BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I619063/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {sys + stat: {dn: -17, up: 17}}, 1: {sys + stat: {dn: -11, up: 11}}, 2: {sys + stat: {dn: -7, up: 7}}, 3: {sys + stat: {dn: -4.5, up: 4.5}}, 4: {sys + stat: {dn: -3.0, up: 3.0}}, 5: {sys + stat: {dn: -2.0, up: 2.0}}, 6: {sys + stat: {dn: -1.3, up: 1.3}}, 7: {sys + stat: {dn: -0.9, up: 0.9}}, 8: {sys + stat: {dn: -0.6, up: 0.6}}, 9: {sys + stat: {dn: -0.5, up: 0.5}}, 10: {sys + stat: {dn: -0.3, up: 0.3}}, 11: {sys + stat: {dn: -0.2, up: 0.2}}, 12: {sys + stat: {dn: -0.2, up: 0.2}}, 13: {sys + stat: {dn: -0.1, up: 0.1}}, 14: {sys + stat: {dn: -0.1, up: 0.1}}, 15: {sys + stat: {dn: -0.1, up: 0.1}}, 16: {sys + stat: {dn: -0.05, up: 0.05}}, 17: {sys + stat: {dn: -0.04, up: 0.04}}, 18: {sys + stat: {dn: -0.03, up: 0.03}}, 19: {sys + stat: {dn: -0.02, up: 0.02}}, 20: {sys + stat: {dn: -0.01, up: 0.01}}, 21: {sys + stat: {dn: -0.01, up: 0.01}}, 22: {sys + stat: {dn: -0.01, up: 0.01}}, 23: {sys + stat: {dn: -0.004, up: 0.004}}, 24: {sys + stat: {dn: -0.002, up: 0.002}}, 25: {sys + stat: {dn: -0.001, up: 0.001}}, 26: {sys + stat: {dn: -0.0004, up: 0.0004}}, 27: {sys + stat: {dn: -0.0002, up: 0.0002}}, 28: {sys + stat: {dn: -4.0e-05, up: 4.0e-05}}, 29: {sys + stat: {dn: -1.0e-05, up: 1.0e-05}}, 30: {sys + stat: {dn: -3.0e-06, up: 3.0e-06}}, 31: {sys + stat: {dn: -1.0e-06, up: 1.0e-06}}, 32: {sys + stat: {dn: -4.0e-07, up: 4.0e-07}}, 33: {sys + stat: {dn: -2.0e-07, up: 2.0e-07}}, 34: {sys + stat: {dn: -8.0e-08, up: 8.0e-08}}}
IsRef: 1
Path: /REF/STAR_2003_I619063/d01-x01-y01
Title: doi:10.17182/hepdata.93908.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	5.000000e-02	5.000000e-02	3.280000e+02	1.700000e+01	1.700000e+01
3.500000e-01	5.000000e-02	5.000000e-02	2.070000e+02	1.100000e+01	1.100000e+01
4.500000e-01	5.000000e-02	5.000000e-02	1.370000e+02	7.000000e+00	7.000000e+00
5.500000e-01	5.000000e-02	5.000000e-02	8.890000e+01	4.500000e+00	4.500000e+00
6.500000e-01	5.000000e-02	5.000000e-02	5.810000e+01	3.000000e+00	3.000000e+00
7.500000e-01	5.000000e-02	5.000000e-02	3.870000e+01	2.000000e+00	2.000000e+00
8.500000e-01	5.000000e-02	5.000000e-02	2.620000e+01	1.300000e+00	1.300000e+00
9.500000e-01	5.000000e-02	5.000000e-02	1.800000e+01	9.000000e-01	9.000000e-01
1.050000e+00	5.000000e-02	5.000000e-02	1.250000e+01	6.000000e-01	6.000000e-01
1.150000e+00	5.000000e-02	5.000000e-02	8.900000e+00	5.000000e-01	5.000000e-01
1.250000e+00	5.000000e-02	5.000000e-02	6.300000e+00	3.000000e-01	3.000000e-01
1.350000e+00	5.000000e-02	5.000000e-02	4.500000e+00	2.000000e-01	2.000000e-01
1.450000e+00	5.000000e-02	5.000000e-02	3.300000e+00	2.000000e-01	2.000000e-01
1.550000e+00	5.000000e-02	5.000000e-02	2.400000e+00	1.000000e-01	1.000000e-01
1.650000e+00	5.000000e-02	5.000000e-02	1.700000e+00	1.000000e-01	1.000000e-01
1.750000e+00	5.000000e-02	5.000000e-02	1.200000e+00	1.000000e-01	1.000000e-01
1.850000e+00	5.000000e-02	5.000000e-02	9.100000e-01	5.000000e-02	5.000000e-02
1.950000e+00	5.000000e-02	5.000000e-02	6.700000e-01	4.000000e-02	4.000000e-02
2.050000e+00	5.000000e-02	5.000000e-02	4.900000e-01	3.000000e-02	3.000000e-02
2.150000e+00	5.000000e-02	5.000000e-02	3.600000e-01	2.000000e-02	2.000000e-02
2.250000e+00	5.000000e-02	5.000000e-02	2.700000e-01	1.000000e-02	1.000000e-02
2.350000e+00	5.000000e-02	5.000000e-02	2.000000e-01	1.000000e-02	1.000000e-02
2.500000e+00	1.000000e-01	1.000000e-01	1.300000e-01	1.000000e-02	1.000000e-02
2.700000e+00	1.000000e-01	1.000000e-01	7.100000e-02	4.000000e-03	4.000000e-03
2.900000e+00	1.000000e-01	1.000000e-01	4.100000e-02	2.000000e-03	2.000000e-03
3.175000e+00	1.750000e-01	1.750000e-01	2.000000e-02	1.000000e-03	1.000000e-03
3.575000e+00	2.250000e-01	2.250000e-01	7.300000e-03	4.000000e-04	4.000000e-04
4.100000e+00	3.000000e-01	3.000000e-01	2.200000e-03	2.000000e-04	2.000000e-04
4.750000e+00	3.500000e-01	3.500000e-01	5.800000e-04	4.000000e-05	4.000000e-05
5.550000e+00	4.500000e-01	4.500000e-01	1.500000e-04	1.000000e-05	1.000000e-05
6.500000e+00	5.000000e-01	5.000000e-01	3.700000e-05	3.000000e-06	3.000000e-06
7.500000e+00	5.000000e-01	5.000000e-01	1.100000e-05	1.000000e-06	1.000000e-06
8.500000e+00	5.000000e-01	5.000000e-01	4.000000e-06	4.000000e-07	4.000000e-07
9.500000e+00	5.000000e-01	5.000000e-01	1.800000e-06	2.000000e-07	2.000000e-07
1.100000e+01	1.000000e+00	1.000000e+00	5.400000e-07	8.000000e-08	8.000000e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I619063/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {sys + stat: {dn: -14, up: 14}}, 1: {sys + stat: {dn: -9, up: 9}}, 2: {sys + stat: {dn: -6, up: 6}}, 3: {sys + stat: {dn: -3.7, up: 3.7}}, 4: {sys + stat: {dn: -2.4, up: 2.4}}, 5: {sys + stat: {dn: -1.6, up: 1.6}}, 6: {sys + stat: {dn: -1.1, up: 1.1}}, 7: {sys + stat: {dn: -0.7, up: 0.7}}, 8: {sys + stat: {dn: -0.5, up: 0.5}}, 9: {sys + stat: {dn: -0.4, up: 0.4}}, 10: {sys + stat: {dn: -0.3, up: 0.3}}, 11: {sys + stat: {dn: -0.2, up: 0.2}}, 12: {sys + stat: {dn: -0.1, up: 0.1}}, 13: {sys + stat: {dn: -0.1, up: 0.1}}, 14: {sys + stat: {dn: -0.1, up: 0.1}}, 15: {sys + stat: {dn: -0.1, up: 0.1}}, 16: {sys + stat: {dn: -0.04, up: 0.04}}, 17: {sys + stat: {dn: -0.03, up: 0.03}}, 18: {sys + stat: {dn: -0.02, up: 0.02}}, 19: {sys + stat: {dn: -0.02, up: 0.02}}, 20: {sys + stat: {dn: -0.01, up: 0.01}}, 21: {sys + stat: {dn: -0.01, up: 0.01}}, 22: {sys + stat: {dn: -0.01, up: 0.01}}, 23: {sys + stat: {dn: -0.003, up: 0.003}}, 24: {sys + stat: {dn: -0.002, up: 0.002}}, 25: {sys + stat: {dn: -0.001, up: 0.001}}, 26: {sys + stat: {dn: -0.0003, up: 0.0003}}, 27: {sys + stat: {dn: -0.0001, up: 0.0001}}, 28: {sys + stat: {dn: -4.0e-05, up: 4.0e-05}}, 29: {sys + stat: {dn: -1.0e-05, up: 1.0e-05}}, 30: {sys + stat: {dn: -3.0e-06, up: 3.0e-06}}, 31: {sys + stat: {dn: -1.3e-06, up: 1.3e-06}}, 32: {sys + stat: {dn: -7.0e-07, up: 7.0e-07}}, 33: {sys + stat: {dn: -5.0e-07, up: 5.0e-07}}, 34: {sys + stat: {dn: -1.4e-07, up: 1.4e-07}}}
IsRef: 1
Path: /REF/STAR_2003_I619063/d01-x01-y02
Title: doi:10.17182/hepdata.93908.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	5.000000e-02	5.000000e-02	2.660000e+02	1.400000e+01	1.400000e+01
3.500000e-01	5.000000e-02	5.000000e-02	1.670000e+02	9.000000e+00	9.000000e+00
4.500000e-01	5.000000e-02	5.000000e-02	1.100000e+02	6.000000e+00	6.000000e+00
5.500000e-01	5.000000e-02	5.000000e-02	7.150000e+01	3.700000e+00	3.700000e+00
6.500000e-01	5.000000e-02	5.000000e-02	4.670000e+01	2.400000e+00	2.400000e+00
7.500000e-01	5.000000e-02	5.000000e-02	3.100000e+01	1.600000e+00	1.600000e+00
8.500000e-01	5.000000e-02	5.000000e-02	2.110000e+01	1.100000e+00	1.100000e+00
9.500000e-01	5.000000e-02	5.000000e-02	1.450000e+01	7.000000e-01	7.000000e-01
1.050000e+00	5.000000e-02	5.000000e-02	1.010000e+01	5.000000e-01	5.000000e-01
1.150000e+00	5.000000e-02	5.000000e-02	7.200000e+00	4.000000e-01	4.000000e-01
1.250000e+00	5.000000e-02	5.000000e-02	5.100000e+00	3.000000e-01	3.000000e-01
1.350000e+00	5.000000e-02	5.000000e-02	3.700000e+00	2.000000e-01	2.000000e-01
1.450000e+00	5.000000e-02	5.000000e-02	2.600000e+00	1.000000e-01	1.000000e-01
1.550000e+00	5.000000e-02	5.000000e-02	1.900000e+00	1.000000e-01	1.000000e-01
1.650000e+00	5.000000e-02	5.000000e-02	1.400000e+00	1.000000e-01	1.000000e-01
1.750000e+00	5.000000e-02	5.000000e-02	1.000000e+00	1.000000e-01	1.000000e-01
1.850000e+00	5.000000e-02	5.000000e-02	7.400000e-01	4.000000e-02	4.000000e-02
1.950000e+00	5.000000e-02	5.000000e-02	5.400000e-01	3.000000e-02	3.000000e-02
2.050000e+00	5.000000e-02	5.000000e-02	3.900000e-01	2.000000e-02	2.000000e-02
2.150000e+00	5.000000e-02	5.000000e-02	2.900000e-01	2.000000e-02	2.000000e-02
2.250000e+00	5.000000e-02	5.000000e-02	2.200000e-01	1.000000e-02	1.000000e-02
2.350000e+00	5.000000e-02	5.000000e-02	1.600000e-01	1.000000e-02	1.000000e-02
2.500000e+00	1.000000e-01	1.000000e-01	1.000000e-01	1.000000e-02	1.000000e-02
2.700000e+00	1.000000e-01	1.000000e-01	5.800000e-02	3.000000e-03	3.000000e-03
2.900000e+00	1.000000e-01	1.000000e-01	3.400000e-02	2.000000e-03	2.000000e-03
3.175000e+00	1.750000e-01	1.750000e-01	1.600000e-02	1.000000e-03	1.000000e-03
3.575000e+00	2.250000e-01	2.250000e-01	6.200000e-03	3.000000e-04	3.000000e-04
4.100000e+00	3.000000e-01	3.000000e-01	1.900000e-03	1.000000e-04	1.000000e-04
4.750000e+00	3.500000e-01	3.500000e-01	4.900000e-04	4.000000e-05	4.000000e-05
5.550000e+00	4.500000e-01	4.500000e-01	1.300000e-04	1.000000e-05	1.000000e-05
6.500000e+00	5.000000e-01	5.000000e-01	3.200000e-05	3.000000e-06	3.000000e-06
7.500000e+00	5.000000e-01	5.000000e-01	8.500000e-06	1.300000e-06	1.300000e-06
8.500000e+00	5.000000e-01	5.000000e-01	3.300000e-06	7.000000e-07	7.000000e-07
9.500000e+00	5.000000e-01	5.000000e-01	1.600000e-06	5.000000e-07	5.000000e-07
1.100000e+01	1.000000e+00	1.000000e+00	3.400000e-07	1.400000e-07	1.400000e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I619063/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {sys + stat: {dn: -10, up: 10}}, 1: {sys + stat: {dn: -6, up: 6}}, 2: {sys + stat: {dn: -4.3, up: 4.3}}, 3: {sys + stat: {dn: -2.8, up: 2.8}}, 4: {sys + stat: {dn: -1.8, up: 1.8}}, 5: {sys + stat: {dn: -1.2, up: 1.2}}, 6: {sys + stat: {dn: -0.8, up: 0.8}}, 7: {sys + stat: {dn: -0.6, up: 0.6}}, 8: {sys + stat: {dn: -0.4, up: 0.4}}, 9: {sys + stat: {dn: -0.3, up: 0.3}}, 10: {sys + stat: {dn: -0.2, up: 0.2}}, 11: {sys + stat: {dn: -0.1, up: 0.1}}, 12: {sys + stat: {dn: -0.1, up: 0.1}}, 13: {sys + stat: {dn: -0.1, up: 0.1}}, 14: {sys + stat: {dn: -0.1, up: 0.1}}, 15: {sys + stat: {dn: -0.04, up: 0.04}}, 16: {sys + stat: {dn: -0.03, up: 0.03}}, 17: {sys + stat: {dn: -0.02, up: 0.02}}, 18: {sys + stat: {dn: -0.02, up: 0.02}}, 19: {sys + stat: {dn: -0.01, up: 0.01}}, 20: {sys + stat: {dn: -0.01, up: 0.01}}, 21: {sys + stat: {dn: -0.01, up: 0.01}}, 22: {sys + stat: {dn: -0.004, up: 0.004}}, 23: {sys + stat: {dn: -0.003, up: 0.003}}, 24: {sys + stat: {dn: -0.001, up: 0.001}}, 25: {sys + stat: {dn: -0.001, up: 0.001}}, 26: {sys + stat: {dn: -0.0003, up: 0.0003}}, 27: {sys + stat: {dn: -0.0001, up: 0.0001}}, 28: {sys + stat: {dn: -3.0e-05, up: 3.0e-05}}, 29: {sys + stat: {dn: -1.0e-05, up: 1.0e-05}}, 30: {sys + stat: {dn: -3.0e-06, up: 3.0e-06}}, 31: {sys + stat: {dn: -1.1e-06, up: 1.1e-06}}, 32: {sys + stat: {dn: -5.0e-07, up: 5.0e-07}}, 33: {sys + stat: {dn: -3.0e-07, up: 3.0e-07}}, 34: {sys + stat: {dn: -1.0e-07, up: 1.0e-07}}}
IsRef: 1
Path: /REF/STAR_2003_I619063/d01-x01-y03
Title: doi:10.17182/hepdata.93908.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	5.000000e-02	5.000000e-02	2.000000e+02	1.000000e+01	1.000000e+01
3.500000e-01	5.000000e-02	5.000000e-02	1.270000e+02	6.000000e+00	6.000000e+00
4.500000e-01	5.000000e-02	5.000000e-02	8.350000e+01	4.300000e+00	4.300000e+00
5.500000e-01	5.000000e-02	5.000000e-02	5.400000e+01	2.800000e+00	2.800000e+00
6.500000e-01	5.000000e-02	5.000000e-02	3.520000e+01	1.800000e+00	1.800000e+00
7.500000e-01	5.000000e-02	5.000000e-02	2.340000e+01	1.200000e+00	1.200000e+00
8.500000e-01	5.000000e-02	5.000000e-02	1.590000e+01	8.000000e-01	8.000000e-01
9.500000e-01	5.000000e-02	5.000000e-02	1.090000e+01	6.000000e-01	6.000000e-01
1.050000e+00	5.000000e-02	5.000000e-02	7.600000e+00	4.000000e-01	4.000000e-01
1.150000e+00	5.000000e-02	5.000000e-02	5.400000e+00	3.000000e-01	3.000000e-01
1.250000e+00	5.000000e-02	5.000000e-02	3.800000e+00	2.000000e-01	2.000000e-01
1.350000e+00	5.000000e-02	5.000000e-02	2.700000e+00	1.000000e-01	1.000000e-01
1.450000e+00	5.000000e-02	5.000000e-02	2.000000e+00	1.000000e-01	1.000000e-01
1.550000e+00	5.000000e-02	5.000000e-02	1.400000e+00	1.000000e-01	1.000000e-01
1.650000e+00	5.000000e-02	5.000000e-02	1.000000e+00	1.000000e-01	1.000000e-01
1.750000e+00	5.000000e-02	5.000000e-02	7.600000e-01	4.000000e-02	4.000000e-02
1.850000e+00	5.000000e-02	5.000000e-02	5.600000e-01	3.000000e-02	3.000000e-02
1.950000e+00	5.000000e-02	5.000000e-02	4.100000e-01	2.000000e-02	2.000000e-02
2.050000e+00	5.000000e-02	5.000000e-02	3.000000e-01	2.000000e-02	2.000000e-02
2.150000e+00	5.000000e-02	5.000000e-02	2.200000e-01	1.000000e-02	1.000000e-02
2.250000e+00	5.000000e-02	5.000000e-02	1.700000e-01	1.000000e-02	1.000000e-02
2.350000e+00	5.000000e-02	5.000000e-02	1.200000e-01	1.000000e-02	1.000000e-02
2.500000e+00	1.000000e-01	1.000000e-01	8.200000e-02	4.000000e-03	4.000000e-03
2.700000e+00	1.000000e-01	1.000000e-01	4.600000e-02	3.000000e-03	3.000000e-03
2.900000e+00	1.000000e-01	1.000000e-01	2.700000e-02	1.000000e-03	1.000000e-03
3.175000e+00	1.750000e-01	1.750000e-01	1.300000e-02	1.000000e-03	1.000000e-03
3.575000e+00	2.250000e-01	2.250000e-01	5.100000e-03	3.000000e-04	3.000000e-04
4.100000e+00	3.000000e-01	3.000000e-01	1.600000e-03	1.000000e-04	1.000000e-04
4.750000e+00	3.500000e-01	3.500000e-01	4.600000e-04	3.000000e-05	3.000000e-05
5.550000e+00	4.500000e-01	4.500000e-01	1.100000e-04	1.000000e-05	1.000000e-05
6.500000e+00	5.000000e-01	5.000000e-01	2.700000e-05	3.000000e-06	3.000000e-06
7.500000e+00	5.000000e-01	5.000000e-01	9.100000e-06	1.100000e-06	1.100000e-06
8.500000e+00	5.000000e-01	5.000000e-01	3.200000e-06	5.000000e-07	5.000000e-07
9.500000e+00	5.000000e-01	5.000000e-01	1.300000e-06	3.000000e-07	3.000000e-07
1.100000e+01	1.000000e+00	1.000000e+00	3.400000e-07	1.000000e-07	1.000000e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I619063/d01-x01-y04
Variations: [""]
ErrorBreakdown: {0: {sys + stat: {dn: -7, up: 7}}, 1: {sys + stat: {dn: -4.4, up: 4.4}}, 2: {sys + stat: {dn: -2.9, up: 2.9}}, 3: {sys + stat: {dn: -1.9, up: 1.9}}, 4: {sys + stat: {dn: -1.2, up: 1.2}}, 5: {sys + stat: {dn: -0.8, up: 0.8}}, 6: {sys + stat: {dn: -0.5, up: 0.5}}, 7: {sys + stat: {dn: -0.4, up: 0.4}}, 8: {sys + stat: {dn: -0.3, up: 0.3}}, 9: {sys + stat: {dn: -0.2, up: 0.2}}, 10: {sys + stat: {dn: -0.1, up: 0.1}}, 11: {sys + stat: {dn: -0.1, up: 0.1}}, 12: {sys + stat: {dn: -0.1, up: 0.1}}, 13: {sys + stat: {dn: -0.05, up: 0.05}}, 14: {sys + stat: {dn: -0.04, up: 0.04}}, 15: {sys + stat: {dn: -0.03, up: 0.03}}, 16: {sys + stat: {dn: -0.02, up: 0.02}}, 17: {sys + stat: {dn: -0.01, up: 0.01}}, 18: {sys + stat: {dn: -0.01, up: 0.01}}, 19: {sys + stat: {dn: -0.01, up: 0.01}}, 20: {sys + stat: {dn: -0.01, up: 0.01}}, 21: {sys + stat: {dn: -0.005, up: 0.005}}, 22: {sys + stat: {dn: -0.003, up: 0.003}}, 23: {sys + stat: {dn: -0.002, up: 0.002}}, 24: {sys + stat: {dn: -0.001, up: 0.001}}, 25: {sys + stat: {dn: -0.0005, up: 0.0005}}, 26: {sys + stat: {dn: -0.0002, up: 0.0002}}, 27: {sys + stat: {dn: -0.0001, up: 0.0001}}, 28: {sys + stat: {dn: -3.0e-05, up: 3.0e-05}}, 29: {sys + stat: {dn: -7.0e-06, up: 7.0e-06}}, 30: {sys + stat: {dn: -2.0e-06, up: 2.0e-06}}, 31: {sys + stat: {dn: -9.0e-07, up: 9.0e-07}}, 32: {sys + stat: {dn: -4.0e-07, up: 4.0e-07}}, 33: {sys + stat: {dn: -2.3e-07, up: 2.3e-07}}, 34: {sys + stat: {dn: -1.1e-07, up: 1.1e-07}}}
IsRef: 1
Path: /REF/STAR_2003_I619063/d01-x01-y04
Title: doi:10.17182/hepdata.93908.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	5.000000e-02	5.000000e-02	1.380000e+02	7.000000e+00	7.000000e+00
3.500000e-01	5.000000e-02	5.000000e-02	8.630000e+01	4.400000e+00	4.400000e+00
4.500000e-01	5.000000e-02	5.000000e-02	5.670000e+01	2.900000e+00	2.900000e+00
5.500000e-01	5.000000e-02	5.000000e-02	3.660000e+01	1.900000e+00	1.900000e+00
6.500000e-01	5.000000e-02	5.000000e-02	2.380000e+01	1.200000e+00	1.200000e+00
7.500000e-01	5.000000e-02	5.000000e-02	1.580000e+01	8.000000e-01	8.000000e-01
8.500000e-01	5.000000e-02	5.000000e-02	1.070000e+01	5.000000e-01	5.000000e-01
9.500000e-01	5.000000e-02	5.000000e-02	7.400000e+00	4.000000e-01	4.000000e-01
1.050000e+00	5.000000e-02	5.000000e-02	5.100000e+00	3.000000e-01	3.000000e-01
1.150000e+00	5.000000e-02	5.000000e-02	3.600000e+00	2.000000e-01	2.000000e-01
1.250000e+00	5.000000e-02	5.000000e-02	2.600000e+00	1.000000e-01	1.000000e-01
1.350000e+00	5.000000e-02	5.000000e-02	1.800000e+00	1.000000e-01	1.000000e-01
1.450000e+00	5.000000e-02	5.000000e-02	1.300000e+00	1.000000e-01	1.000000e-01
1.550000e+00	5.000000e-02	5.000000e-02	9.600000e-01	5.000000e-02	5.000000e-02
1.650000e+00	5.000000e-02	5.000000e-02	7.000000e-01	4.000000e-02	4.000000e-02
1.750000e+00	5.000000e-02	5.000000e-02	5.100000e-01	3.000000e-02	3.000000e-02
1.850000e+00	5.000000e-02	5.000000e-02	3.700000e-01	2.000000e-02	2.000000e-02
1.950000e+00	5.000000e-02	5.000000e-02	2.700000e-01	1.000000e-02	1.000000e-02
2.050000e+00	5.000000e-02	5.000000e-02	2.000000e-01	1.000000e-02	1.000000e-02
2.150000e+00	5.000000e-02	5.000000e-02	1.500000e-01	1.000000e-02	1.000000e-02
2.250000e+00	5.000000e-02	5.000000e-02	1.100000e-01	1.000000e-02	1.000000e-02
2.350000e+00	5.000000e-02	5.000000e-02	8.500000e-02	5.000000e-03	5.000000e-03
2.500000e+00	1.000000e-01	1.000000e-01	5.600000e-02	3.000000e-03	3.000000e-03
2.700000e+00	1.000000e-01	1.000000e-01	3.200000e-02	2.000000e-03	2.000000e-03
2.900000e+00	1.000000e-01	1.000000e-01	1.900000e-02	1.000000e-03	1.000000e-03
3.175000e+00	1.750000e-01	1.750000e-01	9.600000e-03	5.000000e-04	5.000000e-04
3.575000e+00	2.250000e-01	2.250000e-01	3.800000e-03	2.000000e-04	2.000000e-04
4.100000e+00	3.000000e-01	3.000000e-01	1.200000e-03	1.000000e-04	1.000000e-04
4.750000e+00	3.500000e-01	3.500000e-01	3.500000e-04	3.000000e-05	3.000000e-05
5.550000e+00	4.500000e-01	4.500000e-01	8.300000e-05	7.000000e-06	7.000000e-06
6.500000e+00	5.000000e-01	5.000000e-01	2.100000e-05	2.000000e-06	2.000000e-06
7.500000e+00	5.000000e-01	5.000000e-01	6.700000e-06	9.000000e-07	9.000000e-07
8.500000e+00	5.000000e-01	5.000000e-01	1.900000e-06	4.000000e-07	4.000000e-07
9.500000e+00	5.000000e-01	5.000000e-01	8.000000e-07	2.300000e-07	2.300000e-07
1.100000e+01	1.000000e+00	1.000000e+00	4.400000e-07	1.100000e-07	1.100000e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I619063/d01-x01-y05
Variations: [""]
ErrorBreakdown: {0: {sys + stat: {dn: -4.8, up: 4.8}}, 1: {sys + stat: {dn: -3.0, up: 3.0}}, 2: {sys + stat: {dn: -2.0, up: 2.0}}, 3: {sys + stat: {dn: -1.3, up: 1.3}}, 4: {sys + stat: {dn: -0.8, up: 0.8}}, 5: {sys + stat: {dn: -0.5, up: 0.5}}, 6: {sys + stat: {dn: -0.4, up: 0.4}}, 7: {sys + stat: {dn: -0.2, up: 0.2}}, 8: {sys + stat: {dn: -0.2, up: 0.2}}, 9: {sys + stat: {dn: -0.1, up: 0.1}}, 10: {sys + stat: {dn: -0.1, up: 0.1}}, 11: {sys + stat: {dn: -0.1, up: 0.1}}, 12: {sys + stat: {dn: -0.04, up: 0.04}}, 13: {sys + stat: {dn: -0.03, up: 0.03}}, 14: {sys + stat: {dn: -0.02, up: 0.02}}, 15: {sys + stat: {dn: -0.02, up: 0.02}}, 16: {sys + stat: {dn: -0.01, up: 0.01}}, 17: {sys + stat: {dn: -0.01, up: 0.01}}, 18: {sys + stat: {dn: -0.01, up: 0.01}}, 19: {sys + stat: {dn: -0.005, up: 0.005}}, 20: {sys + stat: {dn: -0.004, up: 0.004}}, 21: {sys + stat: {dn: -0.003, up: 0.003}}, 22: {sys + stat: {dn: -0.002, up: 0.002}}, 23: {sys + stat: {dn: -0.001, up: 0.001}}, 24: {sys + stat: {dn: -0.001, up: 0.001}}, 25: {sys + stat: {dn: -0.0004, up: 0.0004}}, 26: {sys + stat: {dn: -0.0001, up: 0.0001}}, 27: {sys + stat: {dn: -6.0e-05, up: 6.0e-05}}, 28: {sys + stat: {dn: -2.0e-05, up: 2.0e-05}}, 29: {sys + stat: {dn: -5.0e-06, up: 5.0e-06}}, 30: {sys + stat: {dn: -2.0e-06, up: 2.0e-06}}, 31: {sys + stat: {dn: -8.0e-07, up: 8.0e-07}}, 32: {sys + stat: {dn: -4.0e-07, up: 4.0e-07}}, 33: {sys + stat: {dn: -2.4e-07, up: 2.4e-07}}, 34: {sys + stat: {dn: -6.0e-08, up: 6.0e-08}}}
IsRef: 1
Path: /REF/STAR_2003_I619063/d01-x01-y05
Title: doi:10.17182/hepdata.93908.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	5.000000e-02	5.000000e-02	9.440000e+01	4.800000e+00	4.800000e+00
3.500000e-01	5.000000e-02	5.000000e-02	5.920000e+01	3.000000e+00	3.000000e+00
4.500000e-01	5.000000e-02	5.000000e-02	3.840000e+01	2.000000e+00	2.000000e+00
5.500000e-01	5.000000e-02	5.000000e-02	2.470000e+01	1.300000e+00	1.300000e+00
6.500000e-01	5.000000e-02	5.000000e-02	1.580000e+01	8.000000e-01	8.000000e-01
7.500000e-01	5.000000e-02	5.000000e-02	1.040000e+01	5.000000e-01	5.000000e-01
8.500000e-01	5.000000e-02	5.000000e-02	7.000000e+00	4.000000e-01	4.000000e-01
9.500000e-01	5.000000e-02	5.000000e-02	4.800000e+00	2.000000e-01	2.000000e-01
1.050000e+00	5.000000e-02	5.000000e-02	3.300000e+00	2.000000e-01	2.000000e-01
1.150000e+00	5.000000e-02	5.000000e-02	2.300000e+00	1.000000e-01	1.000000e-01
1.250000e+00	5.000000e-02	5.000000e-02	1.700000e+00	1.000000e-01	1.000000e-01
1.350000e+00	5.000000e-02	5.000000e-02	1.200000e+00	1.000000e-01	1.000000e-01
1.450000e+00	5.000000e-02	5.000000e-02	8.500000e-01	4.000000e-02	4.000000e-02
1.550000e+00	5.000000e-02	5.000000e-02	6.200000e-01	3.000000e-02	3.000000e-02
1.650000e+00	5.000000e-02	5.000000e-02	4.500000e-01	2.000000e-02	2.000000e-02
1.750000e+00	5.000000e-02	5.000000e-02	3.300000e-01	2.000000e-02	2.000000e-02
1.850000e+00	5.000000e-02	5.000000e-02	2.400000e-01	1.000000e-02	1.000000e-02
1.950000e+00	5.000000e-02	5.000000e-02	1.800000e-01	1.000000e-02	1.000000e-02
2.050000e+00	5.000000e-02	5.000000e-02	1.300000e-01	1.000000e-02	1.000000e-02
2.150000e+00	5.000000e-02	5.000000e-02	9.900000e-02	5.000000e-03	5.000000e-03
2.250000e+00	5.000000e-02	5.000000e-02	7.500000e-02	4.000000e-03	4.000000e-03
2.350000e+00	5.000000e-02	5.000000e-02	5.600000e-02	3.000000e-03	3.000000e-03
2.500000e+00	1.000000e-01	1.000000e-01	3.700000e-02	2.000000e-03	2.000000e-03
2.700000e+00	1.000000e-01	1.000000e-01	2.100000e-02	1.000000e-03	1.000000e-03
2.900000e+00	1.000000e-01	1.000000e-01	1.200000e-02	1.000000e-03	1.000000e-03
3.175000e+00	1.750000e-01	1.750000e-01	6.400000e-03	4.000000e-04	4.000000e-04
3.575000e+00	2.250000e-01	2.250000e-01	2.600000e-03	1.000000e-04	1.000000e-04
4.100000e+00	3.000000e-01	3.000000e-01	8.400000e-04	6.000000e-05	6.000000e-05
4.750000e+00	3.500000e-01	3.500000e-01	2.500000e-04	2.000000e-05	2.000000e-05
5.550000e+00	4.500000e-01	4.500000e-01	6.200000e-05	5.000000e-06	5.000000e-06
6.500000e+00	5.000000e-01	5.000000e-01	1.600000e-05	2.000000e-06	2.000000e-06
7.500000e+00	5.000000e-01	5.000000e-01	5.200000e-06	8.000000e-07	8.000000e-07
8.500000e+00	5.000000e-01	5.000000e-01	2.000000e-06	4.000000e-07	4.000000e-07
9.500000e+00	5.000000e-01	5.000000e-01	8.400000e-07	2.400000e-07	2.400000e-07
1.100000e+01	1.000000e+00	1.000000e+00	1.300000e-07	6.000000e-08	6.000000e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I619063/d01-x01-y06
Variations: [""]
ErrorBreakdown: {0: {sys + stat: {dn: -2.6, up: 2.6}}, 1: {sys + stat: {dn: -1.6, up: 1.6}}, 2: {sys + stat: {dn: -1.0, up: 1.0}}, 3: {sys + stat: {dn: -0.7, up: 0.7}}, 4: {sys + stat: {dn: -0.4, up: 0.4}}, 5: {sys + stat: {dn: -0.3, up: 0.3}}, 6: {sys + stat: {dn: -0.2, up: 0.2}}, 7: {sys + stat: {dn: -0.1, up: 0.1}}, 8: {sys + stat: {dn: -0.1, up: 0.1}}, 9: {sys + stat: {dn: -0.1, up: 0.1}}, 10: {sys + stat: {dn: -0.04, up: 0.04}}, 11: {sys + stat: {dn: -0.03, up: 0.03}}, 12: {sys + stat: {dn: -0.02, up: 0.02}}, 13: {sys + stat: {dn: -0.02, up: 0.02}}, 14: {sys + stat: {dn: -0.01, up: 0.01}}, 15: {sys + stat: {dn: -0.01, up: 0.01}}, 16: {sys + stat: {dn: -0.01, up: 0.01}}, 17: {sys + stat: {dn: -0.005, up: 0.005}}, 18: {sys + stat: {dn: -0.003, up: 0.003}}, 19: {sys + stat: {dn: -0.002, up: 0.002}}, 20: {sys + stat: {dn: -0.002, up: 0.002}}, 21: {sys + stat: {dn: -0.001, up: 0.001}}, 22: {sys + stat: {dn: -0.001, up: 0.001}}, 23: {sys + stat: {dn: -0.001, up: 0.001}}, 24: {sys + stat: {dn: -0.0003, up: 0.0003}}, 25: {sys + stat: {dn: -0.0002, up: 0.0002}}, 26: {sys + stat: {dn: -0.0001, up: 0.0001}}, 27: {sys + stat: {dn: -3.0e-05, up: 3.0e-05}}, 28: {sys + stat: {dn: -1.0e-05, up: 1.0e-05}}, 29: {sys + stat: {dn: -3.0e-06, up: 3.0e-06}}, 30: {sys + stat: {dn: -1.0e-06, up: 1.0e-06}}, 31: {sys + stat: {dn: -4.0e-07, up: 4.0e-07}}, 32: {sys + stat: {dn: -1.7e-07, up: 1.7e-07}}, 33: {sys + stat: {dn: -1.1e-07, up: 1.1e-07}}, 34: {sys + stat: {dn: -5.0e-08, up: 5.0e-08}}}
IsRef: 1
Path: /REF/STAR_2003_I619063/d01-x01-y06
Title: doi:10.17182/hepdata.93908.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	5.000000e-02	5.000000e-02	5.080000e+01	2.600000e+00	2.600000e+00
3.500000e-01	5.000000e-02	5.000000e-02	3.130000e+01	1.600000e+00	1.600000e+00
4.500000e-01	5.000000e-02	5.000000e-02	2.000000e+01	1.000000e+00	1.000000e+00
5.500000e-01	5.000000e-02	5.000000e-02	1.280000e+01	7.000000e-01	7.000000e-01
6.500000e-01	5.000000e-02	5.000000e-02	8.100000e+00	4.000000e-01	4.000000e-01
7.500000e-01	5.000000e-02	5.000000e-02	5.300000e+00	3.000000e-01	3.000000e-01
8.500000e-01	5.000000e-02	5.000000e-02	3.500000e+00	2.000000e-01	2.000000e-01
9.500000e-01	5.000000e-02	5.000000e-02	2.400000e+00	1.000000e-01	1.000000e-01
1.050000e+00	5.000000e-02	5.000000e-02	1.600000e+00	1.000000e-01	1.000000e-01
1.150000e+00	5.000000e-02	5.000000e-02	1.100000e+00	1.000000e-01	1.000000e-01
1.250000e+00	5.000000e-02	5.000000e-02	8.000000e-01	4.000000e-02	4.000000e-02
1.350000e+00	5.000000e-02	5.000000e-02	5.700000e-01	3.000000e-02	3.000000e-02
1.450000e+00	5.000000e-02	5.000000e-02	4.000000e-01	2.000000e-02	2.000000e-02
1.550000e+00	5.000000e-02	5.000000e-02	2.900000e-01	2.000000e-02	2.000000e-02
1.650000e+00	5.000000e-02	5.000000e-02	2.100000e-01	1.000000e-02	1.000000e-02
1.750000e+00	5.000000e-02	5.000000e-02	1.500000e-01	1.000000e-02	1.000000e-02
1.850000e+00	5.000000e-02	5.000000e-02	1.100000e-01	1.000000e-02	1.000000e-02
1.950000e+00	5.000000e-02	5.000000e-02	8.300000e-02	5.000000e-03	5.000000e-03
2.050000e+00	5.000000e-02	5.000000e-02	6.000000e-02	3.000000e-03	3.000000e-03
2.150000e+00	5.000000e-02	5.000000e-02	4.500000e-02	2.000000e-03	2.000000e-03
2.250000e+00	5.000000e-02	5.000000e-02	3.400000e-02	2.000000e-03	2.000000e-03
2.350000e+00	5.000000e-02	5.000000e-02	2.600000e-02	1.000000e-03	1.000000e-03
2.500000e+00	1.000000e-01	1.000000e-01	1.800000e-02	1.000000e-03	1.000000e-03
2.700000e+00	1.000000e-01	1.000000e-01	1.100000e-02	1.000000e-03	1.000000e-03
2.900000e+00	1.000000e-01	1.000000e-01	6.400000e-03	3.000000e-04	3.000000e-04
3.175000e+00	1.750000e-01	1.750000e-01	3.300000e-03	2.000000e-04	2.000000e-04
3.575000e+00	2.250000e-01	2.250000e-01	1.400000e-03	1.000000e-04	1.000000e-04
4.100000e+00	3.000000e-01	3.000000e-01	4.800000e-04	3.000000e-05	3.000000e-05
4.750000e+00	3.500000e-01	3.500000e-01	1.400000e-04	1.000000e-05	1.000000e-05
5.550000e+00	4.500000e-01	4.500000e-01	3.800000e-05	3.000000e-06	3.000000e-06
6.500000e+00	5.000000e-01	5.000000e-01	9.500000e-06	1.000000e-06	1.000000e-06
7.500000e+00	5.000000e-01	5.000000e-01	2.500000e-06	4.000000e-07	4.000000e-07
8.500000e+00	5.000000e-01	5.000000e-01	7.700000e-07	1.700000e-07	1.700000e-07
9.500000e+00	5.000000e-01	5.000000e-01	3.800000e-07	1.100000e-07	1.100000e-07
1.100000e+01	1.000000e+00	1.000000e+00	1.900000e-07	5.000000e-08	5.000000e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I619063/d01-x01-y07
Variations: [""]
ErrorBreakdown: {0: {sys + stat: {dn: -0.9, up: 0.9}}, 1: {sys + stat: {dn: -0.5, up: 0.5}}, 2: {sys + stat: {dn: -0.3, up: 0.3}}, 3: {sys + stat: {dn: -0.2, up: 0.2}}, 4: {sys + stat: {dn: -0.1, up: 0.1}}, 5: {sys + stat: {dn: -0.1, up: 0.1}}, 6: {sys + stat: {dn: -0.1, up: 0.1}}, 7: {sys + stat: {dn: -0.04, up: 0.04}}, 8: {sys + stat: {dn: -0.02, up: 0.02}}, 9: {sys + stat: {dn: -0.02, up: 0.02}}, 10: {sys + stat: {dn: -0.01, up: 0.01}}, 11: {sys + stat: {dn: -0.01, up: 0.01}}, 12: {sys + stat: {dn: -0.01, up: 0.01}}, 13: {sys + stat: {dn: -0.004, up: 0.004}}, 14: {sys + stat: {dn: -0.003, up: 0.003}}, 15: {sys + stat: {dn: -0.002, up: 0.002}}, 16: {sys + stat: {dn: -0.002, up: 0.002}}, 17: {sys + stat: {dn: -0.001, up: 0.001}}, 18: {sys + stat: {dn: -0.001, up: 0.001}}, 19: {sys + stat: {dn: -0.001, up: 0.001}}, 20: {sys + stat: {dn: -0.0005, up: 0.0005}}, 21: {sys + stat: {dn: -0.0004, up: 0.0004}}, 22: {sys + stat: {dn: -0.0003, up: 0.0003}}, 23: {sys + stat: {dn: -0.0002, up: 0.0002}}, 24: {sys + stat: {dn: -0.0001, up: 0.0001}}, 25: {sys + stat: {dn: -5.0e-05, up: 5.0e-05}}, 26: {sys + stat: {dn: -2.0e-05, up: 2.0e-05}}, 27: {sys + stat: {dn: -1.0e-05, up: 1.0e-05}}, 28: {sys + stat: {dn: -4.0e-06, up: 4.0e-06}}, 29: {sys + stat: {dn: -1.0e-06, up: 1.0e-06}}, 30: {sys + stat: {dn: -5.0e-07, up: 5.0e-07}}, 31: {sys + stat: {dn: -2.0e-07, up: 2.0e-07}}, 32: {sys + stat: {dn: -1.0e-07, up: 1.0e-07}}, 33: {sys + stat: {dn: -7.0e-08, up: 7.0e-08}}, 34: {sys + stat: {dn: -2.4e-08, up: 2.4e-08}}}
IsRef: 1
Path: /REF/STAR_2003_I619063/d01-x01-y07
Title: doi:10.17182/hepdata.93908.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	5.000000e-02	5.000000e-02	1.770000e+01	9.000000e-01	9.000000e-01
3.500000e-01	5.000000e-02	5.000000e-02	1.050000e+01	5.000000e-01	5.000000e-01
4.500000e-01	5.000000e-02	5.000000e-02	6.500000e+00	3.000000e-01	3.000000e-01
5.500000e-01	5.000000e-02	5.000000e-02	4.100000e+00	2.000000e-01	2.000000e-01
6.500000e-01	5.000000e-02	5.000000e-02	2.500000e+00	1.000000e-01	1.000000e-01
7.500000e-01	5.000000e-02	5.000000e-02	1.600000e+00	1.000000e-01	1.000000e-01
8.500000e-01	5.000000e-02	5.000000e-02	1.000000e+00	1.000000e-01	1.000000e-01
9.500000e-01	5.000000e-02	5.000000e-02	6.900000e-01	4.000000e-02	4.000000e-02
1.050000e+00	5.000000e-02	5.000000e-02	4.600000e-01	2.000000e-02	2.000000e-02
1.150000e+00	5.000000e-02	5.000000e-02	3.100000e-01	2.000000e-02	2.000000e-02
1.250000e+00	5.000000e-02	5.000000e-02	2.200000e-01	1.000000e-02	1.000000e-02
1.350000e+00	5.000000e-02	5.000000e-02	1.500000e-01	1.000000e-02	1.000000e-02
1.450000e+00	5.000000e-02	5.000000e-02	1.100000e-01	1.000000e-02	1.000000e-02
1.550000e+00	5.000000e-02	5.000000e-02	7.600000e-02	4.000000e-03	4.000000e-03
1.650000e+00	5.000000e-02	5.000000e-02	5.500000e-02	3.000000e-03	3.000000e-03
1.750000e+00	5.000000e-02	5.000000e-02	4.000000e-02	2.000000e-03	2.000000e-03
1.850000e+00	5.000000e-02	5.000000e-02	2.900000e-02	2.000000e-03	2.000000e-03
1.950000e+00	5.000000e-02	5.000000e-02	2.200000e-02	1.000000e-03	1.000000e-03
2.050000e+00	5.000000e-02	5.000000e-02	1.700000e-02	1.000000e-03	1.000000e-03
2.150000e+00	5.000000e-02	5.000000e-02	1.200000e-02	1.000000e-03	1.000000e-03
2.250000e+00	5.000000e-02	5.000000e-02	9.400000e-03	5.000000e-04	5.000000e-04
2.350000e+00	5.000000e-02	5.000000e-02	7.300000e-03	4.000000e-04	4.000000e-04
2.500000e+00	1.000000e-01	1.000000e-01	5.000000e-03	3.000000e-04	3.000000e-04
2.700000e+00	1.000000e-01	1.000000e-01	3.000000e-03	2.000000e-04	2.000000e-04
2.900000e+00	1.000000e-01	1.000000e-01	1.800000e-03	1.000000e-04	1.000000e-04
3.175000e+00	1.750000e-01	1.750000e-01	9.700000e-04	5.000000e-05	5.000000e-05
3.575000e+00	2.250000e-01	2.250000e-01	4.000000e-04	2.000000e-05	2.000000e-05
4.100000e+00	3.000000e-01	3.000000e-01	1.400000e-04	1.000000e-05	1.000000e-05
4.750000e+00	3.500000e-01	3.500000e-01	4.300000e-05	4.000000e-06	4.000000e-06
5.550000e+00	4.500000e-01	4.500000e-01	1.300000e-05	1.000000e-06	1.000000e-06
6.500000e+00	5.000000e-01	5.000000e-01	3.500000e-06	5.000000e-07	5.000000e-07
7.500000e+00	5.000000e-01	5.000000e-01	1.100000e-06	2.000000e-07	2.000000e-07
8.500000e+00	5.000000e-01	5.000000e-01	3.000000e-07	1.000000e-07	1.000000e-07
9.500000e+00	5.000000e-01	5.000000e-01	1.500000e-07	7.000000e-08	7.000000e-08
1.100000e+01	1.000000e+00	1.000000e+00	4.300000e-08	2.400000e-08	2.400000e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I619063/d01-x01-y08
Variations: [""]
ErrorBreakdown: {0: {sys + stat: {dn: -0.04, up: 0.04}}, 1: {sys + stat: {dn: -0.02, up: 0.02}}, 2: {sys + stat: {dn: -0.01, up: 0.01}}, 3: {sys + stat: {dn: -0.01, up: 0.01}}, 4: {sys + stat: {dn: -0.005, up: 0.005}}, 5: {sys + stat: {dn: -0.003, up: 0.003}}, 6: {sys + stat: {dn: -0.002, up: 0.002}}, 7: {sys + stat: {dn: -0.001, up: 0.001}}, 8: {sys + stat: {dn: -0.001, up: 0.001}}, 9: {sys + stat: {dn: -0.001, up: 0.001}}, 10: {sys + stat: {dn: -0.0004, up: 0.0004}}, 11: {sys + stat: {dn: -0.0003, up: 0.0003}}, 12: {sys + stat: {dn: -0.0003, up: 0.0003}}, 13: {sys + stat: {dn: -0.0002, up: 0.0002}}, 14: {sys + stat: {dn: -0.0001, up: 0.0001}}, 15: {sys + stat: {dn: -0.0001, up: 0.0001}}, 16: {sys + stat: {dn: -9.0e-05, up: 9.0e-05}}, 17: {sys + stat: {dn: -7.0e-05, up: 7.0e-05}}, 18: {sys + stat: {dn: -6.0e-05, up: 6.0e-05}}, 19: {sys + stat: {dn: -4.0e-05, up: 4.0e-05}}, 20: {sys + stat: {dn: -3.0e-05, up: 3.0e-05}}, 21: {sys + stat: {dn: -2.0e-05, up: 2.0e-05}}, 22: {sys + stat: {dn: -1.0e-05, up: 1.0e-05}}, 23: {sys + stat: {dn: -4.0e-06, up: 4.0e-06}}, 24: {sys + stat: {dn: -2.0e-06, up: 2.0e-06}}, 25: {sys + stat: {dn: -6.0e-07, up: 6.0e-07}}, 26: {sys + stat: {dn: -2.0e-07, up: 2.0e-07}}, 27: {sys + stat: {dn: -7.0e-08, up: 7.0e-08}}, 28: {sys + stat: {dn: -2.0e-08, up: 2.0e-08}}, 29: {sys + stat: {dn: -1.2e-08, up: 1.2e-08}}, 30: {sys + stat: {dn: -6.0e-09, up: 6.0e-09}}, 31: {sys + stat: {dn: -4.0e-09, up: 4.0e-09}}}
IsRef: 1
Path: /REF/STAR_2003_I619063/d01-x01-y08
Title: doi:10.17182/hepdata.93908.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	5.000000e-02	5.000000e-02	6.200000e-01	4.000000e-02	4.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	3.600000e-01	2.000000e-02	2.000000e-02
6.500000e-01	5.000000e-02	5.000000e-02	2.200000e-01	1.000000e-02	1.000000e-02
7.500000e-01	5.000000e-02	5.000000e-02	1.300000e-01	1.000000e-02	1.000000e-02
8.500000e-01	5.000000e-02	5.000000e-02	8.200000e-02	5.000000e-03	5.000000e-03
9.500000e-01	5.000000e-02	5.000000e-02	5.200000e-02	3.000000e-03	3.000000e-03
1.050000e+00	5.000000e-02	5.000000e-02	3.400000e-02	2.000000e-03	2.000000e-03
1.150000e+00	5.000000e-02	5.000000e-02	2.200000e-02	1.000000e-03	1.000000e-03
1.250000e+00	5.000000e-02	5.000000e-02	1.500000e-02	1.000000e-03	1.000000e-03
1.350000e+00	5.000000e-02	5.000000e-02	1.000000e-02	1.000000e-03	1.000000e-03
1.450000e+00	5.000000e-02	5.000000e-02	7.200000e-03	4.000000e-04	4.000000e-04
1.550000e+00	5.000000e-02	5.000000e-02	5.100000e-03	3.000000e-04	3.000000e-04
1.650000e+00	5.000000e-02	5.000000e-02	3.500000e-03	3.000000e-04	3.000000e-04
1.750000e+00	5.000000e-02	5.000000e-02	2.500000e-03	2.000000e-04	2.000000e-04
1.850000e+00	5.000000e-02	5.000000e-02	1.800000e-03	1.000000e-04	1.000000e-04
1.950000e+00	5.000000e-02	5.000000e-02	1.300000e-03	1.000000e-04	1.000000e-04
2.050000e+00	5.000000e-02	5.000000e-02	9.400000e-04	9.000000e-05	9.000000e-05
2.150000e+00	5.000000e-02	5.000000e-02	7.000000e-04	7.000000e-05	7.000000e-05
2.250000e+00	5.000000e-02	5.000000e-02	5.100000e-04	6.000000e-05	6.000000e-05
2.350000e+00	5.000000e-02	5.000000e-02	3.800000e-04	4.000000e-05	4.000000e-05
2.500000e+00	1.000000e-01	1.000000e-01	2.400000e-04	3.000000e-05	3.000000e-05
2.700000e+00	1.000000e-01	1.000000e-01	1.500000e-04	2.000000e-05	2.000000e-05
2.900000e+00	1.000000e-01	1.000000e-01	9.600000e-05	1.000000e-05	1.000000e-05
3.175000e+00	1.750000e-01	1.750000e-01	5.400000e-05	4.000000e-06	4.000000e-06
3.575000e+00	2.250000e-01	2.250000e-01	2.200000e-05	2.000000e-06	2.000000e-06
4.100000e+00	3.000000e-01	3.000000e-01	7.800000e-06	6.000000e-07	6.000000e-07
4.750000e+00	3.500000e-01	3.500000e-01	2.400000e-06	2.000000e-07	2.000000e-07
5.550000e+00	4.500000e-01	4.500000e-01	7.200000e-07	7.000000e-08	7.000000e-08
6.500000e+00	5.000000e-01	5.000000e-01	1.900000e-07	2.000000e-08	2.000000e-08
7.500000e+00	5.000000e-01	5.000000e-01	7.700000e-08	1.200000e-08	1.200000e-08
8.500000e+00	5.000000e-01	5.000000e-01	2.400000e-08	6.000000e-09	6.000000e-09
9.500000e+00	5.000000e-01	5.000000e-01	1.200000e-08	4.000000e-09	4.000000e-09
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I619063/d01-x01-y09
Variations: [""]
ErrorBreakdown: {0: {sys + stat: {dn: -0.04, up: 0.04}}, 1: {sys + stat: {dn: -0.02, up: 0.02}}, 2: {sys + stat: {dn: -0.01, up: 0.01}}, 3: {sys + stat: {dn: -0.01, up: 0.01}}, 4: {sys + stat: {dn: -0.005, up: 0.005}}, 5: {sys + stat: {dn: -0.003, up: 0.003}}, 6: {sys + stat: {dn: -0.002, up: 0.002}}, 7: {sys + stat: {dn: -0.001, up: 0.001}}, 8: {sys + stat: {dn: -0.001, up: 0.001}}, 9: {sys + stat: {dn: -0.001, up: 0.001}}, 10: {sys + stat: {dn: -0.0004, up: 0.0004}}, 11: {sys + stat: {dn: -0.0003, up: 0.0003}}, 12: {sys + stat: {dn: -0.0003, up: 0.0003}}, 13: {sys + stat: {dn: -0.0002, up: 0.0002}}, 14: {sys + stat: {dn: -0.0001, up: 0.0001}}, 15: {sys + stat: {dn: -0.0001, up: 0.0001}}, 16: {sys + stat: {dn: -9.0e-05, up: 9.0e-05}}, 17: {sys + stat: {dn: -7.0e-05, up: 7.0e-05}}, 18: {sys + stat: {dn: -6.0e-05, up: 6.0e-05}}, 19: {sys + stat: {dn: -4.0e-05, up: 4.0e-05}}, 20: {sys + stat: {dn: -3.0e-05, up: 3.0e-05}}, 21: {sys + stat: {dn: -2.0e-05, up: 2.0e-05}}, 22: {sys + stat: {dn: -1.0e-05, up: 1.0e-05}}, 23: {sys + stat: {dn: -4.0e-06, up: 4.0e-06}}, 24: {sys + stat: {dn: -2.0e-06, up: 2.0e-06}}, 25: {sys + stat: {dn: -6.0e-07, up: 6.0e-07}}, 26: {sys + stat: {dn: -2.0e-07, up: 2.0e-07}}, 27: {sys + stat: {dn: -7.0e-08, up: 7.0e-08}}, 28: {sys + stat: {dn: -2.0e-08, up: 2.0e-08}}, 29: {sys + stat: {dn: -1.2e-08, up: 1.2e-08}}, 30: {sys + stat: {dn: -6.0e-09, up: 6.0e-09}}, 31: {sys + stat: {dn: -4.0e-09, up: 4.0e-09}}}
IsRef: 1
Path: /REF/STAR_2003_I619063/d01-x01-y09
Title: doi:10.17182/hepdata.93908.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	5.000000e-02	5.000000e-02	6.200000e-01	4.000000e-02	4.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	3.600000e-01	2.000000e-02	2.000000e-02
6.500000e-01	5.000000e-02	5.000000e-02	2.200000e-01	1.000000e-02	1.000000e-02
7.500000e-01	5.000000e-02	5.000000e-02	1.300000e-01	1.000000e-02	1.000000e-02
8.500000e-01	5.000000e-02	5.000000e-02	8.200000e-02	5.000000e-03	5.000000e-03
9.500000e-01	5.000000e-02	5.000000e-02	5.200000e-02	3.000000e-03	3.000000e-03
1.050000e+00	5.000000e-02	5.000000e-02	3.400000e-02	2.000000e-03	2.000000e-03
1.150000e+00	5.000000e-02	5.000000e-02	2.200000e-02	1.000000e-03	1.000000e-03
1.250000e+00	5.000000e-02	5.000000e-02	1.500000e-02	1.000000e-03	1.000000e-03
1.350000e+00	5.000000e-02	5.000000e-02	1.000000e-02	1.000000e-03	1.000000e-03
1.450000e+00	5.000000e-02	5.000000e-02	7.200000e-03	4.000000e-04	4.000000e-04
1.550000e+00	5.000000e-02	5.000000e-02	5.100000e-03	3.000000e-04	3.000000e-04
1.650000e+00	5.000000e-02	5.000000e-02	3.500000e-03	3.000000e-04	3.000000e-04
1.750000e+00	5.000000e-02	5.000000e-02	2.500000e-03	2.000000e-04	2.000000e-04
1.850000e+00	5.000000e-02	5.000000e-02	1.800000e-03	1.000000e-04	1.000000e-04
1.950000e+00	5.000000e-02	5.000000e-02	1.300000e-03	1.000000e-04	1.000000e-04
2.050000e+00	5.000000e-02	5.000000e-02	9.400000e-04	9.000000e-05	9.000000e-05
2.150000e+00	5.000000e-02	5.000000e-02	7.000000e-04	7.000000e-05	7.000000e-05
2.250000e+00	5.000000e-02	5.000000e-02	5.100000e-04	6.000000e-05	6.000000e-05
2.350000e+00	5.000000e-02	5.000000e-02	3.800000e-04	4.000000e-05	4.000000e-05
2.500000e+00	1.000000e-01	1.000000e-01	2.400000e-04	3.000000e-05	3.000000e-05
2.700000e+00	1.000000e-01	1.000000e-01	1.500000e-04	2.000000e-05	2.000000e-05
2.900000e+00	1.000000e-01	1.000000e-01	9.600000e-05	1.000000e-05	1.000000e-05
3.175000e+00	1.750000e-01	1.750000e-01	5.400000e-05	4.000000e-06	4.000000e-06
3.575000e+00	2.250000e-01	2.250000e-01	2.200000e-05	2.000000e-06	2.000000e-06
4.100000e+00	3.000000e-01	3.000000e-01	7.800000e-06	6.000000e-07	6.000000e-07
4.750000e+00	3.500000e-01	3.500000e-01	2.400000e-06	2.000000e-07	2.000000e-07
5.550000e+00	4.500000e-01	4.500000e-01	7.200000e-07	7.000000e-08	7.000000e-08
6.500000e+00	5.000000e-01	5.000000e-01	1.900000e-07	2.000000e-08	2.000000e-08
7.500000e+00	5.000000e-01	5.000000e-01	7.700000e-08	1.200000e-08	1.200000e-08
8.500000e+00	5.000000e-01	5.000000e-01	2.400000e-08	6.000000e-09	6.000000e-09
9.500000e+00	5.000000e-01	5.000000e-01	1.200000e-08	4.000000e-09	4.000000e-09
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I619063/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {err_sum: {dn: -0.06, up: 0.06}}, 1: {err_sum: {dn: -0.06, up: 0.06}}, 2: {err_sum: {dn: -0.06, up: 0.06}}, 3: {err_sum: {dn: -0.06, up: 0.06}}, 4: {err_sum: {dn: -0.06, up: 0.06}}, 5: {err_sum: {dn: -0.06, up: 0.06}}, 6: {err_sum: {dn: -0.06, up: 0.06}}, 7: {err_sum: {dn: -0.06, up: 0.06}}, 8: {err_sum: {dn: -0.06, up: 0.06}}, 9: {err_sum: {dn: -0.06, up: 0.06}}, 10: {err_sum: {dn: -0.06, up: 0.06}}, 11: {err_sum: {dn: -0.06, up: 0.06}}, 12: {err_sum: {dn: -0.07, up: 0.07}}, 13: {err_sum: {dn: -0.07, up: 0.07}}, 14: {err_sum: {dn: -0.07, up: 0.07}}, 15: {err_sum: {dn: -0.07, up: 0.07}}, 16: {err_sum: {dn: -0.07, up: 0.07}}, 17: {err_sum: {dn: -0.07, up: 0.07}}, 18: {err_sum: {dn: -0.07, up: 0.07}}, 19: {err_sum: {dn: -0.07, up: 0.07}}, 20: {err_sum: {dn: -0.07, up: 0.07}}, 21: {err_sum: {dn: -0.07, up: 0.07}}, 22: {err_sum: {dn: -0.07, up: 0.07}}, 23: {err_sum: {dn: -0.07, up: 0.07}}, 24: {err_sum: {dn: -0.08, up: 0.08}}, 25: {err_sum: {dn: -0.09, up: 0.09}}, 26: {err_sum: {dn: -0.12, up: 0.12}}, 27: {err_sum: {dn: -0.14, up: 0.14}}, 28: {err_sum: {dn: -0.39, up: 0.39}}, 29: {err_sum: {dn: -0.82, up: 0.82}}}
IsRef: 1
Path: /REF/STAR_2003_I619063/d02-x01-y01
Title: doi:10.17182/hepdata.93908.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	5.000000e-02	5.000000e-02	1.250000e+00	6.000000e-02	6.000000e-02
3.500000e-01	5.000000e-02	5.000000e-02	1.250000e+00	6.000000e-02	6.000000e-02
4.500000e-01	5.000000e-02	5.000000e-02	1.280000e+00	6.000000e-02	6.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	1.270000e+00	6.000000e-02	6.000000e-02
6.500000e-01	5.000000e-02	5.000000e-02	1.230000e+00	6.000000e-02	6.000000e-02
7.500000e-01	5.000000e-02	5.000000e-02	1.220000e+00	6.000000e-02	6.000000e-02
8.500000e-01	5.000000e-02	5.000000e-02	1.220000e+00	6.000000e-02	6.000000e-02
9.500000e-01	5.000000e-02	5.000000e-02	1.230000e+00	6.000000e-02	6.000000e-02
1.050000e+00	5.000000e-02	5.000000e-02	1.230000e+00	6.000000e-02	6.000000e-02
1.150000e+00	5.000000e-02	5.000000e-02	1.260000e+00	6.000000e-02	6.000000e-02
1.250000e+00	5.000000e-02	5.000000e-02	1.260000e+00	6.000000e-02	6.000000e-02
1.350000e+00	5.000000e-02	5.000000e-02	1.270000e+00	6.000000e-02	6.000000e-02
1.450000e+00	5.000000e-02	5.000000e-02	1.310000e+00	7.000000e-02	7.000000e-02
1.550000e+00	5.000000e-02	5.000000e-02	1.310000e+00	7.000000e-02	7.000000e-02
1.650000e+00	5.000000e-02	5.000000e-02	1.330000e+00	7.000000e-02	7.000000e-02
1.750000e+00	5.000000e-02	5.000000e-02	1.310000e+00	7.000000e-02	7.000000e-02
1.850000e+00	5.000000e-02	5.000000e-02	1.310000e+00	7.000000e-02	7.000000e-02
1.950000e+00	5.000000e-02	5.000000e-02	1.310000e+00	7.000000e-02	7.000000e-02
2.050000e+00	5.000000e-02	5.000000e-02	1.320000e+00	7.000000e-02	7.000000e-02
2.150000e+00	5.000000e-02	5.000000e-02	1.340000e+00	7.000000e-02	7.000000e-02
2.250000e+00	5.000000e-02	5.000000e-02	1.380000e+00	7.000000e-02	7.000000e-02
2.350000e+00	5.000000e-02	5.000000e-02	1.400000e+00	7.000000e-02	7.000000e-02
2.500000e+00	1.000000e-01	1.000000e-01	1.420000e+00	7.000000e-02	7.000000e-02
2.700000e+00	1.000000e-01	1.000000e-01	1.480000e+00	7.000000e-02	7.000000e-02
2.900000e+00	1.000000e-01	1.000000e-01	1.520000e+00	8.000000e-02	8.000000e-02
3.175000e+00	1.750000e-01	1.750000e-01	1.570000e+00	9.000000e-02	9.000000e-02
3.575000e+00	2.250000e-01	2.250000e-01	1.650000e+00	1.200000e-01	1.200000e-01
4.100000e+00	3.000000e-01	3.000000e-01	1.810000e+00	1.400000e-01	1.400000e-01
4.750000e+00	3.500000e-01	3.500000e-01	1.880000e+00	3.900000e-01	3.900000e-01
5.550000e+00	4.500000e-01	4.500000e-01	2.330000e+00	8.200000e-01	8.200000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I619063/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {err_sum: {dn: -0.06, up: 0.06}}, 1: {err_sum: {dn: -0.06, up: 0.06}}, 2: {err_sum: {dn: -0.06, up: 0.06}}, 3: {err_sum: {dn: -0.06, up: 0.06}}, 4: {err_sum: {dn: -0.06, up: 0.06}}, 5: {err_sum: {dn: -0.06, up: 0.06}}, 6: {err_sum: {dn: -0.06, up: 0.06}}, 7: {err_sum: {dn: -0.06, up: 0.06}}, 8: {err_sum: {dn: -0.06, up: 0.06}}, 9: {err_sum: {dn: -0.06, up: 0.06}}, 10: {err_sum: {dn: -0.06, up: 0.06}}, 11: {err_sum: {dn: -0.06, up: 0.06}}, 12: {err_sum: {dn: -0.06, up: 0.06}}, 13: {err_sum: {dn: -0.07, up: 0.07}}, 14: {err_sum: {dn: -0.07, up: 0.07}}, 15: {err_sum: {dn: -0.07, up: 0.07}}, 16: {err_sum: {dn: -0.07, up: 0.07}}, 17: {err_sum: {dn: -0.07, up: 0.07}}, 18: {err_sum: {dn: -0.07, up: 0.07}}, 19: {err_sum: {dn: -0.07, up: 0.07}}, 20: {err_sum: {dn: -0.07, up: 0.07}}, 21: {err_sum: {dn: -0.07, up: 0.07}}, 22: {err_sum: {dn: -0.07, up: 0.07}}, 23: {err_sum: {dn: -0.08, up: 0.08}}, 24: {err_sum: {dn: -0.08, up: 0.08}}, 25: {err_sum: {dn: -0.08, up: 0.08}}, 26: {err_sum: {dn: -0.13, up: 0.13}}, 27: {err_sum: {dn: -0.19, up: 0.19}}, 28: {err_sum: {dn: -0.34, up: 0.34}}, 29: {err_sum: {dn: -0.59, up: 0.59}}}
IsRef: 1
Path: /REF/STAR_2003_I619063/d02-x01-y02
Title: doi:10.17182/hepdata.93908.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	5.000000e-02	5.000000e-02	1.170000e+00	6.000000e-02	6.000000e-02
3.500000e-01	5.000000e-02	5.000000e-02	1.180000e+00	6.000000e-02	6.000000e-02
4.500000e-01	5.000000e-02	5.000000e-02	1.230000e+00	6.000000e-02	6.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	1.220000e+00	6.000000e-02	6.000000e-02
6.500000e-01	5.000000e-02	5.000000e-02	1.190000e+00	6.000000e-02	6.000000e-02
7.500000e-01	5.000000e-02	5.000000e-02	1.180000e+00	6.000000e-02	6.000000e-02
8.500000e-01	5.000000e-02	5.000000e-02	1.190000e+00	6.000000e-02	6.000000e-02
9.500000e-01	5.000000e-02	5.000000e-02	1.200000e+00	6.000000e-02	6.000000e-02
1.050000e+00	5.000000e-02	5.000000e-02	1.210000e+00	6.000000e-02	6.000000e-02
1.150000e+00	5.000000e-02	5.000000e-02	1.230000e+00	6.000000e-02	6.000000e-02
1.250000e+00	5.000000e-02	5.000000e-02	1.250000e+00	6.000000e-02	6.000000e-02
1.350000e+00	5.000000e-02	5.000000e-02	1.270000e+00	6.000000e-02	6.000000e-02
1.450000e+00	5.000000e-02	5.000000e-02	1.300000e+00	6.000000e-02	6.000000e-02
1.550000e+00	5.000000e-02	5.000000e-02	1.320000e+00	7.000000e-02	7.000000e-02
1.650000e+00	5.000000e-02	5.000000e-02	1.300000e+00	7.000000e-02	7.000000e-02
1.750000e+00	5.000000e-02	5.000000e-02	1.290000e+00	7.000000e-02	7.000000e-02
1.850000e+00	5.000000e-02	5.000000e-02	1.360000e+00	7.000000e-02	7.000000e-02
1.950000e+00	5.000000e-02	5.000000e-02	1.330000e+00	7.000000e-02	7.000000e-02
2.050000e+00	5.000000e-02	5.000000e-02	1.360000e+00	7.000000e-02	7.000000e-02
2.150000e+00	5.000000e-02	5.000000e-02	1.340000e+00	7.000000e-02	7.000000e-02
2.250000e+00	5.000000e-02	5.000000e-02	1.380000e+00	7.000000e-02	7.000000e-02
2.350000e+00	5.000000e-02	5.000000e-02	1.420000e+00	7.000000e-02	7.000000e-02
2.500000e+00	1.000000e-01	1.000000e-01	1.390000e+00	7.000000e-02	7.000000e-02
2.700000e+00	1.000000e-01	1.000000e-01	1.420000e+00	8.000000e-02	8.000000e-02
2.900000e+00	1.000000e-01	1.000000e-01	1.480000e+00	8.000000e-02	8.000000e-02
3.175000e+00	1.750000e-01	1.750000e-01	1.540000e+00	8.000000e-02	8.000000e-02
3.575000e+00	2.250000e-01	2.250000e-01	1.640000e+00	1.300000e-01	1.300000e-01
4.100000e+00	3.000000e-01	3.000000e-01	1.780000e+00	1.900000e-01	1.900000e-01
4.750000e+00	3.500000e-01	3.500000e-01	1.700000e+00	3.400000e-01	3.400000e-01
5.550000e+00	4.500000e-01	4.500000e-01	1.820000e+00	5.900000e-01	5.900000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I619063/d02-x01-y03
Variations: [""]
ErrorBreakdown: {0: {err_sum: {dn: -0.06, up: 0.06}}, 1: {err_sum: {dn: -0.06, up: 0.06}}, 2: {err_sum: {dn: -0.06, up: 0.06}}, 3: {err_sum: {dn: -0.06, up: 0.06}}, 4: {err_sum: {dn: -0.06, up: 0.06}}, 5: {err_sum: {dn: -0.06, up: 0.06}}, 6: {err_sum: {dn: -0.06, up: 0.06}}, 7: {err_sum: {dn: -0.06, up: 0.06}}, 8: {err_sum: {dn: -0.06, up: 0.06}}, 9: {err_sum: {dn: -0.06, up: 0.06}}, 10: {err_sum: {dn: -0.06, up: 0.06}}, 11: {err_sum: {dn: -0.06, up: 0.06}}, 12: {err_sum: {dn: -0.06, up: 0.06}}, 13: {err_sum: {dn: -0.07, up: 0.07}}, 14: {err_sum: {dn: -0.07, up: 0.07}}, 15: {err_sum: {dn: -0.07, up: 0.07}}, 16: {err_sum: {dn: -0.07, up: 0.07}}, 17: {err_sum: {dn: -0.07, up: 0.07}}, 18: {err_sum: {dn: -0.07, up: 0.07}}, 19: {err_sum: {dn: -0.07, up: 0.07}}, 20: {err_sum: {dn: -0.07, up: 0.07}}, 21: {err_sum: {dn: -0.07, up: 0.07}}, 22: {err_sum: {dn: -0.07, up: 0.07}}, 23: {err_sum: {dn: -0.08, up: 0.08}}, 24: {err_sum: {dn: -0.08, up: 0.08}}, 25: {err_sum: {dn: -0.08, up: 0.08}}, 26: {err_sum: {dn: -0.13, up: 0.13}}, 27: {err_sum: {dn: -0.19, up: 0.19}}, 28: {err_sum: {dn: -0.34, up: 0.34}}, 29: {err_sum: {dn: -0.59, up: 0.59}}}
IsRef: 1
Path: /REF/STAR_2003_I619063/d02-x01-y03
Title: doi:10.17182/hepdata.93908.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	5.000000e-02	5.000000e-02	1.170000e+00	6.000000e-02	6.000000e-02
3.500000e-01	5.000000e-02	5.000000e-02	1.190000e+00	6.000000e-02	6.000000e-02
4.500000e-01	5.000000e-02	5.000000e-02	1.240000e+00	6.000000e-02	6.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	1.230000e+00	6.000000e-02	6.000000e-02
6.500000e-01	5.000000e-02	5.000000e-02	1.210000e+00	6.000000e-02	6.000000e-02
7.500000e-01	5.000000e-02	5.000000e-02	1.190000e+00	6.000000e-02	6.000000e-02
8.500000e-01	5.000000e-02	5.000000e-02	1.190000e+00	6.000000e-02	6.000000e-02
9.500000e-01	5.000000e-02	5.000000e-02	1.200000e+00	6.000000e-02	6.000000e-02
1.050000e+00	5.000000e-02	5.000000e-02	1.200000e+00	6.000000e-02	6.000000e-02
1.150000e+00	5.000000e-02	5.000000e-02	1.220000e+00	6.000000e-02	6.000000e-02
1.250000e+00	5.000000e-02	5.000000e-02	1.270000e+00	6.000000e-02	6.000000e-02
1.350000e+00	5.000000e-02	5.000000e-02	1.240000e+00	6.000000e-02	6.000000e-02
1.450000e+00	5.000000e-02	5.000000e-02	1.260000e+00	6.000000e-02	6.000000e-02
1.550000e+00	5.000000e-02	5.000000e-02	1.310000e+00	7.000000e-02	7.000000e-02
1.650000e+00	5.000000e-02	5.000000e-02	1.320000e+00	7.000000e-02	7.000000e-02
1.750000e+00	5.000000e-02	5.000000e-02	1.350000e+00	7.000000e-02	7.000000e-02
1.850000e+00	5.000000e-02	5.000000e-02	1.370000e+00	7.000000e-02	7.000000e-02
1.950000e+00	5.000000e-02	5.000000e-02	1.360000e+00	7.000000e-02	7.000000e-02
2.050000e+00	5.000000e-02	5.000000e-02	1.410000e+00	7.000000e-02	7.000000e-02
2.150000e+00	5.000000e-02	5.000000e-02	1.330000e+00	7.000000e-02	7.000000e-02
2.250000e+00	5.000000e-02	5.000000e-02	1.460000e+00	7.000000e-02	7.000000e-02
2.350000e+00	5.000000e-02	5.000000e-02	1.450000e+00	7.000000e-02	7.000000e-02
2.500000e+00	1.000000e-01	1.000000e-01	1.450000e+00	7.000000e-02	7.000000e-02
2.700000e+00	1.000000e-01	1.000000e-01	1.520000e+00	8.000000e-02	8.000000e-02
2.900000e+00	1.000000e-01	1.000000e-01	1.550000e+00	8.000000e-02	8.000000e-02
3.175000e+00	1.750000e-01	1.750000e-01	1.620000e+00	8.000000e-02	8.000000e-02
3.575000e+00	2.250000e-01	2.250000e-01	1.900000e+00	1.300000e-01	1.300000e-01
4.100000e+00	3.000000e-01	3.000000e-01	2.000000e+00	1.900000e-01	1.900000e-01
4.750000e+00	3.500000e-01	3.500000e-01	2.230000e+00	3.400000e-01	3.400000e-01
5.550000e+00	4.500000e-01	4.500000e-01	2.030000e+00	5.900000e-01	5.900000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I619063/d02-x01-y04
Variations: [""]
ErrorBreakdown: {0: {err_sum: {dn: -0.06, up: 0.06}}, 1: {err_sum: {dn: -0.06, up: 0.06}}, 2: {err_sum: {dn: -0.06, up: 0.06}}, 3: {err_sum: {dn: -0.06, up: 0.06}}, 4: {err_sum: {dn: -0.06, up: 0.06}}, 5: {err_sum: {dn: -0.06, up: 0.06}}, 6: {err_sum: {dn: -0.06, up: 0.06}}, 7: {err_sum: {dn: -0.06, up: 0.06}}, 8: {err_sum: {dn: -0.06, up: 0.06}}, 9: {err_sum: {dn: -0.06, up: 0.06}}, 10: {err_sum: {dn: -0.06, up: 0.06}}, 11: {err_sum: {dn: -0.07, up: 0.07}}, 12: {err_sum: {dn: -0.07, up: 0.07}}, 13: {err_sum: {dn: -0.07, up: 0.07}}, 14: {err_sum: {dn: -0.07, up: 0.07}}, 15: {err_sum: {dn: -0.07, up: 0.07}}, 16: {err_sum: {dn: -0.07, up: 0.07}}, 17: {err_sum: {dn: -0.07, up: 0.07}}, 18: {err_sum: {dn: -0.07, up: 0.07}}, 19: {err_sum: {dn: -0.07, up: 0.07}}, 20: {err_sum: {dn: -0.07, up: 0.07}}, 21: {err_sum: {dn: -0.07, up: 0.07}}, 22: {err_sum: {dn: -0.08, up: 0.08}}, 23: {err_sum: {dn: -0.08, up: 0.08}}, 24: {err_sum: {dn: -0.08, up: 0.08}}, 25: {err_sum: {dn: -0.08, up: 0.08}}, 26: {err_sum: {dn: -0.11, up: 0.11}}, 27: {err_sum: {dn: -0.14, up: 0.14}}, 28: {err_sum: {dn: -0.21, up: 0.21}}, 29: {err_sum: {dn: -0.38, up: 0.38}}}
IsRef: 1
Path: /REF/STAR_2003_I619063/d02-x01-y04
Title: doi:10.17182/hepdata.93908.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	5.000000e-02	5.000000e-02	1.210000e+00	6.000000e-02	6.000000e-02
3.500000e-01	5.000000e-02	5.000000e-02	1.230000e+00	6.000000e-02	6.000000e-02
4.500000e-01	5.000000e-02	5.000000e-02	1.280000e+00	6.000000e-02	6.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	1.290000e+00	6.000000e-02	6.000000e-02
6.500000e-01	5.000000e-02	5.000000e-02	1.260000e+00	6.000000e-02	6.000000e-02
7.500000e-01	5.000000e-02	5.000000e-02	1.250000e+00	6.000000e-02	6.000000e-02
8.500000e-01	5.000000e-02	5.000000e-02	1.270000e+00	6.000000e-02	6.000000e-02
9.500000e-01	5.000000e-02	5.000000e-02	1.260000e+00	6.000000e-02	6.000000e-02
1.050000e+00	5.000000e-02	5.000000e-02	1.290000e+00	6.000000e-02	6.000000e-02
1.150000e+00	5.000000e-02	5.000000e-02	1.290000e+00	6.000000e-02	6.000000e-02
1.250000e+00	5.000000e-02	5.000000e-02	1.290000e+00	6.000000e-02	6.000000e-02
1.350000e+00	5.000000e-02	5.000000e-02	1.310000e+00	7.000000e-02	7.000000e-02
1.450000e+00	5.000000e-02	5.000000e-02	1.330000e+00	7.000000e-02	7.000000e-02
1.550000e+00	5.000000e-02	5.000000e-02	1.380000e+00	7.000000e-02	7.000000e-02
1.650000e+00	5.000000e-02	5.000000e-02	1.410000e+00	7.000000e-02	7.000000e-02
1.750000e+00	5.000000e-02	5.000000e-02	1.360000e+00	7.000000e-02	7.000000e-02
1.850000e+00	5.000000e-02	5.000000e-02	1.390000e+00	7.000000e-02	7.000000e-02
1.950000e+00	5.000000e-02	5.000000e-02	1.430000e+00	7.000000e-02	7.000000e-02
2.050000e+00	5.000000e-02	5.000000e-02	1.360000e+00	7.000000e-02	7.000000e-02
2.150000e+00	5.000000e-02	5.000000e-02	1.430000e+00	7.000000e-02	7.000000e-02
2.250000e+00	5.000000e-02	5.000000e-02	1.480000e+00	7.000000e-02	7.000000e-02
2.350000e+00	5.000000e-02	5.000000e-02	1.410000e+00	7.000000e-02	7.000000e-02
2.500000e+00	1.000000e-01	1.000000e-01	1.510000e+00	8.000000e-02	8.000000e-02
2.700000e+00	1.000000e-01	1.000000e-01	1.530000e+00	8.000000e-02	8.000000e-02
2.900000e+00	1.000000e-01	1.000000e-01	1.620000e+00	8.000000e-02	8.000000e-02
3.175000e+00	1.750000e-01	1.750000e-01	1.570000e+00	8.000000e-02	8.000000e-02
3.575000e+00	2.250000e-01	2.250000e-01	1.790000e+00	1.100000e-01	1.100000e-01
4.100000e+00	3.000000e-01	3.000000e-01	1.850000e+00	1.400000e-01	1.400000e-01
4.750000e+00	3.500000e-01	3.500000e-01	1.940000e+00	2.100000e-01	2.100000e-01
5.550000e+00	4.500000e-01	4.500000e-01	2.290000e+00	3.800000e-01	3.800000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I619063/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {sys + stat: {dn: -0.03, up: 0.03}}, 1: {sys + stat: {dn: -0.03, up: 0.03}}, 2: {sys + stat: {dn: -0.03, up: 0.03}}, 3: {sys + stat: {dn: -0.03, up: 0.03}}, 4: {sys + stat: {dn: -0.03, up: 0.03}}, 5: {sys + stat: {dn: -0.04, up: 0.04}}, 6: {sys + stat: {dn: -0.04, up: 0.04}}, 7: {sys + stat: {dn: -0.04, up: 0.04}}, 8: {sys + stat: {dn: -0.04, up: 0.04}}, 9: {sys + stat: {dn: -0.04, up: 0.04}}, 10: {sys + stat: {dn: -0.05, up: 0.05}}, 11: {sys + stat: {dn: -0.05, up: 0.05}}, 12: {sys + stat: {dn: -0.06, up: 0.06}}, 13: {sys + stat: {dn: -0.06, up: 0.06}}, 14: {sys + stat: {dn: -0.06, up: 0.06}}, 15: {sys + stat: {dn: -0.07, up: 0.07}}, 16: {sys + stat: {dn: -0.08, up: 0.08}}, 17: {sys + stat: {dn: -0.08, up: 0.08}}, 18: {sys + stat: {dn: -0.08, up: 0.08}}, 19: {sys + stat: {dn: -0.09, up: 0.09}}, 20: {sys + stat: {dn: -0.1, up: 0.1}}, 21: {sys + stat: {dn: -0.09, up: 0.09}}, 22: {sys + stat: {dn: -0.06, up: 0.06}}, 23: {sys + stat: {dn: -0.05, up: 0.05}}, 24: {sys + stat: {dn: -0.04, up: 0.04}}, 25: {sys + stat: {dn: -0.04, up: 0.04}}, 26: {sys + stat: {dn: -0.04, up: 0.04}}, 27: {sys + stat: {dn: -0.03, up: 0.03}}, 28: {sys + stat: {dn: -0.04, up: 0.04}}, 29: {sys + stat: {dn: -0.03, up: 0.03}}, 30: {sys + stat: {dn: -0.06, up: 0.06}}, 31: {sys + stat: {dn: -0.06, up: 0.06}}}
IsRef: 1
Path: /REF/STAR_2003_I619063/d03-x01-y01
Title: doi:10.17182/hepdata.93908.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	5.000000e-02	5.000000e-02	2.900000e-01	3.000000e-02	3.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	3.200000e-01	3.000000e-02	3.000000e-02
6.500000e-01	5.000000e-02	5.000000e-02	3.600000e-01	3.000000e-02	3.000000e-02
7.500000e-01	5.000000e-02	5.000000e-02	3.900000e-01	3.000000e-02	3.000000e-02
8.500000e-01	5.000000e-02	5.000000e-02	4.300000e-01	3.000000e-02	3.000000e-02
9.500000e-01	5.000000e-02	5.000000e-02	4.600000e-01	4.000000e-02	4.000000e-02
1.050000e+00	5.000000e-02	5.000000e-02	4.900000e-01	4.000000e-02	4.000000e-02
1.150000e+00	5.000000e-02	5.000000e-02	5.300000e-01	4.000000e-02	4.000000e-02
1.250000e+00	5.000000e-02	5.000000e-02	5.600000e-01	4.000000e-02	4.000000e-02
1.350000e+00	5.000000e-02	5.000000e-02	5.800000e-01	4.000000e-02	4.000000e-02
1.450000e+00	5.000000e-02	5.000000e-02	6.000000e-01	5.000000e-02	5.000000e-02
1.550000e+00	5.000000e-02	5.000000e-02	6.200000e-01	5.000000e-02	5.000000e-02
1.650000e+00	5.000000e-02	5.000000e-02	6.400000e-01	6.000000e-02	6.000000e-02
1.750000e+00	5.000000e-02	5.000000e-02	6.600000e-01	6.000000e-02	6.000000e-02
1.850000e+00	5.000000e-02	5.000000e-02	6.700000e-01	6.000000e-02	6.000000e-02
1.950000e+00	5.000000e-02	5.000000e-02	6.700000e-01	7.000000e-02	7.000000e-02
2.050000e+00	5.000000e-02	5.000000e-02	6.900000e-01	8.000000e-02	8.000000e-02
2.150000e+00	5.000000e-02	5.000000e-02	6.800000e-01	8.000000e-02	8.000000e-02
2.250000e+00	5.000000e-02	5.000000e-02	7.000000e-01	8.000000e-02	8.000000e-02
2.350000e+00	5.000000e-02	5.000000e-02	6.900000e-01	9.000000e-02	9.000000e-02
2.500000e+00	1.000000e-01	1.000000e-01	7.000000e-01	1.000000e-01	1.000000e-01
2.700000e+00	1.000000e-01	1.000000e-01	6.500000e-01	9.000000e-02	9.000000e-02
2.900000e+00	1.000000e-01	1.000000e-01	5.600000e-01	6.000000e-02	6.000000e-02
3.175000e+00	1.750000e-01	1.750000e-01	4.900000e-01	5.000000e-02	5.000000e-02
3.575000e+00	2.250000e-01	2.250000e-01	4.400000e-01	4.000000e-02	4.000000e-02
4.100000e+00	3.000000e-01	3.000000e-01	3.800000e-01	4.000000e-02	4.000000e-02
4.750000e+00	3.500000e-01	3.500000e-01	3.200000e-01	4.000000e-02	4.000000e-02
5.550000e+00	4.500000e-01	4.500000e-01	2.700000e-01	3.000000e-02	3.000000e-02
6.500000e+00	5.000000e-01	5.000000e-01	2.600000e-01	4.000000e-02	4.000000e-02
7.500000e+00	5.000000e-01	5.000000e-01	1.800000e-01	3.000000e-02	3.000000e-02
8.500000e+00	5.000000e-01	5.000000e-01	2.200000e-01	6.000000e-02	6.000000e-02
9.500000e+00	5.000000e-01	5.000000e-01	1.900000e-01	6.000000e-02	6.000000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I619063/d03-x01-y02
Variations: [""]
ErrorBreakdown: {0: {sys + stat: {dn: -0.03, up: 0.03}}, 1: {sys + stat: {dn: -0.03, up: 0.03}}, 2: {sys + stat: {dn: -0.03, up: 0.03}}, 3: {sys + stat: {dn: -0.03, up: 0.03}}, 4: {sys + stat: {dn: -0.04, up: 0.04}}, 5: {sys + stat: {dn: -0.04, up: 0.04}}, 6: {sys + stat: {dn: -0.04, up: 0.04}}, 7: {sys + stat: {dn: -0.04, up: 0.04}}, 8: {sys + stat: {dn: -0.05, up: 0.05}}, 9: {sys + stat: {dn: -0.05, up: 0.05}}, 10: {sys + stat: {dn: -0.05, up: 0.05}}, 11: {sys + stat: {dn: -0.06, up: 0.06}}, 12: {sys + stat: {dn: -0.06, up: 0.06}}, 13: {sys + stat: {dn: -0.07, up: 0.07}}, 14: {sys + stat: {dn: -0.07, up: 0.07}}, 15: {sys + stat: {dn: -0.07, up: 0.07}}, 16: {sys + stat: {dn: -0.09, up: 0.09}}, 17: {sys + stat: {dn: -0.09, up: 0.09}}, 18: {sys + stat: {dn: -0.09, up: 0.09}}, 19: {sys + stat: {dn: -0.1, up: 0.1}}, 20: {sys + stat: {dn: -0.11, up: 0.11}}, 21: {sys + stat: {dn: -0.1, up: 0.1}}, 22: {sys + stat: {dn: -0.08, up: 0.08}}, 23: {sys + stat: {dn: -0.05, up: 0.05}}, 24: {sys + stat: {dn: -0.05, up: 0.05}}, 25: {sys + stat: {dn: -0.05, up: 0.05}}, 26: {sys + stat: {dn: -0.05, up: 0.05}}, 27: {sys + stat: {dn: -0.04, up: 0.04}}, 28: {sys + stat: {dn: -0.05, up: 0.05}}, 29: {sys + stat: {dn: -0.06, up: 0.06}}, 30: {sys + stat: {dn: -0.09, up: 0.09}}, 31: {sys + stat: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/STAR_2003_I619063/d03-x01-y02
Title: doi:10.17182/hepdata.93908.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	5.000000e-02	5.000000e-02	3.200000e-01	3.000000e-02	3.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	3.500000e-01	3.000000e-02	3.000000e-02
6.500000e-01	5.000000e-02	5.000000e-02	3.800000e-01	3.000000e-02	3.000000e-02
7.500000e-01	5.000000e-02	5.000000e-02	4.200000e-01	3.000000e-02	3.000000e-02
8.500000e-01	5.000000e-02	5.000000e-02	4.600000e-01	4.000000e-02	4.000000e-02
9.500000e-01	5.000000e-02	5.000000e-02	5.000000e-01	4.000000e-02	4.000000e-02
1.050000e+00	5.000000e-02	5.000000e-02	5.300000e-01	4.000000e-02	4.000000e-02
1.150000e+00	5.000000e-02	5.000000e-02	5.700000e-01	4.000000e-02	4.000000e-02
1.250000e+00	5.000000e-02	5.000000e-02	6.000000e-01	5.000000e-02	5.000000e-02
1.350000e+00	5.000000e-02	5.000000e-02	6.300000e-01	5.000000e-02	5.000000e-02
1.450000e+00	5.000000e-02	5.000000e-02	6.500000e-01	5.000000e-02	5.000000e-02
1.550000e+00	5.000000e-02	5.000000e-02	6.700000e-01	6.000000e-02	6.000000e-02
1.650000e+00	5.000000e-02	5.000000e-02	6.900000e-01	6.000000e-02	6.000000e-02
1.750000e+00	5.000000e-02	5.000000e-02	7.100000e-01	7.000000e-02	7.000000e-02
1.850000e+00	5.000000e-02	5.000000e-02	7.300000e-01	7.000000e-02	7.000000e-02
1.950000e+00	5.000000e-02	5.000000e-02	7.400000e-01	7.000000e-02	7.000000e-02
2.050000e+00	5.000000e-02	5.000000e-02	7.600000e-01	9.000000e-02	9.000000e-02
2.150000e+00	5.000000e-02	5.000000e-02	7.600000e-01	9.000000e-02	9.000000e-02
2.250000e+00	5.000000e-02	5.000000e-02	7.700000e-01	9.000000e-02	9.000000e-02
2.350000e+00	5.000000e-02	5.000000e-02	7.800000e-01	1.000000e-01	1.000000e-01
2.500000e+00	1.000000e-01	1.000000e-01	7.900000e-01	1.100000e-01	1.100000e-01
2.700000e+00	1.000000e-01	1.000000e-01	7.500000e-01	1.000000e-01	1.000000e-01
2.900000e+00	1.000000e-01	1.000000e-01	6.600000e-01	8.000000e-02	8.000000e-02
3.175000e+00	1.750000e-01	1.750000e-01	5.800000e-01	5.000000e-02	5.000000e-02
3.575000e+00	2.250000e-01	2.250000e-01	5.400000e-01	5.000000e-02	5.000000e-02
4.100000e+00	3.000000e-01	3.000000e-01	4.800000e-01	5.000000e-02	5.000000e-02
4.750000e+00	3.500000e-01	3.500000e-01	4.500000e-01	5.000000e-02	5.000000e-02
5.550000e+00	4.500000e-01	4.500000e-01	3.500000e-01	4.000000e-02	4.000000e-02
6.500000e+00	5.000000e-01	5.000000e-01	3.400000e-01	5.000000e-02	5.000000e-02
7.500000e+00	5.000000e-01	5.000000e-01	2.800000e-01	6.000000e-02	6.000000e-02
8.500000e+00	5.000000e-01	5.000000e-01	3.200000e-01	9.000000e-02	9.000000e-02
9.500000e+00	5.000000e-01	5.000000e-01	2.500000e-01	1.000000e-01	1.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I619063/d03-x01-y03
Variations: [""]
ErrorBreakdown: {0: {sys + stat: {dn: -0.03, up: 0.03}}, 1: {sys + stat: {dn: -0.03, up: 0.03}}, 2: {sys + stat: {dn: -0.03, up: 0.03}}, 3: {sys + stat: {dn: -0.04, up: 0.04}}, 4: {sys + stat: {dn: -0.04, up: 0.04}}, 5: {sys + stat: {dn: -0.04, up: 0.04}}, 6: {sys + stat: {dn: -0.04, up: 0.04}}, 7: {sys + stat: {dn: -0.05, up: 0.05}}, 8: {sys + stat: {dn: -0.05, up: 0.05}}, 9: {sys + stat: {dn: -0.05, up: 0.05}}, 10: {sys + stat: {dn: -0.06, up: 0.06}}, 11: {sys + stat: {dn: -0.06, up: 0.06}}, 12: {sys + stat: {dn: -0.07, up: 0.07}}, 13: {sys + stat: {dn: -0.07, up: 0.07}}, 14: {sys + stat: {dn: -0.08, up: 0.08}}, 15: {sys + stat: {dn: -0.08, up: 0.08}}, 16: {sys + stat: {dn: -0.09, up: 0.09}}, 17: {sys + stat: {dn: -0.09, up: 0.09}}, 18: {sys + stat: {dn: -0.1, up: 0.1}}, 19: {sys + stat: {dn: -0.11, up: 0.11}}, 20: {sys + stat: {dn: -0.12, up: 0.12}}, 21: {sys + stat: {dn: -0.11, up: 0.11}}, 22: {sys + stat: {dn: -0.08, up: 0.08}}, 23: {sys + stat: {dn: -0.06, up: 0.06}}, 24: {sys + stat: {dn: -0.06, up: 0.06}}, 25: {sys + stat: {dn: -0.06, up: 0.06}}, 26: {sys + stat: {dn: -0.06, up: 0.06}}, 27: {sys + stat: {dn: -0.05, up: 0.05}}, 28: {sys + stat: {dn: -0.07, up: 0.07}}, 29: {sys + stat: {dn: -0.07, up: 0.07}}, 30: {sys + stat: {dn: -0.1, up: 0.1}}, 31: {sys + stat: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/STAR_2003_I619063/d03-x01-y03
Title: doi:10.17182/hepdata.93908.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	5.000000e-02	5.000000e-02	3.500000e-01	3.000000e-02	3.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	3.800000e-01	3.000000e-02	3.000000e-02
6.500000e-01	5.000000e-02	5.000000e-02	4.200000e-01	3.000000e-02	3.000000e-02
7.500000e-01	5.000000e-02	5.000000e-02	4.600000e-01	4.000000e-02	4.000000e-02
8.500000e-01	5.000000e-02	5.000000e-02	5.000000e-01	4.000000e-02	4.000000e-02
9.500000e-01	5.000000e-02	5.000000e-02	5.400000e-01	4.000000e-02	4.000000e-02
1.050000e+00	5.000000e-02	5.000000e-02	5.700000e-01	4.000000e-02	4.000000e-02
1.150000e+00	5.000000e-02	5.000000e-02	6.100000e-01	5.000000e-02	5.000000e-02
1.250000e+00	5.000000e-02	5.000000e-02	6.500000e-01	5.000000e-02	5.000000e-02
1.350000e+00	5.000000e-02	5.000000e-02	6.800000e-01	5.000000e-02	5.000000e-02
1.450000e+00	5.000000e-02	5.000000e-02	7.000000e-01	6.000000e-02	6.000000e-02
1.550000e+00	5.000000e-02	5.000000e-02	7.200000e-01	6.000000e-02	6.000000e-02
1.650000e+00	5.000000e-02	5.000000e-02	7.500000e-01	7.000000e-02	7.000000e-02
1.750000e+00	5.000000e-02	5.000000e-02	7.700000e-01	7.000000e-02	7.000000e-02
1.850000e+00	5.000000e-02	5.000000e-02	7.800000e-01	8.000000e-02	8.000000e-02
1.950000e+00	5.000000e-02	5.000000e-02	7.900000e-01	8.000000e-02	8.000000e-02
2.050000e+00	5.000000e-02	5.000000e-02	8.200000e-01	9.000000e-02	9.000000e-02
2.150000e+00	5.000000e-02	5.000000e-02	8.200000e-01	9.000000e-02	9.000000e-02
2.250000e+00	5.000000e-02	5.000000e-02	8.400000e-01	1.000000e-01	1.000000e-01
2.350000e+00	5.000000e-02	5.000000e-02	8.500000e-01	1.100000e-01	1.100000e-01
2.500000e+00	1.000000e-01	1.000000e-01	8.600000e-01	1.200000e-01	1.200000e-01
2.700000e+00	1.000000e-01	1.000000e-01	8.300000e-01	1.100000e-01	1.100000e-01
2.900000e+00	1.000000e-01	1.000000e-01	7.400000e-01	8.000000e-02	8.000000e-02
3.175000e+00	1.750000e-01	1.750000e-01	6.800000e-01	6.000000e-02	6.000000e-02
3.575000e+00	2.250000e-01	2.250000e-01	6.500000e-01	6.000000e-02	6.000000e-02
4.100000e+00	3.000000e-01	3.000000e-01	5.900000e-01	6.000000e-02	6.000000e-02
4.750000e+00	3.500000e-01	3.500000e-01	5.500000e-01	6.000000e-02	6.000000e-02
5.550000e+00	4.500000e-01	4.500000e-01	4.400000e-01	5.000000e-02	5.000000e-02
6.500000e+00	5.000000e-01	5.000000e-01	4.300000e-01	7.000000e-02	7.000000e-02
7.500000e+00	5.000000e-01	5.000000e-01	3.300000e-01	7.000000e-02	7.000000e-02
8.500000e+00	5.000000e-01	5.000000e-01	3.000000e-01	1.000000e-01	1.000000e-01
9.500000e+00	5.000000e-01	5.000000e-01	2.400000e-01	1.000000e-01	1.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I619063/d03-x01-y04
Variations: [""]
ErrorBreakdown: {0: {sys + stat: {dn: -0.03, up: 0.03}}, 1: {sys + stat: {dn: -0.04, up: 0.04}}, 2: {sys + stat: {dn: -0.04, up: 0.04}}, 3: {sys + stat: {dn: -0.04, up: 0.04}}, 4: {sys + stat: {dn: -0.04, up: 0.04}}, 5: {sys + stat: {dn: -0.04, up: 0.04}}, 6: {sys + stat: {dn: -0.05, up: 0.05}}, 7: {sys + stat: {dn: -0.05, up: 0.05}}, 8: {sys + stat: {dn: -0.05, up: 0.05}}, 9: {sys + stat: {dn: -0.06, up: 0.06}}, 10: {sys + stat: {dn: -0.06, up: 0.06}}, 11: {sys + stat: {dn: -0.06, up: 0.06}}, 12: {sys + stat: {dn: -0.07, up: 0.07}}, 13: {sys + stat: {dn: -0.08, up: 0.08}}, 14: {sys + stat: {dn: -0.08, up: 0.08}}, 15: {sys + stat: {dn: -0.09, up: 0.09}}, 16: {sys + stat: {dn: -0.1, up: 0.1}}, 17: {sys + stat: {dn: -0.1, up: 0.1}}, 18: {sys + stat: {dn: -0.11, up: 0.11}}, 19: {sys + stat: {dn: -0.12, up: 0.12}}, 20: {sys + stat: {dn: -0.14, up: 0.14}}, 21: {sys + stat: {dn: -0.13, up: 0.13}}, 22: {sys + stat: {dn: -0.09, up: 0.09}}, 23: {sys + stat: {dn: -0.07, up: 0.07}}, 24: {sys + stat: {dn: -0.07, up: 0.07}}, 25: {sys + stat: {dn: -0.07, up: 0.07}}, 26: {sys + stat: {dn: -0.08, up: 0.08}}, 27: {sys + stat: {dn: -0.07, up: 0.07}}, 28: {sys + stat: {dn: -0.09, up: 0.09}}, 29: {sys + stat: {dn: -0.09, up: 0.09}}, 30: {sys + stat: {dn: -0.17, up: 0.17}}, 31: {sys + stat: {dn: -0.18, up: 0.18}}}
IsRef: 1
Path: /REF/STAR_2003_I619063/d03-x01-y04
Title: doi:10.17182/hepdata.93908.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	5.000000e-02	5.000000e-02	3.900000e-01	3.000000e-02	3.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	4.300000e-01	4.000000e-02	4.000000e-02
6.500000e-01	5.000000e-02	5.000000e-02	4.600000e-01	4.000000e-02	4.000000e-02
7.500000e-01	5.000000e-02	5.000000e-02	5.100000e-01	4.000000e-02	4.000000e-02
8.500000e-01	5.000000e-02	5.000000e-02	5.400000e-01	4.000000e-02	4.000000e-02
9.500000e-01	5.000000e-02	5.000000e-02	5.800000e-01	4.000000e-02	4.000000e-02
1.050000e+00	5.000000e-02	5.000000e-02	6.200000e-01	5.000000e-02	5.000000e-02
1.150000e+00	5.000000e-02	5.000000e-02	6.600000e-01	5.000000e-02	5.000000e-02
1.250000e+00	5.000000e-02	5.000000e-02	7.000000e-01	5.000000e-02	5.000000e-02
1.350000e+00	5.000000e-02	5.000000e-02	7.200000e-01	6.000000e-02	6.000000e-02
1.450000e+00	5.000000e-02	5.000000e-02	7.500000e-01	6.000000e-02	6.000000e-02
1.550000e+00	5.000000e-02	5.000000e-02	7.800000e-01	6.000000e-02	6.000000e-02
1.650000e+00	5.000000e-02	5.000000e-02	8.100000e-01	7.000000e-02	7.000000e-02
1.750000e+00	5.000000e-02	5.000000e-02	8.300000e-01	8.000000e-02	8.000000e-02
1.850000e+00	5.000000e-02	5.000000e-02	8.400000e-01	8.000000e-02	8.000000e-02
1.950000e+00	5.000000e-02	5.000000e-02	8.600000e-01	9.000000e-02	9.000000e-02
2.050000e+00	5.000000e-02	5.000000e-02	9.000000e-01	1.000000e-01	1.000000e-01
2.150000e+00	5.000000e-02	5.000000e-02	9.000000e-01	1.000000e-01	1.000000e-01
2.250000e+00	5.000000e-02	5.000000e-02	9.300000e-01	1.100000e-01	1.100000e-01
2.350000e+00	5.000000e-02	5.000000e-02	9.400000e-01	1.200000e-01	1.200000e-01
2.500000e+00	1.000000e-01	1.000000e-01	9.700000e-01	1.400000e-01	1.400000e-01
2.700000e+00	1.000000e-01	1.000000e-01	9.300000e-01	1.300000e-01	1.300000e-01
2.900000e+00	1.000000e-01	1.000000e-01	8.300000e-01	9.000000e-02	9.000000e-02
3.175000e+00	1.750000e-01	1.750000e-01	7.600000e-01	7.000000e-02	7.000000e-02
3.575000e+00	2.250000e-01	2.250000e-01	7.400000e-01	7.000000e-02	7.000000e-02
4.100000e+00	3.000000e-01	3.000000e-01	6.800000e-01	7.000000e-02	7.000000e-02
4.750000e+00	3.500000e-01	3.500000e-01	6.700000e-01	8.000000e-02	8.000000e-02
5.550000e+00	4.500000e-01	4.500000e-01	5.500000e-01	7.000000e-02	7.000000e-02
6.500000e+00	5.000000e-01	5.000000e-01	5.600000e-01	9.000000e-02	9.000000e-02
7.500000e+00	5.000000e-01	5.000000e-01	4.300000e-01	9.000000e-02	9.000000e-02
8.500000e+00	5.000000e-01	5.000000e-01	5.300000e-01	1.700000e-01	1.700000e-01
9.500000e+00	5.000000e-01	5.000000e-01	4.300000e-01	1.800000e-01	1.800000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I619063/d03-x01-y05
Variations: [""]
ErrorBreakdown: {0: {sys + stat: {dn: -0.04, up: 0.04}}, 1: {sys + stat: {dn: -0.04, up: 0.04}}, 2: {sys + stat: {dn: -0.04, up: 0.04}}, 3: {sys + stat: {dn: -0.05, up: 0.05}}, 4: {sys + stat: {dn: -0.05, up: 0.05}}, 5: {sys + stat: {dn: -0.05, up: 0.05}}, 6: {sys + stat: {dn: -0.05, up: 0.05}}, 7: {sys + stat: {dn: -0.06, up: 0.06}}, 8: {sys + stat: {dn: -0.06, up: 0.06}}, 9: {sys + stat: {dn: -0.06, up: 0.06}}, 10: {sys + stat: {dn: -0.07, up: 0.07}}, 11: {sys + stat: {dn: -0.07, up: 0.07}}, 12: {sys + stat: {dn: -0.08, up: 0.08}}, 13: {sys + stat: {dn: -0.08, up: 0.08}}, 14: {sys + stat: {dn: -0.09, up: 0.09}}, 15: {sys + stat: {dn: -0.09, up: 0.09}}, 16: {sys + stat: {dn: -0.11, up: 0.11}}, 17: {sys + stat: {dn: -0.11, up: 0.11}}, 18: {sys + stat: {dn: -0.12, up: 0.12}}, 19: {sys + stat: {dn: -0.13, up: 0.13}}, 20: {sys + stat: {dn: -0.16, up: 0.16}}, 21: {sys + stat: {dn: -0.15, up: 0.15}}, 22: {sys + stat: {dn: -0.11, up: 0.11}}, 23: {sys + stat: {dn: -0.09, up: 0.09}}, 24: {sys + stat: {dn: -0.09, up: 0.09}}, 25: {sys + stat: {dn: -0.1, up: 0.1}}, 26: {sys + stat: {dn: -0.1, up: 0.1}}, 27: {sys + stat: {dn: -0.1, up: 0.1}}, 28: {sys + stat: {dn: -0.12, up: 0.12}}, 29: {sys + stat: {dn: -0.1, up: 0.1}}, 30: {sys + stat: {dn: -0.16, up: 0.16}}, 31: {sys + stat: {dn: -0.19, up: 0.19}}}
IsRef: 1
Path: /REF/STAR_2003_I619063/d03-x01-y05
Title: doi:10.17182/hepdata.93908.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	5.000000e-02	5.000000e-02	4.800000e-01	4.000000e-02	4.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	5.200000e-01	4.000000e-02	4.000000e-02
6.500000e-01	5.000000e-02	5.000000e-02	5.600000e-01	4.000000e-02	4.000000e-02
7.500000e-01	5.000000e-02	5.000000e-02	6.000000e-01	5.000000e-02	5.000000e-02
8.500000e-01	5.000000e-02	5.000000e-02	6.500000e-01	5.000000e-02	5.000000e-02
9.500000e-01	5.000000e-02	5.000000e-02	6.800000e-01	5.000000e-02	5.000000e-02
1.050000e+00	5.000000e-02	5.000000e-02	7.200000e-01	5.000000e-02	5.000000e-02
1.150000e+00	5.000000e-02	5.000000e-02	7.600000e-01	6.000000e-02	6.000000e-02
1.250000e+00	5.000000e-02	5.000000e-02	8.000000e-01	6.000000e-02	6.000000e-02
1.350000e+00	5.000000e-02	5.000000e-02	8.200000e-01	6.000000e-02	6.000000e-02
1.450000e+00	5.000000e-02	5.000000e-02	8.400000e-01	7.000000e-02	7.000000e-02
1.550000e+00	5.000000e-02	5.000000e-02	8.500000e-01	7.000000e-02	7.000000e-02
1.650000e+00	5.000000e-02	5.000000e-02	8.800000e-01	8.000000e-02	8.000000e-02
1.750000e+00	5.000000e-02	5.000000e-02	9.000000e-01	8.000000e-02	8.000000e-02
1.850000e+00	5.000000e-02	5.000000e-02	9.100000e-01	9.000000e-02	9.000000e-02
1.950000e+00	5.000000e-02	5.000000e-02	9.400000e-01	9.000000e-02	9.000000e-02
2.050000e+00	5.000000e-02	5.000000e-02	9.600000e-01	1.100000e-01	1.100000e-01
2.150000e+00	5.000000e-02	5.000000e-02	9.600000e-01	1.100000e-01	1.100000e-01
2.250000e+00	5.000000e-02	5.000000e-02	1.000000e+00	1.200000e-01	1.200000e-01
2.350000e+00	5.000000e-02	5.000000e-02	1.030000e+00	1.300000e-01	1.300000e-01
2.500000e+00	1.000000e-01	1.000000e-01	1.090000e+00	1.600000e-01	1.600000e-01
2.700000e+00	1.000000e-01	1.000000e-01	1.070000e+00	1.500000e-01	1.500000e-01
2.900000e+00	1.000000e-01	1.000000e-01	9.900000e-01	1.100000e-01	1.100000e-01
3.175000e+00	1.750000e-01	1.750000e-01	9.200000e-01	9.000000e-02	9.000000e-02
3.575000e+00	2.250000e-01	2.250000e-01	9.200000e-01	9.000000e-02	9.000000e-02
4.100000e+00	3.000000e-01	3.000000e-01	9.200000e-01	1.000000e-01	1.000000e-01
4.750000e+00	3.500000e-01	3.500000e-01	8.700000e-01	1.000000e-01	1.000000e-01
5.550000e+00	4.500000e-01	4.500000e-01	7.800000e-01	1.000000e-01	1.000000e-01
6.500000e+00	5.000000e-01	5.000000e-01	7.600000e-01	1.200000e-01	1.200000e-01
7.500000e+00	5.000000e-01	5.000000e-01	4.900000e-01	1.000000e-01	1.000000e-01
8.500000e+00	5.000000e-01	5.000000e-01	4.800000e-01	1.600000e-01	1.600000e-01
9.500000e+00	5.000000e-01	5.000000e-01	4.600000e-01	1.900000e-01	1.900000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I619063/d03-x01-y06
Variations: [""]
ErrorBreakdown: {0: {sys + stat: {dn: -0.06, up: 0.06}}, 1: {sys + stat: {dn: -0.06, up: 0.06}}, 2: {sys + stat: {dn: -0.06, up: 0.06}}, 3: {sys + stat: {dn: -0.06, up: 0.06}}, 4: {sys + stat: {dn: -0.07, up: 0.07}}, 5: {sys + stat: {dn: -0.07, up: 0.07}}, 6: {sys + stat: {dn: -0.07, up: 0.07}}, 7: {sys + stat: {dn: -0.07, up: 0.07}}, 8: {sys + stat: {dn: -0.07, up: 0.07}}, 9: {sys + stat: {dn: -0.08, up: 0.08}}, 10: {sys + stat: {dn: -0.08, up: 0.08}}, 11: {sys + stat: {dn: -0.08, up: 0.08}}, 12: {sys + stat: {dn: -0.09, up: 0.09}}, 13: {sys + stat: {dn: -0.1, up: 0.1}}, 14: {sys + stat: {dn: -0.1, up: 0.1}}, 15: {sys + stat: {dn: -0.11, up: 0.11}}, 16: {sys + stat: {dn: -0.13, up: 0.13}}, 17: {sys + stat: {dn: -0.13, up: 0.13}}, 18: {sys + stat: {dn: -0.15, up: 0.15}}, 19: {sys + stat: {dn: -0.17, up: 0.17}}, 20: {sys + stat: {dn: -0.2, up: 0.2}}, 21: {sys + stat: {dn: -0.19, up: 0.19}}, 22: {sys + stat: {dn: -0.15, up: 0.15}}, 23: {sys + stat: {dn: -0.11, up: 0.11}}, 24: {sys + stat: {dn: -0.12, up: 0.12}}, 25: {sys + stat: {dn: -0.13, up: 0.13}}, 26: {sys + stat: {dn: -0.14, up: 0.14}}, 27: {sys + stat: {dn: -0.16, up: 0.16}}, 28: {sys + stat: {dn: -0.22, up: 0.22}}, 29: {sys + stat: {dn: -0.24, up: 0.24}}, 30: {sys + stat: {dn: -0.34, up: 0.34}}, 31: {sys + stat: {dn: -0.42, up: 0.42}}}
IsRef: 1
Path: /REF/STAR_2003_I619063/d03-x01-y06
Title: doi:10.17182/hepdata.93908.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	5.000000e-02	5.000000e-02	7.000000e-01	6.000000e-02	6.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	7.400000e-01	6.000000e-02	6.000000e-02
6.500000e-01	5.000000e-02	5.000000e-02	7.700000e-01	6.000000e-02	6.000000e-02
7.500000e-01	5.000000e-02	5.000000e-02	8.100000e-01	6.000000e-02	6.000000e-02
8.500000e-01	5.000000e-02	5.000000e-02	8.500000e-01	7.000000e-02	7.000000e-02
9.500000e-01	5.000000e-02	5.000000e-02	8.800000e-01	7.000000e-02	7.000000e-02
1.050000e+00	5.000000e-02	5.000000e-02	9.100000e-01	7.000000e-02	7.000000e-02
1.150000e+00	5.000000e-02	5.000000e-02	9.300000e-01	7.000000e-02	7.000000e-02
1.250000e+00	5.000000e-02	5.000000e-02	9.600000e-01	7.000000e-02	7.000000e-02
1.350000e+00	5.000000e-02	5.000000e-02	9.800000e-01	8.000000e-02	8.000000e-02
1.450000e+00	5.000000e-02	5.000000e-02	9.800000e-01	8.000000e-02	8.000000e-02
1.550000e+00	5.000000e-02	5.000000e-02	9.900000e-01	8.000000e-02	8.000000e-02
1.650000e+00	5.000000e-02	5.000000e-02	1.030000e+00	9.000000e-02	9.000000e-02
1.750000e+00	5.000000e-02	5.000000e-02	1.060000e+00	1.000000e-01	1.000000e-01
1.850000e+00	5.000000e-02	5.000000e-02	1.080000e+00	1.000000e-01	1.000000e-01
1.950000e+00	5.000000e-02	5.000000e-02	1.110000e+00	1.100000e-01	1.100000e-01
2.050000e+00	5.000000e-02	5.000000e-02	1.170000e+00	1.300000e-01	1.300000e-01
2.150000e+00	5.000000e-02	5.000000e-02	1.180000e+00	1.300000e-01	1.300000e-01
2.250000e+00	5.000000e-02	5.000000e-02	1.230000e+00	1.500000e-01	1.500000e-01
2.350000e+00	5.000000e-02	5.000000e-02	1.290000e+00	1.700000e-01	1.700000e-01
2.500000e+00	1.000000e-01	1.000000e-01	1.360000e+00	2.000000e-01	2.000000e-01
2.700000e+00	1.000000e-01	1.000000e-01	1.380000e+00	1.900000e-01	1.900000e-01
2.900000e+00	1.000000e-01	1.000000e-01	1.280000e+00	1.500000e-01	1.500000e-01
3.175000e+00	1.750000e-01	1.750000e-01	1.200000e+00	1.100000e-01	1.100000e-01
3.575000e+00	2.250000e-01	2.250000e-01	1.220000e+00	1.200000e-01	1.200000e-01
4.100000e+00	3.000000e-01	3.000000e-01	1.210000e+00	1.300000e-01	1.300000e-01
4.750000e+00	3.500000e-01	3.500000e-01	1.190000e+00	1.400000e-01	1.400000e-01
5.550000e+00	4.500000e-01	4.500000e-01	1.190000e+00	1.600000e-01	1.600000e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.240000e+00	2.200000e-01	2.200000e-01
7.500000e+00	5.000000e-01	5.000000e-01	9.500000e-01	2.400000e-01	2.400000e-01
8.500000e+00	5.000000e-01	5.000000e-01	8.200000e-01	3.400000e-01	3.400000e-01
9.500000e+00	5.000000e-01	5.000000e-01	7.800000e-01	4.200000e-01	4.200000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I619063/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {sys+stat: {dn: -0.03, up: 0.03}}, 1: {sys+stat: {dn: -0.03, up: 0.03}}, 2: {sys+stat: {dn: -0.03, up: 0.03}}, 3: {sys+stat: {dn: -0.03, up: 0.03}}, 4: {sys+stat: {dn: -0.03, up: 0.03}}, 5: {sys+stat: {dn: -0.03, up: 0.03}}, 6: {sys+stat: {dn: -0.03, up: 0.03}}, 7: {sys+stat: {dn: -0.03, up: 0.03}}, 8: {sys+stat: {dn: -0.03, up: 0.03}}, 9: {sys+stat: {dn: -0.03, up: 0.03}}, 10: {sys+stat: {dn: -0.04, up: 0.04}}, 11: {sys+stat: {dn: -0.04, up: 0.04}}, 12: {sys+stat: {dn: -0.04, up: 0.04}}, 13: {sys+stat: {dn: -0.04, up: 0.04}}, 14: {sys+stat: {dn: -0.04, up: 0.04}}, 15: {sys+stat: {dn: -0.04, up: 0.04}}, 16: {sys+stat: {dn: -0.04, up: 0.04}}, 17: {sys+stat: {dn: -0.04, up: 0.04}}, 18: {sys+stat: {dn: -0.04, up: 0.04}}, 19: {sys+stat: {dn: -0.04, up: 0.04}}, 20: {sys+stat: {dn: -0.03, up: 0.03}}, 21: {sys+stat: {dn: -0.03, up: 0.03}}, 22: {sys+stat: {dn: -0.03, up: 0.03}}, 23: {sys+stat: {dn: -0.03, up: 0.03}}, 24: {sys+stat: {dn: -0.03, up: 0.03}}, 25: {sys+stat: {dn: -0.03, up: 0.03}}, 26: {sys+stat: {dn: -0.02, up: 0.02}}, 27: {sys+stat: {dn: -0.02, up: 0.02}}, 28: {sys+stat: {dn: -0.02, up: 0.02}}, 29: {sys+stat: {dn: -0.02, up: 0.02}}, 30: {sys+stat: {dn: -0.03, up: 0.03}}, 31: {sys+stat: {dn: -0.05, up: 0.05}}, 32: {sys+stat: {dn: -0.11, up: 0.11}}, 33: {sys+stat: {dn: -0.13, up: 0.13}}, 34: {sys+stat: {dn: -0.08, up: 0.08}}}
IsRef: 1
Path: /REF/STAR_2003_I619063/d04-x01-y01
Title: doi:10.17182/hepdata.93908.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	5.000000e-02	5.000000e-02	5.800000e-01	3.000000e-02	3.000000e-02
3.500000e-01	5.000000e-02	5.000000e-02	5.900000e-01	3.000000e-02	3.000000e-02
4.500000e-01	5.000000e-02	5.000000e-02	6.100000e-01	3.000000e-02	3.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	6.200000e-01	3.000000e-02	3.000000e-02
6.500000e-01	5.000000e-02	5.000000e-02	6.400000e-01	3.000000e-02	3.000000e-02
7.500000e-01	5.000000e-02	5.000000e-02	6.500000e-01	3.000000e-02	3.000000e-02
8.500000e-01	5.000000e-02	5.000000e-02	6.600000e-01	3.000000e-02	3.000000e-02
9.500000e-01	5.000000e-02	5.000000e-02	6.700000e-01	3.000000e-02	3.000000e-02
1.050000e+00	5.000000e-02	5.000000e-02	6.800000e-01	3.000000e-02	3.000000e-02
1.150000e+00	5.000000e-02	5.000000e-02	6.900000e-01	3.000000e-02	3.000000e-02
1.250000e+00	5.000000e-02	5.000000e-02	7.100000e-01	4.000000e-02	4.000000e-02
1.350000e+00	5.000000e-02	5.000000e-02	7.100000e-01	4.000000e-02	4.000000e-02
1.450000e+00	5.000000e-02	5.000000e-02	7.200000e-01	4.000000e-02	4.000000e-02
1.550000e+00	5.000000e-02	5.000000e-02	7.300000e-01	4.000000e-02	4.000000e-02
1.650000e+00	5.000000e-02	5.000000e-02	7.300000e-01	4.000000e-02	4.000000e-02
1.750000e+00	5.000000e-02	5.000000e-02	7.300000e-01	4.000000e-02	4.000000e-02
1.850000e+00	5.000000e-02	5.000000e-02	7.300000e-01	4.000000e-02	4.000000e-02
1.950000e+00	5.000000e-02	5.000000e-02	7.200000e-01	4.000000e-02	4.000000e-02
2.050000e+00	5.000000e-02	5.000000e-02	7.200000e-01	4.000000e-02	4.000000e-02
2.150000e+00	5.000000e-02	5.000000e-02	7.100000e-01	4.000000e-02	4.000000e-02
2.250000e+00	5.000000e-02	5.000000e-02	7.000000e-01	3.000000e-02	3.000000e-02
2.350000e+00	5.000000e-02	5.000000e-02	6.700000e-01	3.000000e-02	3.000000e-02
2.500000e+00	1.000000e-01	1.000000e-01	6.400000e-01	3.000000e-02	3.000000e-02
2.700000e+00	1.000000e-01	1.000000e-01	6.000000e-01	3.000000e-02	3.000000e-02
2.900000e+00	1.000000e-01	1.000000e-01	5.700000e-01	3.000000e-02	3.000000e-02
3.175000e+00	1.750000e-01	1.750000e-01	5.300000e-01	3.000000e-02	3.000000e-02
3.575000e+00	2.250000e-01	2.250000e-01	4.800000e-01	2.000000e-02	2.000000e-02
4.100000e+00	3.000000e-01	3.000000e-01	4.100000e-01	2.000000e-02	2.000000e-02
4.750000e+00	3.500000e-01	3.500000e-01	3.700000e-01	2.000000e-02	2.000000e-02
5.550000e+00	4.500000e-01	4.500000e-01	3.500000e-01	2.000000e-02	2.000000e-02
6.500000e+00	5.000000e-01	5.000000e-01	3.400000e-01	3.000000e-02	3.000000e-02
7.500000e+00	5.000000e-01	5.000000e-01	3.800000e-01	5.000000e-02	5.000000e-02
8.500000e+00	5.000000e-01	5.000000e-01	4.600000e-01	1.100000e-01	1.100000e-01
9.500000e+00	5.000000e-01	5.000000e-01	4.100000e-01	1.300000e-01	1.300000e-01
1.100000e+01	1.000000e+00	1.000000e+00	2.500000e-01	8.000000e-02	8.000000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I619063/d04-x01-y02
Variations: [""]
ErrorBreakdown: {0: {sys+stat: {dn: -0.02, up: 0.02}}, 1: {sys+stat: {dn: -0.02, up: 0.02}}, 2: {sys+stat: {dn: -0.02, up: 0.02}}, 3: {sys+stat: {dn: -0.02, up: 0.02}}, 4: {sys+stat: {dn: -0.02, up: 0.02}}, 5: {sys+stat: {dn: -0.03, up: 0.03}}, 6: {sys+stat: {dn: -0.03, up: 0.03}}, 7: {sys+stat: {dn: -0.03, up: 0.03}}, 8: {sys+stat: {dn: -0.03, up: 0.03}}, 9: {sys+stat: {dn: -0.03, up: 0.03}}, 10: {sys+stat: {dn: -0.03, up: 0.03}}, 11: {sys+stat: {dn: -0.03, up: 0.03}}, 12: {sys+stat: {dn: -0.03, up: 0.03}}, 13: {sys+stat: {dn: -0.03, up: 0.03}}, 14: {sys+stat: {dn: -0.03, up: 0.03}}, 15: {sys+stat: {dn: -0.03, up: 0.03}}, 16: {sys+stat: {dn: -0.03, up: 0.03}}, 17: {sys+stat: {dn: -0.03, up: 0.03}}, 18: {sys+stat: {dn: -0.03, up: 0.03}}, 19: {sys+stat: {dn: -0.03, up: 0.03}}, 20: {sys+stat: {dn: -0.03, up: 0.03}}, 21: {sys+stat: {dn: -0.03, up: 0.03}}, 22: {sys+stat: {dn: -0.03, up: 0.03}}, 23: {sys+stat: {dn: -0.02, up: 0.02}}, 24: {sys+stat: {dn: -0.02, up: 0.02}}, 25: {sys+stat: {dn: -0.02, up: 0.02}}, 26: {sys+stat: {dn: -0.02, up: 0.02}}, 27: {sys+stat: {dn: -0.02, up: 0.02}}, 28: {sys+stat: {dn: -0.01, up: 0.01}}, 29: {sys+stat: {dn: -0.02, up: 0.02}}, 30: {sys+stat: {dn: -0.02, up: 0.02}}, 31: {sys+stat: {dn: -0.04, up: 0.04}}, 32: {sys+stat: {dn: -0.1, up: 0.1}}, 33: {sys+stat: {dn: -0.12, up: 0.12}}, 34: {sys+stat: {dn: -0.15, up: 0.15}}}
IsRef: 1
Path: /REF/STAR_2003_I619063/d04-x01-y02
Title: doi:10.17182/hepdata.93908.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	5.000000e-02	5.000000e-02	3.700000e-01	2.000000e-02	2.000000e-02
3.500000e-01	5.000000e-02	5.000000e-02	4.000000e-01	2.000000e-02	2.000000e-02
4.500000e-01	5.000000e-02	5.000000e-02	4.200000e-01	2.000000e-02	2.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	4.400000e-01	2.000000e-02	2.000000e-02
6.500000e-01	5.000000e-02	5.000000e-02	4.700000e-01	2.000000e-02	2.000000e-02
7.500000e-01	5.000000e-02	5.000000e-02	4.900000e-01	3.000000e-02	3.000000e-02
8.500000e-01	5.000000e-02	5.000000e-02	5.100000e-01	3.000000e-02	3.000000e-02
9.500000e-01	5.000000e-02	5.000000e-02	5.200000e-01	3.000000e-02	3.000000e-02
1.050000e+00	5.000000e-02	5.000000e-02	5.500000e-01	3.000000e-02	3.000000e-02
1.150000e+00	5.000000e-02	5.000000e-02	5.700000e-01	3.000000e-02	3.000000e-02
1.250000e+00	5.000000e-02	5.000000e-02	5.900000e-01	3.000000e-02	3.000000e-02
1.350000e+00	5.000000e-02	5.000000e-02	6.000000e-01	3.000000e-02	3.000000e-02
1.450000e+00	5.000000e-02	5.000000e-02	6.200000e-01	3.000000e-02	3.000000e-02
1.550000e+00	5.000000e-02	5.000000e-02	6.300000e-01	3.000000e-02	3.000000e-02
1.650000e+00	5.000000e-02	5.000000e-02	6.300000e-01	3.000000e-02	3.000000e-02
1.750000e+00	5.000000e-02	5.000000e-02	6.300000e-01	3.000000e-02	3.000000e-02
1.850000e+00	5.000000e-02	5.000000e-02	6.200000e-01	3.000000e-02	3.000000e-02
1.950000e+00	5.000000e-02	5.000000e-02	6.100000e-01	3.000000e-02	3.000000e-02
2.050000e+00	5.000000e-02	5.000000e-02	6.000000e-01	3.000000e-02	3.000000e-02
2.150000e+00	5.000000e-02	5.000000e-02	5.800000e-01	3.000000e-02	3.000000e-02
2.250000e+00	5.000000e-02	5.000000e-02	5.700000e-01	3.000000e-02	3.000000e-02
2.350000e+00	5.000000e-02	5.000000e-02	5.400000e-01	3.000000e-02	3.000000e-02
2.500000e+00	1.000000e-01	1.000000e-01	5.200000e-01	3.000000e-02	3.000000e-02
2.700000e+00	1.000000e-01	1.000000e-01	4.700000e-01	2.000000e-02	2.000000e-02
2.900000e+00	1.000000e-01	1.000000e-01	4.400000e-01	2.000000e-02	2.000000e-02
3.175000e+00	1.750000e-01	1.750000e-01	4.100000e-01	2.000000e-02	2.000000e-02
3.575000e+00	2.250000e-01	2.250000e-01	3.600000e-01	2.000000e-02	2.000000e-02
4.100000e+00	3.000000e-01	3.000000e-01	3.200000e-01	2.000000e-02	2.000000e-02
4.750000e+00	3.500000e-01	3.500000e-01	2.700000e-01	1.000000e-02	1.000000e-02
5.550000e+00	4.500000e-01	4.500000e-01	2.300000e-01	2.000000e-02	2.000000e-02
6.500000e+00	5.000000e-01	5.000000e-01	2.100000e-01	2.000000e-02	2.000000e-02
7.500000e+00	5.000000e-01	5.000000e-01	1.900000e-01	4.000000e-02	4.000000e-02
8.500000e+00	5.000000e-01	5.000000e-01	2.700000e-01	1.000000e-01	1.000000e-01
9.500000e+00	5.000000e-01	5.000000e-01	2.400000e-01	1.200000e-01	1.200000e-01
1.100000e+01	1.000000e+00	1.000000e+00	2.600000e-01	1.500000e-01	1.500000e-01
END YODA_SCATTER2D_V2


