BEGIN PLOT /STAR_2003_I619063/d01-x01-y01
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ for centrality 0-5\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}4\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d01-x01-y02
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ for centrality 5-10\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}4\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d01-x01-y03
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ for centrality 10-20\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}4\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d01-x01-y04
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ for centrality 20-30\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}4\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d01-x01-y05
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ for centrality 30-40\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}4\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d01-x01-y06
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ for centrality 40-60\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}4\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d01-x01-y07
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ for centrality 60-80\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}4\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d02-x01-y01
Title=$R_{200/130}$ vs. $p_{\rm T}$ for $h^{+}+h^{-}$ for centrality 0-5\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$R_{200/130}$ = $\frac{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} (200 GeV/c)}{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} {\rm (130 GeV/c)}}$
END PLOT

BEGIN PLOT /STAR_2003_I619063/d02-x01-y01_200
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ for centrality 0-5\% (Au+Au at 200 GeV)
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d02-x01-y01_130
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ for centrality 0-5\% (Au+Au at 130 GeV)
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d02-x01-y02
Title=$R_{200/130}$ vs. $p_{\rm T}$ for $h^{+}+h^{-}$ for centrality 20-30\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$R_{200/130}$ = $\frac{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} (200 GeV/c)}{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} {\rm (130 GeV/c)}}$
END PLOT

BEGIN PLOT /STAR_2003_I619063/d02-x01-y02_200
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ for centrality 20-30\% (Au+Au at 200 GeV)
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d02-x01-y02_130
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ for centrality 20-30\% (Au+Au at 130 GeV)
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d02-x01-y03
Title=$R_{200/130}$ vs. $p_{\rm T}$ for $h^{+}+h^{-}$ for centrality 30-40\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$R_{200/130}$ = $\frac{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} (200 GeV/c)}{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} {\rm (130 GeV/c)}}$
END PLOT

BEGIN PLOT /STAR_2003_I619063/d02-x01-y03_200
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ for centrality 30-40\% (Au+Au at 200 GeV)
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d02-x01-y03_130
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ for centrality 30-40\% (Au+Au at 130 GeV)
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d02-x01-y04
Title=$R_{200/130}$ vs. $p_{\rm T}$ for $h^{+}+h^{-}$ for centrality 40-60\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$R_{200/130}$ = $\frac{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} (200 GeV/c)}{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} {\rm (130 GeV/c)}}$
END PLOT

BEGIN PLOT /STAR_2003_I619063/d02-x01-y04_200
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ for centrality 40-60\% (Au+Au at 200 GeV)
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d02-x01-y04_130
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ for centrality 40-60\% (Au+Au at 130 GeV)
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d03-x01-y01
Title=$R_{AA}$ vs. $p_{\rm T}$ for $h^{+}+h^{-}$ for centrality 0-5\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$R_{AA}$ = $\frac{1}{N_{coll}}\frac{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} (Au+Au)}{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} {\rm (pp)}}$
END PLOT

BEGIN PLOT /STAR_2003_I619063/d03-x01-y01_200
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ for centrality 0-5\% (Au+Au at 200 GeV)
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d03-x01-y01_pp
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ pp at 200 GeV
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d03-x01-y02
Title=$R_{AA}$ vs. $p_{\rm T}$ for $h^{+}+h^{-}$ for centrality 10-20\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$R_{AA}$ = $\frac{1}{N_{coll}}\frac{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} (Au+Au)}{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} {\rm (pp)}}$
END PLOT

BEGIN PLOT /STAR_2003_I619063/d03-x01-y02_200
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ for centrality 10-20\% (Au+Au at 200 GeV)
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d03-x01-y02_pp
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ pp at 200 GeV
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d03-x01-y03
Title=$R_{AA}$ vs. $p_{\rm T}$ for $h^{+}+h^{-}$ for centrality 20-30\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$R_{AA}$ = $\frac{1}{N_{coll}}\frac{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} (Au+Au)}{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} {\rm (pp)}}$
END PLOT

BEGIN PLOT /STAR_2003_I619063/d03-x01-y03_200
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ for centrality 20-30\% (Au+Au at 200 GeV)
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d03-x01-y03_pp
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ pp at 200 GeV
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d03-x01-y04
Title=$R_{AA}$ vs. $p_{\rm T}$ for $h^{+}+h^{-}$ for centrality 30-40\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$R_{AA}$ = $\frac{1}{N_{coll}}\frac{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} (Au+Au)}{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} {\rm (pp)}}$
END PLOT

BEGIN PLOT /STAR_2003_I619063/d03-x01-y04_200
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ for centrality 30-40\% (Au+Au at 200 GeV)
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d03-x01-y04_pp
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ pp at 200 GeV
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d03-x01-y05
Title=$R_{AA}$ vs. $p_{\rm T}$ for $h^{+}+h^{-}$ for centrality 40-60\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$R_{AA}$ = $\frac{1}{N_{coll}}\frac{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} (Au+Au)}{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} {\rm (pp)}}$
END PLOT

BEGIN PLOT /STAR_2003_I619063/d03-x01-y05_200
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ for centrality 40-60\% (Au+Au at 200 GeV)
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d03-x01-y05_pp
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ pp at 200 GeV
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d03-x01-y06
Title=$R_{AA}$ vs. $p_{\rm T}$ for $h^{+}+h^{-}$ for centrality 60-80\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$R_{AA}$ = $\frac{1}{N_{coll}}\frac{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} (Au+Au)}{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} {\rm (pp)}}$
END PLOT

BEGIN PLOT /STAR_2003_I619063/d03-x01-y06_200
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ for centrality 60-80\% (Au+Au at 200 GeV)
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d03-x01-y06_pp
Title=$p_{\rm T}$-diff. invariant yield of $h^{+}+h^{-}$ pp at 200 GeV
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d\eta}}$ ((GeV/c)$^{-2}$)
END PLOT

BEGIN PLOT /STAR_2003_I619063/d04-x01-y01
Title=$R_{cp}$ vs. $p_{\rm T}$ for $h^{+}+h^{-}$ for Au+Au at 200 GeV
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$R_{cp}$ = $\frac{N_{coll}(40-60\%)}{N_{coll}(0-5\%)}\frac{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} (0-5\%)}{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} (40-60\%)}$
END PLOT

BEGIN PLOT /STAR_2003_I619063/d04-x01-y02
Title=$R_{AA}$ vs. $p_{\rm T}$ for $h^{+}+h^{-}$ for Au+Au at 200 GeV
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$R_{cp}$ = $\frac{N_{coll}(60-80\%)}{N_{coll}(0-5\%)}\frac{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} (0-5\%)}{{\rm d}^2N/{\rm d}p_{\rm T}{\rm d\eta} (60-80\%)}$
END PLOT

# ... add more histograms as you need them ...
