# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/STAR_2009_I793126/d11-x01-y01 //lustre/haven/proj/UTK0019/chughe26/RIVETAnalyses/STAR_2009_I793126/Rivet.yoda/STAR_2009_I793126:beam=dAU200:cent=GEN/d11-x01-y01
LegendOnly=/STAR_2009_I793126/d11-x01-y01 //lustre/haven/proj/UTK0019/chughe26/RIVETAnalyses/STAR_2009_I793126/Rivet.yoda/STAR_2009_I793126:beam=dAU200:cent=GEN/d11-x01-y01
RatioPlot=1
RatioPlotReference=/STAR_2009_I793126/d11-x01-y01
# END PLOT

# BEGIN HISTO1D /STAR_2009_I793126/d11-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/STAR_2009_I793126/d11-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.000000e+00	7.000000e-01	6.000000e-02	6.000000e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/chughe26/RIVETAnalyses/STAR_2009_I793126/Rivet.yoda/STAR_2009_I793126:beam=dAU200:cent=GEN/d11-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/chughe26/RIVETAnalyses/STAR_2009_I793126/Rivet.yoda/STAR_2009_I793126:beam=dAU200:cent=GEN/d11-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.000000e+00	-nan	-nan	-nan
# END HISTO1D

