# BEGIN PLOT

# END PLOT

# BEGIN HISTO2D //lustre/haven/proj/UTK0019/chughe26/RIVETAnalyses/STAR_2009_I793126/Rivet.yoda/STAR_2009_I793126:beam=dAU200:cent=GEN/d43-x01-y03
Path=//lustre/haven/proj/UTK0019/chughe26/RIVETAnalyses/STAR_2009_I793126/Rivet.yoda/STAR_2009_I793126:beam=dAU200:cent=GEN/d43-x01-y03
Title=Rivet
# xlow	 xhigh	 ylow	 yhigh	 val	 errminus	 errplus
2.000000e-01	2.500000e-01	2.250000e-01	2.250000e-01	-nan	-nan	-nan
2.500000e-01	3.000000e-01	2.750000e-01	2.750000e-01	-nan	-nan	-nan
3.000000e-01	3.500000e-01	3.250000e-01	3.250000e-01	-nan	-nan	-nan
3.500000e-01	4.000000e-01	3.750000e-01	3.750000e-01	-nan	-nan	-nan
4.000000e-01	4.500000e-01	4.250000e-01	4.250000e-01	-nan	-nan	-nan
4.500000e-01	5.000000e-01	4.750000e-01	4.750000e-01	-nan	-nan	-nan
5.000000e-01	5.500000e-01	5.250000e-01	5.250000e-01	-nan	-nan	-nan
5.500000e-01	6.000000e-01	5.750000e-01	5.750000e-01	-nan	-nan	-nan
6.000000e-01	6.500000e-01	6.250000e-01	6.250000e-01	-nan	-nan	-nan
6.500000e-01	7.000000e-01	6.750000e-01	6.750000e-01	-nan	-nan	-nan
7.000000e-01	7.500000e-01	7.250000e-01	7.250000e-01	-nan	-nan	-nan
# END HISTO2D

