// Figure 1

BEGIN PLOT /ALICE_2020_I1755387/d01-x01-y01
Title=PP Full Jet $\sigma$ at $\sqrt{5.02}$ TeV for R = 0.1
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$\frac{d^{2}\sigma}{dp_{\rm T, jet} d\eta_{\rm jet}}$ $[mb (GeV/c)^{-1}]$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2020_I1755387/d02-x01-y01
Title=PP Full Jet $\sigma$ at $\sqrt{5.02}$ TeV for R = 0.2
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$\frac{d^{2}\sigma}{dp_{\rm T, jet} d\eta_{\rm jet}}$ $[mb (GeV/c)^{-1}]$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2020_I1755387/d03-x01-y01
Title=PP Full Jet $\sigma$ at $\sqrt{5.02}$ TeV for R = 0.3
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$\frac{d^{2}\sigma}{dp_{\rm T, jet} d\eta_{\rm jet}}$ $[mb (GeV/c)^{-1}]$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2020_I1755387/d04-x01-y01
Title=PP Full Jet $\sigma$ at $\sqrt{5.02}$ TeV for R = 0.4
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$\frac{d^{2}\sigma}{dp_{\rm T, jet} d\eta_{\rm jet}}$ $[mb (GeV/c)^{-1}]$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2020_I1755387/d05-x01-y01
Title=PP Full Jet $\sigma$ at $\sqrt{5.02}$ TeV for R = 0.5
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$\frac{d^{2}\sigma}{dp_{\rm T, jet} d\eta_{\rm jet}}$ $[mb (GeV/c)^{-1}]$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2020_I1755387/d06-x01-y01
Title=PP Full Jet $\sigma$ at $\sqrt{5.02}$ TeV for R = 0.6
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$\frac{d^{2}\sigma}{dp_{\rm T, jet} d\eta_{\rm jet}}$ $[mb (GeV/c)^{-1}]$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

// Figure 3 Bottom

BEGIN PLOT /ALICE_2020_I1755387/d13-x01-y01
Title=Unfolded PP Jet $\sigma$ Ratios for $\sigma^{R=0.1}/\sigma^{R=0.2}$
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$\frac{d^{2}\sigma^{R=0.1}}{dp_{\rm T, jet}d\eta_{\rm jet}}/\frac{d^{2}\sigma^{R=0.2}}{dp_{\rm T, jet}d\eta_{\rm jet}}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2020_I1755387/d14-x01-y01
Title=Unfolded PP Jet $\sigma$ Ratios for $\sigma^{R=0.1}/\sigma^{R=0.3}$
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$\frac{d^{2}\sigma^{R=0.1}}{dp_{\rm T, jet}d\eta_{\rm jet}}/\frac{d^{2}\sigma^{R=0.3}}{dp_{\rm T, jet}d\eta_{\rm jet}}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2020_I1755387/d15-x01-y01
Title=Unfolded PP Jet $\sigma$ Ratios for $\sigma^{R=0.1}/\sigma^{R=0.4}$
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$\frac{d^{2}\sigma^{R=0.1}}{dp_{\rm T, jet}d\eta_{\rm jet}}/\frac{d^{2}\sigma^{R=0.4}}{dp_{\rm T, jet}d\eta_{\rm jet}}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2020_I1755387/d16-x01-y01
Title=Unfolded PP Jet $\sigma$ Ratios for $\sigma^{R=0.1}/\sigma^{R=0.5}$
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$\frac{d^{2}\sigma^{R=0.1}}{dp_{\rm T, jet}d\eta_{\rm jet}}/\frac{d^{2}\sigma^{R=0.5}}{dp_{\rm T, jet}d\eta_{\rm jet}}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2020_I1755387/d17-x01-y01
Title=Unfolded PP Jet $\sigma$ Ratios for $\sigma^{R=0.1}/\sigma^{R=0.6}$
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$\frac{d^{2}\sigma^{R=0.1}}{dp_{\rm T, jet}d\eta_{\rm jet}}/\frac{d^{2}\sigma^{R=0.6}}{dp_{\rm T, jet}d\eta_{\rm jet}}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

// Figure 3 Top

BEGIN PLOT /ALICE_2020_I1755387/d18-x01-y01
Title=Unfolded PP Jet $\sigma$ Ratios for $\sigma^{R=0.2}/\sigma^{R=0.3}$
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$\frac{d^{2}\sigma^{R=0.2}}{dp_{\rm T, jet}d\eta_{\rm jet}}/\frac{d^{2}\sigma^{R=0.3}}{dp_{\rm T, jet}d\eta_{\rm jet}}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2020_I1755387/d19-x01-y01
Title=Unfolded PP Jet $\sigma$ Ratios for $\sigma^{R=0.2}/\sigma^{R=0.4}$
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$\frac{d^{2}\sigma^{R=0.2}}{dp_{\rm T, jet}d\eta_{\rm jet}}/\frac{d^{2}\sigma^{R=0.4}}{dp_{\rm T, jet}d\eta_{\rm jet}}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2020_I1755387/d20-x01-y01
Title=Unfolded PP Jet $\sigma$ Ratios for $\sigma^{R=0.2}/\sigma^{R=0.5}$
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$\frac{d^{2}\sigma^{R=0.2}}{dp_{\rm T, jet}d\eta_{\rm jet}}/\frac{d^{2}\sigma^{R=0.5}}{dp_{\rm T, jet}d\eta_{\rm jet}}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2020_I1755387/d21-x01-y01
Title=Unfolded PP Jet $\sigma$ Ratios for $\sigma^{R=0.2}/\sigma^{R=0.6}$
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$\frac{d^{2}\sigma^{R=0.2}}{dp_{\rm T, jet}d\eta_{\rm jet}}/\frac{d^{2}\sigma^{R=0.6}}{dp_{\rm T, jet}d\eta_{\rm jet}}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

// Figure 4 Left

BEGIN PLOT /ALICE_2020_I1755387/d22-x01-y01
Title=Unfolded PP and Jet Spectra at $\sqrt{s}$ = 5.02 TeV for R = 0.2 with 5 GeV Lead Track
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$\frac{1}{<T_{\rm AA}>}\frac{1}{ N_{\rm evt}}\frac{d^{2}N}{dp_{\rm T, jet}d\eta_{\rm jet}}$ [mb (GeV/c)$^{-1}$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2020_I1755387/d23-x01-y01
Title=Unfolded Pb-Pb Jet Spectra at $\sqrt{s}$ = 5.02 TeV for R = 0.2 with 5 GeV Lead Track
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$\frac{1}{<T_{\rm AA}>}\frac{1}{ N_{\rm evt}}\frac{d^{2}N}{dp_{\rm T, jet}d\eta_{\rm jet}}$ [mb (GeV/c)$^{-1}$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

// Figure 4 Right

BEGIN PLOT /ALICE_2020_I1755387/d24-x01-y01
Title=Unfolded PP and Jet Spectra at $\sqrt{s}$ = 5.02 TeV for R = 0.4 with 7 GeV Lead Track
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$\frac{1}{<T_{\rm AA}>}\frac{1}{ N_{\rm evt}}\frac{d^{2}N}{dp_{\rm T, jet}d\eta_{\rm jet}}$ [mb (GeV/c)$^{-1}$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2020_I1755387/d25-x01-y01
Title=Unfolded Pb-Pb Jet Spectra at $\sqrt{s}$ = 5.02 TeV for R = 0.4 with 7 GeV Lead Track
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$\frac{1}{<T_{\rm AA}>}\frac{1}{ N_{\rm evt}}\frac{d^{2}N}{dp_{\rm T, jet}d\eta_{\rm jet}}$ [mb (GeV/c)$^{-1}$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

// Figure 5 Left

BEGIN PLOT /ALICE_2020_I1755387/d26-x01-y01
Title=PP Full Jet $\sigma$ with Leading Track Bias Ratio 5/0
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$\frac{d^{2}\sigma^{Bias A}}{dp_{\rm T, jet}d\eta_{\rm jet}}/\frac{d^{2}\sigma^{Bias B}}{dp_{\rm T, jet}d\eta_{\rm jet}}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2020_I1755387/d27-x01-y01
Title=PP Full Jet $\sigma$ with Leading Track Bias Ratio 7/0
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$\frac{d^{2}\sigma^{Bias A}}{dp_{\rm T, jet}d\eta_{\rm jet}}/\frac{d^{2}\sigma^{Bias B}}{dp_{\rm T, jet}d\eta_{\rm jet}}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2020_I1755387/d28-x01-y01
Title=PP Full Jet $\sigma$ with Leading Track Bias Ratio 7/5
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$\frac{d^{2}\sigma^{Bias A}}{dp_{\rm T, jet}d\eta_{\rm jet}}/\frac{d^{2}\sigma^{Bias B}}{dp_{\rm T, jet}d\eta_{\rm jet}}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

// Figure 5 Right

BEGIN PLOT /ALICE_2020_I1755387/d29-x01-y01
Title=Ratio of Pb-Pb Jet $\sigma$ with 7 GeV/c to 5 GeV/c Lead Charged Particle at R = 0.2
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$\frac{d^{2}\sigma^{7 GeV/c bias}}{dp_{\rm T, jet}d\eta_{\rm jet}}/\frac{d^{2}\sigma^{5 GeV/c bias}}{dp_{\rm T, jet}d\eta_{\rm jet}}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

// Figure 6 Top Left

BEGIN PLOT /ALICE_2020_I1755387/d30-x01-y01
Title=PP Jet $R_{\rm AA}$ at $\sqrt{s}$ = 5.02 TeV for R = 0.2 with 5 GeV Lead Track
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$R_{\rm AA}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

// Figure 6 Top Right

BEGIN PLOT /ALICE_2020_I1755387/d31-x01-y01
Title=PP Jet $R_{\rm AA}$ at $\sqrt{s}$ = 5.02 TeV for R = 0.4 with 7 GeV Lead Track
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$R_{\rm AA}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

// Figure 6 Bottom Left

BEGIN PLOT /ALICE_2020_I1755387/d32-x01-y01
Title=Pb-Pb Jet $R_{\rm AA}$ at $\sqrt{s}$ = 5.02 TeV for R = 0.2 with 5 GeV Lead Track
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$R_{\rm AA}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

// Figure 6 Bottom Right

BEGIN PLOT /ALICE_2020_I1755387/d33-x01-y01
Title=Pb-Pb Jet $R_{\rm AA}$ at $\sqrt{s}$ = 5.02 TeV for R = 0.4 with 7 GeV Lead Track
XLabel=$p_{\rm T}$ jet [GeV/c]
YLabel=$R_{\rm AA}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

# ... add more histograms as you need them ...
