BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -3.149138e-06, up: 3.149138e-06}, 'sys,correlated': {dn: -2.981254e-05, up: 2.981254e-05}, 'sys,lumi': {dn: -8.7380244e-06, up: 8.7380244e-06}, 'sys,shape': {dn: -1.305968e-06, up: 1.305968e-06}}, 1: {stat: {dn: -1.166692e-06, up: 1.166692e-06}, 'sys,correlated': {dn: -7.908612e-06, up: 7.908612e-06}, 'sys,lumi': {dn: -2.2161509999999998e-06, up: 2.2161509999999998e-06}, 'sys,shape': {dn: -4.031009e-07, up: 4.031009e-07}}, 2: {stat: {dn: -6.165156e-07, up: 6.165156e-07}, 'sys,correlated': {dn: -3.025955e-06, up: 3.025955e-06}, 'sys,lumi': {dn: -8.0797773e-07, up: 8.0797773e-07}, 'sys,shape': {dn: -1.896337e-07, up: 1.896337e-07}}, 3: {stat: {dn: -3.498859e-07, up: 3.498859e-07}, 'sys,correlated': {dn: -1.334361e-06, up: 1.334361e-06}, 'sys,lumi': {dn: -3.4182834e-07, up: 3.4182834e-07}, 'sys,shape': {dn: -1.052442e-07, up: 1.052442e-07}}, 4: {stat: {dn: -2.144067e-07, up: 2.144067e-07}, 'sys,correlated': {dn: -6.628549e-07, up: 6.628549e-07}, 'sys,lumi': {dn: -1.63475151e-07, up: 1.63475151e-07}, 'sys,shape': {dn: -6.562641e-08, up: 6.562641e-08}}, 5: {stat: {dn: -1.446386e-07, up: 1.446386e-07}, 'sys,correlated': {dn: -3.543725e-07, up: 3.543725e-07}, 'sys,lumi': {dn: -8.4632016e-08, up: 8.4632016e-08}, 'sys,shape': {dn: -4.361769e-08, up: 4.361769e-08}}, 6: {stat: {dn: -8.62435e-08, up: 8.62435e-08}, 'sys,correlated': {dn: -1.607427e-07, up: 1.607427e-07}, 'sys,lumi': {dn: -3.7153221e-08, up: 3.7153221e-08}, 'sys,shape': {dn: -2.691698e-08, up: 2.691698e-08}}, 7: {stat: {dn: -4.341712e-08, up: 4.341712e-08}, 'sys,correlated': {dn: -6.276836e-08, up: 6.276836e-08}, 'sys,lumi': {dn: -1.37069856e-08, up: 1.37069856e-08}, 'sys,shape': {dn: -1.472961e-08, up: 1.472961e-08}}, 8: {stat: {dn: -2.400667e-08, up: 2.400667e-08}, 'sys,correlated': {dn: -2.843586e-08, up: 2.843586e-08}, 'sys,lumi': {dn: -5.7421917e-09, up: 5.7421917e-09}, 'sys,shape': {dn: -8.649041e-09, up: 8.649041e-09}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d01-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	4.160964e-04	3.125321e-05	3.125321e-05
3.500000e+01	5.000000e+00	5.000000e+00	1.055310e-04	8.305488e-06	8.305488e-06
4.500000e+01	5.000000e+00	5.000000e+00	3.847513e-05	3.197700e-06	3.197700e-06
5.500000e+01	5.000000e+00	5.000000e+00	1.627754e-05	1.425083e-06	1.425083e-06
6.500000e+01	5.000000e+00	5.000000e+00	7.784531e-06	7.185943e-07	7.185943e-07
7.500000e+01	5.000000e+00	5.000000e+00	4.030096e-06	3.944176e-07	3.944176e-07
9.000000e+01	1.000000e+01	1.000000e+01	1.769201e-06	1.880985e-07	1.880985e-07
1.100000e+02	1.000000e+01	1.000000e+01	6.527136e-07	7.892880e-08	7.892880e-08
1.300000e+02	1.000000e+01	1.000000e+01	2.734377e-07	3.863544e-08	3.863544e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -4.125373e-06, up: 4.125373e-06}, 'sys,correlated': {dn: -8.557334e-05, up: 8.557334e-05}, 'sys,lumi': {dn: -2.2506519e-05, up: 2.2506519e-05}, 'sys,shape': {dn: -1.105787e-05, up: 1.105787e-05}}, 1: {stat: {dn: -1.649584e-06, up: 1.649584e-06}, 'sys,correlated': {dn: -2.15741e-05, up: 2.15741e-05}, 'sys,lumi': {dn: -5.4236301e-06, up: 5.4236301e-06}, 'sys,shape': {dn: -1.792457e-06, up: 1.792457e-06}}, 2: {stat: {dn: -7.914502e-07, up: 7.914502e-07}, 'sys,correlated': {dn: -7.494993e-06, up: 7.494993e-06}, 'sys,lumi': {dn: -1.8052538699999998e-06, up: 1.8052538699999998e-06}, 'sys,shape': {dn: -4.794476e-07, up: 4.794476e-07}}, 3: {stat: {dn: -4.336314e-07, up: 4.336314e-07}, 'sys,correlated': {dn: -3.124059e-06, up: 3.124059e-06}, 'sys,lumi': {dn: -7.2161796e-07, up: 7.2161796e-07}, 'sys,shape': {dn: -2.140329e-07, up: 2.140329e-07}}, 4: {stat: {dn: -2.652913e-07, up: 2.652913e-07}, 'sys,correlated': {dn: -1.464429e-06, up: 1.464429e-06}, 'sys,lumi': {dn: -3.2588787e-07, up: 3.2588787e-07}, 'sys,shape': {dn: -1.380267e-07, up: 1.380267e-07}}, 5: {stat: {dn: -1.772195e-07, up: 1.772195e-07}, 'sys,correlated': {dn: -7.568087e-07, up: 7.568087e-07}, 'sys,lumi': {dn: -1.63506504e-07, up: 1.63506504e-07}, 'sys,shape': {dn: -1.05691e-07, up: 1.05691e-07}}, 6: {stat: {dn: -9.623915e-08, up: 9.623915e-08}, 'sys,correlated': {dn: -3.29088e-07, up: 3.29088e-07}, 'sys,lumi': {dn: -6.910873200000001e-08, up: 6.910873200000001e-08}, 'sys,shape': {dn: -8.020412e-08, up: 8.020412e-08}}, 7: {stat: {dn: -4.199392e-08, up: 4.199392e-08}, 'sys,correlated': {dn: -1.19677e-07, up: 1.19677e-07}, 'sys,lumi': {dn: -2.4500826e-08, up: 2.4500826e-08}, 'sys,shape': {dn: -5.34561e-08, up: 5.34561e-08}}, 8: {stat: {dn: -2.062207e-08, up: 2.062207e-08}, 'sys,correlated': {dn: -5.088858e-08, up: 5.088858e-08}, 'sys,lumi': {dn: -1.0157878500000002e-08, up: 1.0157878500000002e-08}, 'sys,shape': {dn: -3.643384e-08, up: 3.643384e-08}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d02-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	1.071739e-03	8.926721e-05	8.926721e-05
3.500000e+01	5.000000e+00	5.000000e+00	2.582681e-04	2.237837e-05	2.237837e-05
4.500000e+01	5.000000e+00	5.000000e+00	8.596447e-05	7.764672e-06	7.764672e-06
5.500000e+01	5.000000e+00	5.000000e+00	3.436276e-05	3.242580e-06	3.242580e-06
6.500000e+01	5.000000e+00	5.000000e+00	1.551847e-05	1.529767e-06	1.529767e-06
7.500000e+01	5.000000e+00	5.000000e+00	7.786024e-06	8.012934e-07	8.012934e-07
9.000000e+01	1.000000e+01	1.000000e+01	3.290892e-06	3.588448e-07	3.588448e-07
1.100000e+02	1.000000e+01	1.000000e+01	1.166706e-06	1.397996e-07	1.397996e-07
1.300000e+02	1.000000e+01	1.000000e+01	4.837085e-07	6.667477e-08	6.667477e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -6.691484e-06, up: 6.691484e-06}, 'sys,correlated': {dn: -0.0001693866, up: 0.0001693866}, 'sys,lumi': {dn: -3.8877216000000005e-05, up: 3.8877216000000005e-05}, 'sys,shape': {dn: -3.463392e-05, up: 3.463392e-05}}, 1: {stat: {dn: -2.497652e-06, up: 2.497652e-06}, 'sys,correlated': {dn: -3.75943e-05, up: 3.75943e-05}, 'sys,lumi': {dn: -8.5938972e-06, up: 8.5938972e-06}, 'sys,shape': {dn: -5.564373e-06, up: 5.564373e-06}}, 2: {stat: {dn: -1.156105e-06, up: 1.156105e-06}, 'sys,correlated': {dn: -1.220782e-05, up: 1.220782e-05}, 'sys,lumi': {dn: -2.6999826000000004e-06, up: 2.6999826000000004e-06}, 'sys,shape': {dn: -1.33848e-06, up: 1.33848e-06}}, 3: {stat: {dn: -6.135799e-07, up: 6.135799e-07}, 'sys,correlated': {dn: -4.780019e-06, up: 4.780019e-06}, 'sys,lumi': {dn: -1.0274506200000001e-06, up: 1.0274506200000001e-06}, 'sys,shape': {dn: -4.475828e-07, up: 4.475828e-07}}, 4: {stat: {dn: -3.684353e-07, up: 3.684353e-07}, 'sys,correlated': {dn: -2.160892e-06, up: 2.160892e-06}, 'sys,lumi': {dn: -4.5295824e-07, up: 4.5295824e-07}, 'sys,shape': {dn: -2.115967e-07, up: 2.115967e-07}}, 5: {stat: {dn: -2.385568e-07, up: 2.385568e-07}, 'sys,correlated': {dn: -1.077742e-06, up: 1.077742e-06}, 'sys,lumi': {dn: -2.2110963e-07, up: 2.2110963e-07}, 'sys,shape': {dn: -1.305197e-07, up: 1.305197e-07}}, 6: {stat: {dn: -1.269098e-07, up: 1.269098e-07}, 'sys,correlated': {dn: -4.582317e-07, up: 4.582317e-07}, 'sys,lumi': {dn: -9.220761900000001e-08, up: 9.220761900000001e-08}, 'sys,shape': {dn: -8.730478e-08, up: 8.730478e-08}}, 7: {stat: {dn: -5.364574e-08, up: 5.364574e-08}, 'sys,correlated': {dn: -1.612929e-07, up: 1.612929e-07}, 'sys,lumi': {dn: -3.1904124e-08, up: 3.1904124e-08}, 'sys,shape': {dn: -5.560622e-08, up: 5.560622e-08}}, 8: {stat: {dn: -2.57166e-08, up: 2.57166e-08}, 'sys,correlated': {dn: -6.67314e-08, up: 6.67314e-08}, 'sys,lumi': {dn: -1.2999113400000001e-08, up: 1.2999113400000001e-08}, 'sys,shape': {dn: -3.776929e-08, up: 3.776929e-08}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d03-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	1.851296e-03	1.773345e-04	1.773345e-04
3.500000e+01	5.000000e+00	5.000000e+00	4.092332e-04	3.904340e-05	3.904340e-05
4.500000e+01	5.000000e+00	5.000000e+00	1.285706e-04	1.262731e-05	1.262731e-05
5.500000e+01	5.000000e+00	5.000000e+00	4.892622e-05	4.947833e-06	4.947833e-06
6.500000e+01	5.000000e+00	5.000000e+00	2.156944e-05	2.248365e-06	2.248365e-06
7.500000e+01	5.000000e+00	5.000000e+00	1.052903e-05	1.133297e-06	1.133297e-06
9.000000e+01	1.000000e+01	1.000000e+01	4.390839e-06	4.921451e-07	4.921451e-07
1.100000e+02	1.000000e+01	1.000000e+01	1.519244e-06	1.816678e-07	1.816678e-07
1.300000e+02	1.000000e+01	1.000000e+01	6.190054e-07	8.191410e-08	8.191410e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.984593e-05, up: 1.984593e-05}, 'sys,correlated': {dn: -0.0002767399, up: 0.0002767399}, 'sys,lumi': {dn: -6.0041982e-05, up: 6.0041982e-05}, 'sys,shape': {dn: -4.56556e-05, up: 4.56556e-05}}, 1: {stat: {dn: -6.57684e-06, up: 6.57684e-06}, 'sys,correlated': {dn: -5.190711e-05, up: 5.190711e-05}, 'sys,lumi': {dn: -1.1734554300000002e-05, up: 1.1734554300000002e-05}, 'sys,shape': {dn: -6.183529e-06, up: 6.183529e-06}}, 2: {stat: {dn: -2.76712e-06, up: 2.76712e-06}, 'sys,correlated': {dn: -1.565849e-05, up: 1.565849e-05}, 'sys,lumi': {dn: -3.4770372000000006e-06, up: 3.4770372000000006e-06}, 'sys,shape': {dn: -1.313828e-06, up: 1.313828e-06}}, 3: {stat: {dn: -1.459577e-06, up: 1.459577e-06}, 'sys,correlated': {dn: -6.052956e-06, up: 6.052956e-06}, 'sys,lumi': {dn: -1.3037871000000003e-06, up: 1.3037871000000003e-06}, 'sys,shape': {dn: -4.082403e-07, up: 4.082403e-07}}, 4: {stat: {dn: -8.206908e-07, up: 8.206908e-07}, 'sys,correlated': {dn: -2.750107e-06, up: 2.750107e-06}, 'sys,lumi': {dn: -5.7036336e-07, up: 5.7036336e-07}, 'sys,shape': {dn: -1.897778e-07, up: 1.897778e-07}}, 5: {stat: {dn: -5.020687e-07, up: 5.020687e-07}, 'sys,correlated': {dn: -1.381774e-06, up: 1.381774e-06}, 'sys,lumi': {dn: -2.7513381e-07, up: 2.7513381e-07}, 'sys,shape': {dn: -1.201498e-07, up: 1.201498e-07}}, 6: {stat: {dn: -2.77741e-07, up: 2.77741e-07}, 'sys,correlated': {dn: -5.887386e-07, up: 5.887386e-07}, 'sys,lumi': {dn: -1.1141915399999999e-07, up: 1.1141915399999999e-07}, 'sys,shape': {dn: -8.365388e-08, up: 8.365388e-08}}, 7: {stat: {dn: -1.327364e-07, up: 1.327364e-07}, 'sys,correlated': {dn: -2.098742e-07, up: 2.098742e-07}, 'sys,lumi': {dn: -3.7659006e-08, up: 3.7659006e-08}, 'sys,shape': {dn: -5.516465e-08, up: 5.516465e-08}}, 8: {stat: {dn: -7.261192e-08, up: 7.261192e-08}, 'sys,correlated': {dn: -8.959393e-08, up: 8.959393e-08}, 'sys,lumi': {dn: -1.51323858e-08, up: 1.51323858e-08}, 'sys,shape': {dn: -3.807759e-08, up: 3.807759e-08}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d04-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	2.859142e-03	2.875210e-04	2.875210e-04
3.500000e+01	5.000000e+00	5.000000e+00	5.587883e-04	5.397721e-05	5.397721e-05
4.500000e+01	5.000000e+00	5.000000e+00	1.655732e-04	1.632976e-05	1.632976e-05
5.500000e+01	5.000000e+00	5.000000e+00	6.208510e-05	6.374572e-06	6.374572e-06
6.500000e+01	5.000000e+00	5.000000e+00	2.716016e-05	2.932226e-06	2.932226e-06
7.500000e+01	5.000000e+00	5.000000e+00	1.310161e-05	1.500502e-06	1.500502e-06
9.000000e+01	1.000000e+01	1.000000e+01	5.305674e-06	6.657067e-07	6.657067e-07
1.100000e+02	1.000000e+01	1.000000e+01	1.793286e-06	2.571526e-07	2.571526e-07
1.300000e+02	1.000000e+01	1.000000e+01	7.205898e-07	1.223865e-07	1.223865e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -2.792085e-05, up: 2.792085e-05}, 'sys,correlated': {dn: -0.0003984365, up: 0.0003984365}, 'sys,lumi': {dn: -8.6604357e-05, up: 8.6604357e-05}, 'sys,shape': {dn: -4.976894e-05, up: 4.976894e-05}}, 1: {stat: {dn: -7.27725e-06, up: 7.27725e-06}, 'sys,correlated': {dn: -7.556313e-05, up: 7.556313e-05}, 'sys,lumi': {dn: -1.6092810299999998e-05, up: 1.6092810299999998e-05}, 'sys,shape': {dn: -8.390263e-06, up: 8.390263e-06}}, 2: {stat: {dn: -3.039925e-06, up: 3.039925e-06}, 'sys,correlated': {dn: -2.191909e-05, up: 2.191909e-05}, 'sys,lumi': {dn: -4.572993600000001e-06, up: 4.572993600000001e-06}, 'sys,shape': {dn: -2.355728e-06, up: 2.355728e-06}}, 3: {stat: {dn: -1.557718e-06, up: 1.557718e-06}, 'sys,correlated': {dn: -8.102336e-06, up: 8.102336e-06}, 'sys,lumi': {dn: -1.65842985e-06, up: 1.65842985e-06}, 'sys,shape': {dn: -9.220638e-07, up: 9.220638e-07}}, 4: {stat: {dn: -9.147986e-07, up: 9.147986e-07}, 'sys,correlated': {dn: -3.515653e-06, up: 3.515653e-06}, 'sys,lumi': {dn: -7.090089300000001e-07, up: 7.090089300000001e-07}, 'sys,shape': {dn: -4.565365e-07, up: 4.565365e-07}}, 5: {stat: {dn: -6.018216e-07, up: 6.018216e-07}, 'sys,correlated': {dn: -1.750605e-06, up: 1.750605e-06}, 'sys,lumi': {dn: -3.409896e-07, up: 3.409896e-07}, 'sys,shape': {dn: -2.655984e-07, up: 2.655984e-07}}, 6: {stat: {dn: -3.250124e-07, up: 3.250124e-07}, 'sys,correlated': {dn: -7.464911e-07, up: 7.464911e-07}, 'sys,lumi': {dn: -1.37981235e-07, up: 1.37981235e-07}, 'sys,shape': {dn: -1.475938e-07, up: 1.475938e-07}}, 7: {stat: {dn: -1.399829e-07, up: 1.399829e-07}, 'sys,correlated': {dn: -2.707214e-07, up: 2.707214e-07}, 'sys,lumi': {dn: -4.6769457000000004e-08, up: 4.6769457000000004e-08}, 'sys,shape': {dn: -7.586516e-08, up: 7.586516e-08}}, 8: {stat: {dn: -6.839054e-08, up: 6.839054e-08}, 'sys,correlated': {dn: -1.162219e-07, up: 1.162219e-07}, 'sys,lumi': {dn: -1.8920172600000002e-08, up: 1.8920172600000002e-08}, 'sys,shape': {dn: -4.470558e-08, up: 4.470558e-08}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d05-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	4.124017e-03	4.117141e-04	4.117141e-04
3.500000e+01	5.000000e+00	5.000000e+00	7.663243e-04	7.805203e-05	7.805203e-05
4.500000e+01	5.000000e+00	5.000000e+00	2.177616e-04	2.271892e-05	2.271892e-05
5.500000e+01	5.000000e+00	5.000000e+00	7.897285e-05	8.466104e-06	8.466104e-06
6.500000e+01	5.000000e+00	5.000000e+00	3.376233e-05	3.729315e-06	3.729315e-06
7.500000e+01	5.000000e+00	5.000000e+00	1.623760e-05	1.900953e-06	1.900953e-06
9.000000e+01	1.000000e+01	1.000000e+01	6.570535e-06	8.388711e-07	8.388711e-07
1.100000e+02	1.000000e+01	1.000000e+01	2.227117e-06	3.175346e-07	3.175346e-07
1.300000e+02	1.000000e+01	1.000000e+01	9.009606e-07	1.433226e-07	1.433226e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -5.448579e-05, up: 5.448579e-05}, 'sys,correlated': {dn: -0.0006756121, up: 0.0006756121}, 'sys,lumi': {dn: -0.00012823358099999999, up: 0.00012823358099999999}, 'sys,shape': {dn: -9.450807e-05, up: 9.450807e-05}}, 1: {stat: {dn: -1.348525e-05, up: 1.348525e-05}, 'sys,correlated': {dn: -0.0001074562, up: 0.0001074562}, 'sys,lumi': {dn: -2.1369117e-05, up: 2.1369117e-05}, 'sys,shape': {dn: -1.082027e-05, up: 1.082027e-05}}, 2: {stat: {dn: -5.516485e-06, up: 5.516485e-06}, 'sys,correlated': {dn: -2.881437e-05, up: 2.881437e-05}, 'sys,lumi': {dn: -5.684658e-06, up: 5.684658e-06}, 'sys,shape': {dn: -3.0376e-06, up: 3.0376e-06}}, 3: {stat: {dn: -2.742809e-06, up: 2.742809e-06}, 'sys,correlated': {dn: -9.907589e-06, up: 9.907589e-06}, 'sys,lumi': {dn: -2.0050142699999997e-06, up: 2.0050142699999997e-06}, 'sys,shape': {dn: -1.646113e-06, up: 1.646113e-06}}, 4: {stat: {dn: -1.640685e-06, up: 1.640685e-06}, 'sys,correlated': {dn: -4.173652e-06, up: 4.173652e-06}, 'sys,lumi': {dn: -8.4823053e-07, up: 8.4823053e-07}, 'sys,shape': {dn: -1.158932e-06, up: 1.158932e-06}}, 5: {stat: {dn: -1.085807e-06, up: 1.085807e-06}, 'sys,correlated': {dn: -1.982286e-06, up: 1.982286e-06}, 'sys,lumi': {dn: -4.0461120000000003e-07, up: 4.0461120000000003e-07}, 'sys,shape': {dn: -8.781026e-07, up: 8.781026e-07}}, 6: {stat: {dn: -5.856245e-07, up: 5.856245e-07}, 'sys,correlated': {dn: -8.332271e-07, up: 8.332271e-07}, 'sys,lumi': {dn: -1.66922763e-07, up: 1.66922763e-07}, 'sys,shape': {dn: -6.445085e-07, up: 6.445085e-07}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d06-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	6.106361e-03	6.962730e-04	6.962730e-04
3.500000e+01	5.000000e+00	5.000000e+00	1.017577e-03	1.109162e-04	1.109162e-04
4.500000e+01	5.000000e+00	5.000000e+00	2.706980e-04	3.003734e-05	3.003734e-05
5.500000e+01	5.000000e+00	5.000000e+00	9.547687e-05	1.060250e-05	1.060250e-05
6.500000e+01	5.000000e+00	5.000000e+00	4.039193e-05	4.708910e-06	4.708910e-06
7.500000e+01	5.000000e+00	5.000000e+00	1.926720e-05	2.458294e-06	2.458294e-06
9.000000e+01	1.000000e+01	1.000000e+01	7.948703e-06	1.216749e-06	1.216749e-06
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.001358496, up: 0.001358496}}, 1: {stat: {dn: -0.006057556, up: 0.006057556}}, 2: {stat: {dn: -0.002374793, up: 0.002374793}}, 3: {stat: {dn: -0.002806712, up: 0.002806712}}, 4: {stat: {dn: -0.003152209, up: 0.003152209}}, 5: {stat: {dn: -0.003458002, up: 0.003458002}}, 6: {stat: {dn: -0.002662427, up: 0.002662427}}, 7: {stat: {dn: -0.002888666, up: 0.002888666}}, 8: {stat: {dn: -0.002966527, up: 0.002966527}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d07-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	2.678511e-01	1.358496e-03	1.358496e-03
3.500000e+01	5.000000e+00	5.000000e+00	3.630314e-01	6.057556e-03	6.057556e-03
4.500000e+01	5.000000e+00	5.000000e+00	4.393096e-01	2.374793e-03	2.374793e-03
5.500000e+01	5.000000e+00	5.000000e+00	5.164575e-01	2.806712e-03	2.806712e-03
6.500000e+01	5.000000e+00	5.000000e+00	5.738043e-01	3.152209e-03	3.152209e-03
7.500000e+01	5.000000e+00	5.000000e+00	6.211942e-01	3.458002e-03	3.458002e-03
9.000000e+01	1.000000e+01	1.000000e+01	6.754917e-01	2.662427e-03	2.662427e-03
1.100000e+02	1.000000e+01	1.000000e+01	7.369658e-01	2.888666e-03	2.888666e-03
1.300000e+02	1.000000e+01	1.000000e+01	7.778589e-01	2.966527e-03	2.966527e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.002310015, up: 0.002310015}}, 1: {stat: {dn: -0.006139808, up: 0.006139808}}, 2: {stat: {dn: -0.003475845, up: 0.003475845}}, 3: {stat: {dn: -0.003896584, up: 0.003896584}}, 4: {stat: {dn: -0.004238913, up: 0.004238913}}, 5: {stat: {dn: -0.004460872, up: 0.004460872}}, 6: {stat: {dn: -0.003290827, up: 0.003290827}}, 7: {stat: {dn: -0.003425248, up: 0.003425248}}, 8: {stat: {dn: -0.003476701, up: 0.003476701}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d08-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	5.101808e-01	2.310015e-03	2.310015e-03
3.500000e+01	5.000000e+00	5.000000e+00	6.168453e-01	6.139808e-03	6.139808e-03
4.500000e+01	5.000000e+00	5.000000e+00	6.889463e-01	3.475845e-03	3.475845e-03
5.500000e+01	5.000000e+00	5.000000e+00	7.579488e-01	3.896584e-03	3.896584e-03
6.500000e+01	5.000000e+00	5.000000e+00	7.958886e-01	4.238913e-03	4.238913e-03
7.500000e+01	5.000000e+00	5.000000e+00	8.230197e-01	4.460872e-03	4.460872e-03
9.000000e+01	1.000000e+01	1.000000e+01	8.459466e-01	3.290827e-03	3.290827e-03
1.100000e+02	1.000000e+01	1.000000e+01	8.802578e-01	3.425248e-03	3.425248e-03
1.300000e+02	1.000000e+01	1.000000e+01	8.940128e-01	3.476701e-03	3.476701e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.003261041, up: 0.003261041}}, 1: {stat: {dn: -0.006570469, up: 0.006570469}}, 2: {stat: {dn: -0.004394336, up: 0.004394336}}, 3: {stat: {dn: -0.004688442, up: 0.004688442}}, 4: {stat: {dn: -0.005048083, up: 0.005048083}}, 5: {stat: {dn: -0.00523543, up: 0.00523543}}, 6: {stat: {dn: -0.003830282, up: 0.003830282}}, 7: {stat: {dn: -0.003899654, up: 0.003899654}}, 8: {stat: {dn: -0.003932323, up: 0.003932323}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d09-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	7.030408e-01	3.261041e-03	3.261041e-03
3.500000e+01	5.000000e+00	5.000000e+00	7.892809e-01	6.570469e-03	6.570469e-03
4.500000e+01	5.000000e+00	5.000000e+00	8.323404e-01	4.394336e-03	4.394336e-03
5.500000e+01	5.000000e+00	5.000000e+00	8.688561e-01	4.688442e-03	4.688442e-03
6.500000e+01	5.000000e+00	5.000000e+00	9.028970e-01	5.048083e-03	5.048083e-03
7.500000e+01	5.000000e+00	5.000000e+00	9.061128e-01	5.235430e-03	5.235430e-03
9.000000e+01	1.000000e+01	1.000000e+01	9.191908e-01	3.830282e-03	3.830282e-03
1.100000e+02	1.000000e+01	1.000000e+01	9.327543e-01	3.899654e-03	3.899654e-03
1.300000e+02	1.000000e+01	1.000000e+01	9.462309e-01	3.932323e-03	3.932323e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.004687316, up: 0.004687316}}, 1: {stat: {dn: -0.005113984, up: 0.005113984}}, 2: {stat: {dn: -0.005457063, up: 0.005457063}}, 3: {stat: {dn: -0.005679036, up: 0.005679036}}, 4: {stat: {dn: -0.006107384, up: 0.006107384}}, 5: {stat: {dn: -0.006237685, up: 0.006237685}}, 6: {stat: {dn: -0.004539522, up: 0.004539522}}, 7: {stat: {dn: -0.004538802, up: 0.004538802}}, 8: {stat: {dn: -0.00462003, up: 0.00462003}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d10-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	8.935604e-01	4.687316e-03	4.687316e-03
3.500000e+01	5.000000e+00	5.000000e+00	9.223848e-01	5.113984e-03	5.113984e-03
4.500000e+01	5.000000e+00	5.000000e+00	9.290705e-01	5.457063e-03	5.457063e-03
5.500000e+01	5.000000e+00	5.000000e+00	9.455150e-01	5.679036e-03	5.679036e-03
6.500000e+01	5.000000e+00	5.000000e+00	9.740968e-01	6.107384e-03	6.107384e-03
7.500000e+01	5.000000e+00	5.000000e+00	9.656890e-01	6.237685e-03	6.237685e-03
9.000000e+01	1.000000e+01	1.000000e+01	9.629086e-01	4.539522e-03	4.539522e-03
1.100000e+02	1.000000e+01	1.000000e+01	9.651996e-01	4.538802e-03	4.538802e-03
1.300000e+02	1.000000e+01	1.000000e+01	9.848215e-01	4.620030e-03	4.620030e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d11-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.007232749, up: 0.007232749}}, 1: {stat: {dn: -0.007238962, up: 0.007238962}}, 2: {stat: {dn: -0.007439887, up: 0.007439887}}, 3: {stat: {dn: -0.007293064, up: 0.007293064}}, 4: {stat: {dn: -0.00774406, up: 0.00774406}}, 5: {stat: {dn: -0.007910112, up: 0.007910112}}, 6: {stat: {dn: -0.005759362, up: 0.005759362}}, 7: {stat: {dn: -0.005700557, up: 0.005700557}}, 8: {stat: {dn: -0.005730932, up: 0.005730932}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d11-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	1.120388e+00	7.232749e-03	7.232749e-03
3.500000e+01	5.000000e+00	5.000000e+00	1.061203e+00	7.238962e-03	7.238962e-03
4.500000e+01	5.000000e+00	5.000000e+00	1.043340e+00	7.439887e-03	7.439887e-03
5.500000e+01	5.000000e+00	5.000000e+00	1.019919e+00	7.293064e-03	7.293064e-03
6.500000e+01	5.000000e+00	5.000000e+00	1.034395e+00	7.744060e-03	7.744060e-03
7.500000e+01	5.000000e+00	5.000000e+00	1.017235e+00	7.910112e-03	7.910112e-03
9.000000e+01	1.000000e+01	1.000000e+01	1.007238e+00	5.759362e-03	5.759362e-03
1.100000e+02	1.000000e+01	1.000000e+01	1.010033e+00	5.700557e-03	5.700557e-03
1.300000e+02	1.000000e+01	1.000000e+01	1.007517e+00	5.730932e-03	5.730932e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d12-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.01338561, up: 0.01338561}}, 1: {stat: {dn: -0.01188471, up: 0.01188471}}, 2: {stat: {dn: -0.01152745, up: 0.01152745}}, 3: {stat: {dn: -0.0111172, up: 0.0111172}}, 4: {stat: {dn: -0.01157647, up: 0.01157647}}, 5: {stat: {dn: -0.01173962, up: 0.01173962}}, 6: {stat: {dn: -0.008463959, up: 0.008463959}}, 7: {stat: {dn: -0.008277305, up: 0.008277305}}, 8: {stat: {dn: -0.0082697, up: 0.0082697}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d12-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	1.441845e+00	1.338561e-02	1.338561e-02
3.500000e+01	5.000000e+00	5.000000e+00	1.216644e+00	1.188471e-02	1.188471e-02
4.500000e+01	5.000000e+00	5.000000e+00	1.150569e+00	1.152745e-02	1.152745e-02
5.500000e+01	5.000000e+00	5.000000e+00	1.101694e+00	1.111720e-02	1.111720e-02
6.500000e+01	5.000000e+00	5.000000e+00	1.103697e+00	1.157647e-02	1.157647e-02
7.500000e+01	5.000000e+00	5.000000e+00	1.070357e+00	1.173962e-02	1.173962e-02
9.000000e+01	1.000000e+01	1.000000e+01	1.047087e+00	8.463959e-03	8.463959e-03
1.100000e+02	1.000000e+01	1.000000e+01	1.044234e+00	8.277305e-03	8.277305e-03
1.300000e+02	1.000000e+01	1.000000e+01	1.033351e+00	8.269700e-03	8.269700e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d13-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.004879555, up: 0.004879555}, sys: {dn: -0.005282694, up: 0.005282694}}, 1: {stat: {dn: -0.002802768, up: 0.002802768}, sys: {dn: -0.003338619, up: 0.003338619}}, 2: {stat: {dn: -0.002860048, up: 0.002860048}, sys: {dn: -0.002801528, up: 0.002801528}}, 3: {stat: {dn: -0.003240322, up: 0.003240322}, sys: {dn: -0.0026753, up: 0.0026753}}, 4: {stat: {dn: -0.003709433, up: 0.003709433}, sys: {dn: -0.002500407, up: 0.002500407}}, 5: {stat: {dn: -0.004369528, up: 0.004369528}, sys: {dn: -0.002394888, up: 0.002394888}}, 6: {stat: {dn: -0.005712862, up: 0.005712862}, sys: {dn: -0.002260394, up: 0.002260394}}, 7: {stat: {dn: -0.00831049, up: 0.00831049}, sys: {dn: -0.002173913, up: 0.002173913}}, 8: {stat: {dn: -0.01189047, up: 0.01189047}, sys: {dn: -0.001674922, up: 0.001674922}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d13-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	3.744678e-01	7.191447e-03	7.191447e-03
3.500000e+01	5.000000e+00	5.000000e+00	3.999199e-01	4.359115e-03	4.359115e-03
4.500000e+01	5.000000e+00	5.000000e+00	4.320642e-01	4.003553e-03	4.003553e-03
5.500000e+01	5.000000e+00	5.000000e+00	4.641848e-01	4.202013e-03	4.202013e-03
6.500000e+01	5.000000e+00	5.000000e+00	4.953973e-01	4.473469e-03	4.473469e-03
7.500000e+01	5.000000e+00	5.000000e+00	5.189844e-01	4.982797e-03	4.982797e-03
9.000000e+01	1.000000e+01	1.000000e+01	5.516684e-01	6.143791e-03	6.143791e-03
1.100000e+02	1.000000e+01	1.000000e+01	5.821163e-01	8.590119e-03	8.590119e-03
1.300000e+02	1.000000e+01	1.000000e+01	6.057668e-01	1.200786e-02	1.200786e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d14-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.002611273, up: 0.002611273}, sys: {dn: -0.00440596, up: 0.00440596}}, 1: {stat: {dn: -0.001877738, up: 0.001877738}, sys: {dn: -0.003312392, up: 0.003312392}}, 2: {stat: {dn: -0.001916124, up: 0.001916124}, sys: {dn: -0.002894605, up: 0.002894605}}, 3: {stat: {dn: -0.00227602, up: 0.00227602}, sys: {dn: -0.002820991, up: 0.002820991}}, 4: {stat: {dn: -0.00266239, up: 0.00266239}, sys: {dn: -0.002725269, up: 0.002725269}}, 5: {stat: {dn: -0.003219583, up: 0.003219583}, sys: {dn: -0.002672262, up: 0.002672262}}, 6: {stat: {dn: -0.004270651, up: 0.004270651}, sys: {dn: -0.002548184, up: 0.002548184}}, 7: {stat: {dn: -0.006343291, up: 0.006343291}, sys: {dn: -0.002497123, up: 0.002497123}}, 8: {stat: {dn: -0.009170927, up: 0.009170927}, sys: {dn: -0.002121086, up: 0.002121086}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d14-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	2.129533e-01	5.121643e-03	5.121643e-03
3.500000e+01	5.000000e+00	5.000000e+00	2.470800e-01	3.807603e-03	3.807603e-03
4.500000e+01	5.000000e+00	5.000000e+00	2.858962e-01	3.471350e-03	3.471350e-03
5.500000e+01	5.000000e+00	5.000000e+00	3.205589e-01	3.624673e-03	3.624673e-03
6.500000e+01	5.000000e+00	5.000000e+00	3.529850e-01	3.809910e-03	3.809910e-03
7.500000e+01	5.000000e+00	5.000000e+00	3.788896e-01	4.184101e-03	4.184101e-03
9.000000e+01	1.000000e+01	1.000000e+01	4.110840e-01	4.973098e-03	4.973098e-03
1.100000e+02	1.000000e+01	1.000000e+01	4.433906e-01	6.817108e-03	6.817108e-03
1.300000e+02	1.000000e+01	1.000000e+01	4.662760e-01	9.413018e-03	9.413018e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d15-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.001891702, up: 0.001891702}, sys: {dn: -0.003884142, up: 0.003884142}}, 1: {stat: {dn: -0.001452444, up: 0.001452444}, sys: {dn: -0.003073232, up: 0.003073232}}, 2: {stat: {dn: -0.001526853, up: 0.001526853}, sys: {dn: -0.002792618, up: 0.002792618}}, 3: {stat: {dn: -0.001851794, up: 0.001851794}, sys: {dn: -0.002730996, up: 0.002730996}}, 4: {stat: {dn: -0.002194244, up: 0.002194244}, sys: {dn: -0.00271098, up: 0.00271098}}, 5: {stat: {dn: -0.002688869, up: 0.002688869}, sys: {dn: -0.002685385, up: 0.002685385}}, 6: {stat: {dn: -0.003585261, up: 0.003585261}, sys: {dn: -0.002607083, up: 0.002607083}}, 7: {stat: {dn: -0.005413547, up: 0.005413547}, sys: {dn: -0.002622045, up: 0.002622045}}, 8: {stat: {dn: -0.007864228, up: 0.007864228}, sys: {dn: -0.002180029, up: 0.002180029}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d15-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	1.404848e-01	4.320312e-03	4.320312e-03
3.500000e+01	5.000000e+00	5.000000e+00	1.781903e-01	3.399169e-03	3.399169e-03
4.500000e+01	5.000000e+00	5.000000e+00	2.159285e-01	3.182765e-03	3.182765e-03
5.500000e+01	5.000000e+00	5.000000e+00	2.486033e-01	3.299618e-03	3.299618e-03
6.500000e+01	5.000000e+00	5.000000e+00	2.786585e-01	3.487710e-03	3.487710e-03
7.500000e+01	5.000000e+00	5.000000e+00	3.042164e-01	3.800172e-03	3.800172e-03
9.000000e+01	1.000000e+01	1.000000e+01	3.336719e-01	4.432942e-03	4.432942e-03
1.100000e+02	1.000000e+01	1.000000e+01	3.660523e-01	6.015115e-03	6.015115e-03
1.300000e+02	1.000000e+01	1.000000e+01	3.875353e-01	8.160797e-03	8.160797e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d16-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.002159935, up: 0.002159935}, sys: {dn: -0.003593934, up: 0.003593934}}, 1: {stat: {dn: -0.001376906, up: 0.001376906}, sys: {dn: -0.002861577, up: 0.002861577}}, 2: {stat: {dn: -0.001569111, up: 0.001569111}, sys: {dn: -0.002738962, up: 0.002738962}}, 3: {stat: {dn: -0.001651191, up: 0.001651191}, sys: {dn: -0.002608101, up: 0.002608101}}, 4: {stat: {dn: -0.001984173, up: 0.001984173}, sys: {dn: -0.002624755, up: 0.002624755}}, 5: {stat: {dn: -0.002443657, up: 0.002443657}, sys: {dn: -0.002673323, up: 0.002673323}}, 6: {stat: {dn: -0.003273279, up: 0.003273279}, sys: {dn: -0.002604105, up: 0.002604105}}, 7: {stat: {dn: -0.00495192, up: 0.00495192}, sys: {dn: -0.002610308, up: 0.002610308}}, 8: {stat: {dn: -0.007366823, up: 0.007366823}, sys: {dn: -0.002262524, up: 0.002262524}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d16-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	9.574515e-02	4.193051e-03	4.193051e-03
3.500000e+01	5.000000e+00	5.000000e+00	1.349482e-01	3.175609e-03	3.175609e-03
4.500000e+01	5.000000e+00	5.000000e+00	1.706089e-01	3.156584e-03	3.156584e-03
5.500000e+01	5.000000e+00	5.000000e+00	2.016272e-01	3.086847e-03	3.086847e-03
6.500000e+01	5.000000e+00	5.000000e+00	2.296681e-01	3.290331e-03	3.290331e-03
7.500000e+01	5.000000e+00	5.000000e+00	2.530082e-01	3.621894e-03	3.621894e-03
9.000000e+01	1.000000e+01	1.000000e+01	2.819896e-01	4.182788e-03	4.182788e-03
1.100000e+02	1.000000e+01	1.000000e+01	3.115228e-01	5.597787e-03	5.597787e-03
1.300000e+02	1.000000e+01	1.000000e+01	3.364881e-01	7.706432e-03	7.706432e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d17-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.003292861, up: 0.003292861}, sys: {dn: -0.003447032, up: 0.003447032}}, 1: {stat: {dn: -0.003777401, up: 0.003777401}, sys: {dn: -0.00333641, up: 0.00333641}}, 2: {stat: {dn: -0.001751027, up: 0.001751027}, sys: {dn: -0.002575095, up: 0.002575095}}, 3: {stat: {dn: -0.001722054, up: 0.001722054}, sys: {dn: -0.00249524, up: 0.00249524}}, 4: {stat: {dn: -0.002053624, up: 0.002053624}, sys: {dn: -0.002544551, up: 0.002544551}}, 5: {stat: {dn: -0.002525812, up: 0.002525812}, sys: {dn: -0.002573216, up: 0.002573216}}, 6: {stat: {dn: -0.003409139, up: 0.003409139}, sys: {dn: -0.002283597, up: 0.002283597}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d17-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	6.563514e-02	4.767071e-03	4.767071e-03
3.500000e+01	5.000000e+00	5.000000e+00	1.011269e-01	5.039880e-03	5.039880e-03
4.500000e+01	5.000000e+00	5.000000e+00	1.374065e-01	3.114034e-03	3.114034e-03
5.500000e+01	5.000000e+00	5.000000e+00	1.655185e-01	3.031780e-03	3.031780e-03
6.500000e+01	5.000000e+00	5.000000e+00	1.920841e-01	3.269879e-03	3.269879e-03
7.500000e+01	5.000000e+00	5.000000e+00	2.148612e-01	3.605713e-03	3.605713e-03
9.000000e+01	1.000000e+01	1.000000e+01	2.420110e-01	4.103297e-03	4.103297e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d18-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.008807454, up: 0.008807454}, sys: {dn: -0.00372906, up: 0.00372906}}, 1: {stat: {dn: -0.004511076, up: 0.004511076}, sys: {dn: -0.003113507, up: 0.003113507}}, 2: {stat: {dn: -0.004161451, up: 0.004161451}, sys: {dn: -0.002400254, up: 0.002400254}}, 3: {stat: {dn: -0.004437664, up: 0.004437664}, sys: {dn: -0.002088881, up: 0.002088881}}, 4: {stat: {dn: -0.005015838, up: 0.005015838}, sys: {dn: -0.001897612, up: 0.001897612}}, 5: {stat: {dn: -0.005771137, up: 0.005771137}, sys: {dn: -0.001774397, up: 0.001774397}}, 6: {stat: {dn: -0.007216358, up: 0.007216358}, sys: {dn: -0.001611894, up: 0.001611894}}, 7: {stat: {dn: -0.01018056, up: 0.01018056}, sys: {dn: -0.001441284, up: 0.001441284}}, 8: {stat: {dn: -0.01418126, up: 0.01418126}, sys: {dn: -0.001369433, up: 0.001369433}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d18-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	5.686824e-01	9.564368e-03	9.564368e-03
3.500000e+01	5.000000e+00	5.000000e+00	6.178237e-01	5.481216e-03	5.481216e-03
4.500000e+01	5.000000e+00	5.000000e+00	6.616985e-01	4.804050e-03	4.804050e-03
5.500000e+01	5.000000e+00	5.000000e+00	6.905847e-01	4.904721e-03	4.904721e-03
6.500000e+01	5.000000e+00	5.000000e+00	7.125290e-01	5.362794e-03	5.362794e-03
7.500000e+01	5.000000e+00	5.000000e+00	7.300597e-01	6.037757e-03	6.037757e-03
9.000000e+01	1.000000e+01	1.000000e+01	7.451650e-01	7.394189e-03	7.394189e-03
1.100000e+02	1.000000e+01	1.000000e+01	7.616874e-01	1.028208e-02	1.028208e-02
1.300000e+02	1.000000e+01	1.000000e+01	7.697286e-01	1.424723e-02	1.424723e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d19-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.006173849, up: 0.006173849}, sys: {dn: -0.005026346, up: 0.005026346}}, 1: {stat: {dn: -0.003508303, up: 0.003508303}, sys: {dn: -0.003954734, up: 0.003954734}}, 2: {stat: {dn: -0.003338816, up: 0.003338816}, sys: {dn: -0.003213487, up: 0.003213487}}, 3: {stat: {dn: -0.003646795, up: 0.003646795}, sys: {dn: -0.002786574, up: 0.002786574}}, 4: {stat: {dn: -0.004159034, up: 0.004159034}, sys: {dn: -0.002624927, up: 0.002624927}}, 5: {stat: {dn: -0.004848121, up: 0.004848121}, sys: {dn: -0.002462421, up: 0.002462421}}, 6: {stat: {dn: -0.006087919, up: 0.006087919}, sys: {dn: -0.002281516, up: 0.002281516}}, 7: {stat: {dn: -0.008728924, up: 0.008728924}, sys: {dn: -0.002149423, up: 0.002149423}}, 8: {stat: {dn: -0.01221204, up: 0.01221204}, sys: {dn: -0.001824881, up: 0.001824881}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d19-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	3.751585e-01	7.961191e-03	7.961191e-03
3.500000e+01	5.000000e+00	5.000000e+00	4.455649e-01	5.286597e-03	5.286597e-03
4.500000e+01	5.000000e+00	5.000000e+00	4.997602e-01	4.634025e-03	4.634025e-03
5.500000e+01	5.000000e+00	5.000000e+00	5.355698e-01	4.589565e-03	4.589565e-03
6.500000e+01	5.000000e+00	5.000000e+00	5.624949e-01	4.918110e-03	4.918110e-03
7.500000e+01	5.000000e+00	5.000000e+00	5.861764e-01	5.437628e-03	5.437628e-03
9.000000e+01	1.000000e+01	1.000000e+01	6.048415e-01	6.501390e-03	6.501390e-03
1.100000e+02	1.000000e+01	1.000000e+01	6.288302e-01	8.989668e-03	8.989668e-03
1.300000e+02	1.000000e+01	1.000000e+01	6.397434e-01	1.234764e-02	1.234764e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d20-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.006254677, up: 0.006254677}, sys: {dn: -0.005918466, up: 0.005918466}}, 1: {stat: {dn: -0.003368685, up: 0.003368685}, sys: {dn: -0.004329899, up: 0.004329899}}, 2: {stat: {dn: -0.003514563, up: 0.003514563}, sys: {dn: -0.003779312, up: 0.003779312}}, 3: {stat: {dn: -0.003306501, up: 0.003306501}, sys: {dn: -0.0031074, up: 0.0031074}}, 4: {stat: {dn: -0.003803321, up: 0.003803321}, sys: {dn: -0.002950824, up: 0.002950824}}, 5: {stat: {dn: -0.00445657, up: 0.00445657}, sys: {dn: -0.002894985, up: 0.002894985}}, 6: {stat: {dn: -0.005613419, up: 0.005613419}, sys: {dn: -0.002653172, up: 0.002653172}}, 7: {stat: {dn: -0.008056741, up: 0.008056741}, sys: {dn: -0.002478542, up: 0.002478542}}, 8: {stat: {dn: -0.01154399, up: 0.01154399}, 'sys,correlated ': {dn: -0.002193046, up: 0.002193046}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d20-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	2.556833e-01	8.610994e-03	8.610994e-03
3.500000e+01	5.000000e+00	5.000000e+00	3.374380e-01	5.485988e-03	5.485988e-03
4.500000e+01	5.000000e+00	5.000000e+00	3.948693e-01	5.160945e-03	5.160945e-03
5.500000e+01	5.000000e+00	5.000000e+00	4.343685e-01	4.537498e-03	4.537498e-03
6.500000e+01	5.000000e+00	5.000000e+00	4.636038e-01	4.813794e-03	4.813794e-03
7.500000e+01	5.000000e+00	5.000000e+00	4.875063e-01	5.314316e-03	5.314316e-03
9.000000e+01	1.000000e+01	1.000000e+01	5.111578e-01	6.208848e-03	6.208848e-03
1.100000e+02	1.000000e+01	1.000000e+01	5.351557e-01	8.429368e-03	8.429368e-03
1.300000e+02	1.000000e+01	1.000000e+01	5.554746e-01	1.175045e-02	1.175045e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d21-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.00894842, up: 0.00894842}, sys: {dn: -0.00665984, up: 0.00665984}}, 1: {stat: {dn: -0.009430344, up: 0.009430344}, sys: {dn: -0.006343053, up: 0.006343053}}, 2: {stat: {dn: -0.003985171, up: 0.003985171}, sys: {dn: -0.003901478, up: 0.003901478}}, 3: {stat: {dn: -0.003550132, up: 0.003550132}, sys: {dn: -0.003317296, up: 0.003317296}}, 4: {stat: {dn: -0.004010196, up: 0.004010196}, sys: {dn: -0.003174627, up: 0.003174627}}, 5: {stat: {dn: -0.004692617, up: 0.004692617}, sys: {dn: -0.003044094, up: 0.003044094}}, 6: {stat: {dn: -0.005955418, up: 0.005955418}, sys: {dn: -0.002517962, up: 0.002517962}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d21-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	1.752758e-01	1.115472e-02	1.115472e-02
3.500000e+01	5.000000e+00	5.000000e+00	2.528679e-01	1.136511e-02	1.136511e-02
4.500000e+01	5.000000e+00	5.000000e+00	3.180233e-01	5.577017e-03	5.577017e-03
5.500000e+01	5.000000e+00	5.000000e+00	3.565788e-01	4.858795e-03	4.858795e-03
6.500000e+01	5.000000e+00	5.000000e+00	3.877375e-01	5.114678e-03	5.114678e-03
7.500000e+01	5.000000e+00	5.000000e+00	4.140032e-01	5.593493e-03	5.593493e-03
9.000000e+01	1.000000e+01	1.000000e+01	4.386892e-01	6.465844e-03	6.465844e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d22-x01-y01
ErrorBreakdown: {0: {stat: {dn: -6.980581e-07, up: 6.980581e-07}, 'sys,correlated': {dn: -5.777491e-06, up: 5.777491e-06}, 'sys,lumi': {dn: -1.5830161200000002e-06, up: 1.5830161200000002e-06}, 'sys,shape': {dn: -3.466888e-07, up: 3.466888e-07}}, 1: {stat: {dn: -4.008736e-07, up: 4.008736e-07}, 'sys,correlated': {dn: -2.592164e-06, up: 2.592164e-06}, 'sys,lumi': {dn: -6.6219762e-07, up: 6.6219762e-07}, 'sys,shape': {dn: -2.036166e-07, up: 2.036166e-07}}, 2: {stat: {dn: -2.515282e-07, up: 2.515282e-07}, 'sys,correlated': {dn: -1.263673e-06, up: 1.263673e-06}, 'sys,lumi': {dn: -3.0614871e-07, up: 3.0614871e-07}, 'sys,shape': {dn: -1.321688e-07, up: 1.321688e-07}}, 3: {stat: {dn: -1.688188e-07, up: 1.688188e-07}, 'sys,correlated': {dn: -6.731199e-07, up: 6.731199e-07}, 'sys,lumi': {dn: -1.56175845e-07, up: 1.56175845e-07}, 'sys,shape': {dn: -9.46633e-08, up: 9.46633e-08}}, 4: {stat: {dn: -9.117878e-08, up: 9.117878e-08}, 'sys,correlated': {dn: -3.004101e-07, up: 3.004101e-07}, 'sys,lumi': {dn: -6.690408899999999e-08, up: 6.690408899999999e-08}, 'sys,shape': {dn: -6.746477e-08, up: 6.746477e-08}}, 5: {stat: {dn: -3.953613e-08, up: 3.953613e-08}, 'sys,correlated': {dn: -1.137569e-07, up: 1.137569e-07}, 'sys,lumi': {dn: -2.4017931e-08, up: 2.4017931e-08}, 'sys,shape': {dn: -4.774217e-08, up: 4.774217e-08}}, 6: {stat: {dn: -1.919748e-08, up: 1.919748e-08}, 'sys,correlated': {dn: -4.950294e-08, up: 4.950294e-08}, 'sys,lumi': {dn: -1.00109226e-08, up: 1.00109226e-08}, 'sys,shape': {dn: -3.92268e-08, up: 3.92268e-08}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d22-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t22
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+01	5.000000e+00	5.000000e+00	7.538172e-05	6.040929e-06	6.040929e-06
5.500000e+01	5.000000e+00	5.000000e+00	3.153322e-05	2.712928e-06	2.712928e-06
6.500000e+01	5.000000e+00	5.000000e+00	1.457851e-05	1.330914e-06	1.330914e-06
7.500000e+01	5.000000e+00	5.000000e+00	7.436945e-06	7.175947e-07	7.175947e-07
9.000000e+01	1.000000e+01	1.000000e+01	3.185909e-06	3.280053e-07	3.280053e-07
1.100000e+02	1.000000e+01	1.000000e+01	1.143711e-06	1.317570e-07	1.317570e-07
1.300000e+02	1.000000e+01	1.000000e+01	4.767106e-07	6.676859e-08	6.676859e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d23-x01-y01
ErrorBreakdown: {0: {stat: {dn: -3.880773e-07, up: 3.880773e-07}, 'sys,Taa': {dn: -5.356348899999999e-07, up: 5.356348899999999e-07}, 'sys,correlated': {dn: -1.883889e-06, up: 1.883889e-06}, 'sys,shape': {dn: -1.249519e-06, up: 1.249519e-06}}, 1: {stat: {dn: -2.102333e-07, up: 2.102333e-07}, 'sys,Taa': {dn: -2.4367861e-07, up: 2.4367861e-07}, 'sys,correlated': {dn: -1.121082e-06, up: 1.121082e-06}, 'sys,shape': {dn: -1.925914e-07, up: 1.925914e-07}}, 2: {stat: {dn: -1.2387e-07, up: 1.2387e-07}, 'sys,Taa': {dn: -1.23941997e-07, up: 1.23941997e-07}, 'sys,correlated': {dn: -5.585989e-07, up: 5.585989e-07}, 'sys,shape': {dn: -1.493362e-07, up: 1.493362e-07}}, 3: {stat: {dn: -7.988476e-08, up: 7.988476e-08}, 'sys,Taa': {dn: -6.779435599999999e-08, up: 6.779435599999999e-08}, 'sys,correlated': {dn: -3.255394e-07, up: 3.255394e-07}, 'sys,shape': {dn: -9.578685e-08, up: 9.578685e-08}}, 4: {stat: {dn: -4.53319e-08, up: 4.53319e-08}, 'sys,Taa': {dn: -2.9282096999999998e-08, up: 2.9282096999999998e-08}, 'sys,correlated': {dn: -1.478282e-07, up: 1.478282e-07}, 'sys,shape': {dn: -5.245047e-08, up: 5.245047e-08}}, 5: {stat: {dn: -2.250763e-08, up: 2.250763e-08}, 'sys,Taa': {dn: -1.0686924299999999e-08, up: 1.0686924299999999e-08}, 'sys,correlated': {dn: -5.82544e-08, up: 5.82544e-08}, 'sys,shape': {dn: -2.943907e-08, up: 2.943907e-08}}, 6: {stat: {dn: -1.2479e-08, up: 1.2479e-08}, 'sys,Taa': {dn: -4.559714999999999e-09, up: 4.559714999999999e-09}, 'sys,correlated': {dn: -2.778324e-08, up: 2.778324e-08}, 'sys,shape': {dn: -1.78726e-08, up: 1.78726e-08}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d23-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t23
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+01	5.000000e+00	5.000000e+00	2.819131e-05	2.355386e-06	2.355386e-06
5.500000e+01	5.000000e+00	5.000000e+00	1.282519e-05	1.182156e-06	1.182156e-06
6.500000e+01	5.000000e+00	5.000000e+00	6.523263e-06	6.041849e-07	6.041849e-07
7.500000e+01	5.000000e+00	5.000000e+00	3.568124e-06	3.551460e-07	3.551460e-07
9.000000e+01	1.000000e+01	1.000000e+01	1.541163e-06	1.658814e-07	1.658814e-07
1.100000e+02	1.000000e+01	1.000000e+01	5.624697e-07	6.986442e-08	6.986442e-08
1.300000e+02	1.000000e+01	1.000000e+01	2.399850e-07	3.560695e-08	3.560695e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d24-x01-y01
ErrorBreakdown: {0: {stat: {dn: -5.819184e-07, up: 5.819184e-07}, 'sys,correlated': {dn: -2.311773e-06, up: 2.311773e-06}, 'sys,lumi': {dn: -4.798038e-07, up: 4.798038e-07}, 'sys,shape': {dn: -3.800868e-07, up: 3.800868e-07}}, 1: {stat: {dn: -3.91855e-07, up: 3.91855e-07}, 'sys,correlated': {dn: -1.236055e-06, up: 1.236055e-06}, 'sys,lumi': {dn: -2.4202143e-07, up: 2.4202143e-07}, 'sys,shape': {dn: -2.200165e-07, up: 2.200165e-07}}, 2: {stat: {dn: -2.189635e-07, up: 2.189635e-07}, 'sys,correlated': {dn: -5.573759e-07, up: 5.573759e-07}, 'sys,lumi': {dn: -1.02380187e-07, up: 1.02380187e-07}, 'sys,shape': {dn: -1.144172e-07, up: 1.144172e-07}}, 3: {stat: {dn: -9.769647e-08, up: 9.769647e-08}, 'sys,correlated': {dn: -2.092437e-07, up: 2.092437e-07}, 'sys,lumi': {dn: -3.5814219e-08, up: 3.5814219e-08}, 'sys,shape': {dn: -5.271033e-08, up: 5.271033e-08}}, 4: {stat: {dn: -4.84332e-08, up: 4.84332e-08}, 'sys,correlated': {dn: -8.965157e-08, up: 8.965157e-08}, 'sys,lumi': {dn: -1.4532415800000001e-08, up: 1.4532415800000001e-08}, 'sys,shape': {dn: -2.816716e-08, up: 2.816716e-08}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d24-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t24
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e+01	5.000000e+00	5.000000e+00	2.284780e-05	2.461219e-06	2.461219e-06
7.500000e+01	5.000000e+00	5.000000e+00	1.152483e-05	1.337297e-06	1.337297e-06
9.000000e+01	1.000000e+01	1.000000e+01	4.875247e-06	6.182119e-07	6.182119e-07
1.100000e+02	1.000000e+01	1.000000e+01	1.705439e-06	2.395591e-07	2.395591e-07
1.300000e+02	1.000000e+01	1.000000e+01	6.920198e-07	1.067134e-07	1.067134e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d25-x01-y01
ErrorBreakdown: {0: {stat: {dn: -3.553925e-07, up: 3.553925e-07}, 'sys,Taa': {dn: -1.8159913099999996e-07, up: 1.8159913099999996e-07}, 'sys,correlated': {dn: -1.995539e-06, up: 1.995539e-06}, 'sys,shape': {dn: -1.877305e-06, up: 1.877305e-06}}, 1: {stat: {dn: -2.204008e-07, up: 2.204008e-07}, 'sys,Taa': {dn: -1.04569692e-07, up: 1.04569692e-07}, 'sys,correlated': {dn: -1.260529e-06, up: 1.260529e-06}, 'sys,shape': {dn: -1.030427e-06, up: 1.030427e-06}}, 2: {stat: {dn: -1.171524e-07, up: 1.171524e-07}, 'sys,Taa': {dn: -4.468902599999999e-08, up: 4.468902599999999e-08}, 'sys,correlated': {dn: -4.970432e-07, up: 4.970432e-07}, 'sys,shape': {dn: -3.720959e-07, up: 3.720959e-07}}, 3: {stat: {dn: -5.369209e-08, up: 5.369209e-08}, 'sys,Taa': {dn: -1.58426674e-08, up: 1.58426674e-08}, 'sys,correlated': {dn: -1.298419e-07, up: 1.298419e-07}, 'sys,shape': {dn: -1.005728e-07, up: 1.005728e-07}}, 4: {stat: {dn: -2.828667e-08, up: 2.828667e-08}, 'sys,Taa': {dn: -6.685986e-09, up: 6.685986e-09}, 'sys,correlated': {dn: -5.963604e-08, up: 5.963604e-08}, 'sys,shape': {dn: -3.943381e-08, up: 3.943381e-08}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d25-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t25
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e+01	5.000000e+00	5.000000e+00	9.557849e-06	2.768706e-06	2.768706e-06
7.500000e+01	5.000000e+00	5.000000e+00	5.503668e-06	1.646276e-06	1.646276e-06
9.000000e+01	1.000000e+01	1.000000e+01	2.352054e-06	6.334265e-07	6.334265e-07
1.100000e+02	1.000000e+01	1.000000e+01	8.338246e-07	1.735155e-07	1.735155e-07
1.300000e+02	1.000000e+01	1.000000e+01	3.518940e-07	7.717720e-08	7.717720e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d26-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.00407008, up: 0.00407008}, 'sys,correlated': {dn: -0.004687469, up: 0.004687469}, 'sys,shape': {dn: -0.007319661, up: 0.007319661}}, 1: {stat: {dn: -0.00750709, up: 0.00750709}, 'sys,correlated': {dn: -0.003705297, up: 0.003705297}, 'sys,shape': {dn: -0.006259346, up: 0.006259346}}, 2: {stat: {dn: -0.01147629, up: 0.01147629}, 'sys,correlated': {dn: -0.008957934, up: 0.008957934}, 'sys,shape': {dn: -0.006339028, up: 0.006339028}}, 3: {stat: {dn: -0.01645273, up: 0.01645273}, 'sys,correlated': {dn: -0.01331989, up: 0.01331989}, 'sys,shape': {dn: -0.008232939, up: 0.008232939}}, 4: {stat: {dn: -0.02283038, up: 0.02283038}, 'sys,correlated': {dn: -0.01941071, up: 0.01941071}, 'sys,shape': {dn: -0.0119312, up: 0.0119312}}, 5: {stat: {dn: -0.03071476, up: 0.03071476}, 'sys,correlated': {dn: -0.02283468, up: 0.02283468}, 'sys,shape': {dn: -0.0177745, up: 0.0177745}}, 6: {stat: {dn: -0.03961573, up: 0.03961573}, 'sys,correlated': {dn: -0.02531091, up: 0.02531091}, 'sys,shape': {dn: -0.03125617, up: 0.03125617}}, 7: {stat: {dn: -0.048924, up: 0.048924}, 'sys,correlated': {dn: -0.02744376, up: 0.02744376}, 'sys,shape': {dn: -0.06076049, up: 0.06076049}}, 8: {stat: {dn: -0.05779922, up: 0.05779922}, 'sys,correlated': {dn: -0.02834531, up: 0.02834531}, 'sys,shape': {dn: -0.1099408, up: 0.1099408}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d26-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t26
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	6.919581e-01	9.597674e-03	9.597674e-03
3.500000e+01	5.000000e+00	5.000000e+00	8.156038e-01	1.045299e-02	1.045299e-02
4.500000e+01	5.000000e+00	5.000000e+00	8.768938e-01	1.587870e-02	1.587870e-02
5.500000e+01	5.000000e+00	5.000000e+00	9.176568e-01	2.271328e-02	2.271328e-02
6.500000e+01	5.000000e+00	5.000000e+00	9.394297e-01	3.225454e-02	3.225454e-02
7.500000e+01	5.000000e+00	5.000000e+00	9.551660e-01	4.219896e-02	4.219896e-02
9.000000e+01	1.000000e+01	1.000000e+01	9.680989e-01	5.645349e-02	5.645349e-02
1.100000e+02	1.000000e+01	1.000000e+01	9.802907e-01	8.269556e-02	8.269556e-02
1.300000e+02	1.000000e+01	1.000000e+01	9.855328e-01	1.274017e-01	1.274017e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d27-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.00332335, up: 0.00332335}, 'sys,correlated': {dn: -0.001846154, up: 0.001846154}, 'sys,shape': {dn: -0.004976517, up: 0.004976517}}, 1: {stat: {dn: -0.006510261, up: 0.006510261}, 'sys,correlated': {dn: -0.001176971, up: 0.001176971}, 'sys,shape': {dn: -0.004950884, up: 0.004950884}}, 2: {stat: {dn: -0.01094728, up: 0.01094728}, 'sys,correlated': {dn: -0.002675248, up: 0.002675248}, 'sys,shape': {dn: -0.005521953, up: 0.005521953}}, 3: {stat: {dn: -0.01629578, up: 0.01629578}, 'sys,correlated': {dn: -0.00408391, up: 0.00408391}, 'sys,shape': {dn: -0.007613302, up: 0.007613302}}, 4: {stat: {dn: -0.02295636, up: 0.02295636}, 'sys,correlated': {dn: -0.005342653, up: 0.005342653}, 'sys,shape': {dn: -0.01142758, up: 0.01142758}}, 5: {stat: {dn: -0.03136522, up: 0.03136522}, 'sys,correlated': {dn: -0.005983297, up: 0.005983297}, 'sys,shape': {dn: -0.01741168, up: 0.01741168}}, 6: {stat: {dn: -0.04116468, up: 0.04116468}, 'sys,correlated': {dn: -0.007308851, up: 0.007308851}, 'sys,shape': {dn: -0.03123343, up: 0.03123343}}, 7: {stat: {dn: -0.05180466, up: 0.05180466}, 'sys,correlated': {dn: -0.007632329, up: 0.007632329}, 'sys,shape': {dn: -0.06244469, up: 0.06244469}}, 8: {stat: {dn: -0.0618436, up: 0.0618436}, 'sys,correlated': {dn: -0.007253162, up: 0.007253162}, 'sys,shape': {dn: -0.1165912, up: 0.1165912}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d27-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t27
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	4.707518e-01	6.262480e-03	6.262480e-03
3.500000e+01	5.000000e+00	5.000000e+00	6.449868e-01	8.263172e-03	8.263172e-03
4.500000e+01	5.000000e+00	5.000000e+00	7.590799e-01	1.254958e-02	1.254958e-02
5.500000e+01	5.000000e+00	5.000000e+00	8.354355e-01	1.844433e-02	1.844433e-02
6.500000e+01	5.000000e+00	5.000000e+00	8.793623e-01	2.619404e-02	2.619404e-02
7.500000e+01	5.000000e+00	5.000000e+00	9.096586e-01	3.636954e-02	3.636954e-02
9.000000e+01	1.000000e+01	1.000000e+01	9.332123e-01	5.218695e-02	5.218695e-02
1.100000e+02	1.000000e+01	1.000000e+01	9.562012e-01	8.149426e-02	8.149426e-02
1.300000e+02	1.000000e+01	1.000000e+01	9.654094e-01	1.321770e-01	1.321770e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d28-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.004827354, up: 0.004827354}, 'sys,correlated': {dn: -0.002803195, up: 0.002803195}, 'sys,shape': {dn: -0.002229911, up: 0.002229911}}, 1: {stat: {dn: -0.008098819, up: 0.008098819}, 'sys,correlated': {dn: -0.002759258, up: 0.002759258}, 'sys,shape': {dn: -0.003665345, up: 0.003665345}}, 2: {stat: {dn: -0.0125334, up: 0.0125334}, 'sys,correlated': {dn: -0.001844308, up: 0.001844308}, 'sys,shape': {dn: -0.00567409, up: 0.00567409}}, 3: {stat: {dn: -0.01782421, up: 0.01782421}, 'sys,correlated': {dn: -0.00212292, up: 0.00212292}, 'sys,shape': {dn: -0.008440061, up: 0.008440061}}, 4: {stat: {dn: -0.02454288, up: 0.02454288}, 'sys,correlated': {dn: -0.002330076, up: 0.002330076}, 'sys,shape': {dn: -0.01227491, up: 0.01227491}}, 5: {stat: {dn: -0.03280689, up: 0.03280689}, 'sys,correlated': {dn: -0.002879786, up: 0.002879786}, 'sys,shape': {dn: -0.01766692, up: 0.01766692}}, 6: {stat: {dn: -0.04212629, up: 0.04212629}, 'sys,correlated': {dn: -0.005207645, up: 0.005207645}, 'sys,shape': {dn: -0.03009368, up: 0.03009368}}, 7: {stat: {dn: -0.05193471, up: 0.05193471}, 'sys,correlated': {dn: -0.004636685, up: 0.004636685}, 'sys,shape': {dn: -0.06097739, up: 0.06097739}}, 8: {stat: {dn: -0.06123701, up: 0.06123701}, 'sys,correlated': {dn: -0.005513921, up: 0.005513921}, 'sys,shape': {dn: -0.1226737, up: 0.1226737}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d28-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t28
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	6.803184e-01	6.011136e-03	6.011136e-03
3.500000e+01	5.000000e+00	5.000000e+00	7.908090e-01	9.308014e-03	9.308014e-03
4.500000e+01	5.000000e+00	5.000000e+00	8.656463e-01	1.388103e-02	1.388103e-02
5.500000e+01	5.000000e+00	5.000000e+00	9.104008e-01	1.983542e-02	1.983542e-02
6.500000e+01	5.000000e+00	5.000000e+00	9.360597e-01	2.754007e-02	2.754007e-02
7.500000e+01	5.000000e+00	5.000000e+00	9.523566e-01	3.737252e-02	3.737252e-02
9.000000e+01	1.000000e+01	1.000000e+01	9.639638e-01	5.203243e-02	5.203243e-02
1.100000e+02	1.000000e+01	1.000000e+01	9.754262e-01	8.023064e-02	8.023064e-02
1.300000e+02	1.000000e+01	1.000000e+01	9.795812e-01	1.372196e-01	1.372196e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d29-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.02189782, up: 0.02189782}, 'sys,correlated': {dn: -0.007135585, up: 0.007135585}, 'sys,shape': {dn: -0.05230612, up: 0.05230612}}, 1: {stat: {dn: -0.02407862, up: 0.02407862}, 'sys,correlated': {dn: -0.004283909, up: 0.004283909}, 'sys,shape': {dn: -0.01624622, up: 0.01624622}}, 2: {stat: {dn: -0.02883823, up: 0.02883823}, 'sys,correlated': {dn: -0.006904176, up: 0.006904176}, 'sys,shape': {dn: -0.0309109, up: 0.0309109}}, 3: {stat: {dn: -0.03387709, up: 0.03387709}, 'sys,correlated': {dn: -0.007758012, up: 0.007758012}, 'sys,shape': {dn: -0.03982883, up: 0.03982883}}, 4: {stat: {dn: -0.04144405, up: 0.04144405}, 'sys,correlated': {dn: -0.01376093, up: 0.01376093}, 'sys,shape': {dn: -0.04958495, up: 0.04958495}}, 5: {stat: {dn: -0.0568419, up: 0.0568419}, 'sys,correlated': {dn: -0.02281649, up: 0.02281649}, 'sys,shape': {dn: -0.071025, up: 0.071025}}, 6: {stat: {dn: -0.07571751, up: 0.07571751}, 'sys,correlated': {dn: -0.02711004, up: 0.02711004}, 'sys,shape': {dn: -0.09719765, up: 0.09719765}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d29-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t29
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+01	5.000000e+00	5.000000e+00	8.679304e-01	5.715209e-02	5.715209e-02
5.500000e+01	5.000000e+00	5.000000e+00	8.976902e-01	2.936105e-02	2.936105e-02
6.500000e+01	5.000000e+00	5.000000e+00	9.322348e-01	4.283451e-02	4.283451e-02
7.500000e+01	5.000000e+00	5.000000e+00	9.622794e-01	5.286000e-02	5.286000e-02
9.000000e+01	1.000000e+01	1.000000e+01	9.704899e-01	6.607299e-02	6.607299e-02
1.100000e+02	1.000000e+01	1.000000e+01	9.737559e-01	9.378776e-02	9.378776e-02
1.300000e+02	1.000000e+01	1.000000e+01	9.831782e-01	1.261566e-01	1.261566e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d30-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.006204609, up: 0.006204609}, 'sys,correlated': {dn: -0.03802812, up: 0.03802812}, 'sys,lumi+TAA': {dn: -0.0104714624, up: 0.0104714624}, 'sys,shape': {dn: -0.01666488, up: 0.01666488}}, 1: {stat: {dn: -0.008437047, up: 0.008437047}, 'sys,correlated': {dn: -0.04880383, up: 0.04880383}, 'sys,lumi+TAA': {dn: -0.011388162799999997, up: 0.011388162799999997}, 'sys,shape': {dn: -0.00664829, up: 0.00664829}}, 2: {stat: {dn: -0.01148022, up: 0.01148022}, 'sys,correlated': {dn: -0.05452067, up: 0.05452067}, 'sys,lumi+TAA': {dn: -0.012528809999999998, up: 0.012528809999999998}, 'sys,shape': {dn: -0.0110176, up: 0.0110176}}, 3: {stat: {dn: -0.015297, up: 0.015297}, 'sys,correlated': {dn: -0.06165923, up: 0.06165923}, 'sys,lumi+TAA': {dn: -0.013433940799999999, up: 0.013433940799999999}, 'sys,shape': {dn: -0.01425437, up: 0.01425437}}, 4: {stat: {dn: -0.0198527, up: 0.0198527}, 'sys,correlated': {dn: -0.06506641, up: 0.06506641}, 'sys,lumi+TAA': {dn: -0.013544818, up: 0.013544818}, 'sys,shape': {dn: -0.01939004, up: 0.01939004}}, 5: {stat: {dn: -0.02600572, up: 0.02600572}, 'sys,correlated': {dn: -0.0706189, up: 0.0706189}, 'sys,lumi+TAA': {dn: -0.013770217999999999, up: 0.013770217999999999}, 'sys,shape': {dn: -0.03292395, up: 0.03292395}}, 6: {stat: {dn: -0.03310963, up: 0.03310963}, 'sys,correlated': {dn: -0.0782912, up: 0.0782912}, 'sys,lumi+TAA': {dn: -0.014095723599999999, up: 0.014095723599999999}, 'sys,shape': {dn: -0.05587132, up: 0.05587132}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d30-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t30
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+01	5.000000e+00	5.000000e+00	3.739808e-01	4.326667e-02	4.326667e-02
5.500000e+01	5.000000e+00	5.000000e+00	4.067201e-01	5.125317e-02	5.125317e-02
6.500000e+01	5.000000e+00	5.000000e+00	4.474575e-01	5.816062e-02	5.816062e-02
7.500000e+01	5.000000e+00	5.000000e+00	4.797836e-01	6.647945e-02	6.647945e-02
9.000000e+01	1.000000e+01	1.000000e+01	4.837435e-01	7.202224e-02	7.202224e-02
1.100000e+02	1.000000e+01	1.000000e+01	4.917935e-01	8.328825e-02	8.328825e-02
1.300000e+02	1.000000e+01	1.000000e+01	5.034187e-01	1.026940e-01	1.026940e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d31-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.01885391, up: 0.01885391}, 'sys,correlated': {dn: -0.09705637, up: 0.09705637}, 'sys,lumi+TAA': {dn: -0.0117131532, up: 0.0117131532}, 'sys,shape': {dn: -0.08245984, up: 0.08245984}}, 1: {stat: {dn: -0.02508726, up: 0.02508726}, 'sys,correlated': {dn: -0.1207732, up: 0.1207732}, 'sys,lumi+TAA': {dn: -0.013371366399999998, up: 0.013371366399999998}, 'sys,shape': {dn: -0.0898729, up: 0.0898729}}, 2: {stat: {dn: -0.03235676, up: 0.03235676}, 'sys,correlated': {dn: -0.1159164, up: 0.1159164}, 'sys,lumi+TAA': {dn: -0.0135085496, up: 0.0135085496}, 'sys,shape': {dn: -0.07715878, up: 0.07715878}}, 3: {stat: {dn: -0.04213805, up: 0.04213805}, 'sys,correlated': {dn: -0.09692672, up: 0.09692672}, 'sys,lumi+TAA': {dn: -0.0136897824, up: 0.0136897824}, 'sys,shape': {dn: -0.06087708, up: 0.06087708}}, 4: {stat: {dn: -0.05419777, up: 0.05419777}, 'sys,correlated': {dn: -0.1084721, up: 0.1084721}, 'sys,lumi+TAA': {dn: -0.0142380784, up: 0.0142380784}, 'sys,shape': {dn: -0.06062608, up: 0.06062608}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d31-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t31
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e+01	5.000000e+00	5.000000e+00	4.183269e-01	1.292758e-01	1.292758e-01
7.500000e+01	5.000000e+00	5.000000e+00	4.775488e-01	1.532040e-01	1.532040e-01
9.000000e+01	1.000000e+01	1.000000e+01	4.824482e-01	1.435950e-01	1.435950e-01
1.100000e+02	1.000000e+01	1.000000e+01	4.889208e-01	1.227348e-01	1.227348e-01
1.300000e+02	1.000000e+01	1.000000e+01	5.085028e-01	1.363152e-01	1.363152e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d32-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.005430992, up: 0.005430992}, 'sys,correlated': {dn: -0.03196414, up: 0.03196414}, 'sys,lumi+TAA': {dn: -0.0091823592, up: 0.0091823592}, 'sys,shape': {dn: -0.01464991, up: 0.01464991}}, 1: {stat: {dn: -0.007720974, up: 0.007720974}, 'sys,correlated': {dn: -0.0431191, up: 0.0431191}, 'sys,lumi+TAA': {dn: -0.010450423199999998, up: 0.010450423199999998}, 'sys,shape': {dn: -0.006067654, up: 0.006067654}}, 2: {stat: {dn: -0.01074027, up: 0.01074027}, 'sys,correlated': {dn: -0.04923074, up: 0.04923074}, 'sys,lumi+TAA': {dn: -0.011769937199999999, up: 0.011769937199999999}, 'sys,shape': {dn: -0.01032391, up: 0.01032391}}, 3: {stat: {dn: -0.01463116, up: 0.01463116}, 'sys,correlated': {dn: -0.05662144, up: 0.05662144}, 'sys,lumi+TAA': {dn: -0.012831644, up: 0.012831644}, 'sys,shape': {dn: -0.01378578, up: 0.01378578}}, 4: {stat: {dn: -0.01942452, up: 0.01942452}, 'sys,correlated': {dn: -0.06049939, up: 0.06049939}, 'sys,lumi+TAA': {dn: -0.013112721999999999, up: 0.013112721999999999}, 'sys,shape': {dn: -0.0196033, up: 0.0196033}}, 5: {stat: {dn: -0.02594756, up: 0.02594756}, 'sys,correlated': {dn: -0.06601619, up: 0.06601619}, 'sys,lumi+TAA': {dn: -0.013498816799999999, up: 0.013498816799999999}, 'sys,shape': {dn: -0.03353512, up: 0.03353512}}, 6: {stat: {dn: -0.0333612, up: 0.0333612}, 'sys,correlated': {dn: -0.0736821, up: 0.0736821}, 'sys,lumi+TAA': {dn: -0.013891799600000001, up: 0.013891799600000001}, 'sys,shape': {dn: -0.05255231, up: 0.05255231}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d32-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t32
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+01	5.000000e+00	5.000000e+00	3.279414e-01	3.674422e-02	3.674422e-02
5.500000e+01	5.000000e+00	5.000000e+00	3.732294e-01	4.544115e-02	4.544115e-02
6.500000e+01	5.000000e+00	5.000000e+00	4.203549e-01	5.276489e-02	5.276489e-02
7.500000e+01	5.000000e+00	5.000000e+00	4.582730e-01	6.143905e-02	6.143905e-02
9.000000e+01	1.000000e+01	1.000000e+01	4.683115e-01	6.777699e-02	6.777699e-02
1.100000e+02	1.000000e+01	1.000000e+01	4.821006e-01	7.961304e-02	7.961304e-02
1.300000e+02	1.000000e+01	1.000000e+01	4.961357e-01	9.745126e-02	9.745126e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2020_I1755387/d33-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.01686089, up: 0.01686089}, 'sys,correlated': {dn: -0.08082811, up: 0.08082811}, 'sys,lumi+TAA': {dn: -0.0098533932, up: 0.0098533932}, 'sys,shape': {dn: -0.06916351, up: 0.06916351}}, 1: {stat: {dn: -0.02328374, up: 0.02328374}, 'sys,correlated': {dn: -0.1047612, up: 0.1047612}, 'sys,lumi+TAA': {dn: -0.0117621196, up: 0.0117621196}, 'sys,shape': {dn: -0.07874317, up: 0.07874317}}, 2: {stat: {dn: -0.03203257, up: 0.03203257}, 'sys,correlated': {dn: -0.1044328, up: 0.1044328}, 'sys,lumi+TAA': {dn: -0.012412660399999999, up: 0.012412660399999999}, 'sys,shape': {dn: -0.07047915, up: 0.07047915}}, 3: {stat: {dn: -0.04561722, up: 0.04561722}, 'sys,correlated': {dn: -0.08868726, up: 0.08868726}, 'sys,lumi+TAA': {dn: -0.0130191656, up: 0.0130191656}, 'sys,shape': {dn: -0.05787817, up: 0.05787817}}, 4: {stat: {dn: -0.06294808, up: 0.06294808}, 'sys,correlated': {dn: -0.1004125, up: 0.1004125}, 'sys,lumi+TAA': {dn: -0.013673564799999998, up: 0.013673564799999998}, 'sys,shape': {dn: -0.06050335, up: 0.06050335}}}
IsRef: 1
Path: /REF/ALICE_2020_I1755387/d33-x01-y01
Title: doi:10.17182/hepdata.93739.v1/t33
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e+01	5.000000e+00	5.000000e+00	3.519069e-01	1.081580e-01	1.081580e-01
7.500000e+01	5.000000e+00	5.000000e+00	4.200757e-01	1.336259e-01	1.336259e-01
9.000000e+01	1.000000e+01	1.000000e+01	4.433093e-01	1.305897e-01	1.305897e-01
1.100000e+02	1.000000e+01	1.000000e+01	4.649702e-01	1.160420e-01	1.160420e-01
1.300000e+02	1.000000e+01	1.000000e+01	4.883416e-01	1.337638e-01	1.337638e-01
END YODA_SCATTER2D_V2


