# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/STAR_2010_I840766/d06-x01-y02 //home/truhlar/Desktop/HEPData_workshop/Rivet/RIVETAnalyses/STAR_2010_I840766/Rivet.yoda/STAR_2010_I840766:beam=pp:cent=GEN/d06-x01-y02
LegendOnly=/STAR_2010_I840766/d06-x01-y02 //home/truhlar/Desktop/HEPData_workshop/Rivet/RIVETAnalyses/STAR_2010_I840766/Rivet.yoda/STAR_2010_I840766:beam=pp:cent=GEN/d06-x01-y02
RatioPlot=1
RatioPlotReference=/STAR_2010_I840766/d06-x01-y02
# END PLOT

# BEGIN HISTO1D /STAR_2010_I840766/d06-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/STAR_2010_I840766/d06-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	1.021000e+00	8.634008e-01	8.634008e-01
5.000000e+00	6.000000e+00	1.816000e+00	7.119663e-01	7.119663e-01
6.000000e+00	7.000000e+00	1.848000e+00	5.850889e-01	5.850889e-01
7.000000e+00	8.000000e+00	1.213000e+00	5.269013e-01	5.269013e-01
8.000000e+00	1.000000e+01	7.840000e-01	3.647821e-01	3.647821e-01
1.000000e+01	1.200000e+01	5.920000e-01	3.590125e-01	3.590125e-01
1.200000e+01	1.400000e+01	1.528000e+00	1.080937e+00	1.080937e+00
# END HISTO1D


# BEGIN HISTO1D //home/truhlar/Desktop/HEPData_workshop/Rivet/RIVETAnalyses/STAR_2010_I840766/Rivet.yoda/STAR_2010_I840766:beam=pp:cent=GEN/d06-x01-y02
LineColor=red
LineStyle=solid
Path=//home/truhlar/Desktop/HEPData_workshop/Rivet/RIVETAnalyses/STAR_2010_I840766/Rivet.yoda/STAR_2010_I840766:beam=pp:cent=GEN/d06-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

