# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/STAR_2010_I840766/d08-x01-y02 //direct/star+u/truhlar/Rivet/RIVETAnalyses/STAR_2010_I840766/Rivet_pp.yoda/STAR_2010_I840766:beam=pp:cent=GEN/d08-x01-y02
LegendOnly=/STAR_2010_I840766/d08-x01-y02 //direct/star+u/truhlar/Rivet/RIVETAnalyses/STAR_2010_I840766/Rivet_pp.yoda/STAR_2010_I840766:beam=pp:cent=GEN/d08-x01-y02
RatioPlot=1
RatioPlotReference=/STAR_2010_I840766/d08-x01-y02
# END PLOT

# BEGIN HISTO1D /STAR_2010_I840766/d08-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/STAR_2010_I840766/d08-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e+00	7.000000e+00	1.265000e+00	1.920443e-01	1.920443e-01
7.000000e+00	8.000000e+00	1.166000e+00	1.820027e-01	1.820027e-01
8.000000e+00	9.000000e+00	1.346000e+00	2.200364e-01	2.200364e-01
9.000000e+00	1.000000e+01	1.084000e+00	2.027141e-01	2.027141e-01
1.000000e+01	1.100000e+01	1.209000e+00	2.467894e-01	2.467894e-01
1.100000e+01	1.200000e+01	1.485000e+00	3.745557e-01	3.745557e-01
1.200000e+01	1.350000e+01	1.034000e+00	3.141274e-01	3.141274e-01
1.350000e+01	1.500000e+01	1.750000e+00	6.768707e-01	6.768707e-01
# END HISTO1D


# BEGIN HISTO1D //direct/star+u/truhlar/Rivet/RIVETAnalyses/STAR_2010_I840766/Rivet_pp.yoda/STAR_2010_I840766:beam=pp:cent=GEN/d08-x01-y02
LineColor=red
LineStyle=solid
Path=//direct/star+u/truhlar/Rivet/RIVETAnalyses/STAR_2010_I840766/Rivet_pp.yoda/STAR_2010_I840766:beam=pp:cent=GEN/d08-x01-y02
Title=Rivet_pp
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

