# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/STAR_2010_I840766/d09-x01-y02 //direct/star+u/truhlar/Rivet/RIVETAnalyses/STAR_2010_I840766/Rivet_pp.yoda/STAR_2010_I840766:beam=pp:cent=GEN/d09-x01-y02
LegendOnly=/STAR_2010_I840766/d09-x01-y02 //direct/star+u/truhlar/Rivet/RIVETAnalyses/STAR_2010_I840766/Rivet_pp.yoda/STAR_2010_I840766:beam=pp:cent=GEN/d09-x01-y02
RatioPlot=1
RatioPlotReference=/STAR_2010_I840766/d09-x01-y02
# END PLOT

# BEGIN HISTO1D /STAR_2010_I840766/d09-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/STAR_2010_I840766/d09-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e+00	7.000000e+00	1.049000e+00	1.666283e-01	1.666283e-01
7.000000e+00	8.000000e+00	1.203000e+00	1.941649e-01	1.941649e-01
8.000000e+00	9.000000e+00	1.381000e+00	2.366770e-01	2.366770e-01
9.000000e+00	1.000000e+01	1.301000e+00	2.470729e-01	2.470729e-01
1.000000e+01	1.100000e+01	1.332000e+00	2.772436e-01	2.772436e-01
1.100000e+01	1.200000e+01	1.422000e+00	3.448376e-01	3.448376e-01
1.200000e+01	1.350000e+01	8.060000e-01	2.478326e-01	2.478326e-01
1.350000e+01	1.500000e+01	2.028000e+00	7.709274e-01	7.709274e-01
# END HISTO1D


# BEGIN HISTO1D //direct/star+u/truhlar/Rivet/RIVETAnalyses/STAR_2010_I840766/Rivet_pp.yoda/STAR_2010_I840766:beam=pp:cent=GEN/d09-x01-y02
LineColor=red
LineStyle=solid
Path=//direct/star+u/truhlar/Rivet/RIVETAnalyses/STAR_2010_I840766/Rivet_pp.yoda/STAR_2010_I840766:beam=pp:cent=GEN/d09-x01-y02
Title=Rivet_pp
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

