# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/STAR_2010_I840766/d10-x01-y02 //direct/star+u/truhlar/Rivet/RIVETAnalyses/STAR_2010_I840766/Rivet_pp.yoda/STAR_2010_I840766:beam=pp:cent=GEN/d10-x01-y02
LegendOnly=/STAR_2010_I840766/d10-x01-y02 //direct/star+u/truhlar/Rivet/RIVETAnalyses/STAR_2010_I840766/Rivet_pp.yoda/STAR_2010_I840766:beam=pp:cent=GEN/d10-x01-y02
RatioPlot=1
RatioPlotReference=/STAR_2010_I840766/d10-x01-y02
# END PLOT

# BEGIN HISTO1D /STAR_2010_I840766/d10-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/STAR_2010_I840766/d10-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e+00	7.000000e+00	3.730000e-07	2.152798e-07	2.152798e-07
7.000000e+00	8.000000e+00	8.110000e-08	6.874198e-08	6.874198e-08
8.000000e+00	9.000000e+00	6.010000e-08	3.330646e-08	3.330646e-08
9.000000e+00	1.000000e+01	3.070000e-08	0.000000e+00	0.000000e+00
1.000000e+01	1.100000e+01	2.200000e-08	0.000000e+00	0.000000e+00
1.100000e+01	1.200000e+01	7.520000e-09	5.691230e-09	5.691230e-09
1.200000e+01	1.350000e+01	4.660000e-09	0.000000e+00	0.000000e+00
1.350000e+01	1.500000e+01	2.290000e-09	2.100470e-09	2.100470e-09
# END HISTO1D


# BEGIN HISTO1D //direct/star+u/truhlar/Rivet/RIVETAnalyses/STAR_2010_I840766/Rivet_pp.yoda/STAR_2010_I840766:beam=pp:cent=GEN/d10-x01-y02
LineColor=red
LineStyle=solid
Path=//direct/star+u/truhlar/Rivet/RIVETAnalyses/STAR_2010_I840766/Rivet_pp.yoda/STAR_2010_I840766:beam=pp:cent=GEN/d10-x01-y02
Title=Rivet_pp
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

