# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/STAR_2010_I840766/d11-x01-y02 //home/truhlar/Desktop/HEPData_workshop/Rivet/RIVETAnalyses/STAR_2010_I840766/Rivet.yoda/STAR_2010_I840766:beam=pp:cent=GEN/d11-x01-y02
LegendOnly=/STAR_2010_I840766/d11-x01-y02 //home/truhlar/Desktop/HEPData_workshop/Rivet/RIVETAnalyses/STAR_2010_I840766/Rivet.yoda/STAR_2010_I840766:beam=pp:cent=GEN/d11-x01-y02
RatioPlot=1
RatioPlotReference=/STAR_2010_I840766/d11-x01-y02
# END PLOT

# BEGIN HISTO1D /STAR_2010_I840766/d11-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/STAR_2010_I840766/d11-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e+00	7.000000e+00	1.500000e-04	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	3.430000e-05	2.639564e-05	2.639564e-05
8.000000e+00	9.000000e+00	2.190000e-05	1.300165e-05	1.300165e-05
9.000000e+00	1.000000e+01	8.100000e-05	6.094932e-06	6.094932e-06
1.000000e+01	1.100000e+01	4.600000e-06	3.641936e-06	3.641936e-06
1.100000e+01	1.200000e+01	2.890000e-06	2.343075e-06	2.343075e-06
1.200000e+01	1.350000e+01	2.300000e-06	0.000000e+00	0.000000e+00
1.350000e+01	1.500000e+01	1.230000e-06	1.007891e-06	1.007891e-06
# END HISTO1D


# BEGIN HISTO1D //home/truhlar/Desktop/HEPData_workshop/Rivet/RIVETAnalyses/STAR_2010_I840766/Rivet.yoda/STAR_2010_I840766:beam=pp:cent=GEN/d11-x01-y02
LineColor=red
LineStyle=solid
Path=//home/truhlar/Desktop/HEPData_workshop/Rivet/RIVETAnalyses/STAR_2010_I840766/Rivet.yoda/STAR_2010_I840766:beam=pp:cent=GEN/d11-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

