# BEGIN PLOT
Legend=1
LogY=1
Title=Charged particle multiplicity results for 200 GeV Au+Au collisions
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
DrawOnly=/PHENIX_2016_I1394433/d02-x01-y03 //Users/ejiro/RIVETAnalyses/PHENIX_2016_I1394433/Rivet_AUAU_200.yoda/PHENIX_2016_I1394433:cent=GEN/d02-x01-y03
LegendOnly=/PHENIX_2016_I1394433/d02-x01-y03 //Users/ejiro/RIVETAnalyses/PHENIX_2016_I1394433/Rivet_AUAU_200.yoda/PHENIX_2016_I1394433:cent=GEN/d02-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2016_I1394433/d02-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2016_I1394433/d02-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2016_I1394433/d02-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	6.874000e+02	3.660000e+01	3.660000e+01
5.000000e+00	1.000000e+01	5.604000e+02	2.790000e+01	2.790000e+01
1.000000e+01	1.500000e+01	4.568000e+02	2.230000e+01	2.230000e+01
1.500000e+01	2.000000e+01	3.715000e+02	1.820000e+01	1.820000e+01
2.000000e+01	2.500000e+01	3.025000e+02	1.580000e+01	1.580000e+01
2.500000e+01	3.000000e+01	2.456000e+02	1.380000e+01	1.380000e+01
3.000000e+01	3.500000e+01	1.972000e+02	1.220000e+01	1.220000e+01
3.500000e+01	4.000000e+01	1.564000e+02	1.090000e+01	1.090000e+01
4.000000e+01	4.500000e+01	1.235000e+02	9.600000e+00	9.600000e+00
4.500000e+01	5.000000e+01	9.530000e+01	8.600000e+00	8.600000e+00
5.000000e+01	5.500000e+01	7.090000e+01	7.600000e+00	7.600000e+00
5.500000e+01	6.000000e+01	5.220000e+01	6.500000e+00	6.500000e+00
# END HISTO1D


# BEGIN HISTO1D //Users/ejiro/RIVETAnalyses/PHENIX_2016_I1394433/Rivet_AUAU_200.yoda/PHENIX_2016_I1394433:cent=GEN/d02-x01-y03
LineColor=red
LineStyle=solid
Path=//Users/ejiro/RIVETAnalyses/PHENIX_2016_I1394433/Rivet_AUAU_200.yoda/PHENIX_2016_I1394433:cent=GEN/d02-x01-y03
Title=Rivet_AUAU_200
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	1.000000e+01	nan	nan	nan
1.000000e+01	1.500000e+01	nan	nan	nan
1.500000e+01	2.000000e+01	nan	nan	nan
2.000000e+01	2.500000e+01	2.478572e+02	7.682022e+00	7.682022e+00
2.500000e+01	3.000000e+01	nan	nan	nan
3.000000e+01	3.500000e+01	nan	nan	nan
3.500000e+01	4.000000e+01	nan	nan	nan
4.000000e+01	4.500000e+01	nan	nan	nan
4.500000e+01	5.000000e+01	nan	nan	nan
5.000000e+01	5.500000e+01	nan	nan	nan
5.500000e+01	6.000000e+01	nan	nan	nan
# END HISTO1D

