BEGIN PLOT /EventPlaneExample/RxPcosPos
Title=[Insert title for histogram d01-x01-y01 here]
XLabel=[Insert $x$-axis label for histogram d01-x01-y01 here]
YLabel=[Insert $y$-axis label for histogram d01-x01-y01 here]
LogY=0
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /EventPlaneExample/ResCent
Title=[Insert title for histogram d01-x01-y01 here]
XLabel=[Insert $x$-axis label for histogram d01-x01-y01 here]
YLabel=[Insert $y$-axis label for histogram d01-x01-y01 here]
LogY=0
# + any additional plot settings you might like, see make-plots documentation
END PLOT

# ... add more histograms as you need them ...
