BEGIN YODA_SCATTER2D_V2 /REF/STAR_2010_I840766/d01-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/STAR_2010_I840766/d01-x01-y01
Title: Table 1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	1.250000e+00	0.000000e+00	0.000000e+00
1.750000e+00	2.500000e-01	2.500000e-01	1.750000e+00	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	2.250000e+00	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	2.750000e+00	0.000000e+00	0.000000e+00
3.500000e+00	5.000000e-01	5.000000e-01	3.500000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.000000e-01	5.000000e-01	4.500000e+00	0.000000e+00	0.000000e+00
5.500000e+00	5.000000e-01	5.000000e-01	5.500000e+00	0.000000e+00	0.000000e+00
6.500000e+00	5.000000e-01	5.000000e-01	6.500000e+00	0.000000e+00	0.000000e+00
7.500000e+00	5.000000e-01	5.000000e-01	7.500000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+00	1.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	1.000000e+00	1.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00
1.300000e+01	1.000000e+00	1.000000e+00	1.300000e+01	0.000000e+00	0.000000e+00
1.550000e+01	1.500000e+00	1.500000e+00	1.550000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2010_I840766/d01-x01-y02
ErrorBreakdown: {0: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -0.0158, up: 0.0158}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -0.0362, up: 0.0362}}, 1: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -0.00304, up: 0.00304}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -0.00946, up: 0.00946}}, 2: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -0.000895, up: 0.000895}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -0.00287, up: 0.00287}}, 3: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -0.000336, up: 0.000336}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -0.00102, up: 0.00102}}, 4: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -8.21e-05, up: 8.21e-05}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -0.000137, up: 0.000137}}, 5: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -5.08e-06, up: 5.08e-06}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -2.39e-05, up: 2.39e-05}}, 6: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -8.92e-07, up: 8.92e-07}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -2.66e-06, up: 2.66e-06}}, 7: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -2.44e-07, up: 2.44e-07}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -6.76e-07, up: 6.76e-07}}, 8: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -6.94e-08, up: 6.94e-08}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -2.59e-07, up: 2.59e-07}}, 9: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -1.85e-08, up: 1.85e-08}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -7.67e-08, up: 7.67e-08}}, 10: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -5.64e-09, up: 5.64e-09}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -2.41e-08, up: 2.41e-08}}, 11: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -2.2e-09, up: 2.2e-09}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -7.77e-09, up: 7.77e-09}}, 12: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -7.81e-10, up: 7.81e-10}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -2.18e-09, up: 2.18e-09}}}
IsRef: 1
Path: /REF/STAR_2010_I840766/d01-x01-y02
Title: Table 1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	2.590000e-01	3.949785e-02	3.949785e-02
1.750000e+00	2.500000e-01	2.500000e-01	4.830000e-02	9.936458e-03	9.936458e-03
2.250000e+00	2.500000e-01	2.500000e-01	1.190000e-02	3.006314e-03	3.006314e-03
2.750000e+00	2.500000e-01	2.500000e-01	3.640000e-03	1.073916e-03	1.073916e-03
3.500000e+00	5.000000e-01	5.000000e-01	4.380000e-04	1.597167e-04	1.597167e-04
4.500000e+00	5.000000e-01	5.000000e-01	6.720000e-05	2.443392e-05	2.443392e-05
5.500000e+00	5.000000e-01	5.000000e-01	1.400000e-05	2.805577e-06	2.805577e-06
6.500000e+00	5.000000e-01	5.000000e-01	3.730000e-06	7.186877e-07	7.186877e-07
7.500000e+00	5.000000e-01	5.000000e-01	1.180000e-06	2.681368e-07	2.681368e-07
9.000000e+00	1.000000e+00	1.000000e+00	3.080000e-07	7.889956e-08	7.889956e-08
1.100000e+01	1.000000e+00	1.000000e+00	7.920000e-08	2.475115e-08	2.475115e-08
1.300000e+01	1.000000e+00	1.000000e+00	2.130000e-08	8.075450e-09	8.075450e-09
1.550000e+01	1.500000e+00	1.500000e+00	5.110000e-09	2.315677e-09	2.315677e-09
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2010_I840766/d02-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/STAR_2010_I840766/d02-x01-y01
Title: Table 2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	1.250000e+00	0.000000e+00	0.000000e+00
1.750000e+00	2.500000e-01	2.500000e-01	1.750000e+00	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	2.250000e+00	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	2.750000e+00	0.000000e+00	0.000000e+00
3.500000e+00	5.000000e-01	5.000000e-01	3.500000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.000000e-01	5.000000e-01	4.500000e+00	0.000000e+00	0.000000e+00
5.500000e+00	5.000000e-01	5.000000e-01	5.500000e+00	0.000000e+00	0.000000e+00
6.500000e+00	5.000000e-01	5.000000e-01	6.500000e+00	0.000000e+00	0.000000e+00
7.500000e+00	5.000000e-01	5.000000e-01	7.500000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+00	1.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	1.000000e+00	1.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00
1.300000e+01	1.000000e+00	1.000000e+00	1.300000e+01	0.000000e+00	0.000000e+00
1.550000e+01	1.500000e+00	1.500000e+00	1.550000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2010_I840766/d02-x01-y02
ErrorBreakdown: {0: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -5.43, up: 5.43}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -8.4, up: 8.4}}, 1: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -1.4, up: 1.4}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -3.08, up: 3.08}}, 2: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -0.478, up: 0.478}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -1.22, up: 1.22}}, 3: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -0.18, up: 0.18}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -0.358, up: 0.358}}, 4: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -0.0468, up: 0.0468}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -0.0807, up: 0.0807}}, 5: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -0.00436, up: 0.00436}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -0.0129, up: 0.0129}}, 6: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -0.000674, up: 0.000674}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -0.00174, up: 0.00174}}, 7: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -0.000182, up: 0.000182}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -0.000346, up: 0.000346}}, 8: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -3.79e-05, up: 3.79e-05}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -0.000117, up: 0.000117}}, 9: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -8.5e-06, up: 8.5e-06}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -2.48e-05, up: 2.48e-05}}, 10: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -2.77e-06, up: 2.77e-06}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -7.44e-06, up: 7.44e-06}}, 11: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -1.31e-06, up: 1.31e-06}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -3.06e-06, up: 3.06e-06}}, 12: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -4.93e-07, up: 4.93e-07}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -6.43e-07, up: 6.43e-07}}}
IsRef: 1
Path: /REF/STAR_2010_I840766/d02-x01-y02
Title: Table 2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	7.360000e+01	1.000224e+01	1.000224e+01
1.750000e+00	2.500000e-01	2.500000e-01	1.830000e+01	3.383253e+00	3.383253e+00
2.250000e+00	2.500000e-01	2.500000e-01	5.570000e+00	1.310299e+00	1.310299e+00
2.750000e+00	2.500000e-01	2.500000e-01	1.310000e+00	4.007044e-01	4.007044e-01
3.500000e+00	5.000000e-01	5.000000e-01	2.220000e-01	9.328842e-02	9.328842e-02
4.500000e+00	5.000000e-01	5.000000e-01	3.010000e-02	1.361689e-02	1.361689e-02
5.500000e+00	5.000000e-01	5.000000e-01	7.310000e-03	1.865979e-03	1.865979e-03
6.500000e+00	5.000000e-01	5.000000e-01	1.800000e-03	3.909476e-04	3.909476e-04
7.500000e+00	5.000000e-01	5.000000e-01	4.960000e-04	1.229854e-04	1.229854e-04
9.000000e+00	1.000000e+00	1.000000e+00	1.150000e-04	2.621622e-05	2.621622e-05
1.100000e+01	1.000000e+00	1.000000e+00	2.960000e-05	7.938923e-06	7.938923e-06
1.300000e+01	1.000000e+00	1.000000e+00	9.550000e-06	3.328618e-06	3.328618e-06
1.550000e+01	1.500000e+00	1.500000e+00	1.540000e-06	8.102456e-07	8.102456e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2010_I840766/d03-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/STAR_2010_I840766/d03-x01-y01
Title: Table 3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	1.250000e+00	0.000000e+00	0.000000e+00
1.750000e+00	2.500000e-01	2.500000e-01	1.750000e+00	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	2.250000e+00	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	2.750000e+00	0.000000e+00	0.000000e+00
3.500000e+00	5.000000e-01	5.000000e-01	3.500000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.000000e-01	5.000000e-01	4.500000e+00	0.000000e+00	0.000000e+00
5.500000e+00	5.000000e-01	5.000000e-01	5.500000e+00	0.000000e+00	0.000000e+00
6.500000e+00	5.000000e-01	5.000000e-01	6.500000e+00	0.000000e+00	0.000000e+00
7.500000e+00	5.000000e-01	5.000000e-01	7.500000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+00	1.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	1.000000e+00	1.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00
1.300000e+01	1.000000e+00	1.000000e+00	1.300000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2010_I840766/d03-x01-y02
ErrorBreakdown: {0: {Stat. error: {dn: -0.109, up: 0.109}, Syst. error: {dn: -0.013, up: 0.013}}, 1: {Stat. error: {dn: -0.107, up: 0.107}, Syst. error: {dn: -0.017, up: 0.017}}, 2: {Stat. error: {dn: -0.134, up: 0.134}, Syst. error: {dn: -0.029, up: 0.029}}, 3: {Stat. error: {dn: -0.147, up: 0.147}, Syst. error: {dn: -0.02, up: 0.02}}, 4: {Stat. error: {dn: -0.241, up: 0.241}, Syst. error: {dn: -0.008, up: 0.008}}, 5: {Stat. error: {dn: -0.059, up: 0.059}, Syst. error: {dn: -0.04, up: 0.04}}, 6: {Stat. error: {dn: -0.045, up: 0.045}, Syst. error: {dn: -0.035, up: 0.035}}, 7: {Stat. error: {dn: -0.065, up: 0.065}, Syst. error: {dn: -0.046, up: 0.046}}, 8: {Stat. error: {dn: -0.036, up: 0.036}, Syst. error: {dn: -0.034, up: 0.034}}, 9: {Stat. error: {dn: -0.041, up: 0.041}, Syst. error: {dn: -0.038, up: 0.038}}, 10: {Stat. error: {dn: -0.066, up: 0.066}, Syst. error: {dn: -0.058, up: 0.058}}, 11: {Stat. error: {dn: -0.132, up: 0.132}, Syst. error: {dn: -0.051, up: 0.051}}}
IsRef: 1
Path: /REF/STAR_2010_I840766/d03-x01-y02
Title: Table 3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	2.830000e-01	1.097725e-01	1.097725e-01
1.750000e+00	2.500000e-01	2.500000e-01	3.640000e-01	1.083421e-01	1.083421e-01
2.250000e+00	2.500000e-01	2.500000e-01	5.830000e-01	1.371022e-01	1.371022e-01
2.750000e+00	2.500000e-01	2.500000e-01	3.670000e-01	1.483543e-01	1.483543e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.310000e-01	2.411327e-01	2.411327e-01
4.500000e+00	5.000000e-01	5.000000e-01	6.110000e-01	7.128113e-02	7.128113e-02
5.500000e+00	5.000000e-01	5.000000e-01	4.730000e-01	5.700877e-02	5.700877e-02
6.500000e+00	5.000000e-01	5.000000e-01	5.690000e-01	7.963040e-02	7.963040e-02
7.500000e+00	5.000000e-01	5.000000e-01	3.850000e-01	4.951767e-02	4.951767e-02
9.000000e+00	1.000000e+00	1.000000e+00	3.700000e-01	5.590170e-02	5.590170e-02
1.100000e+01	1.000000e+00	1.000000e+00	4.890000e-01	8.786353e-02	8.786353e-02
1.300000e+01	1.000000e+00	1.000000e+00	3.720000e-01	1.415097e-01	1.415097e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2010_I840766/d04-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/STAR_2010_I840766/d04-x01-y01
Title: Table 4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e+00	2.500000e-01	2.500000e-01	1.750000e+00	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	2.250000e+00	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	2.750000e+00	0.000000e+00	0.000000e+00
3.500000e+00	5.000000e-01	5.000000e-01	3.500000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.000000e-01	5.000000e-01	4.500000e+00	0.000000e+00	0.000000e+00
5.500000e+00	5.000000e-01	5.000000e-01	5.500000e+00	0.000000e+00	0.000000e+00
6.500000e+00	5.000000e-01	5.000000e-01	6.500000e+00	0.000000e+00	0.000000e+00
7.500000e+00	5.000000e-01	5.000000e-01	7.500000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+00	1.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	1.000000e+00	1.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00
1.300000e+01	1.000000e+00	1.000000e+00	1.300000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2010_I840766/d04-x01-y02
ErrorBreakdown: {0: {Stat. error: {dn: -0.377, up: 0.377}, Syst. error: {dn: -0.044, up: 0.044}}, 1: {Stat. error: {dn: -0.398, up: 0.398}, Syst. error: {dn: -0.021, up: 0.021}}, 2: {Stat. error: {dn: -0.609, up: 0.609}, Syst. error: {dn: -0.058, up: 0.058}}, 3: {Stat. error: {dn: -0.759, up: 0.759}, Syst. error: {dn: -0.005, up: 0.005}}, 4: {Stat. error: {dn: -0.374, up: 0.374}, Syst. error: {dn: -0.036, up: 0.036}}, 5: {Stat. error: {dn: -0.19, up: 0.19}, Syst. error: {dn: -0.047, up: 0.047}}, 6: {Stat. error: {dn: -0.178, up: 0.178}, Syst. error: {dn: -0.07, up: 0.07}}, 7: {Stat. error: {dn: -0.132, up: 0.132}, Syst. error: {dn: -0.039, up: 0.039}}, 8: {Stat. error: {dn: -0.105, up: 0.105}, Syst. error: {dn: -0.031, up: 0.031}}, 9: {Stat. error: {dn: -0.146, up: 0.146}, Syst. error: {dn: -0.036, up: 0.036}}, 10: {Stat. error: {dn: -0.222, up: 0.222}, Syst. error: {dn: -0.069, up: 0.069}}}
IsRef: 1
Path: /REF/STAR_2010_I840766/d04-x01-y02
Title: Table 4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e+00	2.500000e-01	2.500000e-01	9.150000e-01	3.795590e-01	3.795590e-01
2.250000e+00	2.500000e-01	2.500000e-01	4.130000e-01	3.985536e-01	3.985536e-01
2.750000e+00	2.500000e-01	2.500000e-01	1.083000e+00	6.117557e-01	6.117557e-01
3.500000e+00	5.000000e-01	5.000000e-01	8.000000e-02	7.590165e-01	7.590165e-01
4.500000e+00	5.000000e-01	5.000000e-01	5.460000e-01	3.757286e-01	3.757286e-01
5.500000e+00	5.000000e-01	5.000000e-01	6.470000e-01	1.957269e-01	1.957269e-01
6.500000e+00	5.000000e-01	5.000000e-01	8.580000e-01	1.912694e-01	1.912694e-01
7.500000e+00	5.000000e-01	5.000000e-01	4.340000e-01	1.376408e-01	1.376408e-01
9.000000e+00	1.000000e+00	1.000000e+00	3.060000e-01	1.094806e-01	1.094806e-01
1.100000e+01	1.000000e+00	1.000000e+00	3.050000e-01	1.503729e-01	1.503729e-01
1.300000e+01	1.000000e+00	1.000000e+00	4.990000e-01	2.324758e-01	2.324758e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2010_I840766/d05-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/STAR_2010_I840766/d05-x01-y01
Title: Table 5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	1.250000e+00	0.000000e+00	0.000000e+00
1.750000e+00	2.500000e-01	2.500000e-01	1.750000e+00	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	2.250000e+00	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	2.750000e+00	0.000000e+00	0.000000e+00
3.500000e+00	5.000000e-01	5.000000e-01	3.500000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.000000e-01	5.000000e-01	4.500000e+00	0.000000e+00	0.000000e+00
5.500000e+00	5.000000e-01	5.000000e-01	5.500000e+00	0.000000e+00	0.000000e+00
6.500000e+00	5.000000e-01	5.000000e-01	6.500000e+00	0.000000e+00	0.000000e+00
7.500000e+00	5.000000e-01	5.000000e-01	7.500000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+00	1.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	1.000000e+00	1.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00
1.300000e+01	1.000000e+00	1.000000e+00	1.300000e+01	0.000000e+00	0.000000e+00
1.550000e+01	1.500000e+00	1.500000e+00	1.550000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2010_I840766/d05-x01-y02
ErrorBreakdown: {0: {Stat. error: {dn: -0.046, up: 0.046}, Syst. error: {dn: -0.117, up: 0.117}}, 1: {Stat. error: {dn: -0.066, up: 0.066}, Syst. error: {dn: -0.236, up: 0.236}}, 2: {Stat. error: {dn: -0.105, up: 0.105}, Syst. error: {dn: -0.373, up: 0.373}}, 3: {Stat. error: {dn: -0.136, up: 0.136}, Syst. error: {dn: -0.349, up: 0.349}}, 4: {Stat. error: {dn: -0.352, up: 0.352}, Syst. error: {dn: -0.607, up: 0.607}}, 5: {Stat. error: {dn: -0.167, up: 0.167}, Syst. error: {dn: -0.58, up: 0.58}}, 6: {Stat. error: {dn: -0.112, up: 0.112}, Syst. error: {dn: -0.339, up: 0.339}}, 7: {Stat. error: {dn: -0.116, up: 0.116}, Syst. error: {dn: -0.281, up: 0.281}}, 8: {Stat. error: {dn: -0.066, up: 0.066}, Syst. error: {dn: -0.315, up: 0.315}}, 9: {Stat. error: {dn: -0.054, up: 0.054}, Syst. error: {dn: -0.278, up: 0.278}}, 10: {Stat. error: {dn: -0.084, up: 0.084}, Syst. error: {dn: -0.336, up: 0.336}}, 11: {Stat. error: {dn: -0.173, up: 0.173}, Syst. error: {dn: -0.504, up: 0.504}}, 12: {Stat. error: {dn: -0.265, up: 0.265}, Syst. error: {dn: -0.422, up: 0.422}}}
IsRef: 1
Path: /REF/STAR_2010_I840766/d05-x01-y02
Title: Table 5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	7.230000e-01	1.257179e-01	1.257179e-01
1.750000e+00	2.500000e-01	2.500000e-01	9.650000e-01	2.450551e-01	2.450551e-01
2.250000e+00	2.500000e-01	2.500000e-01	1.187000e+00	3.874971e-01	3.874971e-01
2.750000e+00	2.500000e-01	2.500000e-01	9.170000e-01	3.745624e-01	3.745624e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.291000e+00	7.016787e-01	7.016787e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.141000e+00	6.035636e-01	6.035636e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.328000e+00	3.570224e-01	3.570224e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.224000e+00	3.040016e-01	3.040016e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.074000e+00	3.218400e-01	3.218400e-01
9.000000e+00	1.000000e+00	1.000000e+00	9.480000e-01	2.831960e-01	2.831960e-01
1.100000e+01	1.000000e+00	1.000000e+00	9.500000e-01	3.463409e-01	3.463409e-01
1.300000e+01	1.000000e+00	1.000000e+00	1.140000e+00	5.328649e-01	5.328649e-01
1.550000e+01	1.500000e+00	1.500000e+00	7.650000e-01	4.983061e-01	4.983061e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2010_I840766/d06-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/STAR_2010_I840766/d06-x01-y01
Title: Table 6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+00	5.000000e-01	5.000000e-01	4.500000e+00	0.000000e+00	0.000000e+00
5.500000e+00	5.000000e-01	5.000000e-01	5.500000e+00	0.000000e+00	0.000000e+00
6.500000e+00	5.000000e-01	5.000000e-01	6.500000e+00	0.000000e+00	0.000000e+00
7.500000e+00	5.000000e-01	5.000000e-01	7.500000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+00	1.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	1.000000e+00	1.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00
1.300000e+01	1.000000e+00	1.000000e+00	1.300000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2010_I840766/d06-x01-y02
ErrorBreakdown: {0: {Stat. error: {dn: -0.69, up: 0.69}, Syst. error: {dn: -0.519, up: 0.519}}, 1: {Stat. error: {dn: -0.54, up: 0.54}, Syst. error: {dn: -0.464, up: 0.464}}, 2: {Stat. error: {dn: -0.4, up: 0.4}, Syst. error: {dn: -0.427, up: 0.427}}, 3: {Stat. error: {dn: -0.38, up: 0.38}, Syst. error: {dn: -0.365, up: 0.365}}, 4: {Stat. error: {dn: -0.279, up: 0.279}, Syst. error: {dn: -0.235, up: 0.235}}, 5: {Stat. error: {dn: -0.289, up: 0.289}, Syst. error: {dn: -0.213, up: 0.213}}, 6: {Stat. error: {dn: -0.837, up: 0.837}, Syst. error: {dn: -0.684, up: 0.684}}}
IsRef: 1
Path: /REF/STAR_2010_I840766/d06-x01-y02
Title: Table 6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+00	5.000000e-01	5.000000e-01	1.021000e+00	8.634008e-01	8.634008e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.816000e+00	7.119663e-01	7.119663e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.848000e+00	5.850889e-01	5.850889e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.213000e+00	5.269013e-01	5.269013e-01
9.000000e+00	1.000000e+00	1.000000e+00	7.840000e-01	3.647821e-01	3.647821e-01
1.100000e+01	1.000000e+00	1.000000e+00	5.920000e-01	3.590125e-01	3.590125e-01
1.300000e+01	1.000000e+00	1.000000e+00	1.528000e+00	1.080937e+00	1.080937e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2010_I840766/d07-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/STAR_2010_I840766/d07-x01-y01
Title: Table 7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	1.250000e+00	0.000000e+00	0.000000e+00
1.750000e+00	2.500000e-01	2.500000e-01	1.750000e+00	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	2.250000e+00	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	2.750000e+00	0.000000e+00	0.000000e+00
3.500000e+00	5.000000e-01	5.000000e-01	3.500000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.000000e-01	5.000000e-01	4.500000e+00	0.000000e+00	0.000000e+00
5.500000e+00	5.000000e-01	5.000000e-01	5.500000e+00	0.000000e+00	0.000000e+00
6.500000e+00	5.000000e-01	5.000000e-01	6.500000e+00	0.000000e+00	0.000000e+00
7.500000e+00	5.000000e-01	5.000000e-01	7.500000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+00	1.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	1.000000e+00	1.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00
1.300000e+01	1.000000e+00	1.000000e+00	1.300000e+01	0.000000e+00	0.000000e+00
1.550000e+01	1.500000e+00	1.500000e+00	1.550000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2010_I840766/d07-x01-y02
ErrorBreakdown: {0: {Stat. error: {dn: -0.095, up: 0.095}, Syst. error: {dn: 0, up: 0}}, 1: {Stat. error: {dn: -0.113, up: 0.113}, Syst. error: {dn: 0, up: 0}}, 2: {Stat. error: {dn: -0.167, up: 0.167}, Syst. error: {dn: 0, up: 0}}, 3: {Stat. error: {dn: -0.233, up: 0.233}, Syst. error: {dn: 0, up: 0}}, 4: {Stat. error: {dn: -0.478, up: 0.478}, Syst. error: {dn: 0, up: 0}}, 5: {Stat. error: {dn: -0.235, up: 0.235}, Syst. error: {dn: -0.06, up: 0.06}}, 6: {Stat. error: {dn: -0.151, up: 0.151}, Syst. error: {dn: -0.049, up: 0.049}}, 7: {Stat. error: {dn: -0.162, up: 0.162}, Syst. error: {dn: -0.036, up: 0.036}}, 8: {Stat. error: {dn: -0.107, up: 0.107}, Syst. error: {dn: -0.08, up: 0.08}}, 9: {Stat. error: {dn: -0.083, up: 0.083}, Syst. error: {dn: -0.063, up: 0.063}}, 10: {Stat. error: {dn: -0.15, up: 0.15}, Syst. error: {dn: -0.069, up: 0.069}}, 11: {Stat. error: {dn: -0.214, up: 0.214}, Syst. error: {dn: -0.06, up: 0.06}}, 12: {Stat. error: {dn: -0.342, up: 0.342}, Syst. error: {dn: -0.074, up: 0.074}}}
IsRef: 1
Path: /REF/STAR_2010_I840766/d07-x01-y02
Title: Table 7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	1.032000e+00	9.500000e-02	9.500000e-02
1.750000e+00	2.500000e-01	2.500000e-01	1.179000e+00	1.130000e-01	1.130000e-01
2.250000e+00	2.500000e-01	2.500000e-01	1.268000e+00	1.670000e-01	1.670000e-01
2.750000e+00	2.500000e-01	2.500000e-01	1.061000e+00	2.330000e-01	2.330000e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.198000e+00	4.780000e-01	4.780000e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.425000e+00	2.425387e-01	2.425387e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.149000e+00	1.587514e-01	1.587514e-01
6.500000e+00	5.000000e-01	5.000000e-01	8.600000e-01	1.659518e-01	1.659518e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.129000e+00	1.336001e-01	1.336001e-01
9.000000e+00	1.000000e+00	1.000000e+00	8.880000e-01	1.042017e-01	1.042017e-01
1.100000e+01	1.000000e+00	1.000000e+00	9.750000e-01	1.651091e-01	1.651091e-01
1.300000e+01	1.000000e+00	1.000000e+00	8.500000e-01	2.222521e-01	2.222521e-01
1.550000e+01	1.500000e+00	1.500000e+00	1.040000e+00	3.499143e-01	3.499143e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2010_I840766/d08-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/STAR_2010_I840766/d08-x01-y01
Title: Table 8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e+00	5.000000e-01	5.000000e-01	6.500000e+00	0.000000e+00	0.000000e+00
7.500000e+00	5.000000e-01	5.000000e-01	7.500000e+00	0.000000e+00	0.000000e+00
8.500000e+00	5.000000e-01	5.000000e-01	8.500000e+00	0.000000e+00	0.000000e+00
9.500000e+00	5.000000e-01	5.000000e-01	9.500000e+00	0.000000e+00	0.000000e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.050000e+01	0.000000e+00	0.000000e+00
1.150000e+01	5.000000e-01	5.000000e-01	1.150000e+01	0.000000e+00	0.000000e+00
1.275000e+01	7.500000e-01	7.500000e-01	1.275000e+01	0.000000e+00	0.000000e+00
1.425000e+01	7.500000e-01	7.500000e-01	1.425000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2010_I840766/d08-x01-y02
ErrorBreakdown: {0: {Stat. error: {dn: -0.055, up: 0.055}, Syst. error: {dn: -0.184, up: 0.184}}, 1: {Stat. error: {dn: -0.065, up: 0.065}, Syst. error: {dn: -0.17, up: 0.17}}, 2: {Stat. error: {dn: -0.1, up: 0.1}, Syst. error: {dn: -0.196, up: 0.196}}, 3: {Stat. error: {dn: -0.127, up: 0.127}, Syst. error: {dn: -0.158, up: 0.158}}, 4: {Stat. error: {dn: -0.173, up: 0.173}, Syst. error: {dn: -0.176, up: 0.176}}, 5: {Stat. error: {dn: -0.306, up: 0.306}, Syst. error: {dn: -0.216, up: 0.216}}, 6: {Stat. error: {dn: -0.276, up: 0.276}, Syst. error: {dn: -0.15, up: 0.15}}, 7: {Stat. error: {dn: -0.627, up: 0.627}, Syst. error: {dn: -0.255, up: 0.255}}}
IsRef: 1
Path: /REF/STAR_2010_I840766/d08-x01-y02
Title: Table 8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e+00	5.000000e-01	5.000000e-01	1.265000e+00	1.920443e-01	1.920443e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.166000e+00	1.820027e-01	1.820027e-01
8.500000e+00	5.000000e-01	5.000000e-01	1.346000e+00	2.200364e-01	2.200364e-01
9.500000e+00	5.000000e-01	5.000000e-01	1.084000e+00	2.027141e-01	2.027141e-01
1.050000e+01	5.000000e-01	5.000000e-01	1.209000e+00	2.467894e-01	2.467894e-01
1.150000e+01	5.000000e-01	5.000000e-01	1.485000e+00	3.745557e-01	3.745557e-01
1.275000e+01	7.500000e-01	7.500000e-01	1.034000e+00	3.141274e-01	3.141274e-01
1.425000e+01	7.500000e-01	7.500000e-01	1.750000e+00	6.768707e-01	6.768707e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2010_I840766/d09-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/STAR_2010_I840766/d09-x01-y01
Title: Table 9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e+00	5.000000e-01	5.000000e-01	6.500000e+00	0.000000e+00	0.000000e+00
7.500000e+00	5.000000e-01	5.000000e-01	7.500000e+00	0.000000e+00	0.000000e+00
8.500000e+00	5.000000e-01	5.000000e-01	8.500000e+00	0.000000e+00	0.000000e+00
9.500000e+00	5.000000e-01	5.000000e-01	9.500000e+00	0.000000e+00	0.000000e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.050000e+01	0.000000e+00	0.000000e+00
1.150000e+01	5.000000e-01	5.000000e-01	1.150000e+01	0.000000e+00	0.000000e+00
1.275000e+01	7.500000e-01	7.500000e-01	1.275000e+01	0.000000e+00	0.000000e+00
1.425000e+01	7.500000e-01	7.500000e-01	1.425000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2010_I840766/d09-x01-y02
ErrorBreakdown: {0: {Stat. error: {dn: -0.066, up: 0.066}, Syst. error: {dn: -0.153, up: 0.153}}, 1: {Stat. error: {dn: -0.082, up: 0.082}, Syst. error: {dn: -0.176, up: 0.176}}, 2: {Stat. error: {dn: -0.12, up: 0.12}, Syst. error: {dn: -0.204, up: 0.204}}, 3: {Stat. error: {dn: -0.153, up: 0.153}, Syst. error: {dn: -0.194, up: 0.194}}, 4: {Stat. error: {dn: -0.192, up: 0.192}, Syst. error: {dn: -0.2, up: 0.2}}, 5: {Stat. error: {dn: -0.268, up: 0.268}, Syst. error: {dn: -0.217, up: 0.217}}, 6: {Stat. error: {dn: -0.214, up: 0.214}, Syst. error: {dn: -0.125, up: 0.125}}, 7: {Stat. error: {dn: -0.7, up: 0.7}, Syst. error: {dn: -0.323, up: 0.323}}}
IsRef: 1
Path: /REF/STAR_2010_I840766/d09-x01-y02
Title: Table 9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e+00	5.000000e-01	5.000000e-01	1.049000e+00	1.666283e-01	1.666283e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.203000e+00	1.941649e-01	1.941649e-01
8.500000e+00	5.000000e-01	5.000000e-01	1.381000e+00	2.366770e-01	2.366770e-01
9.500000e+00	5.000000e-01	5.000000e-01	1.301000e+00	2.470729e-01	2.470729e-01
1.050000e+01	5.000000e-01	5.000000e-01	1.332000e+00	2.772436e-01	2.772436e-01
1.150000e+01	5.000000e-01	5.000000e-01	1.422000e+00	3.448376e-01	3.448376e-01
1.275000e+01	7.500000e-01	7.500000e-01	8.060000e-01	2.478326e-01	2.478326e-01
1.425000e+01	7.500000e-01	7.500000e-01	2.028000e+00	7.709274e-01	7.709274e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2010_I840766/d10-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/STAR_2010_I840766/d10-x01-y01
Title: Table 10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e+00	5.000000e-01	5.000000e-01	6.500000e+00	0.000000e+00	0.000000e+00
7.500000e+00	5.000000e-01	5.000000e-01	7.500000e+00	0.000000e+00	0.000000e+00
8.500000e+00	5.000000e-01	5.000000e-01	8.500000e+00	0.000000e+00	0.000000e+00
9.500000e+00	5.000000e-01	5.000000e-01	9.500000e+00	0.000000e+00	0.000000e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.050000e+01	0.000000e+00	0.000000e+00
1.150000e+01	5.000000e-01	5.000000e-01	1.150000e+01	0.000000e+00	0.000000e+00
1.275000e+01	7.500000e-01	7.500000e-01	1.275000e+01	0.000000e+00	0.000000e+00
1.425000e+01	7.500000e-01	7.500000e-01	1.425000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2010_I840766/d10-x01-y02
ErrorBreakdown: {0: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -7.71e-08, up: 7.71e-08}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -2.01e-07, up: 2.01e-07}}, 1: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -3.15e-08, up: 3.15e-08}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -6.11e-08, up: 6.11e-08}}, 2: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -1.74e-08, up: 1.74e-08}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -2.84e-08, up: 2.84e-08}}, 5: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -4.74e-09, up: 4.74e-09}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -3.15e-09, up: 3.15e-09}}, 7: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -1.91e-09, up: 1.91e-09}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -8.74e-10, up: 8.74e-10}}}
IsRef: 1
Path: /REF/STAR_2010_I840766/d10-x01-y02
Title: Table 10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e+00	5.000000e-01	5.000000e-01	3.730000e-07	2.152798e-07	2.152798e-07
7.500000e+00	5.000000e-01	5.000000e-01	8.110000e-08	6.874198e-08	6.874198e-08
8.500000e+00	5.000000e-01	5.000000e-01	6.010000e-08	3.330646e-08	3.330646e-08
9.500000e+00	5.000000e-01	5.000000e-01	3.070000e-08	0.000000e+00	0.000000e+00
1.050000e+01	5.000000e-01	5.000000e-01	2.200000e-08	0.000000e+00	0.000000e+00
1.150000e+01	5.000000e-01	5.000000e-01	7.520000e-09	5.691230e-09	5.691230e-09
1.275000e+01	7.500000e-01	7.500000e-01	4.660000e-09	0.000000e+00	0.000000e+00
1.425000e+01	7.500000e-01	7.500000e-01	2.290000e-09	2.100470e-09	2.100470e-09
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2010_I840766/d11-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/STAR_2010_I840766/d11-x01-y01
Title: Table11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e+00	5.000000e-01	5.000000e-01	6.500000e+00	0.000000e+00	0.000000e+00
7.500000e+00	5.000000e-01	5.000000e-01	7.500000e+00	0.000000e+00	0.000000e+00
8.500000e+00	5.000000e-01	5.000000e-01	8.500000e+00	0.000000e+00	0.000000e+00
9.500000e+00	5.000000e-01	5.000000e-01	9.500000e+00	0.000000e+00	0.000000e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.050000e+01	0.000000e+00	0.000000e+00
1.150000e+01	5.000000e-01	5.000000e-01	1.150000e+01	0.000000e+00	0.000000e+00
1.275000e+01	7.500000e-01	7.500000e-01	1.275000e+01	0.000000e+00	0.000000e+00
1.425000e+01	7.500000e-01	7.500000e-01	1.425000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2010_I840766/d11-x01-y02
ErrorBreakdown: {1: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -1.33e-05, up: 1.33e-05}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -2.28e-05, up: 2.28e-05}}, 2: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -6.77e-06, up: 6.77e-06}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -1.11e-05, up: 1.11e-05}}, 3: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -4.01e-06, up: 4.01e-06}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -4.59e-06, up: 4.59e-06}}, 4: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -2.61e-06, up: 2.61e-06}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -2.54e-06, up: 2.54e-06}}, 5: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -1.8e-06, up: 1.8e-06}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -1.5e-06, up: 1.5e-06}}, 7: {'Stat. error (mb GeV$^{-2}c^3$)': {dn: -8.38e-07, up: 8.38e-07}, 'Syst. error (mb GeV$^{-2}c^3$)': {dn: -5.6e-07, up: 5.6e-07}}}
IsRef: 1
Path: /REF/STAR_2010_I840766/d11-x01-y02
Title: Table11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e+00	5.000000e-01	5.000000e-01	1.500000e-04	0.000000e+00	0.000000e+00
7.500000e+00	5.000000e-01	5.000000e-01	3.430000e-05	2.639564e-05	2.639564e-05
8.500000e+00	5.000000e-01	5.000000e-01	2.190000e-05	1.300165e-05	1.300165e-05
9.500000e+00	5.000000e-01	5.000000e-01	8.100000e-05	6.094932e-06	6.094932e-06
1.050000e+01	5.000000e-01	5.000000e-01	4.600000e-06	3.641936e-06	3.641936e-06
1.150000e+01	5.000000e-01	5.000000e-01	2.890000e-06	2.343075e-06	2.343075e-06
1.275000e+01	7.500000e-01	7.500000e-01	2.300000e-06	0.000000e+00	0.000000e+00
1.425000e+01	7.500000e-01	7.500000e-01	1.230000e-06	1.007891e-06	1.007891e-06
END YODA_SCATTER2D_V2


