#figure 6
BEGIN PLOT /PHENIX_2019_I1658594/d01-x01-y01
Title= Higher-order flow harmonics for charged hadrons at midrapidity in Au+Au collisions at $\sqrt{s_{NN}}$ for $v_2$ at 0-10$\%$ centrality.
XLabel= $p_T$ [GeV/c]
YLabel=$v_2$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d01-x01-y02
Title= Higher-order flow harmonics for charged hadrons at midrapidity in Au+Au collisions at $\sqrt{s_{NN}}$ for $v_2$ at 10-20$\%$ centrality.
XLabel= $p_T$ [GeV/c]
YLabel=$v_2$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d01-x01-y03
Title= Higher-order flow harmonics for charged hadrons at midrapidity in Au+Au collisions at $\sqrt{s_{NN}}$ for $v_2$ at 20-30$\%$ centrality.
XLabel= $p_T$ [GeV/c]
YLabel=$v_2$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d01-x01-y04
Title= Higher-order flow harmonics for charged hadrons at midrapidity in Au+Au collisions at $\sqrt{s_{NN}}$ for $v_2$ at 30-40$\%$ centrality.
XLabel= $p_T$ [GeV/c]
YLabel=$v_2$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d01-x01-y05
Title= Higher-order flow harmonics for charged hadrons at midrapidity in Au+Au collisions at $\sqrt{s_{NN}}$ for $v_2$ at 40-50$\%$ centrality.
XLabel= $p_T$ [GeV/c]
YLabel=$v_2$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d01-x01-y06
Title= Higher-order flow harmonics for charged hadrons at midrapidity in Au+Au collisions at $\sqrt{s_{NN}}$ for $v_2$ at 0-10$\%$ centrality.
XLabel= $p_T$ [GeV/c]
YLabel=$v_3$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d01-x01-y07
Title= Higher-order flow harmonics for charged hadrons at midrapidity in Au+Au collisions at $\sqrt{s_{NN}}$ for $v_2$ at 10-20$\%$ centrality.
XLabel= $p_T$ [GeV/c]
YLabel=$v_3$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d01-x01-y08
Title= Higher-order flow harmonics for charged hadrons at midrapidity in Au+Au collisions at $\sqrt{s_{NN}}$ for $v_2$ at 20-30$\%$ centrality.
XLabel= $p_T$ [GeV/c]
YLabel=$v_3$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d01-x01-y09
Title= Higher-order flow harmonics for charged hadrons at midrapidity in Au+Au collisions at $\sqrt{s_{NN}}$ for $v_2$ at 30-40$\%$ centrality.
XLabel= $p_T$ [GeV/c]
YLabel=$v_3$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d01-x01-y10
Title= Higher-order flow harmonics for charged hadrons at midrapidity in Au+Au collisions at $\sqrt{s_{NN}}$ for $v_2$ at 40-50$\%$ centrality.
XLabel= $p_T$ [GeV/c]
YLabel=$v_3$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d01-x01-y11
Title= Higher-order flow harmonics for charged hadrons at midrapidity in Au+Au collisions at $\sqrt{s_{NN}}$ for $v_2$ at 0-10$\%$ centrality.
XLabel= $p_T$ [GeV/c]
YLabel=$v_4$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d01-x01-y12
Title= Higher-order flow harmonics for charged hadrons at midrapidity in Au+Au collisions at $\sqrt{s_{NN}}$ for $v_2$ at 10-20$\%$ centrality.
XLabel= $p_T$ [GeV/c]
YLabel=$v_4$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d01-x01-y13
Title= Higher-order flow harmonics for charged hadrons at midrapidity in Au+Au collisions at $\sqrt{s_{NN}}$ for $v_2$ at 20-30$\%$ centrality.
XLabel= $p_T$ [GeV/c]
YLabel=$v_4$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d01-x01-y14
Title= Higher-order flow harmonics for charged hadrons at midrapidity in Au+Au collisions at $\sqrt{s_{NN}}$ for $v_2$ at 30-40$\%$ centrality.
XLabel= $p_T$ [GeV/c]
YLabel=$v_4$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d01-x01-y15
Title= Higher-order flow harmonics for charged hadrons at midrapidity in Au+Au collisions at $\sqrt{s_{NN}}$ for $v_2$ at 40-50$\%$ centrality.
XLabel= $p_T$ [GeV/c]
YLabel=$v_4$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d01-x01-y16
Title= Higher-order flow harmonics for charged hadrons at midrapidity in Au+Au collisions at $\sqrt{s_{NN}}$ for $v_2$ at 0-10$\%$ centrality.
XLabel= $p_T$ [GeV/c]
YLabel=$v_4 {\Psi_2}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d01-x01-y17
Title= Higher-order flow harmonics for charged hadrons at midrapidity in Au+Au collisions at $\sqrt{s_{NN}}$ for $v_2$ at 10-20$\%$ centrality.
XLabel= $p_T$ [GeV/c]
YLabel=$v_4 {\Psi_2}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d01-x01-y18
Title= Higher-order flow harmonics for charged hadrons at midrapidity in Au+Au collisions at $\sqrt{s_{NN}}$ for $v_2$ at 20-30$\%$ centrality.
XLabel= $p_T$ [GeV/c]
YLabel=$v_4 {\Psi_2}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d01-x01-y19
Title= Higher-order flow harmonics for charged hadrons at midrapidity in Au+Au collisions at $\sqrt{s_{NN}}$ for $v_2$ at 30-40$\%$ centrality.
XLabel= $p_T$ [GeV/c]
YLabel=$v_4 {\Psi_2}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d01-x01-y20
Title= Higher-order flow harmonics for charged hadrons at midrapidity in Au+Au collisions at $\sqrt{s_{NN}}$ for $v_2$ at 40-50$\%$ centrality.
XLabel= $p_T$ [GeV/c]
YLabel=$v_4 {\Psi_2}$
LogY=0
END PLOT

#figure 12
BEGIN PLOT /PHENIX_2019_I1658594/d02-x01-y01
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 0-10$\%$ centrality.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d02-x01-y01
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 0-10$\%$ centrality for $p_T^{assoc}$ 0.5-1.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d02-x01-y02
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 0-10$\%$ centrality $p_T^{assoc}$ 1-2.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d02-x01-y03
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 0-10$\%$ centrality $p_T^{assoc}$ 2-4.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d02-x01-y04
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 0-10$\%$ centrality $p_T^{assoc}$ 4-10.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d02-x01-y05
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 10-20$\%$ centrality for $p_T^{assoc}$ 0.5-1.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d02-x01-y06
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 10-20$\%$ centrality $p_T^{assoc}$ 1-2.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d02-x01-y07
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 10-20$\%$ centrality $p_T^{assoc}$ 2-4.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d02-x01-y08
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 10-20$\%$ centrality $p_T^{assoc}$ 4-10.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d02-x01-y09
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 20-30$\%$ centrality for $p_T^{assoc}$ 0.5-1.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d02-x01-y10
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 20-30$\%$ centrality $p_T^{assoc}$ 1-2.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d02-x01-y11
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 20-30$\%$ centrality $p_T^{assoc}$ 2-4.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d02-x01-y12
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 20-30$\%$ centrality $p_T^{assoc}$ 4-10.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT


BEGIN PLOT /PHENIX_2019_I1658594/d02-x01-y13
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 30-40$\%$ centrality for $p_T^{assoc}$ 0.5-1.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d02-x01-y14
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 30-40$\%$ centrality $p_T^{assoc}$ 1-2.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d02-x01-y15
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 30-40$\%$ centrality $p_T^{assoc}$ 2-4.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d02-x01-y16
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 30-40$\%$ centrality $p_T^{assoc}$ 4-10.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d02-x01-y17
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 40-50$\%$ centrality for $p_T^{assoc}$ 0.5-1.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d02-x01-y18
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 40-50$\%$ centrality $p_T^{assoc}$ 1-2.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d02-x01-y19
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 40-50$\%$ centrality $p_T^{assoc}$ 2-4.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d02-x01-y20
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 40-50$\%$ centrality $p_T^{assoc}$ 4-10.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

#figure 15

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y01
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 0-10$\%$ centrality for $p_T^{assoc}$ 0.5-1.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y02
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 0-10$\%$ centrality $p_T^{assoc}$ 1-2.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y03
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 0-10$\%$ centrality $p_T^{assoc}$ 0.5-1
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y04
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 0-10$\%$ centrality $p_T^{assoc}$ 1-2.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y05
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 0-10$\%$ centrality for $p_T^{assoc}$ 2-4
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y06
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 10-20$\%$ centrality $p_T^{assoc}$ 0.5-1.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y07
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 10-20$\%$ centrality $p_T^{assoc}$ 1-2.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y08
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 10-20$\%$ centrality $p_T^{assoc}$ 0.5-1.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y09
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 10-20$\%$ centrality for $p_T^{assoc}$ 1-2.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y10
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 10-20$\%$ centrality $p_T^{assoc}$ 2-4.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y11
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 20-30$\%$ centrality $p_T^{assoc}$ 0.5-1.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y12
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 20-30$\%$ centrality $p_T^{assoc}$ 1-2.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT


BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y13
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 20-30$\%$ centrality for $p_T^{assoc}$ 0.5-1.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y14
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 20-30$\%$ centrality $p_T^{assoc}$ 1-2.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y15
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 20-30$\%$ centrality $p_T^{assoc}$ 2-4.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y16
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 30-40$\%$ centrality $p_T^{assoc}$ 0.5-1.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y17
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 30-40$\%$ centrality for $p_T^{assoc}$ 1-2.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y18
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 30-40$\%$ centrality $p_T^{assoc}$ 0.5-1.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y19
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 30-40$\%$ centrality $p_T^{assoc}$ 1-2.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y20
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 30-40$\%$ centrality $p_T^{assoc}$ 2-4.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y21
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 40-50$\%$ centrality $p_T^{assoc}$ 0.5-1.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y22
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 40-50$\%$ centrality for $p_T^{assoc}$ 1-2.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y23
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 40-50$\%$ centrality $p_T^{assoc}$ 0.5-1.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y24
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 40-50$\%$ centrality $p_T^{assoc}$ 1-2.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2019_I1658594/d03-x01-y25
Title= Per-trigger yields $Y(\Delta\phi)$ of dihadrons pairs measured in Au+Au collisions at $\sqrt{s_{NN}}$ for 40-50$\%$ centrality $p_T^{assoc}$ 2-4.
XLabel= $\Delta\phi = \phi^a - \phi^t $ [rad]
YLabel=$Y(\Delta\phi)$
LogY=0
END PLOT

#figure 18 near side 
