BEGIN PLOT /ALICE_2012_I93031/d01-x01-y01
Title= The ratio of near-side yields in Lead-Lead/Proton-Proton collisions in the central region.  
XLabel=PT(C
YLabel=N(Q
END PLOT

BEGIN PLOT /ALICE_2012_I93031/d01-x01-y02
Title= The ratio of near-side yields in Lead-Lead/Proton-Proton collisions in the central region.  
XLabel=PT(C
YLabel=N(Q
END PLOT

BEGIN PLOT /ALICE_2012_I93031/d01-x01-y03
Title= The ratio of near-side yields in Lead-Lead/Proton-Proton collisions in the central region.  
XLabel=PT(C
YLabel=N(Q
END PLOT

BEGIN PLOT /ALICE_2012_I93031/d02-x01-y01
Title= The ratio of near-side yields in Lead-Lead/Proton-Proton collisions in the peripheral region.  
XLabel=PT(C
YLabel=N(Q
END PLOT

BEGIN PLOT /ALICE_2012_I93031/d02-x01-y02
Title= The ratio of near-side yields in Lead-Lead/Proton-Proton collisions in the peripheral region.  
XLabel=PT(C
YLabel=N(Q
END PLOT

BEGIN PLOT /ALICE_2012_I93031/d02-x01-y03
Title= The ratio of near-side yields in Lead-Lead/Proton-Proton collisions in the peripheral region.  
XLabel=PT(C
YLabel=N(Q
END PLOT

BEGIN PLOT /ALICE_2012_I93031/d03-x01-y01
Title= The ratio of away-side yields in Lead-Lead/Proton-Proton collisions in the central region.  
XLabel=PT(C
YLabel=N(Q
END PLOT

BEGIN PLOT /ALICE_2012_I93031/d03-x01-y02
Title= The ratio of away-side yields in Lead-Lead/Proton-Proton collisions in the central region.  
XLabel=PT(C
YLabel=N(Q
END PLOT

BEGIN PLOT /ALICE_2012_I93031/d04-x01-y01
Title= The ratio of away-side yields in Lead-Lead/Proton-Proton collisions in the peripheral region.  
XLabel=PT(C
YLabel=N(Q
END PLOT

BEGIN PLOT /ALICE_2012_I93031/d04-x01-y02
Title= The ratio of away-side yields in Lead-Lead/Proton-Proton collisions in the peripheral region.  
XLabel=PT(C
YLabel=N(Q
END PLOT

BEGIN PLOT /ALICE_2012_I93031/d05-x01-y01
Title= The ratio between near-side central/peripheral yields in Lead-Lead collisions.  
XLabel=PT(C
YLabel=N(Q
END PLOT

BEGIN PLOT /ALICE_2012_I93031/d05-x01-y02
Title= The ratio between near-side central/peripheral yields in Lead-Lead collisions.  
XLabel=PT(C
YLabel=N(Q
END PLOT

BEGIN PLOT /ALICE_2012_I93031/d05-x01-y03
Title= The ratio between near-side central/peripheral yields in Lead-Lead collisions.  
XLabel=PT(C
YLabel=N(Q
END PLOT

BEGIN PLOT /ALICE_2012_I93031/d06-x01-y01
Title= The ratio between away-side central/peripheral yields in Lead-Lead collisions.  
XLabel=PT(C
YLabel=N(Q
END PLOT

BEGIN PLOT /ALICE_2012_I93031/d06-x01-y02
Title= The ratio between away-side central/peripheral yields in Lead-Lead collisions.  
XLabel=PT(C
YLabel=N(Q
END PLOT

