# Figure 2

BEGIN PLOT /ALICE_2015_I1328629/d01-x01-y01
Title=Charged Jet Cross Sections at $\sqrt{s}$ = 7 TeV Anti-KT
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d02-x01-y01
Title=Charged Jet Cross Sections at $\sqrt{s}$ = 7 TeV KT
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d03-x01-y01
Title=Charged Jet Cross Sections at $\sqrt{s}$ = 7 TeV SISCone
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

# Figure 3

BEGIN PLOT /ALICE_2015_I1328629/d04-x01-y01
Title=Inclusive Charged Jet Cross Sections Anti-KT R = 0.2
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d05-x01-y01
Title=Inclusive Charged Jet Cross Sections Anti-KT R = 0.3
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d06-x01-y01
Title=Inclusive Charged Jet Cross Sections Anti-KT R = 0.4
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d07-x01-y01
Title=Inclusive Charged Jet Cross Sections Anti-KT R = 0.6
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

# Figure 4

BEGIN PLOT /ALICE_2015_I1328629/d08-x01-y01
Title=ALICE Data for Charged Jet Cross Sections Anti-KT R = 0.4
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d09-x01-y01
Title=ALICE Data for Charged Jet Cross Sections Anti-KT R = 0.6
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

# Figure 5

BEGIN PLOT /ALICE_2015_I1328629/d10-x01-y01
Title=Charged Jet Cross Sections Anti-KT R = 0.2 Compared to MC Generators
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d11-x01-y01
Title=Charged Jet Cross Sections Anti-KT R = 0.4 Compared to MC Generators
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d12-x01-y01
Title=Charged Jet Cross Sections Anti-KT R = 0.6 Compared to MC Generators
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

# Figure 6

BEGIN PLOT /ALICE_2015_I1328629/d13-x01-y01
Title=Ratios of Jet Cross Sections Anti-KT R = $\frac{0.2}{0.4}$
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d14-x01-y01
Title=Ratios of Jet Cross Sections Anti-KT R = $\frac{0.2}{0.6}$
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT