BEGIN PLOT /ALICE_2015_I1328629/d01-x01-y01
Title=Charged Jet Cross Sections at $\sqrt{s}$ = 7 TeV Anti-KT
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d02-x01-y01
Title=Charged Jet Cross Sections at $\sqrt{s}$ = 7 TeV KT
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d03-x01-y01
Title=Charged Jet Cross Sections at $\sqrt{s}$ = 7 TeV SISCone
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT