# Figure 2

BEGIN PLOT /ALICE_2015_I1328629/d01-x01-y01
Title=Charged Jet Cross Sections at $\sqrt{s}$ = 7 TeV Anti-KT
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d02-x01-y01
Title=Charged Jet Cross Sections at $\sqrt{s}$ = 7 TeV KT
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d03-x01-y01
Title=Charged Jet Cross Sections at $\sqrt{s}$ = 7 TeV SISCone
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

# Figure 3

BEGIN PLOT /ALICE_2015_I1328629/d04-x01-y01
Title=Inclusive Charged Jet Cross Sections Anti-KT R = 0.2
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d05-x01-y01
Title=Inclusive Charged Jet Cross Sections Anti-KT R = 0.3
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d06-x01-y01
Title=Inclusive Charged Jet Cross Sections Anti-KT R = 0.4
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d07-x01-y01
Title=Inclusive Charged Jet Cross Sections Anti-KT R = 0.6
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

# Figure 4

BEGIN PLOT /ALICE_2015_I1328629/d08-x01-y01
Title=ALICE Data for Charged Jet Cross Sections Anti-KT R = 0.4
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d09-x01-y01
Title=ALICE Data for Charged Jet Cross Sections Anti-KT R = 0.6
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

# Figure 5

BEGIN PLOT /ALICE_2015_I1328629/d10-x01-y01
Title=Charged Jet Cross Sections Anti-KT R = 0.2 Compared to MC Generators
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d11-x01-y01
Title=Charged Jet Cross Sections Anti-KT R = 0.4 Compared to MC Generators
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d12-x01-y01
Title=Charged Jet Cross Sections Anti-KT R = 0.6 Compared to MC Generators
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

# Figure 6

BEGIN PLOT /ALICE_2015_I1328629/d13-x01-y01
Title=Ratios of Jet Cross Sections Anti-KT R = $\frac{0.2}{0.4}$
YLabel=$\frac{\sigma^{\text{jet, ch}} \text{R = 0.2}}{\sigma^{\text{jet, ch}} \text{(R = 0.4)}}$
YLabelSep=5
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
XLabelSep=5
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d14-x01-y01
Title=Ratios of Jet Cross Sections Anti-KT R = $\frac{0.2}{0.6}$
YLabel=$\frac{\sigma^{\text{jet, ch}} \text{R = 0.2}}{\sigma^{\text{jet, ch}} \text{(R = 0.6)}}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

# Figure 7

BEGIN PLOT /ALICE_2015_I1328629/d15-x01-y01
Title=Mean charged particle multiplicity in the leading charged jet (R = 0.2)
YLabel=$\langle N_{\text{ch}} \rangle$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d16-x01-y01
Title=Mean charged particle multiplicity in the leading charged jet (R = 0.4)
YLabel=$\langle N_{\text{ch}} \rangle$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d17-x01-y01
Title=Mean charged particle multiplicity in the leading charged jet (R = 0.6)
YLabel=$\langle N_{\text{ch}} \rangle$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

# Figure 8

BEGIN PLOT /ALICE_2015_I1328629/d18-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 20 - 30 (R = 0.2)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d19-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 30 - 40 (R = 0.2)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d20-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 40 - 60 (R = 0.2)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d21-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 60 - 80 (R = 0.2)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

# Figure 9

BEGIN PLOT /ALICE_2015_I1328629/d22-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 20 - 30 (R = 0.4)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d23-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 30 - 40 (R = 0.4)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d24-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 40 - 60 (R = 0.4)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d25-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 60 - 80 (R = 0.4)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

# Figure 10

BEGIN PLOT /ALICE_2015_I1328629/d26-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 20 - 30 (R = 0.6)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d27-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 30 - 40 (R = 0.6)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d28-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 40 - 60 (R = 0.6)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d29-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 60 - 80 (R = 0.6)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

# Figure 11

BEGIN PLOT /ALICE_2015_I1328629/d30-x01-y01
Title=Distributions of Average Radius '$\langle R_{80} \rangle$' (R = 0.2)
YLabel=$\langle R_{80} \rangle$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d31-x01-y01
Title=Distributions of Average Radius '$\langle R_{80} \rangle$' (R = 0.4)
YLabel=$\langle R_{80} \rangle$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d32-x01-y01
Title=Distributions of Average Radius '$\langle R_{80} \rangle$' (R = 0.6)
YLabel=$\langle R_{80} \rangle$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

# Figure 12

BEGIN PLOT /ALICE_2015_I1328629/d33-x01-y01
Title=Charged Particle $p_{T}$ Spectra $\text{d}N/\text{d}p_{T}$ in Leading Jets, Bin 20 - 30
YLabel=$1/N_{\text{jets}}\text{dN/d}p_{T} (c/\text{GeV})$
XLabel=$p_{T}^{\text{particle}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d34-x01-y01
Title=Charged Particle $p_{T}$ Spectra $\text{d}N/\text{d}p_{T}$ in Leading Jets, Bin 30 - 40
YLabel=$1/N_{\text{jets}}\text{dN/d}p_{T} (c/\text{GeV})$
XLabel=$p_{T}^{\text{particle}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d35-x01-y01
Title=Charged Particle $p_{T}$ Spectra $\text{d}N/\text{d}p_{T}$ in Leading Jets, Bin 40 - 60
YLabel=$1/N_{\text{jets}}\text{dN/d}p_{T} (c/\text{GeV})$
XLabel=$p_{T}^{\text{particle}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d36-x01-y01
Title=Charged Particle $p_{T}$ Spectra $\text{d}N/\text{d}p_{T}$ in Leading Jets, Bin 60 - 80
YLabel=$1/N_{\text{jets}}\text{dN/d}p_{T} (c/\text{GeV})$
XLabel=$p_{T}^{\text{particle}}$ $\text{(GeV/\emph{c})}$
END PLOT

# Figure 13

BEGIN PLOT /ALICE_2015_I1328629/d37-x01-y01
Title=Charged Particle Scaled $p_{T}$ Spectra $\text{d}N/\text{d}z^{\text{ch}}$ in Leading Jets, Bin 20 - 30
YLabel=$1/N_{\text{jets}}\text{ dN/dz}^{\text{ch}}$
XLabel=$\text{z}^{\text{ch}} = p_{T}^{\text{particle}} / p_{T}^{\text{jet, ch}}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d38-x01-y01
Title=Charged Particle Scaled $p_{T}$ Spectra $\text{d}N/\text{d}z^{\text{ch}}$ in Leading Jets, Bin 30 - 40
YLabel=$1/N_{\text{jets}}\text{ dN/dz}^{\text{ch}}$
XLabel=$\text{z}^{\text{ch}} = p_{T}^{\text{particle}} / p_{T}^{\text{jet, ch}}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d39-x01-y01
Title=Charged Particle Scaled $p_{T}$ Spectra $\text{d}N/\text{d}z^{\text{ch}}$ in Leading Jets, Bin 40 - 60
YLabel=$1/N_{\text{jets}}\text{ dN/dz}^{\text{ch}}$
XLabel=$\text{z}^{\text{ch}} = p_{T}^{\text{particle}} / p_{T}^{\text{jet, ch}}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d40-x01-y01
Title=Charged Particle Scaled $p_{T}$ Spectra $\text{d}N/\text{d}z^{\text{ch}}$ in Leading Jets, Bin 60 - 80
YLabel=$1/N_{\text{jets}}\text{ dN/dz}^{\text{ch}}$
XLabel=$\text{z}^{\text{ch}} = p_{T}^{\text{particle}} / p_{T}^{\text{jet, ch}}$
END PLOT

# Figure 14

BEGIN PLOT /ALICE_2015_I1328629/d41-x01-y01
Title=Charged Particle Scaled $p_{T}$ Spectra $\text{d}N/\text{d}\xi^{\text{ch}}$ in Leading Jets, Bin 20 - 30
YLabel=$1/N_{\text{jets}}\text{ dN/d}\xi^{\text{ch}}$
XLabel=$\xi^{\text{ch}} = \text{log(}p_{T}^{\text{jet, ch}} / p_{T}^{\text{particle}}\text{)}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d42-x01-y01
Title=Charged Particle Scaled $p_{T}$ Spectra $\text{d}N/\text{d}\xi^{\text{ch}}$ in Leading Jets, Bin 30 - 40
YLabel=$1/N_{\text{jets}}\text{ dN/d}\xi^{\text{ch}}$
XLabel=$\xi^{\text{ch}} = \text{log(}p_{T}^{\text{jet, ch}} / p_{T}^{\text{particle}}\text{)}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d43-x01-y01
Title=Charged Particle Scaled $p_{T}$ Spectra $\text{d}N/\text{d}\xi^{\text{ch}}$ in Leading Jets, Bin 40 - 60
YLabel=$1/N_{\text{jets}}\text{ dN/d}\xi^{\text{ch}}$
XLabel=$\xi^{\text{ch}} = \text{log(}p_{T}^{\text{jet, ch}} / p_{T}^{\text{particle}}\text{)}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d44-x01-y01
Title=Charged Particle Scaled $p_{T}$ Spectra $\text{d}N/\text{d}\xi^{\text{ch}}$ in Leading Jets, Bin 60 - 80
YLabel=$1/N_{\text{jets}}\text{ dN/d}\xi^{\text{ch}}$
XLabel=$\xi^{\text{ch}} = \text{log(}p_{T}^{\text{jet, ch}} / p_{T}^{\text{particle}}\text{)}$
END PLOT

# Figure A.1 

BEGIN PLOT /ALICE_2015_I1328629/d45-x01-y01
Title=Charged Jet Cross Sections Anti-KT R = 0.4 Without UE Subtraction Compared to MC Generators
YLabel=$\text{d}^2\sigma \text{/d}p_{T}\text{/d}\eta \text{ (mb\emph{c}/GeV)}$
XLabel=$p_{T}\text{ (GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d46-x01-y01
Title=Charged Jet Cross Sections Anti-KT R = 0.6 Without UE Subtraction Compared to MC Generators
YLabel=$\text{d}^2\sigma \text{/d}p_{T}\text{/d}\eta \text{ (mb\emph{c}/GeV)}$
XLabel=$p_{T}\text{ (GeV/\emph{c})}$
END PLOT

# Figure A.2

BEGIN PLOT /ALICE_2015_I1328629/d47-x01-y01
Title=Mean Charged Particle Multiplicity in the Leading Charged Jet (R = 0.2) Without UE Subtraction
YLabel=$\langle N_{\text{ch}} \rangle$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d48-x01-y01
Title=Mean Charged Particle Multiplicity in the Leading Charged Jet (R = 0.4) Without UE Subtraction
YLabel=$\langle N_{\text{ch}} \rangle$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d49-x01-y01
Title=Mean Charged Particle Multiplicity in the Leading Charged Jet (R = 0.6) Without UE Subtraction
YLabel=$\langle N_{\text{ch}} \rangle$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

# Figure A.3 

BEGIN PLOT /ALICE_2015_I1328629/d50-x01-y01
Title=Radial Distributions of $p_{T}$ Without UE Subtraction, Bin 20 - 30 (R = 0.2)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d51-x01-y01
Title=Radial Distributions of $p_{T}$ Without UE Subtraction, Bin 30 - 40 (R = 0.2)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d52-x01-y01
Title=Radial Distributions of $p_{T}$ Without UE Subtraction, Bin 40 - 60 (R = 0.2)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d53-x01-y01
Title=Radial Distributions of $p_{T}$ Without UE Subtraction, Bin 60 - 80 (R = 0.2)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

# Figure A.4

BEGIN PLOT /ALICE_2015_I1328629/d54-x01-y01
Title=Radial Distributions of $p_{T}$ Without UE Subtraction, Bin 20 - 30 (R = 0.4)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d55-x01-y01
Title=Radial Distributions of $p_{T}$ Without UE Subtraction, Bin 30 - 40 (R = 0.4)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d56-x01-y01
Title=Radial Distributions of $p_{T}$ Without UE Subtraction, Bin 40 - 60 (R = 0.4)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d57-x01-y01
Title=Radial Distributions of $p_{T}$ Without UE Subtraction, Bin 60 - 80 (R = 0.4)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

# Figure A.5

BEGIN PLOT /ALICE_2015_I1328629/d58-x01-y01
Title=Radial Distributions of $p_{T}$ Without UE Subtraction, Bin 20 - 30 (R = 0.6)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d59-x01-y01
Title=Radial Distributions of $p_{T}$ Without UE Subtraction, Bin 30 - 40 (R = 0.6)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d60-x01-y01
Title=Radial Distributions of $p_{T}$ Without UE Subtraction, Bin 40 - 60 (R = 0.6)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d61-x01-y01
Title=Radial Distributions of $p_{T}$ Without UE Subtraction, Bin 60 - 80 (R = 0.6)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

# Figure A.6

BEGIN PLOT /ALICE_2015_I1328629/d62-x01-y01
Title=Charged Particle $p_{T}$ Spectra $\text{d}N/\text{d}p_{T}$ Without UE Subtraction, Bin 20 - 30
YLabel=$1/N_{\text{jets}}\text{dN/d}p_{T} (c/\text{GeV})$
XLabel=$p_{T}^{\text{particle}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d63-x01-y01
Title=Charged Particle $p_{T}$ Spectra $\text{d}N/\text{d}p_{T}$ Without UE Subtraction, Bin 30 - 40
YLabel=$1/N_{\text{jets}}\text{dN/d}p_{T} (c/\text{GeV})$
XLabel=$p_{T}^{\text{particle}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d64-x01-y01
Title=Charged Particle $p_{T}$ Spectra $\text{d}N/\text{d}p_{T}$ Without UE Subtraction, Bin 40 - 60
YLabel=$1/N_{\text{jets}}\text{dN/d}p_{T} (c/\text{GeV})$
XLabel=$p_{T}^{\text{particle}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d65-x01-y01
Title=Charged Particle $p_{T}$ Spectra $\text{d}N/\text{d}p_{T}$ Without UE Subtraction, Bin 60 - 80
YLabel=$1/N_{\text{jets}}\text{dN/d}p_{T} (c/\text{GeV})$
XLabel=$p_{T}^{\text{particle}}$ $\text{(GeV/\emph{c})}$
END PLOT

# Figure A.7

BEGIN PLOT /ALICE_2015_I1328629/d66-x01-y01
Title=Charged Particle Scaled $p_{T}$ Spectra $\text{d}N/\text{d}z^{\text{ch}}$ Without UE Subtraction, Bin 20 - 30
YLabel=$1/N_{\text{jets}}\text{ dN/dz}^{\text{ch}}$
XLabel=$\text{z}^{\text{ch}} = p_{T}^{\text{particle}} / p_{T}^{\text{jet, ch}}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d67-x01-y01
Title=Charged Particle Scaled $p_{T}$ Spectra $\text{d}N/\text{d}z^{\text{ch}}$ Without UE Subtraction, Bin 30 - 40
YLabel=$1/N_{\text{jets}}\text{ dN/dz}^{\text{ch}}$
XLabel=$\text{z}^{\text{ch}} = p_{T}^{\text{particle}} / p_{T}^{\text{jet, ch}}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d68-x01-y01
Title=Charged Particle Scaled $p_{T}$ Spectra $\text{d}N/\text{d}z^{\text{ch}}$ Without UE Subtraction, Bin 40 - 60
YLabel=$1/N_{\text{jets}}\text{ dN/dz}^{\text{ch}}$
XLabel=$\text{z}^{\text{ch}} = p_{T}^{\text{particle}} / p_{T}^{\text{jet, ch}}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d69-x01-y01
Title=Charged Particle Scaled $p_{T}$ Spectra $\text{d}N/\text{d}z^{\text{ch}}$ Without UE Subtraction, Bin 60 - 80
YLabel=$1/N_{\text{jets}}\text{ dN/dz}^{\text{ch}}$
XLabel=$\text{z}^{\text{ch}} = p_{T}^{\text{particle}} / p_{T}^{\text{jet, ch}}$
END PLOT

# Figure A.8

BEGIN PLOT /ALICE_2015_I1328629/d70-x01-y01
Title=Charged Particle Scaled $p_{T}$ Spectra $\text{d}N/\text{d}\xi^{\text{ch}}$ Without UE Subtraction, Bin 20 - 30
YLabel=$1/N_{\text{jets}}\text{ dN/d}\xi^{\text{ch}}$
XLabel=$\xi^{\text{ch}} = \text{log(}p_{T}^{\text{jet, ch}} / p_{T}^{\text{particle}}\text{)}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d71-x01-y01
Title=Charged Particle Scaled $p_{T}$ Spectra $\text{d}N/\text{d}\xi^{\text{ch}}$ Without UE Subtraction, Bin 30 - 40
YLabel=$1/N_{\text{jets}}\text{ dN/d}\xi^{\text{ch}}$
XLabel=$\xi^{\text{ch}} = \text{log(}p_{T}^{\text{jet, ch}} / p_{T}^{\text{particle}}\text{)}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d72-x01-y01
Title=Charged Particle Scaled $p_{T}$ Spectra $\text{d}N/\text{d}\xi^{\text{ch}}$ Without UE Subtraction, Bin 40 - 60
YLabel=$1/N_{\text{jets}}\text{ dN/d}\xi^{\text{ch}}$
XLabel=$\xi^{\text{ch}} = \text{log(}p_{T}^{\text{jet, ch}} / p_{T}^{\text{particle}}\text{)}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d73-x01-y01
Title=Charged Particle Scaled $p_{T}$ Spectra $\text{d}N/\text{d}\xi^{\text{ch}}$ Without UE Subtraction, Bin 60 - 80
YLabel=$1/N_{\text{jets}}\text{ dN/d}\xi^{\text{ch}}$
XLabel=$\xi^{\text{ch}} = \text{log(}p_{T}^{\text{jet, ch}} / p_{T}^{\text{particle}}\text{)}$
END PLOT