# Figure 2

BEGIN PLOT /ALICE_2015_I1328629/d01-x01-y01
Title=Charged Jet Cross Sections at $\sqrt{s}$ = 7 TeV Anti-KT
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d02-x01-y01
Title=Charged Jet Cross Sections at $\sqrt{s}$ = 7 TeV KT
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d03-x01-y01
Title=Charged Jet Cross Sections at $\sqrt{s}$ = 7 TeV SISCone
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

# Figure 3

BEGIN PLOT /ALICE_2015_I1328629/d04-x01-y01
Title=Inclusive Charged Jet Cross Sections Anti-KT R = 0.2
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d05-x01-y01
Title=Inclusive Charged Jet Cross Sections Anti-KT R = 0.3
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d06-x01-y01
Title=Inclusive Charged Jet Cross Sections Anti-KT R = 0.4
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d07-x01-y01
Title=Inclusive Charged Jet Cross Sections Anti-KT R = 0.6
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

# Figure 4

BEGIN PLOT /ALICE_2015_I1328629/d08-x01-y01
Title=ALICE Data for Charged Jet Cross Sections Anti-KT R = 0.4
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d09-x01-y01
Title=ALICE Data for Charged Jet Cross Sections Anti-KT R = 0.6
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

# Figure 5

BEGIN PLOT /ALICE_2015_I1328629/d10-x01-y01
Title=Charged Jet Cross Sections Anti-KT R = 0.2 Compared to MC Generators
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d11-x01-y01
Title=Charged Jet Cross Sections Anti-KT R = 0.4 Compared to MC Generators
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d12-x01-y01
Title=Charged Jet Cross Sections Anti-KT R = 0.6 Compared to MC Generators
YLabel=$\frac{d^2\sigma^{\text{jet, ch}}}{d\emph{p}_{T}d\eta}$$\text{(mb \emph{c}/GeV)}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

# Figure 6

BEGIN PLOT /ALICE_2015_I1328629/d13-x01-y01
Title=Ratios of Jet Cross Sections Anti-KT R = $\frac{0.2}{0.4}$
YLabel=$\frac{\sigma^{\text{jet, ch}} \text{R = 0.2}}{\sigma^{\text{jet, ch}} \text{(R = 0.4)}}$
YLabelSep=5
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
XLabelSep=5
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d14-x01-y01
Title=Ratios of Jet Cross Sections Anti-KT R = $\frac{0.2}{0.6}$
YLabel=$\frac{\sigma^{\text{jet, ch}} \text{R = 0.2}}{\sigma^{\text{jet, ch}} \text{(R = 0.6)}}$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

# Figure 7

BEGIN PLOT /ALICE_2015_I1328629/d15-x01-y01
Title=Mean charged particle multiplicity in the leading charged jet (R = 0.2)
YLabel=$\langle N_{\text{ch}} \rangle$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d16-x01-y01
Title=Mean charged particle multiplicity in the leading charged jet (R = 0.4)
YLabel=$\langle N_{\text{ch}} \rangle$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d17-x01-y01
Title=Mean charged particle multiplicity in the leading charged jet (R = 0.6)
YLabel=$\langle N_{\text{ch}} \rangle$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$
END PLOT

# Figure 8

BEGIN PLOT /ALICE_2015_I1328629/d18-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 20 - 30 (R = 0.2)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d19-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 30 - 40 (R = 0.2)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d20-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 40 - 60 (R = 0.2)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d21-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 60 - 80 (R = 0.2)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

# Figure 9

BEGIN PLOT /ALICE_2015_I1328629/d22-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 20 - 30 (R = 0.4)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d23-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 30 - 40 (R = 0.4)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d24-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 40 - 60 (R = 0.4)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d25-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 60 - 80 (R = 0.4)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$

# Figure 10

BEGIN PLOT /ALICE_2015_I1328629/d26-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 20 - 30 (R = 0.6)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d27-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 30 - 40 (R = 0.6)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d28-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 40 - 60 (R = 0.6)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$
END PLOT

BEGIN PLOT /ALICE_2015_I1328629/d29-x01-y01
Title=Radial Distributions of $p_{T}$, Bin 60 - 80 (R = 0.6)
YLabel=$\langle \text{d}p^{\text{sum}}_{\text{T}}/\text{d}r \rangle (\text{GeV}/\emph{c})$
XLabel=Distance $\emph{r}$

# Figure 11

BEGIN PLOT /ALICE_2015_I1328629/d30-x01-y01
Title=Distributions of Average Radius '$\langle R_{80} \rangle$' (R = 0.2)
YLabel=$\langle R_{80} \rangle$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$

BEGIN PLOT /ALICE_2015_I1328629/d31-x01-y01
Title=Distributions of Average Radius '$\langle R_{80} \rangle$' (R = 0.4)
YLabel=$\langle R_{80} \rangle$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$

BEGIN PLOT /ALICE_2015_I1328629/d32-x01-y01
Title=Distributions of Average Radius '$\langle R_{80} \rangle$' (R = 0.6)
YLabel=$\langle R_{80} \rangle$
XLabel=$p_{T}^{\text{jet, ch}}$ $\text{(GeV/\emph{c})}$

# Figure 12

BEGIN PLOT /ALICE_2015_I1328629/d33-x01-y01
Title=Charged Particle $p_{T}$ Spectra $\text{d}N/\text{d}p_{T}$ in Leading Jets, Bin 20 - 30
YLabel=$1/N_{\text{jets}}\text{dN/d}p_{T} (c/\text{GeV})$
XLabel=$p_{T}^{\text{particle}}$ $\text{(GeV/\emph{c})}$

BEGIN PLOT /ALICE_2015_I1328629/d34-x01-y01
Title=Charged Particle $p_{T}$ Spectra $\text{d}N/\text{d}p_{T}$ in Leading Jets, Bin 30 - 40
YLabel=$1/N_{\text{jets}}\text{dN/d}p_{T} (c/\text{GeV})$
XLabel=$p_{T}^{\text{particle}}$ $\text{(GeV/\emph{c})}$

BEGIN PLOT /ALICE_2015_I1328629/d35-x01-y01
Title=Charged Particle $p_{T}$ Spectra $\text{d}N/\text{d}p_{T}$ in Leading Jets, Bin 40 - 60
YLabel=$1/N_{\text{jets}}\text{dN/d}p_{T} (c/\text{GeV})$
XLabel=$p_{T}^{\text{particle}}$ $\text{(GeV/\emph{c})}$

BEGIN PLOT /ALICE_2015_I1328629/d36-x01-y01
Title=Charged Particle $p_{T}$ Spectra $\text{d}N/\text{d}p_{T}$ in Leading Jets, Bin 60 - 80
YLabel=$1/N_{\text{jets}}\text{dN/d}p_{T} (c/\text{GeV})$
XLabel=$p_{T}^{\text{particle}}$ $\text{(GeV/\emph{c})}$