BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2018_I1658594/d02-x01-y01
ErrorBreakdown: {0: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.009, up: 0.009}}, 1: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.034, up: 0.034}}, 2: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.021, up: 0.021}}, 3: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.013, up: 0.013}}, 4: {ZYAM: {dn: -0.024, up: 0.024}, stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.034, up: 0.034}}, 5: {ZYAM: {dn: -0.024, up: 0.024}, stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.032, up: 0.032}}, 6: {ZYAM: {dn: -0.024, up: 0.024}, stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.025, up: 0.025}}, 7: {ZYAM: {dn: -0.024, up: 0.024}, stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.023, up: 0.023}}, 8: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.026, up: 0.026}}, 9: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.006, up: 0.006}}, 10: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.024, up: 0.024}}, 11: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.023, up: 0.023}}, 12: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.05, up: 0.05}}, 13: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.014, up: 0.014}}, 14: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.06, up: 0.06}}, 15: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.04, up: 0.04}}, 16: {ZYAM: {dn: -0.024, up: 0.024}, stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.022, up: 0.022}}, 17: {ZYAM: {dn: -0.024, up: 0.024}, stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.033, up: 0.033}}, 18: {ZYAM: {dn: -0.024, up: 0.024}, stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.016, up: 0.016}}, 19: {ZYAM: {dn: -0.024, up: 0.024}, stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.031, up: 0.031}}, 20: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.017, up: 0.017}}, 21: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.04, up: 0.04}}, 22: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.029, up: 0.029}}, 23: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/PHENIX_2018_I1658594/d02-x01-y01
Title: HEPData Figure 12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.439900e+00	1.309000e-01	1.309000e-01	-2.000000e-02	4.701064e-02	4.701064e-02
-1.178100e+00	1.309000e-01	1.309000e-01	-3.000000e-02	5.025933e-02	5.025933e-02
-9.162990e-01	1.309010e-01	1.309010e-01	2.600000e-02	3.813135e-02	3.813135e-02
-6.544985e-01	1.308995e-01	1.308995e-01	1.100000e-02	3.254228e-02	3.254228e-02
-3.926990e-01	1.309000e-01	1.309000e-01	5.000000e-02	4.495553e-02	4.495553e-02
-1.308995e-01	1.308995e-01	1.308995e-01	1.000000e-01	4.308132e-02	4.308132e-02
1.308995e-01	1.308995e-01	1.308995e-01	8.000000e-02	3.817067e-02	3.817067e-02
3.926990e-01	1.309000e-01	1.309000e-01	4.000000e-02	3.689173e-02	3.689173e-02
6.544985e-01	1.308995e-01	1.308995e-01	1.100000e-02	3.910243e-02	3.910243e-02
9.162990e-01	1.309010e-01	1.309010e-01	2.100000e-02	3.171750e-02	3.171750e-02
1.178100e+00	1.309000e-01	1.309000e-01	6.000000e-03	4.346263e-02	4.346263e-02
1.439900e+00	1.309000e-01	1.309000e-01	2.500000e-02	5.155580e-02	5.155580e-02
1.701700e+00	1.309000e-01	1.309000e-01	6.000000e-02	6.803675e-02	6.803675e-02
1.963500e+00	1.309000e-01	1.309000e-01	6.000000e-02	3.957272e-02	3.957272e-02
2.225295e+00	1.308950e-01	1.308950e-01	6.000000e-02	6.824954e-02	6.824954e-02
2.487090e+00	1.309000e-01	1.309000e-01	9.000000e-02	5.028916e-02	5.028916e-02
2.748890e+00	1.309000e-01	1.309000e-01	6.000000e-02	3.720215e-02	3.720215e-02
3.010690e+00	1.309000e-01	1.309000e-01	8.000000e-02	4.420407e-02	4.420407e-02
3.272490e+00	1.309000e-01	1.309000e-01	6.000000e-02	3.348134e-02	3.348134e-02
3.534290e+00	1.309000e-01	1.309000e-01	5.000000e-02	4.313931e-02	4.313931e-02
3.796090e+00	1.309000e-01	1.309000e-01	7.000000e-02	3.489986e-02	3.489986e-02
4.057890e+00	1.309000e-01	1.309000e-01	9.000000e-02	5.155580e-02	5.155580e-02
4.319690e+00	1.309000e-01	1.309000e-01	3.500000e-02	4.641121e-02	4.641121e-02
4.581490e+00	1.309000e-01	1.309000e-01	1.400000e-02	5.028916e-02	5.028916e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2018_I1658594/d02-x01-y02
ErrorBreakdown: {0: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.016, up: 0.016}}, 1: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.012, up: 0.012}}, 2: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.018, up: 0.018}}, 3: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.01, up: 0.01}}, 4: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}}, 5: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.021, up: 0.021}}, 6: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.022, up: 0.022}}, 7: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.009, up: 0.009}}, 8: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.018, up: 0.018}}, 9: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.019, up: 0.019}}, 10: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.005, up: 0.005}}, 11: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.017, up: 0.017}}, 12: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.023, up: 0.023}}, 13: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.018, up: 0.018}}, 14: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.026, up: 0.026}}, 15: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.006, up: 0.006}}, 16: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.012, up: 0.012}}, 17: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.014, up: 0.014}}, 18: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.015, up: 0.015}}, 19: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.011, up: 0.011}}, 20: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.014, up: 0.014}}, 21: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.012, up: 0.012}}, 22: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.032, up: 0.032}}, 23: {ZYAM: {dn: -0.014, up: 0.014}, stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.021, up: 0.021}}}
IsRef: 1
Path: /REF/PHENIX_2018_I1658594/d02-x01-y02
Title: HEPData Figure 12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.439900e+00	1.309000e-01	1.309000e-01	1.400000e-02	3.206244e-02	3.206244e-02
-1.178100e+00	1.309000e-01	1.309000e-01	-1.000000e-03	2.507987e-02	2.507987e-02
-9.162990e-01	1.309010e-01	1.309010e-01	2.400000e-02	2.624881e-02	2.624881e-02
-6.544985e-01	1.308995e-01	1.308995e-01	5.000000e-03	2.042058e-02	2.042058e-02
-3.926990e-01	1.309000e-01	1.309000e-01	8.000000e-02	1.989975e-02	1.989975e-02
-1.308995e-01	1.308995e-01	1.308995e-01	1.500000e-01	2.714774e-02	2.714774e-02
1.308995e-01	1.308995e-01	1.308995e-01	1.500000e-01	2.792848e-02	2.792848e-02
3.926990e-01	1.309000e-01	1.309000e-01	6.000000e-02	1.941649e-02	1.941649e-02
6.544985e-01	1.308995e-01	1.308995e-01	3.400000e-02	2.531798e-02	2.531798e-02
9.162990e-01	1.309010e-01	1.309010e-01	1.900000e-02	2.694439e-02	2.694439e-02
1.178100e+00	1.309000e-01	1.309000e-01	1.400000e-03	2.258318e-02	2.258318e-02
1.439900e+00	1.309000e-01	1.309000e-01	7.000000e-03	3.257299e-02	3.257299e-02
1.701700e+00	1.309000e-01	1.309000e-01	4.000000e-02	3.541186e-02	3.541186e-02
1.963500e+00	1.309000e-01	1.309000e-01	-2.000000e-03	2.844293e-02	2.844293e-02
2.225295e+00	1.308950e-01	1.308950e-01	1.400000e-02	3.268027e-02	3.268027e-02
2.487090e+00	1.309000e-01	1.309000e-01	1.400000e-02	1.939072e-02	1.939072e-02
2.748890e+00	1.309000e-01	1.309000e-01	4.000000e-02	2.147091e-02	2.147091e-02
3.010690e+00	1.309000e-01	1.309000e-01	2.800000e-02	2.218107e-02	2.218107e-02
3.272490e+00	1.309000e-01	1.309000e-01	4.000000e-02	2.282542e-02	2.282542e-02
3.534290e+00	1.309000e-01	1.309000e-01	1.700000e-02	2.092845e-02	2.092845e-02
3.796090e+00	1.309000e-01	1.309000e-01	2.800000e-02	2.315167e-02	2.315167e-02
4.057890e+00	1.309000e-01	1.309000e-01	1.300000e-02	2.315167e-02	2.315167e-02
4.319690e+00	1.309000e-01	1.309000e-01	5.000000e-02	3.884585e-02	3.884585e-02
4.581490e+00	1.309000e-01	1.309000e-01	1.800000e-02	3.414674e-02	3.414674e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2018_I1658594/d02-x01-y03
ErrorBreakdown: {0: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.0029, up: 0.0029}}, 1: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.008, up: 0.008}}, 2: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.0027, up: 0.0027}}, 3: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.0031, up: 0.0031}, sys: {dn: -0.0032, up: 0.0032}}, 4: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.0028, up: 0.0028}, sys: {dn: -0.0014, up: 0.0014}}, 5: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.0028, up: 0.0028}, sys: {dn: -0.0034, up: 0.0034}}, 6: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.0028, up: 0.0028}, sys: {dn: -0.005, up: 0.005}}, 7: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.0028, up: 0.0028}, sys: {dn: -0.0024, up: 0.0024}}, 8: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.0031, up: 0.0031}, sys: {dn: -0.006, up: 0.006}}, 9: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.0035, up: 0.0035}, sys: {dn: -0.0015, up: 0.0015}}, 10: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.0026, up: 0.0026}}, 11: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.005, up: 0.005}}, 12: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.004, up: 0.004}}, 13: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.0026, up: 0.0026}}, 14: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.0019, up: 0.0019}}, 15: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.0032, up: 0.0032}, sys: {dn: -0.006, up: 0.006}}, 16: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.0029, up: 0.0029}, sys: {dn: -0.002, up: 0.002}}, 17: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.0027, up: 0.0027}, sys: {dn: -0.0016, up: 0.0016}}, 18: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.0027, up: 0.0027}, sys: {dn: -0.0025, up: 0.0025}}, 19: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.0029, up: 0.0029}, sys: {dn: -0.005, up: 0.005}}, 20: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.0032, up: 0.0032}, sys: {dn: -0.0024, up: 0.0024}}, 21: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.0019, up: 0.0019}}, 22: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.0024, up: 0.0024}}, 23: {ZYAM: {dn: -0.005, up: 0.005}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.0018, up: 0.0018}}}
IsRef: 1
Path: /REF/PHENIX_2018_I1658594/d02-x01-y03
Title: HEPData Figure 12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.439900e+00	1.309000e-01	1.309000e-01	7.000000e-04	9.077995e-03	9.077995e-03
-1.178100e+00	1.309000e-01	1.309000e-01	-1.000000e-03	1.067708e-02	1.067708e-02
-9.162990e-01	1.309010e-01	1.309010e-01	1.400000e-02	6.949101e-03	6.949101e-03
-6.544985e-01	1.308995e-01	1.308995e-01	1.400000e-02	6.697014e-03	6.697014e-03
-3.926990e-01	1.309000e-01	1.309000e-01	3.100000e-02	5.899152e-03	5.899152e-03
-1.308995e-01	1.308995e-01	1.308995e-01	7.000000e-02	6.663332e-03	6.663332e-03
1.308995e-01	1.308995e-01	1.308995e-01	7.000000e-02	7.605261e-03	7.605261e-03
3.926990e-01	1.309000e-01	1.309000e-01	2.700000e-02	6.212890e-03	6.212890e-03
6.544985e-01	1.308995e-01	1.308995e-01	1.500000e-02	8.402976e-03	8.402976e-03
9.162990e-01	1.309010e-01	1.309010e-01	7.000000e-03	6.284903e-03	6.284903e-03
1.178100e+00	1.309000e-01	1.309000e-01	1.000000e-02	7.533923e-03	7.533923e-03
1.439900e+00	1.309000e-01	1.309000e-01	1.300000e-03	9.273618e-03	9.273618e-03
1.701700e+00	1.309000e-01	1.309000e-01	4.000000e-03	8.774964e-03	8.774964e-03
1.963500e+00	1.309000e-01	1.309000e-01	8.000000e-03	7.533923e-03	7.533923e-03
2.225295e+00	1.308950e-01	1.308950e-01	4.000000e-03	6.679072e-03	6.679072e-03
2.487090e+00	1.309000e-01	1.309000e-01	8.000000e-03	8.440379e-03	8.440379e-03
2.748890e+00	1.309000e-01	1.309000e-01	4.000000e-03	6.116371e-03	6.116371e-03
3.010690e+00	1.309000e-01	1.309000e-01	1.700000e-03	5.903389e-03	5.903389e-03
3.272490e+00	1.309000e-01	1.309000e-01	8.000000e-03	6.208059e-03	6.208059e-03
3.534290e+00	1.309000e-01	1.309000e-01	6.000000e-03	7.642644e-03	7.642644e-03
3.796090e+00	1.309000e-01	1.309000e-01	6.000000e-03	6.403124e-03	6.403124e-03
4.057890e+00	1.309000e-01	1.309000e-01	8.000000e-03	6.679072e-03	6.679072e-03
4.319690e+00	1.309000e-01	1.309000e-01	-2.000000e-03	7.467262e-03	7.467262e-03
4.581490e+00	1.309000e-01	1.309000e-01	-2.000000e-04	8.014986e-03	8.014986e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2018_I1658594/d02-x01-y04
ErrorBreakdown: {0: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0005, up: 0.0005}}, 1: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0005, up: 0.0005}}, 2: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0004, up: 0.0004}}, 3: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0004, up: 0.0004}}, 4: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0006, up: 0.0006}}, 5: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0008, up: 0.0008}}, 6: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0008, up: 0.0008}}, 7: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0006, up: 0.0006}}, 8: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0004, up: 0.0004}}, 9: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0004, up: 0.0004}}, 10: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0005, up: 0.0005}}, 11: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0005, up: 0.0005}}, 12: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0015, up: 0.0015}}, 13: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -6.0e-50, up: 6.0e-50}}, 14: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0011, up: 0.0011}}, 15: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.00012, up: 0.00012}}, 16: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.00033, up: 0.00033}}, 17: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0004, up: 0.0004}}, 18: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0004, up: 0.0004}}, 19: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.00033, up: 0.00033}}, 20: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.00012, up: 0.00012}}, 21: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0011, up: 0.0011}}, 22: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -6.0e-50, up: 6.0e-50}}, 23: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0015, up: 0.0015}}}
IsRef: 1
Path: /REF/PHENIX_2018_I1658594/d02-x01-y04
Title: HEPData Figure 12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.439900e+00	1.309000e-01	1.309000e-01	-3.000000e-50	1.118034e-03	1.118034e-03
-1.178100e+00	1.309000e-01	1.309000e-01	6.000000e-04	9.848858e-04	9.848858e-04
-9.162990e-01	1.309010e-01	1.309010e-01	1.000000e-03	8.774964e-04	8.774964e-04
-6.544985e-01	1.308995e-01	1.308995e-01	5.000000e-04	8.246211e-04	8.246211e-04
-3.926990e-01	1.309000e-01	1.309000e-01	1.200000e-03	9.380832e-04	9.380832e-04
-1.308995e-01	1.308995e-01	1.308995e-01	8.000000e-03	1.118034e-03	1.118034e-03
1.308995e-01	1.308995e-01	1.308995e-01	8.000000e-03	1.118034e-03	1.118034e-03
3.926990e-01	1.309000e-01	1.309000e-01	1.200000e-03	9.380832e-04	9.380832e-04
6.544985e-01	1.308995e-01	1.308995e-01	5.000000e-04	8.246211e-04	8.246211e-04
9.162990e-01	1.309010e-01	1.309010e-01	1.000000e-03	8.774964e-04	8.774964e-04
1.178100e+00	1.309000e-01	1.309000e-01	6.000000e-04	9.848858e-04	9.848858e-04
1.439900e+00	1.309000e-01	1.309000e-01	-3.000000e-50	1.118034e-03	1.118034e-03
1.701700e+00	1.309000e-01	1.309000e-01	9.000000e-04	1.849324e-03	1.849324e-03
1.963500e+00	1.309000e-01	1.309000e-01	-1.000000e-04	8.485281e-04	8.485281e-04
2.225295e+00	1.308950e-01	1.308950e-01	-1.000000e-04	1.315295e-03	1.315295e-03
2.487090e+00	1.309000e-01	1.309000e-01	2.300000e-04	7.310267e-04	7.310267e-04
2.748890e+00	1.309000e-01	1.309000e-01	5.000000e-04	7.930322e-04	7.930322e-04
3.010690e+00	1.309000e-01	1.309000e-01	7.000000e-04	8.246211e-04	8.246211e-04
3.272490e+00	1.309000e-01	1.309000e-01	7.000000e-04	8.246211e-04	8.246211e-04
3.534290e+00	1.309000e-01	1.309000e-01	5.000000e-04	7.930322e-04	7.930322e-04
3.796090e+00	1.309000e-01	1.309000e-01	2.300000e-04	7.310267e-04	7.310267e-04
4.057890e+00	1.309000e-01	1.309000e-01	-1.000000e-04	1.315295e-03	1.315295e-03
4.319690e+00	1.309000e-01	1.309000e-01	-1.000000e-04	8.485281e-04	8.485281e-04
4.581490e+00	1.309000e-01	1.309000e-01	9.000000e-04	1.849324e-03	1.849324e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2018_I1658594/d02-x01-y05
ErrorBreakdown: {0: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.018, up: 0.018}}, 1: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.005, up: 0.005}}, 2: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.016, up: 0.016}}, 3: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.018, up: 0.018}}, 4: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.029, up: 0.029}}, 5: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.024, up: 0.024}}, 6: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.029, up: 0.029}}, 7: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.018, up: 0.018}}, 8: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.019, up: 0.019}}, 9: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.012, up: 0.012}}, 10: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.017, up: 0.017}}, 11: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.021, up: 0.021}}, 12: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.018, up: 0.018}}, 13: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.019, up: 0.019}}, 14: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.018, up: 0.018}}, 15: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.024, up: 0.024}}, 16: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.021, up: 0.021}}, 17: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.028, up: 0.028}}, 18: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.019, up: 0.019}}, 19: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.016, up: 0.016}}, 20: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.024, up: 0.024}}, 21: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.023, up: 0.023}}, 22: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.03, up: 0.03}}, 23: {ZYAM: {dn: -0.023, up: 0.023}, stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.022, up: 0.022}}}
IsRef: 1
Path: /REF/PHENIX_2018_I1658594/d02-x01-y05
Title: HEPData Figure 12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.439900e+00	1.309000e-01	1.309000e-01	2.500000e-02	4.186884e-02	4.186884e-02
-1.178100e+00	1.309000e-01	1.309000e-01	-2.000000e-02	3.221801e-02	3.221801e-02
-9.162990e-01	1.309010e-01	1.309010e-01	1.200000e-02	3.277194e-02	3.277194e-02
-6.544985e-01	1.308995e-01	1.308995e-01	5.000000e-02	3.283291e-02	3.283291e-02
-3.926990e-01	1.309000e-01	1.309000e-01	8.000000e-02	3.923009e-02	3.923009e-02
-1.308995e-01	1.308995e-01	1.308995e-01	7.000000e-02	3.569314e-02	3.569314e-02
1.308995e-01	1.308995e-01	1.308995e-01	6.000000e-02	3.891015e-02	3.891015e-02
3.926990e-01	1.309000e-01	1.309000e-01	7.000000e-02	3.196873e-02	3.196873e-02
6.544985e-01	1.308995e-01	1.308995e-01	5.000000e-02	3.295451e-02	3.295451e-02
9.162990e-01	1.309010e-01	1.309010e-01	2.300000e-02	3.047950e-02	3.047950e-02
1.178100e+00	1.309000e-01	1.309000e-01	4.000000e-02	3.548239e-02	3.548239e-02
1.439900e+00	1.309000e-01	1.309000e-01	-1.000000e-02	4.394315e-02	4.394315e-02
1.701700e+00	1.309000e-01	1.309000e-01	4.000000e-02	4.045986e-02	4.045986e-02
1.963500e+00	1.309000e-01	1.309000e-01	5.000000e-02	3.706751e-02	3.706751e-02
2.225295e+00	1.308950e-01	1.308950e-01	7.000000e-02	3.430743e-02	3.430743e-02
2.487090e+00	1.309000e-01	1.309000e-01	9.000000e-02	3.646917e-02	3.646917e-02
2.748890e+00	1.309000e-01	1.309000e-01	8.000000e-02	3.414674e-02	3.414674e-02
3.010690e+00	1.309000e-01	1.309000e-01	9.000000e-02	3.849675e-02	3.849675e-02
3.272490e+00	1.309000e-01	1.309000e-01	1.000000e-01	3.254228e-02	3.254228e-02
3.534290e+00	1.309000e-01	1.309000e-01	8.000000e-02	3.132092e-02	3.132092e-02
3.796090e+00	1.309000e-01	1.309000e-01	6.000000e-02	3.646917e-02	3.646917e-02
4.057890e+00	1.309000e-01	1.309000e-01	7.000000e-02	3.717526e-02	3.717526e-02
4.319690e+00	1.309000e-01	1.309000e-01	1.000000e-01	4.373786e-02	4.373786e-02
4.581490e+00	1.309000e-01	1.309000e-01	1.900000e-02	4.239104e-02	4.239104e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2018_I1658594/d02-x01-y06
ErrorBreakdown: {0: {ZYAM: {dn: -0.01, up: 0.01}, stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.017, up: 0.017}}, 1: {ZYAM: {dn: -0.01, up: 0.01}, stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.013, up: 0.013}}, 2: {ZYAM: {dn: -0.01, up: 0.01}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.012, up: 0.012}}, 3: {ZYAM: {dn: -0.01, up: 0.01}, stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.01, up: 0.01}}, 4: {ZYAM: {dn: -0.011, up: 0.011}, stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.011, up: 0.011}}, 5: {ZYAM: {dn: -0.011, up: 0.011}, stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.016, up: 0.016}}, 6: {ZYAM: {dn: -0.011, up: 0.011}, stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.017, up: 0.017}}, 7: {ZYAM: {dn: -0.011, up: 0.011}, stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.011, up: 0.011}}, 8: {ZYAM: {dn: -0.01, up: 0.01}, stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.011, up: 0.011}}, 9: {ZYAM: {dn: -0.01, up: 0.01}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}}, 10: {ZYAM: {dn: -0.01, up: 0.01}, stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.01, up: 0.01}}, 11: {ZYAM: {dn: -0.01, up: 0.01}, stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.021, up: 0.021}}, 12: {ZYAM: {dn: -0.01, up: 0.01}, stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.018, up: 0.018}}, 13: {ZYAM: {dn: -0.01, up: 0.01}, stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.014, up: 0.014}}, 14: {ZYAM: {dn: -0.01, up: 0.01}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.015, up: 0.015}}, 15: {ZYAM: {dn: -0.011, up: 0.011}, stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.013, up: 0.013}}, 16: {ZYAM: {dn: -0.011, up: 0.011}, stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.015, up: 0.015}}, 17: {ZYAM: {dn: -0.011, up: 0.011}, stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.009, up: 0.009}}, 18: {ZYAM: {dn: -0.011, up: 0.011}, stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.011, up: 0.011}}, 19: {ZYAM: {dn: -0.011, up: 0.011}, stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.017, up: 0.017}}, 20: {ZYAM: {dn: -0.011, up: 0.011}, stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.015, up: 0.015}}, 21: {ZYAM: {dn: -0.01, up: 0.01}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.016, up: 0.016}}, 22: {ZYAM: {dn: -0.01, up: 0.01}, stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.022, up: 0.022}}, 23: {ZYAM: {dn: -0.01, up: 0.01}, stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.014, up: 0.014}}}
IsRef: 1
Path: /REF/PHENIX_2018_I1658594/d02-x01-y06
Title: HEPData Figure 12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.439900e+00	1.309000e-01	1.309000e-01	-2.000000e-02	2.670206e-02	2.670206e-02
-1.178100e+00	1.309000e-01	1.309000e-01	1.000000e-02	2.092845e-02	2.092845e-02
-9.162990e-01	1.309010e-01	1.309010e-01	-5.000000e-03	1.854724e-02	1.854724e-02
-6.544985e-01	1.308995e-01	1.308995e-01	2.800000e-02	1.676305e-02	1.676305e-02
-3.926990e-01	1.309000e-01	1.309000e-01	7.000000e-02	1.749286e-02	1.749286e-02
-1.308995e-01	1.308995e-01	1.308995e-01	1.400000e-01	2.063977e-02	2.063977e-02
1.308995e-01	1.308995e-01	1.308995e-01	1.300000e-01	2.142429e-02	2.142429e-02
3.926990e-01	1.309000e-01	1.309000e-01	6.000000e-02	1.749286e-02	1.749286e-02
6.544985e-01	1.308995e-01	1.308995e-01	2.300000e-02	1.688194e-02	1.688194e-02
9.162990e-01	1.309010e-01	1.309010e-01	1.200000e-02	1.732051e-02	1.732051e-02
1.178100e+00	1.309000e-01	1.309000e-01	1.500000e-02	1.920937e-02	1.920937e-02
1.439900e+00	1.309000e-01	1.309000e-01	5.000000e-02	2.941088e-02	2.941088e-02
1.701700e+00	1.309000e-01	1.309000e-01	4.000000e-03	2.670206e-02	2.670206e-02
1.963500e+00	1.309000e-01	1.309000e-01	2.700000e-02	2.156386e-02	2.156386e-02
2.225295e+00	1.308950e-01	1.308950e-01	2.500000e-02	2.061553e-02	2.061553e-02
2.487090e+00	1.309000e-01	1.309000e-01	2.800000e-02	1.926136e-02	1.926136e-02
2.748890e+00	1.309000e-01	1.309000e-01	2.000000e-03	2.024846e-02	2.024846e-02
3.010690e+00	1.309000e-01	1.309000e-01	1.200000e-02	1.630951e-02	1.630951e-02
3.272490e+00	1.309000e-01	1.309000e-01	2.400000e-04	1.749286e-02	1.749286e-02
3.534290e+00	1.309000e-01	1.309000e-01	1.000000e-02	2.177154e-02	2.177154e-02
3.796090e+00	1.309000e-01	1.309000e-01	2.400000e-02	2.066398e-02	2.066398e-02
4.057890e+00	1.309000e-01	1.309000e-01	4.000000e-02	2.135416e-02	2.135416e-02
4.319690e+00	1.309000e-01	1.309000e-01	2.000000e-02	2.744085e-02	2.744085e-02
4.581490e+00	1.309000e-01	1.309000e-01	8.000000e-03	2.418677e-02	2.418677e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2018_I1658594/d02-x01-y07
ErrorBreakdown: {0: {ZYAM: {dn: -0.0029, up: 0.0029}, stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.005, up: 0.005}}, 1: {ZYAM: {dn: -0.0028, up: 0.0028}, stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.004, up: 0.004}}, 2: {ZYAM: {dn: -0.0029, up: 0.0029}, stat: {dn: -0.0028, up: 0.0028}, sys: {dn: -0.004, up: 0.004}}, 3: {ZYAM: {dn: -0.0029, up: 0.0029}, stat: {dn: -0.0025, up: 0.0025}, sys: {dn: -0.0011, up: 0.0011}}, 4: {ZYAM: {dn: -0.003, up: 0.003}, stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.005, up: 0.005}}, 5: {ZYAM: {dn: -0.0031, up: 0.0031}, stat: {dn: -0.0023, up: 0.0023}, sys: {dn: -0.007, up: 0.007}}, 6: {ZYAM: {dn: -0.0031, up: 0.0031}, stat: {dn: -0.0023, up: 0.0023}, sys: {dn: -0.005, up: 0.005}}, 7: {ZYAM: {dn: -0.003, up: 0.003}, stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.004, up: 0.004}}, 8: {ZYAM: {dn: -0.0029, up: 0.0029}, stat: {dn: -0.0024, up: 0.0024}, sys: {dn: -0.0022, up: 0.0022}}, 9: {ZYAM: {dn: -0.0029, up: 0.0029}, stat: {dn: -0.0027, up: 0.0027}, sys: {dn: -0.0014, up: 0.0014}}, 10: {ZYAM: {dn: -0.0028, up: 0.0028}, stat: {dn: -0.0035, up: 0.0035}, sys: {dn: -0.0035, up: 0.0035}}, 11: {ZYAM: {dn: -0.0029, up: 0.0029}, stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.009, up: 0.009}}, 12: {ZYAM: {dn: -0.0029, up: 0.0029}, stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.004, up: 0.004}}, 13: {ZYAM: {dn: -0.0029, up: 0.0029}, stat: {dn: -0.0035, up: 0.0035}, sys: {dn: -0.0026, up: 0.0026}}, 14: {ZYAM: {dn: -0.0029, up: 0.0029}, stat: {dn: -0.0029, up: 0.0029}, sys: {dn: -0.0029, up: 0.0029}}, 15: {ZYAM: {dn: -0.003, up: 0.003}, stat: {dn: -0.0025, up: 0.0025}, sys: {dn: -0.0013, up: 0.0013}}, 16: {ZYAM: {dn: -0.003, up: 0.003}, stat: {dn: -0.0023, up: 0.0023}, sys: {dn: -0.0017, up: 0.0017}}, 17: {ZYAM: {dn: -0.003, up: 0.003}, stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.003, up: 0.003}}, 18: {ZYAM: {dn: -0.003, up: 0.003}, stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.0029, up: 0.0029}}, 19: {ZYAM: {dn: -0.003, up: 0.003}, stat: {dn: -0.0023, up: 0.0023}, sys: {dn: -0.0028, up: 0.0028}}, 20: {ZYAM: {dn: -0.003, up: 0.003}, stat: {dn: -0.0025, up: 0.0025}, sys: {dn: -0.0024, up: 0.0024}}, 21: {ZYAM: {dn: -0.0029, up: 0.0029}, stat: {dn: -0.0029, up: 0.0029}, sys: {dn: -0.0022, up: 0.0022}}, 22: {ZYAM: {dn: -0.0029, up: 0.0029}, stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.004, up: 0.004}}, 23: {ZYAM: {dn: -0.0029, up: 0.0029}, stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.005, up: 0.005}}}
IsRef: 1
Path: /REF/PHENIX_2018_I1658594/d02-x01-y07
Title: HEPData Figure 12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.439900e+00	1.309000e-01	1.309000e-01	1.400000e-02	7.642644e-03	7.642644e-03
-1.178100e+00	1.309000e-01	1.309000e-01	2.100000e-03	6.311894e-03	6.311894e-03
-9.162990e-01	1.309010e-01	1.309010e-01	9.000000e-03	5.678908e-03	5.678908e-03
-6.544985e-01	1.308995e-01	1.308995e-01	1.000000e-02	3.983717e-03	3.983717e-03
-3.926990e-01	1.309000e-01	1.309000e-01	3.000000e-02	6.232175e-03	6.232175e-03
-1.308995e-01	1.308995e-01	1.308995e-01	7.000000e-02	7.993748e-03	7.993748e-03
1.308995e-01	1.308995e-01	1.308995e-01	7.000000e-02	6.316645e-03	6.316645e-03
3.926990e-01	1.309000e-01	1.309000e-01	2.300000e-02	5.462600e-03	5.462600e-03
6.544985e-01	1.308995e-01	1.308995e-01	1.200000e-02	4.360046e-03	4.360046e-03
9.162990e-01	1.309010e-01	1.309010e-01	4.000000e-03	4.202380e-03	4.202380e-03
1.178100e+00	1.309000e-01	1.309000e-01	5.000000e-03	5.686827e-03	5.686827e-03
1.439900e+00	1.309000e-01	1.309000e-01	-4.000000e-03	1.069626e-02	1.069626e-02
1.701700e+00	1.309000e-01	1.309000e-01	-4.000000e-03	7.029225e-03	7.029225e-03
1.963500e+00	1.309000e-01	1.309000e-01	9.000000e-04	5.236411e-03	5.236411e-03
2.225295e+00	1.308950e-01	1.308950e-01	8.000000e-03	5.022947e-03	5.022947e-03
2.487090e+00	1.309000e-01	1.309000e-01	5.000000e-03	4.115823e-03	4.115823e-03
2.748890e+00	1.309000e-01	1.309000e-01	6.000000e-03	4.144876e-03	4.144876e-03
3.010690e+00	1.309000e-01	1.309000e-01	7.000000e-03	4.779121e-03	4.779121e-03
3.272490e+00	1.309000e-01	1.309000e-01	5.000000e-03	4.716991e-03	4.716991e-03
3.534290e+00	1.309000e-01	1.309000e-01	8.000000e-03	4.704253e-03	4.704253e-03
3.796090e+00	1.309000e-01	1.309000e-01	2.700000e-03	4.583667e-03	4.583667e-03
4.057890e+00	1.309000e-01	1.309000e-01	1.300000e-02	4.654031e-03	4.654031e-03
4.319690e+00	1.309000e-01	1.309000e-01	1.000000e-02	6.356886e-03	6.356886e-03
4.581490e+00	1.309000e-01	1.309000e-01	1.400000e-02	7.642644e-03	7.642644e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2018_I1658594/d02-x01-y08
ErrorBreakdown: {0: {ZYAM: {dn: -0.00033, up: 0.00033}, stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0008, up: 0.0008}}, 1: {ZYAM: {dn: -0.00033, up: 0.00033}, stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0005, up: 0.0005}}, 2: {ZYAM: {dn: -0.00033, up: 0.00033}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0001, up: 0.0001}}, 3: {ZYAM: {dn: -0.00034, up: 0.00034}, stat: {dn: -0.00034, up: 0.00034}, sys: {dn: -0.00026, up: 0.00026}}, 4: {ZYAM: {dn: -0.00035, up: 0.00035}, stat: {dn: -0.00032, up: 0.00032}, sys: {dn: -0.0005, up: 0.0005}}, 5: {ZYAM: {dn: -0.0004, up: 0.0004}, stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0008, up: 0.0008}}, 6: {ZYAM: {dn: -0.0004, up: 0.0004}, stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0008, up: 0.0008}}, 7: {ZYAM: {dn: -0.00035, up: 0.00035}, stat: {dn: -0.00032, up: 0.00032}, sys: {dn: -0.0005, up: 0.0005}}, 8: {ZYAM: {dn: -0.00034, up: 0.00034}, stat: {dn: -0.00034, up: 0.00034}, sys: {dn: -0.00026, up: 0.00026}}, 9: {ZYAM: {dn: -0.00033, up: 0.00033}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0001, up: 0.0001}}, 10: {ZYAM: {dn: -0.00033, up: 0.00033}, stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0005, up: 0.0005}}, 11: {ZYAM: {dn: -0.00033, up: 0.00033}, stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0008, up: 0.0008}}, 12: {ZYAM: {dn: -0.00033, up: 0.00033}, stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.001, up: 0.001}}, 13: {ZYAM: {dn: -0.00034, up: 0.00034}, stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.00031, up: 0.00031}}, 14: {ZYAM: {dn: -0.00034, up: 0.00034}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0012, up: 0.0012}}, 15: {ZYAM: {dn: -0.00034, up: 0.00034}, stat: {dn: -0.00034, up: 0.00034}, sys: {dn: -0.0006, up: 0.0006}}, 16: {ZYAM: {dn: -0.00034, up: 0.00034}, stat: {dn: -0.00032, up: 0.00032}, sys: {dn: -0.00028, up: 0.00028}}, 17: {ZYAM: {dn: -0.00035, up: 0.00035}, stat: {dn: -0.00033, up: 0.00033}, sys: {dn: -0.0005, up: 0.0005}}, 18: {ZYAM: {dn: -0.00035, up: 0.00035}, stat: {dn: -0.00033, up: 0.00033}, sys: {dn: -0.0005, up: 0.0005}}, 19: {ZYAM: {dn: -0.00034, up: 0.00034}, stat: {dn: -0.00032, up: 0.00032}, sys: {dn: -0.00028, up: 0.00028}}, 20: {ZYAM: {dn: -0.00034, up: 0.00034}, stat: {dn: -0.00034, up: 0.00034}, sys: {dn: -0.0006, up: 0.0006}}, 21: {ZYAM: {dn: -0.00034, up: 0.00034}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0012, up: 0.0012}}, 22: {ZYAM: {dn: -0.00034, up: 0.00034}, stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.00031, up: 0.00031}}, 23: {ZYAM: {dn: -0.00033, up: 0.00033}, stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.001, up: 0.001}}}
IsRef: 1
Path: /REF/PHENIX_2018_I1658594/d02-x01-y08
Title: HEPData Figure 12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.439900e+00	1.309000e-01	1.309000e-01	1.000000e-03	1.113059e-03	1.113059e-03
-1.178100e+00	1.309000e-01	1.309000e-01	6.000000e-04	7.803204e-04	7.803204e-04
-9.162990e-01	1.309010e-01	1.309010e-01	5.000000e-04	5.281098e-04	5.281098e-04
-6.544985e-01	1.308995e-01	1.308995e-01	1.100000e-03	5.466260e-04	5.466260e-04
-3.926990e-01	1.309000e-01	1.309000e-01	1.800000e-03	6.891299e-04	6.891299e-04
-1.308995e-01	1.308995e-01	1.308995e-01	1.000000e-02	1.024695e-03	1.024695e-03
1.308995e-01	1.308995e-01	1.308995e-01	1.000000e-02	1.024695e-03	1.024695e-03
3.926990e-01	1.309000e-01	1.309000e-01	1.800000e-03	6.891299e-04	6.891299e-04
6.544985e-01	1.308995e-01	1.308995e-01	1.100000e-03	5.466260e-04	5.466260e-04
9.162990e-01	1.309010e-01	1.309010e-01	5.000000e-04	5.281098e-04	5.281098e-04
1.178100e+00	1.309000e-01	1.309000e-01	6.000000e-04	7.803204e-04	7.803204e-04
1.439900e+00	1.309000e-01	1.309000e-01	1.000000e-03	1.113059e-03	1.113059e-03
1.701700e+00	1.309000e-01	1.309000e-01	2.300000e-03	1.322460e-03	1.322460e-03
1.963500e+00	1.309000e-01	1.309000e-01	5.000000e-04	6.794851e-04	6.794851e-04
2.225295e+00	1.308950e-01	1.308950e-01	1.300000e-03	1.309809e-03	1.309809e-03
2.487090e+00	1.309000e-01	1.309000e-01	7.000000e-04	7.688953e-04	7.688953e-04
2.748890e+00	1.309000e-01	1.309000e-01	1.000000e-03	5.444263e-04	5.444263e-04
3.010690e+00	1.309000e-01	1.309000e-01	1.800000e-03	6.938300e-04	6.938300e-04
3.272490e+00	1.309000e-01	1.309000e-01	1.800000e-03	6.938300e-04	6.938300e-04
3.534290e+00	1.309000e-01	1.309000e-01	1.000000e-03	5.444263e-04	5.444263e-04
3.796090e+00	1.309000e-01	1.309000e-01	7.000000e-04	7.688953e-04	7.688953e-04
4.057890e+00	1.309000e-01	1.309000e-01	1.300000e-03	1.309809e-03	1.309809e-03
4.319690e+00	1.309000e-01	1.309000e-01	5.000000e-04	6.794851e-04	6.794851e-04
4.581490e+00	1.309000e-01	1.309000e-01	2.300000e-03	1.322460e-03	1.322460e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2018_I1658594/d02-x01-y09
ErrorBreakdown: {0: {ZYAM: {dn: -0.015, up: 0.015}, stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.021, up: 0.021}}, 1: {ZYAM: {dn: -0.015, up: 0.015}, stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.009, up: 0.009}}, 2: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.015, up: 0.015}}, 3: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.009, up: 0.009}}, 4: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.02, up: 0.02}}, 5: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.024, up: 0.024}}, 6: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.027, up: 0.027}}, 7: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.016, up: 0.016}}, 8: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.009, up: 0.009}}, 9: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.011, up: 0.011}}, 10: {ZYAM: {dn: -0.015, up: 0.015}, stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.011, up: 0.011}}, 11: {ZYAM: {dn: -0.015, up: 0.015}, stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.018, up: 0.018}}, 12: {ZYAM: {dn: -0.015, up: 0.015}, stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.021, up: 0.021}}, 13: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.023, up: 0.023}}, 14: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.014, up: 0.014}}, 15: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.017, up: 0.017}}, 16: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.013, up: 0.013}}, 17: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.023, up: 0.023}}, 18: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.027, up: 0.027}}, 19: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.021, up: 0.021}}, 20: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.013, up: 0.013}}, 21: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.012, up: 0.012}}, 22: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.028, up: 0.028}}, 23: {ZYAM: {dn: -0.015, up: 0.015}, stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.03, up: 0.03}}}
IsRef: 1
Path: /REF/PHENIX_2018_I1658594/d02-x01-y09
Title: HEPData Figure 12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.439900e+00	1.309000e-01	1.309000e-01	5.000000e-04	3.663332e-02	3.663332e-02
-1.178100e+00	1.309000e-01	1.309000e-01	-2.000000e-02	2.582634e-02	2.582634e-02
-9.162990e-01	1.309010e-01	1.309010e-01	2.400000e-02	2.657066e-02	2.657066e-02
-6.544985e-01	1.308995e-01	1.308995e-01	-8.000000e-03	2.249444e-02	2.249444e-02
-3.926990e-01	1.309000e-01	1.309000e-01	5.000000e-02	2.787472e-02	2.787472e-02
-1.308995e-01	1.308995e-01	1.308995e-01	7.000000e-02	3.087070e-02	3.087070e-02
1.308995e-01	1.308995e-01	1.308995e-01	8.000000e-02	3.325658e-02	3.325658e-02
3.926990e-01	1.309000e-01	1.309000e-01	5.000000e-02	2.515949e-02	2.515949e-02
6.544985e-01	1.308995e-01	1.308995e-01	2.700000e-02	2.249444e-02	2.249444e-02
9.162990e-01	1.309010e-01	1.309010e-01	-9.000000e-03	2.393742e-02	2.393742e-02
1.178100e+00	1.309000e-01	1.309000e-01	1.000000e-02	2.658947e-02	2.658947e-02
1.439900e+00	1.309000e-01	1.309000e-01	5.000000e-02	3.574913e-02	3.574913e-02
1.701700e+00	1.309000e-01	1.309000e-01	3.300000e-02	3.593049e-02	3.593049e-02
1.963500e+00	1.309000e-01	1.309000e-01	5.000000e-02	3.385262e-02	3.385262e-02
2.225295e+00	1.308950e-01	1.308950e-01	5.000000e-02	2.660827e-02	2.660827e-02
2.487090e+00	1.309000e-01	1.309000e-01	1.200000e-01	2.672078e-02	2.672078e-02
2.748890e+00	1.309000e-01	1.309000e-01	8.000000e-02	2.385372e-02	2.385372e-02
3.010690e+00	1.309000e-01	1.309000e-01	7.000000e-02	3.047950e-02	3.047950e-02
3.272490e+00	1.309000e-01	1.309000e-01	9.000000e-02	3.360060e-02	3.360060e-02
3.534290e+00	1.309000e-01	1.309000e-01	8.000000e-02	2.900000e-02	2.900000e-02
3.796090e+00	1.309000e-01	1.309000e-01	8.000000e-02	2.437212e-02	2.437212e-02
4.057890e+00	1.309000e-01	1.309000e-01	8.000000e-02	2.561250e-02	2.561250e-02
4.319690e+00	1.309000e-01	1.309000e-01	5.000000e-02	3.742993e-02	3.742993e-02
4.581490e+00	1.309000e-01	1.309000e-01	2.000000e-02	4.124318e-02	4.124318e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2018_I1658594/d02-x01-y10
ErrorBreakdown: {0: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.02, up: 0.02}}, 1: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.02, up: 0.02}}, 2: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.009, up: 0.009}}, 3: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.009, up: 0.009}}, 4: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.011, up: 0.011}}, 5: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.019, up: 0.019}}, 6: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.02, up: 0.02}}, 7: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.013, up: 0.013}}, 8: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.009, up: 0.009}}, 9: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.009, up: 0.009}}, 10: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.011, up: 0.011}}, 11: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.013, up: 0.013}}, 12: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.016, up: 0.016}}, 13: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.018, up: 0.018}}, 14: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.012, up: 0.012}}, 15: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.01, up: 0.01}}, 16: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.012, up: 0.012}}, 17: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.016, up: 0.016}}, 18: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.014, up: 0.014}}, 19: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.009, up: 0.009}}, 20: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.013, up: 0.013}}, 21: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.012, up: 0.012}}, 22: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.017, up: 0.017}}, 23: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.04, up: 0.04}}}
IsRef: 1
Path: /REF/PHENIX_2018_I1658594/d02-x01-y10
Title: HEPData Figure 12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.439900e+00	1.309000e-01	1.309000e-01	5.000000e-02	2.714774e-02	2.714774e-02
-1.178100e+00	1.309000e-01	1.309000e-01	1.000000e-02	2.453569e-02	2.453569e-02
-9.162990e-01	1.309010e-01	1.309010e-01	8.000000e-03	1.503330e-02	1.503330e-02
-6.544985e-01	1.308995e-01	1.308995e-01	1.500000e-02	1.452584e-02	1.452584e-02
-3.926990e-01	1.309000e-01	1.309000e-01	6.000000e-02	1.584298e-02	1.584298e-02
-1.308995e-01	1.308995e-01	1.308995e-01	1.300000e-01	2.215852e-02	2.215852e-02
1.308995e-01	1.308995e-01	1.308995e-01	1.200000e-01	2.302173e-02	2.302173e-02
3.926990e-01	1.309000e-01	1.309000e-01	6.000000e-02	1.729162e-02	1.729162e-02
6.544985e-01	1.308995e-01	1.308995e-01	1.300000e-02	1.452584e-02	1.452584e-02
9.162990e-01	1.309010e-01	1.309010e-01	2.100000e-02	1.503330e-02	1.503330e-02
1.178100e+00	1.309000e-01	1.309000e-01	6.000000e-03	1.797220e-02	1.797220e-02
1.439900e+00	1.309000e-01	1.309000e-01	-6.000000e-03	2.179449e-02	2.179449e-02
1.701700e+00	1.309000e-01	1.309000e-01	1.400000e-02	2.370654e-02	2.370654e-02
1.963500e+00	1.309000e-01	1.309000e-01	4.000000e-02	2.293469e-02	2.293469e-02
2.225295e+00	1.308950e-01	1.308950e-01	4.000000e-02	1.749286e-02	1.749286e-02
2.487090e+00	1.309000e-01	1.309000e-01	3.200000e-02	1.565248e-02	1.565248e-02
2.748890e+00	1.309000e-01	1.309000e-01	1.500000e-02	1.655295e-02	1.655295e-02
3.010690e+00	1.309000e-01	1.309000e-01	1.800000e-02	1.964688e-02	1.964688e-02
3.272490e+00	1.309000e-01	1.309000e-01	8.000000e-03	1.805547e-02	1.805547e-02
3.534290e+00	1.309000e-01	1.309000e-01	2.100000e-02	1.452584e-02	1.452584e-02
3.796090e+00	1.309000e-01	1.309000e-01	2.500000e-02	1.772005e-02	1.772005e-02
4.057890e+00	1.309000e-01	1.309000e-01	2.700000e-02	1.749286e-02	1.749286e-02
4.319690e+00	1.309000e-01	1.309000e-01	4.000000e-02	2.215852e-02	2.215852e-02
4.581490e+00	1.309000e-01	1.309000e-01	-4.000000e-03	4.332436e-02	4.332436e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2018_I1658594/d02-x01-y11
ErrorBreakdown: {0: {ZYAM: {dn: -0.0024, up: 0.0024}, stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.006, up: 0.006}}, 1: {ZYAM: {dn: -0.0024, up: 0.0024}, stat: {dn: -0.0031, up: 0.0031}, sys: {dn: -0.0016, up: 0.0016}}, 2: {ZYAM: {dn: -0.0025, up: 0.0025}, stat: {dn: -0.0024, up: 0.0024}, sys: {dn: -0.0035, up: 0.0035}}, 3: {ZYAM: {dn: -0.0026, up: 0.0026}, stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.0011, up: 0.0011}}, 4: {ZYAM: {dn: -0.0027, up: 0.0027}, stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.0022, up: 0.0022}}, 5: {ZYAM: {dn: -0.0028, up: 0.0028}, stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.004, up: 0.004}}, 6: {ZYAM: {dn: -0.0028, up: 0.0028}, stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.005, up: 0.005}}, 7: {ZYAM: {dn: -0.0027, up: 0.0027}, stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.0025, up: 0.0025}}, 8: {ZYAM: {dn: -0.0026, up: 0.0026}, stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.001, up: 0.001}}, 9: {ZYAM: {dn: -0.0025, up: 0.0025}, stat: {dn: -0.0023, up: 0.0023}, sys: {dn: -0.0029, up: 0.0029}}, 10: {ZYAM: {dn: -0.0024, up: 0.0024}, stat: {dn: -0.0031, up: 0.0031}, sys: {dn: -0.0023, up: 0.0023}}, 11: {ZYAM: {dn: -0.0024, up: 0.0024}, stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.004, up: 0.004}}, 12: {ZYAM: {dn: -0.0025, up: 0.0025}, stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.004, up: 0.004}}, 13: {ZYAM: {dn: -0.0025, up: 0.0025}, stat: {dn: -0.0031, up: 0.0031}, sys: {dn: -0.004, up: 0.004}}, 14: {ZYAM: {dn: -0.0025, up: 0.0025}, stat: {dn: -0.0025, up: 0.0025}, sys: {dn: -0.0033, up: 0.0033}}, 15: {ZYAM: {dn: -0.0026, up: 0.0026}, stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.0026, up: 0.0026}}, 16: {ZYAM: {dn: -0.0026, up: 0.0026}, stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.0019, up: 0.0019}}, 17: {ZYAM: {dn: -0.0027, up: 0.0027}, stat: {dn: -0.0019, up: 0.0019}, sys: {dn: -0.004, up: 0.004}}, 18: {ZYAM: {dn: -0.0027, up: 0.0027}, stat: {dn: -0.0019, up: 0.0019}, sys: {dn: -0.004, up: 0.004}}, 19: {ZYAM: {dn: -0.0026, up: 0.0026}, stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.0019, up: 0.0019}}, 20: {ZYAM: {dn: -0.0026, up: 0.0026}, stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.0023, up: 0.0023}}, 21: {ZYAM: {dn: -0.0025, up: 0.0025}, stat: {dn: -0.0025, up: 0.0025}, sys: {dn: -0.0019, up: 0.0019}}, 22: {ZYAM: {dn: -0.0025, up: 0.0025}, stat: {dn: -0.0031, up: 0.0031}, sys: {dn: -0.0027, up: 0.0027}}, 23: {ZYAM: {dn: -0.0025, up: 0.0025}, stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.005, up: 0.005}}}
IsRef: 1
Path: /REF/PHENIX_2018_I1658594/d02-x01-y11
Title: HEPData Figure 12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.439900e+00	1.309000e-01	1.309000e-01	1.000000e-02	7.600000e-03	7.600000e-03
-1.178100e+00	1.309000e-01	1.309000e-01	6.000000e-03	4.234383e-03	4.234383e-03
-9.162990e-01	1.309010e-01	1.309010e-01	7.000000e-03	4.925444e-03	4.925444e-03
-6.544985e-01	1.308995e-01	1.308995e-01	1.000000e-02	3.579106e-03	3.579106e-03
-3.926990e-01	1.309000e-01	1.309000e-01	2.100000e-02	4.016217e-03	4.016217e-03
-1.308995e-01	1.308995e-01	1.308995e-01	6.000000e-02	5.315073e-03	5.315073e-03
1.308995e-01	1.308995e-01	1.308995e-01	7.000000e-02	6.103278e-03	6.103278e-03
3.926990e-01	1.309000e-01	1.309000e-01	2.300000e-02	4.188078e-03	4.188078e-03
6.544985e-01	1.308995e-01	1.308995e-01	1.300000e-02	3.488553e-03	3.488553e-03
9.162990e-01	1.309010e-01	1.309010e-01	3.100000e-03	4.466542e-03	4.466542e-03
1.178100e+00	1.309000e-01	1.309000e-01	2.300000e-03	4.545327e-03	4.545327e-03
1.439900e+00	1.309000e-01	1.309000e-01	2.000000e-03	6.144917e-03	6.144917e-03
1.701700e+00	1.309000e-01	1.309000e-01	1.400000e-03	6.184658e-03	6.184658e-03
1.963500e+00	1.309000e-01	1.309000e-01	1.000000e-02	5.644466e-03	5.644466e-03
2.225295e+00	1.308950e-01	1.308950e-01	3.500000e-03	4.836321e-03	4.836321e-03
2.487090e+00	1.309000e-01	1.309000e-01	9.000000e-03	4.284857e-03	4.284857e-03
2.748890e+00	1.309000e-01	1.309000e-01	2.800000e-03	3.790778e-03	3.790778e-03
3.010690e+00	1.309000e-01	1.309000e-01	7.000000e-03	5.186521e-03	5.186521e-03
3.272490e+00	1.309000e-01	1.309000e-01	1.000000e-02	5.186521e-03	5.186521e-03
3.534290e+00	1.309000e-01	1.309000e-01	4.000000e-03	3.790778e-03	3.790778e-03
3.796090e+00	1.309000e-01	1.309000e-01	8.000000e-03	4.109745e-03	4.109745e-03
4.057890e+00	1.309000e-01	1.309000e-01	8.000000e-03	4.013726e-03	4.013726e-03
4.319690e+00	1.309000e-01	1.309000e-01	6.000000e-03	4.811445e-03	4.811445e-03
4.581490e+00	1.309000e-01	1.309000e-01	-8.000000e-03	6.873864e-03	6.873864e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2018_I1658594/d02-x01-y12
ErrorBreakdown: {0: {ZYAM: {dn: -0.0004, up: 0.0004}, stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0004, up: 0.0004}}, 1: {ZYAM: {dn: -0.0004, up: 0.0004}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0008, up: 0.0008}}, 2: {ZYAM: {dn: -0.0004, up: 0.0004}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0006, up: 0.0006}}, 3: {ZYAM: {dn: -0.0004, up: 0.0004}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0006, up: 0.0006}}, 4: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.00033, up: 0.00033}, sys: {dn: -0.0005, up: 0.0005}}, 5: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0016, up: 0.0016}}, 6: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0016, up: 0.0016}}, 7: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.00033, up: 0.00033}, sys: {dn: -0.0005, up: 0.0005}}, 8: {ZYAM: {dn: -0.0004, up: 0.0004}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0006, up: 0.0006}}, 9: {ZYAM: {dn: -0.0004, up: 0.0004}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0006, up: 0.0006}}, 10: {ZYAM: {dn: -0.0004, up: 0.0004}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0008, up: 0.0008}}, 11: {ZYAM: {dn: -0.0004, up: 0.0004}, stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0004, up: 0.0004}}, 12: {ZYAM: {dn: -0.0004, up: 0.0004}, stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0007, up: 0.0007}}, 13: {ZYAM: {dn: -0.0004, up: 0.0004}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0011, up: 0.0011}}, 14: {ZYAM: {dn: -0.0004, up: 0.0004}, stat: {dn: -0.00034, up: 0.00034}, sys: {dn: -0.0006, up: 0.0006}}, 15: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.00035, up: 0.00035}, sys: {dn: -0.0011, up: 0.0011}}, 16: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0012, up: 0.0012}}, 17: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.00034, up: 0.00034}, sys: {dn: -0.0005, up: 0.0005}}, 18: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.00034, up: 0.00034}, sys: {dn: -0.0005, up: 0.0005}}, 19: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0012, up: 0.0012}}, 20: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.00035, up: 0.00035}, sys: {dn: -0.0011, up: 0.0011}}, 21: {ZYAM: {dn: -0.0004, up: 0.0004}, stat: {dn: -0.00034, up: 0.00034}, sys: {dn: -0.0006, up: 0.0006}}, 22: {ZYAM: {dn: -0.0004, up: 0.0004}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0011, up: 0.0011}}, 23: {ZYAM: {dn: -0.0004, up: 0.0004}, stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0007, up: 0.0007}}}
IsRef: 1
Path: /REF/PHENIX_2018_I1658594/d02-x01-y12
Title: HEPData Figure 12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.439900e+00	1.309000e-01	1.309000e-01	-2.000000e-04	7.549834e-04	7.549834e-04
-1.178100e+00	1.309000e-01	1.309000e-01	8.000000e-04	9.797959e-04	9.797959e-04
-9.162990e-01	1.309010e-01	1.309010e-01	1.500000e-03	8.246211e-04	8.246211e-04
-6.544985e-01	1.308995e-01	1.308995e-01	2.100000e-03	8.246211e-04	8.246211e-04
-3.926990e-01	1.309000e-01	1.309000e-01	2.500000e-03	7.803204e-04	7.803204e-04
-1.308995e-01	1.308995e-01	1.308995e-01	1.100000e-02	1.780449e-03	1.780449e-03
1.308995e-01	1.308995e-01	1.308995e-01	1.100000e-02	1.780449e-03	1.780449e-03
3.926990e-01	1.309000e-01	1.309000e-01	2.500000e-03	7.803204e-04	7.803204e-04
6.544985e-01	1.308995e-01	1.308995e-01	2.100000e-03	8.246211e-04	8.246211e-04
9.162990e-01	1.309010e-01	1.309010e-01	1.500000e-03	8.246211e-04	8.246211e-04
1.178100e+00	1.309000e-01	1.309000e-01	8.000000e-04	9.797959e-04	9.797959e-04
1.439900e+00	1.309000e-01	1.309000e-01	-2.000000e-04	7.549834e-04	7.549834e-04
1.701700e+00	1.309000e-01	1.309000e-01	3.200000e-04	1.004988e-03	1.004988e-03
1.963500e+00	1.309000e-01	1.309000e-01	5.000000e-04	1.236932e-03	1.236932e-03
2.225295e+00	1.308950e-01	1.308950e-01	5.000000e-04	7.972453e-04	7.972453e-04
2.487090e+00	1.309000e-01	1.309000e-01	1.500000e-03	1.257975e-03	1.257975e-03
2.748890e+00	1.309000e-01	1.309000e-01	2.500000e-03	1.360147e-03	1.360147e-03
3.010690e+00	1.309000e-01	1.309000e-01	2.700000e-03	7.846018e-04	7.846018e-04
3.272490e+00	1.309000e-01	1.309000e-01	2.700000e-03	7.846018e-04	7.846018e-04
3.534290e+00	1.309000e-01	1.309000e-01	2.500000e-03	1.360147e-03	1.360147e-03
3.796090e+00	1.309000e-01	1.309000e-01	1.500000e-03	1.257975e-03	1.257975e-03
4.057890e+00	1.309000e-01	1.309000e-01	5.000000e-04	7.972453e-04	7.972453e-04
4.319690e+00	1.309000e-01	1.309000e-01	5.000000e-04	1.236932e-03	1.236932e-03
4.581490e+00	1.309000e-01	1.309000e-01	3.200000e-04	1.004988e-03	1.004988e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2018_I1658594/d02-x01-y13
ErrorBreakdown: {0: {ZYAM: {dn: -0.018, up: 0.018}, stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.021, up: 0.021}}, 1: {ZYAM: {dn: -0.018, up: 0.018}, stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.019, up: 0.019}}, 2: {ZYAM: {dn: -0.018, up: 0.018}, stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.016, up: 0.016}}, 3: {ZYAM: {dn: -0.018, up: 0.018}, stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.013, up: 0.013}}, 4: {ZYAM: {dn: -0.019, up: 0.019}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.015, up: 0.015}}, 5: {ZYAM: {dn: -0.019, up: 0.019}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.022, up: 0.022}}, 6: {ZYAM: {dn: -0.019, up: 0.019}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.022, up: 0.022}}, 7: {ZYAM: {dn: -0.019, up: 0.019}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.015, up: 0.015}}, 8: {ZYAM: {dn: -0.018, up: 0.018}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.013, up: 0.013}}, 9: {ZYAM: {dn: -0.018, up: 0.018}, stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.016, up: 0.016}}, 10: {ZYAM: {dn: -0.018, up: 0.018}, stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.019, up: 0.019}}, 11: {ZYAM: {dn: -0.018, up: 0.018}, stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.026, up: 0.026}}, 12: {ZYAM: {dn: -0.018, up: 0.018}, stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.019, up: 0.019}}, 13: {ZYAM: {dn: -0.018, up: 0.018}, stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.025, up: 0.025}}, 14: {ZYAM: {dn: -0.018, up: 0.018}, stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.017, up: 0.017}}, 15: {ZYAM: {dn: -0.018, up: 0.018}, stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.016, up: 0.016}}, 16: {ZYAM: {dn: -0.019, up: 0.019}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.015, up: 0.015}}, 17: {ZYAM: {dn: -0.019, up: 0.019}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.021, up: 0.021}}, 18: {ZYAM: {dn: -0.019, up: 0.019}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.022, up: 0.022}}, 19: {ZYAM: {dn: -0.019, up: 0.019}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.015, up: 0.015}}, 20: {ZYAM: {dn: -0.018, up: 0.018}, stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.019, up: 0.019}}, 21: {ZYAM: {dn: -0.018, up: 0.018}, stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.015, up: 0.015}}, 22: {ZYAM: {dn: -0.018, up: 0.018}, stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.011, up: 0.011}}, 23: {ZYAM: {dn: -0.018, up: 0.018}, stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.017, up: 0.017}}}
IsRef: 1
Path: /REF/PHENIX_2018_I1658594/d02-x01-y13
Title: HEPData Figure 12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.439900e+00	1.309000e-01	1.309000e-01	7.000000e-03	3.661967e-02	3.661967e-02
-1.178100e+00	1.309000e-01	1.309000e-01	-3.000000e-02	3.120897e-02	3.120897e-02
-9.162990e-01	1.309010e-01	1.309010e-01	1.800000e-02	2.785678e-02	2.785678e-02
-6.544985e-01	1.308995e-01	1.308995e-01	2.200000e-02	2.523886e-02	2.523886e-02
-3.926990e-01	1.309000e-01	1.309000e-01	6.000000e-02	2.619160e-02	2.619160e-02
-1.308995e-01	1.308995e-01	1.308995e-01	1.000000e-01	3.074085e-02	3.074085e-02
1.308995e-01	1.308995e-01	1.308995e-01	9.000000e-02	3.074085e-02	3.074085e-02
3.926990e-01	1.309000e-01	1.309000e-01	7.000000e-02	2.619160e-02	2.619160e-02
6.544985e-01	1.308995e-01	1.308995e-01	1.400000e-02	2.477902e-02	2.477902e-02
9.162990e-01	1.309010e-01	1.309010e-01	8.000000e-03	2.736786e-02	2.736786e-02
1.178100e+00	1.309000e-01	1.309000e-01	6.000000e-04	3.120897e-02	3.120897e-02
1.439900e+00	1.309000e-01	1.309000e-01	3.500000e-02	4.031129e-02	4.031129e-02
1.701700e+00	1.309000e-01	1.309000e-01	9.000000e-03	3.419064e-02	3.419064e-02
1.963500e+00	1.309000e-01	1.309000e-01	2.900000e-02	3.518522e-02	3.518522e-02
2.225295e+00	1.308950e-01	1.308950e-01	7.000000e-02	2.844293e-02	2.844293e-02
2.487090e+00	1.309000e-01	1.309000e-01	9.000000e-02	2.690725e-02	2.690725e-02
2.748890e+00	1.309000e-01	1.309000e-01	9.000000e-02	2.658947e-02	2.658947e-02
3.010690e+00	1.309000e-01	1.309000e-01	9.000000e-02	3.038092e-02	3.038092e-02
3.272490e+00	1.309000e-01	1.309000e-01	8.000000e-02	3.108054e-02	3.108054e-02
3.534290e+00	1.309000e-01	1.309000e-01	8.000000e-02	2.658947e-02	2.658947e-02
3.796090e+00	1.309000e-01	1.309000e-01	7.000000e-02	2.879236e-02	2.879236e-02
4.057890e+00	1.309000e-01	1.309000e-01	8.000000e-02	2.729469e-02	2.729469e-02
4.319690e+00	1.309000e-01	1.309000e-01	5.000000e-02	2.709243e-02	2.709243e-02
4.581490e+00	1.309000e-01	1.309000e-01	5.000000e-02	3.312099e-02	3.312099e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2018_I1658594/d02-x01-y14
ErrorBreakdown: {0: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.023, up: 0.023}}, 1: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.011, up: 0.011}}, 2: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.008, up: 0.008}}, 3: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.005, up: 0.005}}, 4: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.012, up: 0.012}}, 5: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.021, up: 0.021}}, 6: {ZYAM: {dn: -0.009, up: 0.009}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.02, up: 0.02}}, 7: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.01, up: 0.01}}, 8: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.005, up: 0.005}}, 9: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.006, up: 0.006}}, 10: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.008, up: 0.008}}, 11: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.019, up: 0.019}}, 12: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.03, up: 0.03}}, 13: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.011, up: 0.011}}, 14: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.009, up: 0.009}}, 15: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.011, up: 0.011}}, 16: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.013, up: 0.013}}, 17: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.018, up: 0.018}}, 18: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.019, up: 0.019}}, 19: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.009, up: 0.009}}, 20: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.016, up: 0.016}}, 21: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.012, up: 0.012}}, 22: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.015, up: 0.015}}, 23: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.03, up: 0.03}}}
IsRef: 1
Path: /REF/PHENIX_2018_I1658594/d02-x01-y14
Title: HEPData Figure 12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.439900e+00	1.309000e-01	1.309000e-01	7.000000e-03	2.808914e-02	2.808914e-02
-1.178100e+00	1.309000e-01	1.309000e-01	-3.000000e-03	1.688194e-02	1.688194e-02
-9.162990e-01	1.309010e-01	1.309010e-01	1.000000e-02	1.385641e-02	1.385641e-02
-6.544985e-01	1.308995e-01	1.308995e-01	1.500000e-02	1.174734e-02	1.174734e-02
-3.926990e-01	1.309000e-01	1.309000e-01	6.000000e-02	1.562050e-02	1.562050e-02
-1.308995e-01	1.308995e-01	1.308995e-01	1.200000e-01	2.362202e-02	2.362202e-02
1.308995e-01	1.308995e-01	1.308995e-01	1.200000e-01	2.273763e-02	2.273763e-02
3.926990e-01	1.309000e-01	1.309000e-01	6.000000e-02	1.414214e-02	1.414214e-02
6.544985e-01	1.308995e-01	1.308995e-01	2.500000e-02	1.174734e-02	1.174734e-02
9.162990e-01	1.309010e-01	1.309010e-01	2.500000e-03	1.220656e-02	1.220656e-02
1.178100e+00	1.309000e-01	1.309000e-01	1.700000e-02	1.509967e-02	1.509967e-02
1.439900e+00	1.309000e-01	1.309000e-01	-1.000000e-02	2.491987e-02	2.491987e-02
1.701700e+00	1.309000e-01	1.309000e-01	2.600000e-02	3.366007e-02	3.366007e-02
1.963500e+00	1.309000e-01	1.309000e-01	1.100000e-02	1.688194e-02	1.688194e-02
2.225295e+00	1.308950e-01	1.308950e-01	3.100000e-02	1.445683e-02	1.445683e-02
2.487090e+00	1.309000e-01	1.309000e-01	3.300000e-02	1.529706e-02	1.529706e-02
2.748890e+00	1.309000e-01	1.309000e-01	2.600000e-02	1.640122e-02	1.640122e-02
3.010690e+00	1.309000e-01	1.309000e-01	1.400000e-02	2.059126e-02	2.059126e-02
3.272490e+00	1.309000e-01	1.309000e-01	4.000000e-02	2.147091e-02	2.147091e-02
3.534290e+00	1.309000e-01	1.309000e-01	2.900000e-02	1.345362e-02	1.345362e-02
3.796090e+00	1.309000e-01	1.309000e-01	4.000000e-02	1.920937e-02	1.920937e-02
4.057890e+00	1.309000e-01	1.309000e-01	3.100000e-02	1.649242e-02	1.649242e-02
4.319690e+00	1.309000e-01	1.309000e-01	1.100000e-02	1.972308e-02	1.972308e-02
4.581490e+00	1.309000e-01	1.309000e-01	2.400000e-02	3.366007e-02	3.366007e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2018_I1658594/d02-x01-y15
ErrorBreakdown: {0: {ZYAM: {dn: -0.0027, up: 0.0027}, stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.005, up: 0.005}}, 1: {ZYAM: {dn: -0.0027, up: 0.0027}, stat: {dn: -0.0028, up: 0.0028}, sys: {dn: -0.0014, up: 0.0014}}, 2: {ZYAM: {dn: -0.0028, up: 0.0028}, stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.0033, up: 0.0033}}, 3: {ZYAM: {dn: -0.0029, up: 0.0029}, stat: {dn: -0.0019, up: 0.0019}, sys: {dn: -0.004, up: 0.004}}, 4: {ZYAM: {dn: -0.0031, up: 0.0031}, stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.0028, up: 0.0028}}, 5: {ZYAM: {dn: -0.0032, up: 0.0032}, stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.0029, up: 0.0029}}, 6: {ZYAM: {dn: -0.0032, up: 0.0032}, stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.005, up: 0.005}}, 7: {ZYAM: {dn: -0.0031, up: 0.0031}, stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.0032, up: 0.0032}}, 8: {ZYAM: {dn: -0.0029, up: 0.0029}, stat: {dn: -0.0019, up: 0.0019}, sys: {dn: -0.004, up: 0.004}}, 9: {ZYAM: {dn: -0.0028, up: 0.0028}, stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.004, up: 0.004}}, 10: {ZYAM: {dn: -0.0027, up: 0.0027}, stat: {dn: -0.0028, up: 0.0028}, sys: {dn: -0.0015, up: 0.0015}}, 11: {ZYAM: {dn: -0.0027, up: 0.0027}, stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.005, up: 0.005}}, 12: {ZYAM: {dn: -0.0027, up: 0.0027}, stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.004, up: 0.004}}, 13: {ZYAM: {dn: -0.0028, up: 0.0028}, stat: {dn: -0.0027, up: 0.0027}, sys: {dn: -0.0017, up: 0.0017}}, 14: {ZYAM: {dn: -0.0028, up: 0.0028}, stat: {dn: -0.0023, up: 0.0023}, sys: {dn: -0.0023, up: 0.0023}}, 15: {ZYAM: {dn: -0.0029, up: 0.0029}, stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.0028, up: 0.0028}}, 16: {ZYAM: {dn: -0.003, up: 0.003}, stat: {dn: -0.0019, up: 0.0019}, sys: {dn: -0.0017, up: 0.0017}}, 17: {ZYAM: {dn: -0.0031, up: 0.0031}, stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.0035, up: 0.0035}}, 18: {ZYAM: {dn: -0.0031, up: 0.0031}, stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.004, up: 0.004}}, 19: {ZYAM: {dn: -0.003, up: 0.003}, stat: {dn: -0.0019, up: 0.0019}, sys: {dn: -0.004, up: 0.004}}, 20: {ZYAM: {dn: -0.0029, up: 0.0029}, stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.004, up: 0.004}}, 21: {ZYAM: {dn: -0.0028, up: 0.0028}, stat: {dn: -0.0023, up: 0.0023}, sys: {dn: -0.0024, up: 0.0024}}, 22: {ZYAM: {dn: -0.0028, up: 0.0028}, stat: {dn: -0.0027, up: 0.0027}, sys: {dn: -0.003, up: 0.003}}, 23: {ZYAM: {dn: -0.0027, up: 0.0027}, stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.0026, up: 0.0026}}}
IsRef: 1
Path: /REF/PHENIX_2018_I1658594/d02-x01-y15
Title: HEPData Figure 12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.439900e+00	1.309000e-01	1.309000e-01	4.000000e-03	6.949101e-03	6.949101e-03
-1.178100e+00	1.309000e-01	1.309000e-01	3.500000e-03	4.134005e-03	4.134005e-03
-9.162990e-01	1.309010e-01	1.309010e-01	7.000000e-03	4.854894e-03	4.854894e-03
-6.544985e-01	1.308995e-01	1.308995e-01	8.000000e-03	5.293392e-03	5.293392e-03
-3.926990e-01	1.309000e-01	1.309000e-01	2.400000e-02	4.548626e-03	4.548626e-03
-1.308995e-01	1.308995e-01	1.308995e-01	7.000000e-02	4.802083e-03	4.802083e-03
1.308995e-01	1.308995e-01	1.308995e-01	7.000000e-02	6.296825e-03	6.296825e-03
3.926990e-01	1.309000e-01	1.309000e-01	2.200000e-02	4.805206e-03	4.805206e-03
6.544985e-01	1.308995e-01	1.308995e-01	1.100000e-02	5.293392e-03	5.293392e-03
9.162990e-01	1.309010e-01	1.309010e-01	5.000000e-03	5.315073e-03	5.315073e-03
1.178100e+00	1.309000e-01	1.309000e-01	4.000000e-03	4.168933e-03	4.168933e-03
1.439900e+00	1.309000e-01	1.309000e-01	1.100000e-03	6.949101e-03	6.949101e-03
1.701700e+00	1.309000e-01	1.309000e-01	6.000000e-03	6.268174e-03	6.268174e-03
1.963500e+00	1.309000e-01	1.309000e-01	1.400000e-03	4.244997e-03	4.244997e-03
2.225295e+00	1.308950e-01	1.308950e-01	8.000000e-03	4.291853e-03	4.291853e-03
2.487090e+00	1.309000e-01	1.309000e-01	1.000000e-02	4.500000e-03	4.500000e-03
2.748890e+00	1.309000e-01	1.309000e-01	1.200000e-02	3.937004e-03	3.937004e-03
3.010690e+00	1.309000e-01	1.309000e-01	1.100000e-02	5.009990e-03	5.009990e-03
3.272490e+00	1.309000e-01	1.309000e-01	1.200000e-02	5.371220e-03	5.371220e-03
3.534290e+00	1.309000e-01	1.309000e-01	1.200000e-02	5.348832e-03	5.348832e-03
3.796090e+00	1.309000e-01	1.309000e-01	7.000000e-03	5.330103e-03	5.330103e-03
4.057890e+00	1.309000e-01	1.309000e-01	6.000000e-03	4.346263e-03	4.346263e-03
4.319690e+00	1.309000e-01	1.309000e-01	-2.000000e-04	4.912230e-03	4.912230e-03
4.581490e+00	1.309000e-01	1.309000e-01	1.100000e-02	5.481788e-03	5.481788e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2018_I1658594/d02-x01-y16
ErrorBreakdown: {0: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0003, up: 0.0003}}, 1: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0007, up: 0.0007}}, 2: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.00035, up: 0.00035}, sys: {dn: -0.0004, up: 0.0004}}, 3: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.00032, up: 0.00032}}, 4: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.00032, up: 0.00032}, sys: {dn: -0.0002, up: 0.0002}}, 5: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0014, up: 0.0014}}, 6: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0014, up: 0.0014}}, 7: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.00032, up: 0.00032}, sys: {dn: -0.0002, up: 0.0002}}, 8: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.00032, up: 0.00032}}, 9: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.00035, up: 0.00035}, sys: {dn: -0.0004, up: 0.0004}}, 10: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0007, up: 0.0007}}, 11: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0003, up: 0.0003}}, 12: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.00013, up: 0.00013}}, 13: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.00032, up: 0.00032}}, 14: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.00015, up: 0.00015}}, 15: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.00035, up: 0.00035}, sys: {dn: -0.00018, up: 0.00018}}, 16: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.00035, up: 0.00035}, sys: {dn: -0.00034, up: 0.00034}}, 17: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0005, up: 0.0005}}, 18: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0005, up: 0.0005}}, 19: {ZYAM: {dn: -0.0006, up: 0.0006}, stat: {dn: -0.00035, up: 0.00035}, sys: {dn: -0.00034, up: 0.00034}}, 20: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.00035, up: 0.00035}, sys: {dn: -0.00018, up: 0.00018}}, 21: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.00015, up: 0.00015}}, 22: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.00032, up: 0.00032}}, 23: {ZYAM: {dn: -0.0005, up: 0.0005}, stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.00013, up: 0.00013}}}
IsRef: 1
Path: /REF/PHENIX_2018_I1658594/d02-x01-y16
Title: HEPData Figure 12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.439900e+00	1.309000e-01	1.309000e-01	6.000000e-04	8.366600e-04	8.366600e-04
-1.178100e+00	1.309000e-01	1.309000e-01	1.300000e-03	9.949874e-04	9.949874e-04
-9.162990e-01	1.309010e-01	1.309010e-01	1.300000e-03	7.297260e-04	7.297260e-04
-6.544985e-01	1.308995e-01	1.308995e-01	9.000000e-04	6.651316e-04	6.651316e-04
-3.926990e-01	1.309000e-01	1.309000e-01	2.000000e-03	7.088018e-04	7.088018e-04
-1.308995e-01	1.308995e-01	1.308995e-01	1.000000e-02	1.676305e-03	1.676305e-03
1.308995e-01	1.308995e-01	1.308995e-01	1.000000e-02	1.676305e-03	1.676305e-03
3.926990e-01	1.309000e-01	1.309000e-01	2.000000e-03	7.088018e-04	7.088018e-04
6.544985e-01	1.308995e-01	1.308995e-01	9.000000e-04	6.651316e-04	6.651316e-04
9.162990e-01	1.309010e-01	1.309010e-01	1.300000e-03	7.297260e-04	7.297260e-04
1.178100e+00	1.309000e-01	1.309000e-01	1.300000e-03	9.949874e-04	9.949874e-04
1.439900e+00	1.309000e-01	1.309000e-01	6.000000e-04	8.366600e-04	8.366600e-04
1.701700e+00	1.309000e-01	1.309000e-01	4.000000e-04	7.189576e-04	7.189576e-04
1.963500e+00	1.309000e-01	1.309000e-01	1.000000e-03	7.158212e-04	7.158212e-04
2.225295e+00	1.308950e-01	1.308950e-01	1.300000e-03	6.576473e-04	6.576473e-04
2.487090e+00	1.309000e-01	1.309000e-01	1.500000e-03	6.363175e-04	6.363175e-04
2.748890e+00	1.309000e-01	1.309000e-01	2.000000e-03	7.733693e-04	7.733693e-04
3.010690e+00	1.309000e-01	1.309000e-01	3.500000e-03	8.774964e-04	8.774964e-04
3.272490e+00	1.309000e-01	1.309000e-01	3.500000e-03	8.774964e-04	8.774964e-04
3.534290e+00	1.309000e-01	1.309000e-01	2.000000e-03	7.733693e-04	7.733693e-04
3.796090e+00	1.309000e-01	1.309000e-01	1.500000e-03	6.363175e-04	6.363175e-04
4.057890e+00	1.309000e-01	1.309000e-01	1.300000e-03	6.576473e-04	6.576473e-04
4.319690e+00	1.309000e-01	1.309000e-01	1.000000e-03	7.158212e-04	7.158212e-04
4.581490e+00	1.309000e-01	1.309000e-01	4.000000e-04	7.189576e-04	7.189576e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2018_I1658594/d02-x01-y17
ErrorBreakdown: {0: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.04, up: 0.04}}, 1: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.025, up: 0.025}}, 2: {ZYAM: {dn: -0.017, up: 0.017}, stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.019, up: 0.019}}, 3: {ZYAM: {dn: -0.017, up: 0.017}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.025, up: 0.025}}, 4: {ZYAM: {dn: -0.017, up: 0.017}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.022, up: 0.022}}, 5: {ZYAM: {dn: -0.018, up: 0.018}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.029, up: 0.029}}, 6: {ZYAM: {dn: -0.018, up: 0.018}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.029, up: 0.029}}, 7: {ZYAM: {dn: -0.017, up: 0.017}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.023, up: 0.023}}, 8: {ZYAM: {dn: -0.017, up: 0.017}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.022, up: 0.022}}, 9: {ZYAM: {dn: -0.017, up: 0.017}, stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.019, up: 0.019}}, 10: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.016, up: 0.016}}, 11: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.028, up: 0.028}}, 12: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.015, up: 0.015}}, 13: {ZYAM: {dn: -0.017, up: 0.017}, stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.015, up: 0.015}}, 14: {ZYAM: {dn: -0.017, up: 0.017}, stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.025, up: 0.025}}, 15: {ZYAM: {dn: -0.017, up: 0.017}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.024, up: 0.024}}, 16: {ZYAM: {dn: -0.017, up: 0.017}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.021, up: 0.021}}, 17: {ZYAM: {dn: -0.018, up: 0.018}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.028, up: 0.028}}, 18: {ZYAM: {dn: -0.018, up: 0.018}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.028, up: 0.028}}, 19: {ZYAM: {dn: -0.017, up: 0.017}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.022, up: 0.022}}, 20: {ZYAM: {dn: -0.017, up: 0.017}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.027, up: 0.027}}, 21: {ZYAM: {dn: -0.017, up: 0.017}, stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.024, up: 0.024}}, 22: {ZYAM: {dn: -0.017, up: 0.017}, stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.01, up: 0.01}}, 23: {ZYAM: {dn: -0.016, up: 0.016}, stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.016, up: 0.016}}}
IsRef: 1
Path: /REF/PHENIX_2018_I1658594/d02-x01-y17
Title: HEPData Figure 12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.439900e+00	1.309000e-01	1.309000e-01	4.000000e-03	4.837355e-02	4.837355e-02
-1.178100e+00	1.309000e-01	1.309000e-01	5.000000e-03	3.371943e-02	3.371943e-02
-9.162990e-01	1.309010e-01	1.309010e-01	1.300000e-02	2.861818e-02	2.861818e-02
-6.544985e-01	1.308995e-01	1.308995e-01	2.700000e-02	3.217142e-02	3.217142e-02
-3.926990e-01	1.309000e-01	1.309000e-01	6.000000e-02	2.954657e-02	2.954657e-02
-1.308995e-01	1.308995e-01	1.308995e-01	9.000000e-02	3.556684e-02	3.556684e-02
1.308995e-01	1.308995e-01	1.308995e-01	1.100000e-01	3.556684e-02	3.556684e-02
3.926990e-01	1.309000e-01	1.309000e-01	7.000000e-02	3.029851e-02	3.029851e-02
6.544985e-01	1.308995e-01	1.308995e-01	4.000000e-02	2.989983e-02	2.989983e-02
9.162990e-01	1.309010e-01	1.309010e-01	1.200000e-02	2.817801e-02	2.817801e-02
1.178100e+00	1.309000e-01	1.309000e-01	-2.000000e-02	2.771281e-02	2.771281e-02
1.439900e+00	1.309000e-01	1.309000e-01	4.000000e-02	3.961060e-02	3.961060e-02
1.701700e+00	1.309000e-01	1.309000e-01	2.700000e-02	3.036445e-02	3.036445e-02
1.963500e+00	1.309000e-01	1.309000e-01	7.000000e-02	2.774887e-02	2.774887e-02
2.225295e+00	1.308950e-01	1.308950e-01	6.000000e-02	3.290897e-02	3.290897e-02
2.487090e+00	1.309000e-01	1.309000e-01	6.000000e-02	3.140064e-02	3.140064e-02
2.748890e+00	1.309000e-01	1.309000e-01	7.000000e-02	2.917190e-02	2.917190e-02
3.010690e+00	1.309000e-01	1.309000e-01	5.000000e-02	3.475629e-02	3.475629e-02
3.272490e+00	1.309000e-01	1.309000e-01	8.000000e-02	3.475629e-02	3.475629e-02
3.534290e+00	1.309000e-01	1.309000e-01	8.000000e-02	2.989983e-02	2.989983e-02
3.796090e+00	1.309000e-01	1.309000e-01	8.000000e-02	3.374907e-02	3.374907e-02
4.057890e+00	1.309000e-01	1.309000e-01	9.000000e-02	3.215587e-02	3.215587e-02
4.319690e+00	1.309000e-01	1.309000e-01	7.000000e-02	2.539685e-02	2.539685e-02
4.581490e+00	1.309000e-01	1.309000e-01	7.000000e-03	3.019934e-02	3.019934e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2018_I1658594/d02-x01-y18
ErrorBreakdown: {0: {ZYAM: {dn: -0.007, up: 0.007}, stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.017, up: 0.017}}, 1: {ZYAM: {dn: -0.007, up: 0.007}, stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.018, up: 0.018}}, 2: {ZYAM: {dn: -0.007, up: 0.007}, stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.015, up: 0.015}}, 3: {ZYAM: {dn: -0.007, up: 0.007}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.015, up: 0.015}}, 4: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.013, up: 0.013}}, 5: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.02, up: 0.02}}, 6: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.02, up: 0.02}}, 7: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.013, up: 0.013}}, 8: {ZYAM: {dn: -0.007, up: 0.007}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.015, up: 0.015}}, 9: {ZYAM: {dn: -0.007, up: 0.007}, stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.015, up: 0.015}}, 10: {ZYAM: {dn: -0.007, up: 0.007}, stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.012, up: 0.012}}, 11: {ZYAM: {dn: -0.007, up: 0.007}, stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.02, up: 0.02}}, 12: {ZYAM: {dn: -0.007, up: 0.007}, stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.018, up: 0.018}}, 13: {ZYAM: {dn: -0.007, up: 0.007}, stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.016, up: 0.016}}, 14: {ZYAM: {dn: -0.007, up: 0.007}, stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.017, up: 0.017}}, 15: {ZYAM: {dn: -0.007, up: 0.007}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.019, up: 0.019}}, 16: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.014, up: 0.014}}, 17: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.02, up: 0.02}}, 18: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.019, up: 0.019}}, 19: {ZYAM: {dn: -0.008, up: 0.008}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.016, up: 0.016}}, 20: {ZYAM: {dn: -0.007, up: 0.007}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.018, up: 0.018}}, 21: {ZYAM: {dn: -0.007, up: 0.007}, stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.016, up: 0.016}}, 22: {ZYAM: {dn: -0.007, up: 0.007}, stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.013, up: 0.013}}, 23: {ZYAM: {dn: -0.007, up: 0.007}, stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.021, up: 0.021}}}
IsRef: 1
Path: /REF/PHENIX_2018_I1658594/d02-x01-y18
Title: HEPData Figure 12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.439900e+00	1.309000e-01	1.309000e-01	6.000000e-03	2.195450e-02	2.195450e-02
-1.178100e+00	1.309000e-01	1.309000e-01	-3.000000e-03	2.130728e-02	2.130728e-02
-9.162990e-01	1.309010e-01	1.309010e-01	8.000000e-03	1.797220e-02	1.797220e-02
-6.544985e-01	1.308995e-01	1.308995e-01	1.600000e-02	1.760682e-02	1.760682e-02
-3.926990e-01	1.309000e-01	1.309000e-01	6.000000e-02	1.640122e-02	1.640122e-02
-1.308995e-01	1.308995e-01	1.308995e-01	1.200000e-01	2.236068e-02	2.236068e-02
1.308995e-01	1.308995e-01	1.308995e-01	1.200000e-01	2.236068e-02	2.236068e-02
3.926990e-01	1.309000e-01	1.309000e-01	7.000000e-02	1.640122e-02	1.640122e-02
6.544985e-01	1.308995e-01	1.308995e-01	2.100000e-02	1.760682e-02	1.760682e-02
9.162990e-01	1.309010e-01	1.309010e-01	7.000000e-03	1.797220e-02	1.797220e-02
1.178100e+00	1.309000e-01	1.309000e-01	3.300000e-03	1.655295e-02	1.655295e-02
1.439900e+00	1.309000e-01	1.309000e-01	2.800000e-03	2.485961e-02	2.485961e-02
1.701700e+00	1.309000e-01	1.309000e-01	1.800000e-02	2.273763e-02	2.273763e-02
1.963500e+00	1.309000e-01	1.309000e-01	1.300000e-02	1.964688e-02	1.964688e-02
2.225295e+00	1.308950e-01	1.308950e-01	4.000000e-02	1.967232e-02	1.967232e-02
2.487090e+00	1.309000e-01	1.309000e-01	3.100000e-02	2.111871e-02	2.111871e-02
2.748890e+00	1.309000e-01	1.309000e-01	4.000000e-02	1.720465e-02	1.720465e-02
3.010690e+00	1.309000e-01	1.309000e-01	3.200000e-02	2.236068e-02	2.236068e-02
3.272490e+00	1.309000e-01	1.309000e-01	2.800000e-02	2.147091e-02	2.147091e-02
3.534290e+00	1.309000e-01	1.309000e-01	3.300000e-02	1.886796e-02	1.886796e-02
3.796090e+00	1.309000e-01	1.309000e-01	6.000000e-02	2.022375e-02	2.022375e-02
4.057890e+00	1.309000e-01	1.309000e-01	4.000000e-02	1.881489e-02	1.881489e-02
4.319690e+00	1.309000e-01	1.309000e-01	1.000000e-02	1.729162e-02	1.729162e-02
4.581490e+00	1.309000e-01	1.309000e-01	1.100000e-02	2.517936e-02	2.517936e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2018_I1658594/d02-x01-y19
ErrorBreakdown: {0: {ZYAM: {dn: -0.0019, up: 0.0019}, stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.005, up: 0.005}}, 1: {ZYAM: {dn: -0.0019, up: 0.0019}, stat: {dn: -0.0025, up: 0.0025}, sys: {dn: -0.0033, up: 0.0033}}, 2: {ZYAM: {dn: -0.002, up: 0.002}, stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}, 3: {ZYAM: {dn: -0.0021, up: 0.0021}, stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.0008, up: 0.0008}}, 4: {ZYAM: {dn: -0.0022, up: 0.0022}, stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.0031, up: 0.0031}}, 5: {ZYAM: {dn: -0.0023, up: 0.0023}, stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.007, up: 0.007}}, 6: {ZYAM: {dn: -0.0023, up: 0.0023}, stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.006, up: 0.006}}, 7: {ZYAM: {dn: -0.0022, up: 0.0022}, stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.0034, up: 0.0034}}, 8: {ZYAM: {dn: -0.0021, up: 0.0021}, stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.0011, up: 0.0011}}, 9: {ZYAM: {dn: -0.002, up: 0.002}, stat: {dn: -0.0019, up: 0.0019}, sys: {dn: -0.0006, up: 0.0006}}, 10: {ZYAM: {dn: -0.0019, up: 0.0019}, stat: {dn: -0.0024, up: 0.0024}, sys: {dn: -0.0024, up: 0.0024}}, 11: {ZYAM: {dn: -0.0019, up: 0.0019}, stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.009, up: 0.009}}, 12: {ZYAM: {dn: -0.002, up: 0.002}, stat: {dn: -0.0035, up: 0.0035}, sys: {dn: -0.006, up: 0.006}}, 13: {ZYAM: {dn: -0.002, up: 0.002}, stat: {dn: -0.0026, up: 0.0026}, sys: {dn: -0.0031, up: 0.0031}}, 14: {ZYAM: {dn: -0.002, up: 0.002}, stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.0014, up: 0.0014}}, 15: {ZYAM: {dn: -0.0021, up: 0.0021}, stat: {dn: -0.0019, up: 0.0019}, sys: {dn: -0.0011, up: 0.0011}}, 16: {ZYAM: {dn: -0.0022, up: 0.0022}, stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.0029, up: 0.0029}}, 17: {ZYAM: {dn: -0.0023, up: 0.0023}, stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.006, up: 0.006}}, 18: {ZYAM: {dn: -0.0023, up: 0.0023}, stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.005, up: 0.005}}, 19: {ZYAM: {dn: -0.0022, up: 0.0022}, stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.0035, up: 0.0035}}, 20: {ZYAM: {dn: -0.0021, up: 0.0021}, stat: {dn: -0.0019, up: 0.0019}, sys: {dn: -0.0022, up: 0.0022}}, 21: {ZYAM: {dn: -0.002, up: 0.002}, stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.0031, up: 0.0031}}, 22: {ZYAM: {dn: -0.002, up: 0.002}, stat: {dn: -0.0027, up: 0.0027}, sys: {dn: -0.003, up: 0.003}}, 23: {ZYAM: {dn: -0.002, up: 0.002}, stat: {dn: -0.0035, up: 0.0035}, sys: {dn: -0.006, up: 0.006}}}
IsRef: 1
Path: /REF/PHENIX_2018_I1658594/d02-x01-y19
Title: HEPData Figure 12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.439900e+00	1.309000e-01	1.309000e-01	3.200000e-03	6.679072e-03	6.679072e-03
-1.178100e+00	1.309000e-01	1.309000e-01	2.500000e-03	4.555217e-03	4.555217e-03
-9.162990e-01	1.309010e-01	1.309010e-01	7.000000e-03	3.000000e-03	3.000000e-03
-6.544985e-01	1.308995e-01	1.308995e-01	9.000000e-03	2.879236e-03	2.879236e-03
-3.926990e-01	1.309000e-01	1.309000e-01	2.500000e-02	4.205948e-03	4.205948e-03
-1.308995e-01	1.308995e-01	1.308995e-01	7.000000e-02	7.661593e-03	7.661593e-03
1.308995e-01	1.308995e-01	1.308995e-01	7.000000e-02	6.760178e-03	6.760178e-03
3.926990e-01	1.309000e-01	1.309000e-01	2.400000e-02	4.431704e-03	4.431704e-03
6.544985e-01	1.308995e-01	1.308995e-01	1.200000e-02	2.976575e-03	2.976575e-03
9.162990e-01	1.309010e-01	1.309010e-01	7.000000e-03	2.823119e-03	2.823119e-03
1.178100e+00	1.309000e-01	1.309000e-01	1.500000e-03	3.889730e-03	3.889730e-03
1.439900e+00	1.309000e-01	1.309000e-01	9.000000e-03	1.003045e-02	1.003045e-02
1.701700e+00	1.309000e-01	1.309000e-01	1.200000e-02	7.228416e-03	7.228416e-03
1.963500e+00	1.309000e-01	1.309000e-01	1.100000e-02	4.513314e-03	4.513314e-03
2.225295e+00	1.308950e-01	1.308950e-01	1.000000e-02	3.220248e-03	3.220248e-03
2.487090e+00	1.309000e-01	1.309000e-01	1.400000e-02	3.038092e-03	3.038092e-03
2.748890e+00	1.309000e-01	1.309000e-01	1.500000e-02	4.060788e-03	4.060788e-03
3.010690e+00	1.309000e-01	1.309000e-01	1.600000e-02	6.646804e-03	6.646804e-03
3.272490e+00	1.309000e-01	1.309000e-01	1.800000e-02	5.790509e-03	5.790509e-03
3.534290e+00	1.309000e-01	1.309000e-01	1.600000e-02	4.508880e-03	4.508880e-03
3.796090e+00	1.309000e-01	1.309000e-01	1.300000e-02	3.586084e-03	3.586084e-03
4.057890e+00	1.309000e-01	1.309000e-01	6.000000e-03	4.244997e-03	4.244997e-03
4.319690e+00	1.309000e-01	1.309000e-01	1.100000e-02	4.504442e-03	4.504442e-03
4.581490e+00	1.309000e-01	1.309000e-01	8.000000e-03	7.228416e-03	7.228416e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2018_I1658594/d02-x01-y20
ErrorBreakdown: {0: {ZYAM: {dn: -0.00029, up: 0.00029}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.00019, up: 0.00019}}, 1: {ZYAM: {dn: -0.00029, up: 0.00029}, stat: {dn: -0.00028, up: 0.00028}, sys: {dn: -8.0e-50, up: 8.0e-50}}, 2: {ZYAM: {dn: -0.0003, up: 0.0003}, stat: {dn: -0.00024, up: 0.00024}, sys: {dn: -0.0006, up: 0.0006}}, 3: {ZYAM: {dn: -0.00031, up: 0.00031}, stat: {dn: -0.00018, up: 0.00018}, sys: {dn: -0.00028, up: 0.00028}}, 4: {ZYAM: {dn: -0.00033, up: 0.00033}, stat: {dn: -0.00024, up: 0.00024}, sys: {dn: -0.00025, up: 0.00025}}, 5: {ZYAM: {dn: -0.00034, up: 0.00034}, stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0005, up: 0.0005}}, 6: {ZYAM: {dn: -0.00034, up: 0.00034}, stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0005, up: 0.0005}}, 7: {ZYAM: {dn: -0.00033, up: 0.00033}, stat: {dn: -0.00024, up: 0.00024}, sys: {dn: -0.00025, up: 0.00025}}, 8: {ZYAM: {dn: -0.00031, up: 0.00031}, stat: {dn: -0.00018, up: 0.00018}, sys: {dn: -0.00028, up: 0.00028}}, 9: {ZYAM: {dn: -0.0003, up: 0.0003}, stat: {dn: -0.00024, up: 0.00024}, sys: {dn: -0.0006, up: 0.0006}}, 10: {ZYAM: {dn: -0.00029, up: 0.00029}, stat: {dn: -0.00028, up: 0.00028}, sys: {dn: -8.0e-50, up: 8.0e-50}}, 11: {ZYAM: {dn: -0.00029, up: 0.00029}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.00019, up: 0.00019}}, 12: {ZYAM: {dn: -0.00029, up: 0.00029}, stat: {dn: -0.00026, up: 0.00026}, sys: {dn: -0.00033, up: 0.00033}}, 13: {ZYAM: {dn: -0.00029, up: 0.00029}, stat: {dn: -0.00029, up: 0.00029}, sys: {dn: -0.00028, up: 0.00028}}, 14: {ZYAM: {dn: -0.0003, up: 0.0003}, stat: {dn: -0.00028, up: 0.00028}, sys: {dn: -0.0004, up: 0.0004}}, 15: {ZYAM: {dn: -0.00031, up: 0.00031}, stat: {dn: -0.00023, up: 0.00023}, sys: {dn: -0.0006, up: 0.0006}}, 16: {ZYAM: {dn: -0.00033, up: 0.00033}, stat: {dn: -0.00028, up: 0.00028}, sys: {dn: -0.00024, up: 0.00024}}, 17: {ZYAM: {dn: -0.00034, up: 0.00034}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0004, up: 0.0004}}, 18: {ZYAM: {dn: -0.00034, up: 0.00034}, stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0004, up: 0.0004}}, 19: {ZYAM: {dn: -0.00033, up: 0.00033}, stat: {dn: -0.00028, up: 0.00028}, sys: {dn: -0.00024, up: 0.00024}}, 20: {ZYAM: {dn: -0.00031, up: 0.00031}, stat: {dn: -0.00023, up: 0.00023}, sys: {dn: -0.0006, up: 0.0006}}, 21: {ZYAM: {dn: -0.0003, up: 0.0003}, stat: {dn: -0.00028, up: 0.00028}, sys: {dn: -0.0004, up: 0.0004}}, 22: {ZYAM: {dn: -0.00029, up: 0.00029}, stat: {dn: -0.00029, up: 0.00029}, sys: {dn: -0.00028, up: 0.00028}}, 23: {ZYAM: {dn: -0.00029, up: 0.00029}, stat: {dn: -0.00026, up: 0.00026}, sys: {dn: -0.00033, up: 0.00033}}}
IsRef: 1
Path: /REF/PHENIX_2018_I1658594/d02-x01-y20
Title: HEPData Figure 12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.439900e+00	1.309000e-01	1.309000e-01	2.300000e-04	5.293392e-04	5.293392e-04
-1.178100e+00	1.309000e-01	1.309000e-01	6.000000e-04	4.031129e-04	4.031129e-04
-9.162990e-01	1.309010e-01	1.309010e-01	9.000000e-04	7.124605e-04	7.124605e-04
-6.544985e-01	1.308995e-01	1.308995e-01	6.000000e-04	4.548626e-04	4.548626e-04
-3.926990e-01	1.309000e-01	1.309000e-01	1.700000e-03	4.785394e-04	4.785394e-04
-1.308995e-01	1.308995e-01	1.308995e-01	9.000000e-03	9.249865e-04	9.249865e-04
1.308995e-01	1.308995e-01	1.308995e-01	9.000000e-03	9.249865e-04	9.249865e-04
3.926990e-01	1.309000e-01	1.309000e-01	1.700000e-03	4.785394e-04	4.785394e-04
6.544985e-01	1.308995e-01	1.308995e-01	6.000000e-04	4.548626e-04	4.548626e-04
9.162990e-01	1.309010e-01	1.309010e-01	9.000000e-04	7.124605e-04	7.124605e-04
1.178100e+00	1.309000e-01	1.309000e-01	6.000000e-04	4.031129e-04	4.031129e-04
1.439900e+00	1.309000e-01	1.309000e-01	2.300000e-04	5.293392e-04	5.293392e-04
1.701700e+00	1.309000e-01	1.309000e-01	5.000000e-50	5.104900e-04	5.104900e-04
1.963500e+00	1.309000e-01	1.309000e-01	9.000000e-04	4.965884e-04	4.965884e-04
2.225295e+00	1.308950e-01	1.308950e-01	1.000000e-03	5.730620e-04	5.730620e-04
2.487090e+00	1.309000e-01	1.309000e-01	1.100000e-03	7.134424e-04	7.134424e-04
2.748890e+00	1.309000e-01	1.309000e-01	2.000000e-03	4.948737e-04	4.948737e-04
3.010690e+00	1.309000e-01	1.309000e-01	3.400000e-03	6.600000e-04	6.600000e-04
3.272490e+00	1.309000e-01	1.309000e-01	3.400000e-03	6.600000e-04	6.600000e-04
3.534290e+00	1.309000e-01	1.309000e-01	2.000000e-03	4.948737e-04	4.948737e-04
3.796090e+00	1.309000e-01	1.309000e-01	1.100000e-03	7.134424e-04	7.134424e-04
4.057890e+00	1.309000e-01	1.309000e-01	1.000000e-03	5.730620e-04	5.730620e-04
4.319690e+00	1.309000e-01	1.309000e-01	9.000000e-04	4.965884e-04	4.965884e-04
4.581490e+00	1.309000e-01	1.309000e-01	5.000000e-50	5.104900e-04	5.104900e-04
END YODA_SCATTER2D_V2


