BEGIN PLOT /PHENIX_2018_I1658594/d01-x01-y01
Title=[Insert title for histogram d01-x01-y01 here]
XLabel=[Insert $x$-axis label for histogram d01-x01-y01 here]
YLabel=[Insert $y$-axis label for histogram d01-x01-y01 here]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

# ... add more histograms as you need them ...
BEGIN PLOT /PHENIX_2018_I1658594/pi0Spectra0To10V2
Title=V2 flow harmonics at 0-10% pT
XLabel=centrality
YLabel=Associated yield per trigger
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2018_I1658594/RxPcosPos
Title=RxPcosPos(working title)
XLabel=need axis
YLabel=need axis
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2018_I1658594/RxPcosPosv3
Title=RxPcosPosv3(working title)
XLabel=need axis
YLabel=need axis
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2018_I1658594/RxPcosPosv4
Title=RxPcosPosv4(working title)
XLabel=need axis
YLabel=need axis
LogY=0
END PLOT
