# BEGIN PLOT
LegendOnly=//home/jacob/Desktop/Work/RIVETAnalyses/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d02-x01-y02
DrawOnly=//home/jacob/Desktop/Work/RIVETAnalyses/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d02-x01-y02
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //home/jacob/Desktop/Work/RIVETAnalyses/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d02-x01-y02
LineColor=red
LineStyle=solid
Path=//home/jacob/Desktop/Work/RIVETAnalyses/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d02-x01-y02
ScaledBy=7.77604976671850698e-04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.500000e-01	2.000000e-01	5.754276e-01	6.689212e-02	6.689212e-02
2.000000e-01	2.500000e-01	5.209954e-01	6.364970e-02	6.364970e-02
2.500000e-01	3.000000e-01	5.132192e-01	6.317293e-02	6.317293e-02
3.000000e-01	3.500000e-01	5.054432e-01	6.269252e-02	6.269252e-02
3.500000e-01	4.000000e-01	4.432348e-01	5.870789e-02	5.870789e-02
4.000000e-01	5.000000e-01	4.043546e-01	3.965023e-02	3.965023e-02
5.000000e-01	6.000000e-01	3.304821e-01	3.584582e-02	3.584582e-02
6.000000e-01	7.000000e-01	2.371695e-01	3.036645e-02	3.036645e-02
7.000000e-01	8.500000e-01	2.203214e-01	2.389722e-02	2.389722e-02
8.500000e-01	1.100000e+00	1.819596e-01	1.682217e-02	1.682217e-02
# END HISTO1D

