# BEGIN PLOT
LegendOnly=//home/jacob/Desktop/Work/Testing/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d02-x01-y02
DrawOnly=//home/jacob/Desktop/Work/Testing/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d02-x01-y02
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //home/jacob/Desktop/Work/Testing/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d02-x01-y02
LineColor=red
LineStyle=solid
Path=//home/jacob/Desktop/Work/Testing/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d02-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.500000e-01	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e-01	2.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e-01	3.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e-01	3.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	8.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e-01	1.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

