# BEGIN PLOT
LegendOnly=//home/jacob/Desktop/Work/RIVETAnalyses/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d03-x01-y01
DrawOnly=//home/jacob/Desktop/Work/RIVETAnalyses/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d03-x01-y01
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //home/jacob/Desktop/Work/RIVETAnalyses/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d03-x01-y01
LineColor=red
LineStyle=solid
Path=//home/jacob/Desktop/Work/RIVETAnalyses/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d03-x01-y01
ScaledBy=-nan
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	-nan	-nan	-nan
2.000000e-01	3.000000e-01	-nan	-nan	-nan
3.000000e-01	4.000000e-01	-nan	-nan	-nan
4.000000e-01	5.000000e-01	-nan	-nan	-nan
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	8.000000e-01	-nan	-nan	-nan
# END HISTO1D

