# BEGIN PLOT
LegendOnly=//home/jacob/Desktop/Work/RIVETAnalyses/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d03-x01-y01
DrawOnly=//home/jacob/Desktop/Work/RIVETAnalyses/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d03-x01-y01
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //home/jacob/Desktop/Work/RIVETAnalyses/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d03-x01-y01
LineColor=red
LineStyle=solid
Path=//home/jacob/Desktop/Work/RIVETAnalyses/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d03-x01-y01
ScaledBy=7.77604976671850698e-04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.000000e-01	5.754277e-01	4.729986e-02	4.729986e-02
2.000000e-01	3.000000e-01	5.171073e-01	4.483889e-02	4.483889e-02
3.000000e-01	4.000000e-01	4.743390e-01	4.294464e-02	4.294464e-02
4.000000e-01	5.000000e-01	4.043546e-01	3.965023e-02	3.965023e-02
5.000000e-01	6.000000e-01	3.304821e-01	3.584582e-02	3.584582e-02
6.000000e-01	8.000000e-01	2.313375e-01	2.120667e-02	2.120667e-02
# END HISTO1D

