# BEGIN PLOT
LegendOnly=//home/jacob/Desktop/Work/Testing/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d05-x01-y01
DrawOnly=//home/jacob/Desktop/Work/Testing/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d05-x01-y01
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //home/jacob/Desktop/Work/Testing/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d05-x01-y01
LineColor=red
LineStyle=solid
Path=//home/jacob/Desktop/Work/Testing/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d05-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

