# BEGIN PLOT
LegendOnly=//home/jacob/Desktop/Work/RIVETAnalyses/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d05-x01-y01
DrawOnly=//home/jacob/Desktop/Work/RIVETAnalyses/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d05-x01-y01
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //home/jacob/Desktop/Work/RIVETAnalyses/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d05-x01-y01
LineColor=red
LineStyle=solid
Path=//home/jacob/Desktop/Work/RIVETAnalyses/1006.1347/Rivet.yoda/PHENIX_2010_I857187:cent=GEN/d05-x01-y01
ScaledBy=7.77604976671850698e-04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-01	5.093312e-01	1.990122e-02	1.990122e-02
5.000000e-01	1.000000e+00	2.449456e-01	1.380112e-02	1.380112e-02
1.000000e+00	1.500000e+00	1.858476e-01	1.202148e-02	1.202148e-02
1.500000e+00	2.000000e+00	1.912908e-01	1.219626e-02	1.219626e-02
2.000000e+00	3.000000e+00	2.262830e-01	9.379734e-03	9.379734e-03
3.000000e+00	5.000000e+00	1.769052e-02	1.854470e-03	1.854470e-03
5.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

