BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I857187/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0130169, up: 0.0130169}, syserrhi: {dn: -0.0, up: 0.0}, syserrlo: {dn: -0.0, up: 0.0}}, 1: {stat: {dn: -0.00986508, up: 0.00986508}, syserrhi: {dn: -0.0, up: 0.0}, syserrlo: {dn: -0.0, up: 0.0}}, 2: {stat: {dn: -0.00765857, up: 0.00765857}, syserrhi: {dn: -0.0, up: 0.0}, syserrlo: {dn: -0.0, up: 0.0}}, 3: {stat: {dn: -0.00627016, up: 0.00627016}, syserrhi: {dn: -0.0, up: 0.0}, syserrlo: {dn: -0.0, up: 0.0}}, 4: {stat: {dn: -0.00525076, up: 0.00525076}, syserrhi: {dn: -0.0, up: 0.0}, syserrlo: {dn: -0.0, up: 0.0}}, 5: {stat: {dn: -0.00431982, up: 0.00431982}, syserrhi: {dn: -0.0, up: 0.0}, syserrlo: {dn: -0.0, up: 0.0}}, 6: {stat: {dn: -0.0024832, up: 0.0024832}, syserrhi: {dn: -0.0, up: 0.0}, syserrlo: {dn: -0.0, up: 0.0}}, 7: {stat: {dn: -0.00188246, up: 0.00188246}, syserrhi: {dn: -0.0, up: 0.0}, syserrlo: {dn: -0.0, up: 0.0}}, 8: {stat: {dn: -0.0014613, up: 0.0014613}, syserrhi: {dn: -0.0, up: 0.0}, syserrlo: {dn: -0.0, up: 0.0}}, 9: {stat: {dn: -0.000726821, up: 0.000726821}, syserrhi: {dn: -0.0, up: 0.0}, syserrlo: {dn: -0.0, up: 0.0}}, 10: {stat: {dn: -0.000488543, up: 0.000488543}, syserrhi: {dn: -0.0, up: 0.0}, syserrlo: {dn: -0.0, up: 0.0}}, 11: {stat: {dn: -0.00039141, up: 0.00039141}, syserrhi: {dn: -0.0, up: 0.0}, syserrlo: {dn: -0.0, up: 0.0}}}
IsRef: 1
Path: /REF/PHENIX_2010_I857187/d01-x01-y01
Title:  Pi0 & IDP - Hadron 5 < pT,trigger < 7 GeV/c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e-01	2.500000e-02	2.500000e-02	1.428760e+00	1.301690e-02	1.301690e-02
2.750000e-01	2.500000e-02	2.500000e-02	8.744420e-01	9.865080e-03	9.865080e-03
3.250000e-01	2.500000e-02	2.500000e-02	5.533990e-01	7.658570e-03	7.658570e-03
3.750000e-01	2.500000e-02	2.500000e-02	3.803460e-01	6.270160e-03	6.270160e-03
4.250000e-01	2.500000e-02	2.500000e-02	2.729810e-01	5.250760e-03	5.250760e-03
4.750000e-01	2.500000e-02	2.500000e-02	1.860230e-01	4.319820e-03	4.319820e-03
5.500000e-01	5.000000e-02	5.000000e-02	1.259770e-01	2.483200e-03	2.483200e-03
6.500000e-01	5.000000e-02	5.000000e-02	7.337990e-02	1.882460e-03	1.882460e-03
7.500000e-01	5.000000e-02	5.000000e-02	4.475650e-02	1.461300e-03	1.461300e-03
8.750000e-01	7.500000e-02	7.500000e-02	2.294870e-02	7.268210e-04	7.268210e-04
1.075000e+00	1.250000e-01	1.250000e-01	1.032720e-02	4.885430e-04	4.885430e-04
1.250000e+00	5.000000e-02	5.000000e-02	6.539810e-03	3.914100e-04	3.914100e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I857187/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0694164, up: 0.0694164}, syserrhi: {dn: -0.0899672, up: 0.0899672}, syserrlo: {dn: -0.0889679, up: 0.0889679}}, 1: {stat: {dn: -0.051486, up: 0.051486}, syserrhi: {dn: -0.05414, up: 0.05414}, syserrlo: {dn: -0.0536048, up: 0.0536048}}, 2: {stat: {dn: -0.0390369, up: 0.0390369}, syserrhi: {dn: -0.0329402, up: 0.0329402}, syserrlo: {dn: -0.0326485, up: 0.0326485}}, 3: {stat: {dn: -0.0308396, up: 0.0308396}, syserrhi: {dn: -0.0218625, up: 0.0218625}, syserrlo: {dn: -0.0216881, up: 0.0216881}}, 4: {stat: {dn: -0.0251142, up: 0.0251142}, syserrhi: {dn: -0.0149368, up: 0.0149368}, syserrlo: {dn: -0.0148289, up: 0.0148289}}, 5: {stat: {dn: -0.0209135, up: 0.0209135}, syserrhi: {dn: -0.0105763, up: 0.0105763}, syserrlo: {dn: -0.0105068, up: 0.0105068}}, 6: {stat: {dn: -0.011125, up: 0.011125}, syserrhi: {dn: -0.00687736, up: 0.00687736}, syserrlo: {dn: -0.0067207, up: 0.0067207}}, 7: {stat: {dn: -0.00847184, up: 0.00847184}, syserrhi: {dn: -0.00410742, up: 0.00410742}, syserrlo: {dn: -0.00402804, up: 0.00402804}}, 8: {stat: {dn: -0.00603063, up: 0.00603063}, syserrhi: {dn: -0.00248918, up: 0.00248918}, syserrlo: {dn: -0.00244785, up: 0.00244785}}, 9: {stat: {dn: -0.00282435, up: 0.00282435}, syserrhi: {dn: -0.00113462, up: 0.00113462}, syserrlo: {dn: -0.00107477, up: 0.00107477}}, 10: {stat: {dn: -0.00188459, up: 0.00188459}, syserrhi: {dn: -0.000650219, up: 0.000650219}, syserrlo: {dn: -0.000623328, up: 0.000623328}}, 11: {stat: {dn: -0.00116047, up: 0.00116047}, syserrhi: {dn: -0.000277286, up: 0.000277286}, syserrlo: {dn: -0.000268059, up: 0.000268059}}}
IsRef: 1
Path: /REF/PHENIX_2010_I857187/d01-x01-y02
Title:  Pi0 & IDP - Hadron 5 < pT,trigger < 7 GeV/c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e-01	2.500000e-02	2.500000e-02	1.255850e+00	1.443192e-01	1.443192e-01
2.750000e-01	2.500000e-02	2.500000e-02	7.219260e-01	9.195337e-02	9.195337e-02
3.250000e-01	2.500000e-02	2.500000e-02	4.631280e-01	6.062063e-02	6.062063e-02
3.750000e-01	2.500000e-02	2.500000e-02	3.204230e-01	4.358238e-02	4.358238e-02
4.250000e-01	2.500000e-02	2.500000e-02	1.981550e-01	3.276778e-02	3.276778e-02
4.750000e-01	2.500000e-02	2.500000e-02	1.532700e-01	2.568317e-02	2.568317e-02
5.500000e-01	5.000000e-02	5.000000e-02	8.127340e-02	1.470481e-02	1.470481e-02
6.500000e-01	5.000000e-02	5.000000e-02	4.901980e-02	1.024051e-02	1.024051e-02
7.500000e-01	5.000000e-02	5.000000e-02	1.996260e-02	6.968248e-03	6.968248e-03
8.750000e-01	7.500000e-02	7.500000e-02	9.426850e-03	3.227917e-03	3.227917e-03
1.075000e+00	1.250000e-01	1.250000e-01	4.649770e-03	2.088780e-03	2.088780e-03
1.250000e+00	5.000000e-02	5.000000e-02	8.901860e-04	1.222879e-03	1.222879e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I857187/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0430144, up: 0.0430144}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 1: {stat: {dn: -0.0311632, up: 0.0311632}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 2: {stat: {dn: -0.0242409, up: 0.0242409}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 3: {stat: {dn: -0.019955, up: 0.019955}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 4: {stat: {dn: -0.0162135, up: 0.0162135}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 5: {stat: {dn: -0.00926303, up: 0.00926303}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 6: {stat: {dn: -0.00691375, up: 0.00691375}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 7: {stat: {dn: -0.00526716, up: 0.00526716}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 8: {stat: {dn: -0.00258503, up: 0.00258503}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 9: {stat: {dn: -0.00189344, up: 0.00189344}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}}
IsRef: 1
Path: /REF/PHENIX_2010_I857187/d02-x01-y01
Title:  Pi0 & IDP - Hadron 7 < pT,trigger < 9 GeV/c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e-01	2.500000e-02	2.500000e-02	2.276720e+00	4.301440e-02	4.301440e-02
2.250000e-01	2.500000e-02	2.500000e-02	1.285450e+00	3.116320e-02	3.116320e-02
2.750000e-01	2.500000e-02	2.500000e-02	8.140600e-01	2.424090e-02	2.424090e-02
3.250000e-01	2.500000e-02	2.500000e-02	5.672790e-01	1.995500e-02	1.995500e-02
3.750000e-01	2.500000e-02	2.500000e-02	3.789690e-01	1.621350e-02	1.621350e-02
4.500000e-01	5.000000e-02	5.000000e-02	2.511450e-01	9.263030e-03	9.263030e-03
5.500000e-01	5.000000e-02	5.000000e-02	1.430860e-01	6.913750e-03	6.913750e-03
6.500000e-01	5.000000e-02	5.000000e-02	8.368680e-02	5.267160e-03	5.267160e-03
7.750000e-01	7.500000e-02	7.500000e-02	4.137300e-02	2.585030e-03	2.585030e-03
9.750000e-01	1.250000e-01	1.250000e-01	2.231700e-02	1.893440e-03	1.893440e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I857187/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.167616, up: 0.167616}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 1: {stat: {dn: -0.117612, up: 0.117612}, syserrhi: {dn: -0.0471806, up: 0.0471806}, syserrlo: {dn: -0.0465235, up: 0.0465235}}, 2: {stat: {dn: -0.089307, up: 0.089307}, syserrhi: {dn: -0.0288337, up: 0.0288337}, syserrlo: {dn: -0.0284811, up: 0.0284811}}, 3: {stat: {dn: -0.071845, up: 0.071845}, syserrhi: {dn: -0.0205313, up: 0.0205313}, syserrlo: {dn: -0.0203091, up: 0.0203091}}, 4: {stat: {dn: -0.0564827, up: 0.0564827}, syserrhi: {dn: -0.0149796, up: 0.0149796}, syserrlo: {dn: -0.0148351, up: 0.0148351}}, 5: {stat: {dn: -0.0304156, up: 0.0304156}, syserrhi: {dn: -0.00943386, up: 0.00943386}, syserrlo: {dn: -0.00912803, up: 0.00912803}}, 6: {stat: {dn: -0.0222848, up: 0.0222848}, syserrhi: {dn: -0.00443098, up: 0.00443098}, syserrlo: {dn: -0.00431268, up: 0.00431268}}, 7: {stat: {dn: -0.0157245, up: 0.0157245}, syserrhi: {dn: -0.00253033, up: 0.00253033}, syserrlo: {dn: -0.00247373, up: 0.00247373}}, 8: {stat: {dn: -0.00681296, up: 0.00681296}, syserrhi: {dn: -0.00140139, up: 0.00140139}, syserrlo: {dn: -0.00130552, up: 0.00130552}}, 9: {stat: {dn: -0.00428231, up: 0.00428231}, syserrhi: {dn: -0.000675793, up: 0.000675793}, syserrlo: {dn: -0.000640637, up: 0.000640637}}}
IsRef: 1
Path: /REF/PHENIX_2010_I857187/d02-x01-y02
Title:  Pi0 & IDP - Hadron 7 < pT,trigger < 9 GeV/c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e-01	2.500000e-02	2.500000e-02	1.890280e+00	1.676160e-01	1.676160e-01
2.250000e-01	2.500000e-02	2.500000e-02	9.519620e-01	1.349927e-01	1.349927e-01
2.750000e-01	2.500000e-02	2.500000e-02	5.894340e-01	9.807291e-02	9.807291e-02
3.250000e-01	2.500000e-02	2.500000e-02	3.611100e-01	7.743189e-02	7.743189e-02
3.750000e-01	2.500000e-02	2.500000e-02	1.898930e-01	6.028900e-02	6.028900e-02
4.500000e-01	5.000000e-02	5.000000e-02	1.113750e-01	3.312744e-02	3.312744e-02
5.500000e-01	5.000000e-02	5.000000e-02	7.673460e-02	2.312672e-02	2.312672e-02
6.500000e-01	5.000000e-02	5.000000e-02	3.545100e-02	1.611775e-02	1.611775e-02
7.750000e-01	7.500000e-02	7.500000e-02	9.663210e-03	7.077054e-03	7.077054e-03
9.750000e-01	1.250000e-01	1.250000e-01	2.700230e-03	4.382384e-03	4.382384e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I857187/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0819547, up: 0.0819547}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 1: {stat: {dn: -0.0392999, up: 0.0392999}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 2: {stat: {dn: -0.0245677, up: 0.0245677}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 3: {stat: {dn: -0.0191504, up: 0.0191504}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 4: {stat: {dn: -0.0143736, up: 0.0143736}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 5: {stat: {dn: -0.00674935, up: 0.00674935}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}}
IsRef: 1
Path: /REF/PHENIX_2010_I857187/d03-x01-y01
Title:  Pi0 & IDP - Hadron 9 < pT,trigger < 12 GeV/c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	5.000000e-02	5.000000e-02	2.253490e+00	8.195470e-02	8.195470e-02
2.500000e-01	5.000000e-02	5.000000e-02	1.125220e+00	3.929990e-02	3.929990e-02
3.500000e-01	5.000000e-02	5.000000e-02	4.547710e-01	2.456770e-02	2.456770e-02
4.500000e-01	5.000000e-02	5.000000e-02	2.710410e-01	1.915040e-02	1.915040e-02
5.500000e-01	5.000000e-02	5.000000e-02	1.549870e-01	1.437360e-02	1.437360e-02
7.000000e-01	1.000000e-01	1.000000e-01	7.212480e-02	6.749350e-03	6.749350e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I857187/d03-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.219601, up: 0.219601}, syserrhi: {dn: -0.0581416, up: 0.0581416}, syserrlo: {dn: -0.0575172, up: 0.0575172}}, 1: {stat: {dn: -0.105639, up: 0.105639}, syserrhi: {dn: -0.0310152, up: 0.0310152}, syserrlo: {dn: -0.0299071, up: 0.0299071}}, 2: {stat: {dn: -0.0651597, up: 0.0651597}, syserrhi: {dn: -0.0104792, up: 0.0104792}, syserrlo: {dn: -0.0101736, up: 0.0101736}}, 3: {stat: {dn: -0.0419452, up: 0.0419452}, syserrhi: {dn: -0.00418867, up: 0.00418867}, syserrlo: {dn: -0.00408712, up: 0.00408712}}, 4: {stat: {dn: -0.0297143, up: 0.0297143}, syserrhi: {dn: -0.00260168, up: 0.00260168}, syserrlo: {dn: -0.00254843, up: 0.00254843}}, 5: {stat: {dn: -0.0139088, up: 0.0139088}, syserrhi: {dn: -0.00107795, up: 0.00107795}, syserrlo: {dn: -0.00100965, up: 0.00100965}}}
IsRef: 1
Path: /REF/PHENIX_2010_I857187/d03-x01-y02
Title:  Pi0 & IDP - Hadron 9 < pT,trigger < 12 GeV/c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	5.000000e-02	5.000000e-02	1.358840e+00	2.343358e-01	2.343358e-01
2.500000e-01	5.000000e-02	5.000000e-02	6.348590e-01	1.140876e-01	1.140876e-01
3.500000e-01	5.000000e-02	5.000000e-02	3.034960e-01	6.677651e-02	6.677651e-02
4.500000e-01	5.000000e-02	5.000000e-02	1.371960e-01	4.235150e-02	4.235150e-02
5.500000e-01	5.000000e-02	5.000000e-02	5.254380e-02	2.993665e-02	2.993665e-02
7.000000e-01	1.000000e-01	1.000000e-01	2.911380e-02	1.398700e-02	1.398700e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I857187/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.169663, up: 0.169663}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 1: {stat: {dn: -0.107926, up: 0.107926}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 2: {stat: {dn: -0.0709226, up: 0.0709226}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 3: {stat: {dn: -0.0238939, up: 0.0238939}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}}
IsRef: 1
Path: /REF/PHENIX_2010_I857187/d04-x01-y01
Title:  Pi0 & IDP - Hadron 12 < pT,trigger < 15 GeV/c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	5.000000e-02	5.000000e-02	2.879300e+00	1.696630e-01	1.696630e-01
2.500000e-01	5.000000e-02	5.000000e-02	1.251410e+00	1.079260e-01	1.079260e-01
3.500000e-01	5.000000e-02	5.000000e-02	5.605420e-01	7.092260e-02	7.092260e-02
4.750000e-01	7.500000e-02	7.500000e-02	1.735090e-01	2.389390e-02	2.389390e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I857187/d04-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.325567, up: 0.325567}, syserrhi: {dn: -0.0849322, up: 0.0849322}, syserrlo: {dn: -0.0805542, up: 0.0805542}}, 1: {stat: {dn: -0.201869, up: 0.201869}, syserrhi: {dn: -0.0251226, up: 0.0251226}, syserrlo: {dn: -0.0241046, up: 0.0241046}}, 2: {stat: {dn: -0.105095, up: 0.105095}, syserrhi: {dn: -0.0152499, up: 0.0152499}, syserrlo: {dn: -0.0147517, up: 0.0147517}}, 3: {stat: {dn: -0.0330729, up: 0.0330729}, syserrhi: {dn: -0.00308724, up: 0.00308724}, syserrlo: {dn: -0.00266293, up: 0.00266293}}}
IsRef: 1
Path: /REF/PHENIX_2010_I857187/d04-x01-y02
Title:  Pi0 & IDP - Hadron 12 < pT,trigger < 15 GeV/c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	5.000000e-02	5.000000e-02	1.405470e+00	3.459716e-01	3.459716e-01
2.500000e-01	5.000000e-02	5.000000e-02	6.723550e-01	2.048494e-01	2.048494e-01
3.500000e-01	5.000000e-02	5.000000e-02	1.197480e-01	1.072153e-01	1.072153e-01
4.750000e-01	7.500000e-02	7.500000e-02	6.477870e-02	3.332325e-02	3.332325e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I857187/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.000790143, up: 0.000790143}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 1: {stat: {dn: -0.000686886, up: 0.000686886}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 2: {stat: {dn: -0.000584401, up: 0.000584401}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 3: {stat: {dn: -0.000583564, up: 0.000583564}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 4: {stat: {dn: -0.000325509, up: 0.000325509}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 5: {stat: {dn: -7.92499e-05, up: 7.92499e-05}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 6: {stat: {dn: -2.66292e-05, up: 2.66292e-05}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 7: {stat: {dn: -1.05785e-05, up: 1.05785e-05}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}}
IsRef: 1
Path: /REF/PHENIX_2010_I857187/d05-x01-y01
Title:  Pi0 & IDP - Hadron 5 < pT,t < 7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	6.380500e-02	7.901430e-04	7.901430e-04
7.500000e-01	2.500000e-01	2.500000e-01	4.853800e-02	6.868860e-04	6.868860e-04
1.250000e+00	2.500000e-01	2.500000e-01	3.271570e-02	5.844010e-04	5.844010e-04
1.750000e+00	2.500000e-01	2.500000e-01	2.398120e-02	5.835640e-04	5.835640e-04
2.500000e+00	5.000000e-01	5.000000e-01	1.046550e-02	3.255090e-04	3.255090e-04
4.000000e+00	1.000000e+00	1.000000e+00	1.287170e-03	7.924990e-05	7.924990e-05
6.000000e+00	1.000000e+00	1.000000e+00	1.288250e-04	2.662920e-05	2.662920e-05
8.000000e+00	1.000000e+00	1.000000e+00	2.257110e-05	1.057850e-05	1.057850e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I857187/d05-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00392031, up: 0.00392031}, syserrhi: {dn: -0.00317221, up: 0.00317221}, syserrlo: {dn: -0.00319676, up: 0.00319676}}, 1: {stat: {dn: -0.00357111, up: 0.00357111}, syserrhi: {dn: -0.00286524, up: 0.00286524}, syserrlo: {dn: -0.00304096, up: 0.00304096}}, 2: {stat: {dn: -0.00311695, up: 0.00311695}, syserrhi: {dn: -0.00188996, up: 0.00188996}, syserrlo: {dn: -0.00189771, up: 0.00189771}}, 3: {stat: {dn: -0.00309441, up: 0.00309441}, syserrhi: {dn: -0.00139044, up: 0.00139044}, syserrlo: {dn: -0.00139066, up: 0.00139066}}, 4: {stat: {dn: -0.00199424, up: 0.00199424}, syserrhi: {dn: -0.000913799, up: 0.000913799}, syserrlo: {dn: -0.000799534, up: 0.000799534}}, 5: {stat: {dn: -0.000438274, up: 0.000438274}, syserrhi: {dn: -0.000157996, up: 0.000157996}, syserrlo: {dn: -0.000151834, up: 0.000151834}}, 6: {stat: {dn: -0.000158955, up: 0.000158955}, syserrhi: {dn: -2.75015e-05, up: 2.75015e-05}, syserrlo: {dn: -3.5369e-05, up: 3.5369e-05}}, 7: {stat: {dn: -3.86602e-05, up: 3.86602e-05}, syserrhi: {dn: -7.78004e-06, up: 7.78004e-06}, syserrlo: {dn: -6.02776e-06, up: 6.02776e-06}}}
IsRef: 1
Path: /REF/PHENIX_2010_I857187/d05-x01-y02
Title:  Pi0 & IDP - Hadron 5 < pT,t < 7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	3.980670e-02	5.970848e-03	5.970848e-03
7.500000e-01	2.500000e-01	2.500000e-01	2.882670e-02	5.496350e-03	5.496350e-03
1.250000e+00	2.500000e-01	2.500000e-01	2.430800e-02	4.109578e-03	4.109578e-03
1.750000e+00	2.500000e-01	2.500000e-01	1.875070e-02	3.666419e-03	3.666419e-03
2.500000e+00	5.000000e-01	5.000000e-01	1.069430e-02	2.334797e-03	2.334797e-03
4.000000e+00	1.000000e+00	1.000000e+00	1.154440e-03	4.900004e-04	4.900004e-04
6.000000e+00	1.000000e+00	1.000000e+00	-3.178140e-05	1.651484e-04	1.651484e-04
8.000000e+00	1.000000e+00	1.000000e+00	3.935910e-05	3.989328e-05	3.989328e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I857187/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00294, up: 0.00294}}, 1: {stat: {dn: -0.00248777, up: 0.00248777}}, 2: {stat: {dn: -0.00195052, up: 0.00195052}}, 3: {stat: {dn: -0.00187342, up: 0.00187342}}, 4: {stat: {dn: -0.000960377, up: 0.000960377}}, 5: {stat: {dn: -0.000272381, up: 0.000272381}}, 6: {stat: {dn: -0.000120523, up: 0.000120523}}}
IsRef: 1
Path: /REF/PHENIX_2010_I857187/d06-x01-y01
Title:  Pi0 - Hadron 7 < pT,t < 9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	1.267530e-01	2.940000e-03	2.940000e-03
7.500000e-01	2.500000e-01	2.500000e-01	9.063250e-02	2.487770e-03	2.487770e-03
1.250000e+00	2.500000e-01	2.500000e-01	5.274450e-02	1.950520e-03	1.950520e-03
1.750000e+00	2.500000e-01	2.500000e-01	3.692400e-02	1.873420e-03	1.873420e-03
2.500000e+00	5.000000e-01	5.000000e-01	1.432590e-02	9.603770e-04	9.603770e-04
4.000000e+00	1.000000e+00	1.000000e+00	2.229750e-03	2.723810e-04	2.723810e-04
6.000000e+00	1.000000e+00	1.000000e+00	4.257620e-04	1.205230e-04	1.205230e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I857187/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0104948, up: 0.0104948}, syserrhi: {dn: -0.00432009, up: 0.00432009}, syserrlo: {dn: -0.00448192, up: 0.00448192}}, 1: {stat: {dn: -0.00910624, up: 0.00910624}, syserrhi: {dn: -0.0034897, up: 0.0034897}, syserrlo: {dn: -0.0036591, up: 0.0036591}}, 2: {stat: {dn: -0.00733649, up: 0.00733649}, syserrhi: {dn: -0.00175635, up: 0.00175635}, syserrlo: {dn: -0.00175676, up: 0.00175676}}, 3: {stat: {dn: -0.00734438, up: 0.00734438}, syserrhi: {dn: -0.00132494, up: 0.00132494}, syserrlo: {dn: -0.00132828, up: 0.00132828}}, 4: {stat: {dn: -0.00460451, up: 0.00460451}, syserrhi: {dn: -0.000776847, up: 0.000776847}, syserrlo: {dn: -0.000772392, up: 0.000772392}}, 5: {stat: {dn: -0.00132287, up: 0.00132287}, syserrhi: {dn: -0.000193153, up: 0.000193153}, syserrlo: {dn: -0.000181733, up: 0.000181733}}, 6: {stat: {dn: -0.000366427, up: 0.000366427}, syserrhi: {dn: -3.48214e-05, up: 3.48214e-05}, syserrlo: {dn: -2.97753e-05, up: 2.97753e-05}}, 7: {stat: {dn: -7.00359e-07, up: 7.00359e-07}, syserrhi: {dn: -7.46035e-08, up: 7.46035e-08}, syserrlo: {dn: -9.1677e-08, up: 9.1677e-08}}}
IsRef: 1
Path: /REF/PHENIX_2010_I857187/d07-x01-y01
Title:  Isolated Direct Photon - Hadron 7 < pT,t < 9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	6.690930e-02	1.220212e-02	1.220212e-02
7.500000e-01	2.500000e-01	2.500000e-01	4.915220e-02	1.041588e-02	1.041588e-02
1.250000e+00	2.500000e-01	2.500000e-01	4.011190e-02	7.745648e-03	7.745648e-03
1.750000e+00	2.500000e-01	2.500000e-01	2.866200e-02	7.580218e-03	7.580218e-03
2.500000e+00	5.000000e-01	5.000000e-01	1.296220e-02	4.733032e-03	4.733032e-03
4.000000e+00	1.000000e+00	1.000000e+00	2.945040e-03	1.349192e-03	1.349192e-03
6.000000e+00	1.000000e+00	1.000000e+00	5.019530e-04	3.692802e-04	3.692802e-04
8.000000e+00	1.000000e+00	1.000000e+00	-7.003590e-07	7.102627e-07	7.102627e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I857187/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00779865, up: 0.00779865}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 1: {stat: {dn: -0.00601365, up: 0.00601365}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 2: {stat: {dn: -0.00452026, up: 0.00452026}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 3: {stat: {dn: -0.00417151, up: 0.00417151}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 4: {stat: {dn: -0.00193316, up: 0.00193316}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 5: {stat: {dn: -0.000436076, up: 0.000436076}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}, 6: {stat: {dn: -0.000256142, up: 0.000256142}, syserrhi: {dn: 0, up: 0}, syserrlo: {dn: 0, up: 0}}}
IsRef: 1
Path: /REF/PHENIX_2010_I857187/d08-x01-y01
Title:  Pi0 & IDP - Hadron 9 < pT,t < 12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	2.216260e-01	7.798650e-03	7.798650e-03
7.500000e-01	2.500000e-01	2.500000e-01	1.334340e-01	6.013650e-03	6.013650e-03
1.250000e+00	2.500000e-01	2.500000e-01	7.231440e-02	4.520260e-03	4.520260e-03
1.750000e+00	2.500000e-01	2.500000e-01	5.142710e-02	4.171510e-03	4.171510e-03
2.500000e+00	5.000000e-01	5.000000e-01	1.552490e-02	1.933160e-03	1.933160e-03
4.000000e+00	1.000000e+00	1.000000e+00	2.052970e-03	4.360760e-04	4.360760e-04
6.000000e+00	1.000000e+00	1.000000e+00	4.941950e-04	2.561420e-04	2.561420e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I857187/d08-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0192155, up: 0.0192155}, syserrhi: {dn: -0.0050246, up: 0.0050246}, syserrlo: {dn: -0.0052775, up: 0.0052775}}, 1: {stat: {dn: -0.0150308, up: 0.0150308}, syserrhi: {dn: -0.00296795, up: 0.00296795}, syserrlo: {dn: -0.00308252, up: 0.00308252}}, 2: {stat: {dn: -0.013668, up: 0.013668}, syserrhi: {dn: -0.00182572, up: 0.00182572}, syserrlo: {dn: -0.00182124, up: 0.00182124}}, 3: {stat: {dn: -0.012743, up: 0.012743}, syserrhi: {dn: -0.00151254, up: 0.00151254}, syserrlo: {dn: -0.00158086, up: 0.00158086}}, 4: {stat: {dn: -0.0072878, up: 0.0072878}, syserrhi: {dn: -0.000578664, up: 0.000578664}, syserrlo: {dn: -0.000586985, up: 0.000586985}}, 5: {stat: {dn: -0.00145834, up: 0.00145834}, syserrhi: {dn: -0.000131008, up: 0.000131008}, syserrlo: {dn: -0.000140466, up: 0.000140466}}, 6: {stat: {dn: -0.00120626, up: 0.00120626}, syserrhi: {dn: -5.79661e-05, up: 5.79661e-05}, syserrlo: {dn: -5.02819e-05, up: 5.02819e-05}}}
IsRef: 1
Path: /REF/PHENIX_2010_I857187/d08-x01-y02
Title:  Pi0 & IDP - Hadron 9 < pT,t < 12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	9.449690e-02	2.055077e-02	2.055077e-02
7.500000e-01	2.500000e-01	2.500000e-01	6.354140e-02	1.562804e-02	1.562804e-02
1.250000e+00	2.500000e-01	2.500000e-01	6.771620e-02	1.390915e-02	1.390915e-02
1.750000e+00	2.500000e-01	2.500000e-01	3.015820e-02	1.292946e-02	1.292946e-02
2.500000e+00	5.000000e-01	5.000000e-01	1.788230e-02	7.334264e-03	7.334264e-03
4.000000e+00	1.000000e+00	1.000000e+00	1.097900e-03	1.470935e-03	1.470935e-03
6.000000e+00	1.000000e+00	1.000000e+00	1.651360e-03	1.208698e-03	1.208698e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I857187/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0260408, up: 0.0260408}}, 1: {stat: {dn: -0.0176126, up: 0.0176126}}, 2: {stat: {dn: -0.0131894, up: 0.0131894}}, 3: {stat: {dn: -0.0134111, up: 0.0134111}}, 4: {stat: {dn: -0.00680846, up: 0.00680846}}, 5: {stat: {dn: -0.00284416, up: 0.00284416}}}
IsRef: 1
Path: /REF/PHENIX_2010_I857187/d09-x01-y01
Title:  Pi0 - Hadron 12 < pT,t < 15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	3.559220e-01	2.604080e-02	2.604080e-02
7.500000e-01	2.500000e-01	2.500000e-01	1.653820e-01	1.761260e-02	1.761260e-02
1.250000e+00	2.500000e-01	2.500000e-01	9.278180e-02	1.318940e-02	1.318940e-02
1.750000e+00	2.500000e-01	2.500000e-01	7.714510e-02	1.341110e-02	1.341110e-02
2.500000e+00	5.000000e-01	5.000000e-01	2.677680e-02	6.808460e-03	6.808460e-03
4.000000e+00	1.000000e+00	1.000000e+00	5.939130e-03	2.844160e-03	2.844160e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I857187/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0438131, up: 0.0438131}, syserrhi: {dn: -0.00727712, up: 0.00727712}, syserrlo: {dn: -0.00846729, up: 0.00846729}}, 1: {stat: {dn: -0.0342527, up: 0.0342527}, syserrhi: {dn: -0.00432144, up: 0.00432144}, syserrlo: {dn: -0.0049756, up: 0.0049756}}, 2: {stat: {dn: -0.0261899, up: 0.0261899}, syserrhi: {dn: -0.00231158, up: 0.00231158}, syserrlo: {dn: -0.00263989, up: 0.00263989}}, 3: {stat: {dn: -0.0217594, up: 0.0217594}, syserrhi: {dn: -0.0022529, up: 0.0022529}, syserrlo: {dn: -0.00271854, up: 0.00271854}}, 4: {stat: {dn: -0.00920205, up: 0.00920205}, syserrhi: {dn: -0.000668435, up: 0.000668435}, syserrlo: {dn: -0.000802164, up: 0.000802164}}, 5: {stat: {dn: -0.0053943, up: 0.0053943}, syserrhi: {dn: -0.000807914, up: 0.000807914}, syserrlo: {dn: -0.000794425, up: 0.000794425}}, 6: {stat: {dn: -9.70523e-05, up: 9.70523e-05}, syserrhi: {dn: -1.38913e-05, up: 1.38913e-05}, syserrlo: {dn: -1.80699e-05, up: 1.80699e-05}}}
IsRef: 1
Path: /REF/PHENIX_2010_I857187/d10-x01-y01
Title:  Isolated Direct Photon - Hadron 12 < pT,t < 15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	1.375790e-01	4.521326e-02	4.521326e-02
7.500000e-01	2.500000e-01	2.500000e-01	8.900010e-02	3.488092e-02	3.488092e-02
1.250000e+00	2.500000e-01	2.500000e-01	5.055150e-02	2.642391e-02	2.642391e-02
1.750000e+00	2.500000e-01	2.500000e-01	2.820350e-02	2.204399e-02	2.204399e-02
2.500000e+00	5.000000e-01	5.000000e-01	8.205560e-03	9.261101e-03	9.261101e-03
4.000000e+00	1.000000e+00	1.000000e+00	6.858890e-03	5.512015e-03	5.512015e-03
6.000000e+00	1.000000e+00	1.000000e+00	-1.073030e-04	9.969272e-05	9.969272e-05
END YODA_SCATTER2D_V2


