BEGIN PLOT /PHENIX_2018_1672859/d01-x01-y01
Title=$\frac{1}N_{event}\frac{d^{2}N}{2\pi p_{T}dp_{T}dy}$(GeV/$c$)$^{-2}$
XLabel=Invariant yield
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d02-x01-y01
Title=$\frac{1}N_{event}\frac{d^{2}N}{2\pi p_{T}dp_{T}dy}$(GeV/$c$)$^{-2}$
XLabel=Invariant yield
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d03-x01-y01
Title=$\frac{1}N_{event}\frac{d^{2}N}{2\pi p_{T}dp_{T}dy}$(GeV/$c$)$^{-2}$
XLabel=Invariant yield
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d04-x01-y01
Title=$\frac{1}N_{event}\frac{d^{2}N}{2\pi p_{T}dp_{T}dy}$(GeV/$c$)$^{-2}$
XLabel=Invariant yield
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d05-x01-y01
Title=$\frac{1}N_{event}\frac{d^{2}N}{2\pi p_{T}dp_{T}dy}$(GeV/$c$)$^{-2}$
XLabel=Invariant yield
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d06-x01-y01
Title=$\frac{1}N_{event}\frac{d^{2}N}{2\pi p_{T}dp_{T}dy}$(GeV/$c$)$^{-2}$
XLabel=Invariant yield
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d07-x01-y01
Title=$\frac{1}N_{event}\frac{d^{2}N}{2\pi p_{T}dp_{T}dy}$(GeV/$c$)$^{-2}$
XLabel=Invariant yield
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d08-x01-y01
Title=Invariant yield PbSc/Combined ratio
XLabel=Invariant yield PbSc/Combined ratio
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d09-x01-y01
Title=Invariant yield PbSc/Combined ratio
XLabel=Invariant yield PbSc/Combined ratio
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d10-x01-y01
Title=Invariant yield PbSc/Combined ratio
XLabel=Invariant yield PbSc/Combined ratio
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d11-x01-y01
Title=Invariant yield PbGl/Combined ratio
XLabel=Invariant yield PbGl/Combined ratio
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d12-x01-y01
Title=Invariant yield PbSc/Combined ratio
XLabel=Invariant yield PbSc/Combined ratio
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d13-x01-y01
Title=Invariant yield PbGl/Combined ratio
XLabel=Invariant yield PbGl/Combined ratio
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d14-x01-y01
Title=$\frac{1}N_{event}\frac{d^{2}N}{2\pi p_{T}dp_{T}dy}$(GeV/$c$)$^{-2}$
XLabel=Invariant yield
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d15-x01-y01
Title=$\frac{1}N_{event}\frac{d^{2}N}{2\pi p_{T}dp_{T}dy}$(GeV/$c$)$^{-2}$
XLabel=Invariant yield
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d16-x01-y01
Title=$\frac{1}N_{event}\frac{d^{2}N}{2\pi p_{T}dp_{T}dy}$(GeV/$c$)$^{-2}$
XLabel=Invariant yield
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d17-x01-y01
Title=$\frac{1}N_{event}\frac{d^{2}N}{2\pi p_{T}dp_{T}dy}$(GeV/$c$)$^{-2}$
XLabel=Invariant yield
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d18-x01-y01
Title=$\frac{1}N_{event}\frac{d^{2}N}{2\pi p_{T}dp_{T}dy}$(GeV/$c$)$^{-2}$
XLabel=Invariant yield
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d19-x01-y01
Title=Invariant yield PbGl/Combined ratio
XLabel=Invariant yield PbGl/Combined ratio
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d20-x01-y01
Title=Invariant yield PbGl/Combined ratio
XLabel=Invariant yield PbGl/Combined ratio
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d21-x01-y01
Title=Invariant yield PbSc/Combined ratio
XLabel=Invariant yield PbSc/Combined ratio
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d22-x01-y01
Title=Invariant yield PbGl/Combined ratio
XLabel=Invariant yield PbGl/Combined ratio
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d23-x01-y01
Title=Invariant yield PbSc/Combined ratio
XLabel=Invariant yield PbSc/Combined ratio
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d24-x01-y01
Title=Invariant yield PbGl/Combined ratio
XLabel=Invariant yield PbGl/Combined ratio
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d25-x01-y01
Title=$\eta$/$\pi ^0$ inv. yield ratio
XLabel=$\eta$/$\pi ^0$ inv. yield ratio
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d26-x01-y01
Title=$\eta$/$\pi ^0$ inv. yield ratio
XLabel=$\eta$/$\pi ^0$ inv. yield ratio
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d27-x01-y01
Title=$\eta$/$\pi ^0$ inv. yield ratio
XLabel=$\eta$/$\pi ^0$ inv. yield ratio
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d28-x01-y01
Title=$\eta$/$\pi ^0$ inv. yield ratio
XLabel=$\eta$/$\pi ^0$ inv. yield ratio
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d29-x01-y01
Title=$\eta$/$\pi ^0$ inv. yield ratio
XLabel=$\eta$/$\pi ^0$ inv. yield ratio
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d30-x01-y01
Title=$R_{AB}$
XLabel=Nuclear modification factor
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d31-x01-y01
Title=$R_{AB}$
XLabel=Nuclear modification factor
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d32-x01-y01
Title=$R_{AB}$
XLabel=Nuclear modification factor
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d33-x01-y01
Title=$R_{AB}$
XLabel=Nuclear modification factor
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d34-x01-y01
Title=$R_{AB}$
XLabel=Nuclear modification factor
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d35-x01-y01
Title=$R_{AB}$
XLabel=Nuclear modification factor
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d36-x01-y01
Title=$R_{AB}$
XLabel=Nuclear modification factor
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d37-x01-y01
Title=$R_{AB}$
XLabel=Nuclear modification factor
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d38-x01-y01
Title=$R_{AB}$
XLabel=Nuclear modification factor
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d39-x01-y01
Title=$R_{AB}$
XLabel=Nuclear modification factor
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d40-x01-y01
Title=$R_{AB}$
XLabel=Nuclear modification factor
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d41-x01-y01
Title=$R_{AB}$
XLabel=Nuclear modification factor
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d42-x01-y01
Title=$R_{AB}$
XLabel=Nuclear modification factor
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d43-x01-y01
Title=$R_{AB}$
XLabel=Nuclear modification factor
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d44-x01-y01
Title=$R_{AB}$
XLabel=Nuclear modification factor
YLabel=$p_T$ (GeV/$c$)
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d45-x01-y01
Title=int. $R_{AB}$
XLabel=Integrated nuclear modification factor ($p_T$ $>$ 5 GeV/$c$)
YLabel=centrality
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d46-x01-y01
Title=int. $R_{AB}$
XLabel=Integrated nuclear modification factor ($p_T$ $>$ 5 GeV/$c$)
YLabel=centrality
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d47-x01-y01
Title=int. $R_{AB}$
XLabel=Integrated nuclear modification factor ($p_T$ $>$ 10 GeV/$c$)
YLabel=centrality
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d48-x01-y01
Title=int. $R_{AB}$
XLabel=Integrated nuclear modification factor ($p_T$ $>$ 10 GeV/$c$)
YLabel=centrality
END PLOT

