# Figure 3a
BEGIN PLOT /PHENIX_2018_I1672859/d01-x01-y01
Title=$\pi ^{0}$ spectra from figure 3a from minimum bias Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{1}{N_{event}}\frac{d^2 N}{2 \pi p_T dp_T dy}$(GeV/$c$)$^{-2}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2018_I1672859/d02-x01-y01
Title=$\pi ^{0}$ spectra from figure 3a from 0-10% central Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{1}{N_{event}}\frac{d^2 N}{2 \pi p_T dp_T dy}$(GeV/$c$)$^{-2}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2018_I1672859/d03-x01-y01
Title=$\pi ^{0}$ spectra from figure 3a from 10-20% central Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{1}{N_{event}}\frac{d^2 N}{2 \pi p_T dp_T dy}$(GeV/$c$)$^{-2}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2018_I1672859/d04-x01-y01
Title=$\pi ^{0}$ spectra from figure 3a from 0-20% central Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{1}{N_{event}}\frac{d^2 N}{2 \pi p_T dp_T dy}$(GeV/$c$)$^{-2}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2018_I1672859/d05-x01-y01
Title=$\pi ^{0}$ spectra from figure 3a from 20-40% semi-central Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{1}{N_{event}}\frac{d^2 N}{2 \pi p_T dp_T dy}$(GeV/$c$)$^{-2}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2018_I1672859/d06-x01-y01
Title=$\pi ^{0}$ spectra from figure 3a from 40-60% semi-peripheral Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{1}{N_{event}}\frac{d^2 N}{2 \pi p_T dp_T dy}$(GeV/$c$)$^{-2}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2018_I1672859/d07-x01-y01
Title=$\pi ^{0}$ spectra supplemental to figure 3a from 60-90% peripheral Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{1}{N_{event}}\frac{d^2 N}{2 \pi p_T dp_T dy}$(GeV/$c$)$^{-2}$
Options=LogY=<0>
END PLOT

# Figure 3b
BEGIN PLOT /PHENIX_2018_I1672859/d08-x01-y01
Title=Ratio of $\pi ^{0}$ spectra from the PbSc to the combined spectra from figure 3b from 0-20% central Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Systematic noncorr. uncertainties are uncorrelated between PbSc and PbGl subsystems.
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio of Individual PbSc to Combined
END PLOT

BEGIN PLOT /PHENIX_2018_I1672859/d09-x01-y01
Title=Ratio of $\pi ^{0}$ spectra from the PbGl to the combined spectra from figure 3b from 0-20% central Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Systematic noncorr. uncertainties are uncorrelated between PbSc and PbGl subsystems.
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio of Individual PbGl to Combined
END PLOT

# Figure 3c
BEGIN PLOT /PHENIX_2018_I1672859/d10-x01-y01
Title=Ratio of $\pi ^{0}$ spectra from the PbSc to the combined spectra from figure 3c from 20-40% semi-central Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Systematic noncorr. uncertainties are uncorrelated between PbSc and PbGl subsystems.
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio of Individual PbSc to Combined
END PLOT

BEGIN PLOT /PHENIX_2018_I1672859/d11-x01-y01
Title=Ratio of $\pi ^{0}$ spectra from the PbGl to the combined spectra from figure 3c from 20-40% semi-central Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Systematic noncorr. uncertainties are uncorrelated between PbSc and PbGl subsystems.
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio of Individual PbGl to Combined
END PLOT

# Figure 3d
BEGIN PLOT /PHENIX_2018_I1672859/d12-x01-y01
Title=Ratio of $\pi ^{0}$ spectra from the PbSc to the combined spectra from figure 3d from 40-60% semi-peripheral Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Systematic noncorr. uncertainties are uncorrelated between PbSc and PbGl subsystems.
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio of Individual PbSc to Combined
END PLOT

BEGIN PLOT /PHENIX_2018_I1672859/d13-x01-y01
Title=Ratio of $\pi ^{0}$ spectra from the PbGl to the combined spectra from figure 3d from 40-60% semi-peripheral Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Systematic noncorr. uncertainties are uncorrelated between PbSc and PbGl subsystems.
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio of Individual PbGl to Combined
END PLOT

# Figure 3e
BEGIN PLOT /PHENIX_2018_I1672859/d14-x01-y01
Title=$\eta$ spectra from figure 3e from minimum bias Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{1}{N_{event}}\frac{d^2 N}{2 \pi p_T dp_T dy}$(GeV/$c$)$^{-2}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2018_I1672859/d15-x01-y01
Title=$\eta$ spectra from figure 3e from 0-20% central Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{1}{N_{event}}\frac{d^2 N}{2 \pi p_T dp_T dy}$(GeV/$c$)$^{-2}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2018_I1672859/d16-x01-y01
Title=$\eta$ spectra from figure 3e from 20-40% semi-central Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{1}{N_{event}}\frac{d^2 N}{2 \pi p_T dp_T dy}$(GeV/$c$)$^{-2}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2018_I1672859/d17-x01-y01
Title=$\eta$ spectra from figure 3e from 40-60% semi-peripheral Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{1}{N_{event}}\frac{d^2 N}{2 \pi p_T dp_T dy}$(GeV/$c$)$^{-2}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2018_I1672859/d18-x01-y01
Title=$\eta$ spectra supplemental to figure 3e from 60-90% peripheral Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{1}{N_{event}}\frac{d^2 N}{2 \pi p_T dp_T dy}$(GeV/$c$)$^{-2}$
Options=LogY=<0>
END PLOT

# Figure 3f
BEGIN PLOT /PHENIX_2018_I1672859/d19-x01-y01
Title=Ratio of $\eta$ spectra from the PbSc to the combined spectra from figure 3f from 0-20% central Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Systematic noncorr. uncertainties are uncorrelated between PbSc and PbGl subsystems.
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio of Individual PbSc to Combined
END PLOT

BEGIN PLOT /PHENIX_2018_I1672859/d20-x01-y01
Title=Ratio of $\eta$ spectra from the PbGl to the combined spectra from figure 3f from 0-20% central Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Systematic noncorr. uncertainties are uncorrelated between PbSc and PbGl subsystems.
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio of Individual PbGl to Combined
END PLOT

# Figure 3g
BEGIN PLOT /PHENIX_2018_I1672859/d21-x01-y01
Title=Ratio of $\eta$ spectra from the PbSc to the combined spectra from figure 3g from 20-40% semi-central Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Systematic noncorr. uncertainties are uncorrelated between PbSc and PbGl subsystems.
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio of Individual PbSc to Combined
END PLOT

BEGIN PLOT /PHENIX_2018_I1672859/d22-x01-y01
Title=Ratio of $\eta$ spectra from the PbGl to the combined spectra from figure 3g from 20-40% semi-central Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Systematic noncorr. uncertainties are uncorrelated between PbSc and PbGl subsystems.
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio of Individual PbGl to Combined
END PLOT

# Figure 3h
BEGIN PLOT /PHENIX_2018_I1672859/d23-x01-y01
Title=Ratio of $\eta$ spectra from the PbSc to the combined spectra from figure 3h from 40-60% semi-peripheral Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Systematic noncorr. uncertainties are uncorrelated between PbSc and PbGl subsystems.
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio of Individual PbSc to Combined
END PLOT

BEGIN PLOT /PHENIX_2018_I1672859/d24-x01-y01
Title=Ratio of $\eta$ spectra from the PbGl to the combined spectra from figure 3h from 40-60% semi-peripheral Au+Cu collisions.  Type A uncertainties are uncorrelated point-to-point.  Systematic noncorr. uncertainties are uncorrelated between PbSc and PbGl subsystems.
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio of Individual PbGl to Combined
END PLOT

# Figure 4
BEGIN PLOT /PHENIX_2018_I1672859/d25-x01-y01
Title=$\frac{\eta}{\pi ^{0}}$ ratio from figure 4 from minimum bias Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.
XLabel=$p_T$ (GeV/$c$)
YLabel=$\eta$/$\pi ^{0}$
END PLOT

BEGIN PLOT /PHENIX_2018_I1672859/d26-x01-y01
Title=$\frac{\eta}{\pi ^{0}}$ ratio from figure 4 from 0-20% central Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.
XLabel=$p_T$ (GeV/$c$)
YLabel=$\eta$/$\pi ^{0}$
END PLOT

BEGIN PLOT /PHENIX_2018_I1672859/d27-x01-y01
Title=$\frac{\eta}{\pi ^{0}}$ ratio from figure 4 from 20-40% semi-central Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.
XLabel=$p_T$ (GeV/$c$)
YLabel=$\eta$/$\pi ^{0}$
END PLOT

BEGIN PLOT /PHENIX_2018_I1672859/d28-x01-y01
Title=$\frac{\eta}{\pi ^{0}}$ ratio from figure 4 from 40-60% semi-central Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.
XLabel=$p_T$ (GeV/$c$)
YLabel=$\eta$/$\pi ^{0}$
END PLOT

BEGIN PLOT /PHENIX_2018_I1672859/d29-x01-y01
Title=$\frac{\eta}{\pi ^{0}}$ ratio supplemental to figure 4 from 60-90% peripheral Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.
XLabel=$p_T$ (GeV/$c$)
YLabel=$\eta$/$\pi ^{0}$
END PLOT

# Figure 5a
BEGIN PLOT /PHENIX_2018_I1672859/d30-x01-y01
Title=$\pi ^{0} R_{AB}$ from figure 5a from 0-10% central Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AB}$
END PLOT

# Figure 5b
BEGIN PLOT /PHENIX_2018_I1672859/d31-x01-y01
Title=$\pi ^{0} R_{AB}$ from figure 5b from 10-20% central Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AB}$
END PLOT

# Figure 5c
BEGIN PLOT /PHENIX_2018_I1672859/d32-x01-y01
Title=$\pi ^{0} R_{AB}$ from figure 5c from 0-20% central Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AB}$
END PLOT

BEGIN PLOT /PHENIX_2018_I1672859/d33-x01-y01
Title=$\eta R_{AB}$ from figure 5a from 0-20% central Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AB}$
END PLOT

# Figure 3d
BEGIN PLOT /PHENIX_2018_I1672859/d34-x01-y01
Title=$\pi ^{0} R_{AB}$ from figure 5d from 20-40% semi-central Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AB}$
END PLOT

BEGIN PLOT /PHENIX_2018_I1672859/d35-x01-y01
Title=$\eta R_{AB}$ from figure 5b from 20-40% semi-central Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AB}$
END PLOT

# Figure 3e
BEGIN PLOT /PHENIX_2018_I1672859/d36-x01-y01
Title=$\pi ^{0} R_{AB}$ from figure 5e from 40-60% semi-peripheral Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AB}$
END PLOT

BEGIN PLOT /PHENIX_2018_I1672859/d37-x01-y01
Title=$\eta R_{AB}$ from figure 5c from 40-60% semi-peripheral Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AB}$
END PLOT

# Figure 5f
BEGIN PLOT /PHENIX_2018_I1672859/d38-x01-y01
Title=$\pi ^{0} R_{AB}$ from figure 5f from minimum bias Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AB}$
END PLOT

BEGIN PLOT /PHENIX_2018_I1672859/d39-x01-y01
Title=$\eta R_{AB}$ from figure 5f from minimum bias Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AB}$
END PLOT

# Supplemental figure 5
BEGIN PLOT /PHENIX_2018_I1672859/d40-x01-y01
Title=$\pi ^{0} R_{AB}$ supplemental to figure 5 from 60-90% peripheral Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AB}$
END PLOT

BEGIN PLOT /PHENIX_2018_I1672859/d41-x01-y01
Title=$\eta R_{AB}$ supplemental to figure 5 from 60-90% peripheral Cu+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AB}$
END PLOT

# Figure 6a
BEGIN PLOT /PHENIX_2018_I1672859/d42-x01-y01
Title=$\pi ^{0} R_{AB}$ supplemental to figure 6a from 20-30% central Au+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AB}$
END PLOT

# Figure 6b
BEGIN PLOT /PHENIX_2018_I1672859/d43-x01-y01
Title=$\pi ^{0} R_{AB}$ supplemental to figure 6b from 0-10% central Cu+Cu collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AB}$
END PLOT

BEGIN PLOT /PHENIX_2018_I1672859/d44-x01-y01
Title=$\pi ^{0} R_{AB}$ supplemental to figure 6b from 40-50% semi-central Au+Au collisions.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AB}$
END PLOT

# Figure 7a
BEGIN PLOT /PHENIX_2018_I1672859/d45-x01-y01
Title=$\pi ^{0}$ for $p_T > 5$GeV/$c$ in Cu+Au collisions as a function of centrality from figure 7a.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$N_{part}$
YLabel=$\pi ^{0}$ Integrated $R_{AB}$
END PLOT

BEGIN PLOT /PHENIX_2018_I1672859/d46-x01-y01
Title=$\pi ^{0}$ for $p_T > 5$GeV/$c$ in Au+Au collisions as a function of centrality from figure 7a.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$N_{part}$
YLabel=$\pi ^{0}$ Integrated $R_{AB}$
END PLOT

# Figure 7b
BEGIN PLOT /PHENIX_2018_I1672859/d47-x01-y01
Title=$\pi ^{0}$ for $p_T > 10$GeV/$c$ in Cu+Au collisions as a function of centrality from figure 7b.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$N_{part}$
YLabel=$\pi ^{0}$ Integrated $R_{AB}$
END PLOT

BEGIN PLOT /PHENIX_2018_I1672859/d48-x01-y01
Title=$\pi ^{0}$ for $p_T > 10$GeV/$c$ in Au+Au collisions as a function of centrality from figure 7b.  Type A uncertainties are uncorrelated point-to-point.  Type B uncertainties are correlated point-to-point.  Type C uncertainties affect the scale of the data.
XLabel=$N_{part}$
YLabel=$\pi ^{0}$ Integrated $R_{AB}$
END PLOT
