BEGIN PLOT /PHENIX_2018_1672859/d01-x01-y01
Title=[$p_{T}$ of $\pi^{0}$ in Cu+Au at $\sqrt{s_{NN}}=$ 200GeV (minimum bias)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{event}} /frac{d^{2}N}{2\pi_{T}dp_{T}dy}(Gev/c)^{-2}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d02-x01-y01
Title=[$p_{T}$ of $\pi^{0}$ in Cu+Au at $\sqrt{s_{NN}}=$ 200GeV ($0-10\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{event}} /frac{d^{2}N}{2\pi_{T}dp_{T}dy}(Gev/c)^{-2}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d03-x01-y01
Title=[$p_{T}$ of $\pi^{0}$ in Cu+Au at $\sqrt{s_{NN}}=$ 200GeV ($10-20\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{event}} /frac{d^{2}N}{2\pi_{T}dp_{T}dy}(Gev/c)^{-2}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d04-x01-y01
Title=[$p_{T}$ of $\pi^{0}$ in Cu+Au at $\sqrt{s_{NN}}=$ 200GeV ($0-20\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{event}} /frac{d^{2}N}{2\pi_{T}dp_{T}dy}(Gev/c)^{-2}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d05-x01-y01
Title=[$p_{T}$ of $\pi^{0}$ in Cu+Au at $\sqrt{s_{NN}}=$ 200GeV ($20-40\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{event}} /frac{d^{2}N}{2\pi_{T}dp_{T}dy}(Gev/c)^{-2}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d06-x01-y01
Title=[$p_{T}$ of $\pi^{0}$ in Cu+Au at $\sqrt{s_{NN}}=$ 200GeV ($40-60\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{event}} /frac{d^{2}N}{2\pi_{T}dp_{T}dy}(Gev/c)^{-2}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d07-x01-y01
Title=[$p_{T}$ of $\pi^{0}$ in Cu+Au at $\sqrt{s_{NN}}=$ 200GeV ($60-90\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{event}} /frac{d^{2}N}{2\pi_{T}dp_{T}dy}(Gev/c)^{-2}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d08-x01-y01
Title=[$p_{T}$ of $\eta$ in Cu+Au at $\sqrt{s_{NN}}=$ 200GeV (minimum bias)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{event}} /frac{d^{2}N}{2\pi_{T}dp_{T}dy}(Gev/c)^{-2}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d09-x01-y01
Title=[$p_{T}$ of $\eta$ in Cu+Au at $\sqrt{s_{NN}}=$ 200GeV ($0-20\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{event}} /frac{d^{2}N}{2\pi_{T}dp_{T}dy}(Gev/c)^{-2}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d10-x01-y01
Title=[$p_{T}$ of $\eta$ in Cu+Au at $\sqrt{s_{NN}}=$ 200GeV ($20-40\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{event}} /frac{d^{2}N}{2\pi_{T}dp_{T}dy}(Gev/c)^{-2}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d11-x01-y01
Title=[$p_{T}$ of $\eta$ in Cu+Au at $\sqrt{s_{NN}}=$ 200GeV ($40-60\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{event}} /frac{d^{2}N}{2\pi_{T}dp_{T}dy}(Gev/c)^{-2}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d12-x01-y01
Title=[$p_{T}$ of $\eta$ in Cu+Au at $\sqrt{s_{NN}}=$ 200GeV ($60-90\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{event}} /frac{d^{2}N}{2\pi_{T}dp_{T}dy}(Gev/c)^{-2}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d13-x01-y01
Title=[Ratios of $\frac{\eta}{\pi^{0}}$ in Cu+Au versus $p_{T}$ (minimum bias)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{\eta}{\pi^{0}}]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d14-x01-y01
Title=[Ratios of $\frac{\eta}{\pi^{0}}$ in Cu+Au versus $p_{T}$ ($0-20\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{\eta}{\pi^{0}}]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d15-x01-y01
Title=[Ratios of $\frac{\eta}{\pi^{0}}$ in Cu+Au versus $p_{T}$ ($20-40\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{\eta}{\pi^{0}}]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d16-x01-y01
Title=[Ratios of $\frac{\eta}{\pi^{0}}$ in Cu+Au versus $p_{T}$ ($40-60\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{\eta}{\pi^{0}}]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d17-x01-y01
Title=[Ratios of $\frac{\eta}{\pi^{0}}$ in Cu+Au versus $p_{T}$ ($60-90\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{\eta}{\pi^{0}}]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d18-x01-y01
Title=[$R_{AB}$ of $\pi^{0}$ in Cu+Au versus $p_{T}$ (minimum bias)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$R_{AB}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d19-x01-y01
Title=[$R_{AB}$ of $\pi^{0}$ in Cu+Au versus $p_{T}$ ($0-20\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$R_{AB}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d20-x01-y01
Title=[$R_{AB}$ of $\pi^{0}$ in Cu+Au versus $p_{T}$ ($20-40\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$R_{AB}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d21-x01-y01
Title=[$R_{AB}$ of $\pi^{0}$ in Cu+Au versus $p_{T}$ ($40-60\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$R_{AB}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d22-x01-y01
Title=[$R_{AB}$ of $\pi^{0}$ in Cu+Au versus $p_{T}$ ($60-90\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$R_{AB}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d23-x01-y01
Title=[$R_{AB}$ of $\eta$ in Cu+Au versus $p_{T}$ (minimum bias)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$R_{AB}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d24-x01-y01
Title=[$R_{AB}$ of $\eta$ in Cu+Au versus $p_{T}$ ($0-20\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$R_{AB}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d25-x01-y01
Title=[$R_{AB}$ of $\eta$ in Cu+Au versus $p_{T}$ ($20-40\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$R_{AB}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d26-x01-y01
Title=[$R_{AB}$ of $\eta$ in Cu+Au versus $p_{T}$ ($40-60\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$R_{AB}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d27-x01-y01
Title=[$R_{AB}$ of $\eta$ in Cu+Au versus $p_{T}$ ($60-90\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$R_{AB}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d42-x01-y01
Title=[$R_{AB}$ of $\pi^{0}$ in Au+Au versus $p_{T}$ ($20-30\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$R_{AB}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d43-x01-y01
Title=[$R_{AB}$ of $\pi^{0}$ in Cu+Cu versus $p_{T}$ ($0-10\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$R_{AB}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d44-x01-y01
Title=[$R_{AB}$ of $\pi^{0}$ in Au+Au versus $p_{T}$ ($40-50\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$R_{AB}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d45-x01-y01
Title=[Integrated $R_{AB}$ of $\pi^{0}$ in Cu+Au versus $p_{T}$ ($p_{T}>5GeV/c$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$R_{AB}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d46-x01-y01
Title=[Integrated $R_{AB}$ of $\pi^{0}$ in Au+Au versus $p_{T}$ ($p_{T}>5GeV/c$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$R_{AB}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d47-x01-y01
Title=[Integrated $R_{AB}$ of $\pi^{0}$ in Cu+Au versus $p_{T}$ ($p_{T}>10GeV/c$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$R_{AB}$]
END PLOT

BEGIN PLOT /PHENIX_2018_1672859/d48-x01-y01
Title=[Integrated $R_{AB}$ of $\pi^{0}$ in Au+Au versus $p_{T}$ ($p_{T}>10GeV/c$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$R_{AB}$]
END PLOT
