BEGIN PLOT /PHENIX_2024_IPPG252/d01-x01-y01
Title= Jet differential cross-section vs $p_T$
XLabel= $p_T$[GeV/c]
YLabel=$<p_T>$
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/d01-x01-y02
Title= Jet differential cross-section vs $p_T$
XLabel= $p_T$[GeV/c]
YLabel=$d\sigma/dp_T/d\eta$[mb/(GeV/c)]
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/d02-x01-y01
Title=$z_g$ distribution for $p_T$ bin 9.0-10.0
XLabel=$z_g$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{dz_g}$
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/d02-x01-y02
Title=$z_g$ distribution for $p_T$ bin 10.0-12.0
XLabel=$z_g$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{dz_g}$
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/d02-x01-y03
Title=$z_g$ distribution for $p_T$ bin 12.0-14.5
XLabel=$z_g$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{dz_g}$
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/d02-x01-y04
Title=$z_g$ distribution for $p_T$ bin 14.5-17.5
XLabel=$z_g$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{dz_g}$
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/d02-x01-y05
Title=$z_g$ distribution for $p_T$ bin 17.5-20.5
XLabel=$z_g$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{dz_g}$
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/d02-x01-y06
Title=$z_g$ distribution for $p_T$ bin 20.5-24.5
XLabel=$z_g$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{dz_g}$
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/d02-x01-y07
Title=$z_g$ distribution for $p_T$ bin 24.5-29.0
XLabel=$z_g$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{dz_g}$
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/d03-x01-y01
Title=$\xi$ distribution for $p_T$ bin 9.0-10.0
XLabel=$\xi$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{d\xi}$
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/d04-x01-y01
Title=$\xi$ distribution for $p_T$ bin 9.0-10.0
XLabel=$\xi$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{d\xi}$
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/d04-x01-y02
Title=$\xi$ distribution for $p_T$ bin 12.0-14.5
XLabel=$\xi$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{d\xi}$
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/d04-x01-y03
Title=$\xi$ distribution for $p_T$ bin 14.5-17.5
XLabel=$\xi$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{d\xi}$
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/d04-x01-y04
Title=$\xi$ distribution for $p_T$ bin 17.5-20.5
XLabel=$\xi$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{d\xi}$
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/d04-x01-y05
Title=$\xi$ distribution for $p_T$ bin 20.5-24.5
XLabel=$\xi$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{d\xi}$
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/d04-x01-y06
Title=$\xi$ distribution for $p_T$ bin 24.5-29.0
XLabel=$\xi$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{d\xi}$
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/d05-x01-y01
Title= R distributions for $p_T$ bin 9.0-10.0
XLabel= R
YLabel= $\frac{1}{N_{jet}}\frac{dN}{dR}$
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/d05-x01-y02
Title= R distributions for $p_T$ bin 10.0-12.0
XLabel= R
YLabel= $\frac{1}{N_{jet}}\frac{dN}{dR}$
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/d05-x01-y03
Title= R distributions for $p_T$ bin 12.0-14.5
XLabel= R
YLabel= $\frac{1}{N_{jet}}\frac{dN}{dR}$
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/d05-x01-y04
Title= R distributions for $p_T$ bin 14.5-17.5
XLabel= R
YLabel= $\frac{1}{N_{jet}}\frac{dN}{dR}$
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/d05-x01-y05
Title= R distributions for $p_T$ bin 17.5-20.5
XLabel= R
YLabel= $\frac{1}{N_{jet}}\frac{dN}{dR}$
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/d05-x01-y06
Title= R distributions for $p_T$ bin 20.5-24.5
XLabel= R
YLabel= $\frac{1}{N_{jet}}\frac{dN}{dR}$
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/d05-x01-y07
Title= R distributions for $p_T$ bin 24.5-29.0
XLabel= R
YLabel= $\frac{1}{N_{jet}}\frac{dN}{dR}$
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/d05-x01-y07
Title= R distributions for $p_T$ bin 24.5-29.0
XLabel= R
YLabel= $\frac{1}{N_{jet}}\frac{dN}{dR}$
END PLOT

BEGIN PLOT /PHENIX_2024_IPPG252/ptbin0
YMin=1
YMax=10
END PLOT
BEGIN PLOT /PHENIX_2024_IPPG252/ptbin1
YMin=1
YMax=10
END PLOT
BEGIN PLOT /PHENIX_2024_IPPG252/ptbin2
YMin=1
YMax=10
END PLOT
BEGIN PLOT /PHENIX_2024_IPPG252/ptbin3
YMin=1
YMax=10
END PLOT
BEGIN PLOT /PHENIX_2024_IPPG252/ptbin4
YMin=1
YMax=10
END PLOT
BEGIN PLOT /PHENIX_2024_IPPG252/ptbin5
YMin=1
YMax=10
END PLOT
BEGIN PLOT /PHENIX_2024_IPPG252/ptbin6
YMin=1
YMax=10
END PLOT