BEGIN PLOT /STAR_2009_I793126/d43-x01-y01
Title=d+Au $\sqrt{s} = 200 GeV$ $K^{-}$ Min-Bias
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d43-x01-y02
Title=d+Au $\sqrt{s} = 200 GeV$ $K^{-}$ 40 - 100 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d43-x01-y03
Title=d+Au $\sqrt{s} = 200 GeV$ $K^{-}$ 20 - 40 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d43-x01-y04
Title=d+Au $\sqrt{s} = 200 GeV$ $K^{-}$ 0-20 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d43-x01-y05
Title=d+Au $\sqrt{s} = 200 GeV$ $K^{+}$ Min-Bias
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d43-x01-y06
Title=d+Au $\sqrt{s} = 200 GeV$ $K^{+}$ 40 - 100 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d43-x01-y07
Title=d+Au $\sqrt{s} = 200 GeV$ $K^{+}$ 20 - 40 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d43-x01-y08
Title=d+Au $\sqrt{s} = 200 GeV$ $K^{+}$ 0-20 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d44-x01-y01
Title=d+Au $\sqrt{s} = 200 GeV$ $\pi^{-}$ Min-Bias
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d44-x01-y02
Title=d+Au $\sqrt{s} = 200 GeV$ $\pi^{-}$ 40 - 100 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d44-x01-y03
Title=d+Au $\sqrt{s} = 200 GeV$ $\pi^{-}$ 20 - 40 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d44-x01-y04
Title=d+Au $\sqrt{s} = 200 GeV$ $\pi^{-}$ 0-20 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d44-x01-y05
Title=d+Au $\sqrt{s} = 200 GeV$ $\pi^{+}$ Min-Bias
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d44-x01-y06
Title=d+Au $\sqrt{s} = 200 GeV$ $\pi^{+}$ 40 - 100 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d44-x01-y07
Title=d+Au $\sqrt{s} = 200 GeV$ $\pi^{+}$ 20 - 40 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d44-x01-y08
Title=d+Au $\sqrt{s} = 200 GeV$ $\pi^{+}$ 0-20 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d45-x01-y01
Title=d+Au $\sqrt{s} = 200 GeV$ p Min-Bias
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d45-x01-y02
Title=d+Au $\sqrt{s} = 200 GeV$ p 40 - 100 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d45-x01-y03
Title=d+Au $\sqrt{s} = 200 GeV$ p 20 - 40 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d45-x01-y04
Title=d+Au $\sqrt{s} = 200 GeV$ p 0-20 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d45-x01-y05
Title=d+Au $\sqrt{s} = 200 GeV$ $\overline{p}$ Min-Bias
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d45-x01-y06
Title=d+Au $\sqrt{s} = 200 GeV$ $\overline{p}$ 40 - 100 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d45-x01-y07
Title=d+Au $\sqrt{s} = 200 GeV$ $\overline{p}$ 20 - 40 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d45-x01-y08
Title=d+Au $\sqrt{s} = 200 GeV$ $\overline{p}$ 0-20 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d46-x01-y01
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $K^{-}$ 70 - 80 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d46-x01-y02
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $K^{-}$ 60 - 70 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d46-x01-y03
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $K^{-}$ 50 - 60 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d46-x01-y04
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $K^{-}$ 40 - 50 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d46-x01-y05
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $K^{-}$ 30 - 40 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d46-x01-y06
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $K^{-}$ 20 - 30 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d46-x01-y07
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $K^{-}$ 10 - 20 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d46-x01-y08
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $K^{-}$ 5 - 10 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d46-x01-y09
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $K^{-}$ 0 - 5 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d46-x01-y10
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $K^{+}$ 70 - 80 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d46-x01-y11
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $K^{+}$ 60 - 70 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d46-x01-y12
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $K^{+}$ 50 - 60 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d46-x01-y13
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $K^{+}$ 40 - 50 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d46-x01-y14
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $K^{+}$ 30 - 40 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d46-x01-y15
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $K^{+}$ 20 - 30 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d46-x01-y16
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $K^{+}$ 10 - 20 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d46-x01-y17
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $K^{+}$ 5 - 10 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d46-x01-y18
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $K^{+}$ 0 - 5 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d47-x01-y01
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\pi^{-}$ 70 - 80 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d47-x01-y02
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\pi^{-}$ 60 - 70 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d47-x01-y03
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\pi^{-}$ 50 - 60 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d47-x01-y04
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\pi^{-}$ 40 - 50 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d47-x01-y05
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\pi^{-}$ 30 - 40 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d47-x01-y06
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\pi^{-}$ 20 - 30 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d47-x01-y07
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\pi^{-}$ 10 - 20 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d47-x01-y08
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\pi^{-}$ 5 - 10 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d47-x01-y09
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\pi^{+}$ 0 - 5 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d47-x01-y10
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\pi^{+}$ 70 - 80 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d47-x01-y11
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\pi^{+}$ 60 - 70 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d47-x01-y12
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\pi^{+}$ 50 - 60 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d47-x01-y13
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\pi^{+}$ 40 - 50 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d47-x01-y14
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\pi^{+}$ 30 - 40 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d47-x01-y15
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\pi^{+}$ 20 - 30 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d47-x01-y16
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\pi^{+}$ 10 - 20 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d47-x01-y17
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\pi^{+}$ 5 - 10 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d47-x01-y18
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\pi^{+}$ 0 - 5 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d48-x01-y01
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\overline{p}$ 70 - 80 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d48-x01-y02
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\overline{p}$ 60 - 70 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d48-x01-y03
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\overline{p}$ 50 - 60 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d48-x01-y04
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\overline{p}$ 40 - 50 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d48-x01-y05
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\overline{p}$ 30 - 40 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d48-x01-y06
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\overline{p}$ 20 - 30 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d48-x01-y07
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\overline{p}$ 10 - 20 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d48-x01-y08
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\overline{p}$ 5 - 10 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d48-x01-y09
Title=Au+Au $\sqrt{s} = 62.4 GeV$ $\overline{p}$ 0 - 5 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d48-x01-y10
Title=Au+Au $\sqrt{s} = 62.4 GeV$ p 70 - 80 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d48-x01-y11
Title=Au+Au $\sqrt{s} = 62.4 GeV$ p 60 - 70 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d48-x01-y12
Title=Au+Au $\sqrt{s} = 62.4 GeV$ p 50 - 60 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d48-x01-y13
Title=Au+Au $\sqrt{s} = 62.4 GeV$ p 40 - 50 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d48-x01-y14
Title=Au+Au $\sqrt{s} = 62.4 GeV$ p 30 - 40 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d48-x01-y15
Title=Au+Au $\sqrt{s} = 62.4 GeV$ p 20 - 30 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d48-x01-y16
Title=Au+Au $\sqrt{s} = 62.4 GeV$ p 10 - 20 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d48-x01-y17
Title=Au+Au $\sqrt{s} = 62.4 GeV$ p 5 - 10 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d48-x01-y18
Title=Au+Au $\sqrt{s} = 62.4 GeV$ p 0 - 5 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d49-x01-y01
Title=Au+Au $\sqrt{s} = 130 GeV$ $\pi^{-}$ 58 - 85 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d49-x01-y02
Title=Au+Au $\sqrt{s} = 130 GeV$ $\pi^{-}$ 45 - 58 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d49-x01-y03
Title=Au+Au $\sqrt{s} = 130 GeV$ $\pi^{-}$ 34 - 45 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d49-x01-y04
Title=Au+Au $\sqrt{s} = 130 GeV$ $\pi^{-}$ 26 - 34 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d49-x01-y05
Title=Au+Au $\sqrt{s} = 130 GeV$ $\pi^{-}$ 18 - 26 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d49-x01-y06
Title=Au+Au $\sqrt{s} = 130 GeV$ $\pi^{-}$ 11 - 18 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d49-x01-y07
Title=Au+Au $\sqrt{s} = 130 GeV$ $\pi^{-}$ 6 - 11 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d49-x01-y08
Title=Au+Au $\sqrt{s} = 130 GeV$ $\pi^{-}$ 0 - 6 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d49-x01-y09
Title=Au+Au $\sqrt{s} = 130 GeV$ $\pi^{+}$ 58 - 85 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d49-x01-y10
Title=Au+Au $\sqrt{s} = 130 GeV$ $\pi^{+}$ 45 - 58 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d49-x01-y11
Title=Au+Au $\sqrt{s} = 130 GeV$ $\pi^{+}$ 34 - 45 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d49-x01-y12
Title=Au+Au $\sqrt{s} = 130 GeV$ $\pi^{+}$ 26 - 34 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d49-x01-y13
Title=Au+Au $\sqrt{s} = 130 GeV$ $\pi^{+}$ 18 - 26 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d49-x01-y14
Title=Au+Au $\sqrt{s} = 130 GeV$ $\pi^{+}$ 11 - 18 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d49-x01-y15
Title=Au+Au $\sqrt{s} = 130 GeV$ $\pi^{+}$ 6 - 11 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
BEGIN PLOT /STAR_2009_I793126/d49-x01-y16
Title=Au+Au $\sqrt{s} = 130 GeV$ $\pi^{+}$ 0 - 6 $\%$
XLabel=$p_{T} (GeV/c)$
YLabel=$\dfrac{1}{2\pi}\dfrac{d^{2}N}{p_{T}dp{T}dy}$
Options=LogY=<1>
END PLOT
