# BEGIN PLOT
LegendOnly=//home/lauren/RIVET/0611006/Rivet_Output.yoda/PHENIX_2006_I0611006:beam=AUAU200:cent=GEN/d06-x01-y03
DrawOnly=//home/lauren/RIVET/0611006/Rivet_Output.yoda/PHENIX_2006_I0611006:beam=AUAU200:cent=GEN/d06-x01-y03
Title=$R_{AuAu}$ for $\eta$ in Au+Au versus $p_T$
LogY=1
XLabel=$p_T$
YLabel=$R_{AuAu}$, $\eta$ $60-92\%$ centrality
Legend=1
# END PLOT

# BEGIN HISTO1D //home/lauren/RIVET/0611006/Rivet_Output.yoda/PHENIX_2006_I0611006:beam=AUAU200:cent=GEN/d06-x01-y03
LineColor=red
LineStyle=solid
Path=//home/lauren/RIVET/0611006/Rivet_Output.yoda/PHENIX_2006_I0611006:beam=AUAU200:cent=GEN/d06-x01-y03
Title=Rivet_Output
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	2.500000e+00	9.122860e+04	4.209069e+03	4.209069e+03
2.500000e+00	3.000000e+00	2.174582e+04	1.846332e+03	1.846332e+03
3.000000e+00	3.500000e+00	6.109888e+03	9.039283e+02	9.039283e+02
3.500000e+00	4.000000e+00	1.901587e+03	4.618393e+02	4.618393e+02
4.000000e+00	5.000000e+00	5.108339e+02	1.543995e+02	1.543995e+02
5.000000e+00	6.000000e+00	1.110799e+02	6.457725e+01	6.457725e+01
6.000000e+00	7.000000e+00	9.941533e+01	5.746770e+01	5.746770e+01
7.000000e+00	8.000000e+00	2.887589e+01	2.887589e+01	2.887589e+01
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

