# BEGIN PLOT
LegendOnly=//home/lauren/RIVET/0611006/Rivet_Output.yoda/PHENIX_2006_I0611006:beam=AUAU200:cent=GEN/d11-x01-y04
DrawOnly=//home/lauren/RIVET/0611006/Rivet_Output.yoda/PHENIX_2006_I0611006:beam=AUAU200:cent=GEN/d11-x01-y04
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //home/lauren/RIVET/0611006/Rivet_Output.yoda/PHENIX_2006_I0611006:beam=AUAU200:cent=GEN/d11-x01-y04
LineColor=red
LineStyle=solid
Path=//home/lauren/RIVET/0611006/Rivet_Output.yoda/PHENIX_2006_I0611006:beam=AUAU200:cent=GEN/d11-x01-y04
Title=Rivet_Output
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	2.500000e+00	5.168896e+05	3.721651e+04	3.721651e+04
2.500000e+00	3.000000e+00	1.487081e+05	1.973308e+04	1.973308e+04
3.000000e+00	3.500000e+00	4.426204e+04	1.075772e+04	1.075772e+04
3.500000e+00	4.000000e+00	1.828956e+04	6.927580e+03	6.927580e+03
4.000000e+00	5.000000e+00	4.118320e+03	2.378778e+03	2.378778e+03
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

