# BEGIN PLOT
LegendOnly=//home/lauren/RIVET/0611006/Rivet_Output.yoda/PHENIX_2006_I0611006:beam=AUAU200:cent=GEN/d11-x01-y03_RAuAu
DrawOnly=//home/lauren/RIVET/0611006/Rivet_Output.yoda/PHENIX_2006_I0611006:beam=AUAU200:cent=GEN/d11-x01-y03_RAuAu
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //home/lauren/RIVET/0611006/Rivet_Output.yoda/PHENIX_2006_I0611006:beam=AUAU200:cent=GEN/d11-x01-y03_RAuAu
LineColor=red
LineStyle=solid
Path=//home/lauren/RIVET/0611006/Rivet_Output.yoda/PHENIX_2006_I0611006:beam=AUAU200:cent=GEN/d11-x01-y03_RAuAu
Title=Rivet_Output
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	2.500000e+00	1.251025e+06	5.760930e+04	5.760930e+04
2.500000e+00	3.000000e+00	3.694906e+05	3.131305e+04	3.131305e+04
3.000000e+00	3.500000e+00	1.214860e+05	1.796484e+04	1.796484e+04
3.500000e+00	4.000000e+00	4.398478e+04	1.068707e+04	1.068707e+04
4.000000e+00	5.000000e+00	1.441204e+04	4.352175e+03	4.352175e+03
5.000000e+00	6.000000e+00	3.922945e+03	2.268968e+03	2.268968e+03
6.000000e+00	7.000000e+00	4.005928e+03	2.315681e+03	2.315681e+03
7.000000e+00	8.000000e+00	1.387601e+03	1.387602e+03	1.387602e+03
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

