# BEGIN PLOT
LegendOnly=//home/lauren/RIVET/0611006/Rivet_Output.yoda/PHENIX_2006_I0611006:beam=AUAU200:cent=GEN/sow_AUAUc40
DrawOnly=//home/lauren/RIVET/0611006/Rivet_Output.yoda/PHENIX_2006_I0611006:beam=AUAU200:cent=GEN/sow_AUAUc40
Legend=1
LogY=1
# END PLOT

# BEGIN COUNTER //home/lauren/RIVET/0611006/Rivet_Output.yoda/PHENIX_2006_I0611006:beam=AUAU200:cent=GEN/sow_AUAUc40
LineColor=red
LineStyle=solid
Path=//home/lauren/RIVET/0611006/Rivet_Output.yoda/PHENIX_2006_I0611006:beam=AUAU200:cent=GEN/sow_AUAUc40
Title=Rivet_Output
# value	 error
1.435926e+05	1.382103e+04
# END COUNTER

