# BEGIN PLOT
LegendOnly=//home/lauren/RIVET/0611006/Rivet_Output.yoda/PHENIX_2006_I0611006:beam=AUAU200:cent=GEN/sow_dAUc40
DrawOnly=//home/lauren/RIVET/0611006/Rivet_Output.yoda/PHENIX_2006_I0611006:beam=AUAU200:cent=GEN/sow_dAUc40
Legend=1
LogY=1
# END PLOT

# BEGIN COUNTER //home/lauren/RIVET/0611006/Rivet_Output.yoda/PHENIX_2006_I0611006:beam=AUAU200:cent=GEN/sow_dAUc40
LineColor=red
LineStyle=solid
Path=//home/lauren/RIVET/0611006/Rivet_Output.yoda/PHENIX_2006_I0611006:beam=AUAU200:cent=GEN/sow_dAUc40
Title=Rivet_Output
# value	 error
0.000000e+00	0.000000e+00
# END COUNTER

