# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d07-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d07-x01-y05
LegendOnly=/PHENIX_2013_I1227971/d07-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d07-x01-y05
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d07-x01-y05
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d07-x01-y05
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d07-x01-y05
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	9.659700e-01	5.610146e-02	5.610146e-02
6.000000e-01	7.000000e-01	9.937860e-01	5.628757e-02	5.628757e-02
7.000000e-01	8.000000e-01	1.013920e+00	5.723516e-02	5.723516e-02
8.000000e-01	9.000000e-01	1.008500e+00	5.732907e-02	5.732907e-02
9.000000e-01	1.000000e+00	9.529600e-01	5.454230e-02	5.454230e-02
1.000000e+00	1.100000e+00	9.506780e-01	4.987929e-02	4.987929e-02
1.100000e+00	1.200000e+00	9.200390e-01	4.811495e-02	4.811495e-02
1.200000e+00	1.300000e+00	9.633950e-01	5.028337e-02	5.028337e-02
1.300000e+00	1.400000e+00	9.451700e-01	4.928122e-02	4.928122e-02
1.400000e+00	1.500000e+00	9.092800e-01	4.738558e-02	4.738558e-02
1.500000e+00	1.600000e+00	9.534420e-01	4.963998e-02	4.963998e-02
1.600000e+00	1.700000e+00	9.367490e-01	4.875779e-02	4.875779e-02
1.700000e+00	1.800000e+00	9.338380e-01	4.864102e-02	4.864102e-02
1.800000e+00	1.900000e+00	9.185090e-01	4.787348e-02	4.787348e-02
1.900000e+00	2.000000e+00	9.579790e-01	5.002785e-02	5.002785e-02
2.000000e+00	2.200000e+00	9.248950e-01	4.734328e-02	4.734328e-02
2.200000e+00	2.400000e+00	9.684540e-01	4.970749e-02	4.970749e-02
2.400000e+00	2.600000e+00	9.160700e-01	4.732279e-02	4.732279e-02
2.600000e+00	2.800000e+00	9.256490e-01	4.839055e-02	4.839055e-02
2.800000e+00	3.000000e+00	9.383300e-01	5.001948e-02	5.001948e-02
3.000000e+00	3.500000e+00	9.175660e-01	4.841583e-02	4.841583e-02
3.500000e+00	4.000000e+00	8.581350e-01	5.011356e-02	5.011356e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d07-x01-y05
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d07-x01-y05
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
# END HISTO1D

