# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d08-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d08-x01-y04
LegendOnly=/PHENIX_2013_I1227971/d08-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d08-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d08-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d08-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d08-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	9.813270e-01	5.948956e-02	5.948956e-02
6.000000e-01	7.000000e-01	9.272610e-01	5.355019e-02	5.355019e-02
7.000000e-01	8.000000e-01	9.462200e-01	5.363513e-02	5.363513e-02
8.000000e-01	9.000000e-01	9.403320e-01	5.254815e-02	5.254815e-02
9.000000e-01	1.000000e+00	9.310180e-01	5.177138e-02	5.177138e-02
1.000000e+00	1.100000e+00	9.660600e-01	5.361289e-02	5.361289e-02
1.100000e+00	1.200000e+00	9.606150e-01	5.333070e-02	5.333070e-02
1.200000e+00	1.300000e+00	9.423090e-01	5.241003e-02	5.241003e-02
1.300000e+00	1.400000e+00	9.405470e-01	5.239382e-02	5.239382e-02
1.400000e+00	1.500000e+00	9.377300e-01	5.234358e-02	5.234358e-02
1.500000e+00	1.600000e+00	9.781520e-01	5.497508e-02	5.497508e-02
1.600000e+00	1.700000e+00	9.382950e-01	5.315006e-02	5.315006e-02
1.700000e+00	1.800000e+00	9.593330e-01	5.472925e-02	5.472925e-02
1.800000e+00	1.900000e+00	8.944100e-01	5.169157e-02	5.169157e-02
1.900000e+00	2.000000e+00	8.900760e-01	5.207317e-02	5.207317e-02
2.000000e+00	2.200000e+00	9.360440e-01	5.153095e-02	5.153095e-02
2.200000e+00	2.400000e+00	9.595460e-01	5.391483e-02	5.391483e-02
2.400000e+00	2.600000e+00	9.332770e-01	5.491622e-02	5.491622e-02
2.600000e+00	2.800000e+00	8.772900e-01	5.515597e-02	5.515597e-02
2.800000e+00	3.000000e+00	9.019660e-01	6.168990e-02	6.168990e-02
3.000000e+00	3.500000e+00	9.235220e-01	6.185606e-02	6.185606e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d08-x01-y04
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d08-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
# END HISTO1D

