# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d10-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d10-x01-y02
LegendOnly=/PHENIX_2013_I1227971/d10-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d10-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d10-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d10-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d10-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	9.904920e-01	5.292942e-02	5.292942e-02
6.000000e-01	7.000000e-01	9.755080e-01	5.174476e-02	5.174476e-02
7.000000e-01	8.000000e-01	9.740310e-01	5.149951e-02	5.149951e-02
8.000000e-01	9.000000e-01	9.785440e-01	5.159066e-02	5.159066e-02
9.000000e-01	1.000000e+00	9.927610e-01	5.226586e-02	5.226586e-02
1.000000e+00	1.100000e+00	9.983430e-01	5.254422e-02	5.254422e-02
1.100000e+00	1.200000e+00	9.970870e-01	5.251085e-02	5.251085e-02
1.200000e+00	1.300000e+00	9.863720e-01	5.198952e-02	5.198952e-02
1.300000e+00	1.400000e+00	9.804370e-01	5.165594e-02	5.165594e-02
1.400000e+00	1.500000e+00	1.004500e+00	5.290229e-02	5.290229e-02
1.500000e+00	1.600000e+00	1.017840e+00	5.364494e-02	5.364494e-02
1.600000e+00	1.700000e+00	9.703020e-01	5.114187e-02	5.114187e-02
1.700000e+00	1.800000e+00	1.000420e+00	5.277899e-02	5.277899e-02
1.800000e+00	1.900000e+00	9.796000e-01	5.167735e-02	5.167735e-02
1.900000e+00	2.000000e+00	9.771480e-01	5.161026e-02	5.161026e-02
2.000000e+00	2.200000e+00	9.952110e-01	5.126405e-02	5.126405e-02
2.200000e+00	2.400000e+00	9.960050e-01	5.140984e-02	5.140984e-02
2.400000e+00	2.600000e+00	1.007340e+00	5.230514e-02	5.230514e-02
2.600000e+00	2.800000e+00	9.694790e-01	5.088065e-02	5.088065e-02
2.800000e+00	3.000000e+00	9.917470e-01	5.292591e-02	5.292591e-02
3.000000e+00	3.500000e+00	9.974870e-01	5.249429e-02	5.249429e-02
3.500000e+00	4.000000e+00	9.583320e-01	5.523071e-02	5.523071e-02
4.000000e+00	4.500000e+00	1.001830e+00	7.016349e-02	7.016349e-02
4.500000e+00	5.000000e+00	8.403660e-01	8.042780e-02	8.042780e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d10-x01-y02
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d10-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

