# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d11-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d11-x01-y01
LegendOnly=/PHENIX_2013_I1227971/d11-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d11-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d11-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d11-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d11-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	7.419880e-01	4.235182e-02	4.235182e-02
6.000000e-01	7.000000e-01	7.726820e-01	4.257136e-02	4.257136e-02
7.000000e-01	8.000000e-01	7.749450e-01	4.209112e-02	4.209112e-02
8.000000e-01	9.000000e-01	7.424940e-01	4.001808e-02	4.001808e-02
9.000000e-01	1.000000e+00	7.502030e-01	4.025012e-02	4.025012e-02
1.000000e+00	1.100000e+00	7.315370e-01	3.873359e-02	3.873359e-02
1.100000e+00	1.200000e+00	7.448200e-01	3.941199e-02	3.941199e-02
1.200000e+00	1.300000e+00	7.142400e-01	3.769667e-02	3.769667e-02
1.300000e+00	1.400000e+00	7.244570e-01	3.821026e-02	3.821026e-02
1.400000e+00	1.500000e+00	7.173010e-01	3.782432e-02	3.782432e-02
1.500000e+00	1.600000e+00	7.162370e-01	3.770078e-02	3.770078e-02
1.600000e+00	1.700000e+00	7.020440e-01	3.693882e-02	3.693882e-02
1.700000e+00	1.800000e+00	7.101240e-01	3.734796e-02	3.734796e-02
1.800000e+00	1.900000e+00	7.197940e-01	3.782646e-02	3.782646e-02
1.900000e+00	2.000000e+00	7.089080e-01	3.726027e-02	3.726027e-02
2.000000e+00	2.200000e+00	7.174190e-01	3.681607e-02	3.681607e-02
2.200000e+00	2.400000e+00	7.225180e-01	3.706770e-02	3.706770e-02
2.400000e+00	2.600000e+00	7.232040e-01	3.711913e-02	3.711913e-02
2.600000e+00	2.800000e+00	7.191300e-01	3.693373e-02	3.693373e-02
2.800000e+00	3.000000e+00	7.320960e-01	3.765602e-02	3.765602e-02
3.000000e+00	3.500000e+00	7.253320e-01	3.679333e-02	3.679333e-02
3.500000e+00	4.000000e+00	7.369970e-01	3.764480e-02	3.764480e-02
4.000000e+00	4.500000e+00	7.518490e-01	3.920834e-02	3.920834e-02
4.500000e+00	5.000000e+00	7.653510e-01	4.208548e-02	4.208548e-02
5.000000e+00	5.500000e+00	6.974350e-01	5.861695e-02	5.861695e-02
5.500000e+00	6.000000e+00	6.385590e-01	7.510524e-02	7.510524e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d11-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}, 25: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d11-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	5.500000e+00	nan	nan	nan
5.500000e+00	6.000000e+00	nan	nan	nan
# END HISTO1D

