# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d12-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d12-x01-y03
LegendOnly=/PHENIX_2013_I1227971/d12-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d12-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d12-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d12-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d12-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	7.581550e-01	4.276646e-02	4.276646e-02
6.000000e-01	7.000000e-01	7.569360e-01	4.132462e-02	4.132462e-02
7.000000e-01	8.000000e-01	7.577060e-01	4.078713e-02	4.078713e-02
8.000000e-01	9.000000e-01	8.028450e-01	4.288476e-02	4.288476e-02
9.000000e-01	1.000000e+00	7.558730e-01	4.028334e-02	4.028334e-02
1.000000e+00	1.100000e+00	7.901260e-01	4.202731e-02	4.202731e-02
1.100000e+00	1.200000e+00	7.715120e-01	4.113484e-02	4.113484e-02
1.200000e+00	1.300000e+00	7.756170e-01	4.139508e-02	4.139508e-02
1.300000e+00	1.400000e+00	7.681930e-01	4.108698e-02	4.108698e-02
1.400000e+00	1.500000e+00	7.406370e-01	3.974273e-02	3.974273e-02
1.500000e+00	1.600000e+00	7.391110e-01	3.980037e-02	3.980037e-02
1.600000e+00	1.700000e+00	7.396430e-01	3.998490e-02	3.998490e-02
1.700000e+00	1.800000e+00	7.122040e-01	3.874731e-02	3.874731e-02
1.800000e+00	1.900000e+00	7.393220e-01	4.052237e-02	4.052237e-02
1.900000e+00	2.000000e+00	7.137650e-01	3.949258e-02	3.949258e-02
2.000000e+00	2.200000e+00	7.273000e-01	3.873477e-02	3.873477e-02
2.200000e+00	2.400000e+00	7.282020e-01	3.954240e-02	3.954240e-02
2.400000e+00	2.600000e+00	7.246330e-01	4.053723e-02	4.053723e-02
2.600000e+00	2.800000e+00	7.143810e-01	4.158892e-02	4.158892e-02
2.800000e+00	3.000000e+00	7.107680e-01	4.386996e-02	4.386996e-02
3.000000e+00	3.500000e+00	6.872000e-01	4.040978e-02	4.040978e-02
3.500000e+00	4.000000e+00	7.013960e-01	4.886912e-02	4.886912e-02
4.000000e+00	4.500000e+00	7.308260e-01	6.865191e-02	6.865191e-02
4.500000e+00	5.000000e+00	6.773640e-01	9.111995e-02	9.111995e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d12-x01-y03
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d12-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

