# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d13-x01-y06 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d13-x01-y06
LegendOnly=/PHENIX_2013_I1227971/d13-x01-y06 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d13-x01-y06
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d13-x01-y06
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d13-x01-y06
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d13-x01-y06
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.801240e-01	1.015515e-02	1.015515e-02
6.000000e-01	7.000000e-01	2.135060e-01	1.176725e-02	1.176725e-02
7.000000e-01	8.000000e-01	2.607230e-01	1.422639e-02	1.422639e-02
8.000000e-01	9.000000e-01	2.936750e-01	1.598618e-02	1.598618e-02
9.000000e-01	1.000000e+00	3.056570e-01	1.655860e-02	1.655860e-02
1.000000e+00	1.100000e+00	3.301390e-01	1.775216e-02	1.775216e-02
1.100000e+00	1.200000e+00	3.453110e-01	1.846687e-02	1.846687e-02
1.200000e+00	1.300000e+00	3.717050e-01	1.983413e-02	1.983413e-02
1.300000e+00	1.400000e+00	3.831390e-01	2.040445e-02	2.040445e-02
1.400000e+00	1.500000e+00	3.929510e-01	2.087522e-02	2.087522e-02
1.500000e+00	1.600000e+00	4.184600e-01	2.220081e-02	2.220081e-02
1.600000e+00	1.700000e+00	4.280740e-01	2.267899e-02	2.267899e-02
1.700000e+00	1.800000e+00	4.520650e-01	2.392661e-02	2.392661e-02
1.800000e+00	1.900000e+00	4.685640e-01	2.476346e-02	2.476346e-02
1.900000e+00	2.000000e+00	5.037500e-01	2.663035e-02	2.663035e-02
2.000000e+00	2.200000e+00	5.180750e-01	2.664983e-02	2.664983e-02
2.200000e+00	2.400000e+00	5.695250e-01	2.929923e-02	2.929923e-02
2.400000e+00	2.600000e+00	5.775420e-01	2.974882e-02	2.974882e-02
2.600000e+00	2.800000e+00	5.893730e-01	3.047159e-02	3.047159e-02
2.800000e+00	3.000000e+00	5.946900e-01	3.095467e-02	3.095467e-02
3.000000e+00	3.500000e+00	6.224670e-01	3.192909e-02	3.192909e-02
3.500000e+00	4.000000e+00	6.917580e-01	3.656127e-02	3.656127e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d13-x01-y06
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d13-x01-y06
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
# END HISTO1D

