# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d14-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y05
LegendOnly=/PHENIX_2013_I1227971/d14-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y05
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d14-x01-y05
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d14-x01-y05
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d14-x01-y05
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.588310e-01	9.048280e-03	9.048280e-03
6.000000e-01	7.000000e-01	1.905990e-01	1.059167e-02	1.059167e-02
7.000000e-01	8.000000e-01	2.108660e-01	1.157399e-02	1.157399e-02
8.000000e-01	9.000000e-01	2.291550e-01	1.247878e-02	1.247878e-02
9.000000e-01	1.000000e+00	2.469680e-01	1.342279e-02	1.342279e-02
1.000000e+00	1.100000e+00	2.644100e-01	1.436736e-02	1.436736e-02
1.100000e+00	1.200000e+00	2.814790e-01	1.534483e-02	1.534483e-02
1.200000e+00	1.300000e+00	2.897990e-01	1.587013e-02	1.587013e-02
1.300000e+00	1.400000e+00	2.986980e-01	1.640790e-02	1.640790e-02
1.400000e+00	1.500000e+00	3.254520e-01	1.795095e-02	1.795095e-02
1.500000e+00	1.600000e+00	3.346190e-01	1.860970e-02	1.860970e-02
1.600000e+00	1.700000e+00	3.412960e-01	1.917167e-02	1.917167e-02
1.700000e+00	1.800000e+00	3.599730e-01	2.043460e-02	2.043460e-02
1.800000e+00	1.900000e+00	3.928440e-01	2.259781e-02	2.259781e-02
1.900000e+00	2.000000e+00	3.757260e-01	2.198752e-02	2.198752e-02
2.000000e+00	2.200000e+00	4.195610e-01	2.315514e-02	2.315514e-02
2.200000e+00	2.400000e+00	4.993430e-01	2.829158e-02	2.829158e-02
2.400000e+00	2.600000e+00	5.490510e-01	3.273440e-02	3.273440e-02
2.600000e+00	2.800000e+00	5.573920e-01	3.592439e-02	3.592439e-02
2.800000e+00	3.000000e+00	6.303330e-01	4.541523e-02	4.541523e-02
3.000000e+00	3.500000e+00	7.453170e-01	5.206276e-02	5.206276e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y05
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y05
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
# END HISTO1D

