# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d14-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y02
LegendOnly=/PHENIX_2013_I1227971/d14-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d14-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d14-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d14-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.634570e-01	9.232259e-03	9.232259e-03
6.000000e-01	7.000000e-01	1.929300e-01	1.063177e-02	1.063177e-02
7.000000e-01	8.000000e-01	2.182020e-01	1.187700e-02	1.187700e-02
8.000000e-01	9.000000e-01	2.347700e-01	1.266332e-02	1.266332e-02
9.000000e-01	1.000000e+00	2.615240e-01	1.404934e-02	1.404934e-02
1.000000e+00	1.100000e+00	2.751420e-01	1.473843e-02	1.473843e-02
1.100000e+00	1.200000e+00	2.886910e-01	1.546031e-02	1.546031e-02
1.200000e+00	1.300000e+00	2.997770e-01	1.604949e-02	1.604949e-02
1.300000e+00	1.400000e+00	3.101090e-01	1.657090e-02	1.657090e-02
1.400000e+00	1.500000e+00	3.306040e-01	1.764046e-02	1.764046e-02
1.500000e+00	1.600000e+00	3.415390e-01	1.822288e-02	1.822288e-02
1.600000e+00	1.700000e+00	3.548810e-01	1.895307e-02	1.895307e-02
1.700000e+00	1.800000e+00	3.693860e-01	1.973071e-02	1.973071e-02
1.800000e+00	1.900000e+00	3.875520e-01	2.071192e-02	2.071192e-02
1.900000e+00	2.000000e+00	3.986710e-01	2.133399e-02	2.133399e-02
2.000000e+00	2.200000e+00	4.354190e-01	2.258617e-02	2.258617e-02
2.200000e+00	2.400000e+00	4.940750e-01	2.570639e-02	2.570639e-02
2.400000e+00	2.600000e+00	5.133170e-01	2.692931e-02	2.692931e-02
2.600000e+00	2.800000e+00	5.187970e-01	2.761704e-02	2.761704e-02
2.800000e+00	3.000000e+00	5.590500e-01	3.040754e-02	3.040754e-02
3.000000e+00	3.500000e+00	6.048180e-01	3.232998e-02	3.232998e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y02
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
# END HISTO1D

