# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d14-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y03
LegendOnly=/PHENIX_2013_I1227971/d14-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d14-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d14-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d14-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.642770e-01	9.310348e-03	9.310348e-03
6.000000e-01	7.000000e-01	1.934380e-01	1.069323e-02	1.069323e-02
7.000000e-01	8.000000e-01	2.192110e-01	1.196781e-02	1.196781e-02
8.000000e-01	9.000000e-01	2.351290e-01	1.272563e-02	1.272563e-02
9.000000e-01	1.000000e+00	2.604870e-01	1.404838e-02	1.404838e-02
1.000000e+00	1.100000e+00	2.773910e-01	1.492977e-02	1.492977e-02
1.100000e+00	1.200000e+00	2.938250e-01	1.582995e-02	1.582995e-02
1.200000e+00	1.300000e+00	3.005800e-01	1.621010e-02	1.621010e-02
1.300000e+00	1.400000e+00	3.101250e-01	1.671518e-02	1.671518e-02
1.400000e+00	1.500000e+00	3.288950e-01	1.772951e-02	1.772951e-02
1.500000e+00	1.600000e+00	3.459240e-01	1.868583e-02	1.868583e-02
1.600000e+00	1.700000e+00	3.476660e-01	1.885748e-02	1.885748e-02
1.700000e+00	1.800000e+00	3.712980e-01	2.020157e-02	2.020157e-02
1.800000e+00	1.900000e+00	3.740970e-01	2.045693e-02	2.045693e-02
1.900000e+00	2.000000e+00	4.066270e-01	2.234043e-02	2.234043e-02
2.000000e+00	2.200000e+00	4.426410e-01	2.339051e-02	2.339051e-02
2.200000e+00	2.400000e+00	5.024580e-01	2.683066e-02	2.683066e-02
2.400000e+00	2.600000e+00	5.172310e-01	2.824968e-02	2.824968e-02
2.600000e+00	2.800000e+00	5.112250e-01	2.899668e-02	2.899668e-02
2.800000e+00	3.000000e+00	5.701770e-01	3.415411e-02	3.415411e-02
3.000000e+00	3.500000e+00	6.349480e-01	3.730362e-02	3.730362e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y03
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
# END HISTO1D

