# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d15-x01-y06 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d15-x01-y06
LegendOnly=/PHENIX_2013_I1227971/d15-x01-y06 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d15-x01-y06
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d15-x01-y06
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d15-x01-y06
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d15-x01-y06
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	2.530120e-02	1.411439e-03	1.411439e-03
6.000000e-01	7.000000e-01	4.232570e-02	2.303258e-03	2.303258e-03
7.000000e-01	8.000000e-01	6.765330e-02	3.639545e-03	3.639545e-03
8.000000e-01	9.000000e-01	8.921230e-02	4.776033e-03	4.776033e-03
9.000000e-01	1.000000e+00	1.175250e-01	6.276184e-03	6.276184e-03
1.000000e+00	1.100000e+00	1.458630e-01	7.722415e-03	7.722415e-03
1.100000e+00	1.200000e+00	1.885170e-01	9.969172e-03	9.969172e-03
1.200000e+00	1.300000e+00	2.170090e-01	1.144894e-02	1.144894e-02
1.300000e+00	1.400000e+00	2.528990e-01	1.333913e-02	1.333913e-02
1.400000e+00	1.500000e+00	2.938490e-01	1.548584e-02	1.548584e-02
1.500000e+00	1.600000e+00	3.275390e-01	1.723627e-02	1.723627e-02
1.600000e+00	1.700000e+00	3.572510e-01	1.879247e-02	1.879247e-02
1.700000e+00	1.800000e+00	3.942190e-01	2.072775e-02	2.072775e-02
1.800000e+00	1.900000e+00	4.331120e-01	2.275705e-02	2.275705e-02
1.900000e+00	2.000000e+00	4.601510e-01	2.417291e-02	2.417291e-02
2.000000e+00	2.200000e+00	4.995170e-01	2.562832e-02	2.562832e-02
2.200000e+00	2.400000e+00	5.282720e-01	2.710349e-02	2.710349e-02
2.400000e+00	2.600000e+00	5.521610e-01	2.835583e-02	2.835583e-02
2.600000e+00	2.800000e+00	5.535310e-01	2.847841e-02	2.847841e-02
2.800000e+00	3.000000e+00	5.431200e-01	2.804671e-02	2.804671e-02
3.000000e+00	3.500000e+00	5.232900e-01	2.665280e-02	2.665280e-02
3.500000e+00	4.000000e+00	4.864830e-01	2.519025e-02	2.519025e-02
4.000000e+00	4.500000e+00	4.374330e-01	2.363542e-02	2.363542e-02
4.500000e+00	5.000000e+00	4.334300e-01	2.580733e-02	2.580733e-02
5.000000e+00	5.500000e+00	3.216010e-01	3.333803e-02	3.333803e-02
5.500000e+00	6.000000e+00	3.786050e-01	6.195338e-02	6.195338e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d15-x01-y06
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}, 25: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d15-x01-y06
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	5.500000e+00	nan	nan	nan
5.500000e+00	6.000000e+00	nan	nan	nan
# END HISTO1D

