# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d16-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d16-x01-y04
LegendOnly=/PHENIX_2013_I1227971/d16-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d16-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d16-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d16-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d16-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	4.672690e-02	2.545279e-03	2.545279e-03
6.000000e-01	7.000000e-01	7.538450e-02	4.037473e-03	4.037473e-03
7.000000e-01	8.000000e-01	1.061110e-01	5.647893e-03	5.647893e-03
8.000000e-01	9.000000e-01	1.326950e-01	7.026594e-03	7.026594e-03
9.000000e-01	1.000000e+00	1.728950e-01	9.154118e-03	9.154118e-03
1.000000e+00	1.100000e+00	1.945260e-01	1.028739e-02	1.028739e-02
1.100000e+00	1.200000e+00	2.254440e-01	1.195886e-02	1.195886e-02
1.200000e+00	1.300000e+00	2.412330e-01	1.282241e-02	1.282241e-02
1.300000e+00	1.400000e+00	2.611060e-01	1.391367e-02	1.391367e-02
1.400000e+00	1.500000e+00	2.896050e-01	1.548544e-02	1.548544e-02
1.500000e+00	1.600000e+00	3.038010e-01	1.630672e-02	1.630672e-02
1.600000e+00	1.700000e+00	3.137760e-01	1.692589e-02	1.692589e-02
1.700000e+00	1.800000e+00	3.182320e-01	1.728887e-02	1.728887e-02
1.800000e+00	1.900000e+00	3.286160e-01	1.799338e-02	1.799338e-02
1.900000e+00	2.000000e+00	3.171080e-01	1.754526e-02	1.754526e-02
2.000000e+00	2.200000e+00	3.347460e-01	1.784536e-02	1.784536e-02
2.200000e+00	2.400000e+00	3.299620e-01	1.795869e-02	1.795869e-02
2.400000e+00	2.600000e+00	3.424480e-01	1.926469e-02	1.926469e-02
2.600000e+00	2.800000e+00	3.261180e-01	1.922102e-02	1.922102e-02
2.800000e+00	3.000000e+00	3.178280e-01	2.007263e-02	2.007263e-02
3.000000e+00	3.500000e+00	3.184410e-01	1.947843e-02	1.947843e-02
3.500000e+00	4.000000e+00	3.215170e-01	2.540985e-02	2.540985e-02
4.000000e+00	4.500000e+00	3.783490e-01	4.360371e-02	4.360371e-02
4.500000e+00	5.000000e+00	2.955650e-01	5.420369e-02	5.420369e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d16-x01-y04
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d16-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

