# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d16-x01-y10 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d16-x01-y10
LegendOnly=/PHENIX_2013_I1227971/d16-x01-y10 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d16-x01-y10
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d16-x01-y10
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d16-x01-y10
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d16-x01-y10
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	3.770190e-02	2.105252e-03	2.105252e-03
6.000000e-01	7.000000e-01	6.104870e-02	3.322790e-03	3.322790e-03
7.000000e-01	8.000000e-01	8.589540e-02	4.623444e-03	4.623444e-03
8.000000e-01	9.000000e-01	1.094520e-01	5.863891e-03	5.863891e-03
9.000000e-01	1.000000e+00	1.318500e-01	7.049420e-03	7.049420e-03
1.000000e+00	1.100000e+00	1.496420e-01	8.007924e-03	8.007924e-03
1.100000e+00	1.200000e+00	1.683630e-01	9.041201e-03	9.041201e-03
1.200000e+00	1.300000e+00	1.787170e-01	9.636599e-03	9.636599e-03
1.300000e+00	1.400000e+00	1.956160e-01	1.060006e-02	1.060006e-02
1.400000e+00	1.500000e+00	2.041130e-01	1.113163e-02	1.113163e-02
1.500000e+00	1.600000e+00	2.053780e-01	1.131092e-02	1.131092e-02
1.600000e+00	1.700000e+00	2.181080e-01	1.212996e-02	1.212996e-02
1.700000e+00	1.800000e+00	2.201700e-01	1.240561e-02	1.240561e-02
1.800000e+00	1.900000e+00	2.222440e-01	1.275631e-02	1.275631e-02
1.900000e+00	2.000000e+00	2.204470e-01	1.293803e-02	1.293803e-02
2.000000e+00	2.200000e+00	2.166970e-01	1.210654e-02	1.210654e-02
2.200000e+00	2.400000e+00	2.021590e-01	1.185502e-02	1.185502e-02
2.400000e+00	2.600000e+00	2.116780e-01	1.327042e-02	1.327042e-02
2.600000e+00	2.800000e+00	2.085610e-01	1.429750e-02	1.429750e-02
2.800000e+00	3.000000e+00	1.952680e-01	1.523757e-02	1.523757e-02
3.000000e+00	3.500000e+00	1.981720e-01	1.472342e-02	1.472342e-02
3.500000e+00	4.000000e+00	2.414000e-01	2.504409e-02	2.504409e-02
4.000000e+00	4.500000e+00	1.385870e-01	2.207667e-02	2.207667e-02
4.500000e+00	5.000000e+00	1.808510e-01	4.898220e-02	4.898220e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d16-x01-y10
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d16-x01-y10
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

