# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d17-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d17-x01-y03
LegendOnly=/PHENIX_2013_I1227971/d17-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d17-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d17-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d17-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d17-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	7.477990e-01	2.658177e-02	2.658177e-02
6.000000e-01	7.000000e-01	7.409490e-01	2.403281e-02	2.403281e-02
7.000000e-01	8.000000e-01	7.472650e-01	2.334595e-02	2.334595e-02
8.000000e-01	9.000000e-01	7.676660e-01	2.369565e-02	2.369565e-02
9.000000e-01	1.000000e+00	7.819820e-01	2.368703e-02	2.368703e-02
1.000000e+00	1.100000e+00	7.825780e-01	2.206316e-02	2.206316e-02
1.100000e+00	1.200000e+00	7.899890e-01	2.169917e-02	2.169917e-02
1.200000e+00	1.300000e+00	7.939590e-01	2.155376e-02	2.155376e-02
1.300000e+00	1.400000e+00	7.947720e-01	2.133256e-02	2.133256e-02
1.400000e+00	1.500000e+00	7.959610e-01	2.109228e-02	2.109228e-02
1.500000e+00	1.600000e+00	7.940310e-01	2.094066e-02	2.094066e-02
1.600000e+00	1.700000e+00	7.915630e-01	2.067402e-02	2.067402e-02
1.700000e+00	1.800000e+00	7.878510e-01	2.050461e-02	2.050461e-02
1.800000e+00	1.900000e+00	7.788810e-01	2.013229e-02	2.013229e-02
1.900000e+00	2.000000e+00	7.729410e-01	2.006286e-02	2.006286e-02
2.000000e+00	2.200000e+00	7.473520e-01	1.726183e-02	1.726183e-02
2.200000e+00	2.400000e+00	7.174180e-01	1.659385e-02	1.659385e-02
2.400000e+00	2.600000e+00	6.805270e-01	1.586123e-02	1.586123e-02
2.600000e+00	2.800000e+00	6.429340e-01	1.531166e-02	1.531166e-02
2.800000e+00	3.000000e+00	6.143300e-01	1.518630e-02	1.518630e-02
3.000000e+00	3.500000e+00	5.639240e-01	1.312786e-02	1.312786e-02
3.500000e+00	4.000000e+00	5.170840e-01	1.422879e-02	1.422879e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d17-x01-y03
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d17-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
# END HISTO1D

