# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d21-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d21-x01-y05
LegendOnly=/PHENIX_2013_I1227971/d21-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d21-x01-y05
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d21-x01-y05
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d21-x01-y05
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d21-x01-y05
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	6.748470e-01	6.121791e-02	6.121791e-02
6.000000e-01	7.000000e-01	7.307960e-01	6.633627e-02	6.633627e-02
7.000000e-01	8.000000e-01	7.289430e-01	6.623451e-02	6.623451e-02
8.000000e-01	9.000000e-01	7.822160e-01	7.116386e-02	7.116386e-02
9.000000e-01	1.000000e+00	8.224710e-01	7.493936e-02	7.493936e-02
1.000000e+00	1.100000e+00	8.220140e-01	7.490253e-02	7.490253e-02
1.100000e+00	1.200000e+00	8.099820e-01	7.390349e-02	7.390349e-02
1.200000e+00	1.300000e+00	8.506340e-01	7.768022e-02	7.768022e-02
1.300000e+00	1.400000e+00	8.694320e-01	7.950009e-02	7.950009e-02
1.400000e+00	1.500000e+00	8.831700e-01	8.083897e-02	8.083897e-02
1.500000e+00	1.600000e+00	8.778950e-01	8.044093e-02	8.044093e-02
1.600000e+00	1.700000e+00	8.839120e-01	8.108263e-02	8.108263e-02
1.700000e+00	1.800000e+00	8.959370e-01	8.226036e-02	8.226036e-02
1.800000e+00	1.900000e+00	8.587790e-01	7.898815e-02	7.898815e-02
1.900000e+00	2.000000e+00	8.550270e-01	7.878389e-02	7.878389e-02
2.000000e+00	2.200000e+00	8.887790e-01	8.112635e-02	8.112635e-02
2.200000e+00	2.400000e+00	8.417090e-01	7.724920e-02	7.724920e-02
2.400000e+00	2.600000e+00	7.739060e-01	7.164200e-02	7.164200e-02
2.600000e+00	2.800000e+00	8.092110e-01	7.598508e-02	7.598508e-02
2.800000e+00	3.000000e+00	8.292820e-01	7.965707e-02	7.965707e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d21-x01-y05
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d21-x01-y05
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
2.000000e+00	2.200000e+00	-nan	-nan	-nan
2.200000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.600000e+00	-nan	-nan	-nan
2.600000e+00	2.800000e+00	-nan	-nan	-nan
2.800000e+00	3.000000e+00	-nan	-nan	-nan
# END HISTO1D

