# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d21-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d21-x01-y04
LegendOnly=/PHENIX_2013_I1227971/d21-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d21-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d21-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d21-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d21-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	5.076500e-01	4.605523e-02	4.605523e-02
6.000000e-01	7.000000e-01	5.665040e-01	5.142222e-02	5.142222e-02
7.000000e-01	8.000000e-01	5.773110e-01	5.244911e-02	5.244911e-02
8.000000e-01	9.000000e-01	6.354220e-01	5.778925e-02	5.778925e-02
9.000000e-01	1.000000e+00	6.755620e-01	6.152018e-02	6.152018e-02
1.000000e+00	1.100000e+00	6.887640e-01	6.277355e-02	6.277355e-02
1.100000e+00	1.200000e+00	6.868210e-01	6.267733e-02	6.267733e-02
1.200000e+00	1.300000e+00	7.260830e-01	6.631701e-02	6.631701e-02
1.300000e+00	1.400000e+00	7.465580e-01	6.827486e-02	6.827486e-02
1.400000e+00	1.500000e+00	7.609900e-01	6.966487e-02	6.966487e-02
1.500000e+00	1.600000e+00	7.580390e-01	6.946691e-02	6.946691e-02
1.600000e+00	1.700000e+00	7.656890e-01	7.024456e-02	7.024456e-02
1.700000e+00	1.800000e+00	7.751770e-01	7.117629e-02	7.117629e-02
1.800000e+00	1.900000e+00	7.382880e-01	6.790634e-02	6.790634e-02
1.900000e+00	2.000000e+00	7.329620e-01	6.753457e-02	6.753457e-02
2.000000e+00	2.200000e+00	7.561810e-01	6.901919e-02	6.901919e-02
2.200000e+00	2.400000e+00	7.070860e-01	6.488381e-02	6.488381e-02
2.400000e+00	2.600000e+00	6.481850e-01	5.998742e-02	5.998742e-02
2.600000e+00	2.800000e+00	6.699940e-01	6.288207e-02	6.288207e-02
2.800000e+00	3.000000e+00	6.859590e-01	6.582727e-02	6.582727e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d21-x01-y04
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d21-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
2.000000e+00	2.200000e+00	-nan	-nan	-nan
2.200000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.600000e+00	-nan	-nan	-nan
2.600000e+00	2.800000e+00	-nan	-nan	-nan
2.800000e+00	3.000000e+00	-nan	-nan	-nan
# END HISTO1D

