BEGIN PLOT /PHENIX_2003_I619987/d01-x01-y01
Title= $p$/$\pi^+$ ratio for central $0-10\%$ AuAu collisions
XLabel=$p_T$
YLabel=$p$/$\pi^+$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2003_I619987/d01-x01-y02
Title= $p$/$\pi^+$ ratio for central $20-30\%$ AuAu collisions
XLabel=$p_T$
YLabel=$p$/$\pi^+$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2003_I619987/d01-x01-y03
Title= $p$/$\pi^+$ ratio for central $60-92\%$ AuAu collisions
XLabel=$p_T$
YLabel=$p$/$\pi^+$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2003_I619987/d01-x01-y04
Title= $\bar{p}$/$\pi^-$ ratio for central $0-10\%$ AuAu collisions
XLabel=$p_T$
YLabel=$\bar{p}$/$\pi^-$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2003_I619987/d01-x01-y05
Title= $\bar{p}$/$\pi^-$ ratio for central $20-30\%$ AuAu collisions
XLabel=$p_T$
YLabel=$\bar{p}$/$\pi^-$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2003_I619987/d01-x01-y06
Title= $\bar{p}$/$\pi^-$ ratio for central $60-92\%$ AuAu collisions
XLabel=$p_T$
YLabel=$\bar{p}$/$\pi^-$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2003_I619987/d02-x01-y01
Title= $p$/$\pi^-$ ratio for central $0-10\%$ AuAu collisions
XLabel=$p_T$
YLabel=$p$/$\pi^-$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2003_I619987/d02-x01-y02
Title= $p$/$\pi^-$ ratio for central $20-30\%$ AuAu collisions
XLabel=$p_T$
YLabel=$p$/$\pi^-$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2003_I619987/d02-x01-y03
Title= $p$/$\pi^-$ ratio for central $60-92\%$ AuAu collisions
XLabel=$p_T$
YLabel=$p$/$\pi^-$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2003_I619987/d02-x01-y04
Title= $\bar{p}$/$\pi^0$ ratio for central $0-10\%$ AuAu collisions
XLabel=$p_T$
YLabel=$\bar{p}$/$\pi^0$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2003_I619987/d02-x01-y05
Title= $\bar{p}$/$\pi^0$ ratio for central $20-30\%$ AuAu collisions
XLabel=$p_T$
YLabel=$\bar{p}$/$\pi^0$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2003_I619987/d02-x01-y06
Title= $\bar{p}$/$\pi^0$ ratio for central $60-92\%$ AuAu collisions
XLabel=$p_T$
YLabel=$\bar{p}$/$\pi^0$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2003_I619987/d03-x01-y01
Title= $p$ invariant yields scaled by $N_{collisions}$ at $0-10\%$ centrality
XLabel=$p_T$
YLabel=$1/2\pi d^2N/dp^2_Tdy/N_{coll}$
END PLOT

BEGIN PLOT /PHENIX_2003_I619987/d03-x01-y02
Title= $p$ invariant yields scaled by $N_{collisions}$ at $20-30\%$ centrality
XLabel=$p_T$
YLabel=$1/2\pi d^2N/dp^2_Tdy/N_{coll}$
END PLOT

BEGIN PLOT /PHENIX_2003_I619987/d03-x01-y03
Title= $p$ invariant yields scaled by $N_{collisions}$ at $40-50\%$ centrality
XLabel=$p_T$
YLabel=$1/2\pi d^2N/dp^2_Tdy/N_{coll}$
END PLOT

BEGIN PLOT /PHENIX_2003_I619987/d03-x01-y04
Title= $p$ invariant yields scaled by $N_{collisions}$ at $60-92\%$ centrality
XLabel=$p_T$
YLabel=$1/2\pi d^2N/dp^2_Tdy/N_{coll}$
END PLOT

BEGIN PLOT /PHENIX_2003_I619987/d03-x01-y05
Title= $\bar{p}$ invariant yields scaled by $N_{collisions}$ at $0-10\%$ centrality
XLabel=$p_T$
YLabel=$1/2\pi d^2N/dp^2_Tdy/N_{coll}$
END PLOT

BEGIN PLOT /PHENIX_2003_I619987/d03-x01-y06
Title= $\bar{p}$ invariant yields scaled by $N_{collisions}$ at $20-30\%$ centrality
XLabel=$p_T$
YLabel=$1/2\pi d^2N/dp^2_Tdy/N_{coll}$
END PLOT

BEGIN PLOT /PHENIX_2003_I619987/d03-x01-y07
Title= $\bar{p}$ invariant yields scaled by $N_{collisions}$ at $40-50\%$ centrality
XLabel=$p_T$
YLabel=$1/2\pi d^2N/dp^2_Tdy/N_{coll}$
END PLOT

BEGIN PLOT /PHENIX_2003_I619987/d03-x01-y08
Title= $\bar{p}$ invariant yields scaled by $N_{collisions}$ at $60-92\%$ centrality
XLabel=$p_T$
YLabel=$1/2\pi d^2N/dp^2_Tdy/N_{coll}$
END PLOT

BEGIN PLOT /PHENIX_2003_I619987/d04-x01-y01
Title= $R_{CP}$ for $(p+\bar{p})/2$
XLabel=$p_T$
YLabel=$R_{CP}$
LogY=0
Legend=0
END PLOT

BEGIN PLOT /PHENIX_2003_I619987/d05-x01-y01
Title= $R_{CP}$ for $\pi^0$
XLabel=$p_T$
YLabel=$R_{CP}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2003_I619987/d06-x01-y01
PlotSize= 12,8
Title= Charged hadron to $\pi^0$ ratio in AuAu collisions at $0-10\%$ centrality
XLabel=$p_T$
YLabel=$(h^++h^-)$/$2\pi^0$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2003_I619987/d07-x01-y01
PlotSize= 12,8
Title= Charged hadron to $\pi^0$ ratio in AuAu collisions at $60-92\%$ centrality
XLabel=$p_T$
YLabel=$(h^++h^-)$/$2\pi^0$
LogY=0
END PLOT
