BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d01-x01-y01
ErrorBreakdown: {0: {StatErr: {dn: -4.16e-06, up: 4.16e-06}, SysErr-A: {dn: -1.25e-06, up: 1.25e-06}, SysErr-B: {dn: -4.63e-06, up: 4.63e-06}, SysErr-C: {dn: -2.17e-06, up: 2.17e-06}}, 1: {StatErr: {dn: -1.2e-06, up: 1.2e-06}, SysErr-A: {dn: -2.86e-07, up: 2.86e-07}, SysErr-B: {dn: -1.06e-06, up: 1.06e-06}, SysErr-C: {dn: -4.96e-07, up: 4.96e-07}}, 2: {StatErr: {dn: -4.42e-07, up: 4.42e-07}, SysErr-A: {dn: -8.93e-08, up: 8.93e-08}, SysErr-B: {dn: -3.3e-07, up: 3.3e-07}, SysErr-C: {dn: -1.55e-07, up: 1.55e-07}}, 3: {StatErr: {dn: -2.06e-07, up: 2.06e-07}, SysErr-A: {dn: -3.55e-08, up: 3.55e-08}, SysErr-B: {dn: -1.32e-07, up: 1.32e-07}, SysErr-C: {dn: -6.16e-08, up: 6.16e-08}}, 4: {StatErr: {dn: -1.09e-07, up: 1.09e-07}, SysErr-A: {dn: -1.66e-08, up: 1.66e-08}, SysErr-B: {dn: -6.12e-08, up: 6.12e-08}, SysErr-C: {dn: -2.87e-08, up: 2.87e-08}}, 5: {StatErr: {dn: -3.06e-08, up: 3.06e-08}, SysErr-A: {dn: -5.53e-09, up: 5.53e-09}, SysErr-B: {dn: -2.05e-08, up: 2.05e-08}, SysErr-C: {dn: -9.58e-09, up: 9.58e-09}}, 6: {StatErr: {dn: -1.39e-08, up: 1.39e-08}, SysErr-A: {dn: -1.52e-09, up: 1.52e-09}, SysErr-B: {dn: -5.61e-09, up: 5.61e-09}, SysErr-C: {dn: -2.63e-09, up: 2.63e-09}}, 7: {StatErr: {dn: -6.79e-09, up: 6.79e-09}, SysErr-A: {dn: -3.85e-10, up: 3.85e-10}, SysErr-B: {dn: -1.43e-09, up: 1.43e-09}, SysErr-C: {dn: -6.68e-10, up: 6.68e-10}}, 8: {StatErr: {dn: -2.82e-09, up: 2.82e-09}, SysErr-A: {dn: -9.36e-11, up: 9.36e-11}, SysErr-B: {dn: -3.46e-10, up: 3.46e-10}, SysErr-C: {dn: -1.62e-10, up: 1.62e-10}}, 9: {StatErr: {}, SysErr-A: {}, SysErr-B: {}, SysErr-C: {}}, 10: {StatErr: {}, SysErr-A: {}, SysErr-B: {}, SysErr-C: {}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d01-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	4.170000e-05	6.709240e-06	6.709240e-06
6.500000e+00	5.000000e-01	5.000000e-01	9.530000e-06	1.700415e-06	1.700415e-06
7.500000e+00	5.000000e-01	5.000000e-01	2.980000e-06	5.798823e-07	5.798823e-07
8.500000e+00	5.000000e-01	5.000000e-01	1.180000e-06	2.547838e-07	2.547838e-07
9.500000e+00	5.000000e-01	5.000000e-01	5.520000e-07	1.293278e-07	1.293278e-07
1.100000e+01	1.000000e+00	1.000000e+00	1.840000e-07	3.845734e-08	3.845734e-08
1.300000e+01	1.000000e+00	1.000000e+00	5.050000e-08	1.529410e-08	1.529410e-08
1.500000e+01	1.000000e+00	1.000000e+00	1.280000e-08	6.981651e-09	6.981651e-09
1.700000e+01	1.000000e+00	1.000000e+00	3.120000e-09	2.847301e-09	2.847301e-09
1.900000e+01	1.000000e+00	1.000000e+00	2.490000e-09	0.000000e+00	0.000000e+00
2.100000e+01	1.000000e+00	1.000000e+00	2.270000e-09	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d02-x01-y01
ErrorBreakdown: {0: {StatErr: {dn: -2.47e-06, up: 2.47e-06}, SysErr-A: {dn: -9.75e-07, up: 9.75e-07}, SysErr-B: {dn: -3.61e-06, up: 3.61e-06}, SysErr-C: {dn: -1.69e-06, up: 1.69e-06}}, 1: {StatErr: {dn: -7.54e-07, up: 7.54e-07}, SysErr-A: {dn: -2.13e-07, up: 2.13e-07}, SysErr-B: {dn: -7.88e-07, up: 7.88e-07}, SysErr-C: {dn: -3.69e-07, up: 3.69e-07}}, 2: {StatErr: {dn: -2.88e-07, up: 2.88e-07}, SysErr-A: {dn: -8.53e-08, up: 8.53e-08}, SysErr-B: {dn: -3.16e-07, up: 3.16e-07}, SysErr-C: {dn: -1.48e-07, up: 1.48e-07}}, 3: {StatErr: {dn: -1.36e-07, up: 1.36e-07}, SysErr-A: {dn: -3.65e-08, up: 3.65e-08}, SysErr-B: {dn: -1.35e-07, up: 1.35e-07}, SysErr-C: {dn: -6.32e-08, up: 6.32e-08}}, 4: {StatErr: {dn: -7.21e-08, up: 7.21e-08}, SysErr-A: {dn: -1.32e-08, up: 1.32e-08}, SysErr-B: {dn: -4.87e-08, up: 4.87e-08}, SysErr-C: {dn: -2.28e-08, up: 2.28e-08}}, 5: {StatErr: {dn: -2.46e-08, up: 2.46e-08}, SysErr-A: {dn: -4.45e-09, up: 4.45e-09}, SysErr-B: {dn: -1.65e-08, up: 1.65e-08}, SysErr-C: {dn: -7.72e-09, up: 7.72e-09}}, 6: {StatErr: {dn: -7.88e-09, up: 7.88e-09}, SysErr-A: {dn: -1.47e-09, up: 1.47e-09}, SysErr-B: {dn: -5.42e-09, up: 5.42e-09}, SysErr-C: {dn: -2.54e-09, up: 2.54e-09}}, 7: {StatErr: {dn: -3.92e-09, up: 3.92e-09}, SysErr-A: {dn: -1.93e-10, up: 1.93e-10}, SysErr-B: {dn: -7.14e-10, up: 7.14e-10}, SysErr-C: {dn: -3.35e-10, up: 3.35e-10}}, 8: {StatErr: {dn: -1.97e-09, up: 1.97e-09}, SysErr-A: {dn: -7.17e-11, up: 7.17e-11}, SysErr-B: {dn: -2.65e-10, up: 2.65e-10}, SysErr-C: {dn: -1.24e-10, up: 1.24e-10}}, 9: {StatErr: {}, SysErr-A: {}, SysErr-B: {}, SysErr-C: {}}, 10: {StatErr: {}, SysErr-A: {}, SysErr-B: {}, SysErr-C: {}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d02-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	3.250000e-05	4.789543e-06	4.789543e-06
6.500000e+00	5.000000e-01	5.000000e-01	7.100000e-06	1.170893e-06	1.170893e-06
7.500000e+00	5.000000e-01	5.000000e-01	2.840000e-06	4.604130e-07	4.604130e-07
8.500000e+00	5.000000e-01	5.000000e-01	1.220000e-06	2.050548e-07	2.050548e-07
9.500000e+00	5.000000e-01	5.000000e-01	4.390000e-07	9.090754e-08	9.090754e-08
1.100000e+01	1.000000e+00	1.000000e+00	1.480000e-07	3.093236e-08	3.093236e-08
1.300000e+01	1.000000e+00	1.000000e+00	4.880000e-08	1.000416e-08	1.000416e-08
1.500000e+01	1.000000e+00	1.000000e+00	6.430000e-09	4.003207e-09	4.003207e-09
1.700000e+01	1.000000e+00	1.000000e+00	2.390000e-09	1.992898e-09	1.992898e-09
1.900000e+01	1.000000e+00	1.000000e+00	1.730000e-09	0.000000e+00	0.000000e+00
2.100000e+01	1.000000e+00	1.000000e+00	1.650000e-09	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d03-x01-y01
ErrorBreakdown: {0: {StatErr: {dn: -1.86e-06, up: 1.86e-06}, SysErr-A: {dn: -8.99e-07, up: 8.99e-07}, SysErr-B: {dn: -3.33e-06, up: 3.33e-06}, SysErr-C: {dn: -1.56e-06, up: 1.56e-06}}, 1: {StatErr: {dn: -5.49e-07, up: 5.49e-07}, SysErr-A: {dn: -1.95e-07, up: 1.95e-07}, SysErr-B: {dn: -7.2e-07, up: 7.2e-07}, SysErr-C: {dn: -3.37e-07, up: 3.37e-07}}, 2: {StatErr: {dn: -2.12e-07, up: 2.12e-07}, SysErr-A: {dn: -6.83e-08, up: 6.83e-08}, SysErr-B: {dn: -2.53e-07, up: 2.53e-07}, SysErr-C: {dn: -1.18e-07, up: 1.18e-07}}, 3: {StatErr: {dn: -1.02e-07, up: 1.02e-07}, SysErr-A: {dn: -3.15e-08, up: 3.15e-08}, SysErr-B: {dn: -1.16e-07, up: 1.16e-07}, SysErr-C: {dn: -5.46e-08, up: 5.46e-08}}, 4: {StatErr: {dn: -5.77e-08, up: 5.77e-08}, SysErr-A: {dn: -1.25e-08, up: 1.25e-08}, SysErr-B: {dn: -4.64e-08, up: 4.64e-08}, SysErr-C: {dn: -2.17e-08, up: 2.17e-08}}, 5: {StatErr: {dn: -2.1e-08, up: 2.1e-08}, SysErr-A: {dn: -2.59e-09, up: 2.59e-09}, SysErr-B: {dn: -9.59e-09, up: 9.59e-09}, SysErr-C: {dn: -4.49e-09, up: 4.49e-09}}, 6: {StatErr: {dn: -7.46e-09, up: 7.46e-09}, SysErr-A: {dn: -9.28e-10, up: 9.28e-10}, SysErr-B: {dn: -3.43e-09, up: 3.43e-09}, SysErr-C: {dn: -1.61e-09, up: 1.61e-09}}, 7: {StatErr: {dn: -3.97e-09, up: 3.97e-09}, SysErr-A: {dn: -4.33e-10, up: 4.33e-10}, SysErr-B: {dn: -1.6e-09, up: 1.6e-09}, SysErr-C: {dn: -7.51e-10, up: 7.51e-10}}, 8: {StatErr: {dn: -1.94e-09, up: 1.94e-09}, SysErr-A: {dn: -1.2e-10, up: 1.2e-10}, SysErr-B: {dn: -4.45e-10, up: 4.45e-10}, SysErr-C: {dn: -2.09e-10, up: 2.09e-10}}, 9: {StatErr: {dn: -1.14e-09, up: 1.14e-09}, SysErr-A: {dn: -5.6e-11, up: 5.6e-11}, SysErr-B: {dn: -2.07e-10, up: 2.07e-10}, SysErr-C: {dn: -9.71e-11, up: 9.71e-11}}, 10: {StatErr: {dn: -4.36e-10, up: 4.36e-10}, SysErr-A: {dn: -1.9e-11, up: 1.9e-11}, SysErr-B: {dn: -7.04e-11, up: 7.04e-11}, SysErr-C: {dn: -3.3e-11, up: 3.3e-11}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d03-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	3.000000e-05	4.217855e-06	4.217855e-06
6.500000e+00	5.000000e-01	5.000000e-01	6.480000e-06	9.855937e-07	9.855937e-07
7.500000e+00	5.000000e-01	5.000000e-01	2.280000e-06	3.571301e-07	3.571301e-07
8.500000e+00	5.000000e-01	5.000000e-01	1.050000e-06	1.668335e-07	1.668335e-07
9.500000e+00	5.000000e-01	5.000000e-01	4.180000e-07	7.816259e-08	7.816259e-08
1.100000e+01	1.000000e+00	1.000000e+00	8.640000e-08	2.366086e-08	2.366086e-08
1.300000e+01	1.000000e+00	1.000000e+00	3.090000e-08	8.418419e-09	8.418419e-09
1.500000e+01	1.000000e+00	1.000000e+00	1.440000e-08	4.367195e-09	4.367195e-09
1.700000e+01	1.000000e+00	1.000000e+00	4.010000e-09	2.004920e-09	2.004920e-09
1.900000e+01	1.000000e+00	1.000000e+00	1.870000e-09	1.164050e-09	1.164050e-09
2.100000e+01	1.000000e+00	1.000000e+00	6.340000e-10	4.432856e-10	4.432856e-10
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d04-x01-y01
ErrorBreakdown: {0: {StatErr: {dn: -1.53e-06, up: 1.53e-06}, SysErr-A: {dn: -9.32e-07, up: 9.32e-07}, SysErr-B: {dn: -3.45e-06, up: 3.45e-06}, SysErr-C: {dn: -1.62e-06, up: 1.62e-06}}, 1: {StatErr: {dn: -4.57e-07, up: 4.57e-07}, SysErr-A: {dn: -2.02e-07, up: 2.02e-07}, SysErr-B: {dn: -7.46e-07, up: 7.46e-07}, SysErr-C: {dn: -3.5e-07, up: 3.5e-07}}, 2: {StatErr: {dn: -1.75e-07, up: 1.75e-07}, SysErr-A: {dn: -7.55e-08, up: 7.55e-08}, SysErr-B: {dn: -2.79e-07, up: 2.79e-07}, SysErr-C: {dn: -1.31e-07, up: 1.31e-07}}, 3: {StatErr: {dn: -8.29e-08, up: 8.29e-08}, SysErr-A: {dn: -3.32e-08, up: 3.32e-08}, SysErr-B: {dn: -1.23e-07, up: 1.23e-07}, SysErr-C: {dn: -5.75e-08, up: 5.75e-08}}, 4: {StatErr: {dn: -4.53e-08, up: 4.53e-08}, SysErr-A: {dn: -1.26e-08, up: 1.26e-08}, SysErr-B: {dn: -4.66e-08, up: 4.66e-08}, SysErr-C: {dn: -2.18e-08, up: 2.18e-08}}, 5: {StatErr: {dn: -1.6e-08, up: 1.6e-08}, SysErr-A: {dn: -3.47e-09, up: 3.47e-09}, SysErr-B: {dn: -1.28e-08, up: 1.28e-08}, SysErr-C: {dn: -6.02e-09, up: 6.02e-09}}, 6: {StatErr: {dn: -5.44e-09, up: 5.44e-09}, SysErr-A: {dn: -1.11e-09, up: 1.11e-09}, SysErr-B: {dn: -4.11e-09, up: 4.11e-09}, SysErr-C: {dn: -1.92e-09, up: 1.92e-09}}, 7: {StatErr: {dn: -2.79e-09, up: 2.79e-09}, SysErr-A: {dn: -3.18e-10, up: 3.18e-10}, SysErr-B: {dn: -1.18e-09, up: 1.18e-09}, SysErr-C: {dn: -5.51e-10, up: 5.51e-10}}, 8: {StatErr: {dn: -1.38e-09, up: 1.38e-09}, SysErr-A: {dn: -9.67e-11, up: 9.67e-11}, SysErr-B: {dn: -3.58e-10, up: 3.58e-10}, SysErr-C: {dn: -1.68e-10, up: 1.68e-10}}, 9: {StatErr: {}, SysErr-A: {}, SysErr-B: {}, SysErr-C: {}}, 10: {StatErr: {}, SysErr-A: {}, SysErr-B: {}, SysErr-C: {}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d04-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	3.110000e-05	4.211463e-06	4.211463e-06
6.500000e+00	5.000000e-01	5.000000e-01	6.720000e-06	9.636747e-07	9.636747e-07
7.500000e+00	5.000000e-01	5.000000e-01	2.520000e-06	3.623910e-07	3.623910e-07
8.500000e+00	5.000000e-01	5.000000e-01	1.110000e-06	1.625112e-07	1.625112e-07
9.500000e+00	5.000000e-01	5.000000e-01	4.200000e-07	6.969684e-08	6.969684e-08
1.100000e+01	1.000000e+00	1.000000e+00	1.160000e-07	2.163611e-08	2.163611e-08
1.300000e+01	1.000000e+00	1.000000e+00	3.700000e-08	7.169672e-09	7.169672e-09
1.500000e+01	1.000000e+00	1.000000e+00	1.060000e-08	3.095355e-09	3.095355e-09
1.700000e+01	1.000000e+00	1.000000e+00	3.220000e-09	1.438798e-09	1.438798e-09
1.900000e+01	1.000000e+00	1.000000e+00	8.810000e-10	0.000000e+00	0.000000e+00
2.100000e+01	1.000000e+00	1.000000e+00	3.970000e-10	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d05-x01-y01
ErrorBreakdown: {0: {StatErr: {dn: -8.39e-07, up: 8.39e-07}, SysErr-A: {dn: -6.12e-07, up: 6.12e-07}, SysErr-B: {dn: -2.27e-06, up: 2.27e-06}, SysErr-C: {dn: -1.06e-06, up: 1.06e-06}}, 1: {StatErr: {dn: -2.6e-07, up: 2.6e-07}, SysErr-A: {dn: -1.57e-07, up: 1.57e-07}, SysErr-B: {dn: -5.81e-07, up: 5.81e-07}, SysErr-C: {dn: -2.72e-07, up: 2.72e-07}}, 2: {StatErr: {dn: -1.08e-07, up: 1.08e-07}, SysErr-A: {dn: -5.14e-08, up: 5.14e-08}, SysErr-B: {dn: -1.9e-07, up: 1.9e-07}, SysErr-C: {dn: -8.9e-08, up: 8.9e-08}}, 3: {StatErr: {dn: -5.52e-08, up: 5.52e-08}, SysErr-A: {dn: -1.66e-08, up: 1.66e-08}, SysErr-B: {dn: -6.13e-08, up: 6.13e-08}, SysErr-C: {dn: -2.87e-08, up: 2.87e-08}}, 4: {StatErr: {dn: -3.25e-08, up: 3.25e-08}, SysErr-A: {dn: -8.3e-09, up: 8.3e-09}, SysErr-B: {dn: -3.07e-08, up: 3.07e-08}, SysErr-C: {dn: -1.44e-08, up: 1.44e-08}}, 5: {StatErr: {dn: -1.21e-08, up: 1.21e-08}, SysErr-A: {dn: -1.97e-09, up: 1.97e-09}, SysErr-B: {dn: -7.3e-09, up: 7.3e-09}, SysErr-C: {dn: -3.42e-09, up: 3.42e-09}}, 6: {StatErr: {dn: -3.95e-09, up: 3.95e-09}, SysErr-A: {dn: -8.82e-10, up: 8.82e-10}, SysErr-B: {dn: -3.26e-09, up: 3.26e-09}, SysErr-C: {dn: -1.53e-09, up: 1.53e-09}}, 7: {StatErr: {dn: -1.82e-09, up: 1.82e-09}, SysErr-A: {dn: -6.28e-11, up: 6.28e-11}, SysErr-B: {dn: -2.32e-10, up: 2.32e-10}, SysErr-C: {dn: -1.09e-10, up: 1.09e-10}}, 8: {StatErr: {dn: -1.02e-09, up: 1.02e-09}, SysErr-A: {dn: -8.37e-11, up: 8.37e-11}, SysErr-B: {dn: -3.1e-10, up: 3.1e-10}, SysErr-C: {dn: -1.45e-10, up: 1.45e-10}}, 9: {StatErr: {dn: -5.99e-10, up: 5.99e-10}, SysErr-A: {dn: -6.23e-11, up: 6.23e-11}, SysErr-B: {dn: -2.3e-10, up: 2.3e-10}, SysErr-C: {dn: -1.08e-10, up: 1.08e-10}}, 10: {StatErr: {}, SysErr-A: {}, SysErr-B: {}, SysErr-C: {}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d05-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	2.040000e-05	2.712004e-06	2.712004e-06
6.500000e+00	5.000000e-01	5.000000e-01	5.230000e-06	7.097845e-07	7.097845e-07
7.500000e+00	5.000000e-01	5.000000e-01	1.710000e-06	2.415098e-07	2.415098e-07
8.500000e+00	5.000000e-01	5.000000e-01	5.520000e-07	8.890433e-08	8.890433e-08
9.500000e+00	5.000000e-01	5.000000e-01	2.770000e-07	4.769686e-08	4.769686e-08
1.100000e+01	1.000000e+00	1.000000e+00	6.580000e-08	1.467233e-08	1.467233e-08
1.300000e+01	1.000000e+00	1.000000e+00	2.940000e-08	5.417465e-09	5.417465e-09
1.500000e+01	1.000000e+00	1.000000e+00	2.090000e-09	1.839035e-09	1.839035e-09
1.700000e+01	1.000000e+00	1.000000e+00	2.790000e-09	1.079134e-09	1.079134e-09
1.900000e+01	1.000000e+00	1.000000e+00	2.080000e-09	6.536408e-10	6.536408e-10
2.100000e+01	1.000000e+00	1.000000e+00	4.930000e-10	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d06-x01-y01
ErrorBreakdown: {0: {StatErr: {dn: -4.32e-07, up: 4.32e-07}, SysErr-A: {dn: -3.18e-07, up: 3.18e-07}, SysErr-B: {dn: -1.18e-06, up: 1.18e-06}, SysErr-C: {dn: -5.51e-07, up: 5.51e-07}}, 1: {StatErr: {dn: -1.47e-07, up: 1.47e-07}, SysErr-A: {dn: -8.53e-08, up: 8.53e-08}, SysErr-B: {dn: -3.16e-07, up: 3.16e-07}, SysErr-C: {dn: -1.48e-07, up: 1.48e-07}}, 2: {StatErr: {dn: -7.26e-08, up: 7.26e-08}, SysErr-A: {dn: -2.13e-08, up: 2.13e-08}, SysErr-B: {dn: -7.89e-08, up: 7.89e-08}, SysErr-C: {dn: -3.69e-08, up: 3.69e-08}}, 3: {StatErr: {dn: -3.88e-08, up: 3.88e-08}, SysErr-A: {dn: -9.39e-09, up: 9.39e-09}, SysErr-B: {dn: -3.47e-08, up: 3.47e-08}, SysErr-C: {dn: -1.63e-08, up: 1.63e-08}}, 4: {StatErr: {dn: -2.65e-08, up: 2.65e-08}, SysErr-A: {dn: -3.79e-09, up: 3.79e-09}, SysErr-B: {dn: -1.4e-08, up: 1.4e-08}, SysErr-C: {dn: -6.57e-09, up: 6.57e-09}}, 5: {StatErr: {dn: -5.72e-09, up: 5.72e-09}, SysErr-A: {dn: -1.28e-09, up: 1.28e-09}, SysErr-B: {dn: -4.72e-09, up: 4.72e-09}, SysErr-C: {dn: -2.21e-09, up: 2.21e-09}}, 6: {StatErr: {dn: -2.51e-09, up: 2.51e-09}, SysErr-A: {dn: -3.11e-10, up: 3.11e-10}, SysErr-B: {dn: -1.15e-09, up: 1.15e-09}, SysErr-C: {dn: -5.39e-10, up: 5.39e-10}}, 7: {StatErr: {dn: -1.3e-09, up: 1.3e-09}, SysErr-A: {dn: -1.25e-10, up: 1.25e-10}, SysErr-B: {dn: -4.63e-10, up: 4.63e-10}, SysErr-C: {dn: -2.17e-10, up: 2.17e-10}}, 8: {StatErr: {dn: -6.21e-10, up: 6.21e-10}, SysErr-A: {dn: -3.98e-11, up: 3.98e-11}, SysErr-B: {dn: -1.47e-10, up: 1.47e-10}, SysErr-C: {dn: -6.9e-11, up: 6.9e-11}}, 9: {StatErr: {}, SysErr-A: {}, SysErr-B: {}, SysErr-C: {}}, 10: {StatErr: {dn: -1.98e-10, up: 1.98e-10}, SysErr-A: {dn: -8.63e-12, up: 8.63e-12}, SysErr-B: {dn: -3.19e-11, up: 3.19e-11}, SysErr-C: {dn: -1.5e-11, up: 1.5e-11}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d06-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	1.060000e-05	1.408456e-06	1.408456e-06
6.500000e+00	5.000000e-01	5.000000e-01	2.840000e-06	3.881302e-07	3.881302e-07
7.500000e+00	5.000000e-01	5.000000e-01	7.100000e-07	1.153745e-07	1.153745e-07
8.500000e+00	5.000000e-01	5.000000e-01	3.130000e-07	5.534792e-08	5.534792e-08
9.500000e+00	5.000000e-01	5.000000e-01	1.260000e-07	3.091568e-08	3.091568e-08
1.100000e+01	1.000000e+00	1.000000e+00	4.250000e-08	7.843424e-09	7.843424e-09
1.300000e+01	1.000000e+00	1.000000e+00	1.040000e-08	2.830166e-09	2.830166e-09
1.500000e+01	1.000000e+00	1.000000e+00	4.180000e-09	1.402527e-09	1.402527e-09
1.700000e+01	1.000000e+00	1.000000e+00	1.330000e-09	6.431136e-10	6.431136e-10
1.900000e+01	1.000000e+00	1.000000e+00	3.870000e-10	0.000000e+00	0.000000e+00
2.100000e+01	1.000000e+00	1.000000e+00	2.880000e-10	2.012985e-10	2.012985e-10
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d07-x01-y01
ErrorBreakdown: {0: {StatErr: {dn: -4.68e-07, up: 4.68e-07}, SysErr-A: {dn: -4.63e-07, up: 4.63e-07}, SysErr-B: {dn: -1.71e-06, up: 1.71e-06}, SysErr-C: {dn: -8.03e-07, up: 8.03e-07}}, 1: {StatErr: {dn: -1.47e-07, up: 1.47e-07}, SysErr-A: {dn: -1.2e-07, up: 1.2e-07}, SysErr-B: {dn: -4.43e-07, up: 4.43e-07}, SysErr-C: {dn: -2.07e-07, up: 2.07e-07}}, 2: {StatErr: {dn: -6.29e-08, up: 6.29e-08}, SysErr-A: {dn: -3.62e-08, up: 3.62e-08}, SysErr-B: {dn: -1.34e-07, up: 1.34e-07}, SysErr-C: {dn: -6.27e-08, up: 6.27e-08}}, 3: {StatErr: {dn: -3.29e-08, up: 3.29e-08}, SysErr-A: {dn: -1.28e-08, up: 1.28e-08}, SysErr-B: {dn: -4.75e-08, up: 4.75e-08}, SysErr-C: {dn: -2.22e-08, up: 2.22e-08}}, 4: {StatErr: {dn: -1.98e-08, up: 1.98e-08}, SysErr-A: {dn: -6.32e-09, up: 6.32e-09}, SysErr-B: {dn: -2.34e-08, up: 2.34e-08}, SysErr-C: {dn: -1.1e-08, up: 1.1e-08}}, 5: {StatErr: {dn: -7.76e-09, up: 7.76e-09}, SysErr-A: {dn: -1.48e-09, up: 1.48e-09}, SysErr-B: {dn: -5.46e-09, up: 5.46e-09}, SysErr-C: {dn: -2.56e-09, up: 2.56e-09}}, 6: {StatErr: {dn: -2.33e-09, up: 2.33e-09}, SysErr-A: {dn: -5.75e-10, up: 5.75e-10}, SysErr-B: {dn: -2.13e-09, up: 2.13e-09}, SysErr-C: {dn: -9.97e-10, up: 9.97e-10}}, 7: {StatErr: {dn: -1.11e-09, up: 1.11e-09}, SysErr-A: {dn: -9.49e-11, up: 9.49e-11}, SysErr-B: {dn: -3.51e-10, up: 3.51e-10}, SysErr-C: {dn: -1.64e-10, up: 1.64e-10}}, 8: {StatErr: {dn: -5.91e-10, up: 5.91e-10}, SysErr-A: {dn: -6.12e-11, up: 6.12e-11}, SysErr-B: {dn: -2.26e-10, up: 2.26e-10}, SysErr-C: {dn: -1.06e-10, up: 1.06e-10}}, 9: {StatErr: {dn: -3.15e-10, up: 3.15e-10}, SysErr-A: {dn: -3.04e-11, up: 3.04e-11}, SysErr-B: {dn: -1.12e-10, up: 1.12e-10}, SysErr-C: {dn: -5.26e-11, up: 5.26e-11}}, 10: {StatErr: {dn: -1.45e-10, up: 1.45e-10}, SysErr-A: {dn: -4.43e-12, up: 4.43e-12}, SysErr-B: {dn: -1.64e-11, up: 1.64e-11}, SysErr-C: {dn: -7.68e-12, up: 7.68e-12}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d07-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	1.540000e-05	2.000575e-06	2.000575e-06
6.500000e+00	5.000000e-01	5.000000e-01	3.990000e-06	5.245064e-07	5.245064e-07
7.500000e+00	5.000000e-01	5.000000e-01	1.210000e-06	1.647851e-07	1.647851e-07
8.500000e+00	5.000000e-01	5.000000e-01	4.280000e-07	6.320870e-08	6.320870e-08
9.500000e+00	5.000000e-01	5.000000e-01	2.110000e-07	3.317442e-08	3.317442e-08
1.100000e+01	1.000000e+00	1.000000e+00	4.920000e-08	9.938471e-09	9.938471e-09
1.300000e+01	1.000000e+00	1.000000e+00	1.920000e-08	3.360124e-09	3.360124e-09
1.500000e+01	1.000000e+00	1.000000e+00	3.160000e-09	1.179493e-09	1.179493e-09
1.700000e+01	1.000000e+00	1.000000e+00	2.040000e-09	6.444676e-10	6.444676e-10
1.900000e+01	1.000000e+00	1.000000e+00	1.010000e-09	3.397939e-10	3.397939e-10
2.100000e+01	1.000000e+00	1.000000e+00	1.480000e-10	1.461936e-10	1.461936e-10
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d08-x01-y01
ErrorBreakdown: {0: {StatErr: {dn: -1.16e-07, up: 1.16e-07}, SysErr-A: {dn: -5.94e-08, up: 5.94e-08}, SysErr-B: {dn: -2.2e-07, up: 2.2e-07}, SysErr-C: {dn: -1.03e-07, up: 1.03e-07}}, 1: {StatErr: {dn: -5.15e-08, up: 5.15e-08}, SysErr-A: {dn: -1.61e-08, up: 1.61e-08}, SysErr-B: {dn: -5.94e-08, up: 5.94e-08}, SysErr-C: {dn: -2.78e-08, up: 2.78e-08}}, 2: {StatErr: {dn: -2.52e-08, up: 2.52e-08}, SysErr-A: {dn: -5.13e-09, up: 5.13e-09}, SysErr-B: {dn: -1.9e-08, up: 1.9e-08}, SysErr-C: {dn: -8.9e-09, up: 8.9e-09}}, 3: {StatErr: {dn: -1.0e-08, up: 1.0e-08}, SysErr-A: {dn: -2.07e-09, up: 2.07e-09}, SysErr-B: {dn: -7.64e-09, up: 7.64e-09}, SysErr-C: {dn: -3.58e-09, up: 3.58e-09}}, 4: {StatErr: {dn: -5.44e-09, up: 5.44e-09}, SysErr-A: {dn: -7.81e-10, up: 7.81e-10}, SysErr-B: {dn: -2.89e-09, up: 2.89e-09}, SysErr-C: {dn: -1.35e-09, up: 1.35e-09}}, 5: {StatErr: {dn: -1.87e-09, up: 1.87e-09}, SysErr-A: {dn: -3.37e-10, up: 3.37e-10}, SysErr-B: {dn: -1.25e-09, up: 1.25e-09}, SysErr-C: {dn: -5.84e-10, up: 5.84e-10}}, 6: {StatErr: {dn: -8.39e-10, up: 8.39e-10}, SysErr-A: {dn: -4.45e-11, up: 4.45e-11}, SysErr-B: {dn: -1.65e-10, up: 1.65e-10}, SysErr-C: {dn: -7.71e-11, up: 7.71e-11}}, 7: {StatErr: {}, SysErr-A: {}, SysErr-B: {}, SysErr-C: {}}, 8: {StatErr: {dn: -2.21e-10, up: 2.21e-10}, SysErr-A: {dn: -9.91e-12, up: 9.91e-12}, SysErr-B: {dn: -3.67e-11, up: 3.67e-11}, SysErr-C: {dn: -1.72e-11, up: 1.72e-11}}, 9: {StatErr: {dn: -9.74e-11, up: 9.74e-11}, SysErr-A: {dn: -2.92e-12, up: 2.92e-12}, SysErr-B: {dn: -1.08e-11, up: 1.08e-11}, SysErr-C: {dn: -5.07e-12, up: 5.07e-12}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d08-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	1.980000e-06	2.756689e-07	2.756689e-07
6.500000e+00	5.000000e-01	5.000000e-01	5.350000e-07	8.492738e-08	8.492738e-08
7.500000e+00	5.000000e-01	5.000000e-01	1.710000e-07	3.318986e-08	3.318986e-08
8.500000e+00	5.000000e-01	5.000000e-01	6.890000e-08	1.324654e-08	1.324654e-08
9.500000e+00	5.000000e-01	5.000000e-01	2.600000e-08	6.354381e-09	6.354381e-09
1.100000e+01	1.000000e+00	1.000000e+00	1.120000e-08	2.348196e-09	2.348196e-09
1.300000e+01	1.000000e+00	1.000000e+00	1.480000e-09	8.596922e-10	8.596922e-10
1.500000e+01	1.000000e+00	1.000000e+00	7.510000e-10	0.000000e+00	0.000000e+00
1.700000e+01	1.000000e+00	1.000000e+00	3.300000e-10	2.249043e-10	2.249043e-10
1.900000e+01	1.000000e+00	1.000000e+00	9.750000e-11	9.817144e-11	9.817144e-11
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d09-x01-y01
ErrorBreakdown: {0: {StatErr: {dn: -3.58e-07, up: 3.58e-07}, SysErr-A: {dn: -3.97e-07, up: 3.97e-07}, SysErr-B: {dn: -1.47e-06, up: 1.47e-06}, SysErr-C: {dn: -6.89e-07, up: 6.89e-07}}, 1: {StatErr: {dn: -1.06e-07, up: 1.06e-07}, SysErr-A: {dn: -9.38e-08, up: 9.38e-08}, SysErr-B: {dn: -3.47e-07, up: 3.47e-07}, SysErr-C: {dn: -1.63e-07, up: 1.63e-07}}, 2: {StatErr: {dn: -4.16e-08, up: 4.16e-08}, SysErr-A: {dn: -3.11e-08, up: 3.11e-08}, SysErr-B: {dn: -1.15e-07, up: 1.15e-07}, SysErr-C: {dn: -5.4e-08, up: 5.4e-08}}, 3: {StatErr: {dn: -2.04e-08, up: 2.04e-08}, SysErr-A: {dn: -1.18e-08, up: 1.18e-08}, SysErr-B: {dn: -4.36e-08, up: 4.36e-08}, SysErr-C: {dn: -2.04e-08, up: 2.04e-08}}, 4: {StatErr: {dn: -1.16e-08, up: 1.16e-08}, SysErr-A: {dn: -5.07e-09, up: 5.07e-09}, SysErr-B: {dn: -1.88e-08, up: 1.88e-08}, SysErr-C: {dn: -8.79e-09, up: 8.79e-09}}, 5: {StatErr: {dn: -4.29e-09, up: 4.29e-09}, SysErr-A: {dn: -1.38e-09, up: 1.38e-09}, SysErr-B: {dn: -5.12e-09, up: 5.12e-09}, SysErr-C: {dn: -2.4e-09, up: 2.4e-09}}, 6: {StatErr: {dn: -2.35e-09, up: 2.35e-09}, SysErr-A: {dn: -5.08e-10, up: 5.08e-10}, SysErr-B: {dn: -1.88e-09, up: 1.88e-09}, SysErr-C: {dn: -8.8e-10, up: 8.8e-10}}, 7: {StatErr: {dn: -7.08e-10, up: 7.08e-10}, SysErr-A: {dn: -1.09e-10, up: 1.09e-10}, SysErr-B: {dn: -4.02e-10, up: 4.02e-10}, SysErr-C: {dn: -1.88e-10, up: 1.88e-10}}, 8: {StatErr: {dn: -3.72e-10, up: 3.72e-10}, SysErr-A: {dn: -4.8e-11, up: 4.8e-11}, SysErr-B: {dn: -1.78e-10, up: 1.78e-10}, SysErr-C: {dn: -8.32e-11, up: 8.32e-11}}, 9: {StatErr: {dn: -2.19e-10, up: 2.19e-10}, SysErr-A: {dn: -1.76e-11, up: 1.76e-11}, SysErr-B: {dn: -6.49e-11, up: 6.49e-11}, SysErr-C: {dn: -3.04e-11, up: 3.04e-11}}, 10: {StatErr: {dn: -1.07e-10, up: 1.07e-10}, SysErr-A: {dn: -3.85e-12, up: 3.85e-12}, SysErr-B: {dn: -1.42e-11, up: 1.42e-11}, SysErr-C: {dn: -6.67e-12, up: 6.67e-12}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d09-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	1.320000e-05	1.709209e-06	1.709209e-06
6.500000e+00	5.000000e-01	5.000000e-01	3.130000e-06	4.086716e-07	4.086716e-07
7.500000e+00	5.000000e-01	5.000000e-01	1.040000e-06	1.372544e-07	1.372544e-07
8.500000e+00	5.000000e-01	5.000000e-01	3.930000e-07	5.359590e-08	5.359590e-08
9.500000e+00	5.000000e-01	5.000000e-01	1.690000e-07	2.430985e-08	2.430985e-08
1.100000e+01	1.000000e+00	1.000000e+00	4.610000e-08	7.230692e-09	7.230692e-09
1.300000e+01	1.000000e+00	1.000000e+00	1.690000e-08	3.176376e-09	3.176376e-09
1.500000e+01	1.000000e+00	1.000000e+00	3.620000e-09	8.426702e-10	8.426702e-10
1.700000e+01	1.000000e+00	1.000000e+00	1.600000e-09	4.234315e-10	4.234315e-10
1.900000e+01	1.000000e+00	1.000000e+00	5.850000e-10	2.310994e-10	2.310994e-10
2.100000e+01	1.000000e+00	1.000000e+00	1.280000e-10	1.082125e-10	1.082125e-10
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d10-x01-y01
ErrorBreakdown: {0: {StatErr: {dn: 5.29e-08, up: 5.29e-08}, SysErr-A: {dn: -2.18e-07, up: 2.18e-07}, SysErr-B: {dn: -6.68e-07, up: 6.68e-07}, SysErr-C: {dn: -9.52e-07, up: 9.52e-07}}, 1: {StatErr: {dn: 2.24e-08, up: 2.24e-08}, SysErr-A: {dn: -5.69e-08, up: 5.69e-08}, SysErr-B: {dn: -1.75e-07, up: 1.75e-07}, SysErr-C: {dn: -2.49e-07, up: 2.49e-07}}, 2: {StatErr: {dn: 1.08e-08, up: 1.08e-08}, SysErr-A: {dn: -1.74e-08, up: 1.74e-08}, SysErr-B: {dn: -5.35e-08, up: 5.35e-08}, SysErr-C: {dn: -7.62e-08, up: 7.62e-08}}, 3: {StatErr: {dn: 5.7e-09, up: 5.7e-09}, SysErr-A: {dn: -6.4e-09, up: 6.4e-09}, SysErr-B: {dn: -1.96e-08, up: 1.96e-08}, SysErr-C: {dn: -2.79e-08, up: 2.79e-08}}, 4: {StatErr: {dn: 3.22e-09, up: 3.22e-09}, SysErr-A: {dn: -2.43e-09, up: 2.43e-09}, SysErr-B: {dn: -7.45e-09, up: 7.45e-09}, SysErr-C: {dn: -1.06e-08, up: 1.06e-08}}, 5: {StatErr: {dn: 1.08e-09, up: 1.08e-09}, SysErr-A: {dn: -8.27e-10, up: 8.27e-10}, SysErr-B: {dn: -2.54e-09, up: 2.54e-09}, SysErr-C: {dn: -3.61e-09, up: 3.61e-09}}, 6: {StatErr: {dn: 4.4e-10, up: 4.4e-10}, SysErr-A: {dn: -1.76e-10, up: 1.76e-10}, SysErr-B: {dn: -5.39e-10, up: 5.39e-10}, SysErr-C: {dn: -7.68e-10, up: 7.68e-10}}, 7: {StatErr: {dn: 2.38e-10, up: 2.38e-10}, SysErr-A: {dn: -5.6e-11, up: 5.6e-11}, SysErr-B: {dn: -1.72e-10, up: 1.72e-10}, SysErr-C: {dn: -2.45e-10, up: 2.45e-10}}, 8: {StatErr: {dn: 1.18e-10, up: 1.18e-10}, SysErr-A: {dn: -1.85e-11, up: 1.85e-11}, SysErr-B: {dn: -5.66e-11, up: 5.66e-11}, SysErr-C: {dn: -8.06e-11, up: 8.06e-11}}, 9: {StatErr: {dn: 5.71e-11, up: 1.1e-10}, SysErr-A: {dn: -4.12e-12, up: 4.12e-12}, SysErr-B: {dn: -1.26e-11, up: 1.26e-11}, SysErr-C: {dn: -1.8e-11, up: 1.8e-11}}, 10: {StatErr: {dn: 5.17e-11, up: 1.24e-10}, SysErr-A: {dn: -2.1e-12, up: 2.1e-12}, SysErr-B: {dn: -6.45e-12, up: 6.45e-12}, SysErr-C: {dn: -9.19e-12, up: 9.19e-12}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d10-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	7.270000e-06	1.183238e-06	1.184420e-06
6.500000e+00	5.000000e-01	5.000000e-01	1.900000e-06	3.096185e-07	3.104277e-07
7.500000e+00	5.000000e-01	5.000000e-01	5.810000e-07	9.471774e-08	9.533147e-08
8.500000e+00	5.000000e-01	5.000000e-01	2.130000e-07	3.469193e-08	3.515708e-08
9.500000e+00	5.000000e-01	5.000000e-01	8.100000e-08	1.318209e-08	1.356966e-08
1.100000e+01	1.000000e+00	1.000000e+00	2.760000e-08	4.490838e-09	4.618877e-09
1.300000e+01	1.000000e+00	1.000000e+00	5.860000e-09	9.546313e-10	1.051152e-09
1.500000e+01	1.000000e+00	1.000000e+00	1.870000e-09	3.045406e-10	3.865087e-10
1.700000e+01	1.000000e+00	1.000000e+00	6.150000e-10	1.002106e-10	1.548101e-10
1.900000e+01	1.000000e+00	1.000000e+00	1.370000e-10	2.235474e-11	1.122485e-10
2.100000e+01	1.000000e+00	1.000000e+00	7.010000e-11	1.142229e-11	1.245250e-10
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d11-x01-y01
ErrorBreakdown: {0: {StatErr: {dn: 0.0245, up: 0.0245}, SysErr-B: {dn: -0.0305, up: 0.0305}, SysErr-C: {dn: -0.0276, up: 0.0276}}, 1: {StatErr: {dn: 0.0264, up: 0.0264}, SysErr-B: {dn: -0.0267, up: 0.0267}, SysErr-C: {dn: -0.0241, up: 0.0241}}, 2: {StatErr: {dn: 0.0314, up: 0.0314}, SysErr-B: {dn: -0.0272, up: 0.0272}, SysErr-C: {dn: -0.0246, up: 0.0246}}, 3: {StatErr: {dn: 0.0397, up: 0.0397}, SysErr-B: {dn: -0.0295, up: 0.0295}, SysErr-C: {dn: -0.0267, up: 0.0267}}, 4: {StatErr: {dn: 0.0552, up: 0.0552}, SysErr-B: {dn: -0.0362, up: 0.0362}, SysErr-C: {dn: -0.0327, up: 0.0327}}, 5: {StatErr: {dn: 0.0463, up: 0.0463}, SysErr-B: {dn: -0.0355, up: 0.0355}, SysErr-C: {dn: -0.0321, up: 0.0321}}, 6: {StatErr: {dn: 0.0981, up: 0.0981}, SysErr-B: {dn: -0.0458, up: 0.0458}, SysErr-C: {dn: -0.0414, up: 0.0414}}, 7: {StatErr: {dn: 0.148, up: 0.148}, SysErr-B: {dn: -0.0365, up: 0.0365}, SysErr-C: {dn: -0.033, up: 0.033}}, 8: {StatErr: {dn: 0.185, up: 0.185}, SysErr-B: {dn: -0.027, up: 0.027}, SysErr-C: {dn: -0.0244, up: 0.0244}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d11-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	2.260000e-01	4.113405e-02	4.787755e-02
6.500000e+00	5.000000e-01	5.000000e-01	1.980000e-01	3.596804e-02	4.461681e-02
7.500000e+00	5.000000e-01	5.000000e-01	2.020000e-01	3.667424e-02	4.828002e-02
8.500000e+00	5.000000e-01	5.000000e-01	2.190000e-01	3.978869e-02	5.620703e-02
9.500000e+00	5.000000e-01	5.000000e-01	2.680000e-01	4.878248e-02	7.366661e-02
1.100000e+01	1.000000e+00	1.000000e+00	2.630000e-01	4.786084e-02	6.659092e-02
1.300000e+01	1.000000e+00	1.000000e+00	3.390000e-01	6.173816e-02	1.159104e-01
1.500000e+01	1.000000e+00	1.000000e+00	2.710000e-01	4.920620e-02	1.559655e-01
1.700000e+01	1.000000e+00	1.000000e+00	2.000000e-01	3.639176e-02	1.885454e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d12-x01-y01
ErrorBreakdown: {0: {StatErr: {dn: 0.0171, up: 0.0171}, SysErr-B: {dn: -0.0264, up: 0.0264}, SysErr-C: {dn: -0.0239, up: 0.0239}}, 1: {StatErr: {dn: 0.0188, up: 0.0188}, SysErr-B: {dn: -0.0221, up: 0.0221}, SysErr-C: {dn: -0.02, up: 0.02}}, 2: {StatErr: {dn: 0.0238, up: 0.0238}, SysErr-B: {dn: -0.0289, up: 0.0289}, SysErr-C: {dn: -0.0261, up: 0.0261}}, 3: {StatErr: {dn: 0.0306, up: 0.0306}, SysErr-B: {dn: -0.0337, up: 0.0337}, SysErr-C: {dn: -0.0304, up: 0.0304}}, 4: {StatErr: {dn: 0.0413, up: 0.0413}, SysErr-B: {dn: -0.032, up: 0.032}, SysErr-C: {dn: -0.0289, up: 0.0289}}, 5: {StatErr: {dn: 0.0414, up: 0.0414}, SysErr-B: {dn: -0.0318, up: 0.0318}, SysErr-C: {dn: -0.0287, up: 0.0287}}, 6: {StatErr: {dn: 0.0667, up: 0.0667}, SysErr-B: {dn: -0.0492, up: 0.0492}, SysErr-C: {dn: -0.0444, up: 0.0444}}, 7: {StatErr: {dn: 0.0941, up: 0.0941}, SysErr-B: {dn: -0.0203, up: 0.0203}, SysErr-C: {dn: -0.0184, up: 0.0184}}, 8: {StatErr: {dn: 0.144, up: 0.144}, SysErr-B: {dn: -0.023, up: 0.023}, SysErr-C: {dn: -0.0207, up: 0.0207}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d12-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	1.960000e-01	3.561137e-02	3.950418e-02
6.500000e+00	5.000000e-01	5.000000e-01	1.640000e-01	2.980621e-02	3.523989e-02
7.500000e+00	5.000000e-01	5.000000e-01	2.140000e-01	3.894124e-02	4.563836e-02
8.500000e+00	5.000000e-01	5.000000e-01	2.500000e-01	4.538557e-02	5.473765e-02
9.500000e+00	5.000000e-01	5.000000e-01	2.370000e-01	4.311856e-02	5.970678e-02
1.100000e+01	1.000000e+00	1.000000e+00	2.360000e-01	4.283608e-02	5.957256e-02
1.300000e+01	1.000000e+00	1.000000e+00	3.640000e-01	6.627217e-02	9.402601e-02
1.500000e+01	1.000000e+00	1.000000e+00	1.510000e-01	2.739799e-02	9.800745e-02
1.700000e+01	1.000000e+00	1.000000e+00	1.700000e-01	3.094334e-02	1.472871e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d13-x01-y01
ErrorBreakdown: {0: {StatErr: {dn: 0.0215, up: 0.0215}, SysErr-B: {dn: -0.0384, up: 0.0384}, SysErr-C: {dn: -0.0347, up: 0.0347}}, 1: {StatErr: {dn: 0.0225, up: 0.0225}, SysErr-B: {dn: -0.0318, up: 0.0318}, SysErr-C: {dn: -0.0287, up: 0.0287}}, 2: {StatErr: {dn: 0.0281, up: 0.0281}, SysErr-B: {dn: -0.0364, up: 0.0364}, SysErr-C: {dn: -0.0329, up: 0.0329}}, 3: {StatErr: {dn: 0.037, up: 0.037}, SysErr-B: {dn: -0.0458, up: 0.0458}, SysErr-C: {dn: -0.0414, up: 0.0414}}, 4: {StatErr: {dn: 0.0533, up: 0.0533}, SysErr-B: {dn: -0.048, up: 0.048}, SysErr-C: {dn: -0.0434, up: 0.0434}}, 5: {StatErr: {dn: 0.0539, up: 0.0539}, SysErr-B: {dn: -0.0292, up: 0.0292}, SysErr-C: {dn: -0.0263, up: 0.0263}}, 6: {StatErr: {dn: 0.0931, up: 0.0931}, SysErr-B: {dn: -0.0491, up: 0.0491}, SysErr-C: {dn: -0.0444, up: 0.0444}}, 7: {StatErr: {dn: 0.163, up: 0.163}, SysErr-B: {dn: -0.072, up: 0.072}, SysErr-C: {dn: -0.065, up: 0.065}}, 8: {StatErr: {dn: 0.235, up: 0.235}, SysErr-B: {dn: -0.0607, up: 0.0607}, SysErr-C: {dn: -0.0549, up: 0.0549}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d13-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	2.840000e-01	5.175568e-02	5.604373e-02
6.500000e+00	5.000000e-01	5.000000e-01	2.360000e-01	4.283608e-02	4.838574e-02
7.500000e+00	5.000000e-01	5.000000e-01	2.700000e-01	4.906496e-02	5.654184e-02
8.500000e+00	5.000000e-01	5.000000e-01	3.390000e-01	6.173816e-02	7.197639e-02
9.500000e+00	5.000000e-01	5.000000e-01	3.560000e-01	6.471136e-02	8.383585e-02
1.100000e+01	1.000000e+00	1.000000e+00	2.160000e-01	3.929796e-02	6.670487e-02
1.300000e+01	1.000000e+00	1.000000e+00	3.640000e-01	6.619796e-02	1.142356e-01
1.500000e+01	1.000000e+00	1.000000e+00	5.330000e-01	9.700000e-02	1.896787e-01
1.700000e+01	1.000000e+00	1.000000e+00	4.500000e-01	8.184436e-02	2.488443e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d14-x01-y01
ErrorBreakdown: {0: {StatErr: {dn: 0.015, up: 0.015}, SysErr-B: {dn: -0.0309, up: 0.0309}, SysErr-C: {dn: -0.028, up: 0.028}}, 1: {StatErr: {dn: 0.0154, up: 0.0154}, SysErr-B: {dn: -0.0257, up: 0.0257}, SysErr-C: {dn: -0.0232, up: 0.0232}}, 2: {StatErr: {dn: 0.0194, up: 0.0194}, SysErr-B: {dn: -0.0313, up: 0.0313}, SysErr-C: {dn: -0.0283, up: 0.0283}}, 3: {StatErr: {dn: 0.0251, up: 0.0251}, SysErr-B: {dn: -0.0376, up: 0.0376}, SysErr-C: {dn: -0.034, up: 0.034}}, 4: {StatErr: {dn: 0.0341, up: 0.0341}, SysErr-B: {dn: -0.0376, up: 0.0376}, SysErr-C: {dn: -0.0339, up: 0.0339}}, 5: {StatErr: {dn: 0.0337, up: 0.0337}, SysErr-B: {dn: -0.0304, up: 0.0304}, SysErr-C: {dn: -0.0275, up: 0.0275}}, 6: {StatErr: {dn: 0.0577, up: 0.0577}, SysErr-B: {dn: -0.0457, up: 0.0457}, SysErr-C: {dn: -0.0413, up: 0.0413}}, 7: {StatErr: {dn: 0.0899, up: 0.0899}, SysErr-B: {dn: -0.0411, up: 0.0411}, SysErr-C: {dn: -0.0371, up: 0.0371}}, 8: {StatErr: {dn: 0.133, up: 0.133}, SysErr-B: {dn: -0.0379, up: 0.0379}, SysErr-C: {dn: -0.0343, up: 0.0343}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d14-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	2.290000e-01	4.169904e-02	4.431490e-02
6.500000e+00	5.000000e-01	5.000000e-01	1.900000e-01	3.462268e-02	3.789314e-02
7.500000e+00	5.000000e-01	5.000000e-01	2.320000e-01	4.219692e-02	4.644287e-02
8.500000e+00	5.000000e-01	5.000000e-01	2.780000e-01	5.069280e-02	5.656651e-02
9.500000e+00	5.000000e-01	5.000000e-01	2.780000e-01	5.062578e-02	6.103917e-02
1.100000e+01	1.000000e+00	1.000000e+00	2.250000e-01	4.099280e-02	5.306694e-02
1.300000e+01	1.000000e+00	1.000000e+00	3.380000e-01	6.159692e-02	8.440065e-02
1.500000e+01	1.000000e+00	1.000000e+00	3.040000e-01	5.536804e-02	1.055823e-01
1.700000e+01	1.000000e+00	1.000000e+00	2.810000e-01	5.111653e-02	1.424847e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d15-x01-y01
ErrorBreakdown: {0: {StatErr: {dn: 0.0233, up: 0.0233}, SysErr-B: {dn: -0.0529, up: 0.0529}, SysErr-C: {dn: -0.0478, up: 0.0478}}, 1: {StatErr: {dn: 0.0256, up: 0.0256}, SysErr-B: {dn: -0.052, up: 0.052}, SysErr-C: {dn: -0.047, up: 0.047}}, 2: {StatErr: {dn: 0.0321, up: 0.0321}, SysErr-B: {dn: -0.0555, up: 0.0555}, SysErr-C: {dn: -0.0502, up: 0.0502}}, 3: {StatErr: {dn: 0.0405, up: 0.0405}, SysErr-B: {dn: -0.0488, up: 0.0488}, SysErr-C: {dn: -0.0441, up: 0.0441}}, 4: {StatErr: {dn: 0.0625, up: 0.0625}, SysErr-B: {dn: -0.0644, up: 0.0644}, SysErr-C: {dn: -0.0582, up: 0.0582}}, 5: {StatErr: {dn: 0.0641, up: 0.0641}, SysErr-B: {dn: -0.045, up: 0.045}, SysErr-C: {dn: -0.0407, up: 0.0407}}, 6: {StatErr: {dn: 0.112, up: 0.112}, SysErr-B: {dn: -0.0945, up: 0.0945}, SysErr-C: {dn: -0.0854, up: 0.0854}}, 7: {StatErr: {dn: 0.137, up: 0.137}, SysErr-B: {dn: -0.0211, up: 0.0211}, SysErr-C: {dn: -0.0191, up: 0.0191}}, 8: {StatErr: {dn: 0.262, up: 0.262}, SysErr-B: {dn: -0.0855, up: 0.0855}, SysErr-C: {dn: -0.0773, up: 0.0773}}, 9: {StatErr: {dn: 1.07, up: 1.8}, SysErr-B: {dn: -0.285, up: 0.285}, SysErr-C: {dn: -0.257, up: 0.257}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d15-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	3.920000e-01	7.129691e-02	7.500760e-02
6.500000e+00	5.000000e-01	5.000000e-01	3.850000e-01	7.009280e-02	7.462144e-02
7.500000e+00	5.000000e-01	5.000000e-01	4.110000e-01	7.483509e-02	8.142911e-02
8.500000e+00	5.000000e-01	5.000000e-01	3.620000e-01	6.577424e-02	7.724312e-02
9.500000e+00	5.000000e-01	5.000000e-01	4.770000e-01	8.680207e-02	1.069619e-01
1.100000e+01	1.000000e+00	1.000000e+00	3.330000e-01	6.067528e-02	8.826268e-02
1.300000e+01	1.000000e+00	1.000000e+00	7.000000e-01	1.273712e-01	1.696096e-01
1.500000e+01	1.000000e+00	1.000000e+00	1.570000e-01	2.846085e-02	1.399251e-01
1.700000e+01	1.000000e+00	1.000000e+00	6.330000e-01	1.152629e-01	2.862334e-01
1.900000e+01	1.000000e+00	1.000000e+00	2.110000e+00	3.837629e-01	1.840455e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d16-x01-y01
ErrorBreakdown: {0: {StatErr: {dn: 0.0385, up: 0.0385}, SysErr-B: {dn: -0.0877, up: 0.0877}, SysErr-C: {dn: -0.0793, up: 0.0793}}, 1: {StatErr: {dn: 0.0454, up: 0.0454}, SysErr-B: {dn: -0.0902, up: 0.0902}, SysErr-C: {dn: -0.0815, up: 0.0815}}, 2: {StatErr: {dn: 0.0611, up: 0.0611}, SysErr-B: {dn: -0.0735, up: 0.0735}, SysErr-C: {dn: -0.0664, up: 0.0664}}, 3: {StatErr: {dn: 0.0875, up: 0.0875}, SysErr-B: {dn: -0.0883, up: 0.0883}, SysErr-C: {dn: -0.0798, up: 0.0798}}, 4: {StatErr: {dn: 0.151, up: 0.151}, SysErr-B: {dn: -0.0939, up: 0.0939}, SysErr-C: {dn: -0.0849, up: 0.0849}}, 5: {StatErr: {dn: 0.101, up: 0.101}, SysErr-B: {dn: -0.0929, up: 0.0929}, SysErr-C: {dn: -0.0839, up: 0.0839}}, 6: {StatErr: {dn: 0.203, up: 0.203}, SysErr-B: {dn: -0.106, up: 0.106}, SysErr-C: {dn: -0.0961, up: 0.0961}}, 7: {StatErr: {dn: 0.338, up: 0.338}, SysErr-B: {dn: -0.135, up: 0.135}, SysErr-C: {dn: -0.122, up: 0.122}}, 8: {StatErr: {dn: 0.488, up: 0.488}, SysErr-B: {dn: -0.13, up: 0.13}, SysErr-C: {dn: -0.117, up: 0.117}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d16-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	6.500000e-01	1.182361e-01	1.243464e-01
6.500000e+00	5.000000e-01	5.000000e-01	6.680000e-01	1.215660e-01	1.297669e-01
7.500000e+00	5.000000e-01	5.000000e-01	5.450000e-01	9.905155e-02	1.163805e-01
8.500000e+00	5.000000e-01	5.000000e-01	6.540000e-01	1.190165e-01	1.477199e-01
9.500000e+00	5.000000e-01	5.000000e-01	6.960000e-01	1.265908e-01	1.970437e-01
1.100000e+01	1.000000e+00	1.000000e+00	6.880000e-01	1.251784e-01	1.608435e-01
1.300000e+01	1.000000e+00	1.000000e+00	7.870000e-01	1.430776e-01	2.483550e-01
1.500000e+01	1.000000e+00	1.000000e+00	9.970000e-01	1.819588e-01	3.838659e-01
1.700000e+01	1.000000e+00	1.000000e+00	9.610000e-01	1.748971e-01	5.183946e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d17-x01-y01
ErrorBreakdown: {0: {StatErr: {dn: 0.0238, up: 0.0238}, SysErr-B: {dn: -0.061, up: 0.061}, SysErr-C: {dn: -0.0551, up: 0.0551}}, 1: {StatErr: {dn: 0.0256, up: 0.0256}, SysErr-B: {dn: -0.0603, up: 0.0603}, SysErr-C: {dn: -0.0545, up: 0.0545}}, 2: {StatErr: {dn: 0.0308, up: 0.0308}, SysErr-B: {dn: -0.0596, up: 0.0596}, SysErr-C: {dn: -0.0538, up: 0.0538}}, 3: {StatErr: {dn: 0.0392, up: 0.0392}, SysErr-B: {dn: -0.0576, up: 0.0576}, SysErr-C: {dn: -0.0521, up: 0.0521}}, 4: {StatErr: {dn: 0.0612, up: 0.0612}, SysErr-B: {dn: -0.0747, up: 0.0747}, SysErr-C: {dn: -0.0675, up: 0.0675}}, 5: {StatErr: {dn: 0.0638, up: 0.0638}, SysErr-B: {dn: -0.0512, up: 0.0512}, SysErr-C: {dn: -0.0463, up: 0.0463}}, 6: {StatErr: {dn: 0.104, up: 0.104}, SysErr-B: {dn: -0.0939, up: 0.0939}, SysErr-C: {dn: -0.0848, up: 0.0848}}, 7: {StatErr: {dn: 0.135, up: 0.135}, SysErr-B: {dn: -0.0486, up: 0.0486}, SysErr-C: {dn: -0.0439, up: 0.0439}}, 8: {StatErr: {dn: 0.247, up: 0.247}, SysErr-B: {dn: -0.0952, up: 0.0952}, SysErr-C: {dn: -0.086, up: 0.086}}, 9: {StatErr: {dn: 0.816, up: 1.35}, SysErr-B: {dn: -0.211, up: 0.211}, SysErr-C: {dn: -0.191, up: 0.191}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d17-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	4.520000e-01	8.220103e-02	8.557716e-02
6.500000e+00	5.000000e-01	5.000000e-01	4.470000e-01	8.127939e-02	8.521561e-02
7.500000e+00	5.000000e-01	5.000000e-01	4.410000e-01	8.029072e-02	8.599558e-02
8.500000e+00	5.000000e-01	5.000000e-01	4.270000e-01	7.766705e-02	8.699891e-02
9.500000e+00	5.000000e-01	5.000000e-01	5.540000e-01	1.006794e-01	1.178210e-01
1.100000e+01	1.000000e+00	1.000000e+00	3.790000e-01	6.902992e-02	9.399771e-02
1.300000e+01	1.000000e+00	1.000000e+00	6.950000e-01	1.265237e-01	1.637811e-01
1.500000e+01	1.000000e+00	1.000000e+00	3.600000e-01	6.549176e-02	1.500472e-01
1.700000e+01	1.000000e+00	1.000000e+00	7.050000e-01	1.282928e-01	2.783308e-01
1.900000e+01	1.000000e+00	1.000000e+00	1.570000e+00	2.846085e-01	1.379675e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d18-x01-y01
ErrorBreakdown: {0: {StatErr: {dn: 0.0723, up: 0.0723}, SysErr-B: {dn: -0.134, up: 0.134}, SysErr-C: {dn: -0.122, up: 0.122}}, 1: {StatErr: {dn: 0.109, up: 0.109}, SysErr-B: {dn: -0.139, up: 0.139}, SysErr-C: {dn: -0.126, up: 0.126}}, 2: {StatErr: {dn: 0.166, up: 0.166}, SysErr-B: {dn: -0.145, up: 0.145}, SysErr-C: {dn: -0.131, up: 0.131}}, 3: {StatErr: {dn: 0.182, up: 0.182}, SysErr-B: {dn: -0.159, up: 0.159}, SysErr-C: {dn: -0.144, up: 0.144}}, 4: {StatErr: {dn: 0.255, up: 0.255}, SysErr-B: {dn: -0.159, up: 0.159}, SysErr-C: {dn: -0.143, up: 0.143}}, 5: {StatErr: {dn: 0.262, up: 0.262}, SysErr-B: {dn: -0.201, up: 0.201}, SysErr-C: {dn: -0.182, up: 0.182}}, 6: {StatErr: {dn: 0.529, up: 0.529}, SysErr-B: {dn: -0.125, up: 0.125}, SysErr-C: {dn: -0.113, up: 0.113}}, 7: {StatErr: {dn: 1.37, up: 1.37}, SysErr-B: {dn: -0.265, up: 0.265}, SysErr-C: {dn: -0.239, up: 0.239}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d18-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	9.960000e-01	1.812181e-01	1.951084e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.030000e+00	1.876086e-01	2.169747e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.080000e+00	1.954124e-01	2.564020e-01
8.500000e+00	5.000000e-01	5.000000e-01	1.180000e+00	2.145157e-01	2.813201e-01
9.500000e+00	5.000000e-01	5.000000e-01	1.170000e+00	2.138457e-01	3.327987e-01
1.100000e+01	1.000000e+00	1.000000e+00	1.490000e+00	2.711549e-01	3.770530e-01
1.300000e+01	1.000000e+00	1.000000e+00	9.240000e-01	1.685052e-01	5.551892e-01
1.700000e+01	1.000000e+00	1.000000e+00	1.960000e+00	3.568557e-01	1.415714e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d19-x01-y01
ErrorBreakdown: {0: {StatErr: {dn: 0.0151, up: 0.0151}, SysErr-B: {dn: -0.0401, up: 0.0401}, SysErr-C: {dn: -0.0362, up: 0.0362}}, 1: {StatErr: {dn: 0.0149, up: 0.0149}, SysErr-B: {dn: -0.0363, up: 0.0363}, SysErr-C: {dn: -0.0328, up: 0.0328}}, 2: {StatErr: {dn: 0.0178, up: 0.0178}, SysErr-B: {dn: -0.0393, up: 0.0393}, SysErr-C: {dn: -0.0355, up: 0.0355}}, 3: {StatErr: {dn: 0.0217, up: 0.0217}, SysErr-B: {dn: -0.0405, up: 0.0405}, SysErr-C: {dn: -0.0366, up: 0.0366}}, 4: {StatErr: {dn: 0.0306, up: 0.0306}, SysErr-B: {dn: -0.0459, up: 0.0459}, SysErr-C: {dn: -0.0415, up: 0.0415}}, 5: {StatErr: {dn: 0.0299, up: 0.0299}, SysErr-B: {dn: -0.0368, up: 0.0368}, SysErr-C: {dn: -0.0333, up: 0.0333}}, 6: {StatErr: {dn: 0.0768, up: 0.0768}, SysErr-B: {dn: -0.0635, up: 0.0635}, SysErr-C: {dn: -0.0574, up: 0.0574}}, 7: {StatErr: {dn: 0.0749, up: 0.0749}, SysErr-B: {dn: -0.0427, up: 0.0427}, SysErr-C: {dn: -0.0386, up: 0.0386}}, 8: {StatErr: {dn: 0.129, up: 0.129}, SysErr-B: {dn: -0.0572, up: 0.0572}, SysErr-C: {dn: -0.0517, up: 0.0517}}, 9: {StatErr: {dn: 0.389, up: 0.615}, SysErr-B: {dn: -0.0936, up: 0.0936}, SysErr-C: {dn: -0.0846, up: 0.0846}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d19-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	2.970000e-01	5.402268e-02	5.609332e-02
6.500000e+00	5.000000e-01	5.000000e-01	2.690000e-01	4.892372e-02	5.114235e-02
7.500000e+00	5.000000e-01	5.000000e-01	2.910000e-01	5.295980e-02	5.587110e-02
8.500000e+00	5.000000e-01	5.000000e-01	3.000000e-01	5.458764e-02	5.874266e-02
9.500000e+00	5.000000e-01	5.000000e-01	3.400000e-01	6.187940e-02	6.903202e-02
1.100000e+01	1.000000e+00	1.000000e+00	2.730000e-01	4.962993e-02	5.794083e-02
1.300000e+01	1.000000e+00	1.000000e+00	4.700000e-01	8.559796e-02	1.150011e-01
1.500000e+01	1.000000e+00	1.000000e+00	3.160000e-01	5.756084e-02	9.446301e-02
1.700000e+01	1.000000e+00	1.000000e+00	4.240000e-01	7.710208e-02	1.502855e-01
1.900000e+01	1.000000e+00	1.000000e+00	6.940000e-01	1.261670e-01	6.278082e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d20-x01-y01
ErrorBreakdown: {0: {NclE: {dn: -0.03054411, up: 0.03054411}, NormE: {dn: -0.0404199, up: 0.0404199}, Staterr: {dn: -0.0035, up: 0.0035}, ptcorsys: {dn: -0.0411, up: 0.0411}, ptuncor: {dn: -0.0035, up: 0.0035}}, 1: {NclE: {dn: -0.03461226, up: 0.03461226}, NormE: {dn: -0.0458034, up: 0.0458034}, Staterr: {dn: -0.0034, up: 0.0034}, ptcorsys: {dn: -0.0478, up: 0.0478}, ptuncor: {dn: -0.0034, up: 0.0034}}, 2: {NclE: {dn: -0.03360072, up: 0.03360072}, NormE: {dn: -0.0444648, up: 0.0444648}, Staterr: {dn: -0.00332, up: 0.00332}, ptcorsys: {dn: -0.0494, up: 0.0494}, ptuncor: {dn: -0.00332, up: 0.00332}}, 3: {NclE: {dn: -0.02960587, up: 0.02960587}, NormE: {dn: -0.0391783, up: 0.0391783}, Staterr: {dn: -0.00311, up: 0.00311}, ptcorsys: {dn: -0.0454, up: 0.0454}, ptuncor: {dn: -0.00311, up: 0.00311}}, 4: {NclE: {dn: -0.02629271, up: 0.02629271}, NormE: {dn: -0.0347939, up: 0.0347939}, Staterr: {dn: -0.00321, up: 0.00321}, ptcorsys: {dn: -0.0414, up: 0.0414}, ptuncor: {dn: -0.00321, up: 0.00321}}, 5: {NclE: {dn: -0.02413036, up: 0.02413036}, NormE: {dn: -0.0319324, up: 0.0319324}, Staterr: {dn: -0.00362, up: 0.00362}, ptcorsys: {dn: -0.0383, up: 0.0383}, ptuncor: {dn: -0.00362, up: 0.00362}}, 6: {NclE: {dn: -0.02273766, up: 0.02273766}, NormE: {dn: -0.0300894, up: 0.0300894}, Staterr: {dn: -0.00267, up: 0.00267}, ptcorsys: {dn: -0.0376, up: 0.0376}, ptuncor: {dn: -0.00267, up: 0.00267}}, 7: {NclE: {dn: -0.02207796, up: 0.02207796}, NormE: {dn: -0.0292164, up: 0.0292164}, Staterr: {dn: -0.00294, up: 0.00294}, ptcorsys: {dn: -0.0364, up: 0.0364}, ptuncor: {dn: -0.00294, up: 0.00294}}, 8: {NclE: {dn: -0.0209638, up: 0.0209638}, NormE: {dn: -0.027742, up: 0.027742}, Staterr: {dn: -0.0032, up: 0.0032}, ptcorsys: {dn: -0.0345, up: 0.0345}, ptuncor: {dn: -0.0032, up: 0.0032}}, 9: {NclE: {dn: -0.02038473, up: 0.02038473}, NormE: {dn: -0.0269757, up: 0.0269757}, Staterr: {dn: -0.00373, up: 0.00373}, ptcorsys: {dn: -0.0335, up: 0.0335}, ptuncor: {dn: -0.00373, up: 0.00373}}, 10: {NclE: {dn: -0.02048002, up: 0.02048002}, NormE: {dn: -0.0271018, up: 0.0271018}, Staterr: {dn: -0.0045, up: 0.0045}, ptcorsys: {dn: -0.0335, up: 0.0335}, ptuncor: {dn: -0.0045, up: 0.0045}}, 11: {NclE: {dn: -0.021257, up: 0.021257}, NormE: {dn: -0.02813, up: 0.02813}, Staterr: {dn: -0.00454, up: 0.00454}, ptcorsys: {dn: -0.0347, up: 0.0347}, ptuncor: {dn: -0.00454, up: 0.00454}}, 12: {NclE: {dn: -0.02063395, up: 0.02063395}, NormE: {dn: -0.0273055, up: 0.0273055}, Staterr: {dn: -0.00557, up: 0.00557}, ptcorsys: {dn: -0.0337, up: 0.0337}, ptuncor: {dn: -0.00557, up: 0.00557}}, 13: {NclE: {dn: -0.02055332, up: 0.02055332}, NormE: {dn: -0.0271988, up: 0.0271988}, Staterr: {dn: -0.00649, up: 0.00649}, ptcorsys: {dn: -0.0336, up: 0.0336}, ptuncor: {dn: -0.00649, up: 0.00649}}, 14: {NclE: {dn: -0.0211837, up: 0.0211837}, NormE: {dn: -0.028033, up: 0.028033}, Staterr: {dn: -0.00813, up: 0.00813}, ptcorsys: {dn: -0.0347, up: 0.0347}, ptuncor: {dn: -0.00813, up: 0.00813}}, 15: {NclE: {dn: -0.02061929, up: 0.02061929}, NormE: {dn: -0.0272861, up: 0.0272861}, Staterr: {dn: -0.00907, up: 0.00907}, ptcorsys: {dn: -0.0339, up: 0.0339}, ptuncor: {dn: -0.00907, up: 0.00907}}, 16: {NclE: {dn: -0.02159418, up: 0.02159418}, NormE: {dn: -0.0285762, up: 0.0285762}, Staterr: {dn: -0.0114, up: 0.0114}, ptcorsys: {dn: -0.0358, up: 0.0358}, ptuncor: {dn: -0.0114, up: 0.0114}}, 17: {NclE: {dn: -0.02353663, up: 0.02353663}, NormE: {dn: -0.0311467, up: 0.0311467}, Staterr: {dn: -0.0154, up: 0.0154}, ptcorsys: {dn: -0.0394, up: 0.0394}, ptuncor: {dn: -0.0154, up: 0.0154}}, 18: {NclE: {dn: -0.02124967, up: 0.02124967}, NormE: {dn: -0.0281203, up: 0.0281203}, Staterr: {dn: -0.0108, up: 0.0108}, ptcorsys: {dn: -0.0385, up: 0.0385}, ptuncor: {dn: -0.0108, up: 0.0108}}, 19: {NclE: {dn: -0.0197177, up: 0.0197177}, NormE: {dn: -0.026093, up: 0.026093}, Staterr: {dn: -0.0225, up: 0.0225}, ptcorsys: {dn: -0.0416, up: 0.0416}, ptuncor: {dn: -0.0225, up: 0.0225}}, 20: {NclE: {dn: -0.03017761, up: 0.03017761}, NormE: {dn: -0.0399349, up: 0.0399349}, Staterr: {dn: -0.0484, up: 0.0484}, ptcorsys: {dn: -0.0731, up: 0.0731}, ptuncor: {dn: -0.0484, up: 0.0484}}, 21: {NclE: {dn: -0.03118182, up: 0.03118182}, NormE: {dn: -0.0412638, up: 0.0412638}, Staterr: {dn: -0.0837, up: 0.0837}, ptcorsys: {dn: -0.0873, up: 0.0873}, ptuncor: {dn: -0.0837, up: 0.0837}}, 22: {NclE: {dn: -0.01692497, up: 0.01692497}, NormE: {dn: -0.0223973, up: 0.0223973}, Staterr: {dn: -0.0871, up: 0.0871}, ptcorsys: {dn: -0.0549, up: 0.0549}, ptuncor: {dn: -0.0871, up: 0.0871}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d20-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	4.170000e-01	6.542493e-02	6.542493e-02
1.750000e+00	2.500000e-01	2.500000e-01	4.720000e-01	7.485933e-02	7.485933e-02
2.250000e+00	2.500000e-01	2.500000e-01	4.580000e-01	7.462259e-02	7.462259e-02
2.750000e+00	2.500000e-01	2.500000e-01	4.040000e-01	6.702202e-02	6.702202e-02
3.250000e+00	2.500000e-01	2.500000e-01	3.590000e-01	6.030332e-02	6.030332e-02
3.750000e+00	2.500000e-01	2.500000e-01	3.290000e-01	5.563318e-02	5.563318e-02
4.250000e+00	2.500000e-01	2.500000e-01	3.100000e-01	5.338905e-02	5.338905e-02
4.750000e+00	2.500000e-01	2.500000e-01	3.010000e-01	5.180040e-02	5.180040e-02
5.250000e+00	2.500000e-01	2.500000e-01	2.860000e-01	4.919176e-02	4.919176e-02
5.750000e+00	2.500000e-01	2.500000e-01	2.780000e-01	4.788843e-02	4.788843e-02
6.250000e+00	2.500000e-01	2.500000e-01	2.790000e-01	4.813199e-02	4.813199e-02
6.750000e+00	2.500000e-01	2.500000e-01	2.900000e-01	4.988457e-02	4.988457e-02
7.250000e+00	2.500000e-01	2.500000e-01	2.820000e-01	4.867330e-02	4.867330e-02
7.750000e+00	2.500000e-01	2.500000e-01	2.800000e-01	4.873822e-02	4.873822e-02
8.250000e+00	2.500000e-01	2.500000e-01	2.890000e-01	5.070387e-02	5.070387e-02
8.750000e+00	2.500000e-01	2.500000e-01	2.810000e-01	4.983399e-02	4.983399e-02
9.250000e+00	2.500000e-01	2.500000e-01	2.950000e-01	5.314572e-02	5.314572e-02
9.750000e+00	2.500000e-01	2.500000e-01	3.210000e-01	5.958834e-02	5.958834e-02
1.100000e+01	1.000000e+00	1.000000e+00	2.900000e-01	5.438593e-02	5.438593e-02
1.300000e+01	1.000000e+00	1.000000e+00	2.690000e-01	6.174700e-02	6.174700e-02
1.500000e+01	1.000000e+00	1.000000e+00	4.120000e-01	1.119563e-01	1.119563e-01
1.700000e+01	1.000000e+00	1.000000e+00	4.250000e-01	1.559092e-01	1.559092e-01
1.900000e+01	1.000000e+00	1.000000e+00	2.310000e-01	1.377495e-01	1.377495e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d21-x01-y01
ErrorBreakdown: {0: {StatErr: {dn: 0.0151, up: 0.0151}, SysErr-B: {dn: -0.0401, up: 0.0401}, SysErr-C: {dn: -0.0362, up: 0.0362}}, 1: {StatErr: {dn: 0.0149, up: 0.0149}, SysErr-B: {dn: -0.0363, up: 0.0363}, SysErr-C: {dn: -0.0328, up: 0.0328}}, 2: {StatErr: {dn: 0.0178, up: 0.0178}, SysErr-B: {dn: -0.0393, up: 0.0393}, SysErr-C: {dn: -0.0355, up: 0.0355}}, 3: {StatErr: {dn: 0.0217, up: 0.0217}, SysErr-B: {dn: -0.0405, up: 0.0405}, SysErr-C: {dn: -0.0366, up: 0.0366}}, 4: {StatErr: {dn: 0.0306, up: 0.0306}, SysErr-B: {dn: -0.0459, up: 0.0459}, SysErr-C: {dn: -0.0415, up: 0.0415}}, 5: {StatErr: {dn: 0.0299, up: 0.0299}, SysErr-B: {dn: -0.0368, up: 0.0368}, SysErr-C: {dn: -0.0333, up: 0.0333}}, 6: {StatErr: {dn: 0.0768, up: 0.0768}, SysErr-B: {dn: -0.0635, up: 0.0635}, SysErr-C: {dn: -0.0574, up: 0.0574}}, 7: {StatErr: {dn: 0.0749, up: 0.0749}, SysErr-B: {dn: -0.0427, up: 0.0427}, SysErr-C: {dn: -0.0386, up: 0.0386}}, 8: {StatErr: {dn: 0.129, up: 0.129}, SysErr-B: {dn: -0.0572, up: 0.0572}, SysErr-C: {dn: -0.0517, up: 0.0517}}, 9: {StatErr: {dn: 0.389, up: 0.615}, SysErr-B: {dn: -0.0936, up: 0.0936}, SysErr-C: {dn: -0.0846, up: 0.0846}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d21-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	2.970000e-01	5.402268e-02	5.609332e-02
6.500000e+00	5.000000e-01	5.000000e-01	2.690000e-01	4.892372e-02	5.114235e-02
7.500000e+00	5.000000e-01	5.000000e-01	2.910000e-01	5.295980e-02	5.587110e-02
8.500000e+00	5.000000e-01	5.000000e-01	3.000000e-01	5.458764e-02	5.874266e-02
9.500000e+00	5.000000e-01	5.000000e-01	3.400000e-01	6.187940e-02	6.903202e-02
1.100000e+01	1.000000e+00	1.000000e+00	2.730000e-01	4.962993e-02	5.794083e-02
1.300000e+01	1.000000e+00	1.000000e+00	4.700000e-01	8.559796e-02	1.150011e-01
1.500000e+01	1.000000e+00	1.000000e+00	3.160000e-01	5.756084e-02	9.446301e-02
1.700000e+01	1.000000e+00	1.000000e+00	4.240000e-01	7.710208e-02	1.502855e-01
1.900000e+01	1.000000e+00	1.000000e+00	6.940000e-01	1.261670e-01	6.278082e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d22-x01-y01
ErrorBreakdown: {0: {'${R_{AA} (20GeV/c)}$': {dn: -1.03, up: 0.115}}, 1: {'${R_{AA} (20GeV/c)}$': {dn: -0.092, up: 0.1}}, 2: {'${R_{AA} (20GeV/c)}$': {dn: -0.116, up: 0.128}}, 3: {'${R_{AA} (20GeV/c)}$': {dn: -0.083, up: 0.093}}, 4: {'${R_{AA} (20GeV/c)}$': {dn: -0.119, up: 0.138}}, 5: {'${R_{AA} (20GeV/c)}$': {dn: -0.248, up: 0.276}}, 6: {'${R_{AA} (20GeV/c)}$': {dn: -0.152, up: 0.164}}, 7: {'${R_{AA} (20GeV/c)}$': {dn: -0.604, up: 0.694}}, 8: {'${R_{AA} (20GeV/c)}$': {dn: -0.098, up: 0.365}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d22-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t22
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	2.500000e+00	2.500000e+00	3.220000e-01	1.030000e+00	1.150000e-01
5.000000e+00	5.000000e+00	5.000000e+00	3.430000e-01	9.200000e-02	1.000000e-01
1.000000e+01	1.000000e+01	1.000000e+01	3.590000e-01	8.300000e-02	9.300000e-02
1.500000e+01	5.000000e+00	5.000000e+00	4.050000e-01	1.160000e-01	1.280000e-01
3.000000e+01	1.000000e+01	1.000000e+01	4.420000e-01	1.190000e-01	1.380000e-01
4.000000e+01	2.000000e+01	2.000000e+01	5.200000e-01	1.520000e-01	1.640000e-01
4.600000e+01	4.600000e+01	4.600000e+01	3.650000e-01	9.800000e-02	3.650000e-01
5.000000e+01	1.000000e+01	1.000000e+01	7.740000e-01	2.480000e-01	2.760000e-01
7.600000e+01	1.600000e+01	1.600000e+01	1.810000e+00	6.040000e-01	6.940000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d23-x01-y01
ErrorBreakdown: {0: {'${R_{AA} (20GeV/c)}$': {dn: -0.035, up: 0.038}}, 1: {'${R_{AA} (20GeV/c)}$': {dn: -0.03, up: 0.032}}, 2: {'${R_{AA} (20GeV/c)}$': {dn: -0.041, up: 0.043}}, 3: {'${R_{AA} (20GeV/c)}$': {dn: -0.033, up: 0.034}}, 4: {'${R_{AA} (20GeV/c)}$': {dn: -0.061, up: 0.063}}, 5: {'${R_{AA} (20GeV/c)}$': {dn: -0.114, up: 0.117}}, 6: {'${R_{AA} (20GeV/c)}$': {dn: -0.071, up: 0.072}}, 7: {'${R_{AA} (20GeV/c)}$': {dn: -0.257, up: 0.268}}, 8: {'${R_{AA} (20GeV/c)}$': {dn: -0.043, up: 0.044}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d23-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t23
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	2.500000e+00	2.500000e+00	2.020000e-01	3.500000e-02	3.800000e-02
5.000000e+00	5.000000e+00	5.000000e+00	1.780000e-01	3.000000e-02	3.200000e-02
1.000000e+01	1.000000e+01	1.000000e+01	2.060000e-01	3.300000e-02	3.400000e-02
1.500000e+01	5.000000e+00	5.000000e+00	2.560000e-01	4.100000e-02	4.300000e-02
3.000000e+01	1.000000e+01	1.000000e+01	3.870000e-01	6.100000e-02	6.300000e-02
4.000000e+01	2.000000e+01	2.000000e+01	4.400000e-01	7.100000e-02	7.200000e-02
4.600000e+01	4.600000e+01	4.600000e+01	2.780000e-01	4.300000e-02	4.400000e-02
5.000000e+01	1.000000e+01	1.000000e+01	6.290000e-01	1.140000e-01	1.170000e-01
7.600000e+01	1.600000e+01	1.600000e+01	9.610000e-01	2.570000e-01	2.680000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d24-x01-y01
ErrorBreakdown: {0: {Slope: {dn: -0.008, up: 0.008}}, 1: {Slope: {dn: -0.007, up: 0.007}}, 2: {Slope: {dn: -0.008, up: 0.009}}, 3: {Slope: {dn: -0.004, up: 0.005}}, 4: {Slope: {dn: -0.01, up: 0.01}}, 5: {Slope: {dn: -0.017, up: 0.018}}, 6: {Slope: {dn: -0.011, up: 0.011}}, 7: {Slope: {dn: -0.038, up: 0.043}}, 8: {Slope: {dn: -0.007, up: 0.007}}}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d24-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t24
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	2.500000e+00	2.500000e+00	8.000000e-03	8.000000e-03	8.000000e-03
5.000000e+00	5.000000e+00	5.000000e+00	1.100000e-02	7.000000e-03	7.000000e-03
1.000000e+01	1.000000e+01	1.000000e+01	1.000000e-02	4.000000e-03	5.000000e-03
1.500000e+01	5.000000e+00	5.000000e+00	1.000000e-02	8.000000e-03	9.000000e-03
3.000000e+01	1.000000e+01	1.000000e+01	4.000000e-03	1.000000e-02	1.000000e-02
4.000000e+01	2.000000e+01	2.000000e+01	5.000000e-03	1.100000e-02	1.100000e-02
4.600000e+01	4.600000e+01	4.600000e+01	6.000000e-03	7.000000e-03	7.000000e-03
5.000000e+01	1.000000e+01	1.000000e+01	1.000000e-02	1.700000e-02	1.800000e-02
7.600000e+01	1.600000e+01	1.600000e+01	5.600000e-02	3.800000e-02	4.300000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d25-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d25-x01-y01
Title: doi:10.17182/hepdata.106472.v1/t25
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d25-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d25-x01-y02
Title: doi:10.17182/hepdata.106472.v1/t25
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	2.500000e+00	2.500000e+00	9.050000e+01	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e+00	5.000000e+00	2.010000e+01	0.000000e+00	0.000000e+00
1.000000e+01	1.000000e+01	1.000000e+01	1.490000e+01	0.000000e+00	0.000000e+00
1.500000e+01	5.000000e+00	5.000000e+00	1.660000e+01	0.000000e+00	0.000000e+00
3.000000e+01	1.000000e+01	1.000000e+01	4.690000e+00	0.000000e+00	0.000000e+00
4.000000e+01	2.000000e+01	2.000000e+01	1.660000e+01	0.000000e+00	0.000000e+00
4.600000e+01	4.600000e+01	4.600000e+01	2.590000e+01	0.000000e+00	0.000000e+00
5.000000e+01	1.000000e+01	1.000000e+01	7.030000e+01	0.000000e+00	0.000000e+00
7.600000e+01	1.600000e+01	1.600000e+01	9.580000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d25-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d25-x01-y03
Title: doi:10.17182/hepdata.106472.v1/t25
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	2.500000e+00	2.500000e+00	2.914100e-01	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e+00	5.000000e+00	6.894300e-02	0.000000e+00	0.000000e+00
1.000000e+01	1.000000e+01	1.000000e+01	5.349100e-02	0.000000e+00	0.000000e+00
1.500000e+01	5.000000e+00	5.000000e+00	6.723000e-02	0.000000e+00	0.000000e+00
3.000000e+01	1.000000e+01	1.000000e+01	2.072980e-02	0.000000e+00	0.000000e+00
4.000000e+01	2.000000e+01	2.000000e+01	8.632000e-02	0.000000e+00	0.000000e+00
4.600000e+01	4.600000e+01	4.600000e+01	9.453500e-02	0.000000e+00	0.000000e+00
5.000000e+01	1.000000e+01	1.000000e+01	5.441220e-01	0.000000e+00	0.000000e+00
7.600000e+01	1.600000e+01	1.600000e+01	1.733980e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2010_I856259/d25-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/PHENIX_2010_I856259/d25-x01-y04
Title: doi:10.17182/hepdata.106472.v1/t25
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	2.500000e+00	2.500000e+00	1.828100e-01	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e+00	5.000000e+00	3.577800e-02	0.000000e+00	0.000000e+00
1.000000e+01	1.000000e+01	1.000000e+01	3.069400e-02	0.000000e+00	0.000000e+00
1.500000e+01	5.000000e+00	5.000000e+00	4.249600e-02	0.000000e+00	0.000000e+00
3.000000e+01	1.000000e+01	1.000000e+01	1.815030e-02	0.000000e+00	0.000000e+00
4.000000e+01	2.000000e+01	2.000000e+01	7.304000e-02	0.000000e+00	0.000000e+00
4.600000e+01	4.600000e+01	4.600000e+01	7.200200e-02	0.000000e+00	0.000000e+00
5.000000e+01	1.000000e+01	1.000000e+01	4.421870e-01	0.000000e+00	0.000000e+00
7.600000e+01	1.600000e+01	1.600000e+01	9.206380e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


