BEGIN PLOT /PHENIX_2010_I856259/d01-x01-y01
Title=[$p_{T}$ of $\eta$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($0-5\%$)]
XLabel=[$p_{T}$(GeV/c))]
YLabel=[$E\frac{dN^{3}}{dp^{3}}$]
END PLOT

BEGIN PLOT /PHENIX_2010_I856259/d02-x01-y01
Title=[$p_{T}$ of $\eta$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($0-10\%$)]
XLabel=[$p_{T}$(GeV/c))]
YLabel=[$E\frac{dN^{3}}{dp^{3}}$]
END PLOT

BEGIN PLOT /PHENIX_2010_I856259/d03-x01-y01
Title=[$p_{T}$ of $\eta$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($10-20\%$)]
XLabel=[$p_{T}$(GeV/c))]
YLabel=[$E\frac{dN^{3}}{dp^{3}}$]
END PLOT

BEGIN PLOT /PHENIX_2010_I856259/d04-x01-y01
Title=[$p_{T}$ of $\eta$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($0-20\%$)]
XLabel=[$p_{T}$(GeV/c))]
YLabel=[$E\frac{dN^{3}}{dp^{3}}$]
END PLOT

BEGIN PLOT /PHENIX_2010_I856259/d05-x01-y01
Title=[$p_{T}$ of $\eta$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($20-40\%$)]
XLabel=[$p_{T}$(GeV/c))]
YLabel=[$E\frac{dN^{3}}{dp^{3}}$]
END PLOT

BEGIN PLOT /PHENIX_2010_I856259/d06-x01-y01
Title=[$p_{T}$ of $\eta$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($40-60\%$)]
XLabel=[$p_{T}$(GeV/c))]
YLabel=[$E\frac{dN^{3}}{dp^{3}}$]
END PLOT

BEGIN PLOT /PHENIX_2010_I856259/d07-x01-y01
Title=[$p_{T}$ of $\eta$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($20-60\%$)]
XLabel=[$p_{T}$(GeV/c))]
YLabel=[$E\frac{dN^{3}}{dp^{3}}$]
END PLOT

BEGIN PLOT /PHENIX_2010_I856259/d08-x01-y01
Title=[$p_{T}$ of $\eta$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($60-92\%$)]
XLabel=[$p_{T}$(GeV/c))]
YLabel=[$E\frac{dN^{3}}{dp^{3}}$]
END PLOT

BEGIN PLOT /PHENIX_2010_I856259/d09-x01-y01
Title=[$p_{T}$ of $\eta$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($0-92\%$)]
XLabel=[$p_{T}$(GeV/c))]
YLabel=[$E\frac{dN^{3}}{dp^{3}}$]
END PLOT

BEGIN PLOT /PHENIX_2010_I856259/d10-x01-y01
Title=[$p_{T}$ of $\eta$ in p+p at $\sqrt{s_{NN}}=$ 200GeV]
XLabel=[$p_{T}$(GeV/c))]
YLabel=[$E\frac{dN^{3}}{dp^{3}}$]
END PLOT

BEGIN PLOT /PHENIX_2010_I856259/d11-x01-y01
Title=[$R_{AA}$ of $\eta$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($0-5\%$)]
XLabel=[$p_{T}$(GeV/c))]
YLabel=[$R_{AA}$]
END PLOT

BEGIN PLOT /PHENIX_2010_I856259/d12-x01-y01
Title=[$R_{AA}$ of $\eta$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($0-10\%$)]
XLabel=[$p_{T}$(GeV/c))]
YLabel=[$R_{AA}$]
END PLOT

BEGIN PLOT /PHENIX_2010_I856259/d13-x01-y01
Title=[$R_{AA}$ of $\eta$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($10-20\%$)]
XLabel=[$p_{T}$(GeV/c))]
YLabel=[$R_{AA}$]
END PLOT

BEGIN PLOT /PHENIX_2010_I856259/d14-x01-y01
Title=[$R_{AA}$ of $\eta$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($0-20\%$)]
XLabel=[$p_{T}$(GeV/c))]
YLabel=[$R_{AA}$]
END PLOT

BEGIN PLOT /PHENIX_2010_I856259/d15-x01-y01
Title=[$R_{AA}$ of $\eta$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($20-40\%$)]
XLabel=[$p_{T}$(GeV/c))]
YLabel=[$R_{AA}$]
END PLOT

BEGIN PLOT /PHENIX_2010_I856259/d16-x01-y01
Title=[$R_{AA}$ of $\eta$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($40-60\%$)]
XLabel=[$p_{T}$(GeV/c))]
YLabel=[$R_{AA}$]
END PLOT

BEGIN PLOT /PHENIX_2010_I856259/d17-x01-y01
Title=[$R_{AA}$ of $\eta$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($20-60\%$)]
XLabel=[$p_{T}$(GeV/c))]
YLabel=[$R_{AA}$]
END PLOT

BEGIN PLOT /PHENIX_2010_I856259/d18-x01-y01
Title=[$R_{AA}$ of $\eta$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($60-92\%$)]
XLabel=[$p_{T}$(GeV/c))]
YLabel=[$R_{AA}$]
END PLOT

BEGIN PLOT /PHENIX_2010_I856259/d19-x01-y01
Title=[$R_{AA}$ of $\eta$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($0-92\%$)]
XLabel=[$p_{T}$(GeV/c))]
YLabel=[$R_{AA}$]
END PLOT

BEGIN PLOT /PHENIX_2010_I856259/d11-x01-y01
Title=[$R_{AA}$ of $\pi$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($0-92\%$)]
XLabel=[$p_{T}$(GeV/c))]
YLabel=[$R_{AA}$]
END PLOT


