BEGIN PLOT /STAR_2006_I715470/d01-x01-y01
Title=Near Side $\Delta \phi <0.63$ for $3<p_{T}^{assoc}<4$ GeV/$c$
XLabel=centrality
YLabel=Associated yield per trigger
# + any additional plot settings you might like, see make-plots documentation
END PLOT
BEGIN PLOT /STAR_2006_I715470/d01-x01-y02
Title=Near Side $\Delta \phi <0.63$ for $4<p_{T}^{assoc}<6$ GeV/$c$
XLabel=centrality
YLabel=Associated yield per trigger
# + any additional plot settings you might like, see make-plots documentation
END PLOT
BEGIN PLOT /STAR_2006_I715470/d01-x01-y03
Title=Near Side $\Delta \phi <0.63$ for $6>p_{T}^{assoc}$ GeV/$c$
XLabel=centrality
YLabel=Associated yield per trigger
# + any additional plot settings you might like, see make-plots documentation
END PLOT
BEGIN PLOT /STAR_2006_I715470/d01-x01-y04
Title=Away Side $\Delta \phi <0.63$ for $3<p_{T}^{assoc}<4$ GeV/$c$
XLabel=centrality
YLabel=Associated yield per trigger
# + any additional plot settings you might like, see make-plots documentation
END PLOT
BEGIN PLOT /STAR_2006_I715470/d01-x01-y05
Title=Away Side $\Delta \phi <0.63$ for $4<p_{T}^{assoc}<6$ GeV/$c$
XLabel=centrality
YLabel=Associated yield per trigger
# + any additional plot settings you might like, see make-plots documentation
END PLOT
BEGIN PLOT /STAR_2006_I715470/d01-x01-y06
Title=Away Side $\Delta \phi <0.63$ for $6>p_{T}^{assoc}$ GeV/$c$
XLabel=centrality
YLabel=Associated yield per trigger
# + any additional plot settings you might like, see make-plots documentation
END PLOT

# ... add more histograms as you need them ...
