BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2002_I585561/d01-x01-y01
ErrorBreakdown: {0: {stat.: {dn: -0.24, up: 0.24}, sys.: {dn: -0.13, up: 0.13}}, 1: {stat.: {dn: -0.1, up: 0.1}, sys.: {dn: -0.11, up: 0.11}}, 2: {stat.: {dn: -0.04, up: 0.04}, sys.: {dn: -0.08, up: 0.08}}, 3: {stat.: {dn: -0.028, up: 0.028}, sys.: {dn: -0.05, up: 0.05}}, 4: {stat.: {dn: -0.02, up: 0.02}, sys.: {dn: -0.034, up: 0.034}}, 5: {stat.: {dn: -0.012, up: 0.012}, sys.: {dn: -0.025, up: 0.025}}, 6: {stat.: {dn: -0.014, up: 0.014}, sys.: {dn: -0.016, up: 0.016}}}
IsRef: 1
Path: /REF/PHENIX_2002_I585561/d01-x01-y01
Title: doi:10.17182/hepdata.139716.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	1.000000e-01	1.000000e-01	9.800000e-01	2.729469e-01	2.729469e-01
7.000000e-01	1.000000e-01	1.000000e-01	8.100000e-01	1.486607e-01	1.486607e-01
9.000000e-01	1.000000e-01	1.000000e-01	6.200000e-01	8.944272e-02	8.944272e-02
1.100000e+00	1.000000e-01	1.000000e-01	4.060000e-01	5.730620e-02	5.730620e-02
1.300000e+00	1.000000e-01	1.000000e-01	2.540000e-01	3.944617e-02	3.944617e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.900000e-01	2.773085e-02	2.773085e-02
1.700000e+00	1.000000e-01	1.000000e-01	1.190000e-01	2.126029e-02	2.126029e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2002_I585561/d01-x01-y02
ErrorBreakdown: {0: {stat.: {dn: -0.23, up: 0.23}, sys.: {dn: -0.09, up: 0.09}}, 1: {stat.: {dn: -0.09, up: 0.09}, sys.: {dn: -0.08, up: 0.08}}, 2: {stat.: {dn: -0.04, up: 0.04}, sys.: {dn: -0.06, up: 0.06}}, 3: {stat.: {dn: -0.022, up: 0.022}, sys.: {dn: -0.04, up: 0.04}}, 4: {stat.: {dn: -0.015, up: 0.015}, sys.: {dn: -0.026, up: 0.026}}, 5: {stat.: {dn: -0.012, up: 0.012}, sys.: {dn: -0.021, up: 0.021}}, 6: {stat.: {dn: -0.011, up: 0.011}, sys.: {dn: -0.011, up: 0.011}}}
IsRef: 1
Path: /REF/PHENIX_2002_I585561/d01-x01-y02
Title: doi:10.17182/hepdata.139716.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	1.000000e-01	1.000000e-01	6.800000e-01	2.469818e-01	2.469818e-01
7.000000e-01	1.000000e-01	1.000000e-01	5.800000e-01	1.204159e-01	1.204159e-01
9.000000e-01	1.000000e-01	1.000000e-01	4.400000e-01	7.211103e-02	7.211103e-02
1.100000e+00	1.000000e-01	1.000000e-01	3.020000e-01	4.565085e-02	4.565085e-02
1.300000e+00	1.000000e-01	1.000000e-01	1.940000e-01	3.001666e-02	3.001666e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.530000e-01	2.418677e-02	2.418677e-02
1.700000e+00	1.000000e-01	1.000000e-01	8.500000e-02	1.555635e-02	1.555635e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2002_I585561/d01-x01-y03
ErrorBreakdown: {0: {stat.: {dn: -1.2, up: 1.2}, sys.: {dn: -0.4, up: 0.4}}, 1: {stat.: {dn: -0.5, up: 0.5}, sys.: {dn: -0.32, up: 0.32}}, 2: {stat.: {dn: -0.22, up: 0.22}, sys.: {dn: -0.27, up: 0.27}}, 3: {stat.: {dn: -0.2, up: 0.2}, sys.: {dn: -0.22, up: 0.22}}, 4: {stat.: {dn: -0.15, up: 0.15}, sys.: {dn: -0.16, up: 0.16}}, 5: {stat.: {dn: -0.08, up: 0.08}, sys.: {dn: -0.09, up: 0.09}}, 6: {stat.: {dn: -0.1, up: 0.1}, sys.: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/PHENIX_2002_I585561/d01-x01-y03
Title: doi:10.17182/hepdata.139716.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	1.000000e-01	1.000000e-01	2.700000e+00	1.264911e+00	1.264911e+00
7.000000e-01	1.000000e-01	1.000000e-01	2.400000e+00	5.936329e-01	5.936329e-01
9.000000e-01	1.000000e-01	1.000000e-01	2.020000e+00	3.482815e-01	3.482815e-01
1.100000e+00	1.000000e-01	1.000000e-01	1.640000e+00	2.973214e-01	2.973214e-01
1.300000e+00	1.000000e-01	1.000000e-01	1.190000e+00	2.193171e-01	2.193171e-01
1.500000e+00	1.000000e-01	1.000000e-01	7.100000e-01	1.204159e-01	1.204159e-01
1.700000e+00	1.000000e-01	1.000000e-01	3.800000e-01	1.118034e-01	1.118034e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2002_I585561/d01-x01-y04
ErrorBreakdown: {0: {stat.: {dn: -1.1, up: 1.1}, sys.: {dn: -0.26, up: 0.26}}, 1: {stat.: {dn: -0.4, up: 0.4}, sys.: {dn: -0.23, up: 0.23}}, 2: {stat.: {dn: -0.25, up: 0.25}, sys.: {dn: -0.19, up: 0.19}}, 3: {stat.: {dn: -0.15, up: 0.15}, sys.: {dn: -0.16, up: 0.16}}, 4: {stat.: {dn: -0.12, up: 0.12}, sys.: {dn: -0.11, up: 0.11}}, 5: {stat.: {dn: -0.07, up: 0.07}, sys.: {dn: -0.08, up: 0.08}}, 6: {stat.: {dn: -0.06, up: 0.06}, sys.: {dn: -0.04, up: 0.04}}}
IsRef: 1
Path: /REF/PHENIX_2002_I585561/d01-x01-y04
Title: doi:10.17182/hepdata.139716.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	1.000000e-01	1.000000e-01	1.910000e+00	1.130310e+00	1.130310e+00
7.000000e-01	1.000000e-01	1.000000e-01	1.730000e+00	4.614109e-01	4.614109e-01
9.000000e-01	1.000000e-01	1.000000e-01	1.430000e+00	3.140064e-01	3.140064e-01
1.100000e+00	1.000000e-01	1.000000e-01	1.220000e+00	2.193171e-01	2.193171e-01
1.300000e+00	1.000000e-01	1.000000e-01	8.000000e-01	1.627882e-01	1.627882e-01
1.500000e+00	1.000000e-01	1.000000e-01	5.700000e-01	1.063015e-01	1.063015e-01
1.700000e+00	1.000000e-01	1.000000e-01	2.700000e-01	7.211103e-02	7.211103e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2002_I585561/d02-x01-y01
ErrorBreakdown: {0: {stat.: {dn: -0.29, up: 0.29}}, 1: {stat.: {dn: -0.14, up: 0.14}}, 2: {stat.: {dn: -0.09, up: 0.09}}, 3: {stat.: {dn: -0.07, up: 0.07}}, 4: {stat.: {dn: -0.08, up: 0.08}}, 5: {stat.: {dn: -0.08, up: 0.08}}, 6: {stat.: {dn: -0.12, up: 0.12}}}
IsRef: 1
Path: /REF/PHENIX_2002_I585561/d02-x01-y01
Title: doi:10.17182/hepdata.139716.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	1.000000e-01	1.000000e-01	7.000000e-01	2.900000e-01	2.900000e-01
7.000000e-01	1.000000e-01	1.000000e-01	7.200000e-01	1.400000e-01	1.400000e-01
9.000000e-01	1.000000e-01	1.000000e-01	7.100000e-01	9.000000e-02	9.000000e-02
1.100000e+00	1.000000e-01	1.000000e-01	7.400000e-01	7.000000e-02	7.000000e-02
1.300000e+00	1.000000e-01	1.000000e-01	7.600000e-01	8.000000e-02	8.000000e-02
1.500000e+00	1.000000e-01	1.000000e-01	8.100000e-01	8.000000e-02	8.000000e-02
1.700000e+00	1.000000e-01	1.000000e-01	7.100000e-01	1.200000e-01	1.200000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2002_I585561/d03-x01-y01
ErrorBreakdown: {0: {stat.: {dn: -0.18, up: 0.18}}, 1: {stat.: {dn: -0.1, up: 0.1}}, 2: {stat.: {dn: -0.08, up: 0.08}}, 3: {stat.: {dn: -0.08, up: 0.08}}, 4: {stat.: {dn: -0.08, up: 0.08}}, 5: {stat.: {dn: -0.06, up: 0.06}}}
IsRef: 1
Path: /REF/PHENIX_2002_I585561/d03-x01-y01
Title: doi:10.17182/hepdata.139716.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.960000e+01	1.000000e-01	1.000000e-01	7.300000e-01	1.800000e-01	1.800000e-01
1.237000e+02	1.000000e-01	1.000000e-01	7.400000e-01	1.000000e-01	1.000000e-01
1.935000e+02	1.000000e-01	1.000000e-01	8.100000e-01	8.000000e-02	8.000000e-02
2.487000e+02	1.000000e-01	1.000000e-01	7.800000e-01	8.000000e-02	8.000000e-02
2.928000e+02	1.000000e-01	1.000000e-01	8.000000e-01	8.000000e-02	8.000000e-02
3.467000e+02	1.000000e-01	1.000000e-01	7.500000e-01	6.000000e-02	6.000000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2002_I585561/d04-x01-y01
ErrorBreakdown: {0: {stat.: {dn: -0.24, up: 0.24}, sys.: {dn: -0.13, up: 0.13}}, 1: {stat.: {dn: -0.1, up: 0.1}, sys.: {dn: -0.11, up: 0.11}}, 2: {stat.: {dn: -0.04, up: 0.04}, sys.: {dn: -0.08, up: 0.08}}, 3: {stat.: {dn: -0.028, up: 0.028}, sys.: {dn: -0.05, up: 0.05}}, 4: {stat.: {dn: -0.02, up: 0.02}, sys.: {dn: -0.034, up: 0.034}}, 5: {stat.: {dn: -0.012, up: 0.012}, sys.: {dn: -0.025, up: 0.025}}, 6: {stat.: {dn: -0.014, up: 0.014}, sys.: {dn: -0.016, up: 0.016}}}
IsRef: 1
Path: /REF/PHENIX_2002_I585561/d04-x01-y01
Title: doi:10.17182/hepdata.139716.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	1.000000e-01	1.000000e-01	9.800000e-01	2.729469e-01	2.729469e-01
7.000000e-01	1.000000e-01	1.000000e-01	8.100000e-01	1.486607e-01	1.486607e-01
9.000000e-01	1.000000e-01	1.000000e-01	6.200000e-01	8.944272e-02	8.944272e-02
1.100000e+00	1.000000e-01	1.000000e-01	4.060000e-01	5.730620e-02	5.730620e-02
1.300000e+00	1.000000e-01	1.000000e-01	2.540000e-01	3.944617e-02	3.944617e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.900000e-01	2.773085e-02	2.773085e-02
1.700000e+00	1.000000e-01	1.000000e-01	1.190000e-01	2.126029e-02	2.126029e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2002_I585561/d04-x01-y02
ErrorBreakdown: {0: {stat.: {dn: -0.23, up: 0.23}, sys.: {dn: -0.09, up: 0.09}}, 1: {stat.: {dn: -0.09, up: 0.09}, sys.: {dn: -0.08, up: 0.08}}, 2: {stat.: {dn: -0.04, up: 0.04}, sys.: {dn: -0.06, up: 0.06}}, 3: {stat.: {dn: -0.022, up: 0.022}, sys.: {dn: -0.04, up: 0.04}}, 4: {stat.: {dn: -0.015, up: 0.015}, sys.: {dn: -0.026, up: 0.026}}, 5: {stat.: {dn: -0.012, up: 0.012}, sys.: {dn: -0.021, up: 0.021}}, 6: {stat.: {dn: -0.011, up: 0.011}, sys.: {dn: -0.011, up: 0.011}}}
IsRef: 1
Path: /REF/PHENIX_2002_I585561/d04-x01-y02
Title: doi:10.17182/hepdata.139716.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	1.000000e-01	1.000000e-01	6.800000e-01	2.469818e-01	2.469818e-01
7.000000e-01	1.000000e-01	1.000000e-01	5.800000e-01	1.204159e-01	1.204159e-01
9.000000e-01	1.000000e-01	1.000000e-01	4.400000e-01	7.211103e-02	7.211103e-02
1.100000e+00	1.000000e-01	1.000000e-01	3.020000e-01	4.565085e-02	4.565085e-02
1.300000e+00	1.000000e-01	1.000000e-01	1.940000e-01	3.001666e-02	3.001666e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.530000e-01	2.418677e-02	2.418677e-02
1.700000e+00	1.000000e-01	1.000000e-01	8.500000e-02	1.555635e-02	1.555635e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2002_I585561/d05-x01-y01
ErrorBreakdown: {0: {stat.: {dn: -0.13, up: 0.13}, sys.: {dn: -0.18, up: 0.18}}, 1: {stat.: {dn: -0.08, up: 0.08}, sys.: {dn: -0.13, up: 0.13}}, 2: {stat.: {dn: -0.06, up: 0.06}, sys.: {dn: -0.08, up: 0.08}}, 3: {stat.: {dn: -0.04, up: 0.04}, sys.: {dn: -0.04, up: 0.04}}, 4: {stat.: {dn: -0.04, up: 0.04}, sys.: {dn: -0.025, up: 0.025}}, 5: {stat.: {dn: -0.04, up: 0.04}, sys.: {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/PHENIX_2002_I585561/d05-x01-y01
Title: doi:10.17182/hepdata.139716.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-01	1.000000e-01	1.000000e-01	1.040000e+00	2.220360e-01	2.220360e-01
9.000000e-01	1.000000e-01	1.000000e-01	7.600000e-01	1.526434e-01	1.526434e-01
1.100000e+00	1.000000e-01	1.000000e-01	4.500000e-01	1.000000e-01	1.000000e-01
1.300000e+00	1.000000e-01	1.000000e-01	2.300000e-01	5.656854e-02	5.656854e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.490000e-01	4.716991e-02	4.716991e-02
1.700000e+00	1.000000e-01	1.000000e-01	1.190000e-01	4.472136e-02	4.472136e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2002_I585561/d05-x01-y02
ErrorBreakdown: {0: {stat.: {dn: -0.12, up: 0.12}, sys.: {dn: -0.12, up: 0.12}}, 1: {stat.: {dn: -0.08, up: 0.08}, sys.: {dn: -0.09, up: 0.09}}, 2: {stat.: {dn: -0.05, up: 0.05}, sys.: {dn: -0.05, up: 0.05}}, 3: {stat.: {dn: -0.033, up: 0.033}, sys.: {dn: -0.031, up: 0.031}}, 4: {stat.: {dn: -0.04, up: 0.04}, sys.: {dn: -0.021, up: 0.021}}, 5: {stat.: {dn: -0.04, up: 0.04}, sys.: {dn: -0.014, up: 0.014}}}
IsRef: 1
Path: /REF/PHENIX_2002_I585561/d05-x01-y02
Title: doi:10.17182/hepdata.139716.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-01	1.000000e-01	1.000000e-01	7.000000e-01	1.697056e-01	1.697056e-01
9.000000e-01	1.000000e-01	1.000000e-01	5.500000e-01	1.204159e-01	1.204159e-01
1.100000e+00	1.000000e-01	1.000000e-01	2.700000e-01	7.071068e-02	7.071068e-02
1.300000e+00	1.000000e-01	1.000000e-01	1.820000e-01	4.527693e-02	4.527693e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.250000e-01	4.517743e-02	4.517743e-02
1.700000e+00	1.000000e-01	1.000000e-01	8.000000e-02	4.237924e-02	4.237924e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2002_I585561/d06-x01-y01
ErrorBreakdown: {0: {stat.: {dn: -0.3, up: 0.3}, sys.: {dn: -0.8, up: 0.8}}, 1: {stat.: {dn: -0.3, up: 0.3}, sys.: {dn: -0.6, up: 0.6}}, 2: {stat.: {dn: -0.2, up: 0.2}, sys.: {dn: -0.9, up: 0.9}}, 3: {stat.: {dn: -0.3, up: 0.3}, sys.: {dn: -0.6, up: 0.6}}}
IsRef: 1
Path: /REF/PHENIX_2002_I585561/d06-x01-y01
Title: doi:10.17182/hepdata.139716.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	4.800000e+00	8.544004e-01	8.544004e-01
2.000000e+00	5.000000e-01	5.000000e-01	3.500000e+00	6.708204e-01	6.708204e-01
3.000000e+00	5.000000e-01	5.000000e-01	5.400000e+00	9.219544e-01	9.219544e-01
4.000000e+00	5.000000e-01	5.000000e-01	3.700000e+00	6.708204e-01	6.708204e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2002_I585561/d06-x01-y02
ErrorBreakdown: {0: {stat.: {dn: -1.8, up: 1.8}, sys.: {dn: -2.8, up: 2.8}}, 1: {stat.: {dn: -1.8, up: 1.8}, sys.: {dn: -2.0, up: 2.0}}, 2: {stat.: {dn: -0.6, up: 0.6}, sys.: {dn: -3.3, up: 3.3}}, 3: {stat.: {dn: -0.7, up: 0.7}, sys.: {dn: -2.3, up: 2.3}}}
IsRef: 1
Path: /REF/PHENIX_2002_I585561/d06-x01-y02
Title: doi:10.17182/hepdata.139716.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.730000e+01	3.328663e+00	3.328663e+00
2.000000e+00	5.000000e-01	5.000000e-01	1.270000e+01	2.690725e+00	2.690725e+00
3.000000e+00	5.000000e-01	5.000000e-01	1.930000e+01	3.354102e+00	3.354102e+00
4.000000e+00	5.000000e-01	5.000000e-01	1.370000e+01	2.404163e+00	2.404163e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2002_I585561/d07-x01-y01
ErrorBreakdown: {0: {stat.: {dn: -0.08, up: 0.08}, sys.: {dn: -0.16, up: 0.16}}, 1: {stat.: {dn: -0.12, up: 0.12}, sys.: {dn: -0.18, up: 0.18}}, 2: {stat.: {dn: -0.04, up: 0.04}, sys.: {dn: -0.15, up: 0.15}}, 3: {stat.: {dn: -0.06, up: 0.06}, sys.: {dn: -0.15, up: 0.15}}}
IsRef: 1
Path: /REF/PHENIX_2002_I585561/d07-x01-y01
Title: doi:10.17182/hepdata.139716.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.060000e+00	1.788854e-01	1.788854e-01
2.000000e+00	5.000000e-01	5.000000e-01	1.100000e+00	2.163331e-01	2.163331e-01
3.000000e+00	5.000000e-01	5.000000e-01	8.800000e-01	1.552417e-01	1.552417e-01
4.000000e+00	5.000000e-01	5.000000e-01	9.100000e-01	1.615549e-01	1.615549e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2002_I585561/d07-x01-y02
ErrorBreakdown: {0: {stat.: {dn: -0.15, up: 0.15}, sys.: {dn: -0.18, up: 0.18}}, 1: {stat.: {dn: -0.21, up: 0.21}, sys.: {dn: -0.18, up: 0.18}}, 2: {stat.: {dn: -0.07, up: 0.07}, sys.: {dn: -0.16, up: 0.16}}, 3: {stat.: {dn: -0.12, up: 0.12}, sys.: {dn: -0.18, up: 0.18}}}
IsRef: 1
Path: /REF/PHENIX_2002_I585561/d07-x01-y02
Title: doi:10.17182/hepdata.139716.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.150000e+00	2.343075e-01	2.343075e-01
2.000000e+00	5.000000e-01	5.000000e-01	1.140000e+00	2.765863e-01	2.765863e-01
3.000000e+00	5.000000e-01	5.000000e-01	9.500000e-01	1.746425e-01	1.746425e-01
4.000000e+00	5.000000e-01	5.000000e-01	1.040000e+00	2.163331e-01	2.163331e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2002_I585561/d08-x01-y01
ErrorBreakdown: {0: {stat.: {dn: -11, up: 11}, sys.: {dn: -57, up: 57}}, 1: {stat.: {dn: -13, up: 13}, sys.: {dn: -59, up: 59}}, 2: {stat.: {dn: -21, up: 21}, sys.: {dn: -50, up: 50}}, 3: {stat.: {dn: -23, up: 23}, sys.: {dn: -52, up: 52}}}
IsRef: 1
Path: /REF/PHENIX_2002_I585561/d08-x01-y01
Title: doi:10.17182/hepdata.139716.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.550000e+02	5.805170e+01	5.805170e+01
2.000000e+00	5.000000e-01	5.000000e-01	3.660000e+02	6.041523e+01	6.041523e+01
3.000000e+00	5.000000e-01	5.000000e-01	2.920000e+02	5.423099e+01	5.423099e+01
4.000000e+00	5.000000e-01	5.000000e-01	3.040000e+02	5.685948e+01	5.685948e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2002_I585561/d08-x01-y02
ErrorBreakdown: {0: {stat.: {dn: -16, up: 16}, sys.: {dn: -61, up: 61}}, 1: {stat.: {dn: -19, up: 19}, sys.: {dn: -61, up: 61}}, 2: {stat.: {dn: -31, up: 31}, sys.: {dn: -54, up: 54}}, 3: {stat.: {dn: -34, up: 34}, sys.: {dn: -52, up: 52}}}
IsRef: 1
Path: /REF/PHENIX_2002_I585561/d08-x01-y02
Title: doi:10.17182/hepdata.139716.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.840000e+02	6.306346e+01	6.306346e+01
2.000000e+00	5.000000e-01	5.000000e-01	3.800000e+02	6.389053e+01	6.389053e+01
3.000000e+00	5.000000e-01	5.000000e-01	3.190000e+02	6.226556e+01	6.226556e+01
4.000000e+00	5.000000e-01	5.000000e-01	3.270000e+02	6.212890e+01	6.212890e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2002_I585561/d09-x01-y01
ErrorBreakdown: {0: {stat.: {dn: -0.4, up: 0.4}, sys.: {dn: -0.3, up: 0.3}}, 1: {stat.: {dn: -0.3, up: 0.3}, sys.: {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/PHENIX_2002_I585561/d09-x01-y01
Title: doi:10.17182/hepdata.139716.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.300000e+00	5.000000e-01	5.000000e-01
2.000000e+00	5.000000e-01	5.000000e-01	1.700000e+00	5.000000e-01	5.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2002_I585561/d09-x01-y02
ErrorBreakdown: {0: {stat.: {dn: -2.5, up: 2.5}, sys.: {dn: -1.1, up: 1.1}}, 1: {stat.: {dn: -0.9, up: 0.9}, sys.: {dn: -1.3, up: 1.3}}}
IsRef: 1
Path: /REF/PHENIX_2002_I585561/d09-x01-y02
Title: doi:10.17182/hepdata.139716.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	4.600000e+00	2.731300e+00	2.731300e+00
2.000000e+00	5.000000e-01	5.000000e-01	5.600000e+00	1.581139e+00	1.581139e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2002_I585561/d09-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/PHENIX_2002_I585561/d09-x01-y03
Title: doi:10.17182/hepdata.139716.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	2.000000e-01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	1.100000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2002_I585561/d09-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/PHENIX_2002_I585561/d09-x01-y04
Title: doi:10.17182/hepdata.139716.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	4.700000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2002_I585561/d09-x01-y05
ErrorBreakdown: {}
IsRef: 1
Path: /REF/PHENIX_2002_I585561/d09-x01-y05
Title: doi:10.17182/hepdata.139716.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	1.700000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2002_I585561/d09-x01-y06
ErrorBreakdown: {}
IsRef: 1
Path: /REF/PHENIX_2002_I585561/d09-x01-y06
Title: doi:10.17182/hepdata.139716.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.200000e+00	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	7.100000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


