# Figure 2
BEGIN PLOT /PHENIX_2002_I585561/d01-x01-y01
Title=Transverse momentum spectra of $\Lambda$ and $\bar{\Lambda}$ for minimum-bias and for the 5% most central events.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=1/2 1/$N_{evt}$1/$p_{T}d^{2}N$/$dp_{T}dy$ (GeV/$c$)$^{-2}$
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2002_I585561/d01-x01-y02
Title=Transverse momentum spectra of $\Lambda$ and $\bar{\Lambda}$ for minimum-bias and for the 5% most central events.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=1/2 1/$N_{evt}$1/$p_{T}d^{2}N$/$dp_{T}dy$ (GeV/$c$)$^{-2}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2002_I585561/d01-x01-y03
Title=Transverse momentum spectra of $\Lambda$ and $\bar{\Lambda}$ for minimum-bias and for the 5% most central events.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=1/2 1/$N_{evt}$1/$p_{T}d^{2}N$/$dp_{T}dy$ (GeV/$c$)$^{-2}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2002_I585561/d01-x01-y04
Title=Transverse momentum spectra of $\Lambda$ and $\bar{\Lambda}$ for minimum-bias and for the 5% most central events.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=1/2 1/$N_{evt}$1/$p_{T}d^{2}N$/$dp_{T}dy$ (GeV/$c$)$^{-2}$
Options=LogY=<0>
END PLOT

# Figure 3a
BEGIN PLOT /PHENIX_2002_I585561/d02-x01-y01
Title=The ratio of $\bar{\Lambda}$/$\Lambda$ as a function of $p_{T}$
XLabel=$p_{T}$ (GeV/$c$)
YLabel=$\bar{\Lambda}$/$\Lambda$
END PLOT

# Figure 3b
BEGIN PLOT /PHENIX_2002_I585561/d03-x01-y01
Title=The ratio of $\bar{\Lambda}$/$\Lambda$ as a function of the number of participants.
XLabel=$N_{part}$
YLabel=$\bar{\Lambda}$/$\Lambda$
END PLOT

# Figure 4a
BEGIN PLOT /PHENIX_2002_I585561/d04-x01-y01
Title=Spectra of inclusive $\Lambda$ ($\bar{\Lambda}$) for minimum-bias events
XLabel=$p_{T}$ (GeV/$c$)
YLabel=1/2 1/$N_{evt}$1/$p_{T}d^{2}N$/$dp_{T}dy$ (GeV/$c$)$^{-2}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2002_I585561/d04-x01-y02
Title=Spectra of inclusive $\Lambda$ ($\bar{\Lambda}$) for minimum-bias events
XLabel=$p_{T}$ (GeV/$c$)
YLabel=1/2 1/$N_{evt}$1/$p_{T}d^{2}N$/$dp_{T}dy$ (GeV/$c$)$^{-2}$
Options=LogY=<0>
END PLOT

# Figure 4b
BEGIN PLOT /PHENIX_2002_I585561/d05-x01-y01
Title=Spectra of inclusive feed-down corrected protons (antiprotons) for minimum-bias events.
XLabel=$P_{T}$ (GeV/$c$)
YLabel=1/2 1/$N_{evt}$1/$p_{T}d^{2}N$/$dp_{T}dy$ (GeV/$c$)$^{-2}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2002_I585561/d05-x01-y02
Title=Spectra of inclusive feed-down corrected protons (antiprotons) for minimum-bias events.
XLabel=$P_{T}$ (GeV/$c$)
YLabel=1/2 1/$N_{evt}$1/$p_{T}d^{2}N$/$dp_{T}dy$ (GeV/$c$)$^{-2}$
Options=LogY=<0>
END PLOT

# Table 1a
BEGIN PLOT /PHENIX_2002_I585561/d06-x01-y01
Title=Inclusive $\Lambda$ and feed-down corrected proton yields for minimum bias and for the 5% most central events.
XLabel=Particle
YLabel=$\frac{dN}{dy}$
END PLOT
BEGIN PLOT /PHENIX_2002_I585561/d06-x01-y02
Title=Inclusive $\Lambda$ and feed-down corrected proton yields for minimum bias and for the 5% most central events.
XLabel=Particle
YLabel=$\frac{dN}{dy}$
END PLOT

# Table 1b
BEGIN PLOT /PHENIX_2002_I585561/d07-x01-y01
Title=Inclusive $\Lambda$ and feed-down corrected average transverse momentum for minimum bias and for the 5% most central events.
XLabel=Particle
YLabel=<$p_{T}$>
END PLOT
BEGIN PLOT /PHENIX_2002_I585561/d07-x01-y02
Title=Inclusive $\Lambda$ and feed-down corrected average transverse momentum for minimum bias and for the 5% most central events.
XLabel=Particle
YLabel=<$p_{T}$>
END PLOT

# Table 1c
BEGIN PLOT /PHENIX_2002_I585561/d08-x01-y01
Title=Inclusive $\Lambda$ and feed-down corrected average slope parameters for minimum bias and for the 5% most central events.
XLabel=Particle
YLabel=$T$
END PLOT
BEGIN PLOT /PHENIX_2002_I585561/d08-x01-y02
Title=Inclusive $\Lambda$ and feed-down corrected average slope parameters for minimum bias and for the 5% most central events.
XLabel=Particle
YLabel=$T$
END PLOT

# Table 2: PHENIX
BEGIN PLOT /PHENIX_2002_I585561/d09-x01-y01
Title=Total measured and predicted baryon yields for minimum-bias and for the 5% most central events.
XLabel=Net baryon number
YLabel=PHENIX
END PLOT
BEGIN PLOT /PHENIX_2002_I585561/d09-x01-y02
Title=Total measured and predicted baryon yields for minimum-bias and for the 5% most central events.
XLabel=Net baryon number
YLabel=PHENIX
END PLOT

# Table 2: HIJING
BEGIN PLOT /PHENIX_2002_I585561/d09-x01-y03
Title=Total measured and predicted baryon yields for minimum-bias and for the 5% most central events.
XLabel=Net baryon number
YLabel=HIJING
END PLOT
BEGIN PLOT /PHENIX_2002_I585561/d09-x01-y04
Title=Total measured and predicted baryon yields for minimum-bias and for the 5% most central events.
XLabel=Net baryon number
YLabel=HIJING
END PLOT

# Table 2: HIJING/B 
BEGIN PLOT /PHENIX_2002_I585561/d09-x01-y05
Title=Total measured and predicted baryon yields for minimum-bias and for the 5% most central events.
XLabel=Net baryon number
YLabel=HIJING/B
END PLOT
BEGIN PLOT /PHENIX_2002_I585561/d09-x01-y06
Title=Total measured and predicted baryon yields for minimum-bias and for the 5% most central events.
XLabel=Net baryon number
YLabel=HIJING/B
END PLOT
