# BEGIN PLOT
Legend=1
LogY=1
Title="Pion invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel=normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
DrawOnly=/PHENIX_2004_I623413/d05-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d05-x01-y01
LegendOnly=/PHENIX_2004_I623413/d05-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d05-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2004_I623413/d05-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2004_I623413/d05-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2004_I623413/d05-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e-01	3.000000e-01	1.320000e+01	5.000000e-01	5.000000e-01
3.000000e-01	4.000000e-01	5.300000e+00	2.000000e-01	2.000000e-01
4.000000e-01	5.000000e-01	2.700000e+00	1.000000e-01	1.000000e-01
5.000000e-01	6.000000e-01	1.320000e+00	9.000000e-02	9.000000e-02
6.000000e-01	8.000000e-01	6.200000e-01	4.000000e-02	4.000000e-02
8.000000e-01	1.000000e+00	1.900000e-01	2.000000e-02	2.000000e-02
1.000000e+00	1.400000e+00	6.400000e-02	6.000000e-03	6.000000e-03
1.400000e+00	1.800000e+00	1.500000e-02	3.000000e-03	3.000000e-03
1.800000e+00	2.200000e+00	5.000000e-03	1.000000e-03	1.000000e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d05-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d05-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e-01	3.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

