# BEGIN PLOT
Legend=1
LogY=1
Title="(Anti)proton invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel=normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
DrawOnly=/PHENIX_2004_I623413/d09-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d09-x01-y01
LegendOnly=/PHENIX_2004_I623413/d09-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d09-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2004_I623413/d09-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2004_I623413/d09-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2004_I623413/d09-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	4.900000e+00	5.000000e-01	5.000000e-01
6.000000e-01	7.000000e-01	4.700000e+00	4.000000e-01	4.000000e-01
7.000000e-01	8.000000e-01	4.000000e+00	4.000000e-01	4.000000e-01
8.000000e-01	9.000000e-01	3.300000e+00	3.000000e-01	3.000000e-01
9.000000e-01	1.100000e+00	2.400000e+00	2.000000e-01	2.000000e-01
1.100000e+00	1.300000e+00	1.400000e+00	1.000000e-01	1.000000e-01
1.300000e+00	1.500000e+00	7.400000e-01	7.000000e-02	7.000000e-02
1.500000e+00	1.700000e+00	4.900000e-01	5.000000e-02	5.000000e-02
1.700000e+00	1.900000e+00	2.500000e-01	3.000000e-02	3.000000e-02
1.900000e+00	2.100000e+00	1.200000e-01	2.000000e-02	2.000000e-02
2.100000e+00	2.300000e+00	8.000000e-02	2.000000e-02	2.000000e-02
2.300000e+00	2.550000e+00	5.000000e-02	1.000000e-02	1.000000e-02
2.550000e+00	2.800000e+00	1.900000e-02	6.000000e-03	6.000000e-03
2.800000e+00	3.050000e+00	6.000000e-03	3.000000e-03	3.000000e-03
3.050000e+00	3.300000e+00	2.000000e-03	2.000000e-03	2.000000e-03
3.300000e+00	3.550000e+00	3.000000e-03	2.000000e-03	2.000000e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d09-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d09-x01-y01
ScaledBy=inf
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.100000e+00	-nan	-nan	-nan
2.100000e+00	2.300000e+00	-nan	-nan	-nan
2.300000e+00	2.550000e+00	-nan	-nan	-nan
2.550000e+00	2.800000e+00	-nan	-nan	-nan
2.800000e+00	3.050000e+00	-nan	-nan	-nan
3.050000e+00	3.300000e+00	-nan	-nan	-nan
3.300000e+00	3.550000e+00	-nan	-nan	-nan
# END HISTO1D

