# BEGIN PLOT
Legend=1
LogY=1
Title="(Anti)proton invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel=normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
DrawOnly=/PHENIX_2004_I623413/d14-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d14-x01-y01
LegendOnly=/PHENIX_2004_I623413/d14-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d14-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2004_I623413/d14-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2004_I623413/d14-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2004_I623413/d14-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.400000e-01	5.500000e-01	2.600000e-01	6.000000e-02	6.000000e-02
5.500000e-01	8.400000e-01	1.400000e-01	2.000000e-02	2.000000e-02
8.400000e-01	9.500000e-01	1.000000e-01	2.000000e-02	2.000000e-02
9.500000e-01	1.410000e+00	3.100000e-02	5.000000e-03	5.000000e-03
1.410000e+00	1.750000e+00	5.000000e-03	2.000000e-03	2.000000e-03
1.750000e+00	2.210000e+00	3.000000e-03	1.000000e-03	1.000000e-03
2.210000e+00	2.610000e+00	1.000000e-03	6.000000e-04	6.000000e-04
2.610000e+00	3.206000e+00	6.000000e-04	4.000000e-04	4.000000e-04
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d14-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d14-x01-y01
ScaledBy=inf
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.400000e-01	5.500000e-01	-nan	-nan	-nan
5.500000e-01	8.400000e-01	-nan	-nan	-nan
8.400000e-01	9.500000e-01	-nan	-nan	-nan
9.500000e-01	1.410000e+00	-nan	-nan	-nan
1.410000e+00	1.750000e+00	-nan	-nan	-nan
1.750000e+00	2.210000e+00	-nan	-nan	-nan
2.210000e+00	2.610000e+00	-nan	-nan	-nan
2.610000e+00	3.206000e+00	-nan	-nan	-nan
# END HISTO1D

