# BEGIN PLOT
Legend=1
LogY=1
Title=Minimum-bias invariant yields for $\pi^{pm}$ in equal $p_{T}$ bins.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=central/peripheral
DrawOnly=/PHENIX_2004_I623413/d15-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d15-x01-y02
LegendOnly=/PHENIX_2004_I623413/d15-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d15-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2004_I623413/d15-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2004_I623413/d15-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2004_I623413/d15-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e-01	3.000000e-01	1.090000e+02	2.000000e+00	2.000000e+00
3.000000e-01	4.000000e-01	4.990000e+01	9.000000e-01	9.000000e-01
4.000000e-01	5.000000e-01	2.410000e+01	5.000000e-01	5.000000e-01
5.000000e-01	6.000000e-01	1.460000e+01	3.000000e-01	3.000000e-01
6.000000e-01	8.000000e-01	7.000000e+00	1.000000e-01	1.000000e-01
8.000000e-01	1.000000e+00	2.890000e+00	7.000000e-02	7.000000e-02
1.000000e+00	1.400000e+00	9.800000e-01	2.000000e-02	2.000000e-02
1.400000e+00	1.800000e+00	1.930000e-01	7.000000e-03	7.000000e-03
1.800000e+00	2.200000e+00	5.300000e-02	3.000000e-03	3.000000e-03
2.200000e+00	2.700000e+00	3.400000e-03	6.000000e-04	6.000000e-04
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d15-x01-y02
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d15-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e-01	3.000000e-01	-nan	-nan	-nan
3.000000e-01	4.000000e-01	-nan	-nan	-nan
4.000000e-01	5.000000e-01	-nan	-nan	-nan
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	2.200000e+00	-nan	-nan	-nan
2.200000e+00	2.700000e+00	-nan	-nan	-nan
# END HISTO1D

