# BEGIN PLOT
Legend=1
LogY=1
Title=Minimum-bias invariant yields for $\pi^{pm}$ in equal $p_{T}$ bins.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=central/peripheral
DrawOnly=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d15-x01-y02_Central
LegendOnly=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d15-x01-y02_Central
# END PLOT

# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d15-x01-y02_Central
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d15-x01-y02_Central
ScaledBy=2.29147355966095020e-37
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e-01	3.000000e-01	4.100000e+02	6.403124e+01	6.403124e+01
3.000000e-01	4.000000e-01	3.000000e+02	5.477226e+01	5.477226e+01
4.000000e-01	5.000000e-01	2.900000e+02	5.385165e+01	5.385165e+01
5.000000e-01	6.000000e-01	1.800000e+02	4.242641e+01	4.242641e+01
6.000000e-01	8.000000e-01	1.400000e+02	2.645751e+01	2.645751e+01
8.000000e-01	1.000000e+00	2.000000e+01	1.000000e+01	1.000000e+01
1.000000e+00	1.400000e+00	1.500000e+01	6.123724e+00	6.123724e+00
1.400000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.200000e+00	2.500000e+00	2.500000e+00	2.500000e+00
2.200000e+00	2.700000e+00	2.000000e+00	2.000000e+00	2.000000e+00
# END HISTO1D

