# BEGIN PLOT
Legend=1
LogY=1
Title=Minimum-bias invariant yields for $K^{pm}$ in equal $p_{T}$ bins.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=central/peripheral
DrawOnly=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d16-x01-y02_Central
LegendOnly=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d16-x01-y02_Central
# END PLOT

# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d16-x01-y02_Central
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d16-x01-y02_Central
ScaledBy=2.29147355966095020e-37
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e-01	5.000000e-01	2.000000e+01	1.414214e+01	1.414214e+01
5.000000e-01	6.000000e-01	1.000000e+01	1.000000e+01	1.000000e+01
6.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	1.000000e+00	1.000000e+01	7.071068e+00	7.071068e+00
1.000000e+00	1.400000e+00	2.500000e+00	2.500000e+00	2.500000e+00
1.400000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

