# BEGIN PLOT
Legend=1
LogY=1
Title=Minimum-bias invariant yields for (anti)$p$ in equal $p_{T}$ bins.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=central/peripheral
DrawOnly=/PHENIX_2004_I623413/d17-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d17-x01-y02
LegendOnly=/PHENIX_2004_I623413/d17-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d17-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2004_I623413/d17-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2004_I623413/d17-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2004_I623413/d17-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	3.800000e-01	2.000000e-02	2.000000e-02
6.000000e-01	8.000000e-01	1.070000e+00	6.000000e-02	6.000000e-02
8.000000e-01	1.000000e+00	7.900000e-01	4.000000e-02	4.000000e-02
1.000000e+00	1.400000e+00	3.500000e-01	1.000000e-02	1.000000e-02
1.400000e+00	1.800000e+00	1.190000e-01	7.000000e-03	7.000000e-03
1.800000e+00	2.200000e+00	3.100000e-02	3.000000e-03	3.000000e-03
2.200000e+00	2.700000e+00	9.000000e-03	1.000000e-03	1.000000e-03
2.700000e+00	3.300000e+00	2.200000e-03	5.000000e-04	5.000000e-04
3.300000e+00	3.800000e+00	6.000000e-04	2.000000e-04	2.000000e-04
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d17-x01-y02
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d17-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	2.200000e+00	-nan	-nan	-nan
2.200000e+00	2.700000e+00	-nan	-nan	-nan
2.700000e+00	3.300000e+00	-nan	-nan	-nan
3.300000e+00	3.800000e+00	-nan	-nan	-nan
# END HISTO1D

