# BEGIN PLOT
Legend=1
LogY=1
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
DrawOnly=/PHENIX_2004_I623413/d18-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d18-x01-y02
LegendOnly=/PHENIX_2004_I623413/d18-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d18-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2004_I623413/d18-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2004_I623413/d18-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2004_I623413/d18-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e-01	3.000000e-01	2.820000e+02	6.000000e+00	6.000000e+00
3.000000e-01	4.000000e-01	1.460000e+02	3.000000e+00	3.000000e+00
4.000000e-01	5.000000e-01	7.400000e+01	2.000000e+00	2.000000e+00
5.000000e-01	6.000000e-01	4.100000e+01	1.000000e+00	1.000000e+00
6.000000e-01	8.000000e-01	2.020000e+01	5.000000e-01	5.000000e-01
8.000000e-01	1.000000e+00	7.900000e+00	2.000000e-01	2.000000e-01
1.000000e+00	1.400000e+00	2.370000e+00	9.000000e-02	9.000000e-02
1.400000e+00	1.800000e+00	5.400000e-01	3.000000e-02	3.000000e-02
1.800000e+00	2.200000e+00	1.400000e-01	1.000000e-02	1.000000e-02
2.200000e+00	2.700000e+00	9.000000e-03	3.000000e-03	3.000000e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d18-x01-y02
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d18-x01-y02
ScaledBy=inf
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e-01	3.000000e-01	-nan	-nan	-nan
3.000000e-01	4.000000e-01	-nan	-nan	-nan
4.000000e-01	5.000000e-01	-nan	-nan	-nan
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	2.200000e+00	-nan	-nan	-nan
2.200000e+00	2.700000e+00	-nan	-nan	-nan
# END HISTO1D

