# BEGIN PLOT
Legend=1
LogY=1
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
DrawOnly=/PHENIX_2004_I623413/d18-x01-y08 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d18-x01-y08
LegendOnly=/PHENIX_2004_I623413/d18-x01-y08 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d18-x01-y08
RatioPlot=1
RatioPlotReference=/PHENIX_2004_I623413/d18-x01-y08
# END PLOT

# BEGIN HISTO1D /PHENIX_2004_I623413/d18-x01-y08
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2004_I623413/d18-x01-y08
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e-01	3.000000e-01	7.400000e+01	2.000000e+00	2.000000e+00
3.000000e-01	4.000000e-01	3.430000e+01	9.000000e-01	9.000000e-01
4.000000e-01	5.000000e-01	1.570000e+01	5.000000e-01	5.000000e-01
5.000000e-01	6.000000e-01	9.600000e+00	3.000000e-01	3.000000e-01
6.000000e-01	8.000000e-01	4.500000e+00	1.000000e-01	1.000000e-01
8.000000e-01	1.000000e+00	1.760000e+00	7.000000e-02	7.000000e-02
1.000000e+00	1.400000e+00	6.400000e-01	3.000000e-02	3.000000e-02
1.400000e+00	1.800000e+00	1.290000e-01	9.000000e-03	9.000000e-03
1.800000e+00	2.200000e+00	3.500000e-02	4.000000e-03	4.000000e-03
2.200000e+00	2.700000e+00	2.500000e-03	9.000000e-04	9.000000e-04
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d18-x01-y08
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d18-x01-y08
ScaledBy=-5.55645375762797374e-14
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e-01	3.000000e-01	1.402769e+02	3.750297e+01	3.750297e+01
3.000000e-01	4.000000e-01	1.201615e+02	3.472103e+01	3.472103e+01
4.000000e-01	5.000000e-01	4.999996e+01	2.241236e+01	2.241236e+01
5.000000e-01	6.000000e-01	9.907720e+00	1.002322e+01	1.002322e+01
6.000000e-01	8.000000e-01	5.008080e+01	1.584790e+01	1.584790e+01
8.000000e-01	1.000000e+00	2.504617e+01	1.120616e+01	1.120616e+01
1.000000e+00	1.400000e+00	2.494229e+00	2.505785e+00	2.505785e+00
1.400000e+00	1.800000e+00	2.500005e+00	2.505778e+00	2.505778e+00
1.800000e+00	2.200000e+00	-0.000000e+00	-0.000000e+00	-0.000000e+00
2.200000e+00	2.700000e+00	2.004618e+00	2.004618e+00	2.004618e+00
# END HISTO1D

