# BEGIN PLOT
Legend=1
LogY=1
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
DrawOnly=/PHENIX_2004_I623413/d20-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d20-x01-y05
LegendOnly=/PHENIX_2004_I623413/d20-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d20-x01-y05
RatioPlot=1
RatioPlotReference=/PHENIX_2004_I623413/d20-x01-y05
# END PLOT

# BEGIN HISTO1D /PHENIX_2004_I623413/d20-x01-y05
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2004_I623413/d20-x01-y05
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e-01	5.000000e-01	5.000000e-01	1.000000e-01	1.000000e-01
5.000000e-01	6.000000e-01	2.000000e-01	7.000000e-02	7.000000e-02
6.000000e-01	8.000000e-01	1.800000e-01	3.000000e-02	3.000000e-02
8.000000e-01	1.000000e+00	6.000000e-02	2.000000e-02	2.000000e-02
1.000000e+00	1.400000e+00	1.200000e-02	4.000000e-03	4.000000e-03
1.400000e+00	1.800000e+00	8.000000e-03	2.000000e-03	2.000000e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d20-x01-y05
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d20-x01-y05
ScaledBy=inf
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e-01	5.000000e-01	-nan	-nan	-nan
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.800000e+00	-nan	-nan	-nan
# END HISTO1D

