# BEGIN PLOT
Legend=1
LogY=1
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
DrawOnly=/PHENIX_2004_I623413/d20-x01-y08 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d20-x01-y08
LegendOnly=/PHENIX_2004_I623413/d20-x01-y08 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d20-x01-y08
RatioPlot=1
RatioPlotReference=/PHENIX_2004_I623413/d20-x01-y08
# END PLOT

# BEGIN HISTO1D /PHENIX_2004_I623413/d20-x01-y08
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2004_I623413/d20-x01-y08
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e-01	5.000000e-01	7.000000e+00	1.000000e+00	1.000000e+00
5.000000e-01	6.000000e-01	4.800000e+00	6.000000e-01	6.000000e-01
6.000000e-01	8.000000e-01	3.100000e+00	3.000000e-01	3.000000e-01
8.000000e-01	1.000000e+00	1.600000e+00	2.000000e-01	2.000000e-01
1.000000e+00	1.400000e+00	5.000000e-01	5.000000e-02	5.000000e-02
1.400000e+00	1.800000e+00	2.000000e-01	2.000000e-02	2.000000e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d20-x01-y08
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d20-x01-y08
ScaledBy=5.80432049851915734e-03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e-01	5.000000e-01	1.000000e+01	1.000000e+01	1.000000e+01
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	8.000000e-01	1.500000e+01	8.660254e+00	8.660254e+00
8.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

