# BEGIN PLOT
Legend=1
LogY=1
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
DrawOnly=/PHENIX_2004_I623413/d21-x01-y08 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d21-x01-y08
LegendOnly=/PHENIX_2004_I623413/d21-x01-y08 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d21-x01-y08
RatioPlot=1
RatioPlotReference=/PHENIX_2004_I623413/d21-x01-y08
# END PLOT

# BEGIN HISTO1D /PHENIX_2004_I623413/d21-x01-y08
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2004_I623413/d21-x01-y08
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	8.000000e-01	1.000000e-01	1.000000e-01
6.000000e-01	8.000000e-01	8.000000e-01	8.000000e-02	8.000000e-02
8.000000e-01	1.000000e+00	5.800000e-01	5.000000e-02	5.000000e-02
1.000000e+00	1.400000e+00	2.100000e-01	2.000000e-02	2.000000e-02
1.400000e+00	1.800000e+00	6.200000e-02	7.000000e-03	7.000000e-03
1.800000e+00	2.200000e+00	1.900000e-02	3.000000e-03	3.000000e-03
2.200000e+00	2.750000e+00	5.000000e-03	1.000000e-03	1.000000e-03
2.750000e+00	3.150000e+00	3.000000e-04	3.000000e-04	3.000000e-04
3.150000e+00	3.950000e+00	2.000000e-04	2.000000e-04	2.000000e-04
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d21-x01-y08
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d21-x01-y08
ScaledBy=-5.55645375762797374e-14
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.002309e+01	1.002309e+01	1.002309e+01
6.000000e-01	8.000000e-01	-9.608405e-06	9.733236e-06	9.733236e-06
8.000000e-01	1.000000e+00	5.011545e+00	5.011544e+00	5.011544e+00
1.000000e+00	1.400000e+00	-4.927928e-06	4.866613e-06	4.866613e-06
1.400000e+00	1.800000e+00	2.505772e+00	2.505772e+00	2.505772e+00
1.800000e+00	2.200000e+00	-0.000000e+00	-0.000000e+00	-0.000000e+00
2.200000e+00	2.750000e+00	-0.000000e+00	-0.000000e+00	-0.000000e+00
2.750000e+00	3.150000e+00	-0.000000e+00	-0.000000e+00	-0.000000e+00
3.150000e+00	3.950000e+00	-0.000000e+00	-0.000000e+00	-0.000000e+00
# END HISTO1D

