# BEGIN PLOT
Legend=1
LogY=1
Title=The $dN/dy$ at midrapidity for hadrons produced at midrapidity in each centrality class.
XLabel=Centrality (%)
YLabel=$\bar{p}$
DrawOnly=/PHENIX_2004_I623413/d25-x01-y06 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d25-x01-y06
LegendOnly=/PHENIX_2004_I623413/d25-x01-y06 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d25-x01-y06
RatioPlot=1
RatioPlotReference=/PHENIX_2004_I623413/d25-x01-y06
# END PLOT

# BEGIN HISTO1D /PHENIX_2004_I623413/d25-x01-y06
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2004_I623413/d25-x01-y06
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.010000e+01	2.986402e+00	2.986402e+00
5.000000e+00	1.500000e+01	1.380000e+01	2.023023e+00	2.023023e+00
1.500000e+01	3.000000e+01	9.200000e+00	1.348682e+00	1.348682e+00
3.000000e+01	6.000000e+01	3.600000e+00	5.138249e-01	5.138249e-01
6.000000e+01	9.200000e+01	4.700000e-01	8.264164e-02	8.264164e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d25-x01-y06
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d25-x01-y06
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.200000e+00	6.633250e-01	6.633250e-01
5.000000e+00	1.500000e+01	-nan	-nan	-nan
1.500000e+01	3.000000e+01	1.333333e-01	9.428090e-02	9.428090e-02
3.000000e+01	6.000000e+01	1.001537e-01	5.786837e-02	5.786837e-02
6.000000e+01	9.200000e+01	-nan	-nan	-nan
# END HISTO1D

