# BEGIN PLOT
Legend=1
LogY=1
Title=The $dN/dy$ at midrapidity for hadrons produced at midrapidity in each centrality class.
XLabel=Centrality (%)
YLabel=$K^+$
DrawOnly=/PHENIX_2004_I623413/d25-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d25-x01-y03
LegendOnly=/PHENIX_2004_I623413/d25-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d25-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2004_I623413/d25-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2004_I623413/d25-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2004_I623413/d25-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.670000e+01	7.163800e+00	7.163800e+00
5.000000e+00	1.500000e+01	3.500000e+01	5.408558e+00	5.408558e+00
1.500000e+01	3.000000e+01	2.220000e+01	3.424748e+00	3.424748e+00
3.000000e+01	6.000000e+01	8.300000e+00	1.280635e+00	1.280635e+00
6.000000e+01	9.200000e+01	9.700000e-01	1.824013e-01	1.824013e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d25-x01-y03
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d25-x01-y03
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.800000e+00	7.483315e-01	7.483315e-01
5.000000e+00	1.500000e+01	-nan	-nan	-nan
1.500000e+01	3.000000e+01	2.666667e-01	1.333333e-01	1.333333e-01
3.000000e+01	6.000000e+01	1.333333e-01	6.682076e-02	6.682076e-02
6.000000e+01	9.200000e+01	-nan	-nan	-nan
# END HISTO1D

