# BEGIN PLOT
Legend=1
LogY=1
Title=The $dN/dy$ at midrapidity for hadrons produced at midrapidity in each centrality class.
XLabel=Centrality (%)
YLabel=$\pi ^-$
DrawOnly=/PHENIX_2004_I623413/d25-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d25-x01-y02
LegendOnly=/PHENIX_2004_I623413/d25-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d25-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2004_I623413/d25-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2004_I623413/d25-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2004_I623413/d25-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.700000e+02	3.527407e+01	3.527407e+01
5.000000e+00	1.500000e+01	2.000000e+02	2.609291e+01	2.609291e+01
1.500000e+01	3.000000e+01	1.290000e+02	1.682834e+01	1.682834e+01
3.000000e+01	6.000000e+01	5.330000e+01	6.954929e+00	6.954929e+00
6.000000e+01	9.200000e+01	8.600000e+00	1.135748e+00	1.135748e+00
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d25-x01-y02
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d25-x01-y02
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.680000e+01	2.712932e+00	2.712932e+00
5.000000e+00	1.500000e+01	-nan	-nan	-nan
1.500000e+01	3.000000e+01	3.866667e+00	5.077182e-01	5.077182e-01
3.000000e+01	6.000000e+01	2.002384e+00	2.587953e-01	2.587953e-01
6.000000e+01	9.200000e+01	-nan	-nan	-nan
# END HISTO1D

