# BEGIN PLOT
Legend=1
LogY=1
Title=The $dN/dy$ at midrapidity for hadrons produced at midrapidity in each centrality class.
XLabel=Centrality (%)
YLabel=$K^-$
DrawOnly=/PHENIX_2004_I623413/d25-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d25-x01-y04
LegendOnly=/PHENIX_2004_I623413/d25-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d25-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2004_I623413/d25-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2004_I623413/d25-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2004_I623413/d25-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.050000e+01	6.495816e+00	6.495816e+00
5.000000e+00	1.500000e+01	3.040000e+01	4.770073e+00	4.770073e+00
1.500000e+01	3.000000e+01	1.550000e+01	2.428091e+00	2.428091e+00
3.000000e+01	6.000000e+01	6.200000e+00	9.771898e-01	9.771898e-01
6.000000e+01	9.200000e+01	9.800000e-01	1.777892e-01	1.777892e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d25-x01-y04
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d25-x01-y04
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.400000e+00	6.928203e-01	6.928203e-01
5.000000e+00	1.500000e+01	-nan	-nan	-nan
1.500000e+01	3.000000e+01	4.000000e-01	1.632993e-01	1.632993e-01
3.000000e+01	6.000000e+01	6.674337e-02	4.724935e-02	4.724935e-02
6.000000e+01	9.200000e+01	-nan	-nan	-nan
# END HISTO1D

