# BEGIN PLOT
Legend=1
LogY=1
Title=The $\langle p_{T} \rangle$ in MeV/$c$ for hadrons produced at midrapidity in each centrally class. The errors are statistical only. The systematic uncertainities are 7%, 10%, and 8% for pions, kaons, and (anti)protons, respectively.
XLabel=Centrality (%)
YLabel=$K^+$
DrawOnly=/PHENIX_2004_I623413/d28-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d28-x01-y03
LegendOnly=/PHENIX_2004_I623413/d28-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d28-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2004_I623413/d28-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2004_I623413/d28-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2004_I623413/d28-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	5.600000e+02	6.881860e+01	6.881860e+01
5.000000e+00	1.500000e+01	5.800000e+02	7.045566e+01	7.045566e+01
1.500000e+01	3.000000e+01	5.700000e+02	6.963476e+01	6.963476e+01
3.000000e+01	6.000000e+01	5.500000e+02	6.800735e+01	6.800735e+01
6.000000e+01	9.200000e+01	4.700000e+02	1.015332e+02	1.015332e+02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d28-x01-y03
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d28-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	5.230102e-01	8.018921e-02	8.018921e-02
5.000000e+00	1.500000e+01	nan	nan	nan
1.500000e+01	3.000000e+01	6.020314e-01	1.555731e-01	1.555731e-01
3.000000e+01	6.000000e+01	7.970367e-01	1.528893e-01	1.528893e-01
6.000000e+01	9.200000e+01	nan	nan	nan
# END HISTO1D

