# BEGIN PLOT
Legend=1
LogY=1
Title=The $\langle p_{T} \rangle$ in MeV/$c$ for hadrons produced at midrapidity in each centrally class. The errors are statistical only. The systematic uncertainities are 7%, 10%, and 8% for pions, kaons, and (anti)protons, respectively.
XLabel=Centrality (%)
YLabel=$\bar{p}$
DrawOnly=/PHENIX_2004_I623413/d28-x01-y06 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d28-x01-y06
LegendOnly=/PHENIX_2004_I623413/d28-x01-y06 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d28-x01-y06
RatioPlot=1
RatioPlotReference=/PHENIX_2004_I623413/d28-x01-y06
# END PLOT

# BEGIN HISTO1D /PHENIX_2004_I623413/d28-x01-y06
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2004_I623413/d28-x01-y06
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	9.000000e+02	8.765843e+01	8.765843e+01
5.000000e+00	1.500000e+01	8.900000e+02	8.166664e+01	8.166664e+01
1.500000e+01	3.000000e+01	8.400000e+02	7.820384e+01	7.820384e+01
3.000000e+01	6.000000e+01	8.200000e+02	7.683333e+01	7.683333e+01
6.000000e+01	9.200000e+01	8.000000e+02	1.187266e+02	1.187266e+02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d28-x01-y06
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d28-x01-y06
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	6.684146e-01	6.551455e-02	6.551455e-02
5.000000e+00	1.500000e+01	nan	nan	nan
1.500000e+01	3.000000e+01	8.291675e-01	1.939638e-02	1.939638e-02
3.000000e+01	6.000000e+01	9.858846e-01	3.225180e-01	3.225180e-01
6.000000e+01	9.200000e+01	nan	nan	nan
# END HISTO1D

