# BEGIN PLOT
Legend=1
LogY=1
Title=The $\langle p_{T} \rangle$ in MeV/$c$ for hadrons produced at midrapidity in each centrally class. The errors are statistical only. The systematic uncertainities are 7%, 10%, and 8% for pions, kaons, and (anti)protons, respectively.
XLabel=Centrality (%)
YLabel=$\pi^+$
DrawOnly=/PHENIX_2004_I623413/d28-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d28-x01-y01
LegendOnly=/PHENIX_2004_I623413/d28-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d28-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2004_I623413/d28-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2004_I623413/d28-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2004_I623413/d28-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.900000e+02	2.907387e+01	2.907387e+01
5.000000e+00	1.500000e+01	3.800000e+02	2.841760e+01	2.841760e+01
1.500000e+01	3.000000e+01	3.800000e+02	3.328002e+01	3.328002e+01
3.000000e+01	6.000000e+01	3.600000e+02	2.711162e+01	2.711162e+01
6.000000e+01	9.200000e+01	3.100000e+02	3.702553e+01	3.702553e+01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d28-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d28-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.232804e-01	2.710243e-02	2.710243e-02
5.000000e+00	1.500000e+01	nan	nan	nan
1.500000e+01	3.000000e+01	4.672593e-01	4.138382e-02	4.138382e-02
3.000000e+01	6.000000e+01	4.441805e-01	4.575543e-02	4.575543e-02
6.000000e+01	9.200000e+01	nan	nan	nan
# END HISTO1D

