# BEGIN PLOT
Legend=1
LogY=1
Title=The $\langle p_{T} \rangle$ in MeV/$c$ for hadrons produced at midrapidity in each centrally class. The errors are statistical only. The systematic uncertainities are 7%, 10%, and 8% for pions, kaons, and (anti)protons, respectively.
XLabel=Centrality (%)
YLabel=$K^-$
DrawOnly=/PHENIX_2004_I623413/d28-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d28-x01-y04
LegendOnly=/PHENIX_2004_I623413/d28-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d28-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2004_I623413/d28-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2004_I623413/d28-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2004_I623413/d28-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	5.700000e+02	7.582216e+01	7.582216e+01
5.000000e+00	1.500000e+01	5.900000e+02	7.128113e+01	7.128113e+01
1.500000e+01	3.000000e+01	6.100000e+02	7.294518e+01	7.294518e+01
3.000000e+01	6.000000e+01	5.500000e+02	7.433034e+01	7.433034e+01
6.000000e+01	9.200000e+01	4.600000e+02	1.010742e+02	1.010742e+02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d28-x01-y04
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d28-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	5.226765e-01	9.512094e-02	9.512094e-02
5.000000e+00	1.500000e+01	nan	nan	nan
1.500000e+01	3.000000e+01	8.078462e-01	2.500202e-01	2.500202e-01
3.000000e+01	6.000000e+01	5.405617e-01	1.257901e-01	1.257901e-01
6.000000e+01	9.200000e+01	nan	nan	nan
# END HISTO1D

