# BEGIN PLOT
Legend=1
LogY=1
Title=The $\langle p_{T} \rangle$ in MeV/$c$ for hadrons produced at midrapidity in each centrally class. The errors are statistical only. The systematic uncertainities are 7%, 10%, and 8% for pions, kaons, and (anti)protons, respectively.
XLabel=Centrality (%)
YLabel=$p$
DrawOnly=/PHENIX_2004_I623413/d28-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d28-x01-y05
LegendOnly=/PHENIX_2004_I623413/d28-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d28-x01-y05
RatioPlot=1
RatioPlotReference=/PHENIX_2004_I623413/d28-x01-y05
# END PLOT

# BEGIN HISTO1D /PHENIX_2004_I623413/d28-x01-y05
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2004_I623413/d28-x01-y05
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	8.800000e+02	8.097012e+01	8.097012e+01
5.000000e+00	1.500000e+01	8.700000e+02	7.579024e+01	7.579024e+01
1.500000e+01	3.000000e+01	8.500000e+02	7.432362e+01	7.432362e+01
3.000000e+01	6.000000e+01	8.000000e+02	7.068239e+01	7.068239e+01
6.000000e+01	9.200000e+01	7.100000e+02	9.811340e+01	9.811340e+01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d28-x01-y05
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2004_I623413/Rivet.yoda/PHENIX_2004_I623413:beam=AUAU130:cent=GEN/d28-x01-y05
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	7.364988e-01	1.608418e-01	1.608418e-01
5.000000e+00	1.500000e+01	nan	nan	nan
1.500000e+01	3.000000e+01	3.409763e-01	2.153618e-01	2.153618e-01
3.000000e+01	6.000000e+01	9.171651e-01	2.774032e-01	2.774032e-01
6.000000e+01	9.200000e+01	nan	nan	nan
# END HISTO1D

