BEGIN PLOT /ALICE_2013_I1222333/d01-x01-y01
Title= kaon AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d01-x01-y02
Title= kaon AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d01-x01-y03
Title= kaon AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d01-x01-y04
Title= kaon AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d01-x01-y05
Title= kaon AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d01-x01-y06
Title= kaon AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d01-x01-y07
Title= kaon AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d01-x01-y08
Title= kaon AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d01-x01-y09
Title= kaon AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d01-x01-y10
Title= kaon AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d02-x01-y01
Title= kaon dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d02-x01-y02
Title= kaon dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $0-100\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d02-x01-y03
Title= kaon dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d02-x01-y04
Title= kaon dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d02-x01-y05
Title= kaon dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $60-88\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d02-x01-y06
Title= kaon dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d02-x01-y07
Title= kaon dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $0-100\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d02-x01-y08
Title= kaon dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d02-x01-y09
Title= kaon dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d02-x01-y10
Title= kaon dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $60-88\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d03-x01-y01
Title= pion AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $\pi^-$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d03-x01-y02
Title= pion AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $\pi^-$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d03-x01-y03
Title= pion AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $\pi^-$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d03-x01-y04
Title= pion AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $\pi^-$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d03-x01-y05
Title= pion AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $\pi^-$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d03-x01-y06
Title= pion AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $\pi^+$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d03-x01-y07
Title= pion AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $\pi^+$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d03-x01-y08
Title= pion AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $\pi^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d03-x01-y09
Title= pion AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $\pi^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d03-x01-y10
Title= pion AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $\pi^+$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d04-x01-y01
Title= pion dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $\pi^-$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d04-x01-y02
Title= pion dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $\pi^-$ $0-100\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d04-x01-y03
Title= pion dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $\pi^-$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d04-x01-y04
Title= pion dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $\pi^-$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d04-x01-y05
Title= pion dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $\pi^-$ $60-88\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d04-x01-y06
Title= pion dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $\pi^+$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d04-x01-y07
Title= pion dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $\pi^+$ $0-100\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d04-x01-y08
Title= pion dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $\pi^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d04-x01-y09
Title= pion dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $\pi^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d04-x01-y10
Title= pion dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $\pi^+$ $60-88\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d05-x01-y01
Title= proton AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $\bar{p$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d05-x01-y02
Title= proton AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $\bar{p$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d05-x01-y03
Title= proton AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $\bar{p$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d05-x01-y04
Title= proton AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $\bar{p$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d05-x01-y05
Title= proton AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $\bar{p$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d05-x01-y06
Title= proton AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $p$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d05-x01-y07
Title= proton AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $p$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d05-x01-y08
Title= proton AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $p$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d05-x01-y09
Title= proton AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $p$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d05-x01-y10
Title= proton AuAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $p$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d06-x01-y01
Title= proton dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $\bar{p$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d06-x01-y02
Title= proton dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $\bar{p$ $0-100\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d06-x01-y03
Title= proton dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $\bar{p$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d06-x01-y04
Title= proton dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $\bar{p$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d06-x01-y05
Title= proton dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $\bar{p$ $60-88\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d06-x01-y06
Title= proton dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $p$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d06-x01-y07
Title= proton dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $p$ $0-100\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d06-x01-y08
Title= proton dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $p$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d06-x01-y09
Title= proton dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $p$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d06-x01-y10
Title= proton dAu Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $p$ $60-88\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d07-x01-y01
Title= AuAu Ratio kaon versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, Au+Au $K^-/K^+$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d07-x01-y02
Title= AuAu Ratio kaon versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, Au+Au $K^-/K^+$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d07-x01-y03
Title= AuAu Ratio kaon versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, Au+Au $K^-/K^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d07-x01-y04
Title= AuAu Ratio kaon versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, Au+Au $K^-/K^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d07-x01-y05
Title= AuAu Ratio kaon versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, Au+Au $K^-/K^+$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d08-x01-y01
Title= dAu Ratio kaon versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, d+Au $K^-/K^+$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d08-x01-y02
Title= dAu Ratio kaon versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, d+Au $K^-/K^+$ $0-100\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d08-x01-y03
Title= dAu Ratio kaon versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, d+Au $K^-/K^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d08-x01-y04
Title= dAu Ratio kaon versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, d+Au $K^-/K^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d08-x01-y05
Title= dAu Ratio kaon versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, d+Au $K^-/K^+$ $60-88\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d09-x01-y01
Title= AuAu Ratio pion versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, Au+Au $\pi^-/\pi^+$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d09-x01-y02
Title= AuAu Ratio pion versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, Au+Au $\pi^-/\pi^+$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d09-x01-y03
Title= AuAu Ratio pion versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, Au+Au $\pi^-/\pi^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d09-x01-y04
Title= AuAu Ratio pion versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, Au+Au $\pi^-/\pi^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d09-x01-y05
Title= AuAu Ratio pion versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, Au+Au $\pi^-/\pi^+$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d10-x01-y01
Title= dAu Ratio pion versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d10-x01-y02
Title= dAu Ratio pion versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d10-x01-y03
Title= dAu Ratio pion versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d10-x01-y04
Title= dAu Ratio pion versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d10-x01-y05
Title= dAu Ratio pion versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d10-x01-y06
Title= dAu Ratio pion versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d10-x01-y07
Title= dAu Ratio pion versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d10-x01-y08
Title= dAu Ratio pion versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d10-x01-y09
Title= dAu Ratio pion versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d10-x01-y10
Title= dAu Ratio pion versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d11-x01-y01
Title= AuAu Ratio proton versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d11-x01-y02
Title= AuAu Ratio proton versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d11-x01-y03
Title= AuAu Ratio proton versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d11-x01-y04
Title= AuAu Ratio proton versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d11-x01-y05
Title= AuAu Ratio proton versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d11-x01-y06
Title= AuAu Ratio proton versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d11-x01-y07
Title= AuAu Ratio proton versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d11-x01-y08
Title= AuAu Ratio proton versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d11-x01-y09
Title= AuAu Ratio proton versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d11-x01-y10
Title= AuAu Ratio proton versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d12-x01-y01
Title= dAu Ratio proton versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d12-x01-y02
Title= dAu Ratio proton versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d12-x01-y03
Title= dAu Ratio proton versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d12-x01-y04
Title= dAu Ratio proton versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d12-x01-y05
Title= dAu Ratio proton versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d12-x01-y06
Title= dAu Ratio proton versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d12-x01-y07
Title= dAu Ratio proton versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d12-x01-y08
Title= dAu Ratio proton versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d12-x01-y09
Title= dAu Ratio proton versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d12-x01-y10
Title= dAu Ratio proton versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d13-x01-y01
Title= AuAu Ratio $kaon/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d13-x01-y02
Title= AuAu Ratio $kaon/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d13-x01-y03
Title= AuAu Ratio $kaon/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d13-x01-y04
Title= AuAu Ratio $kaon/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d13-x01-y05
Title= AuAu Ratio $kaon/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d13-x01-y06
Title= AuAu Ratio $kaon/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d13-x01-y07
Title= AuAu Ratio $kaon/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d13-x01-y08
Title= AuAu Ratio $kaon/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d13-x01-y09
Title= AuAu Ratio $kaon/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d13-x01-y10
Title= AuAu Ratio $kaon/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d14-x01-y01
Title= dAu Ratio $kaon/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d14-x01-y02
Title= dAu Ratio $kaon/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d14-x01-y03
Title= dAu Ratio $kaon/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d14-x01-y04
Title= dAu Ratio $kaon/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d14-x01-y05
Title= dAu Ratio $kaon/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d14-x01-y06
Title= dAu Ratio $kaon/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d14-x01-y07
Title= dAu Ratio $kaon/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d14-x01-y08
Title= dAu Ratio $kaon/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d14-x01-y09
Title= dAu Ratio $kaon/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d14-x01-y10
Title= dAu Ratio $kaon/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d15-x01-y01
Title= AuAu Ratio $p/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d15-x01-y02
Title= AuAu Ratio $p/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d15-x01-y03
Title= AuAu Ratio $p/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d15-x01-y04
Title= AuAu Ratio $p/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d15-x01-y05
Title= AuAu Ratio $p/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d15-x01-y06
Title= AuAu Ratio $p/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d15-x01-y07
Title= AuAu Ratio $p/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d15-x01-y08
Title= AuAu Ratio $p/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d15-x01-y09
Title= AuAu Ratio $p/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d15-x01-y10
Title= AuAu Ratio $p/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d16-x01-y01
Title= dAu Ratio $p/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d16-x01-y02
Title= dAu Ratio $p/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d16-x01-y03
Title= dAu Ratio $p/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d16-x01-y04
Title= dAu Ratio $p/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d16-x01-y05
Title= dAu Ratio $p/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d16-x01-y06
Title= dAu Ratio $p/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d16-x01-y07
Title= dAu Ratio $p/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d16-x01-y08
Title= dAu Ratio $p/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d16-x01-y09
Title= dAu Ratio $p/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d16-x01-y10
Title= dAu Ratio $p/\pi$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d17-x01-y01
Title= AuAu kaon $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d17-x01-y02
Title= AuAu kaon $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d17-x01-y03
Title= AuAu kaon $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d17-x01-y04
Title= AuAu kaon $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d17-x01-y05
Title= AuAu kaon $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d17-x01-y06
Title= AuAu kaon $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d17-x01-y07
Title= AuAu kaon $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d17-x01-y08
Title= AuAu kaon $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d17-x01-y09
Title= AuAu kaon $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d17-x01-y10
Title= AuAu kaon $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d18-x01-y01
Title= AuAu pion $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d18-x01-y02
Title= AuAu pion $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d18-x01-y03
Title= AuAu pion $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d18-x01-y04
Title= AuAu pion $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d18-x01-y05
Title= AuAu pion $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d18-x01-y06
Title= AuAu pion $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d18-x01-y07
Title= AuAu pion $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d18-x01-y08
Title= AuAu pion $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d18-x01-y09
Title= AuAu pion $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d18-x01-y10
Title= AuAu pion $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d19-x01-y01
Title= AuAu proton $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d19-x01-y02
Title= AuAu proton $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d19-x01-y03
Title= AuAu proton $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d19-x01-y04
Title= AuAu proton $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d19-x01-y05
Title= AuAu proton $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d19-x01-y06
Title= AuAu proton $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d19-x01-y07
Title= AuAu proton $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d19-x01-y08
Title= AuAu proton $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d19-x01-y09
Title= AuAu proton $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d19-x01-y10
Title= AuAu proton $R_{CP}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d20-x01-y01
Title= AuAu kaon $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d20-x01-y02
Title= AuAu kaon $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $0-100\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d20-x01-y03
Title= AuAu kaon $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d20-x01-y04
Title= AuAu kaon $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d20-x01-y05
Title= AuAu kaon $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $60-88\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d20-x01-y06
Title= AuAu kaon $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d20-x01-y07
Title= AuAu kaon $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $0-100\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d20-x01-y08
Title= AuAu kaon $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d20-x01-y09
Title= AuAu kaon $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d20-x01-y10
Title= AuAu kaon $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $60-88\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d21-x01-y01
Title= AuAu pion $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d21-x01-y02
Title= AuAu pion $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d21-x01-y03
Title= AuAu pion $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d21-x01-y04
Title= AuAu pion $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d21-x01-y05
Title= AuAu pion $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^-$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d21-x01-y06
Title= AuAu pion $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $0-10\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d21-x01-y07
Title= AuAu pion $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $10-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d21-x01-y08
Title= AuAu pion $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d21-x01-y09
Title= AuAu pion $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d21-x01-y10
Title= AuAu pion $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $K^+$ $60-92\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d22-x01-y01
Title= AuAu proton $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d22-x01-y02
Title= AuAu proton $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $0-100\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d22-x01-y03
Title= AuAu proton $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d22-x01-y04
Title= AuAu proton $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d22-x01-y05
Title= AuAu proton $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $60-88\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d22-x01-y06
Title= AuAu proton $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d22-x01-y07
Title= AuAu proton $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $0-100\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d22-x01-y08
Title= AuAu proton $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d22-x01-y09
Title= AuAu proton $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d22-x01-y10
Title= AuAu proton $R_{AA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $60-88\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d23-x01-y01
Title= dAu kaon $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d23-x01-y02
Title= dAu kaon $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $0-100\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d23-x01-y03
Title= dAu kaon $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d23-x01-y04
Title= dAu kaon $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d23-x01-y05
Title= dAu kaon $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $60-88\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d23-x01-y06
Title= dAu kaon $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d23-x01-y07
Title= dAu kaon $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $0-100\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d23-x01-y08
Title= dAu kaon $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d23-x01-y09
Title= dAu kaon $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d23-x01-y10
Title= dAu kaon $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $60-88\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d24-x01-y01
Title= dAu pion $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d24-x01-y02
Title= dAu pion $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $0-100\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d24-x01-y03
Title= dAu pion $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d24-x01-y04
Title= dAu pion $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d24-x01-y05
Title= dAu pion $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $60-88\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d24-x01-y06
Title= dAu pion $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d24-x01-y07
Title= dAu pion $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $0-100\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d24-x01-y08
Title= dAu pion $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d24-x01-y09
Title= dAu pion $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d24-x01-y10
Title= dAu pion $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $60-88\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d25-x01-y01
Title= dAu proton $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d25-x01-y02
Title= dAu proton $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $0-100\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d25-x01-y03
Title= dAu proton $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d25-x01-y04
Title= dAu proton $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d25-x01-y05
Title= dAu proton $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $60-88\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d25-x01-y06
Title= dAu proton $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d25-x01-y07
Title= dAu proton $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $0-100\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d25-x01-y08
Title= dAu proton $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d25-x01-y09
Title= dAu proton $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d25-x01-y10
Title= dAu proton $R_{dA}$ versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $60-88\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d26-x01-y01
Title= kaon AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d26-x01-y02
Title= kaon AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $0-100\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d26-x01-y03
Title= kaon AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d26-x01-y04
Title= kaon AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d26-x01-y05
Title= kaon AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $60-88\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d26-x01-y06
Title= kaon AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d26-x01-y07
Title= kaon AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $0-100\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d26-x01-y08
Title= kaon AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d26-x01-y09
Title= kaon AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d26-x01-y10
Title= kaon AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $60-88\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d27-x01-y01
Title= pion AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d27-x01-y02
Title= pion AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $0-100\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d27-x01-y03
Title= pion AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d27-x01-y04
Title= pion AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d27-x01-y05
Title= pion AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $60-88\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d27-x01-y06
Title= pion AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d27-x01-y07
Title= pion AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $0-100\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d27-x01-y08
Title= pion AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d27-x01-y09
Title= pion AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d27-x01-y10
Title= pion AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $60-88\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d28-x01-y01
Title= proton AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d28-x01-y02
Title= proton AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $0-100\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d28-x01-y03
Title= proton AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d28-x01-y04
Title= proton AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $40-60\%$ centrality 
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d28-x01-y05
Title= proton AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $K^-$ $60-88\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d28-x01-y06
Title= proton AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d28-x01-y07
Title= proton AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $0-100\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d28-x01-y08
Title= proton AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d28-x01-y09
Title= proton AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d28-x01-y10
Title= proton AuAu Ratio of Invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+AU $K^+$ $60-88\%$ centrality
END PLOT
