# BEGIN PLOT
Legend=1
LogY=0
Title=$\sqrt{s_{NN}} = 130 GeV$
XLabel=Centrality $\%$
YLabel=$\langle \frac{dE_T}{d\eta}|_{\eta=0} \rangle$
DrawOnly=/PHENIX_2001_I555603/d01-x01-y01 //lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I555603/Rivet.yoda/PHENIX_2001_I555603:beam=dAU200:cent=GEN/d01-x01-y01
LegendOnly=/PHENIX_2001_I555603/d01-x01-y01 //lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I555603/Rivet.yoda/PHENIX_2001_I555603:beam=dAU200:cent=GEN/d01-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2001_I555603/d01-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2001_I555603/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2001_I555603/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	5.030000e+02	2.272319e+01	2.272319e+01
5.000000e+00	1.000000e+01	4.090000e+02	1.883465e+01	1.883465e+01
1.000000e+01	1.500000e+01	3.400000e+02	1.609627e+01	1.609627e+01
1.500000e+01	2.000000e+01	2.830000e+02	1.453204e+01	1.453204e+01
2.000000e+01	2.500000e+01	2.330000e+02	1.260695e+01	1.260695e+01
2.500000e+01	3.000000e+01	1.910000e+02	1.174198e+01	1.174198e+01
3.000000e+01	3.500000e+01	1.540000e+02	1.058418e+01	1.058418e+01
3.500000e+01	4.000000e+01	1.230000e+02	8.923913e+00	8.923913e+00
4.000000e+01	4.500000e+01	9.800000e+01	8.273337e+00	8.273337e+00
4.500000e+01	5.000000e+01	7.600000e+01	6.906258e+00	6.906258e+00
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I555603/Rivet.yoda/PHENIX_2001_I555603:beam=dAU200:cent=GEN/d01-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I555603/Rivet.yoda/PHENIX_2001_I555603:beam=dAU200:cent=GEN/d01-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

