BEGIN YODA_HISTO1D_V2 /STAR_2016_I1420183:cent=GEN/d06-x01-y01
Path: /STAR_2016_I1420183:cent=GEN/d06-x01-y01
Title: 
Type: Histo1D
---
# Mean: 4.582429e-01
# Area: 1.349350e+40
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.349350e+40	5.888570e+76	6.183300e+39	4.143378e+39	8.562000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	7.006228e+07	2.454362e+15	3.339702e+08	1.591956e+09	2.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.270798e+40	5.545768e+76	5.128374e+39	2.625196e+39	8.122000e+03
1.000000e+00	2.000000e+00	6.982406e+38	3.047126e+75	8.649028e+38	1.103010e+39	4.060000e+02
3.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /STAR_2016_I1420183:cent=GEN/d05-x01-y01
Path: /STAR_2016_I1420183:cent=GEN/d05-x01-y01
Title: 
Type: Histo1D
---
# Mean: 2.715218e+00
# Area: 4.619804e+36
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.619804e+36	1.910996e+73	1.254377e+37	3.405909e+37	2.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	4.000000e+00	4.619804e+36	1.910996e+73	1.254377e+37	3.405909e+37	2.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /STAR_2016_I1420183:cent=GEN/eventW
Path: /STAR_2016_I1420183:cent=GEN/eventW
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
8.728008e+36	3.808906e+73	2.000000e+01
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /STAR_2016_I1420183:cent=GEN/d01-x01-y01_dAu
Path: /STAR_2016_I1420183:cent=GEN/d01-x01-y01_dAu
Title: 
Type: Histo1D
---
# Mean: 2.715217e+00
# Area: 4.364004e+36
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.364004e+36	1.904453e+73	1.184922e+37	3.217323e+37	1.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	4.364004e+36	1.904453e+73	1.184922e+37	3.217323e+37	1.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /STAR_2016_I1420183:cent=GEN/d01-x01-y01_pp
Path: /STAR_2016_I1420183:cent=GEN/d01-x01-y01_pp
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_SCATTER2D_V2 /STAR_2016_I1420183:cent=GEN/d01-x01-y01
Path: /STAR_2016_I1420183:cent=GEN/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_COUNTER_V2 /STAR_2016_I1420183:cent=GEN/sow_dAu
Path: /STAR_2016_I1420183:cent=GEN/sow_dAu
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	1.000000e+01
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /STAR_2016_I1420183:cent=GEN/sow_pp
Path: /STAR_2016_I1420183:cent=GEN/sow_pp
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	1.000000e+01
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /STAR_2016_I1420183:cent=GEN/sow_dAu0010
Path: /STAR_2016_I1420183:cent=GEN/sow_dAu0010
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
4.364004e+36	1.904453e+73	1.000000e+01
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
8.728008e+36	3.808906e+73	2.000000e+01
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /_XSEC
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
3.794786e+45	1.286875e+45	1.286875e+45
END YODA_SCATTER1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/STAR_2016_I1420183:cent=GEN/d06-x01-y01
Path: /RAW/STAR_2016_I1420183:cent=GEN/d06-x01-y01
Title: 
Type: Histo1D
---
# Mean: 4.582429e-01
# Area: 1.349350e+40
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.349350e+40	5.888570e+76	6.183300e+39	4.143378e+39	8.562000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	7.006228e+07	2.454362e+15	3.339702e+08	1.591956e+09	2.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.270798e+40	5.545768e+76	5.128374e+39	2.625196e+39	8.122000e+03
1.000000e+00	2.000000e+00	6.982406e+38	3.047126e+75	8.649028e+38	1.103010e+39	4.060000e+02
3.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/STAR_2016_I1420183:cent=GEN/d05-x01-y01
Path: /RAW/STAR_2016_I1420183:cent=GEN/d05-x01-y01
Title: 
Type: Histo1D
---
# Mean: 2.715218e+00
# Area: 4.619804e+36
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.619804e+36	1.910996e+73	1.254377e+37	3.405909e+37	2.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	4.000000e+00	4.619804e+36	1.910996e+73	1.254377e+37	3.405909e+37	2.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/STAR_2016_I1420183:cent=GEN/eventW
Path: /RAW/STAR_2016_I1420183:cent=GEN/eventW
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
8.728008e+36	3.808906e+73	2.000000e+01
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /RAW/STAR_2016_I1420183:cent=GEN/d01-x01-y01_dAu
Path: /RAW/STAR_2016_I1420183:cent=GEN/d01-x01-y01_dAu
Title: 
Type: Histo1D
---
# Mean: 2.715217e+00
# Area: 4.364004e+36
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.364004e+36	1.904453e+73	1.184922e+37	3.217323e+37	1.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	4.364004e+36	1.904453e+73	1.184922e+37	3.217323e+37	1.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/STAR_2016_I1420183:cent=GEN/d01-x01-y01_pp
Path: /RAW/STAR_2016_I1420183:cent=GEN/d01-x01-y01_pp
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/STAR_2016_I1420183:cent=GEN/d01-x01-y01
Path: /RAW/STAR_2016_I1420183:cent=GEN/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_COUNTER_V2 /RAW/STAR_2016_I1420183:cent=GEN/sow_dAu
Path: /RAW/STAR_2016_I1420183:cent=GEN/sow_dAu
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	1.000000e+01
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /RAW/STAR_2016_I1420183:cent=GEN/sow_pp
Path: /RAW/STAR_2016_I1420183:cent=GEN/sow_pp
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	1.000000e+01
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /RAW/STAR_2016_I1420183:cent=GEN/sow_dAu0010
Path: /RAW/STAR_2016_I1420183:cent=GEN/sow_dAu0010
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
4.364004e+36	1.904453e+73	1.000000e+01
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
8.728008e+36	3.808906e+73	2.000000e+01
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
3.794786e+45	1.286875e+45	1.286875e+45
END YODA_SCATTER1D_V2

