BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.85, up: 0.85}, sys: {dn: -1.22, up: 1.22}}, 1: {stat: {dn: -0.33, up: 0.33}, sys: {dn: -0.44, up: 0.44}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d01-x01-y01
Title: Table 1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.450000e+00	1.486910e+00	1.486910e+00
2.000000e+00	5.000000e-01	5.000000e-01	3.700000e+00	5.500000e-01	5.500000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: 0.0, up: 3.8}, sys: {dn: 0.0, up: 2.1}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d02-x01-y01
Title: Table 2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	4.341659e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.31, up: 0.37}}, 1: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.35, up: 0.39}}, 2: {stat: {dn: -0.35, up: 0.35}, sys: {dn: -0.17, up: 0.27}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d03-x01-y01
Title: Table 3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.300000e-01	6.300000e-01	3.700000e-01	1.100000e+00	4.045986e-01	4.522168e-01
1.450000e+00	4.500000e-01	5.500000e-01	1.270000e+00	4.360046e-01	4.687217e-01
2.400000e+00	4.000000e-01	6.000000e-01	6.600000e-01	3.891015e-01	4.420407e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d03-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d03-x01-y02
Title: Table 3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.300000e-01	6.300000e-01	3.700000e-01	4.000000e-02	0.000000e+00	0.000000e+00
1.450000e+00	4.500000e-01	5.500000e-01	4.000000e-02	0.000000e+00	0.000000e+00
2.400000e+00	4.000000e-01	6.000000e-01	1.500000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d03-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d03-x01-y03
Title: Table 3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.300000e-01	6.300000e-01	3.700000e-01	1.300000e-01	0.000000e+00	0.000000e+00
1.450000e+00	4.500000e-01	5.500000e-01	1.300000e-01	0.000000e+00	0.000000e+00
2.400000e+00	4.000000e-01	6.000000e-01	9.000000e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d03-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d03-x01-y04
Title: Table 3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.300000e-01	6.300000e-01	3.700000e-01	1.700000e-01	0.000000e+00	0.000000e+00
1.450000e+00	4.500000e-01	5.500000e-01	1.700000e-01	0.000000e+00	0.000000e+00
2.400000e+00	4.000000e-01	6.000000e-01	1.700000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d04-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.6, up: 0.6}}, 1: {error: {dn: -2.3, up: 2.3}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d04-x01-y01
Title: Table 4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	4.800000e+00	6.000000e-01	6.000000e-01
2.000000e+00	5.000000e-01	5.000000e-01	1.270000e+01	2.300000e+00	2.300000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d04-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.8, up: 0.8}}, 1: {error: {dn: -0.8, up: 0.8}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d04-x01-y02
Title: Table 4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	6.700000e+00	8.000000e-01	8.000000e-01
2.000000e+00	5.000000e-01	5.000000e-01	4.100000e+00	8.000000e-01	8.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d04-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.3, up: 0.39}}, 1: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.33, up: 0.41}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d04-x01-y03
Title: Table 4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.060000e+00	4.036087e-01	4.743416e-01
2.000000e+00	5.000000e-01	5.000000e-01	1.150000e+00	3.911521e-01	4.606517e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d04-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d04-x01-y04
Title: Table 4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	4.000000e-02	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	4.000000e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d04-x01-y05
ErrorBreakdown: {}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d04-x01-y05
Title: Table 4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.400000e-01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	1.400000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d04-x01-y06
ErrorBreakdown: {}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d04-x01-y06
Title: Table 4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.200000e-01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	1.200000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.3, up: 1.3}}, 1: {stat: {dn: -0.13, up: 0.13}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d05-x01-y01
Title: Table 5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.600000e-01	6.600000e-01	1.340000e+00	3.100000e+00	1.300000e+00	1.300000e+00
2.900000e+00	9.000000e-01	1.100000e+00	2.400000e-01	1.300000e-01	1.300000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -2.64, up: 2.17}}, 1: {stat: {dn: -0.96, up: 0.96}, sys: {dn: -1.43, up: 1.29}}, 2: {stat: {dn: -0.33, up: 0.33}, sys: {dn: -0.25, up: 0.16}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d06-x01-y01
Title: Table 6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.300000e-01	6.300000e-01	3.700000e-01	7.870000e+00	3.195246e+00	2.819379e+00
1.450000e+00	4.500000e-01	5.500000e-01	4.690000e+00	1.722353e+00	1.608011e+00
2.400000e+00	-6.000000e-01	6.000000e-01	6.200000e-01	4.140048e-01	3.667424e-01
END YODA_SCATTER2D_V2


