BEGIN PLOT /STAR_2016_I1420183/d01-x01-y01
Title=[Insert title for histogram d01-x01-y01 here]
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y}$ (GeV/c)$^{-2}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

# ... add more histograms as you need them ...

BEGIN PLOT /STAR_2016_I1420183/d05-x01-y01
Title=[Insert title for histogram d05-x01-y01 here]
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y}$ (GeV/c)$^{-2}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT


BEGIN PLOT /STAR_2016_I1420183/d06-x01-y01
Title=[particles]
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y}$ (GeV/c)$^{-2}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT