
BEGIN PLOT /PHENIX_2025_I2820229/d01-x01-y01
Title= Jet differential cross-section vs $p_T$
XLabel= $p_T$[GeV/c]
YLabel=$d\sigma/dp_T/d\eta$[mb/(GeV/c)]
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d02-x01-y01
Title=$z_g$ distribution for $p_T$ bin 9.0-10.0
XLabel=$z_g$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{dz_g}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d02-x01-y02
Title=$z_g$ distribution for $p_T$ bin 10.0-12.0
XLabel=$z_g$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{dz_g}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d02-x01-y03
Title=$z_g$ distribution for $p_T$ bin 12.0-14.5
XLabel=$z_g$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{dz_g}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d02-x01-y04
Title=$z_g$ distribution for $p_T$ bin 14.5-17.5
XLabel=$z_g$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{dz_g}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d02-x01-y05
Title=$z_g$ distribution for $p_T$ bin 17.5-20.5
XLabel=$z_g$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{dz_g}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d02-x01-y06
Title=$z_g$ distribution for $p_T$ bin 20.5-24.5
XLabel=$z_g$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{dz_g}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d02-x01-y07
Title=$z_g$ distribution for $p_T$ bin 24.5-29.0
XLabel=$z_g$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{dz_g}$
END PLOT




BEGIN PLOT /PHENIX_2025_I2820229/d03-x01-y01
Title=$\xi$ distribution for $p_T$ bin 9.0-10.0
XLabel=$\xi$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{d\xi}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d04-x01-y01
Title=$\xi$ distribution for $p_T$ bin 9.0-10.0
XLabel=$\xi$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{d\xi}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d05-x01-y01
Title=$\xi$ distribution for $p_T$ bin 12.0-14.5
XLabel=$\xi$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{d\xi}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d05-x01-y02
Title=$\xi$ distribution for $p_T$ bin 14.5-17.5
XLabel=$\xi$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{d\xi}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d05-x01-y03
Title=$\xi$ distribution for $p_T$ bin 17.5-20.5
XLabel=$\xi$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{d\xi}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d05-x01-y04
Title=$\xi$ distribution for $p_T$ bin 20.5-24.5
XLabel=$\xi$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{d\xi}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d05-x01-y05
Title=$\xi$ distribution for $p_T$ bin 24.5-29.0
XLabel=$\xi$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{d\xi}$
END PLOT



BEGIN PLOT /PHENIX_2025_I2820229/d06-x01-y01
Title= $j_T$ distributions for $p_T$ bin 9.0-10.0
XLabel= $j_T/p_T^{jet}$
YLabel= $\frac{1}{N_{jet}}(j_T/p_T^{jet})\frac{dN}{d(j_T/p_T^{jet})}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d06-x01-y02
Title= $j_T$ distributions for $p_T$ bin 10.0-12.0
XLabel= $j_T/p_T^{jet}$
YLabel= $\frac{1}{N_{jet}}(j_T/p_T^{jet})\frac{dN}{d(j_T/p_T^{jet})}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d06-x01-y03
Title= $j_T$ distributions for $p_T$ bin 12.0-14.5
XLabel= $j_T/p_T^{jet}$
YLabel= $\frac{1}{N_{jet}}(j_T/p_T^{jet})\frac{dN}{d(j_T/p_T^{jet})}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d06-x01-y04
Title= $j_T$ distributions for $p_T$ bin 14.5-17.5
XLabel= $j_T/p_T^{jet}$
YLabel= $\frac{1}{N_{jet}}(j_T/p_T^{jet})\frac{dN}{d(j_T/p_T^{jet})}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d06-x01-y05
Title= $j_T$ distributions for $p_T$ bin 17.5-20.5
XLabel= $j_T/p_T^{jet}$
YLabel= $\frac{1}{N_{jet}}(j_T/p_T^{jet})\frac{dN}{d(j_T/p_T^{jet})}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d07-x01-y01
Title= $j_T$ distributions for $p_T$ bin 20.5-24.5
XLabel= $j_T/p_T^{jet}$
YLabel= $\frac{1}{N_{jet}}(j_T/p_T^{jet})\frac{dN}{d(j_T/p_T^{jet})}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d07-x01-y02
Title= $j_T$ distributions for $p_T$ bin 24.5-29.0
XLabel= $j_T/p_T^{jet}$
YLabel= $\frac{1}{N_{jet}}(j_T/p_T^{jet})\frac{dN}{d(j_T/p_T^{jet})}$
END PLOT



BEGIN PLOT /PHENIX_2025_I2820229/d08-x01-y01
Title= r distributions for $p_T$ bin 9.0-10.0
XLabel= r
YLabel= $\frac{1}{N_{jet}}\frac{dN}{rdr}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d08-x01-y02
Title= r distributions for $p_T$ bin 10.0-12.0
XLabel= r
YLabel= $\frac{1}{N_{jet}}\frac{dN}{rdr}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d08-x01-y03
Title= r distributions for $p_T$ bin 12.0-14.5
XLabel= r
YLabel= $\frac{1}{N_{jet}}\frac{dN}{rdr}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d08-x01-y04
Title= r distributions for $p_T$ bin 14.5-17.5
XLabel= r
YLabel= $\frac{1}{N_{jet}}\frac{dN}{rdr}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d08-x01-y05
Title= r distributions for $p_T$ bin 17.5-20.5
XLabel= r
YLabel= $\frac{1}{N_{jet}}\frac{dN}{rdr}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d08-x01-y06
Title= r distributions for $p_T$ bin 20.5-24.5
XLabel= r
YLabel= $\frac{1}{N_{jet}}\frac{dN}{rdr}$
END PLOT

BEGIN PLOT /PHENIX_2025_I2820229/d08-x01-y07
Title= r distributions for $p_T$ bin 24.5-29.0
XLabel= r
YLabel= $\frac{1}{N_{jet}}\frac{dN}{rdr}$
END PLOT

