! Command file for testing different functionalities of main144.  Note
! that for the various output functionalities to work, HepMC, RIVET
! and ROOT respectively needs to either be installed to system path,
! or appended before compiling.

! 1) Settings related to the physics processes generated. Here
! a simple pp soft QCD run at 7 TeV.
Beams:idA = 2212                   ! first beam p = 2212
Beams:idB = 2212                   ! second beam p = 2212
Beams:eCM = 200.                  ! CM energy of collision
SoftQCD:all = on                   ! All soft QCD processes are on,
PhaseSpace:pTHatMin = 100.
!PhaseSpace:pTHatMin = 50.


! 2) Settings related to the run
Init:showChangedSettings = on      ! list changed settings
Init:showAllSettings = off         ! list all settings
Init:showChangedParticleData = on  ! list changed particle data
Init:showAllParticleData = off     ! list all particle data
Next:numberCount = 1000            ! print message every n events
Next:numberShowLHA = 1             ! print LHA information n times
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 1           ! print event record n times
Stat:showPartonLevel = on          ! additional statistics on MPI

! 3) Settings related to output.
! See main144HepMC.cmnd, main144Root.cmnd, and main144Rivet.cmnd for
! additional output options.
Main:writeLog = on                 ! Write all printed output to a log file.
