# BEGIN PLOT
Legend=1
LogY=1
Title=Charged particle multiplicity results for 39 GeV Au+Au collisions
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
DrawOnly=/PHENIX_2016_I1394433/d08-x01-y03 //Users/ejiro/RIVETAnalyses_0/PHENIX_2016_I1394433/Rivet_AUAU_39.yoda/PHENIX_2016_I1394433:cent=GEN/d08-x01-y03
LegendOnly=/PHENIX_2016_I1394433/d08-x01-y03 //Users/ejiro/RIVETAnalyses_0/PHENIX_2016_I1394433/Rivet_AUAU_39.yoda/PHENIX_2016_I1394433:cent=GEN/d08-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2016_I1394433/d08-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2016_I1394433/d08-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2016_I1394433/d08-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.632000e+02	3.160000e+01	3.160000e+01
5.000000e+00	1.000000e+01	2.978000e+02	2.580000e+01	2.580000e+01
1.000000e+01	1.500000e+01	2.466000e+02	2.130000e+01	2.130000e+01
1.500000e+01	2.000000e+01	2.044000e+02	1.750000e+01	1.750000e+01
2.000000e+01	2.500000e+01	1.689000e+02	1.440000e+01	1.440000e+01
2.500000e+01	3.000000e+01	1.383000e+02	1.180000e+01	1.180000e+01
3.000000e+01	3.500000e+01	1.126000e+02	9.600000e+00	9.600000e+00
3.500000e+01	4.000000e+01	9.060000e+01	7.700000e+00	7.700000e+00
4.000000e+01	4.500000e+01	7.210000e+01	6.100000e+00	6.100000e+00
4.500000e+01	5.000000e+01	5.680000e+01	4.800000e+00	4.800000e+00
5.000000e+01	5.500000e+01	4.370000e+01	3.700000e+00	3.700000e+00
# END HISTO1D


# BEGIN HISTO1D //Users/ejiro/RIVETAnalyses_0/PHENIX_2016_I1394433/Rivet_AUAU_39.yoda/PHENIX_2016_I1394433:cent=GEN/d08-x01-y03
LineColor=red
LineStyle=solid
Path=//Users/ejiro/RIVETAnalyses_0/PHENIX_2016_I1394433/Rivet_AUAU_39.yoda/PHENIX_2016_I1394433:cent=GEN/d08-x01-y03
Title=Rivet_AUAU_39
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	1.000000e+01	nan	nan	nan
1.000000e+01	1.500000e+01	nan	nan	nan
1.500000e+01	2.000000e+01	nan	nan	nan
2.000000e+01	2.500000e+01	6.600001e+02	nan	nan
2.500000e+01	3.000000e+01	nan	nan	nan
3.000000e+01	3.500000e+01	nan	nan	nan
3.500000e+01	4.000000e+01	5.357141e+02	3.566957e+02	3.566957e+02
4.000000e+01	4.500000e+01	5.785715e+02	3.208615e+02	3.208615e+02
4.500000e+01	5.000000e+01	4.857142e+02	2.337115e+02	2.337115e+02
5.000000e+01	5.500000e+01	3.999999e+02	5.644082e+02	5.644082e+02
# END HISTO1D

