BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y01
Title=[Figure 38, p + p, 2-3 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y02
Title=[Figure 38, p + p, 3-4 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y03
Title=[Figure 38, p + p, 4-5 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y04
Title=[Figure 38, p + p, 5-10 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y05
Title=[Figure 38, p + p, 2-3 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y06
Title=[Figure 38, p + p, 3-4 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y07
Title=[Figure 38, p + p, 4-5 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y08
Title=[Figure 38, p + p, 5-10 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y09
Title=[Figure 38, p + p, 2-3 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y10
Title=[Figure 38, p + p, 3-4 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y11
Title=[Figure 38, p + p, 4-5 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y12
Title=[Figure 38, p + p, 5-10 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y13
Title=[Figure 38, p + p, 2-3 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y14
Title=[Figure 38, p + p, 3-4 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y15
Title=[Figure 38, p + p, 4-5 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y16
Title=[Figure 38, p + p, 5-10 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y17
Title=[Figure 38, p + p, 2-3 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y18
Title=[Figure 38, p + p, 3-4 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y19
Title=[Figure 38, p + p, 4-5 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y20
Title=[Figure 38, p + p, 5-10 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y21
Title=[Figure 38, p + p, 2-3 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y22
Title=[Figure 38, p + p, 3-4 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y23
Title=[Figure 38, p + p, 4-5 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y24
Title=[Figure 38, p + p, 5-10 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT



BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y01
Title=[Figure 38, Au + Au, 2-3 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y02
Title=[Figure 38, Au + Au, 3-4 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y03
Title=[Figure 38, Au + Au, 4-5 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y04
Title=[Figure 38, Au + Au, 5-10 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y05
Title=[Figure 38, Au + Au, 2-3 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y06
Title=[Figure 38, Au + Au, 3-4 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y07
Title=[Figure 38, Au + Au, 4-5 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y08
Title=[Figure 38, Au + Au, 5-10 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y09
Title=[Figure 38, Au + Au, 2-3 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y10
Title=[Figure 38, Au + Au, 3-4 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y11
Title=[Figure 38, Au + Au, 4-5 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y12
Title=[Figure 38, Au + Au, 5-10 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y13
Title=[Figure 38, Au + Au, 2-3 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y14
Title=[Figure 38, Au + Au, 3-4 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y15
Title=[Figure 38, Au + Au, 4-5 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y16
Title=[Figure 38, Au + Au, 5-10 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y17
Title=[Figure 38, Au + Au, 2-3 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y18
Title=[Figure 38, Au + Au, 3-4 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y19
Title=[Figure 38, Au + Au, 4-5 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y20
Title=[Figure 38, Au + Au, 5-10 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y21
Title=[Figure 38, Au + Au, 2-3 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y22
Title=[Figure 38, Au + Au, 3-4 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y23
Title=[Figure 38, Au + Au, 4-5 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y24
Title=[Figure 38, Au + Au, 5-10 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT




BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y01
Title=[Figure 37, 2-3 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y02
Title=[Figure 37, 3-4 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y03
Title=[Figure 37, 4-5 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y04
Title=[Figure 37, 5-10 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y05
Title=[Figure 37, 2-3 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y06
Title=[Figure 37, 3-4 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y07
Title=[Figure 37, 4-5 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y08
Title=[Figure 37, 5-10 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y09
Title=[Figure 37, 2-3 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y10
Title=[Figure 37, 3-4 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y11
Title=[Figure 37, 4-5 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y12
Title=[Figure 37, 5-10 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y13
Title=[Figure 37, 2-3 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y14
Title=[Figure 37, 3-4 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y15
Title=[Figure 37, 4-5 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y16
Title=[Figure 37, 5-10 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y17
Title=[Figure 37, 2-3 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y18
Title=[Figure 37, 3-4 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y19
Title=[Figure 37, 4-5 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y20
Title=[Figure 37, 5-10 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y21
Title=[Figure 37, 2-3 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y22
Title=[Figure 37, 3-4 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y23
Title=[Figure 37, 4-5 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y24
Title=[Figure 37, 5-10 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT




BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y01
Title=[Figure 36, 2-3 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y02
Title=[Figure 36, 3-4 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y03
Title=[Figure 36, 4-5 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y04
Title=[Figure 36, 5-10 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y05
Title=[Figure 36, 2-3 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y06
Title=[Figure 36, 3-4 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y07
Title=[Figure 36, 4-5 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y08
Title=[Figure 36, 5-10 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y09
Title=[Figure 36, 2-3 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y10
Title=[Figure 36, 3-4 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y11
Title=[Figure 36, 4-5 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y12
Title=[Figure 36, 5-10 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y13
Title=[Figure 36, 2-3 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y14
Title=[Figure 36, 3-4 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y15
Title=[Figure 36, 4-5 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y16
Title=[Figure 36, 5-10 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y17
Title=[Figure 36, 2-3 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y18
Title=[Figure 36, 3-4 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y19
Title=[Figure 36, 4-5 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y20
Title=[Figure 36, 5-10 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y21
Title=[Figure 36, 2-3 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y22
Title=[Figure 36, 3-4 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y23
Title=[Figure 36, 4-5 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y24
Title=[Figure 36, 5-10 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT



BEGIN PLOT /PHENIX_2008_I778396/d52-x01-y01
Title=[Figure 31, 60-92 Au + Au, 2-3 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d52-x01-y02
Title=[Figure 31, 60-92 Au + Au, 3-4 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d52-x01-y03
Title=[Figure 31, 60-92 Au + Au, 4-5 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d52-x01-y04
Title=[Figure 31, 60-92 Au + Au, 5-10 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d51-x01-y01
Title=[Figure 31, 40-60 Au + Au, 2-3 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d51-x01-y02
Title=[Figure 31, 40-60 Au + Au, 3-4 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d51-x01-y03
Title=[Figure 31, 40-60 Au + Au, 4-5 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d51-x01-y04
Title=[Figure 31, 40-60 Au + Au, 5-10 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d50-x01-y01
Title=[Figure 31, 20-40 Au + Au, 2-3 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d50-x01-y02
Title=[Figure 31, 20-40 Au + Au, 3-4 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d50-x01-y03
Title=[Figure 31, 20-40 Au + Au, 4-5 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d50-x01-y04
Title=[Figure 31, 20-40 Au + Au, 5-10 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d49-x01-y01
Title=[Figure 31, 0-20 Au + Au, 2-3 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d49-x01-y02
Title=[Figure 31, 0-20 Au + Au, 3-4 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d49-x01-y03
Title=[Figure 31, 0-20 Au + Au, 4-5 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d49-x01-y04
Title=[Figure 31, 0-20 Au + Au, 5-10 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT




BEGIN PLOT /PHENIX_2008_I778396/d48-x01-y01
Title=[Figure 30, 60-92 Au + Au, 2-3 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d48-x01-y02
Title=[Figure 30, 60-92 Au + Au, 3-4 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d48-x01-y03
Title=[Figure 30, 60-92 Au + Au, 4-5 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d48-x01-y04
Title=[Figure 30, 60-92 Au + Au, 5-10 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d47-x01-y01
Title=[Figure 30, 40-60 Au + Au, 2-3 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d47-x01-y02
Title=[Figure 30, 40-60 Au + Au, 3-4 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d47-x01-y03
Title=[Figure 30, 40-60 Au + Au, 4-5 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d47-x01-y04
Title=[Figure 30, 40-60 Au + Au, 5-10 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d46-x01-y01
Title=[Figure 30, 20-40 Au + Au, 2-3 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d46-x01-y02
Title=[Figure 30, 20-40 Au + Au, 3-4 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d46-x01-y03
Title=[Figure 30, 20-40 Au + Au, 4-5 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d46-x01-y04
Title=[Figure 30, 20-40 Au + Au, 5-10 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT




BEGIN PLOT /PHENIX_2008_I778396/d45-x01-y01
Title=[Figure 28, 2-3 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d45-x01-y02
Title=[Figure 28, 3-4 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d45-x01-y03
Title=[Figure 28, 4-5 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d45-x01-y04
Title=[Figure 28, 5-10 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT



BEGIN PLOT /PHENIX_2008_I778396/d44-x01-y01
Title=[Figure 26, Associated 4-5 GeV/c, Trigger 1-7 GeV/c]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d44-x01-y02
Title=[Figure 26, Associated 4-5 GeV/c, Trigger 1.5-7 GeV/c]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d44-x01-y03
Title=[Figure 26, Associated 4-5 GeV/c, Trigger 2-7 GeV/c]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d44-x01-y04
Title=[Figure 26, Associated 4-5 GeV/c, Trigger 2.5-7 GeV/c]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d44-x01-y05
Title=[Figure 26, Associated 4-5 GeV/c, Trigger 3-7 GeV/c]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d43-x01-y01
Title=[Figure 26, Associated 3-4 GeV/c, Trigger 1-7 GeV/c]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d43-x01-y02
Title=[Figure 26, Associated 3-4 GeV/c, Trigger 1.5-7 GeV/c]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d43-x01-y03
Title=[Figure 26, Associated 3-4 GeV/c, Trigger 2-7 GeV/c]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d43-x01-y04
Title=[Figure 26, Associated 3-4 GeV/c, Trigger 2.5-7 GeV/c]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d43-x01-y05
Title=[Figure 26, Associated 3-4 GeV/c, Trigger 3-7 GeV/c]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT



BEGIN PLOT /PHENIX_2008_I778396/d42-x01-y01
Title=[Figure 25, 2-3 GeV/c, Near Side]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d42-x01-y02
Title=[Figure 25, 3-4 GeV/c, Near Side]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d42-x01-y03
Title=[Figure 25, 4-5 GeV/c, Near Side]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d42-x01-y04
Title=[Figure 25, 5-10 GeV/c, Near Side]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d41-x01-y01
Title=[Figure 25, 2-3 GeV/c, Away Side]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d41-x01-y02
Title=[Figure 25, 3-4 GeV/c, Away Side]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d41-x01-y03
Title=[Figure 25, 4-5 GeV/c, Away Side]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d41-x01-y04
Title=[Figure 25, 5-10 GeV/c, Away Side]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d40-x01-y01
Title=[Figure 25, 2-3 GeV/c, Head]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d40-x01-y02
Title=[Figure 25, 3-4 GeV/c, Head]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d40-x01-y03
Title=[Figure 25, 4-5 GeV/c, Head]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d40-x01-y04
Title=[Figure 25, 5-10 GeV/c, Head]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT




BEGIN PLOT /PHENIX_2008_I778396/d39-x01-y01
Title=[Figure 24, 2-3 GeV/c, $\Delta\phi$ < 0.7]
XLabel=[$\Delta\phi$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d39-x01-y02
Title=[Figure 24, 3-4 GeV/c, $\Delta\phi$ < 0.7]
XLabel=[$\Delta\phi$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d39-x01-y03
Title=[Figure 24, 4-5 GeV/c, $\Delta\phi$ < 0.7]
XLabel=[$\Delta\phi$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d39-x01-y04
Title=[Figure 24, 5-10 GeV/c, $\Delta\phi$ < 0.7]
XLabel=[$\Delta\phi$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d38-x01-y01
Title=[Figure 24, 2-3 GeV/c, $\Delta\eta$ < 0.7]
XLabel=[$\Delta\eta$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d38-x01-y02
Title=[Figure 24, 3-4 GeV/c, $\Delta\eta$ < 0.7]
XLabel=[$\Delta\eta$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d38-x01-y03
Title=[Figure 24, 4-5 GeV/c, $\Delta\eta$ < 0.7]
XLabel=[$\Delta\eta$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d38-x01-y04
Title=[Figure 24, 5-10 GeV/c, $\Delta\eta$ < 0.7]
XLabel=[$\Delta\eta$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT




BEGIN PLOT /PHENIX_2008_I778396/d37-x01-y01
Title=[Figure 23, 2-3 GeV/c, p + p]
XLabel=[$\Delta\eta$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d37-x01-y02
Title=[Figure 23, 3-4 GeV/c, p + p]
XLabel=[$\Delta\eta$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d37-x01-y03
Title=[Figure 23, 4-5 GeV/c, p + p]
XLabel=[$\Delta\eta$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d37-x01-y04
Title=[Figure 23, 5-10 GeV/c, p + p]
XLabel=[$\Delta\eta$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d36-x01-y01
Title=[Figure 23, 2-3 GeV/c, Au + Au]
XLabel=[$\Delta\eta$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d36-x01-y02
Title=[Figure 23, 3-4 GeV/c, Au + Au]
XLabel=[$\Delta\eta$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d36-x01-y03
Title=[Figure 23, 4-5 GeV/c, Au + Au]
XLabel=[$\Delta\eta$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d36-x01-y04
Title=[Figure 23, 5-10 GeV/c, Au + Au]
XLabel=[$\Delta\eta$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT




BEGIN PLOT /PHENIX_2008_I778396/d35-x01-y01
Title=[Figure 18, 2-3 GeV/c, 0-20 Au + Au]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d35-x01-y02
Title=[Figure 18, 3-4 GeV/c, 0-20 Au + Au]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d35-x01-y03
Title=[Figure 18, 4-5 GeV/c, 0-20 Au + Au]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d35-x01-y04
Title=[Figure 18, 5-10 GeV/c, 0-20 Au + Au]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d34-x01-y01
Title=[Figure 18, 2-3 GeV/c, p + p]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d34-x01-y02
Title=[Figure 18, 3-4 GeV/c, p + p]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d34-x01-y03
Title=[Figure 18, 4-5 GeV/c, p + p]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d34-x01-y04
Title=[Figure 18, 5-10 GeV/c, p + p]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT




BEGIN PLOT /PHENIX_2008_I778396/d33-x01-y01
Title=[Figure 17, 2-3 $\otimes$ 0.4-1 GeV/c]
XLabel=[Centrality]
YLabel=[Near-width (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d33-x01-y02
Title=[Figure 17, 2-3 $\otimes$ 2-3 GeV/c]
XLabel=[Centrality]
YLabel=[Near-width (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d33-x01-y03
Title=[Figure 17, 3-4 $\otimes$ 3-4 GeV/c]
XLabel=[Centrality]
YLabel=[Near-width (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d33-x01-y04
Title=[Figure 17, 4-5 $\otimes$ 4-5 GeV/c]
XLabel=[Centrality]
YLabel=[Near-width (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d33-x01-y05
Title=[Figure 17, 5-10 $\otimes$ 5-10 GeV/c]
XLabel=[Centrality]
YLabel=[Near-width (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT




BEGIN PLOT /PHENIX_2008_I778396/d32-x01-y01
Title=[Figure 16, 2-3 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Near-width (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d32-x01-y02
Title=[Figure 16, 3-4 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Near-width (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d32-x01-y03
Title=[Figure 16, 4-5 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Near-width (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d32-x01-y04
Title=[Figure 16, 5-10 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Near-width (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d31-x01-y01
Title=[Figure 16, 2-3 GeV/c, Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Near-width (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d31-x01-y02
Title=[Figure 16, 3-4 GeV/c, Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Near-width (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d31-x01-y03
Title=[Figure 16, 4-5 GeV/c, Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Near-width (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d31-x01-y04
Title=[Figure 16, 5-10 GeV/c, Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Near-width (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT



BEGIN PLOT /PHENIX_2008_I778396/d30-x01-y01
Title=[Figure 12, Shoulder, 2-3 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d30-x01-y02
Title=[Figure 12, Shoulder, 3-4 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d30-x01-y03
Title=[Figure 12, Shoulder, 4-5 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d30-x01-y04
Title=[Figure 12, Shoulder, 5-10 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d29-x01-y01
Title=[Figure 12, Shoulder, 2-3 GeV/c, 60-92 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d29-x01-y02
Title=[Figure 12, Shoulder, 3-4 GeV/c, 60-92 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d29-x01-y03
Title=[Figure 12, Shoulder, 4-5 GeV/c, 60-92 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d29-x01-y04
Title=[Figure 12, Shoulder, 5-10 GeV/c, 60-92 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d28-x01-y01
Title=[Figure 12, Shoulder, 2-3 GeV/c, 40-60 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d28-x01-y02
Title=[Figure 12, Shoulder, 3-4 GeV/c, 40-60 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d28-x01-y03
Title=[Figure 12, Shoulder, 4-5 GeV/c, 40-60 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d28-x01-y04
Title=[Figure 12, Shoulder, 5-10 GeV/c, 40-60 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d27-x01-y01
Title=[Figure 12, Shoulder, 2-3 GeV/c, 20-40 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d27-x01-y02
Title=[Figure 12, Shoulder, 3-4 GeV/c, 20-40 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d27-x01-y03
Title=[Figure 12, Shoulder, 4-5 GeV/c, 20-40 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d27-x01-y04
Title=[Figure 12, Shoulder, 5-10 GeV/c, 20-40 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d26-x01-y01
Title=[Figure 12, Shoulder, 2-3 GeV/c, 0-20 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d26-x01-y02
Title=[Figure 12, Shoulder, 3-4 GeV/c, 0-20 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d26-x01-y03
Title=[Figure 12, Shoulder, 4-5 GeV/c, 0-20 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d26-x01-y04
Title=[Figure 12, Shoulder, 5-10 GeV/c, 0-20 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d25-x01-y01
Title=[Figure 12, Head, 2-3 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d25-x01-y02
Title=[Figure 12, Head, 3-4 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d25-x01-y03
Title=[Figure 12, Head, 4-5 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d25-x01-y04
Title=[Figure 12, Head, 5-10 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d24-x01-y01
Title=[Figure 12, Head, 2-3 GeV/c, 60-92 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d24-x01-y02
Title=[Figure 12, Head, 3-4 GeV/c, 60-92 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d24-x01-y03
Title=[Figure 12, Head, 4-5 GeV/c, 60-92 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d24-x01-y04
Title=[Figure 12, Head, 5-10 GeV/c, 60-92 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d23-x01-y01
Title=[Figure 12, Head, 2-3 GeV/c, 40-60 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d23-x01-y02
Title=[Figure 12, Head, 3-4 GeV/c, 40-60 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d23-x01-y03
Title=[Figure 12, Head, 4-5 GeV/c, 40-60 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d23-x01-y04
Title=[Figure 12, Head, 5-10 GeV/c, 40-60 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d22-x01-y01
Title=[Figure 12, Head, 2-3 GeV/c, 20-40 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d22-x01-y02
Title=[Figure 12, Head, 3-4 GeV/c, 20-40 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d22-x01-y03
Title=[Figure 12, Head, 4-5 GeV/c, 20-40 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d22-x01-y04
Title=[Figure 12, Head, 5-10 GeV/c, 20-40 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d21-x01-y01
Title=[Figure 12, Head, 2-3 GeV/c, 0-20 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d21-x01-y02
Title=[Figure 12, Head, 3-4 GeV/c, 0-20 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d21-x01-y03
Title=[Figure 12, Head, 4-5 GeV/c, 0-20 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d21-x01-y04
Title=[Figure 12, Head, 5-10 GeV/c, 0-20 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT




BEGIN PLOT /PHENIX_2008_I778396/d20-x01-y01
Title=[Figure 11, FIT2, 4-5 GeV/c]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[D (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d19-x01-y01
Title=[Figure 11, FIT2, 3-4 GeV/c]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[D (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d18-x01-y01
Title=[Figure 11, FIT2, 2-3 GeV/c]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[D (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d17-x01-y01
Title=[Figure 11, FIT1, 4-5 GeV/c]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[D (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d16-x01-y01
Title=[Figure 11, FIT1, 3-4 GeV/c]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[D (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d15-x01-y01
Title=[Figure 11, FIT1, 2-3 GeV/c]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[D (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT




BEGIN PLOT /PHENIX_2008_I778396/d14-x01-y01
Title=[Figure 11, FIT1]
XLabel=[Centrality]
YLabel=[D (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d14-x01-y02
Title=[Figure 11, FIT2]
XLabel=[Centrality]
YLabel=[D (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d14-x01-y03
Title=[Figure 11, fraction of shoulder-peak yield from FIT2]
XLabel=[Centrality]
YLabel=[D (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT




BEGIN PLOT /PHENIX_2008_I778396/d13-x01-y01
Title=[Figure 9]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-Trigger Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT




BEGIN PLOT /PHENIX_2008_I778396/d12-x01-y01
Title=[Figure 8]
XLabel=[Centrality]
YLabel=[$R_{HS}$]
# + any additional plot settings you might like, see make-plots documentation
END PLOT





BEGIN PLOT /PHENIX_2008_I778396/d11-x01-y01
Title=[Figure 7, 2-3 GeV/c, Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Near-width (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d11-x01-y02
Title=[Figure 7, 3-4 GeV/c, Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Near-width (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d11-x01-y03
Title=[Figure 7, 4-5 GeV/c, Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Near-width (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d11-x01-y04
Title=[Figure 7, 5-10 GeV/c, Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Near-width (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d10-x01-y01
Title=[Figure 7, 2-3 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Near-width (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d10-x01-y02
Title=[Figure 7, 3-4 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Near-width (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d10-x01-y03
Title=[Figure 7, 4-5 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Near-width (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d10-x01-y04
Title=[Figure 7, 5-10 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Near-width (rad)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT







# add the mix up at Figures 6 and 7 







BEGIN PLOT /PHENIX_2008_I778396/d3-x01-y01
Title=[Figure 4, 4-5 GeV/c, Near Side]
XLabel=[$\Delta\phi$]
YLabel=[Jet-Induced Hadron Pair Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d3-x01-y02
Title=[Figure 4, 4-5 GeV/c, Away Shoulder]
XLabel=[$\Delta\phi$]
YLabel=[Jet-Induced Hadron Pair Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d3-x01-y03
Title=[Figure 4, 4-5 GeV/c, Away Head]
XLabel=[$\Delta\phi$]
YLabel=[Jet-Induced Hadron Pair Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d2-x01-y01
Title=[Figure 4, 3-4 GeV/c, Near Side]
XLabel=[$\Delta\phi$]
YLabel=[Jet-Induced Hadron Pair Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d2-x01-y02
Title=[Figure 4, 3-4 GeV/c, Away Shoulder]
XLabel=[$\Delta\phi$]
YLabel=[Jet-Induced Hadron Pair Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d2-x01-y03
Title=[Figure 4, 3-4 GeV/c, Away Head]
XLabel=[$\Delta\phi$]
YLabel=[Jet-Induced Hadron Pair Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d1-x01-y01
Title=[Figure 4, 2-3 GeV/c, Near Side]
XLabel=[$\Delta\phi$]
YLabel=[Jet-Induced Hadron Pair Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d1-x01-y02
Title=[Figure 4, 2-3 GeV/c, Away Shoulder]
XLabel=[$\Delta\phi$]
YLabel=[Jet-Induced Hadron Pair Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d1-x01-y03
Title=[Figure 4, 2-3 GeV/c, Away Head]
XLabel=[$\Delta\phi$]
YLabel=[Jet-Induced Hadron Pair Yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT