BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y01
Title=[Figure 38, p + p, 2-3 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y02
Title=[Figure 38, p + p, 3-4 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y03
Title=[Figure 38, p + p, 4-5 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y04
Title=[Figure 38, p + p, 5-10 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y05
Title=[Figure 38, p + p, 2-3 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y06
Title=[Figure 38, p + p, 3-4 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y07
Title=[Figure 38, p + p, 4-5 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y08
Title=[Figure 38, p + p, 5-10 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y09
Title=[Figure 38, p + p, 2-3 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y10
Title=[Figure 38, p + p, 3-4 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y11
Title=[Figure 38, p + p, 4-5 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y12
Title=[Figure 38, p + p, 5-10 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y13
Title=[Figure 38, p + p, 2-3 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y14
Title=[Figure 38, p + p, 3-4 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y15
Title=[Figure 38, p + p, 4-5 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y16
Title=[Figure 38, p + p, 5-10 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y17
Title=[Figure 38, p + p, 2-3 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y18
Title=[Figure 38, p + p, 3-4 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y19
Title=[Figure 38, p + p, 4-5 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y20
Title=[Figure 38, p + p, 5-10 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y21
Title=[Figure 38, p + p, 2-3 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y22
Title=[Figure 38, p + p, 3-4 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y23
Title=[Figure 38, p + p, 4-5 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d58-x01-y24
Title=[Figure 38, p + p, 5-10 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT



BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y01
Title=[Figure 38, Au + Au, 2-3 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y02
Title=[Figure 38, Au + Au, 3-4 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y03
Title=[Figure 38, Au + Au, 4-5 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y04
Title=[Figure 38, Au + Au, 5-10 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y05
Title=[Figure 38, Au + Au, 2-3 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y06
Title=[Figure 38, Au + Au, 3-4 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y07
Title=[Figure 38, Au + Au, 4-5 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y08
Title=[Figure 38, Au + Au, 5-10 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y09
Title=[Figure 38, Au + Au, 2-3 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y10
Title=[Figure 38, Au + Au, 3-4 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y11
Title=[Figure 38, Au + Au, 4-5 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y12
Title=[Figure 38, Au + Au, 5-10 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y13
Title=[Figure 38, Au + Au, 2-3 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y14
Title=[Figure 38, Au + Au, 3-4 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y15
Title=[Figure 38, Au + Au, 4-5 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y16
Title=[Figure 38, Au + Au, 5-10 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y17
Title=[Figure 38, Au + Au, 2-3 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y18
Title=[Figure 38, Au + Au, 3-4 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y19
Title=[Figure 38, Au + Au, 4-5 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y20
Title=[Figure 38, Au + Au, 5-10 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y21
Title=[Figure 38, Au + Au, 2-3 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y22
Title=[Figure 38, Au + Au, 3-4 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y23
Title=[Figure 38, Au + Au, 4-5 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d57-x01-y24
Title=[Figure 38, Au + Au, 5-10 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT




BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y01
Title=[Figure 37, 2-3 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y02
Title=[Figure 37, 3-4 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y03
Title=[Figure 37, 4-5 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y04
Title=[Figure 37, 5-10 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y05
Title=[Figure 37, 2-3 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y06
Title=[Figure 37, 3-4 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y07
Title=[Figure 37, 4-5 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y08
Title=[Figure 37, 5-10 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y09
Title=[Figure 37, 2-3 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y10
Title=[Figure 37, 3-4 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y11
Title=[Figure 37, 4-5 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y12
Title=[Figure 37, 5-10 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y13
Title=[Figure 37, 2-3 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y14
Title=[Figure 37, 3-4 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y15
Title=[Figure 37, 4-5 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y16
Title=[Figure 37, 5-10 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y17
Title=[Figure 37, 2-3 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y18
Title=[Figure 37, 3-4 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y19
Title=[Figure 37, 4-5 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y20
Title=[Figure 37, 5-10 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y21
Title=[Figure 37, 2-3 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y22
Title=[Figure 37, 3-4 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y23
Title=[Figure 37, 4-5 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d55-x01-y24
Title=[Figure 37, 5-10 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT




BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y01
Title=[Figure 36, 2-3 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y02
Title=[Figure 36, 3-4 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y03
Title=[Figure 36, 4-5 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y04
Title=[Figure 36, 5-10 $\otimes$ 0.4-1 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y05
Title=[Figure 36, 2-3 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y06
Title=[Figure 36, 3-4 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y07
Title=[Figure 36, 4-5 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y08
Title=[Figure 36, 5-10 $\otimes$ 1-2 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y09
Title=[Figure 36, 2-3 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y10
Title=[Figure 36, 3-4 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y11
Title=[Figure 36, 4-5 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y12
Title=[Figure 36, 5-10 $\otimes$ 2-3 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y13
Title=[Figure 36, 2-3 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y14
Title=[Figure 36, 3-4 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y15
Title=[Figure 36, 4-5 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y16
Title=[Figure 36, 5-10 $\otimes$ 3-4 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y17
Title=[Figure 36, 2-3 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y18
Title=[Figure 36, 3-4 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y19
Title=[Figure 36, 4-5 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y20
Title=[Figure 36, 5-10 $\otimes$ 4-5 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y21
Title=[Figure 36, 2-3 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y22
Title=[Figure 36, 3-4 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y23
Title=[Figure 36, 4-5 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d53-x01-y24
Title=[Figure 36, 5-10 $\otimes$ 5-10 GeV/c]
XLabel=[$\Delta\phi$ (rad)]
YLabel=[Per-trigger yield]
# + any additional plot settings you might like, see make-plots documentation
END PLOT



BEGIN PLOT /PHENIX_2008_I778396/d52-x01-y01
Title=[Figure 31, 60-92 Au + Au, 2-3 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d52-x01-y02
Title=[Figure 31, 60-92 Au + Au, 3-4 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d52-x01-y03
Title=[Figure 31, 60-92 Au + Au, 4-5 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d52-x01-y04
Title=[Figure 31, 60-92 Au + Au, 5-10 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d51-x01-y01
Title=[Figure 31, 40-60 Au + Au, 2-3 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d51-x01-y02
Title=[Figure 31, 40-60 Au + Au, 3-4 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d51-x01-y03
Title=[Figure 31, 40-60 Au + Au, 4-5 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d51-x01-y04
Title=[Figure 31, 40-60 Au + Au, 5-10 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d50-x01-y01
Title=[Figure 31, 20-40 Au + Au, 2-3 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d50-x01-y02
Title=[Figure 31, 20-40 Au + Au, 3-4 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d50-x01-y03
Title=[Figure 31, 20-40 Au + Au, 4-5 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d50-x01-y04
Title=[Figure 31, 20-40 Au + Au, 5-10 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d49-x01-y01
Title=[Figure 31, 0-20 Au + Au, 2-3 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d49-x01-y02
Title=[Figure 31, 0-20 Au + Au, 3-4 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d49-x01-y03
Title=[Figure 31, 0-20 Au + Au, 4-5 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2008_I778396/d49-x01-y04
Title=[Figure 31, 0-20 Au + Au, 5-10 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
# + any additional plot settings you might like, see make-plots documentation
END PLOT