BEGIN PLOT /PHENIX_2010_I857187/d01-x01-y01
Title= Away-side charged hadron yield per $\pi^0$ trigger as a function of $x_E$ for Hadron 5 < $p_T$ with trigger < 7 GeV/c 
XLabel=$x_E$ 
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dx_E}$
END PLOT

BEGIN PLOT /PHENIX_2010_I857187/d01-x01-y02
Title= Away-side charged hadron yield per isolated direct photon trigger as a function of $x_E$ for Hadron 5 < $p_T$ with trigger < 7 GeV/c
XLabel=$x_E$ 
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dx_E}$
END PLOT

BEGIN PLOT /PHENIX_2010_I857187/d02-x01-y01
Title= Away-side charged hadron yield per $\pi^0$ trigger as a function of $x_E$ for Hadron 7 < $p_T$ with trigger < 9 GeV/c
XLabel=$x_E$ 
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dx_E}$  
END PLOT

BEGIN PLOT /PHENIX_2010_I857187/d02-x01-y02
Title= Away-side charged hadron yield per isolated direct photon  trigger as a function of $x_E$ for Hadron 7 < $p_T$ with trigger < 9 GeV/c
XLabel=$x_E$ 
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dx_E}$  
END PLOT

BEGIN PLOT /PHENIX_2010_I857187/d03-x01-y01
Title= Away-side charged hadron yield per $\pi^0$ trigger as a function of $x_E$ for Hadron 9 < $p_T$ with trigger < 12 GeV/c
XLabel=$x_E$ 
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dx_E}$   
END PLOT

BEGIN PLOT /PHENIX_2010_I857187/d03-x01-y02
Title= Away-side charged hadron yield per isolated direct photon trigger as a function of $x_E$ for Hadron 9 < $p_T$ with trigger < 12 GeV/c
XLabel=$x_E$ 
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dx_E}$    
END PLOT

BEGIN PLOT /PHENIX_2010_I857187/d04-x01-y01
Title= Away-side charged hadron yield per $\pi^0$ trigger as a function of $x_E$ for Hadron 12 < $p_T$ with trigger < 15 GeV/c
XLabel=$x_E$ 
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dx_E}$  
END PLOT

BEGIN PLOT /PHENIX_2010_I857187/d04-x01-y02
Title= Away-side charged hadron yield per isolated direct photon trigger as a function of $x_E$ for Hadron 12 < $p_T$ with trigger < 15 GeV/c 
XLabel=$x_E$ 
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dx_E}$  
END PLOT

BEGIN PLOT /PHENIX_2010_I857187/d05-x01-y01
Title= Away-side charged hadron yield per $\pi^0$ trigger as a function of $x_E$ for Hadron 5 < $p_T$ with t < 7
XLabel=$p_{out}$ [GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_{out}}[GeV/c]^{-1}$ 
END PLOT

BEGIN PLOT /PHENIX_2010_I857187/d05-x01-y02
Title= Away-side charged hadron yield per isolated direct photon trigger as a function of $x_E$ for Hadron 5 < $p_T$ with t < 7
XLabel=$p_{out}$ [GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_{out}}[GeV/c]^{-1}$
END PLOT

BEGIN PLOT /PHENIX_2010_I857187/d06-x01-y01
Title= Away-side charged hadron yield per $\pi^0$ trigger as a function of $x_E$ for Hadron 7 < $p_T$ with t < 9
XLabel=$p_{out}$ [GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_{out}}[GeV/c]^{-1}$ 
END PLOT

BEGIN PLOT /PHENIX_2010_I857187/d07-x01-y01
Title= Away-side charged hadron yield per isolated direct photon trigger as a function of $x_E$ for Hadron 7 < $p_T$ with t < 9
XLabel=$p_{out}$ [GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_{out}}[GeV/c]^{-1}$ 
END PLOT

BEGIN PLOT /PHENIX_2010_I857187/d08-x01-y01
Title= Away-side charged hadron yield per $\pi^0$ trigger as a function of $x_E$ for Hadron 9 < $p_T$ with t < 12
XLabel=$p_{out}$ [GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_{out}}[GeV/c]^{-1}$ 
END PLOT

BEGIN PLOT /PHENIX_2010_I857187/d08-x01-y02
Title= Away-side charged hadron yield per isolated direct photon trigger as a function of $x_E$ for Hadron 9 < $p_T$ with t < 12
XLabel=$p_{out}$ [GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_{out}}[GeV/c]^{-1}$ 
END PLOT

BEGIN PLOT /PHENIX_2010_I857187/d09-x01-y01
Title= Away-side charged hadron yield per $\pi^0$ trigger as a function of $x_E$ for Hadron 12 < $p_T$ with t < 15
XLabel=$p_{out}$ [GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_{out}}[GeV/c]^{-1}$ 
END PLOT

BEGIN PLOT /PHENIX_2010_I857187/d10-x01-y01
Title= Away-side charged hadron yield per isolated direct photon trigger as a function of $x_E$ for Hadron 12 < $p_T$ with t < 15
XLabel=$p_{out}$ [GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_{out}}[GeV/c]^{-1}$ 
END PLOT
