#BEGIN PLOT /PHENIX_2012_I1116179/d01-x01-y01
Title=Direct photon spectra for centrality 0-5\% in Au+Au.
XLabel=$p_{\rm T}$(GeV/c)
YLabel=$\frac{1}{2\pi  p_T N_{evt}} \frac{d_{N}}{dp_{\rm T}dy}$
LogX=0
LogY=1

# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /PHENIX_2012_I1116179/d01-x01-y02
Title=Direct photon spectra for centrality 5\%-10\% in Au+Au.
XLabel=$p_{\rm T}$(GeV/c)
YLabel=$\frac{1}{2\pi  p_T N_{evt}} \frac{d_{N}}{dp_{\rm T}dy}$
LogX=0
LogY=1

# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /PHENIX_2012_I1116179/d01-x01-y03
Title=Direct photon spectra for centrality 10\%-15\% in Au+Au.
XLabel=$p_{\rm T}$(GeV/c)
YLabel=$\frac{1}{2\pi  p_T N_{evt}} \frac{d_{N}}{dp_{\rm T}dy}$
LogX=0
LogY=1

# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /PHENIX_2012_I1116179/d01-x01-y04
Title=Direct photon spectra for centrality 15\%-20\% in Au+Au.
XLabel=$p_{\rm T}$(GeV/c)
YLabel=$\frac{1}{2\pi  p_T N_{evt}} \frac{d_{N}}{dp_{\rm T}dy}$
LogX=0
LogY=1

# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /PHENIX_2012_I1116179/d01-x01-y05
Title=Direct photon spectra for centrality 20\%-30\% in Au+Au.
XLabel=$p_{\rm T}$(GeV/c)
YLabel=$\frac{1}{2\pi  p_T N_{evt}} \frac{d_{N}}{dp_{\rm T}dy}$
LogX=0
LogY=1

# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /PHENIX_2012_I1116179/d01-x01-y06
Title=Direct photon spectra for centrality 30\%-40\% in Au+Au.
XLabel=$p_{\rm T}$(GeV/c)
YLabel=$\frac{1}{2\pi  p_T N_{evt}} \frac{d_{N}}{dp_{\rm T}dy}$
LogX=0
LogY=1

# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /PHENIX_2012_I1116179/d01-x01-y07
Title=Direct photon spectra for centrality 40\%-50\% in Au+Au.
XLabel=$p_{\rm T}$(GeV/c)
YLabel=$\frac{1}{2\pi  p_T N_{evt}} \frac{d_{N}}{dp_{\rm T}dy}$
LogX=0
LogY=1

# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /PHENIX_2012_I1116179/d01-x01-y08
Title=Direct photon spectra for centrality 50\%-60\% in Au+Au.
XLabel=$p_{\rm T}$(GeV/c)
YLabel=$\frac{1}{2\pi  p_T N_{evt}} \frac{d_{N}}{dp_{\rm T}dy}$
LogX=0
LogY=1

# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /PHENIX_2012_I1116179/d01-x01-y09
Title=Direct photon spectra for centrality 60\%-92\% in Au+Au.
XLabel=$p_{\rm T}$(GeV/c)
YLabel=$\frac{1}{2\pi  p_T N_{evt}} \frac{d_{N}}{dp_{\rm T}dy}$
LogX=0
LogY=1

# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /PHENIX_2012_I1116179/d01-x01-y10
Title=Direct photon spectra for centrality 0-92\% in Au+Au.
XLabel=$p_{\rm T}$(GeV/c)
YLabel=$\frac{1}{2\pi  p_T N_{evt}} \frac{d_{N}}{dp_{\rm T}dy}$
LogX=0
LogY=1

# + any additional plot settings you might like, see make-plots documentation
#END PLOT


