# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y03
LegendOnly=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y03
# END PLOT

# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	5.105650e+04	1.042278e+04	1.042278e+04
9.550000e-01	1.470000e+00	5.748542e+04	1.173661e+04	1.173661e+04
1.470000e+00	1.975000e+00	5.938877e+04	1.212546e+04	1.212546e+04
1.975000e+00	2.470000e+00	8.878226e+04	1.479814e+04	1.479814e+04
2.470000e+00	2.970000e+00	3.947558e+04	9.869715e+03	9.869715e+03
2.970000e+00	3.970000e+00	4.398225e+04	7.330922e+03	7.330922e+03
3.970000e+00	5.970000e+00	2.491246e+04	3.939241e+03	3.939241e+03
5.970000e+00	7.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

