# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2008_I778396/d08-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y02
LegendOnly=/PHENIX_2008_I778396/d08-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d08-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d08-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d08-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	2.553000e+00	1.754500e-01	1.754500e-01
9.550000e-01	1.470000e+00	2.730000e+00	1.432000e-01	1.432000e-01
1.470000e+00	1.975000e+00	3.199000e+00	2.457500e-01	2.457500e-01
1.975000e+00	2.470000e+00	3.418000e+00	3.044500e-01	3.044500e-01
2.470000e+00	2.970000e+00	3.525000e+00	4.173500e-01	4.173500e-01
2.970000e+00	3.970000e+00	4.184000e+00	4.588000e-01	4.588000e-01
3.970000e+00	5.970000e+00	5.528000e+00	1.010450e+00	1.010450e+00
5.970000e+00	7.415000e+00	7.077000e+00	6.496500e-01	6.496500e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y02
ScaledBy=2.00251915991158381e-21
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	nan	nan	nan
9.550000e-01	1.470000e+00	nan	nan	nan
1.470000e+00	1.975000e+00	nan	nan	nan
1.975000e+00	2.470000e+00	nan	nan	nan
2.470000e+00	2.970000e+00	nan	nan	nan
2.970000e+00	3.970000e+00	nan	nan	nan
3.970000e+00	5.970000e+00	nan	nan	nan
5.970000e+00	7.415000e+00	nan	nan	nan
# END HISTO1D

