# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y02
LegendOnly=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y02
# END PLOT

# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	8.328094e+05	4.228709e+04	4.228709e+04
9.550000e-01	1.470000e+00	8.643470e+05	4.556373e+04	4.556373e+04
1.470000e+00	1.975000e+00	7.112362e+05	4.162829e+04	4.162829e+04
1.975000e+00	2.470000e+00	7.923727e+05	4.458392e+04	4.458392e+04
2.470000e+00	2.970000e+00	8.296868e+05	4.526994e+04	4.526994e+04
2.970000e+00	3.970000e+00	8.898883e+05	3.317062e+04	3.317062e+04
3.970000e+00	5.970000e+00	2.685451e+05	1.286354e+04	1.286354e+04
5.970000e+00	7.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

