# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y01
LegendOnly=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y01
# END PLOT

# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	4.568181e+06	9.914236e+04	9.914236e+04
9.550000e-01	1.470000e+00	4.500217e+06	1.039206e+05	1.039206e+05
1.470000e+00	1.975000e+00	4.763554e+06	1.079519e+05	1.079519e+05
1.975000e+00	2.470000e+00	4.481352e+06	1.057669e+05	1.057669e+05
2.470000e+00	2.970000e+00	4.213890e+06	1.021022e+05	1.021022e+05
2.970000e+00	3.970000e+00	4.461633e+06	7.425101e+04	7.425101e+04
3.970000e+00	5.970000e+00	1.609476e+06	3.154684e+04	3.154684e+04
5.970000e+00	7.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

