# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2008_I778396/d08-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y01
LegendOnly=/PHENIX_2008_I778396/d08-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d08-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d08-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d08-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	2.428000e+00	1.914000e-01	1.914000e-01
9.550000e-01	1.470000e+00	2.419000e+00	1.350000e-01	1.350000e-01
1.470000e+00	1.975000e+00	2.752000e+00	1.132500e-01	1.132500e-01
1.975000e+00	2.470000e+00	2.673000e+00	1.170000e-01	1.170000e-01
2.470000e+00	2.970000e+00	3.234000e+00	2.268500e-01	2.268500e-01
2.970000e+00	3.970000e+00	3.325000e+00	2.345000e-01	2.345000e-01
3.970000e+00	5.970000e+00	4.590000e+00	6.051000e-01	6.051000e-01
5.970000e+00	7.415000e+00	5.438000e+00	2.959500e-01	2.959500e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y01
ScaledBy=2.00251915991158381e-21
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	nan	nan	nan
9.550000e-01	1.470000e+00	nan	nan	nan
1.470000e+00	1.975000e+00	nan	nan	nan
1.975000e+00	2.470000e+00	nan	nan	nan
2.470000e+00	2.970000e+00	nan	nan	nan
2.970000e+00	3.970000e+00	nan	nan	nan
3.970000e+00	5.970000e+00	nan	nan	nan
5.970000e+00	7.415000e+00	nan	nan	nan
# END HISTO1D

