# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2008_I778396/d08-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y03
LegendOnly=/PHENIX_2008_I778396/d08-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d08-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d08-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d08-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	2.495000e+00	2.250000e-01	2.250000e-01
9.550000e-01	1.470000e+00	3.464000e+00	3.675000e-01	3.675000e-01
1.470000e+00	1.975000e+00	3.109000e+00	3.395000e-01	3.395000e-01
1.975000e+00	2.470000e+00	3.835000e+00	5.242000e-01	5.242000e-01
2.470000e+00	2.970000e+00	6.726000e+00	1.800650e+00	1.800650e+00
2.970000e+00	3.970000e+00	5.528000e+00	1.010450e+00	1.010450e+00
3.970000e+00	5.970000e+00	5.579000e+00	1.411550e+00	1.411550e+00
5.970000e+00	7.415000e+00	9.191000e+00	1.219550e+00	1.219550e+00
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y03
ScaledBy=2.00251915991158381e-21
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	nan	nan	nan
9.550000e-01	1.470000e+00	nan	nan	nan
1.470000e+00	1.975000e+00	nan	nan	nan
1.975000e+00	2.470000e+00	nan	nan	nan
2.470000e+00	2.970000e+00	nan	nan	nan
2.970000e+00	3.970000e+00	nan	nan	nan
3.970000e+00	5.970000e+00	nan	nan	nan
5.970000e+00	7.415000e+00	nan	nan	nan
# END HISTO1D

