# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2008_I778396/d08-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y04
LegendOnly=/PHENIX_2008_I778396/d08-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d08-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d08-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d08-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	3.073000e+00	1.408000e-01	1.408000e-01
9.550000e-01	1.470000e+00	3.884000e+00	1.908000e-01	1.908000e-01
1.470000e+00	1.975000e+00	4.915000e+00	3.115500e-01	3.115500e-01
1.975000e+00	2.470000e+00	5.372000e+00	3.883500e-01	3.883500e-01
2.470000e+00	2.970000e+00	5.525000e+00	4.479500e-01	4.479500e-01
2.970000e+00	3.970000e+00	7.077000e+00	6.496500e-01	6.496500e-01
3.970000e+00	5.970000e+00	9.191000e+00	1.219550e+00	1.219550e+00
5.970000e+00	7.415000e+00	1.115900e+01	1.360350e+00	1.360350e+00
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d08-x01-y04
ScaledBy=2.00251915991158381e-21
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.550000e-01	1.470000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.470000e+00	1.975000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.975000e+00	2.470000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.470000e+00	2.970000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.970000e+00	3.970000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.970000e+00	5.970000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.970000e+00	7.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

