# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2008_I778396/d09-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d09-x01-y02
LegendOnly=/PHENIX_2008_I778396/d09-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d09-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d09-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d09-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d09-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	1.003000e+00	1.797811e-01	1.797811e-01
9.550000e-01	1.470000e+00	7.110000e-01	1.784998e-01	1.784998e-01
1.470000e+00	1.975000e+00	5.500000e-01	1.803874e-01	1.803874e-01
1.975000e+00	2.470000e+00	3.840000e-01	2.168078e-01	2.168078e-01
2.470000e+00	2.970000e+00	4.670000e-01	2.384708e-01	2.384708e-01
2.970000e+00	3.970000e+00	5.310000e-01	2.246048e-01	2.246048e-01
3.970000e+00	5.970000e+00	2.145000e+00	2.043403e+00	2.043403e+00
5.970000e+00	8.420000e+00	2.488000e+00	1.910050e+00	1.910050e+00
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d09-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d09-x01-y02
ScaledBy=8.02740946263725392e-04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.550000e-01	1.470000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.470000e+00	1.975000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.975000e+00	2.470000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.470000e+00	2.970000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.970000e+00	3.970000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.970000e+00	5.970000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.970000e+00	8.420000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

