# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2008_I778396/d09-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d09-x01-y04
LegendOnly=/PHENIX_2008_I778396/d09-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d09-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d09-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d09-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d09-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	1.339000e+00	2.417563e-01	2.417563e-01
9.550000e-01	1.470000e+00	9.170000e-01	2.160135e-01	2.160135e-01
1.470000e+00	1.975000e+00	6.450000e-01	3.000798e-01	3.000798e-01
1.975000e+00	2.470000e+00	6.490000e-01	3.509373e-01	3.509373e-01
2.470000e+00	2.970000e+00	6.200000e-01	3.243632e-01	3.243632e-01
2.970000e+00	3.970000e+00	2.488000e+00	1.910050e+00	1.910050e+00
3.970000e+00	5.970000e+00	2.489000e+00	1.626592e+00	1.626592e+00
5.970000e+00	8.420000e+00	2.761000e+00	1.944081e+00	1.944081e+00
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d09-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d09-x01-y04
ScaledBy=4.01370473131862696e-04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	nan	nan	nan
9.550000e-01	1.470000e+00	nan	nan	nan
1.470000e+00	1.975000e+00	nan	nan	nan
1.975000e+00	2.470000e+00	nan	nan	nan
2.470000e+00	2.970000e+00	nan	nan	nan
2.970000e+00	3.970000e+00	nan	nan	nan
3.970000e+00	5.970000e+00	nan	nan	nan
5.970000e+00	8.420000e+00	nan	nan	nan
# END HISTO1D

