# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d09-x01-y01
LegendOnly=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d09-x01-y01
# END PLOT

# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d09-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d09-x01-y01
ScaledBy=4.01370473131862696e-04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.550000e-01	1.470000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.470000e+00	1.975000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.975000e+00	2.470000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.470000e+00	2.970000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.970000e+00	3.970000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.970000e+00	5.970000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.970000e+00	8.420000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

