# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2008_I778396/d09-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d09-x01-y01
LegendOnly=/PHENIX_2008_I778396/d09-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d09-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d09-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d09-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d09-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	9.650000e-01	2.235767e-01	2.235767e-01
9.550000e-01	1.470000e+00	7.220000e-01	1.919971e-01	1.919971e-01
1.470000e+00	1.975000e+00	6.280000e-01	1.879995e-01	1.879995e-01
1.975000e+00	2.470000e+00	5.310000e-01	1.912520e-01	1.912520e-01
2.470000e+00	2.970000e+00	3.950000e-01	2.157149e-01	2.157149e-01
2.970000e+00	3.970000e+00	4.020000e-01	2.081271e-01	2.081271e-01
3.970000e+00	5.970000e+00	5.810000e-01	3.530700e-01	3.530700e-01
5.970000e+00	8.420000e+00	6.380000e-01	2.579376e-01	2.579376e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d09-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d09-x01-y01
ScaledBy=4.01370473131862696e-04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	nan	nan	nan
9.550000e-01	1.470000e+00	nan	nan	nan
1.470000e+00	1.975000e+00	nan	nan	nan
1.975000e+00	2.470000e+00	nan	nan	nan
2.470000e+00	2.970000e+00	nan	nan	nan
2.970000e+00	3.970000e+00	nan	nan	nan
3.970000e+00	5.970000e+00	nan	nan	nan
5.970000e+00	8.420000e+00	nan	nan	nan
# END HISTO1D

