# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 11, FIT1, 2-3 GeV/c]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[D (rad)]
DrawOnly=/PHENIX_2008_I778396/d15-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d15-x01-y01
LegendOnly=/PHENIX_2008_I778396/d15-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d15-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d15-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d15-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d15-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e-01	9.000000e-01	8.750000e-01	1.235648e-01	1.235648e-01
9.000000e-01	1.500000e+00	9.440000e-01	9.308598e-02	9.308598e-02
1.500000e+00	2.000000e+00	1.000000e+00	8.271789e-02	8.271789e-02
2.000000e+00	2.500000e+00	1.036000e+00	7.702759e-02	7.702759e-02
2.500000e+00	3.000000e+00	1.101000e+00	6.991602e-02	6.991602e-02
3.000000e+00	4.100000e+00	1.105000e+00	6.757403e-02	6.757403e-02
4.100000e+00	4.950000e+00	1.105000e+00	2.154112e-01	2.154112e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d15-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d15-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.100000e+00	4.950000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

