# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 11, FIT1, 3-4 GeV/c]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[D (rad)]
DrawOnly=/PHENIX_2008_I778396/d16-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d16-x01-y01
LegendOnly=/PHENIX_2008_I778396/d16-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d16-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d16-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d16-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d16-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e-01	9.000000e-01	9.010000e-01	1.104536e-01	1.104536e-01
9.000000e-01	1.500000e+00	1.007000e+00	8.351796e-02	8.351796e-02
1.500000e+00	2.000000e+00	1.036000e+00	7.375636e-02	7.375636e-02
2.000000e+00	2.500000e+00	1.097000e+00	6.556867e-02	6.556867e-02
2.500000e+00	3.000000e+00	1.158000e+00	1.280820e-01	1.280820e-01
3.000000e+00	4.100000e+00	1.130000e+00	1.518824e-01	1.518824e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d16-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d16-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

