# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 11, FIT2, 2-3 GeV/c]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[D (rad)]
DrawOnly=/PHENIX_2008_I778396/d18-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d18-x01-y01
LegendOnly=/PHENIX_2008_I778396/d18-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d18-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d18-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d18-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d18-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e-01	9.000000e-01	1.090000e+00	4.253528e-02	4.253528e-02
9.000000e-01	1.500000e+00	1.141000e+00	3.765634e-02	3.765634e-02
1.500000e+00	2.000000e+00	1.168000e+00	3.250000e-02	3.250000e-02
2.000000e+00	2.500000e+00	1.173000e+00	3.315494e-02	3.315494e-02
2.500000e+00	3.000000e+00	1.188000e+00	3.841875e-02	3.841875e-02
3.000000e+00	4.100000e+00	1.131000e+00	6.191123e-02	6.191123e-02
4.100000e+00	4.950000e+00	1.289000e+00	9.670186e-02	9.670186e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d18-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d18-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.100000e+00	4.950000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

