# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Head, 5-10 GeV/c, 0-20 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d21-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d21-x01-y04
LegendOnly=/PHENIX_2008_I778396/d21-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d21-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d21-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d21-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d21-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	3.750000e-01	5.997708e-02	5.997708e-02
9.150000e-01	1.415000e+00	1.120000e-01	3.409061e-02	3.409061e-02
1.415000e+00	1.915000e+00	2.670000e-02	1.563783e-02	1.563783e-02
1.915000e+00	2.415000e+00	1.040000e-02	7.125988e-03	7.125988e-03
2.415000e+00	3.055000e+00	5.330000e-03	3.504868e-03	3.504868e-03
3.055000e+00	4.095000e+00	4.010000e-03	1.250308e-03	1.250308e-03
4.095000e+00	5.285000e+00	2.090000e-03	4.818381e-04	4.818381e-04
5.285000e+00	5.880000e+00	7.020000e-04	1.648787e-04	1.648787e-04
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d21-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d21-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	1.754572e+02	6.404335e+00	6.404335e+00
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

