# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Head, 4-5 GeV/c, 0-20 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d21-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d21-x01-y03
LegendOnly=/PHENIX_2008_I778396/d21-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d21-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d21-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d21-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d21-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	3.260000e-01	5.052019e-02	5.052019e-02
9.150000e-01	1.415000e+00	9.680000e-02	2.399108e-02	2.399108e-02
1.415000e+00	1.915000e+00	3.090000e-02	8.703574e-03	8.703574e-03
1.915000e+00	2.415000e+00	5.410000e-03	3.662690e-03	3.662690e-03
2.415000e+00	3.055000e+00	1.490000e-03	1.698025e-03	1.698025e-03
3.055000e+00	4.095000e+00	1.720000e-03	5.669189e-04	5.669189e-04
4.095000e+00	5.285000e+00	5.040000e-04	2.064001e-04	2.064001e-04
5.285000e+00	5.880000e+00	2.590000e-04	6.895462e-05	6.895462e-05
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d21-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d21-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	nan	nan	nan
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

