# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Head, 2-3 GeV/c, 0-20 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d21-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d21-x01-y01
LegendOnly=/PHENIX_2008_I778396/d21-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d21-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d21-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d21-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d21-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	2.000000e-01	6.341252e-02	6.341252e-02
9.150000e-01	1.415000e+00	6.930000e-02	2.250862e-02	2.250862e-02
1.415000e+00	1.915000e+00	2.360000e-02	8.186533e-03	8.186533e-03
1.915000e+00	2.415000e+00	6.510000e-03	2.675155e-03	2.675155e-03
2.415000e+00	3.055000e+00	1.410000e-03	9.441288e-04	9.441288e-04
3.055000e+00	4.095000e+00	3.140000e-04	1.856575e-04	1.856575e-04
4.095000e+00	5.285000e+00	4.410000e-05	3.053146e-05	3.053146e-05
5.285000e+00	5.880000e+00	4.410000e-06	7.897626e-06	7.897626e-06
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d21-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d21-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	2.075216e+01	6.578690e-02	6.578690e-02
9.150000e-01	1.415000e+00	6.209102e+00	5.109875e-02	5.109875e-02
1.415000e+00	1.915000e+00	3.714008e+00	6.498963e-02	6.498963e-02
1.915000e+00	2.415000e+00	1.522698e+00	6.632215e-02	6.632215e-02
2.415000e+00	3.055000e+00	9.326202e-01	5.566028e-02	5.566028e-02
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

