# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Head, 3-4 GeV/c, 0-20 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d21-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d21-x01-y02
LegendOnly=/PHENIX_2008_I778396/d21-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d21-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d21-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d21-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d21-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	2.700000e-01	6.632561e-02	6.632561e-02
9.150000e-01	1.415000e+00	7.810000e-02	2.538051e-02	2.538051e-02
1.415000e+00	1.915000e+00	2.370000e-02	8.843755e-03	8.843755e-03
1.915000e+00	2.415000e+00	4.800000e-03	3.136315e-03	3.136315e-03
2.415000e+00	3.055000e+00	1.690000e-03	1.059338e-03	1.059338e-03
3.055000e+00	4.095000e+00	5.070000e-04	2.470405e-04	2.470405e-04
4.095000e+00	5.285000e+00	1.650000e-04	7.403040e-05	7.403040e-05
5.285000e+00	5.880000e+00	3.090000e-05	2.347105e-05	2.347105e-05
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d21-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d21-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	2.298747e+01	2.085748e-01	2.085748e-01
9.150000e-01	1.415000e+00	2.429702e+01	5.821768e-01	5.821768e-01
1.415000e+00	1.915000e+00	9.988470e+00	5.299584e-01	5.299584e-01
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

