# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Head, 2-3 GeV/c, 20-40 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d22-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d22-x01-y01
LegendOnly=/PHENIX_2008_I778396/d22-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d22-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d22-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d22-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d22-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	1.860000e-01	8.090775e-02	8.090775e-02
9.150000e-01	1.415000e+00	6.270000e-02	3.440464e-02	3.440464e-02
1.415000e+00	1.915000e+00	2.110000e-02	1.360329e-02	1.360329e-02
1.915000e+00	2.415000e+00	5.810000e-03	4.872434e-03	4.872434e-03
2.415000e+00	3.055000e+00	1.850000e-03	1.382524e-03	1.382524e-03
3.055000e+00	4.095000e+00	4.870000e-04	3.094868e-04	3.094868e-04
4.095000e+00	5.285000e+00	1.060000e-04	4.594127e-05	4.594127e-05
5.285000e+00	5.880000e+00	2.270000e-05	9.193084e-06	9.193084e-06
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d22-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d22-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	1.603453e+01	1.640120e-01	1.640120e-01
9.150000e-01	1.415000e+00	1.180668e+01	3.141036e-01	3.141036e-01
1.415000e+00	1.915000e+00	3.559218e+00	2.021010e-01	2.021010e-01
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

