# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Head, 5-10 GeV/c, 20-40 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d22-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d22-x01-y04
LegendOnly=/PHENIX_2008_I778396/d22-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d22-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d22-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d22-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d22-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	3.580000e-01	8.311059e-02	8.311059e-02
9.150000e-01	1.415000e+00	7.570000e-02	3.170016e-02	3.170016e-02
1.415000e+00	1.915000e+00	2.170000e-02	1.769774e-02	1.769774e-02
1.915000e+00	2.415000e+00	9.240000e-03	6.579118e-03	6.579118e-03
2.415000e+00	3.055000e+00	1.190000e-02	3.300803e-03	3.300803e-03
3.055000e+00	4.095000e+00	6.530000e-03	1.138220e-03	1.138220e-03
4.095000e+00	5.285000e+00	2.570000e-03	4.803551e-04	4.803551e-04
5.285000e+00	5.880000e+00	1.060000e-03	1.638933e-04	1.638933e-04
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d22-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d22-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	nan	nan	nan
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

