# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Head, 3-4 GeV/c, 20-40 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d22-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d22-x01-y02
LegendOnly=/PHENIX_2008_I778396/d22-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d22-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d22-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d22-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d22-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	2.630000e-01	8.507039e-02	8.507039e-02
9.150000e-01	1.415000e+00	7.650000e-02	3.624228e-02	3.624228e-02
1.415000e+00	1.915000e+00	2.670000e-02	1.492868e-02	1.492868e-02
1.915000e+00	2.415000e+00	6.970000e-03	4.366025e-03	4.366025e-03
2.415000e+00	3.055000e+00	2.870000e-03	1.650449e-03	1.650449e-03
3.055000e+00	4.095000e+00	1.140000e-03	3.819020e-04	3.819020e-04
4.095000e+00	5.285000e+00	3.340000e-04	7.422776e-05	7.422776e-05
5.285000e+00	5.880000e+00	1.230000e-04	2.084346e-05	2.084346e-05
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d22-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d22-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	9.430253e+01	2.953982e+00	2.953982e+00
9.150000e-01	1.415000e+00	1.687114e+01	1.755788e+00	1.755788e+00
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

