# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Head, 4-5 GeV/c, 20-40 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d22-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d22-x01-y03
LegendOnly=/PHENIX_2008_I778396/d22-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d22-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d22-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d22-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d22-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	2.740000e-01	8.045455e-02	8.045455e-02
9.150000e-01	1.415000e+00	7.720000e-02	3.027652e-02	3.027652e-02
1.415000e+00	1.915000e+00	3.170000e-02	1.177501e-02	1.177501e-02
1.915000e+00	2.415000e+00	1.020000e-02	4.492215e-03	4.492215e-03
2.415000e+00	3.055000e+00	3.890000e-03	1.722255e-03	1.722255e-03
3.055000e+00	4.095000e+00	2.510000e-03	5.443087e-04	5.443087e-04
4.095000e+00	5.285000e+00	1.310000e-03	1.755477e-04	1.755477e-04
5.285000e+00	5.880000e+00	2.290000e-04	5.898966e-05	5.898966e-05
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d22-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d22-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	1.167888e+02	5.005853e+00	5.005853e+00
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

