# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Head, 2-3 GeV/c, 40-60 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d23-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d23-x01-y01
LegendOnly=/PHENIX_2008_I778396/d23-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d23-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d23-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d23-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d23-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	1.250000e-01	4.501369e-02	4.501369e-02
9.150000e-01	1.415000e+00	4.480000e-02	1.930792e-02	1.930792e-02
1.415000e+00	1.915000e+00	1.760000e-02	6.596466e-03	6.596466e-03
1.915000e+00	2.415000e+00	6.860000e-03	2.065600e-03	2.065600e-03
2.415000e+00	3.055000e+00	2.540000e-03	7.189009e-04	7.189009e-04
3.055000e+00	4.095000e+00	8.140000e-04	1.649960e-04	1.649960e-04
4.095000e+00	5.285000e+00	2.040000e-04	3.198625e-05	3.198625e-05
5.285000e+00	5.880000e+00	5.260000e-05	8.247697e-06	8.247697e-06
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d23-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d23-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	2.264351e+01	3.956794e-01	3.956794e-01
9.150000e-01	1.415000e+00	1.404541e+01	6.969671e-01	6.969671e-01
1.415000e+00	1.915000e+00	3.252190e+00	4.536914e-01	4.536914e-01
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

