# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Head, 5-10 GeV/c, 40-60 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d23-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d23-x01-y04
LegendOnly=/PHENIX_2008_I778396/d23-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d23-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d23-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d23-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d23-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	2.610000e-01	5.090943e-02	5.090943e-02
9.150000e-01	1.415000e+00	1.390000e-01	3.898410e-02	3.898410e-02
1.415000e+00	1.915000e+00	4.790000e-02	1.184536e-02	1.184536e-02
1.915000e+00	2.415000e+00	3.180000e-02	5.442812e-03	5.442812e-03
2.415000e+00	3.055000e+00	1.060000e-02	2.906579e-03	2.906579e-03
3.055000e+00	4.095000e+00	7.760000e-03	1.108055e-03	1.108055e-03
4.095000e+00	5.285000e+00	3.180000e-03	4.977750e-04	4.977750e-04
5.285000e+00	5.880000e+00	9.340000e-04	1.712482e-04	1.712482e-04
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d23-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d23-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	8.270584e+01	1.632045e+01	1.632045e+01
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

