# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Head, 3-4 GeV/c, 40-60 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d23-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d23-x01-y02
LegendOnly=/PHENIX_2008_I778396/d23-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d23-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d23-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d23-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d23-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	1.980000e-01	4.372320e-02	4.372320e-02
9.150000e-01	1.415000e+00	6.660000e-02	1.777582e-02	1.777582e-02
1.415000e+00	1.915000e+00	2.450000e-02	6.845382e-03	6.845382e-03
1.915000e+00	2.415000e+00	9.150000e-03	2.187836e-03	2.187836e-03
2.415000e+00	3.055000e+00	4.590000e-03	8.488910e-04	8.488910e-04
3.055000e+00	4.095000e+00	1.710000e-03	2.307366e-04	2.307366e-04
4.095000e+00	5.285000e+00	4.380000e-04	6.864700e-05	6.864700e-05
5.285000e+00	5.880000e+00	1.680000e-04	2.285476e-05	2.285476e-05
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d23-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d23-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	1.188586e+02	9.581379e+00	9.581379e+00
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

