# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Head, 4-5 GeV/c, 40-60 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d23-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d23-x01-y03
LegendOnly=/PHENIX_2008_I778396/d23-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d23-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d23-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d23-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d23-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	2.380000e-01	4.627617e-02	4.627617e-02
9.150000e-01	1.415000e+00	9.260000e-02	1.868736e-02	1.868736e-02
1.415000e+00	1.915000e+00	3.800000e-02	6.655464e-03	6.655464e-03
1.915000e+00	2.415000e+00	1.500000e-02	2.795890e-03	2.795890e-03
2.415000e+00	3.055000e+00	9.170000e-03	1.256135e-03	1.256135e-03
3.055000e+00	4.095000e+00	2.430000e-03	4.458352e-04	4.458352e-04
4.095000e+00	5.285000e+00	1.210000e-03	1.761391e-04	1.761391e-04
5.285000e+00	5.880000e+00	4.440000e-04	5.881029e-05	5.881029e-05
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d23-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d23-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	8.435800e+01	5.034623e+00	5.034623e+00
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

