# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Head, 3-4 GeV/c, 60-92 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d24-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d24-x01-y02
LegendOnly=/PHENIX_2008_I778396/d24-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d24-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d24-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d24-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d24-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	1.490000e-01	2.233624e-02	2.233624e-02
9.150000e-01	1.415000e+00	6.750000e-02	9.211786e-03	9.211786e-03
1.415000e+00	1.915000e+00	2.640000e-02	3.054733e-03	3.054733e-03
1.915000e+00	2.415000e+00	1.120000e-02	1.215395e-03	1.215395e-03
2.415000e+00	3.055000e+00	5.260000e-03	5.495089e-04	5.495089e-04
3.055000e+00	4.095000e+00	2.560000e-03	1.830956e-04	1.830956e-04
4.095000e+00	5.285000e+00	7.840000e-04	7.459149e-05	7.459149e-05
5.285000e+00	5.880000e+00	3.120000e-04	2.990150e-05	2.990150e-05
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d24-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d24-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	5.476833e+01	2.542294e+00	2.542294e+00
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

