# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Head, 4-5 GeV/c, 60-92 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d24-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d24-x01-y03
LegendOnly=/PHENIX_2008_I778396/d24-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d24-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d24-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d24-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d24-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	1.770000e-01	3.750297e-02	3.750297e-02
9.150000e-01	1.415000e+00	7.520000e-02	1.054791e-02	1.054791e-02
1.415000e+00	1.915000e+00	3.230000e-02	4.663228e-03	4.663228e-03
1.915000e+00	2.415000e+00	1.670000e-02	2.197180e-03	2.197180e-03
2.415000e+00	3.055000e+00	9.010000e-03	1.229960e-03	1.229960e-03
3.055000e+00	4.095000e+00	4.620000e-03	4.524091e-04	4.524091e-04
4.095000e+00	5.285000e+00	1.540000e-03	2.172050e-04	2.172050e-04
5.285000e+00	5.880000e+00	7.210000e-04	9.448471e-05	9.448471e-05
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d24-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d24-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	nan	nan	nan
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

