# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Head, 5-10 GeV/c, 60-92 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d24-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d24-x01-y04
LegendOnly=/PHENIX_2008_I778396/d24-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d24-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d24-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d24-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d24-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	2.470000e-01	4.588725e-02	4.588725e-02
9.150000e-01	1.415000e+00	1.480000e-01	2.212781e-02	2.212781e-02
1.415000e+00	1.915000e+00	6.010000e-02	9.711792e-03	9.711792e-03
1.915000e+00	2.415000e+00	3.890000e-02	5.176022e-03	5.176022e-03
2.415000e+00	3.055000e+00	1.900000e-02	3.040411e-03	3.040411e-03
3.055000e+00	4.095000e+00	1.170000e-02	1.475669e-03	1.475669e-03
4.095000e+00	5.285000e+00	5.090000e-03	9.467085e-04	9.467085e-04
5.285000e+00	5.880000e+00	1.530000e-03	4.083099e-04	4.083099e-04
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d24-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d24-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	nan	nan	nan
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

