# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Head, 3-4 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d25-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d25-x01-y02
LegendOnly=/PHENIX_2008_I778396/d25-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d25-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d25-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d25-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d25-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	1.530000e-01	6.666701e-03	6.666701e-03
9.150000e-01	1.415000e+00	6.910000e-02	1.804799e-03	1.804799e-03
1.415000e+00	1.915000e+00	2.900000e-02	9.322130e-04	9.322130e-04
1.915000e+00	2.415000e+00	1.550000e-02	5.669039e-04	5.669039e-04
2.415000e+00	3.055000e+00	7.060000e-03	3.478160e-04	3.478160e-04
3.055000e+00	4.095000e+00	3.640000e-03	1.582147e-04	1.582147e-04
4.095000e+00	5.285000e+00	1.160000e-03	7.939501e-05	7.939501e-05
5.285000e+00	5.880000e+00	3.570000e-04	3.278869e-05	3.278869e-05
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d25-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d25-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	4.343511e+01	6.463971e-01	6.463971e-01
9.150000e-01	1.415000e+00	1.375598e+01	5.585895e-01	5.585895e-01
1.415000e+00	1.915000e+00	6.372612e+00	5.869690e-01	5.869690e-01
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

