# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Head, 5-10 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d25-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d25-x01-y04
LegendOnly=/PHENIX_2008_I778396/d25-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d25-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d25-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d25-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d25-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	2.520000e-01	5.226442e-03	5.226442e-03
9.150000e-01	1.415000e+00	1.350000e-01	2.400521e-03	2.400521e-03
1.415000e+00	1.915000e+00	7.580000e-02	1.536588e-03	1.536588e-03
1.915000e+00	2.415000e+00	4.240000e-02	1.029929e-03	1.029929e-03
2.415000e+00	3.055000e+00	2.590000e-02	7.684595e-04	7.684595e-04
3.055000e+00	4.095000e+00	1.270000e-02	3.865049e-04	3.865049e-04
4.095000e+00	5.285000e+00	5.760000e-03	2.846495e-04	2.846495e-04
5.285000e+00	5.880000e+00	1.940000e-03	1.440979e-04	1.440979e-04
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d25-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d25-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	7.888865e+01	2.491347e+00	2.491347e+00
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

