# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Head, 2-3 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d25-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d25-x01-y01
LegendOnly=/PHENIX_2008_I778396/d25-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d25-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d25-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d25-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d25-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	1.040000e-01	6.913017e-03	6.913017e-03
9.150000e-01	1.415000e+00	4.080000e-02	1.644275e-03	1.644275e-03
1.415000e+00	1.915000e+00	1.730000e-02	3.550352e-04	3.550352e-04
1.915000e+00	2.415000e+00	7.620000e-03	1.655566e-04	1.655566e-04
2.415000e+00	3.055000e+00	3.420000e-03	1.015236e-04	1.015236e-04
3.055000e+00	4.095000e+00	1.330000e-03	3.966270e-05	3.966270e-05
4.095000e+00	5.285000e+00	4.170000e-04	1.912406e-05	1.912406e-05
5.285000e+00	5.880000e+00	1.120000e-04	6.812966e-06	6.812966e-06
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d25-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d25-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	1.449803e+01	3.651893e-02	3.651893e-02
9.150000e-01	1.415000e+00	5.072986e+00	3.256300e-02	3.256300e-02
1.415000e+00	1.915000e+00	1.877044e+00	2.574182e-02	2.574182e-02
1.915000e+00	2.415000e+00	1.027381e+00	3.057997e-02	3.057997e-02
2.415000e+00	3.055000e+00	5.954639e-01	2.651874e-02	2.651874e-02
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

