# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Head, 4-5 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d25-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d25-x01-y03
LegendOnly=/PHENIX_2008_I778396/d25-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d25-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d25-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d25-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d25-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	2.010000e-01	1.099169e-02	1.099169e-02
9.150000e-01	1.415000e+00	9.670000e-02	3.985574e-03	3.985574e-03
1.415000e+00	1.915000e+00	4.680000e-02	2.310368e-03	2.310368e-03
1.915000e+00	2.415000e+00	2.720000e-02	1.507349e-03	1.507349e-03
2.415000e+00	3.055000e+00	1.430000e-02	1.036808e-03	1.036808e-03
3.055000e+00	4.095000e+00	6.290000e-03	4.583328e-04	4.583328e-04
4.095000e+00	5.285000e+00	2.530000e-03	2.694698e-04	2.694698e-04
5.285000e+00	5.880000e+00	7.750000e-04	1.192268e-04	1.192268e-04
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d25-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d25-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	8.090814e+01	5.156650e+00	5.156650e+00
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

