# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Shoulder, 4-5 GeV/c, 0-20 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d26-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d26-x01-y03
LegendOnly=/PHENIX_2008_I778396/d26-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d26-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d26-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d26-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d26-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	6.100000e-01	4.930000e-02	4.930000e-02
9.150000e-01	1.415000e+00	1.990000e-01	2.279825e-02	2.279825e-02
1.415000e+00	1.915000e+00	7.530000e-02	1.127421e-02	1.127421e-02
1.915000e+00	2.415000e+00	2.080000e-02	5.891434e-03	5.891434e-03
2.415000e+00	3.055000e+00	6.710000e-03	3.010149e-03	3.010149e-03
3.055000e+00	4.095000e+00	1.760000e-03	1.054801e-03	1.054801e-03
4.095000e+00	5.285000e+00	7.500000e-04	4.138852e-04	4.138852e-04
5.285000e+00	5.880000e+00	2.300000e-04	1.357234e-04	1.357234e-04
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d26-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d26-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	nan	nan	nan
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

