# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Shoulder, 5-10 GeV/c, 0-20 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d26-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d26-x01-y04
LegendOnly=/PHENIX_2008_I778396/d26-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d26-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d26-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d26-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d26-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	5.600000e-01	9.185037e-02	9.185037e-02
9.150000e-01	1.415000e+00	2.440000e-01	6.086214e-02	6.086214e-02
1.415000e+00	1.915000e+00	8.290000e-02	2.616028e-02	2.616028e-02
1.915000e+00	2.415000e+00	3.220000e-02	1.328609e-02	1.328609e-02
2.415000e+00	3.055000e+00	1.720000e-02	6.973529e-03	6.973529e-03
3.055000e+00	4.095000e+00	3.220000e-03	2.460081e-03	2.460081e-03
4.095000e+00	5.285000e+00	1.680000e-03	9.420961e-04	9.420961e-04
5.285000e+00	5.880000e+00	3.540000e-04	2.998216e-04	2.998216e-04
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d26-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d26-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	2.440172e+02	5.536805e+00	5.536805e+00
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

