# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Shoulder, 2-3 GeV/c, 0-20 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d26-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d26-x01-y01
LegendOnly=/PHENIX_2008_I778396/d26-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d26-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d26-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d26-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d26-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	4.130000e-01	6.044648e-02	6.044648e-02
9.150000e-01	1.415000e+00	1.920000e-01	1.784668e-02	1.784668e-02
1.415000e+00	1.915000e+00	7.530000e-02	5.632057e-03	5.632057e-03
1.915000e+00	2.415000e+00	2.450000e-02	1.912486e-03	1.912486e-03
2.415000e+00	3.055000e+00	7.150000e-03	9.741175e-04	9.741175e-04
3.055000e+00	4.095000e+00	1.560000e-03	1.820743e-04	1.820743e-04
4.095000e+00	5.285000e+00	1.520000e-04	4.240047e-05	4.240047e-05
5.285000e+00	5.880000e+00	4.580000e-05	1.406225e-05	1.406225e-05
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d26-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d26-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	2.075216e+01	9.308432e-02	9.308432e-02
9.150000e-01	1.415000e+00	6.209102e+00	7.238533e-02	7.238533e-02
1.415000e+00	1.915000e+00	3.714008e+00	9.296746e-02	9.296746e-02
1.915000e+00	2.415000e+00	1.522698e+00	1.014988e-01	1.014988e-01
2.415000e+00	3.055000e+00	9.326202e-01	9.207129e-02	9.207129e-02
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

