# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Shoulder, 3-4 GeV/c, 0-20 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d26-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d26-x01-y02
LegendOnly=/PHENIX_2008_I778396/d26-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d26-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d26-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d26-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d26-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	5.380000e-01	8.086742e-02	8.086742e-02
9.150000e-01	1.415000e+00	2.200000e-01	2.534869e-02	2.534869e-02
1.415000e+00	1.915000e+00	8.630000e-02	6.881352e-03	6.881352e-03
1.915000e+00	2.415000e+00	2.500000e-02	3.237360e-03	3.237360e-03
2.415000e+00	3.055000e+00	7.230000e-03	1.462799e-03	1.462799e-03
3.055000e+00	4.095000e+00	1.910000e-03	3.502185e-04	3.502185e-04
4.095000e+00	5.285000e+00	1.540000e-04	1.371249e-04	1.371249e-04
5.285000e+00	5.880000e+00	1.760000e-05	4.538028e-05	4.538028e-05
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d26-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d26-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	2.298747e+01	2.952046e-01	2.952046e-01
9.150000e-01	1.415000e+00	2.429702e+01	8.436997e-01	8.436997e-01
1.415000e+00	1.915000e+00	9.988470e+00	8.332527e-01	8.332527e-01
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

