# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Shoulder, 3-4 GeV/c, 20-40 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d27-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d27-x01-y02
LegendOnly=/PHENIX_2008_I778396/d27-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d27-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d27-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d27-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d27-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	4.350000e-01	5.477986e-02	5.477986e-02
9.150000e-01	1.415000e+00	1.740000e-01	2.119601e-02	2.119601e-02
1.415000e+00	1.915000e+00	7.190000e-02	1.293878e-02	1.293878e-02
1.915000e+00	2.415000e+00	2.010000e-02	1.873666e-03	1.873666e-03
2.415000e+00	3.055000e+00	6.470000e-03	1.106150e-03	1.106150e-03
3.055000e+00	4.095000e+00	1.950000e-03	3.430933e-04	3.430933e-04
4.095000e+00	5.285000e+00	2.870000e-04	1.206134e-04	1.206134e-04
5.285000e+00	5.880000e+00	9.730000e-05	3.768076e-05	3.768076e-05
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d27-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d27-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	9.430253e+01	2.088781e+00	2.088781e+00
9.150000e-01	1.415000e+00	1.687114e+01	1.241530e+00	1.241530e+00
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

