# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Shoulder, 4-5 GeV/c, 20-40 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d27-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d27-x01-y03
LegendOnly=/PHENIX_2008_I778396/d27-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d27-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d27-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d27-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d27-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	4.670000e-01	8.650925e-02	8.650925e-02
9.150000e-01	1.415000e+00	1.820000e-01	2.493465e-02	2.493465e-02
1.415000e+00	1.915000e+00	6.670000e-02	1.124822e-02	1.124822e-02
1.915000e+00	2.415000e+00	2.020000e-02	4.444007e-03	4.444007e-03
2.415000e+00	3.055000e+00	7.370000e-03	2.374216e-03	2.374216e-03
3.055000e+00	4.095000e+00	2.780000e-03	8.620093e-04	8.620093e-04
4.095000e+00	5.285000e+00	9.060000e-04	3.268838e-04	3.268838e-04
5.285000e+00	5.880000e+00	1.160000e-05	1.089538e-04	1.089538e-04
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d27-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d27-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	2.817044e+02	7.033204e+00	7.033204e+00
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

