# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Shoulder, 5-10 GeV/c, 20-40 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d27-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d27-x01-y04
LegendOnly=/PHENIX_2008_I778396/d27-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d27-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d27-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d27-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d27-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	5.370000e-01	1.071420e-01	1.071420e-01
9.150000e-01	1.415000e+00	1.980000e-01	4.060049e-02	4.060049e-02
1.415000e+00	1.915000e+00	1.940000e-02	2.274379e-02	2.274379e-02
1.915000e+00	2.415000e+00	1.230000e-02	1.112605e-02	1.112605e-02
2.415000e+00	3.055000e+00	1.010000e-02	6.482137e-03	6.482137e-03
3.055000e+00	4.095000e+00	3.250000e-03	2.104115e-03	2.104115e-03
4.095000e+00	5.285000e+00	8.490000e-04	8.555852e-04	8.555852e-04
5.285000e+00	5.880000e+00	3.260000e-04	2.626195e-04	2.626195e-04
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d27-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d27-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	nan	nan	nan
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

