# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Shoulder, 2-3 GeV/c, 20-40 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d27-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d27-x01-y01
LegendOnly=/PHENIX_2008_I778396/d27-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d27-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d27-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d27-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d27-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	3.270000e-01	3.705842e-02	3.705842e-02
9.150000e-01	1.415000e+00	1.540000e-01	1.514297e-02	1.514297e-02
1.415000e+00	1.915000e+00	5.890000e-02	8.621536e-03	8.621536e-03
1.915000e+00	2.415000e+00	1.880000e-02	4.620681e-03	4.620681e-03
2.415000e+00	3.055000e+00	5.990000e-03	1.063833e-03	1.063833e-03
3.055000e+00	4.095000e+00	1.330000e-03	1.299433e-04	1.299433e-04
4.095000e+00	5.285000e+00	2.200000e-04	3.998162e-05	3.998162e-05
5.285000e+00	5.880000e+00	3.840000e-05	1.238416e-05	1.238416e-05
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d27-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d27-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	1.603453e+01	1.159740e-01	1.159740e-01
9.150000e-01	1.415000e+00	1.180668e+01	2.221048e-01	2.221048e-01
1.415000e+00	1.915000e+00	3.559218e+00	1.429069e-01	1.429069e-01
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

