# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Shoulder, 5-10 GeV/c, 40-60 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d28-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d28-x01-y04
LegendOnly=/PHENIX_2008_I778396/d28-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d28-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d28-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d28-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d28-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	3.200000e-01	6.694251e-02	6.694251e-02
9.150000e-01	1.415000e+00	1.320000e-01	7.205137e-02	7.205137e-02
1.415000e+00	1.915000e+00	3.180000e-02	1.916038e-02	1.916038e-02
1.915000e+00	2.415000e+00	2.730000e-02	9.817235e-03	9.817235e-03
2.415000e+00	3.055000e+00	3.180000e-03	5.448018e-03	5.448018e-03
3.055000e+00	4.095000e+00	3.080000e-03	1.967968e-03	1.967968e-03
4.095000e+00	5.285000e+00	1.240000e-03	7.686722e-04	7.686722e-04
5.285000e+00	5.880000e+00	3.840000e-04	2.420021e-04	2.420021e-04
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d28-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d28-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	8.270584e+01	1.154030e+01	1.154030e+01
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

