# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Shoulder, 2-3 GeV/c, 40-60 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d28-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d28-x01-y01
LegendOnly=/PHENIX_2008_I778396/d28-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d28-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d28-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d28-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d28-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	1.810000e-01	2.099932e-02	2.099932e-02
9.150000e-01	1.415000e+00	8.060000e-02	1.135341e-02	1.135341e-02
1.415000e+00	1.915000e+00	3.080000e-02	3.765407e-03	3.765407e-03
1.915000e+00	2.415000e+00	1.150000e-02	7.885385e-04	7.885385e-04
2.415000e+00	3.055000e+00	3.480000e-03	3.698500e-04	3.698500e-04
3.055000e+00	4.095000e+00	9.520000e-04	1.115888e-04	1.115888e-04
4.095000e+00	5.285000e+00	2.080000e-04	4.114280e-05	4.114280e-05
5.285000e+00	5.880000e+00	3.410000e-05	1.306227e-05	1.306227e-05
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d28-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d28-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	3.808970e+01	2.029290e-01	2.029290e-01
9.150000e-01	1.415000e+00	1.716504e+01	2.521212e-01	2.521212e-01
1.415000e+00	1.915000e+00	6.095378e+00	2.208073e-01	2.208073e-01
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

