# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Shoulder, 4-5 GeV/c, 40-60 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d28-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d28-x01-y03
LegendOnly=/PHENIX_2008_I778396/d28-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d28-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d28-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d28-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d28-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	3.050000e-01	5.209079e-02	5.209079e-02
9.150000e-01	1.415000e+00	1.400000e-01	1.574658e-02	1.574658e-02
1.415000e+00	1.915000e+00	4.820000e-02	7.456004e-03	7.456004e-03
1.915000e+00	2.415000e+00	1.720000e-02	3.908005e-03	3.908005e-03
2.415000e+00	3.055000e+00	7.570000e-03	2.096187e-03	2.096187e-03
3.055000e+00	4.095000e+00	9.420000e-04	7.960308e-04	7.960308e-04
4.095000e+00	5.285000e+00	5.530000e-04	3.196076e-04	3.196076e-04
5.285000e+00	5.880000e+00	1.870000e-04	9.539460e-05	9.539460e-05
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d28-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d28-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	8.435800e+01	8.398937e+00	8.398937e+00
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

