# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Shoulder, 3-4 GeV/c, 40-60 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d28-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d28-x01-y02
LegendOnly=/PHENIX_2008_I778396/d28-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d28-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d28-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d28-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d28-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	2.800000e-01	2.952647e-02	2.952647e-02
9.150000e-01	1.415000e+00	1.100000e-01	9.946381e-03	9.946381e-03
1.415000e+00	1.915000e+00	3.710000e-02	4.034501e-03	4.034501e-03
1.915000e+00	2.415000e+00	1.060000e-02	1.617540e-03	1.617540e-03
2.415000e+00	3.055000e+00	4.930000e-03	8.714184e-04	8.714184e-04
3.055000e+00	4.095000e+00	1.630000e-03	3.078344e-04	3.078344e-04
4.095000e+00	5.285000e+00	2.470000e-04	1.224400e-04	1.224400e-04
5.285000e+00	5.880000e+00	4.500000e-05	4.175668e-05	4.175668e-05
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d28-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d28-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	1.188586e+02	6.775058e+00	6.775058e+00
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

