# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Shoulder, 5-10 GeV/c, 60-92 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d29-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d29-x01-y04
LegendOnly=/PHENIX_2008_I778396/d29-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d29-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d29-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d29-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d29-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	2.710000e-01	6.858994e-02	6.858994e-02
9.150000e-01	1.415000e+00	1.100000e-01	3.602846e-02	3.602846e-02
1.415000e+00	1.915000e+00	4.350000e-02	1.771017e-02	1.771017e-02
1.915000e+00	2.415000e+00	2.230000e-02	8.812860e-03	8.812860e-03
2.415000e+00	3.055000e+00	1.120000e-02	4.986632e-03	4.986632e-03
3.055000e+00	4.095000e+00	1.770000e-03	1.936001e-03	1.936001e-03
4.095000e+00	5.285000e+00	4.090000e-04	1.042586e-03	1.042586e-03
5.285000e+00	5.880000e+00	-1.280000e-04	3.883465e-04	3.883465e-04
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d29-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d29-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	nan	nan	nan
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

