# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Shoulder, 3-4 GeV/c, 60-92 Au + Au]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d29-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d29-x01-y02
LegendOnly=/PHENIX_2008_I778396/d29-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d29-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d29-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d29-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d29-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	1.520000e-01	2.530230e-02	2.530230e-02
9.150000e-01	1.415000e+00	7.170000e-02	1.153831e-02	1.153831e-02
1.415000e+00	1.915000e+00	2.250000e-02	2.885342e-03	2.885342e-03
1.915000e+00	2.415000e+00	7.550000e-03	1.491642e-03	1.491642e-03
2.415000e+00	3.055000e+00	2.830000e-03	8.196371e-04	8.196371e-04
3.055000e+00	4.095000e+00	1.180000e-03	2.915785e-04	2.915785e-04
4.095000e+00	5.285000e+00	3.020000e-04	1.179425e-04	1.179425e-04
5.285000e+00	5.880000e+00	6.560000e-05	4.250294e-05	4.250294e-05
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d29-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d29-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	5.040742e+01	1.523760e+00	1.523760e+00
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

