# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Shoulder, 5-10 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d30-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d30-x01-y04
LegendOnly=/PHENIX_2008_I778396/d30-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d30-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d30-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d30-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d30-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	1.640000e-01	9.509979e-03	9.509979e-03
9.150000e-01	1.415000e+00	6.940000e-02	3.761130e-03	3.761130e-03
1.415000e+00	1.915000e+00	3.080000e-02	2.079327e-03	2.079327e-03
1.915000e+00	2.415000e+00	1.580000e-02	1.175371e-03	1.175371e-03
2.415000e+00	3.055000e+00	9.360000e-03	7.660927e-04	7.660927e-04
3.055000e+00	4.095000e+00	3.580000e-03	3.324485e-04	3.324485e-04
4.095000e+00	5.285000e+00	1.250000e-03	1.427811e-04	1.427811e-04
5.285000e+00	5.880000e+00	3.620000e-04	5.072002e-05	5.072002e-05
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d30-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d30-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	1.315905e+02	2.549394e+00	2.549394e+00
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

