# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Shoulder, 3-4 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d30-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d30-x01-y02
LegendOnly=/PHENIX_2008_I778396/d30-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d30-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d30-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d30-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d30-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	1.200000e-01	1.314051e-02	1.314051e-02
9.150000e-01	1.415000e+00	5.060000e-02	3.251538e-03	3.251538e-03
1.415000e+00	1.915000e+00	1.820000e-02	1.565407e-03	1.565407e-03
1.915000e+00	2.415000e+00	9.040000e-03	8.754713e-04	8.754713e-04
2.415000e+00	3.055000e+00	4.010000e-03	5.049238e-04	5.049238e-04
3.055000e+00	4.095000e+00	1.740000e-03	1.957805e-04	1.957805e-04
4.095000e+00	5.285000e+00	4.200000e-04	7.185854e-05	7.185854e-05
5.285000e+00	5.880000e+00	9.380000e-05	2.232650e-05	2.232650e-05
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d30-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d30-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	4.343511e+01	4.570718e-01	4.570718e-01
9.150000e-01	1.415000e+00	1.375598e+01	3.949824e-01	3.949824e-01
1.415000e+00	1.915000e+00	6.372612e+00	4.150498e-01	4.150498e-01
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

