# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Shoulder, 4-5 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d30-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d30-x01-y03
LegendOnly=/PHENIX_2008_I778396/d30-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d30-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d30-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d30-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d30-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	1.610000e-01	2.090964e-02	2.090964e-02
9.150000e-01	1.415000e+00	5.580000e-02	6.610484e-03	6.610484e-03
1.415000e+00	1.915000e+00	3.010000e-02	3.564071e-03	3.564071e-03
1.915000e+00	2.415000e+00	1.420000e-02	2.000100e-03	2.000100e-03
2.415000e+00	3.055000e+00	4.240000e-03	1.159697e-03	1.159697e-03
3.055000e+00	4.095000e+00	2.460000e-03	4.870287e-04	4.870287e-04
4.095000e+00	5.285000e+00	9.060000e-04	2.119326e-04	2.119326e-04
5.285000e+00	5.880000e+00	2.100000e-04	6.605642e-05	6.605642e-05
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d30-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d30-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	8.090814e+01	3.646302e+00	3.646302e+00
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

