# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 12, Shoulder, 2-3 GeV/c, p + p]
XLabel=[$p^b_T$ (GeV/c)$]
YLabel=[Per-Trigger Yield]
DrawOnly=/PHENIX_2008_I778396/d30-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d30-x01-y01
LegendOnly=/PHENIX_2008_I778396/d30-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d30-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d30-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d30-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d30-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	8.560000e-02	1.375967e-02	1.375967e-02
9.150000e-01	1.415000e+00	3.380000e-02	3.271817e-03	3.271817e-03
1.415000e+00	1.915000e+00	1.260000e-02	6.570274e-04	6.570274e-04
1.915000e+00	2.415000e+00	5.700000e-03	2.824553e-04	2.824553e-04
2.415000e+00	3.055000e+00	2.120000e-03	1.656804e-04	1.656804e-04
3.055000e+00	4.095000e+00	7.990000e-04	6.109468e-05	6.109468e-05
4.095000e+00	5.285000e+00	1.810000e-04	2.492268e-05	2.492268e-05
5.285000e+00	5.880000e+00	3.610000e-05	7.369132e-06	7.369132e-06
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d30-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d30-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e-01	9.150000e-01	2.708005e+01	4.172254e-02	4.172254e-02
9.150000e-01	1.415000e+00	7.201460e+00	2.838142e-02	2.838142e-02
1.415000e+00	1.915000e+00	3.876592e+00	3.228102e-02	3.228102e-02
1.915000e+00	2.415000e+00	2.026100e+00	3.622458e-02	3.622458e-02
2.415000e+00	3.055000e+00	1.061166e+00	2.861650e-02	2.861650e-02
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.285000e+00	nan	nan	nan
5.285000e+00	5.880000e+00	nan	nan	nan
# END HISTO1D

