# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 17, 3-4 $\otimes$ 3-4 GeV/c]
XLabel=[Centrality]
YLabel=[Near-width (rad)]
DrawOnly=/PHENIX_2008_I778396/d33-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d33-x01-y03
LegendOnly=/PHENIX_2008_I778396/d33-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d33-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d33-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d33-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d33-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.180000e-01	3.342529e-02	3.342529e-02
5.000000e+00	1.000000e+01	2.870000e-01	3.580503e-02	3.580503e-02
1.000000e+01	2.000000e+01	2.710000e-01	1.450000e-02	1.450000e-02
2.000000e+01	3.000000e+01	2.600000e-01	1.562050e-02	1.562050e-02
3.000000e+01	4.000000e+01	2.250000e-01	2.387991e-02	2.387991e-02
4.000000e+01	5.000000e+01	2.280000e-01	1.280625e-02	1.280625e-02
5.000000e+01	6.000000e+01	2.010000e-01	1.744276e-02	1.744276e-02
6.000000e+01	7.000000e+01	2.110000e-01	1.081665e-02	1.081665e-02
7.000000e+01	9.200000e+01	1.990000e-01	7.000000e-03	7.000000e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d33-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d33-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	9.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

