# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 17, 4-5 $\otimes$ 4-5 GeV/c]
XLabel=[Centrality]
YLabel=[Near-width (rad)]
DrawOnly=/PHENIX_2008_I778396/d33-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d33-x01-y04
LegendOnly=/PHENIX_2008_I778396/d33-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d33-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d33-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d33-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d33-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.020000e-01	2.173131e-02	2.173131e-02
5.000000e+00	1.000000e+01	1.910000e-01	2.280351e-02	2.280351e-02
1.000000e+01	2.000000e+01	1.680000e-01	2.817801e-02	2.817801e-02
2.000000e+01	3.000000e+01	1.670000e-01	1.680030e-02	1.680030e-02
3.000000e+01	4.000000e+01	1.420000e-01	8.381527e-03	8.381527e-03
4.000000e+01	5.000000e+01	1.430000e-01	1.171537e-02	1.171537e-02
5.000000e+01	6.000000e+01	1.430000e-01	1.520691e-02	1.520691e-02
6.000000e+01	7.000000e+01	1.610000e-01	1.019804e-02	1.019804e-02
7.000000e+01	9.200000e+01	1.480000e-01	1.100000e-02	1.100000e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d33-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d33-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	9.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

