# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 17, 5-10 $\otimes$ 5-10 GeV/c]
XLabel=[Centrality]
YLabel=[Near-width (rad)]
DrawOnly=/PHENIX_2008_I778396/d33-x01-y05 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d33-x01-y05
LegendOnly=/PHENIX_2008_I778396/d33-x01-y05 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d33-x01-y05
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d33-x01-y05
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d33-x01-y05
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d33-x01-y05
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.620000e-01	2.941088e-02	2.941088e-02
5.000000e+00	1.000000e+01	1.350000e-01	2.080865e-02	2.080865e-02
1.000000e+01	2.000000e+01	1.330000e-01	2.238861e-02	2.238861e-02
2.000000e+01	3.000000e+01	1.360000e-01	1.204159e-02	1.204159e-02
3.000000e+01	4.000000e+01	1.310000e-01	8.732125e-03	8.732125e-03
4.000000e+01	5.000000e+01	1.130000e-01	1.581139e-02	1.581139e-02
5.000000e+01	6.000000e+01	1.460000e-01	1.619413e-02	1.619413e-02
6.000000e+01	7.000000e+01	1.370000e-01	1.566046e-02	1.566046e-02
7.000000e+01	9.200000e+01	1.300000e-01	4.000000e-03	4.000000e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d33-x01-y05
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d33-x01-y05
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	9.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

