# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 17, 2-3 $\otimes$ 0.4-1 GeV/c]
XLabel=[Centrality]
YLabel=[Near-width (rad)]
DrawOnly=/PHENIX_2008_I778396/d33-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d33-x01-y01
LegendOnly=/PHENIX_2008_I778396/d33-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d33-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d33-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d33-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d33-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.670000e-01	3.937321e-02	3.937321e-02
5.000000e+00	1.000000e+01	4.150000e-01	3.913119e-02	3.913119e-02
1.000000e+01	2.000000e+01	4.240000e-01	2.557831e-02	2.557831e-02
2.000000e+01	3.000000e+01	4.310000e-01	4.454492e-02	4.454492e-02
3.000000e+01	4.000000e+01	4.380000e-01	4.454492e-02	4.454492e-02
4.000000e+01	5.000000e+01	4.380000e-01	5.008992e-02	5.008992e-02
5.000000e+01	6.000000e+01	4.360000e-01	4.268782e-02	4.268782e-02
6.000000e+01	7.000000e+01	4.350000e-01	4.061096e-02	4.061096e-02
7.000000e+01	9.200000e+01	4.720000e-01	6.000000e-03	6.000000e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d33-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d33-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	9.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

