# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 17, 2-3 $\otimes$ 2-3 GeV/c]
XLabel=[Centrality]
YLabel=[Near-width (rad)]
DrawOnly=/PHENIX_2008_I778396/d33-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d33-x01-y02
LegendOnly=/PHENIX_2008_I778396/d33-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d33-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d33-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d33-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d33-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.150000e-01	5.074692e-02	5.074692e-02
5.000000e+00	1.000000e+01	4.090000e-01	2.647640e-02	2.647640e-02
1.000000e+01	2.000000e+01	4.100000e-01	3.064719e-02	3.064719e-02
2.000000e+01	3.000000e+01	4.060000e-01	1.878829e-02	1.878829e-02
3.000000e+01	4.000000e+01	3.600000e-01	1.969772e-02	1.969772e-02
4.000000e+01	5.000000e+01	3.520000e-01	2.482438e-02	2.482438e-02
5.000000e+01	6.000000e+01	3.070000e-01	2.647640e-02	2.647640e-02
6.000000e+01	7.000000e+01	2.890000e-01	8.500000e-03	8.500000e-03
7.000000e+01	9.200000e+01	2.810000e-01	3.000000e-03	3.000000e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d33-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d33-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	9.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

