# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 18, 5-10 GeV/c, p + p]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
DrawOnly=/PHENIX_2008_I778396/d34-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d34-x01-y04
LegendOnly=/PHENIX_2008_I778396/d34-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d34-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d34-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d34-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d34-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	3.150000e-01	9.293229e-03	9.293229e-03
9.550000e-01	1.470000e+00	1.980000e-01	3.774454e-03	3.774454e-03
1.470000e+00	1.975000e+00	1.190000e-01	2.267157e-03	2.267157e-03
1.975000e+00	2.470000e+00	7.160000e-02	1.443423e-03	1.443423e-03
2.470000e+00	2.970000e+00	4.160000e-02	1.042144e-03	1.042144e-03
2.970000e+00	3.970000e+00	2.240000e-02	5.681910e-04	5.681910e-04
3.970000e+00	5.970000e+00	9.090000e-03	3.967486e-04	3.967486e-04
5.970000e+00	7.415000e+00	3.230000e-03	2.372369e-04	2.372369e-04
7.415000e+00	8.625000e+00	4.180000e-04	1.460005e-04	1.460005e-04
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d34-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d34-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	8.576410e+01	5.370981e+00	5.370981e+00
9.550000e-01	1.470000e+00	nan	nan	nan
1.470000e+00	1.975000e+00	nan	nan	nan
1.975000e+00	2.470000e+00	nan	nan	nan
2.470000e+00	2.970000e+00	nan	nan	nan
2.970000e+00	3.970000e+00	nan	nan	nan
3.970000e+00	5.970000e+00	nan	nan	nan
5.970000e+00	7.415000e+00	nan	nan	nan
7.415000e+00	8.625000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

