# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 18, 4-5 GeV/c, p + p]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
DrawOnly=/PHENIX_2008_I778396/d34-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d34-x01-y03
LegendOnly=/PHENIX_2008_I778396/d34-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d34-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d34-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d34-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d34-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	2.780000e-01	2.046734e-02	2.046734e-02
9.550000e-01	1.470000e+00	1.590000e-01	6.499354e-03	6.499354e-03
1.470000e+00	1.975000e+00	8.320000e-02	3.627520e-03	3.627520e-03
1.975000e+00	2.470000e+00	4.430000e-02	2.140093e-03	2.140093e-03
2.470000e+00	2.970000e+00	2.320000e-02	1.416485e-03	1.416485e-03
2.970000e+00	3.970000e+00	1.050000e-02	5.970343e-04	5.970343e-04
3.970000e+00	5.970000e+00	4.300000e-03	3.428402e-04	3.428402e-04
5.970000e+00	7.415000e+00	1.200000e-03	1.417642e-04	1.417642e-04
7.415000e+00	8.625000e+00	7.620000e-05	3.541469e-05	3.541469e-05
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d34-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d34-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	1.906237e+02	3.981210e+00	3.981210e+00
9.550000e-01	1.470000e+00	nan	nan	nan
1.470000e+00	1.975000e+00	nan	nan	nan
1.975000e+00	2.470000e+00	nan	nan	nan
2.470000e+00	2.970000e+00	nan	nan	nan
2.970000e+00	3.970000e+00	nan	nan	nan
3.970000e+00	5.970000e+00	nan	nan	nan
5.970000e+00	7.415000e+00	nan	nan	nan
7.415000e+00	8.625000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

