# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 18, 3-4 GeV/c, p + p]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
DrawOnly=/PHENIX_2008_I778396/d34-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d34-x01-y02
LegendOnly=/PHENIX_2008_I778396/d34-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d34-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d34-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d34-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d34-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	2.110000e-01	1.300000e-02	1.300000e-02
9.550000e-01	1.470000e+00	1.150000e-01	3.140780e-03	3.140780e-03
1.470000e+00	1.975000e+00	5.760000e-02	1.552192e-03	1.552192e-03
1.975000e+00	2.470000e+00	2.980000e-02	9.016834e-04	9.016834e-04
2.470000e+00	2.970000e+00	1.520000e-02	5.526120e-04	5.526120e-04
2.970000e+00	3.970000e+00	6.350000e-03	2.235733e-04	2.235733e-04
3.970000e+00	5.970000e+00	1.760000e-03	9.226294e-05	9.226294e-05
5.970000e+00	7.415000e+00	5.750000e-04	3.880055e-05	3.880055e-05
7.415000e+00	8.625000e+00	3.820000e-05	8.603092e-06	8.603092e-06
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d34-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d34-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	1.178530e+01	8.777376e-02	8.777376e-02
9.550000e-01	1.470000e+00	nan	nan	nan
1.470000e+00	1.975000e+00	nan	nan	nan
1.975000e+00	2.470000e+00	nan	nan	nan
2.470000e+00	2.970000e+00	nan	nan	nan
2.970000e+00	3.970000e+00	nan	nan	nan
3.970000e+00	5.970000e+00	nan	nan	nan
5.970000e+00	7.415000e+00	nan	nan	nan
7.415000e+00	8.625000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

