# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 18, 2-3 GeV/c, p + p]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
DrawOnly=/PHENIX_2008_I778396/d34-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d34-x01-y01
LegendOnly=/PHENIX_2008_I778396/d34-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d34-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d34-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d34-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d34-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	1.700000e-01	1.374409e-02	1.374409e-02
9.550000e-01	1.470000e+00	8.010000e-02	3.256947e-03	3.256947e-03
1.470000e+00	1.975000e+00	3.560000e-02	6.428973e-04	6.428973e-04
1.975000e+00	2.470000e+00	1.640000e-02	2.797803e-04	2.797803e-04
2.470000e+00	2.970000e+00	7.070000e-03	1.677051e-04	1.677051e-04
2.970000e+00	3.970000e+00	2.640000e-03	6.324207e-05	6.324207e-05
3.970000e+00	5.970000e+00	6.940000e-04	2.730293e-05	2.730293e-05
5.970000e+00	7.415000e+00	1.820000e-04	9.247281e-06	9.247281e-06
7.415000e+00	8.625000e+00	1.250000e-05	1.838333e-06	1.838333e-06
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d34-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d34-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	1.342082e+01	2.446538e-02	2.446538e-02
9.550000e-01	1.470000e+00	8.595315e+00	4.046072e-02	4.046072e-02
1.470000e+00	1.975000e+00	5.226448e+00	5.117746e-02	5.117746e-02
1.975000e+00	2.470000e+00	2.980184e+00	6.272474e-02	6.272474e-02
2.470000e+00	2.970000e+00	1.864949e+00	6.098230e-02	6.098230e-02
2.970000e+00	3.970000e+00	nan	nan	nan
3.970000e+00	5.970000e+00	nan	nan	nan
5.970000e+00	7.415000e+00	nan	nan	nan
7.415000e+00	8.625000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

