# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 18, 5-10 GeV/c, 0-20 Au + Au]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
DrawOnly=/PHENIX_2008_I778396/d35-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d35-x01-y04
LegendOnly=/PHENIX_2008_I778396/d35-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d35-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d35-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d35-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d35-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	3.400000e-01	9.543589e-02	9.543589e-02
9.550000e-01	1.470000e+00	2.340000e-01	6.054593e-02	6.054593e-02
1.470000e+00	1.975000e+00	1.690000e-01	2.711310e-02	2.711310e-02
1.975000e+00	2.470000e+00	6.100000e-02	1.279970e-02	1.279970e-02
2.470000e+00	2.970000e+00	4.540000e-02	6.411529e-03	6.411529e-03
2.970000e+00	3.970000e+00	2.220000e-02	2.317089e-03	2.317089e-03
3.970000e+00	5.970000e+00	8.470000e-03	8.884824e-04	8.884824e-04
5.970000e+00	7.415000e+00	2.880000e-03	3.022003e-04	3.022003e-04
7.415000e+00	8.625000e+00	2.750000e-04	8.773015e-05	8.773015e-05
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d35-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d35-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	1.637682e+02	1.151431e+01	1.151431e+01
9.550000e-01	1.470000e+00	nan	nan	nan
1.470000e+00	1.975000e+00	nan	nan	nan
1.975000e+00	2.470000e+00	nan	nan	nan
2.470000e+00	2.970000e+00	nan	nan	nan
2.970000e+00	3.970000e+00	nan	nan	nan
3.970000e+00	5.970000e+00	nan	nan	nan
5.970000e+00	7.415000e+00	nan	nan	nan
7.415000e+00	8.625000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

