# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 18, 2-3 GeV/c, 0-20 Au + Au]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
DrawOnly=/PHENIX_2008_I778396/d35-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d35-x01-y01
LegendOnly=/PHENIX_2008_I778396/d35-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d35-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d35-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d35-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d35-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	3.740000e-01	1.020171e-01	1.020171e-01
9.550000e-01	1.470000e+00	1.830000e-01	3.461288e-02	3.461288e-02
1.470000e+00	1.975000e+00	8.950000e-02	1.221016e-02	1.221016e-02
1.975000e+00	2.470000e+00	3.580000e-02	3.998077e-03	3.998077e-03
2.470000e+00	2.970000e+00	1.250000e-02	1.506063e-03	1.506063e-03
2.970000e+00	3.970000e+00	3.380000e-03	2.830989e-04	2.830989e-04
3.970000e+00	5.970000e+00	5.650000e-04	4.890010e-05	4.890010e-05
5.970000e+00	7.415000e+00	8.920000e-05	1.368503e-05	1.368503e-05
7.415000e+00	8.625000e+00	4.140000e-06	2.141948e-06	2.141948e-06
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d35-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d35-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	1.738432e+00	9.244472e-03	9.244472e-03
9.550000e-01	1.470000e+00	nan	nan	nan
1.470000e+00	1.975000e+00	nan	nan	nan
1.975000e+00	2.470000e+00	nan	nan	nan
2.470000e+00	2.970000e+00	nan	nan	nan
2.970000e+00	3.970000e+00	nan	nan	nan
3.970000e+00	5.970000e+00	nan	nan	nan
5.970000e+00	7.415000e+00	nan	nan	nan
7.415000e+00	8.625000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

