# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 18, 4-5 GeV/c, 0-20 Au + Au]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
DrawOnly=/PHENIX_2008_I778396/d35-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d35-x01-y03
LegendOnly=/PHENIX_2008_I778396/d35-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d35-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d35-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d35-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d35-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	4.170000e-01	7.194025e-02	7.194025e-02
9.550000e-01	1.470000e+00	2.370000e-01	3.618641e-02	3.618641e-02
1.470000e+00	1.975000e+00	1.320000e-01	1.331839e-02	1.331839e-02
1.975000e+00	2.470000e+00	6.180000e-02	6.106292e-03	6.106292e-03
2.470000e+00	2.970000e+00	2.840000e-02	2.965030e-03	2.965030e-03
2.970000e+00	3.970000e+00	1.250000e-02	1.021415e-03	1.021415e-03
3.970000e+00	5.970000e+00	3.630000e-03	3.831292e-04	3.831292e-04
5.970000e+00	7.415000e+00	1.170000e-03	1.266745e-04	1.266745e-04
7.415000e+00	8.625000e+00	8.760000e-05	1.930026e-05	1.930026e-05
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d35-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d35-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	4.535190e+02	2.313272e+01	2.313272e+01
9.550000e-01	1.470000e+00	nan	nan	nan
1.470000e+00	1.975000e+00	nan	nan	nan
1.975000e+00	2.470000e+00	nan	nan	nan
2.470000e+00	2.970000e+00	nan	nan	nan
2.970000e+00	3.970000e+00	nan	nan	nan
3.970000e+00	5.970000e+00	nan	nan	nan
5.970000e+00	7.415000e+00	nan	nan	nan
7.415000e+00	8.625000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

