# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 18, 3-4 GeV/c, 0-20 Au + Au]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
DrawOnly=/PHENIX_2008_I778396/d35-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d35-x01-y02
LegendOnly=/PHENIX_2008_I778396/d35-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d35-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d35-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d35-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d35-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	4.080000e-01	1.071709e-01	1.071709e-01
9.550000e-01	1.470000e+00	2.180000e-01	4.031629e-02	4.031629e-02
1.470000e+00	1.975000e+00	1.200000e-01	1.329904e-02	1.329904e-02
1.975000e+00	2.470000e+00	5.030000e-02	4.919667e-03	4.919667e-03
2.470000e+00	2.970000e+00	1.990000e-02	1.736917e-03	1.736917e-03
2.970000e+00	3.970000e+00	6.710000e-03	4.014038e-04	4.014038e-04
3.970000e+00	5.970000e+00	1.490000e-03	1.337177e-04	1.337177e-04
5.970000e+00	7.415000e+00	3.220000e-04	4.293087e-05	4.293087e-05
7.415000e+00	8.625000e+00	3.420000e-05	6.162832e-06	6.162832e-06
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d35-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d35-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.800000e-01	9.550000e-01	5.545859e+01	9.478542e-01	9.478542e-01
9.550000e-01	1.470000e+00	3.378724e+01	1.618744e+00	1.618744e+00
1.470000e+00	1.975000e+00	1.113784e+01	1.250462e+00	1.250462e+00
1.975000e+00	2.470000e+00	nan	nan	nan
2.470000e+00	2.970000e+00	nan	nan	nan
2.970000e+00	3.970000e+00	nan	nan	nan
3.970000e+00	5.970000e+00	nan	nan	nan
5.970000e+00	7.415000e+00	nan	nan	nan
7.415000e+00	8.625000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

