# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 26, Associated 3-4 GeV/c, Trigger 1-7 GeV/c]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
DrawOnly=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d43-x01-y01
LegendOnly=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d43-x01-y01
# END PLOT

# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d43-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d43-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	9.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

