# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 26, Associated 3-4 GeV/c, Trigger 2.5-7 GeV/c]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
DrawOnly=/PHENIX_2008_I778396/d43-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d43-x01-y04
LegendOnly=/PHENIX_2008_I778396/d43-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d43-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d43-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d43-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d43-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	6.750000e-01	2.449556e-01	2.449556e-01
2.000000e+01	4.000000e+01	8.220000e-01	1.949821e-01	1.949821e-01
4.000000e+01	6.000000e+01	7.850000e-01	8.273452e-02	8.273452e-02
6.000000e+01	7.000000e+01	9.390000e-01	7.278049e-02	7.278049e-02
7.000000e+01	9.200000e+01	9.360000e-01	6.622877e-02	6.622877e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d43-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d43-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	9.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

