# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 26, Associated 3-4 GeV/c, Trigger 1.5-7 GeV/c]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
DrawOnly=/PHENIX_2008_I778396/d43-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d43-x01-y02
LegendOnly=/PHENIX_2008_I778396/d43-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d43-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d43-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d43-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d43-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	3.980000e-01	6.140033e-02	6.140033e-02
2.000000e+01	4.000000e+01	5.250000e-01	7.382412e-02	7.382412e-02
4.000000e+01	6.000000e+01	6.430000e-01	5.866217e-02	5.866217e-02
6.000000e+01	7.000000e+01	7.530000e-01	3.911841e-02	3.911841e-02
7.000000e+01	9.200000e+01	8.270000e-01	2.906888e-02	2.906888e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d43-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d43-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	9.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

