# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 26, Associated 4-5 GeV/c, Trigger 2-7 GeV/c]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
DrawOnly=/PHENIX_2008_I778396/d44-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d44-x01-y03
LegendOnly=/PHENIX_2008_I778396/d44-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d44-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d44-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d44-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d44-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	1.026000e+00	3.445011e-01	3.445011e-01
2.000000e+01	4.000000e+01	9.180000e-01	1.831748e-01	1.831748e-01
4.000000e+01	6.000000e+01	8.430000e-01	9.382031e-02	9.382031e-02
6.000000e+01	7.000000e+01	9.890000e-01	9.630161e-02	9.630161e-02
7.000000e+01	9.200000e+01	9.240000e-01	7.910120e-02	7.910120e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d44-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d44-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	5.674900e-02	4.012761e-02	4.012761e-02
2.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	9.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

