# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 26, Associated 4-5 GeV/c, Trigger 2.5-7 GeV/c]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
DrawOnly=/PHENIX_2008_I778396/d44-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d44-x01-y04
LegendOnly=/PHENIX_2008_I778396/d44-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d44-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d44-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d44-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d44-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	1.188000e+00	4.063450e-01	4.063450e-01
2.000000e+01	4.000000e+01	1.021000e+00	1.858090e-01	1.858090e-01
4.000000e+01	6.000000e+01	8.840000e-01	1.167090e-01	1.167090e-01
6.000000e+01	7.000000e+01	1.037000e+00	1.257657e-01	1.257657e-01
7.000000e+01	9.200000e+01	9.720000e-01	1.161551e-01	1.161551e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d44-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d44-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	9.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

