# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 26, Associated 4-5 GeV/c, Trigger 1.5-7 GeV/c]
XLabel=[Centrality]
YLabel=[Truncated Mean $p_T$]
DrawOnly=/PHENIX_2008_I778396/d44-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d44-x01-y02
LegendOnly=/PHENIX_2008_I778396/d44-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d44-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d44-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d44-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d44-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	5.590000e-01	1.230041e-01	1.230041e-01
2.000000e+01	4.000000e+01	6.970000e-01	1.021824e-01	1.021824e-01
4.000000e+01	6.000000e+01	7.250000e-01	6.408003e-02	6.408003e-02
6.000000e+01	7.000000e+01	9.170000e-01	7.158911e-02	7.158911e-02
7.000000e+01	9.200000e+01	9.030000e-01	5.308484e-02	5.308484e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d44-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d44-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	3.061949e-02	1.369345e-02	1.369345e-02
2.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	9.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

