# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 28, 5-10 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d45-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d45-x01-y04
LegendOnly=/PHENIX_2008_I778396/d45-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d45-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d45-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d45-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d45-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	2.800000e-01	7.902310e-02	7.902310e-02
9.150000e-01	1.415000e+00	3.070000e-01	7.957851e-02	7.957851e-02
1.415000e+00	1.915000e+00	3.690000e-01	5.953730e-02	5.953730e-02
1.915000e+00	2.415000e+00	2.210000e-01	4.633757e-02	4.633757e-02
2.415000e+00	3.055000e+00	2.830000e-01	4.056168e-02	4.056168e-02
3.055000e+00	4.095000e+00	2.570000e-01	2.760308e-02	2.760308e-02
4.095000e+00	5.465000e+00	2.410000e-01	2.743155e-02	2.743155e-02
5.465000e+00	7.895000e+00	2.310000e-01	2.955757e-02	2.955757e-02
7.895000e+00	9.065000e+00	1.700000e-01	8.032957e-02	8.032957e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d45-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d45-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.150000e-01	1.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.415000e+00	1.915000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.915000e+00	2.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.415000e+00	3.055000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.055000e+00	4.095000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.095000e+00	5.465000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.465000e+00	7.895000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.895000e+00	9.065000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

