# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 28, 4-5 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d45-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d45-x01-y03
LegendOnly=/PHENIX_2008_I778396/d45-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d45-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d45-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d45-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d45-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	4.780000e-01	9.021862e-02	9.021862e-02
9.150000e-01	1.415000e+00	4.750000e-01	7.489686e-02	7.489686e-02
1.415000e+00	1.915000e+00	5.030000e-01	5.545854e-02	5.545854e-02
1.915000e+00	2.415000e+00	4.440000e-01	4.889714e-02	4.889714e-02
2.415000e+00	3.055000e+00	3.890000e-01	4.706867e-02	4.706867e-02
3.055000e+00	4.095000e+00	3.800000e-01	3.777089e-02	3.777089e-02
4.095000e+00	5.465000e+00	2.690000e-01	3.550127e-02	3.550127e-02
5.465000e+00	7.895000e+00	3.120000e-01	5.003299e-02	5.003299e-02
7.895000e+00	9.065000e+00	3.660000e-01	1.875156e-01	1.875156e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d45-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d45-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	1.174247e+01	1.878245e-01	1.878245e-01
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.465000e+00	nan	nan	nan
5.465000e+00	7.895000e+00	nan	nan	nan
7.895000e+00	9.065000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

