# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 28, 2-3 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d45-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d45-x01-y01
LegendOnly=/PHENIX_2008_I778396/d45-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d45-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d45-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d45-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d45-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	1.340000e+00	3.851543e-01	3.851543e-01
9.150000e-01	1.415000e+00	1.390000e+00	2.707660e-01	2.707660e-01
1.415000e+00	1.915000e+00	1.530000e+00	2.111072e-01	2.111072e-01
1.915000e+00	2.415000e+00	1.330000e+00	1.500476e-01	1.500476e-01
2.415000e+00	3.055000e+00	1.080000e+00	1.315706e-01	1.315706e-01
3.055000e+00	4.095000e+00	7.800000e-01	6.799073e-02	6.799073e-02
4.095000e+00	5.465000e+00	4.960000e-01	4.712727e-02	4.712727e-02
5.465000e+00	7.895000e+00	2.990000e-01	4.802020e-02	4.802020e-02
7.895000e+00	9.065000e+00	2.010000e-01	1.079612e-01	1.079612e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d45-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d45-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	3.604640e+03	4.381645e+00	4.381645e+00
9.150000e-01	1.415000e+00	5.785312e+02	1.826319e+00	1.826319e+00
1.415000e+00	1.915000e+00	1.986054e+02	1.299704e+00	1.299704e+00
1.915000e+00	2.415000e+00	3.531450e+01	5.150712e-01	5.150712e-01
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.465000e+00	nan	nan	nan
5.465000e+00	7.895000e+00	nan	nan	nan
7.895000e+00	9.065000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

