# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 30, 20-40 Au + Au, 5-10 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d46-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d46-x01-y04
LegendOnly=/PHENIX_2008_I778396/d46-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d46-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d46-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d46-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d46-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	5.680000e-01	1.794290e-01	1.794290e-01
9.150000e-01	1.415000e+00	4.740000e-01	1.031943e-01	1.031943e-01
1.415000e+00	1.915000e+00	4.670000e-01	1.026255e-01	1.026255e-01
1.915000e+00	2.415000e+00	4.030000e-01	6.722001e-02	6.722001e-02
2.415000e+00	3.055000e+00	4.350000e-01	6.208462e-02	6.208462e-02
3.055000e+00	4.095000e+00	4.050000e-01	3.988897e-02	3.988897e-02
4.095000e+00	5.465000e+00	3.960000e-01	4.396601e-02	4.396601e-02
5.465000e+00	7.895000e+00	4.470000e-01	5.103607e-02	5.103607e-02
7.895000e+00	9.065000e+00	2.420000e-01	1.226418e-01	1.226418e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d46-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d46-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	nan	nan	nan
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.465000e+00	nan	nan	nan
5.465000e+00	7.895000e+00	nan	nan	nan
7.895000e+00	9.065000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

