# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 30, 20-40 Au + Au, 2-3 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d46-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d46-x01-y01
LegendOnly=/PHENIX_2008_I778396/d46-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d46-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d46-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d46-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d46-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	1.670000e+00	5.386569e-01	5.386569e-01
9.150000e-01	1.415000e+00	1.550000e+00	4.581931e-01	4.581931e-01
1.415000e+00	1.915000e+00	1.600000e+00	4.178460e-01	4.178460e-01
1.915000e+00	2.415000e+00	1.350000e+00	3.474981e-01	3.474981e-01
2.415000e+00	3.055000e+00	1.190000e+00	2.132766e-01	2.132766e-01
3.055000e+00	4.095000e+00	9.160000e-01	1.232507e-01	1.232507e-01
4.095000e+00	5.465000e+00	6.970000e-01	7.723270e-02	7.723270e-02
5.465000e+00	7.895000e+00	4.880000e-01	6.469815e-02	6.469815e-02
7.895000e+00	9.065000e+00	4.830000e-01	1.227831e-01	1.227831e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d46-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d46-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.150000e-01	1.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.415000e+00	1.915000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.915000e+00	2.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.415000e+00	3.055000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.055000e+00	4.095000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.095000e+00	5.465000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.465000e+00	7.895000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.895000e+00	9.065000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

