# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 30, 20-40 Au + Au, 4-5 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d46-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d46-x01-y03
LegendOnly=/PHENIX_2008_I778396/d46-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d46-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d46-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d46-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d46-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	6.650000e-01	2.230811e-01	2.230811e-01
9.150000e-01	1.415000e+00	6.320000e-01	1.333660e-01	1.333660e-01
1.415000e+00	1.915000e+00	6.570000e-01	1.025477e-01	1.025477e-01
1.915000e+00	2.415000e+00	6.170000e-01	7.923762e-02	7.923762e-02
2.415000e+00	3.055000e+00	5.740000e-01	6.776917e-02	6.776917e-02
3.055000e+00	4.095000e+00	5.590000e-01	5.369916e-02	5.369916e-02
4.095000e+00	5.465000e+00	4.680000e-01	5.178002e-02	5.178002e-02
5.465000e+00	7.895000e+00	4.400000e-01	6.842551e-02	6.842551e-02
7.895000e+00	9.065000e+00	5.880000e-01	2.846160e-01	2.846160e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d46-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d46-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.150000e-01	1.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.415000e+00	1.915000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.915000e+00	2.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.415000e+00	3.055000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.055000e+00	4.095000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.095000e+00	5.465000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.465000e+00	7.895000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.895000e+00	9.065000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

