# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 30, 20-40 Au + Au, 3-4 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d46-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d46-x01-y02
LegendOnly=/PHENIX_2008_I778396/d46-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d46-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d46-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d46-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d46-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	1.240000e+00	3.762662e-01	3.762662e-01
9.150000e-01	1.415000e+00	1.070000e+00	2.812850e-01	2.812850e-01
1.415000e+00	1.915000e+00	1.110000e+00	2.452470e-01	2.452470e-01
1.915000e+00	2.415000e+00	8.970000e-01	1.269071e-01	1.269071e-01
2.415000e+00	3.055000e+00	7.910000e-01	1.017583e-01	1.017583e-01
3.055000e+00	4.095000e+00	6.610000e-01	6.029594e-02	6.029594e-02
4.095000e+00	5.465000e+00	5.730000e-01	5.315496e-02	5.315496e-02
5.465000e+00	7.895000e+00	4.940000e-01	5.184535e-02	5.184535e-02
7.895000e+00	9.065000e+00	4.490000e-01	1.349596e-01	1.349596e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d46-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d46-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.150000e-01	1.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.415000e+00	1.915000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.915000e+00	2.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.415000e+00	3.055000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.055000e+00	4.095000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.095000e+00	5.465000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.465000e+00	7.895000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.895000e+00	9.065000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

