# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 30, 40-60 Au + Au, 3-4 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d47-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d47-x01-y02
LegendOnly=/PHENIX_2008_I778396/d47-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d47-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d47-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d47-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d47-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	1.180000e+00	2.507795e-01	2.507795e-01
9.150000e-01	1.415000e+00	1.020000e+00	1.719521e-01	1.719521e-01
1.415000e+00	1.915000e+00	1.020000e+00	1.338928e-01	1.338928e-01
1.915000e+00	2.415000e+00	7.970000e-01	8.454969e-02	8.454969e-02
2.415000e+00	3.055000e+00	8.580000e-01	7.309343e-02	7.309343e-02
3.055000e+00	4.095000e+00	7.840000e-01	5.350533e-02	5.350533e-02
4.095000e+00	5.465000e+00	8.130000e-01	6.893025e-02	6.893025e-02
5.465000e+00	7.895000e+00	6.030000e-01	6.848533e-02	6.848533e-02
7.895000e+00	9.065000e+00	7.860000e-01	2.096575e-01	2.096575e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d47-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d47-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.150000e-01	1.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.415000e+00	1.915000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.915000e+00	2.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.415000e+00	3.055000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.055000e+00	4.095000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.095000e+00	5.465000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.465000e+00	7.895000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.895000e+00	9.065000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

