# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 30, 40-60 Au + Au, 2-3 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d47-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d47-x01-y01
LegendOnly=/PHENIX_2008_I778396/d47-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d47-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d47-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d47-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d47-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	1.340000e+00	3.587008e-01	3.587008e-01
9.150000e-01	1.415000e+00	1.260000e+00	3.107515e-01	3.107515e-01
1.415000e+00	1.915000e+00	1.300000e+00	2.300364e-01	2.300364e-01
1.915000e+00	2.415000e+00	1.190000e+00	1.515845e-01	1.515845e-01
2.415000e+00	3.055000e+00	1.100000e+00	1.271898e-01	1.271898e-01
3.055000e+00	4.095000e+00	9.140000e-01	8.045235e-02	8.045235e-02
4.095000e+00	5.465000e+00	8.520000e-01	7.237437e-02	7.237437e-02
5.465000e+00	7.895000e+00	6.840000e-01	7.543984e-02	7.543984e-02
7.895000e+00	9.065000e+00	6.070000e-01	1.583982e-01	1.583982e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d47-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d47-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	3.021052e+16	2.311175e+13	2.311175e+13
9.150000e-01	1.415000e+00	3.522298e+15	7.212287e+12	7.212287e+12
1.415000e+00	1.915000e+00	7.668130e+14	3.355944e+12	3.355944e+12
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.465000e+00	nan	nan	nan
5.465000e+00	7.895000e+00	nan	nan	nan
7.895000e+00	9.065000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

