# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 30, 40-60 Au + Au, 5-10 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d47-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d47-x01-y04
LegendOnly=/PHENIX_2008_I778396/d47-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d47-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d47-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d47-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d47-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	6.190000e-01	1.460796e-01	1.460796e-01
9.150000e-01	1.415000e+00	6.560000e-01	2.082274e-01	2.082274e-01
1.415000e+00	1.915000e+00	6.460000e-01	9.722721e-02	9.722721e-02
1.915000e+00	2.415000e+00	5.690000e-01	7.582539e-02	7.582539e-02
2.415000e+00	3.055000e+00	5.320000e-01	7.264276e-02	7.264276e-02
3.055000e+00	4.095000e+00	5.480000e-01	5.104831e-02	5.104831e-02
4.095000e+00	5.465000e+00	5.570000e-01	5.827195e-02	5.827195e-02
5.465000e+00	7.895000e+00	5.780000e-01	9.301279e-02	9.301279e-02
7.895000e+00	9.065000e+00	3.000000e-01	1.470794e-01	1.470794e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d47-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d47-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.150000e-01	1.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.415000e+00	1.915000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.915000e+00	2.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.415000e+00	3.055000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.055000e+00	4.095000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.095000e+00	5.465000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.465000e+00	7.895000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.895000e+00	9.065000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

