# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 30, 60-92 Au + Au, 3-4 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d48-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d48-x01-y02
LegendOnly=/PHENIX_2008_I778396/d48-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d48-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d48-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d48-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d48-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	9.520000e-01	1.633478e-01	1.633478e-01
9.150000e-01	1.415000e+00	9.240000e-01	1.178866e-01	1.178866e-01
1.415000e+00	1.915000e+00	8.860000e-01	7.342350e-02	7.342350e-02
1.915000e+00	2.415000e+00	8.240000e-01	6.202911e-02	6.202911e-02
2.415000e+00	3.055000e+00	7.980000e-01	6.040993e-02	6.040993e-02
3.055000e+00	4.095000e+00	8.450000e-01	5.193737e-02	5.193737e-02
4.095000e+00	5.465000e+00	1.050000e+00	8.450379e-02	8.450379e-02
5.465000e+00	7.895000e+00	8.860000e-01	9.428648e-02	9.428648e-02
7.895000e+00	9.065000e+00	4.700000e-01	2.839243e-01	2.839243e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d48-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d48-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	1.060990e+19	1.787843e+16	1.787843e+16
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.465000e+00	nan	nan	nan
5.465000e+00	7.895000e+00	nan	nan	nan
7.895000e+00	9.065000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

