# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 30, 60-92 Au + Au, 5-10 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d48-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d48-x01-y04
LegendOnly=/PHENIX_2008_I778396/d48-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d48-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d48-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d48-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d48-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	6.950000e-01	1.732071e-01	1.732071e-01
9.150000e-01	1.415000e+00	8.650000e-01	1.366410e-01	1.366410e-01
1.415000e+00	1.915000e+00	6.200000e-01	1.000850e-01	1.000850e-01
1.915000e+00	2.415000e+00	7.360000e-01	8.768039e-02	8.768039e-02
2.415000e+00	3.055000e+00	7.580000e-01	9.063846e-02	9.063846e-02
3.055000e+00	4.095000e+00	6.070000e-01	7.304827e-02	7.304827e-02
4.095000e+00	5.465000e+00	6.590000e-01	1.022597e-01	1.022597e-01
5.465000e+00	7.895000e+00	8.970000e-01	1.700000e-01	1.700000e-01
7.895000e+00	9.065000e+00	4.150000e-01	2.437417e-01	2.437417e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d48-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d48-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.150000e-01	1.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.415000e+00	1.915000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.915000e+00	2.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.415000e+00	3.055000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.055000e+00	4.095000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.095000e+00	5.465000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.465000e+00	7.895000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.895000e+00	9.065000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

