# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 30, 60-92 Au + Au, 2-3 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d48-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d48-x01-y01
LegendOnly=/PHENIX_2008_I778396/d48-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d48-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d48-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d48-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d48-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	1.040000e+00	1.898307e-01	1.898307e-01
9.150000e-01	1.415000e+00	9.790000e-01	1.394832e-01	1.394832e-01
1.415000e+00	1.915000e+00	9.970000e-01	9.715812e-02	9.715812e-02
1.915000e+00	2.415000e+00	9.440000e-01	6.491171e-02	6.491171e-02
2.415000e+00	3.055000e+00	9.420000e-01	6.898268e-02	6.898268e-02
3.055000e+00	4.095000e+00	8.740000e-01	5.795731e-02	5.795731e-02
4.095000e+00	5.465000e+00	8.750000e-01	7.522107e-02	7.522107e-02
5.465000e+00	7.895000e+00	8.440000e-01	7.895885e-02	7.895885e-02
7.895000e+00	9.065000e+00	7.080000e-01	1.979949e-01	1.979949e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d48-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d48-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	1.953457e+23	1.066862e+20	1.066862e+20
9.150000e-01	1.415000e+00	1.609488e+22	2.361690e+19	2.361690e+19
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.465000e+00	nan	nan	nan
5.465000e+00	7.895000e+00	nan	nan	nan
7.895000e+00	9.065000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

