# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 30, 60-92 Au + Au, 4-5 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d48-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d48-x01-y03
LegendOnly=/PHENIX_2008_I778396/d48-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d48-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d48-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d48-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d48-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	7.020000e-01	2.026698e-01	2.026698e-01
9.150000e-01	1.415000e+00	6.680000e-01	8.906739e-02	8.906739e-02
1.415000e+00	1.915000e+00	7.960000e-01	8.330432e-02	8.330432e-02
1.915000e+00	2.415000e+00	7.490000e-01	7.940000e-02	7.940000e-02
2.415000e+00	3.055000e+00	8.430000e-01	9.313431e-02	9.313431e-02
3.055000e+00	4.095000e+00	9.960000e-01	8.444318e-02	8.444318e-02
4.095000e+00	5.465000e+00	7.570000e-01	9.240346e-02	9.240346e-02
5.465000e+00	7.895000e+00	8.260000e-01	1.354111e-01	1.354111e-01
7.895000e+00	9.065000e+00	1.060000e+00	5.875381e-01	5.875381e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d48-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d48-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	nan	nan	nan
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.465000e+00	nan	nan	nan
5.465000e+00	7.895000e+00	nan	nan	nan
7.895000e+00	9.065000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

