# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 31, 0-20 Au + Au, 3-4 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d49-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d49-x01-y02
LegendOnly=/PHENIX_2008_I778396/d49-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d49-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d49-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d49-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d49-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	1.350000e+00	2.366113e-01	2.366113e-01
9.150000e-01	1.415000e+00	1.130000e+00	1.847495e-01	1.847495e-01
1.415000e+00	1.915000e+00	1.060000e+00	1.460308e-01	1.460308e-01
1.915000e+00	2.415000e+00	5.530000e-01	1.114576e-01	1.114576e-01
2.415000e+00	3.055000e+00	3.660000e-01	9.556030e-02	9.556030e-02
3.055000e+00	4.095000e+00	2.040000e-01	4.569048e-02	4.569048e-02
4.095000e+00	5.465000e+00	9.180000e-02	5.590250e-02	5.590250e-02
5.465000e+00	6.435000e+00	4.880000e-02	6.394099e-02	6.394099e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d49-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d49-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	1.723053e+02	8.454979e-01	8.454979e-01
9.150000e-01	1.415000e+00	4.923100e+01	6.558576e-01	6.558576e-01
1.415000e+00	1.915000e+00	1.301840e+01	3.597133e-01	3.597133e-01
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.465000e+00	nan	nan	nan
5.465000e+00	6.435000e+00	nan	nan	nan
# END HISTO1D

