# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 31, 0-20 Au + Au, 2-3 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d49-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d49-x01-y01
LegendOnly=/PHENIX_2008_I778396/d49-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d49-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d49-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d49-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d49-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	1.970000e+00	4.468708e-01	4.468708e-01
9.150000e-01	1.415000e+00	2.130000e+00	3.463818e-01	3.463818e-01
1.415000e+00	1.915000e+00	2.020000e+00	2.714168e-01	2.714168e-01
1.915000e+00	2.415000e+00	1.420000e+00	1.993932e-01	1.993932e-01
2.415000e+00	3.055000e+00	9.400000e-01	2.002710e-01	2.002710e-01
3.055000e+00	4.095000e+00	5.360000e-01	9.551178e-02	9.551178e-02
4.095000e+00	5.465000e+00	1.990000e-01	6.527059e-02	6.527059e-02
5.465000e+00	6.435000e+00	2.070000e-01	8.203786e-02	8.203786e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d49-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d49-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	2.586887e+03	4.276995e+00	4.276995e+00
9.150000e-01	1.415000e+00	3.088550e+02	1.329926e+00	1.329926e+00
1.415000e+00	1.915000e+00	1.132139e+02	1.028657e+00	1.028657e+00
1.915000e+00	2.415000e+00	2.112096e+01	4.387030e-01	4.387030e-01
2.415000e+00	3.055000e+00	8.164444e+00	2.415039e-01	2.415039e-01
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.465000e+00	nan	nan	nan
5.465000e+00	6.435000e+00	nan	nan	nan
# END HISTO1D

