# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 31, 0-20 Au + Au, 4-5 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d49-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d49-x01-y03
LegendOnly=/PHENIX_2008_I778396/d49-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d49-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d49-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d49-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d49-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	8.240000e-01	9.698067e-02	9.698067e-02
9.150000e-01	1.415000e+00	6.180000e-01	9.250908e-02	9.250908e-02
1.415000e+00	1.915000e+00	4.400000e-01	7.432362e-02	7.432362e-02
1.915000e+00	2.415000e+00	2.010000e-01	6.604218e-02	6.604218e-02
2.415000e+00	3.055000e+00	1.410000e-01	7.434649e-02	7.434649e-02
3.055000e+00	4.095000e+00	1.260000e-01	5.502290e-02	5.502290e-02
4.095000e+00	5.465000e+00	1.160000e-01	5.420194e-02	5.420194e-02
5.465000e+00	6.435000e+00	1.580000e-01	6.483186e-02	6.483186e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d49-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d49-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	nan	nan	nan
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.465000e+00	nan	nan	nan
5.465000e+00	6.435000e+00	nan	nan	nan
# END HISTO1D

