# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 31, 0-20 Au + Au, 5-10 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d49-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d49-x01-y04
LegendOnly=/PHENIX_2008_I778396/d49-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d49-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d49-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d49-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d49-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	5.830000e-01	8.214165e-02	8.214165e-02
9.150000e-01	1.415000e+00	4.500000e-01	1.108539e-01	1.108539e-01
1.415000e+00	1.915000e+00	2.660000e-01	9.268355e-02	9.268355e-02
1.915000e+00	2.415000e+00	1.900000e-01	8.313248e-02	8.313248e-02
2.415000e+00	3.055000e+00	1.660000e-01	7.078001e-02	7.078001e-02
3.055000e+00	4.095000e+00	1.150000e-01	5.457701e-02	5.457701e-02
4.095000e+00	5.465000e+00	1.390000e-01	4.801010e-02	4.801010e-02
5.465000e+00	6.435000e+00	1.190000e-01	4.823028e-02	4.823028e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d49-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d49-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	1.197242e+01	2.568449e-01	2.568449e-01
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.465000e+00	nan	nan	nan
5.465000e+00	6.435000e+00	nan	nan	nan
# END HISTO1D

