# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 31, 20-40 Au + Au, 4-5 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d50-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d50-x01-y03
LegendOnly=/PHENIX_2008_I778396/d50-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d50-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d50-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d50-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d50-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	1.000000e+00	2.099050e-01	2.099050e-01
9.150000e-01	1.415000e+00	8.300000e-01	1.499924e-01	1.499924e-01
1.415000e+00	1.915000e+00	6.260000e-01	1.251995e-01	1.251995e-01
1.915000e+00	2.415000e+00	3.580000e-01	9.398947e-02	9.398947e-02
2.415000e+00	3.055000e+00	2.970000e-01	9.892548e-02	9.892548e-02
3.055000e+00	4.095000e+00	2.950000e-01	7.532237e-02	7.532237e-02
4.095000e+00	5.465000e+00	3.150000e-01	7.304752e-02	7.304752e-02
5.465000e+00	6.435000e+00	1.190000e-01	7.827196e-02	7.827196e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d50-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d50-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.150000e-01	1.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.415000e+00	1.915000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.915000e+00	2.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.415000e+00	3.055000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.055000e+00	4.095000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.095000e+00	5.465000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.465000e+00	6.435000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

