# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 31, 20-40 Au + Au, 3-4 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d50-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d50-x01-y02
LegendOnly=/PHENIX_2008_I778396/d50-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d50-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d50-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d50-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d50-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	1.580000e+00	3.170193e-01	3.170193e-01
9.150000e-01	1.415000e+00	1.290000e+00	2.788537e-01	2.788537e-01
1.415000e+00	1.915000e+00	1.290000e+00	3.464611e-01	3.464611e-01
1.915000e+00	2.415000e+00	6.820000e-01	1.478259e-01	1.478259e-01
2.415000e+00	3.055000e+00	5.200000e-01	1.466737e-01	1.466737e-01
3.055000e+00	4.095000e+00	3.540000e-01	7.745515e-02	7.745515e-02
4.095000e+00	5.465000e+00	2.410000e-01	6.970567e-02	6.970567e-02
5.465000e+00	6.435000e+00	3.010000e-01	7.769994e-02	7.769994e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d50-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d50-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	6.788048e+07	2.932919e+05	2.932919e+05
9.150000e-01	1.415000e+00	4.285994e+06	5.261262e+04	5.261262e+04
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.465000e+00	nan	nan	nan
5.465000e+00	6.435000e+00	nan	nan	nan
# END HISTO1D

