# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 31, 20-40 Au + Au, 2-3 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d50-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d50-x01-y01
LegendOnly=/PHENIX_2008_I778396/d50-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d50-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d50-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d50-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d50-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	2.030000e+00	5.163497e-01	5.163497e-01
9.150000e-01	1.415000e+00	2.170000e+00	4.976589e-01	4.976589e-01
1.415000e+00	1.915000e+00	2.010000e+00	5.285250e-01	5.285250e-01
1.915000e+00	2.415000e+00	1.380000e+00	5.064805e-01	5.064805e-01
2.415000e+00	3.055000e+00	1.060000e+00	2.943981e-01	2.943981e-01
3.055000e+00	4.095000e+00	6.410000e-01	1.470107e-01	1.470107e-01
4.095000e+00	5.465000e+00	4.090000e-01	9.593352e-02	9.593352e-02
5.465000e+00	6.435000e+00	3.100000e-01	9.787773e-02	9.787773e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d50-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d50-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.150000e-01	1.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.415000e+00	1.915000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.915000e+00	2.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.415000e+00	3.055000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.055000e+00	4.095000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.095000e+00	5.465000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.465000e+00	6.435000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

