# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 31, 20-40 Au + Au, 5-10 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d50-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d50-x01-y04
LegendOnly=/PHENIX_2008_I778396/d50-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d50-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d50-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d50-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d50-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	9.130000e-01	1.731053e-01	1.731053e-01
9.150000e-01	1.415000e+00	5.670000e-01	1.247968e-01	1.247968e-01
1.415000e+00	1.915000e+00	1.630000e-01	1.460933e-01	1.460933e-01
1.915000e+00	2.415000e+00	1.570000e-01	1.158505e-01	1.158505e-01
2.415000e+00	3.055000e+00	2.650000e-01	1.080824e-01	1.080824e-01
3.055000e+00	4.095000e+00	2.550000e-01	7.719152e-02	7.719152e-02
4.095000e+00	5.465000e+00	2.060000e-01	7.371038e-02	7.371038e-02
5.465000e+00	6.435000e+00	2.550000e-01	7.169135e-02	7.169135e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d50-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d50-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.150000e-01	1.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.415000e+00	1.915000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.915000e+00	2.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.415000e+00	3.055000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.055000e+00	4.095000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.095000e+00	5.465000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.465000e+00	6.435000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

