# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 31, 40-60 Au + Au, 3-4 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d51-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d51-x01-y02
LegendOnly=/PHENIX_2008_I778396/d51-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d51-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d51-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d51-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d51-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	1.360000e+00	2.185824e-01	2.185824e-01
9.150000e-01	1.415000e+00	1.150000e+00	1.696615e-01	1.696615e-01
1.415000e+00	1.915000e+00	1.010000e+00	1.714538e-01	1.714538e-01
1.915000e+00	2.415000e+00	6.260000e-01	1.097729e-01	1.097729e-01
2.415000e+00	3.055000e+00	6.670000e-01	1.161256e-01	1.161256e-01
3.055000e+00	4.095000e+00	4.820000e-01	7.446966e-02	7.446966e-02
4.095000e+00	5.465000e+00	3.360000e-01	8.843189e-02	8.843189e-02
5.465000e+00	6.435000e+00	3.670000e-01	1.067536e-01	1.067536e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d51-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d51-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	1.097672e+13	3.580404e+10	3.580404e+10
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.465000e+00	nan	nan	nan
5.465000e+00	6.435000e+00	nan	nan	nan
# END HISTO1D

