# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 31, 60-92 Au + Au, 5-10 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d52-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d52-x01-y04
LegendOnly=/PHENIX_2008_I778396/d52-x01-y04 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d52-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d52-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d52-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d52-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	8.880000e-01	1.783365e-01	1.783365e-01
9.150000e-01	1.415000e+00	8.990000e-01	1.855970e-01	1.855970e-01
1.415000e+00	1.915000e+00	6.930000e-01	1.635093e-01	1.635093e-01
1.915000e+00	2.415000e+00	7.500000e-01	1.539271e-01	1.539271e-01
2.415000e+00	3.055000e+00	6.130000e-01	1.449850e-01	1.449850e-01
3.055000e+00	4.095000e+00	5.900000e-01	1.313097e-01	1.313097e-01
4.095000e+00	5.465000e+00	5.590000e-01	1.642681e-01	1.642681e-01
5.465000e+00	6.435000e+00	4.360000e-01	2.114001e-01	2.114001e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d52-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d52-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	nan	nan	nan
9.150000e-01	1.415000e+00	nan	nan	nan
1.415000e+00	1.915000e+00	nan	nan	nan
1.915000e+00	2.415000e+00	nan	nan	nan
2.415000e+00	3.055000e+00	nan	nan	nan
3.055000e+00	4.095000e+00	nan	nan	nan
4.095000e+00	5.465000e+00	nan	nan	nan
5.465000e+00	6.435000e+00	nan	nan	nan
# END HISTO1D

