# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 31, 60-92 Au + Au, 2-3 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d52-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d52-x01-y01
LegendOnly=/PHENIX_2008_I778396/d52-x01-y01 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d52-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d52-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d52-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d52-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	9.910000e-01	1.999976e-01	1.999976e-01
9.150000e-01	1.415000e+00	1.050000e+00	1.744942e-01	1.744942e-01
1.415000e+00	1.915000e+00	1.040000e+00	1.181325e-01	1.181325e-01
1.915000e+00	2.415000e+00	9.740000e-01	8.598256e-02	8.598256e-02
2.415000e+00	3.055000e+00	8.620000e-01	1.020465e-01	1.020465e-01
3.055000e+00	4.095000e+00	6.680000e-01	8.638947e-02	8.638947e-02
4.095000e+00	5.465000e+00	5.940000e-01	1.092260e-01	1.092260e-01
5.465000e+00	6.435000e+00	9.190000e-01	1.380952e-01	1.380952e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d52-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d52-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.150000e-01	1.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.415000e+00	1.915000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.915000e+00	2.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.415000e+00	3.055000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.055000e+00	4.095000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.095000e+00	5.465000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.465000e+00	6.435000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

