# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 31, 60-92 Au + Au, 4-5 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d52-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d52-x01-y03
LegendOnly=/PHENIX_2008_I778396/d52-x01-y03 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d52-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d52-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d52-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d52-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	7.690000e-01	2.087006e-01	2.087006e-01
9.150000e-01	1.415000e+00	7.830000e-01	1.207346e-01	1.207346e-01
1.415000e+00	1.915000e+00	6.710000e-01	1.181112e-01	1.181112e-01
1.915000e+00	2.415000e+00	5.180000e-01	1.111198e-01	1.111198e-01
2.415000e+00	3.055000e+00	6.250000e-01	1.491349e-01	1.491349e-01
3.055000e+00	4.095000e+00	6.320000e-01	1.124036e-01	1.124036e-01
4.095000e+00	5.465000e+00	5.360000e-01	1.259524e-01	1.259524e-01
5.465000e+00	6.435000e+00	6.790000e-01	1.638079e-01	1.638079e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d52-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d52-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.150000e-01	1.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.415000e+00	1.915000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.915000e+00	2.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.415000e+00	3.055000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.055000e+00	4.095000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.095000e+00	5.465000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.465000e+00	6.435000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

