# BEGIN PLOT
Legend=1
LogY=1
Title=[Figure 31, 60-92 Au + Au, 3-4 GeV/c]
XLabel=[$p^b_T$ (GeV/c)]
YLabel=[$J_{AA}$ ($p^a_T$, $p^b_T$)]
DrawOnly=/PHENIX_2008_I778396/d52-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d52-x01-y02
LegendOnly=/PHENIX_2008_I778396/d52-x01-y02 //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d52-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I778396/d52-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I778396/d52-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I778396/d52-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	9.670000e-01	1.595529e-01	1.595529e-01
9.150000e-01	1.415000e+00	1.020000e+00	1.456415e-01	1.456415e-01
1.415000e+00	1.915000e+00	9.090000e-01	1.058513e-01	1.058513e-01
1.915000e+00	2.415000e+00	6.730000e-01	9.298414e-02	9.298414e-02
2.415000e+00	3.055000e+00	6.410000e-01	1.059019e-01	1.059019e-01
3.055000e+00	4.095000e+00	6.100000e-01	7.607417e-02	7.607417e-02
4.095000e+00	5.465000e+00	6.030000e-01	1.031179e-01	1.031179e-01
5.465000e+00	6.435000e+00	7.350000e-01	1.399829e-01	1.399829e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d52-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nbauer1/RIVETAnalyses/08014545/Rivet.yoda/PHENIX_2008_I778396:beam=AUAU:cent=GEN/d52-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.150000e-01	9.150000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.150000e-01	1.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.415000e+00	1.915000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.915000e+00	2.415000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.415000e+00	3.055000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.055000e+00	4.095000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.095000e+00	5.465000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.465000e+00	6.435000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

