BEGIN PLOT /STAR_2006_I715470/d01-x01-y01
Title=Near Side $\Delta \phi <0.63$ for $3<p_{T}^{assoc}<4$ GeV/$c$
XLabel=centrality
YLabel=Associated yield per trigger
LogY=<0>
END PLOT
BEGIN PLOT /STAR_2006_I715470/d01-x01-y02
Title=Near Side $\Delta \phi <0.63$ for $4<p_{T}^{assoc}<6$ GeV/$c$
XLabel=centrality
YLabel=Associated yield per trigger
LogY=<0>
END PLOT
BEGIN PLOT /STAR_2006_I715470/d01-x01-y03
Title=Near Side $\Delta \phi <0.63$ for $6>p_{T}^{assoc}$ GeV/$c$
XLabel=centrality
YLabel=Associated yield per trigger
LogY=<0>
END PLOT
BEGIN PLOT /STAR_2006_I715470/d01-x01-y04
Title=Away Side $\Delta \phi <0.63$ for $3<p_{T}^{assoc}<4$ GeV/$c$
XLabel=centrality
YLabel=Associated yield per trigger
LogY=<0>
END PLOT
BEGIN PLOT /STAR_2006_I715470/d01-x01-y05
Title=Away Side $\Delta \phi <0.63$ for $4<p_{T}^{assoc}<6$ GeV/$c$
XLabel=centrality
YLabel=Associated yield per trigger
LogY=<0>
END PLOT
BEGIN PLOT /STAR_2006_I715470/d01-x01-y06
Title=Away Side $\Delta \phi <0.63$ for $6>p_{T}^{assoc}$ GeV/$c$
XLabel=centrality
YLabel=Associated yield per trigger
LogY=<0>
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV000
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/dAu200GeV10000
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV001
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/dAu200GeV10001
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV002
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/dAu200GeV10002
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV010
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/dAu200GeV10010
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV011
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/dAu200GeV10011
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV012
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/dAu200GeV10012
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV020
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/dAu200GeV10020
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV021
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/dAu200GeV10021
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV022
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/dAu200GeV10022
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV010001000
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/dAu200GeV100010001000
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV100
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV101
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV102
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV110
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV111
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV112
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV120
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV121
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV122
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV110001000
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV200
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV201
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV202
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV210
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV211
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV212
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV220
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV221
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV222
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV210001000
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV300
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV301
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV302
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV310
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV311
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV312
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV320
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV321
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV322
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV310001000
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV400
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV401
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV402
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV410
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV411
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV412
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV420
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV421
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV422
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV410001000
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV500
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV501
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV502
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV510
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV511
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV512
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV520
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV521
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV522
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/AuAu200GeV510001000
Title="Add title with system
XLabel= pTassoc
YLabel= pTtrig"
$\Delta\phi$
END PLOT
BEGIN PLOT /STAR_2006_I715470/d02-x01-y01
Title=Add title for table 2
XLabel=My x axis
YLabel=My y axis

END PLOT
BEGIN PLOT /STAR_2006_I715470/d02-x01-y02
Title=Add title for table 2
XLabel=My x axis
YLabel=My y axis

END PLOT
BEGIN PLOT /STAR_2006_I715470/d03-x01-y01
Title=Add title for table 3
XLabel=My x axis
YLabel=My y axis

END PLOT
BEGIN PLOT /STAR_2006_I715470/d03-x01-y02
Title=Add title for table 3
XLabel=My x axis
YLabel=My y axis

END PLOT
BEGIN PLOT /STAR_2006_I715470/d03-x01-y03
Title=Add title for table 3
XLabel=My x axis
YLabel=My y axis

END PLOT
BEGIN PLOT /STAR_2006_I715470/d03-x01-y04
Title=Add title for table 3
XLabel=My x axis
YLabel=My y axis

END PLOT
BEGIN PLOT /STAR_2006_I715470/d03-x01-y05
Title=Add title for table 3
XLabel=My x axis
YLabel=My y axis

END PLOT
