BEGIN PLOT /ALICE_2013_I1222333/d01-x01-y01
Title=   
XLabel=DeltaPhi
YLabel=Entries   
END PLOT

BEGIN PLOT /STAR_2016_I1442357/d02-x01-y01
Title=   
XLabel=DeltaPhi
YLabel=Entries   
END PLOT

BEGIN PLOT /STAR_2016_I1442357/d03-x01-y01
Title=   
XLabel=DeltaPhi
YLabel=Entries   
END PLOT

BEGIN PLOT /STAR_2016_I1442357/d04-x01-y01
Title=   
XLabel=DeltaPhi
YLabel=Entries   
END PLOT

BEGIN PLOT /STAR_2016_I1442357/d05-x01-y01
Title=   
XLabel=DeltaPhi
YLabel=Entries   
END PLOT

BEGIN PLOT /STAR_2016_I1442357/d06-x01-y01
Title=   
XLabel=DeltaPhi
YLabel=Entries   
END PLOT

BEGIN PLOT /STAR_2016_I1442357/d07-x01-y01
Title=   
XLabel=DeltaPhi
YLabel=Entries   
END PLOT

BEGIN PLOT /STAR_2016_I1442357/d08-x01-y01
Title=   
XLabel=DeltaPhi
YLabel=Entries   
END PLOT

BEGIN PLOT /STAR_2016_I1442357/d09-x01-y01
Title= keywords:  
XLabel=zT}
YLabel=D(zT)},   
END PLOT

BEGIN PLOT /STAR_2016_I1442357/d10-x01-y01
Title= keywords:  
XLabel=Delta_phi(rad)}
YLabel=pertriggerYields(rad^-1)},   
END PLOT

BEGIN PLOT /STAR_2016_I1442357/d11-x01-y01
Title= keywords:  
XLabel=Delta_phi(rad)}
YLabel=pertriggerYields(rad^-1)},   
END PLOT

BEGIN PLOT /STAR_2016_I1442357/d12-x01-y01
Title= keywords:  
XLabel=Delta_phi(rad)}
YLabel=pertriggerYields(rad^-1)},   
END PLOT

BEGIN PLOT /STAR_2016_I1442357/d13-x01-y01
Title= keywords:  
XLabel=Delta_phi(rad)}
YLabel=pertriggerYields(rad^-1)},   
END PLOT

BEGIN PLOT /STAR_2016_I1442357/d14-x01-y01
Title= keywords:  
XLabel=Delta_phi(rad)}
YLabel=pertriggerYields(rad^-1)},   
END PLOT

BEGIN PLOT /STAR_2016_I1442357/d15-x01-y01
Title= keywords:  
XLabel=Delta_phi(rad)}
YLabel=pertriggerYields(rad^-1)},   
END PLOT

BEGIN PLOT /STAR_2016_I1442357/d16-x01-y01
Title= keywords:  
XLabel=Delta_phi(rad)}
YLabel=pertriggerYields(rad^-1)},   
END PLOT

BEGIN PLOT /STAR_2016_I1442357/d17-x01-y01
Title= keywords:  
XLabel=Delta_phi(rad)}
YLabel=pertriggerYields(rad^-1)},   
END PLOT

BEGIN PLOT /STAR_2016_I1442357/d18-x01-y01
Title= keywords:  
XLabel=Delta_phi(rad)}
YLabel=pertriggerYields(rad^-1)},   
END PLOT

BEGIN PLOT /STAR_2016_I1442357/d19-x01-y01
Title= keywords:  
XLabel=Delta_phi(rad)}
YLabel=pertriggerYields(rad^-1)},   
END PLOT

BEGIN PLOT /STAR_2016_I1442357/d20-x01-y01
Title= keywords:  
XLabel=Delta_phi(rad)}
YLabel=pertriggerYields(rad^-1)},   
END PLOT

BEGIN PLOT /STAR_2016_I1442357/d21-x01-y01
Title= keywords:  
XLabel=Delta_phi(rad)}
YLabel=pertriggerYields(rad^-1)},   
END PLOT

