BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2011_I886590/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -1.9, up: 1.9}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.0, up: 1.0}}, 2: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.54, up: 0.54}}, 3: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.31, up: 0.31}}, 4: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.19, up: 0.19}}, 5: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.11, up: 0.11}}, 6: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.07, up: 0.07}}, 7: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.045, up: 0.045}}, 8: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.029, up: 0.029}}, 9: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.019, up: 0.019}}, 10: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.013, up: 0.013}}, 11: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.009, up: 0.009}}, 12: {stat: {dn: -0.0019, up: 0.0019}, sys: {dn: -0.0064, up: 0.0064}}, 13: {stat: {dn: -0.0014, up: 0.0014}, sys: {dn: -0.0046, up: 0.0046}}, 14: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0031, up: 0.0031}}, 15: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0024, up: 0.0024}}, 16: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0017, up: 0.0017}}, 17: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0013, up: 0.0013}}, 18: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.001, up: 0.001}}, 19: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.0008, up: 0.0008}}, 20: {stat: {dn: -0.00028, up: 0.00028}, sys: {dn: -0.00057, up: 0.00057}}, 21: {stat: {dn: -0.00025, up: 0.00025}, sys: {dn: -0.00047, up: 0.00047}}, 22: {stat: {dn: -0.00023, up: 0.00023}, sys: {dn: -0.00038, up: 0.00038}}, 23: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0003, up: 0.0003}}, 24: {stat: {dn: -0.00016, up: 0.00016}, sys: {dn: -0.00021, up: 0.00021}}, 25: {stat: {dn: -0.00014, up: 0.00014}, sys: {dn: -0.00017, up: 0.00017}}, 26: {stat: {dn: -0.00012, up: 0.00012}, sys: {dn: -0.00013, up: 0.00013}}}
IsRef: 1
Path: /REF/PHENIX_2011_I886590/d01-x01-y01
Title: doi:10.17182/hepdata.57021.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	5.000000e-02	5.000000e-02	2.770000e+01	1.923538e+00	1.923538e+00
4.500000e-01	5.000000e-02	5.000000e-02	1.450000e+01	1.004988e+00	1.004988e+00
5.500000e-01	5.000000e-02	5.000000e-02	7.760000e+00	5.474486e-01	5.474486e-01
6.500000e-01	5.000000e-02	5.000000e-02	4.390000e+00	3.140064e-01	3.140064e-01
7.500000e-01	5.000000e-02	5.000000e-02	2.650000e+00	1.923538e-01	1.923538e-01
8.500000e-01	5.000000e-02	5.000000e-02	1.590000e+00	1.118034e-01	1.118034e-01
9.500000e-01	5.000000e-02	5.000000e-02	1.010000e+00	7.071068e-02	7.071068e-02
1.050000e+00	5.000000e-02	5.000000e-02	6.450000e-01	4.632494e-02	4.632494e-02
1.150000e+00	5.000000e-02	5.000000e-02	4.180000e-01	2.983287e-02	2.983287e-02
1.250000e+00	5.000000e-02	5.000000e-02	2.760000e-01	1.964688e-02	1.964688e-02
1.350000e+00	5.000000e-02	5.000000e-02	1.880000e-01	1.360147e-02	1.360147e-02
1.450000e+00	5.000000e-02	5.000000e-02	1.290000e-01	9.486833e-03	9.486833e-03
1.550000e+00	5.000000e-02	5.000000e-02	9.070000e-02	6.676077e-03	6.676077e-03
1.650000e+00	5.000000e-02	5.000000e-02	6.520000e-02	4.808326e-03	4.808326e-03
1.750000e+00	5.000000e-02	5.000000e-02	4.480000e-02	3.257299e-03	3.257299e-03
1.850000e+00	5.000000e-02	5.000000e-02	3.450000e-02	2.529822e-03	2.529822e-03
1.950000e+00	5.000000e-02	5.000000e-02	2.490000e-02	1.802776e-03	1.802776e-03
2.050000e+00	5.000000e-02	5.000000e-02	1.830000e-02	1.392839e-03	1.392839e-03
2.150000e+00	5.000000e-02	5.000000e-02	1.370000e-02	1.077033e-03	1.077033e-03
2.250000e+00	5.000000e-02	5.000000e-02	1.130000e-02	8.544004e-04	8.544004e-04
2.350000e+00	5.000000e-02	5.000000e-02	8.210000e-03	6.350591e-04	6.350591e-04
2.450000e+00	5.000000e-02	5.000000e-02	6.730000e-03	5.323533e-04	5.323533e-04
2.550000e+00	5.000000e-02	5.000000e-02	5.390000e-03	4.441846e-04	4.441846e-04
2.650000e+00	5.000000e-02	5.000000e-02	4.270000e-03	3.605551e-04	3.605551e-04
2.750000e+00	5.000000e-02	5.000000e-02	3.020000e-03	2.640076e-04	2.640076e-04
2.850000e+00	5.000000e-02	5.000000e-02	2.450000e-03	2.202272e-04	2.202272e-04
2.950000e+00	5.000000e-02	5.000000e-02	1.820000e-03	1.769181e-04	1.769181e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2011_I886590/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -1.8, up: 1.8}}, 1: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.0, up: 1.0}}, 2: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.55, up: 0.55}}, 3: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.31, up: 0.31}}, 4: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.19, up: 0.19}}, 5: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.11, up: 0.11}}, 6: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.069, up: 0.069}}, 7: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.044, up: 0.044}}, 8: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.031, up: 0.031}}, 9: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.02, up: 0.02}}, 10: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.013, up: 0.013}}, 11: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.009, up: 0.009}}, 12: {stat: {dn: -0.0023, up: 0.0023}, sys: {dn: -0.0063, up: 0.0063}}, 13: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.0045, up: 0.0045}}, 14: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0033, up: 0.0033}}, 15: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0024, up: 0.0024}}, 16: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0018, up: 0.0018}}, 17: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0013, up: 0.0013}}, 18: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0009, up: 0.0009}}, 19: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0007, up: 0.0007}}, 20: {stat: {dn: -0.00028, up: 0.00028}, sys: {dn: -0.00052, up: 0.00052}}, 21: {stat: {dn: -0.00027, up: 0.00027}, sys: {dn: -0.00044, up: 0.00044}}, 22: {stat: {dn: -0.00023, up: 0.00023}, sys: {dn: -0.00035, up: 0.00035}}, 23: {stat: {dn: -0.00018, up: 0.00018}, sys: {dn: -0.00024, up: 0.00024}}, 24: {stat: {dn: -0.00016, up: 0.00016}, sys: {dn: -0.0002, up: 0.0002}}, 25: {stat: {dn: -0.00015, up: 0.00015}, sys: {dn: -0.00016, up: 0.00016}}, 26: {stat: {dn: -0.00012, up: 0.00012}, sys: {dn: -0.00012, up: 0.00012}}}
IsRef: 1
Path: /REF/PHENIX_2011_I886590/d01-x01-y02
Title: doi:10.17182/hepdata.57021.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	5.000000e-02	5.000000e-02	2.630000e+01	1.843909e+00	1.843909e+00
4.500000e-01	5.000000e-02	5.000000e-02	1.400000e+01	1.019804e+00	1.019804e+00
5.500000e-01	5.000000e-02	5.000000e-02	7.910000e+00	5.629387e-01	5.629387e-01
6.500000e-01	5.000000e-02	5.000000e-02	4.440000e+00	3.178050e-01	3.178050e-01
7.500000e-01	5.000000e-02	5.000000e-02	2.690000e+00	1.964688e-01	1.964688e-01
8.500000e-01	5.000000e-02	5.000000e-02	1.600000e+00	1.140175e-01	1.140175e-01
9.500000e-01	5.000000e-02	5.000000e-02	9.830000e-01	7.156815e-02	7.156815e-02
1.050000e+00	5.000000e-02	5.000000e-02	6.300000e-01	4.588028e-02	4.588028e-02
1.150000e+00	5.000000e-02	5.000000e-02	4.360000e-01	3.228002e-02	3.228002e-02
1.250000e+00	5.000000e-02	5.000000e-02	2.790000e-01	2.088061e-02	2.088061e-02
1.350000e+00	5.000000e-02	5.000000e-02	1.900000e-01	1.360147e-02	1.360147e-02
1.450000e+00	5.000000e-02	5.000000e-02	1.290000e-01	9.486833e-03	9.486833e-03
1.550000e+00	5.000000e-02	5.000000e-02	9.050000e-02	6.706713e-03	6.706713e-03
1.650000e+00	5.000000e-02	5.000000e-02	6.470000e-02	4.810405e-03	4.810405e-03
1.750000e+00	5.000000e-02	5.000000e-02	4.690000e-02	3.511410e-03	3.511410e-03
1.850000e+00	5.000000e-02	5.000000e-02	3.400000e-02	2.563201e-03	2.563201e-03
1.950000e+00	5.000000e-02	5.000000e-02	2.560000e-02	1.931321e-03	1.931321e-03
2.050000e+00	5.000000e-02	5.000000e-02	1.810000e-02	1.431782e-03	1.431782e-03
2.150000e+00	5.000000e-02	5.000000e-02	1.330000e-02	9.848858e-04	9.848858e-04
2.250000e+00	5.000000e-02	5.000000e-02	1.030000e-02	8.062258e-04	8.062258e-04
2.350000e+00	5.000000e-02	5.000000e-02	7.480000e-03	5.905929e-04	5.905929e-04
2.450000e+00	5.000000e-02	5.000000e-02	6.340000e-03	5.162364e-04	5.162364e-04
2.550000e+00	5.000000e-02	5.000000e-02	4.960000e-03	4.188078e-04	4.188078e-04
2.650000e+00	5.000000e-02	5.000000e-02	3.470000e-03	3.000000e-04	3.000000e-04
2.750000e+00	5.000000e-02	5.000000e-02	2.820000e-03	2.561250e-04	2.561250e-04
2.850000e+00	5.000000e-02	5.000000e-02	2.230000e-03	2.193171e-04	2.193171e-04
2.950000e+00	5.000000e-02	5.000000e-02	1.660000e-03	1.697056e-04	1.697056e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2011_I886590/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.14, up: 0.14}}, 1: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.09, up: 0.09}}, 2: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.061, up: 0.061}}, 3: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.041, up: 0.041}}, 4: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.028, up: 0.028}}, 5: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.018, up: 0.018}}, 6: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.012, up: 0.012}}, 7: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.009, up: 0.009}}, 8: {stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.006, up: 0.006}}, 9: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.0043, up: 0.0043}}, 10: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0032, up: 0.0032}}, 11: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0023, up: 0.0023}}, 12: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0017, up: 0.0017}}, 13: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0013, up: 0.0013}}, 14: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.001, up: 0.001}}, 15: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.0008, up: 0.0008}}}
IsRef: 1
Path: /REF/PHENIX_2011_I886590/d02-x01-y01
Title: doi:10.17182/hepdata.57021.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	5.000000e-02	5.000000e-02	1.960000e+00	1.486607e-01	1.486607e-01
5.500000e-01	5.000000e-02	5.000000e-02	1.350000e+00	9.486833e-02	9.486833e-02
6.500000e-01	5.000000e-02	5.000000e-02	8.710000e-01	6.389053e-02	6.389053e-02
7.500000e-01	5.000000e-02	5.000000e-02	5.860000e-01	4.301163e-02	4.301163e-02
8.500000e-01	5.000000e-02	5.000000e-02	3.950000e-01	2.941088e-02	2.941088e-02
9.500000e-01	5.000000e-02	5.000000e-02	2.600000e-01	1.897367e-02	1.897367e-02
1.050000e+00	5.000000e-02	5.000000e-02	1.720000e-01	1.264911e-02	1.264911e-02
1.150000e+00	5.000000e-02	5.000000e-02	1.260000e-01	9.486833e-03	9.486833e-03
1.250000e+00	5.000000e-02	5.000000e-02	8.520000e-02	6.356886e-03	6.356886e-03
1.350000e+00	5.000000e-02	5.000000e-02	6.080000e-02	4.554119e-03	4.554119e-03
1.450000e+00	5.000000e-02	5.000000e-02	4.590000e-02	3.417601e-03	3.417601e-03
1.550000e+00	5.000000e-02	5.000000e-02	3.290000e-02	2.469818e-03	2.469818e-03
1.650000e+00	5.000000e-02	5.000000e-02	2.390000e-02	1.838478e-03	1.838478e-03
1.750000e+00	5.000000e-02	5.000000e-02	1.860000e-02	1.392839e-03	1.392839e-03
1.850000e+00	5.000000e-02	5.000000e-02	1.490000e-02	1.077033e-03	1.077033e-03
1.950000e+00	5.000000e-02	5.000000e-02	1.130000e-02	8.544004e-04	8.544004e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2011_I886590/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.13, up: 0.13}}, 1: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.1, up: 0.1}}, 2: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.058, up: 0.058}}, 3: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.039, up: 0.039}}, 4: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.027, up: 0.027}}, 5: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.018, up: 0.018}}, 6: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.013, up: 0.013}}, 7: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.008, up: 0.008}}, 8: {stat: {dn: -0.0028, up: 0.0028}, sys: {dn: -0.0063, up: 0.0063}}, 9: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.0044, up: 0.0044}}, 10: {stat: {dn: -0.0014, up: 0.0014}, sys: {dn: -0.003, up: 0.003}}, 11: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0022, up: 0.0022}}, 12: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0016, up: 0.0016}}, 13: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0013, up: 0.0013}}, 14: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0009, up: 0.0009}}, 15: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0007, up: 0.0007}}}
IsRef: 1
Path: /REF/PHENIX_2011_I886590/d02-x01-y02
Title: doi:10.17182/hepdata.57021.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	5.000000e-02	5.000000e-02	1.890000e+00	1.476482e-01	1.476482e-01
5.500000e-01	5.000000e-02	5.000000e-02	1.370000e+00	1.077033e-01	1.077033e-01
6.500000e-01	5.000000e-02	5.000000e-02	8.280000e-01	6.239391e-02	6.239391e-02
7.500000e-01	5.000000e-02	5.000000e-02	5.600000e-01	4.215448e-02	4.215448e-02
8.500000e-01	5.000000e-02	5.000000e-02	3.870000e-01	2.915476e-02	2.915476e-02
9.500000e-01	5.000000e-02	5.000000e-02	2.540000e-01	1.931321e-02	1.931321e-02
1.050000e+00	5.000000e-02	5.000000e-02	1.830000e-01	1.392839e-02	1.392839e-02
1.150000e+00	5.000000e-02	5.000000e-02	1.160000e-01	8.944272e-03	8.944272e-03
1.250000e+00	5.000000e-02	5.000000e-02	8.970000e-02	6.894200e-03	6.894200e-03
1.350000e+00	5.000000e-02	5.000000e-02	6.230000e-02	4.833218e-03	4.833218e-03
1.450000e+00	5.000000e-02	5.000000e-02	4.270000e-02	3.310589e-03	3.310589e-03
1.550000e+00	5.000000e-02	5.000000e-02	3.210000e-02	2.459675e-03	2.459675e-03
1.650000e+00	5.000000e-02	5.000000e-02	2.230000e-02	1.746425e-03	1.746425e-03
1.750000e+00	5.000000e-02	5.000000e-02	1.810000e-02	1.431782e-03	1.431782e-03
1.850000e+00	5.000000e-02	5.000000e-02	1.360000e-02	1.029563e-03	1.029563e-03
1.950000e+00	5.000000e-02	5.000000e-02	1.030000e-02	8.062258e-04	8.062258e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2011_I886590/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.06, up: 0.06}}, 1: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.045, up: 0.045}}, 2: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.034, up: 0.034}}, 3: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.023, up: 0.023}}, 4: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.016, up: 0.016}}, 5: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.011, up: 0.011}}, 6: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.008, up: 0.008}}, 7: {stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.0055, up: 0.0055}}, 8: {stat: {dn: -0.0016, up: 0.0016}, sys: {dn: -0.0037, up: 0.0037}}, 9: {stat: {dn: -0.0013, up: 0.0013}, sys: {dn: -0.0029, up: 0.0029}}, 10: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.002, up: 0.002}}, 11: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0014, up: 0.0014}}, 12: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.001, up: 0.001}}, 13: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0007, up: 0.0007}}, 14: {stat: {dn: -0.00029, up: 0.00029}, sys: {dn: -0.00054, up: 0.00054}}, 15: {stat: {dn: -0.00023, up: 0.00023}, sys: {dn: -0.0004, up: 0.0004}}, 16: {stat: {dn: -0.00016, up: 0.00016}, sys: {dn: -0.00028, up: 0.00028}}, 17: {stat: {dn: -0.00015, up: 0.00015}, sys: {dn: -0.00024, up: 0.00024}}, 18: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.00016, up: 0.00016}}, 19: {stat: {dn: -7.0e-05, up: 7.0e-05}, sys: {dn: -0.00011, up: 0.00011}}, 20: {stat: {dn: -7.0e-05, up: 7.0e-05}, sys: {dn: -0.0001, up: 0.0001}}, 21: {stat: {dn: -5.0e-05, up: 5.0e-05}, sys: {dn: -7.0e-05, up: 7.0e-05}}, 22: {stat: {dn: -4.4e-05, up: 4.4e-05}, sys: {dn: -5.6e-05, up: 5.6e-05}}, 23: {stat: {dn: -3.5e-05, up: 3.5e-05}, sys: {dn: -4.1e-05, up: 4.1e-05}}, 24: {stat: {dn: -3.0e-05, up: 3.0e-05}, sys: {dn: -3.2e-05, up: 3.2e-05}}, 25: {stat: {dn: -2.6e-05, up: 2.6e-05}, sys: {dn: -2.7e-05, up: 2.7e-05}}}
IsRef: 1
Path: /REF/PHENIX_2011_I886590/d03-x01-y01
Title: doi:10.17182/hepdata.57021.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-01	5.000000e-02	5.000000e-02	1.020000e+00	6.324555e-02	6.324555e-02
6.500000e-01	5.000000e-02	5.000000e-02	7.400000e-01	4.712749e-02	4.712749e-02
7.500000e-01	5.000000e-02	5.000000e-02	5.580000e-01	3.573514e-02	3.573514e-02
8.500000e-01	5.000000e-02	5.000000e-02	3.770000e-01	2.435159e-02	2.435159e-02
9.500000e-01	5.000000e-02	5.000000e-02	2.730000e-01	1.708801e-02	1.708801e-02
1.050000e+00	5.000000e-02	5.000000e-02	1.800000e-01	1.170470e-02	1.170470e-02
1.150000e+00	5.000000e-02	5.000000e-02	1.270000e-01	8.544004e-03	8.544004e-03
1.250000e+00	5.000000e-02	5.000000e-02	9.180000e-02	5.923681e-03	5.923681e-03
1.350000e+00	5.000000e-02	5.000000e-02	6.240000e-02	4.031129e-03	4.031129e-03
1.450000e+00	5.000000e-02	5.000000e-02	4.800000e-02	3.178050e-03	3.178050e-03
1.550000e+00	5.000000e-02	5.000000e-02	3.320000e-02	2.193171e-03	2.193171e-03
1.650000e+00	5.000000e-02	5.000000e-02	2.310000e-02	1.523155e-03	1.523155e-03
1.750000e+00	5.000000e-02	5.000000e-02	1.700000e-02	1.118034e-03	1.118034e-03
1.850000e+00	5.000000e-02	5.000000e-02	1.170000e-02	8.062258e-04	8.062258e-04
1.950000e+00	5.000000e-02	5.000000e-02	8.980000e-03	6.129437e-04	6.129437e-04
2.050000e+00	5.000000e-02	5.000000e-02	6.680000e-03	4.614109e-04	4.614109e-04
2.150000e+00	5.000000e-02	5.000000e-02	4.620000e-03	3.224903e-04	3.224903e-04
2.250000e+00	5.000000e-02	5.000000e-02	3.910000e-03	2.830194e-04	2.830194e-04
2.350000e+00	5.000000e-02	5.000000e-02	2.630000e-03	1.886796e-04	1.886796e-04
2.450000e+00	5.000000e-02	5.000000e-02	1.790000e-03	1.303840e-04	1.303840e-04
2.550000e+00	5.000000e-02	5.000000e-02	1.620000e-03	1.220656e-04	1.220656e-04
2.650000e+00	5.000000e-02	5.000000e-02	1.150000e-03	8.602325e-05	8.602325e-05
2.750000e+00	5.000000e-02	5.000000e-02	8.890000e-04	7.121798e-05	7.121798e-05
2.850000e+00	5.000000e-02	5.000000e-02	6.380000e-04	5.390733e-05	5.390733e-05
2.950000e+00	5.000000e-02	5.000000e-02	4.970000e-04	4.386342e-05	4.386342e-05
3.050000e+00	5.000000e-02	5.000000e-02	4.130000e-04	3.748333e-05	3.748333e-05
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2011_I886590/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.8e-05, up: 1.8e-05}, sys: {dn: -2.5e-05, up: 2.5e-05}}, 1: {stat: {dn: -1.3e-05, up: 1.3e-05}, sys: {dn: -1.6e-05, up: 1.6e-05}}, 2: {stat: {dn: -1.0e-05, up: 1.0e-05}, sys: {dn: -1.1e-05, up: 1.1e-05}}, 3: {stat: {dn: -9.0e-06, up: 9.0e-06}, sys: {dn: -8.0e-06, up: 8.0e-06}}, 4: {stat: {dn: -7.2e-06, up: 7.2e-06}, sys: {dn: -5.8e-06, up: 5.8e-06}}, 5: {stat: {dn: -6.7e-06, up: 6.7e-06}, sys: {dn: -5.3e-06, up: 5.3e-06}}, 6: {stat: {dn: -5.5e-06, up: 5.5e-06}, sys: {dn: -3.6e-06, up: 3.6e-06}}, 7: {stat: {dn: -5.2e-06, up: 5.2e-06}, sys: {dn: -3.3e-06, up: 3.3e-06}}}
IsRef: 1
Path: /REF/PHENIX_2011_I886590/d09-x01-y01
Title: doi:10.17182/hepdata.57021.v1/t3
Type: Scatter2D
---
# xval   xerr-   xerr+   yval    yerr-   yerr+
3.100000e+00    1.000000e-01    1.000000e-01    3.800000e-04    3.080584e-05    3.080584e-05
3.300000e+00    1.000000e-01    1.000000e-01    2.330000e-04    2.061553e-05    2.061553e-05
3.500000e+00    1.000000e-01    1.000000e-01    1.570000e-04    1.486607e-05    1.486607e-05
3.700000e+00    1.000000e-01    1.000000e-01    1.110000e-04    1.204159e-05    1.204159e-05
3.900000e+00    1.000000e-01    1.000000e-01    7.250000e-05    9.245539e-06    9.245539e-06
4.100000e+00    1.000000e-01    1.000000e-01    6.230000e-05    8.542833e-06    8.542833e-06
4.300000e+00    1.000000e-01    1.000000e-01    3.830000e-05    6.573431e-06    6.573431e-06
4.500000e+00    1.000000e-01    1.000000e-01    3.220000e-05    6.158734e-06    6.158734e-06
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2011_I886590/d03-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.055, up: 0.055}}, 1: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.042, up: 0.042}}, 2: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.032, up: 0.032}}, 3: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.022, up: 0.022}}, 4: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.015, up: 0.015}}, 5: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.011, up: 0.011}}, 6: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.008, up: 0.008}}, 7: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.0053, up: 0.0053}}, 8: {stat: {dn: -0.0013, up: 0.0013}, sys: {dn: -0.0039, up: 0.0039}}, 9: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0026, up: 0.0026}}, 10: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0019, up: 0.0019}}, 11: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0014, up: 0.0014}}, 12: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.001, up: 0.001}}, 13: {stat: {dn: -0.00026, up: 0.00026}, sys: {dn: -0.00068, up: 0.00068}}, 14: {stat: {dn: -0.00019, up: 0.00019}, sys: {dn: -0.00049, up: 0.00049}}, 15: {stat: {dn: -0.00015, up: 0.00015}, sys: {dn: -0.00036, up: 0.00036}}, 16: {stat: {dn: -0.00011, up: 0.00011}, sys: {dn: -0.00025, up: 0.00025}}, 17: {stat: {dn: -9.0e-05, up: 9.0e-05}, sys: {dn: -0.0002, up: 0.0002}}, 18: {stat: {dn: -7.0e-05, up: 7.0e-05}, sys: {dn: -0.00015, up: 0.00015}}, 19: {stat: {dn: -6.0e-05, up: 6.0e-05}, sys: {dn: -0.00011, up: 0.00011}}, 20: {stat: {dn: -4.0e-05, up: 4.0e-05}, sys: {dn: -8.0e-05, up: 8.0e-05}}, 21: {stat: {dn: -3.7e-05, up: 3.7e-05}, sys: {dn: -6.3e-05, up: 6.3e-05}}, 22: {stat: {dn: -2.8e-05, up: 2.8e-05}, sys: {dn: -4.4e-05, up: 4.4e-05}}, 23: {stat: {dn: -2.4e-05, up: 2.4e-05}, sys: {dn: -3.6e-05, up: 3.6e-05}}, 24: {stat: {dn: -2.0e-05, up: 2.0e-05}, sys: {dn: -2.7e-05, up: 2.7e-05}}, 25: {stat: {dn: -1.7e-05, up: 1.7e-05}, sys: {dn: -2.3e-05, up: 2.3e-05}}}
IsRef: 1
Path: /REF/PHENIX_2011_I886590/d03-x01-y02
Title: doi:10.17182/hepdata.57021.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-01	5.000000e-02	5.000000e-02	7.880000e-01	5.728001e-02	5.728001e-02
6.500000e-01	5.000000e-02	5.000000e-02	6.040000e-01	4.368066e-02	4.368066e-02
7.500000e-01	5.000000e-02	5.000000e-02	4.620000e-01	3.324154e-02	3.324154e-02
8.500000e-01	5.000000e-02	5.000000e-02	3.180000e-01	2.280351e-02	2.280351e-02
9.500000e-01	5.000000e-02	5.000000e-02	2.180000e-01	1.552417e-02	1.552417e-02
1.050000e+00	5.000000e-02	5.000000e-02	1.580000e-01	1.140175e-02	1.140175e-02
1.150000e+00	5.000000e-02	5.000000e-02	1.080000e-01	8.246211e-03	8.246211e-03
1.250000e+00	5.000000e-02	5.000000e-02	7.540000e-02	5.565968e-03	5.565968e-03
1.350000e+00	5.000000e-02	5.000000e-02	5.580000e-02	4.110961e-03	4.110961e-03
1.450000e+00	5.000000e-02	5.000000e-02	3.730000e-02	2.751363e-03	2.751363e-03
1.550000e+00	5.000000e-02	5.000000e-02	2.680000e-02	2.024846e-03	2.024846e-03
1.650000e+00	5.000000e-02	5.000000e-02	1.930000e-02	1.486607e-03	1.486607e-03
1.750000e+00	5.000000e-02	5.000000e-02	1.390000e-02	1.077033e-03	1.077033e-03
1.850000e+00	5.000000e-02	5.000000e-02	9.690000e-03	7.280110e-04	7.280110e-04
1.950000e+00	5.000000e-02	5.000000e-02	6.940000e-03	5.255473e-04	5.255473e-04
2.050000e+00	5.000000e-02	5.000000e-02	5.120000e-03	3.900000e-04	3.900000e-04
2.150000e+00	5.000000e-02	5.000000e-02	3.610000e-03	2.731300e-04	2.731300e-04
2.250000e+00	5.000000e-02	5.000000e-02	2.900000e-03	2.193171e-04	2.193171e-04
2.350000e+00	5.000000e-02	5.000000e-02	2.090000e-03	1.655295e-04	1.655295e-04
2.450000e+00	5.000000e-02	5.000000e-02	1.580000e-03	1.252996e-04	1.252996e-04
2.550000e+00	5.000000e-02	5.000000e-02	1.100000e-03	8.944272e-05	8.944272e-05
2.650000e+00	5.000000e-02	5.000000e-02	8.850000e-04	7.306162e-05	7.306162e-05
2.750000e+00	5.000000e-02	5.000000e-02	6.220000e-04	5.215362e-05	5.215362e-05
2.850000e+00	5.000000e-02	5.000000e-02	5.070000e-04	4.326662e-05	4.326662e-05
2.950000e+00	5.000000e-02	5.000000e-02	3.800000e-04	3.360060e-05	3.360060e-05
3.050000e+00	5.000000e-02	5.000000e-02	3.130000e-04	2.860070e-05	2.860070e-05
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2011_I886590/d09-x01-y02
ErrorBreakdown: {0: {stat: {dn: -1.1e-05, up: 1.1e-05}, sys: {dn: -2.0e-05, up: 2.0e-05}}, 1: {stat: {dn: -9.0e-06, up: 9.0e-06}, sys: {dn: -1.4e-05, up: 1.4e-05}}, 2: {stat: {dn: -7.0e-06, up: 7.0e-06}, sys: {dn: -9.0e-06, up: 9.0e-06}}, 3: {stat: {dn: -5.2e-06, up: 5.2e-06}, sys: {dn: -5.8e-06, up: 5.8e-06}}, 4: {stat: {dn: -4.0e-06, up: 4.0e-06}, sys: {dn: -3.8e-06, up: 3.8e-06}}, 5: {stat: {dn: -3.9e-06, up: 3.9e-06}, sys: {dn: -3.6e-06, up: 3.6e-06}}, 6: {stat: {dn: -3.3e-06, up: 3.3e-06}, sys: {dn: -2.8e-06, up: 2.8e-06}}, 7: {stat: {dn: -2.8e-06, up: 2.8e-06}, sys: {dn: -2.2e-06, up: 2.2e-06}}}
IsRef: 1
Path: /REF/PHENIX_2011_I886590/d09-x01-y02
Title: doi:10.17182/hepdata.57021.v1/t3
Type: Scatter2D
---
# xval   xerr-   xerr+   yval    yerr-   yerr+
3.100000e+00    1.000000e-01    1.000000e-01    2.750000e-04    2.282542e-05    2.282542e-05
3.300000e+00    1.000000e-01    1.000000e-01    1.920000e-04    1.664332e-05    1.664332e-05
3.500000e+00    1.000000e-01    1.000000e-01    1.120000e-04    1.140175e-05    1.140175e-05
3.700000e+00    1.000000e-01    1.000000e-01    7.160000e-05    7.789737e-06    7.789737e-06
3.900000e+00    1.000000e-01    1.000000e-01    4.400000e-05    5.517246e-06    5.517246e-06
4.100000e+00    1.000000e-01    1.000000e-01    3.810000e-05    5.307542e-06    5.307542e-06
4.300000e+00    1.000000e-01    1.000000e-01    2.630000e-05    4.327817e-06    4.327817e-06
4.500000e+00    1.000000e-01    1.000000e-01    1.820000e-05    3.560899e-06    3.560899e-06
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2011_I886590/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.14, up: 0.14}}, 1: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.094, up: 0.094}}, 2: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.066, up: 0.066}}, 3: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.042, up: 0.042}}, 4: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.029, up: 0.029}}, 5: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.018, up: 0.018}}, 6: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.012, up: 0.012}}, 7: {stat: {dn: -0.0016, up: 0.0016}, sys: {dn: -0.0084, up: 0.0084}}, 8: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0055, up: 0.0055}}, 9: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0041, up: 0.0041}}, 10: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0027, up: 0.0027}}, 11: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0019, up: 0.0019}}, 12: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0013, up: 0.0013}}, 13: {stat: {dn: -0.00027, up: 0.00027}, sys: {dn: -0.00089, up: 0.00089}}, 14: {stat: {dn: -0.00022, up: 0.00022}, sys: {dn: -0.00068, up: 0.00068}}, 15: {stat: {dn: -0.00018, up: 0.00018}, sys: {dn: -0.00049, up: 0.00049}}, 16: {stat: {dn: -0.00013, up: 0.00013}, sys: {dn: -0.00034, up: 0.00034}}, 17: {stat: {dn: -0.00012, up: 0.00012}, sys: {dn: -0.00028, up: 0.00028}}, 18: {stat: {dn: -8.0e-05, up: 8.0e-05}, sys: {dn: -0.00019, up: 0.00019}}, 19: {stat: {dn: -6.0e-05, up: 6.0e-05}, sys: {dn: -0.00013, up: 0.00013}}, 20: {stat: {dn: -6.0e-05, up: 6.0e-05}, sys: {dn: -0.00011, up: 0.00011}}, 21: {stat: {dn: -4.4e-05, up: 4.4e-05}, sys: {dn: -8.0e-05, up: 8.0e-05}}, 22: {stat: {dn: -3.6e-05, up: 3.6e-05}, sys: {dn: -6.2e-05, up: 6.2e-05}}, 23: {stat: {dn: -2.9e-05, up: 2.9e-05}, sys: {dn: -4.4e-05, up: 4.4e-05}}, 24: {stat: {dn: -2.4e-05, up: 2.4e-05}, sys: {dn: -3.4e-05, up: 3.4e-05}}, 25: {stat: {dn: -2.2e-05, up: 2.2e-05}, sys: {dn: -2.9e-05, up: 2.9e-05}}}
IsRef: 1
Path: /REF/PHENIX_2011_I886590/d04-x01-y01
Title: doi:10.17182/hepdata.57021.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-01	5.000000e-02	5.000000e-02	5.930000e-01	1.404315e-01	1.404315e-01
6.500000e-01	5.000000e-02	5.000000e-02	4.450000e-01	9.433981e-02	9.433981e-02
7.500000e-01	5.000000e-02	5.000000e-02	3.470000e-01	6.637017e-02	6.637017e-02
8.500000e-01	5.000000e-02	5.000000e-02	2.420000e-01	4.229657e-02	4.229657e-02
9.500000e-01	5.000000e-02	5.000000e-02	1.800000e-01	2.927456e-02	2.927456e-02
1.050000e+00	5.000000e-02	5.000000e-02	1.220000e-01	1.824829e-02	1.824829e-02
1.150000e+00	5.000000e-02	5.000000e-02	8.770000e-02	1.216553e-02	1.216553e-02
1.250000e+00	5.000000e-02	5.000000e-02	6.460000e-02	8.551023e-03	8.551023e-03
1.350000e+00	5.000000e-02	5.000000e-02	4.470000e-02	5.608921e-03	5.608921e-03
1.450000e+00	5.000000e-02	5.000000e-02	3.490000e-02	4.197618e-03	4.197618e-03
1.550000e+00	5.000000e-02	5.000000e-02	2.450000e-02	2.789265e-03	2.789265e-03
1.650000e+00	5.000000e-02	5.000000e-02	1.730000e-02	1.964688e-03	1.964688e-03
1.750000e+00	5.000000e-02	5.000000e-02	1.280000e-02	1.360147e-03	1.360147e-03
1.850000e+00	5.000000e-02	5.000000e-02	8.920000e-03	9.300538e-04	9.300538e-04
1.950000e+00	5.000000e-02	5.000000e-02	6.950000e-03	7.147027e-04	7.147027e-04
2.050000e+00	5.000000e-02	5.000000e-02	5.210000e-03	5.220153e-04	5.220153e-04
2.150000e+00	5.000000e-02	5.000000e-02	3.630000e-03	3.640055e-04	3.640055e-04
2.250000e+00	5.000000e-02	5.000000e-02	3.100000e-03	3.046309e-04	3.046309e-04
2.350000e+00	5.000000e-02	5.000000e-02	2.100000e-03	2.061553e-04	2.061553e-04
2.450000e+00	5.000000e-02	5.000000e-02	1.440000e-03	1.431782e-04	1.431782e-04
2.550000e+00	5.000000e-02	5.000000e-02	1.310000e-03	1.252996e-04	1.252996e-04
2.650000e+00	5.000000e-02	5.000000e-02	9.310000e-04	9.130170e-05	9.130170e-05
2.750000e+00	5.000000e-02	5.000000e-02	7.260000e-04	7.169379e-05	7.169379e-05
2.850000e+00	5.000000e-02	5.000000e-02	5.230000e-04	5.269725e-05	5.269725e-05
2.950000e+00	5.000000e-02	5.000000e-02	4.090000e-04	4.161730e-05	4.161730e-05
3.050000e+00	5.000000e-02	5.000000e-02	3.410000e-04	3.640055e-05	3.640055e-05
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2011_I886590/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.5e-05, up: 1.5e-05}, sys: {dn: -2.6e-05, up: 2.6e-05}}, 1: {stat: {dn: -1.1e-05, up: 1.1e-05}, sys: {dn: -1.6e-05, up: 1.6e-05}}, 2: {stat: {dn: -9.0e-06, up: 9.0e-06}, sys: {dn: -1.1e-05, up: 1.1e-05}}, 3: {stat: {dn: -7.5e-06, up: 7.5e-06}, sys: {dn: -8.2e-06, up: 8.2e-06}}, 4: {stat: {dn: -6.1e-06, up: 6.1e-06}, sys: {dn: -5.6e-06, up: 5.6e-06}}, 5: {stat: {dn: -5.7e-06, up: 5.7e-06}, sys: {dn: -5.1e-06, up: 5.1e-06}}, 6: {stat: {dn: -4.7e-06, up: 4.7e-06}, sys: {dn: -3.3e-06, up: 3.3e-06}}, 7: {stat: {dn: -4.4e-06, up: 4.4e-06}, sys: {dn: -3.0e-06, up: 3.0e-06}}}
IsRef: 1
Path: /REF/PHENIX_2011_I886590/d10-x01-y01
Title: doi:10.17182/hepdata.57021.v1/t4
Type: Scatter2D
---
# xval   xerr-   xerr+   yval    yerr-   yerr+
3.100000e+00    1.000000e-01    1.000000e-01    3.140000e-04    3.001666e-05    3.001666e-05
3.300000e+00    1.000000e-01    1.000000e-01    1.940000e-04    1.941649e-05    1.941649e-05
3.500000e+00    1.000000e-01    1.000000e-01    1.320000e-04    1.421267e-05    1.421267e-05
3.700000e+00    1.000000e-01    1.000000e-01    9.350000e-05    1.111261e-05    1.111261e-05
3.900000e+00    1.000000e-01    1.000000e-01    6.130000e-05    8.280700e-06    8.280700e-06
4.100000e+00    1.000000e-01    1.000000e-01    5.280000e-05    7.648529e-06    7.648529e-06
4.300000e+00    1.000000e-01    1.000000e-01    3.260000e-05    5.742822e-06    5.742822e-06
4.500000e+00    1.000000e-01    1.000000e-01    2.750000e-05    5.325411e-06    5.325411e-06
END YODA_SCATTER2D_V2



BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2011_I886590/d04-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.11, up: 0.11}}, 1: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.078, up: 0.078}}, 2: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.056, up: 0.056}}, 3: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.036, up: 0.036}}, 4: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.024, up: 0.024}}, 5: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.016, up: 0.016}}, 6: {stat: {dn: -0.0016, up: 0.0016}, sys: {dn: -0.011, up: 0.011}}, 7: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0071, up: 0.0071}}, 8: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0051, up: 0.0051}}, 9: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0033, up: 0.0033}}, 10: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0023, up: 0.0023}}, 11: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0016, up: 0.0016}}, 12: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.0012, up: 0.0012}}, 13: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.00079, up: 0.00079}}, 14: {stat: {dn: -0.00015, up: 0.00015}, sys: {dn: -0.00056, up: 0.00056}}, 15: {stat: {dn: -0.00012, up: 0.00012}, sys: {dn: -0.0004, up: 0.0004}}, 16: {stat: {dn: -9.0e-05, up: 9.0e-05}, sys: {dn: -0.00028, up: 0.00028}}, 17: {stat: {dn: -7.0e-05, up: 7.0e-05}, sys: {dn: -0.00022, up: 0.00022}}, 18: {stat: {dn: -6.0e-05, up: 6.0e-05}, sys: {dn: -0.00016, up: 0.00016}}, 19: {stat: {dn: -4.0e-05, up: 4.0e-05}, sys: {dn: -0.00012, up: 0.00012}}, 20: {stat: {dn: -3.4e-05, up: 3.4e-05}, sys: {dn: -8.3e-05, up: 8.3e-05}}, 21: {stat: {dn: -3.0e-05, up: 3.0e-05}, sys: {dn: -6.6e-05, up: 6.6e-05}}, 22: {stat: {dn: -2.3e-05, up: 2.3e-05}, sys: {dn: -4.6e-05, up: 4.6e-05}}, 23: {stat: {dn: -2.0e-05, up: 2.0e-05}, sys: {dn: -3.8e-05, up: 3.8e-05}}, 24: {stat: {dn: -1.6e-05, up: 1.6e-05}, sys: {dn: -2.8e-05, up: 2.8e-05}}, 25: {stat: {dn: -1.4e-05, up: 1.4e-05}, sys: {dn: -2.3e-05, up: 2.3e-05}}}
IsRef: 1
Path: /REF/PHENIX_2011_I886590/d04-x01-y02
Title: doi:10.17182/hepdata.57021.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-01	5.000000e-02	5.000000e-02	4.560000e-01	1.103676e-01	1.103676e-01
6.500000e-01	5.000000e-02	5.000000e-02	3.630000e-01	7.831347e-02	7.831347e-02
7.500000e-01	5.000000e-02	5.000000e-02	2.870000e-01	5.632051e-02	5.632051e-02
8.500000e-01	5.000000e-02	5.000000e-02	2.040000e-01	3.622154e-02	3.622154e-02
9.500000e-01	5.000000e-02	5.000000e-02	1.440000e-01	2.418677e-02	2.418677e-02
1.050000e+00	5.000000e-02	5.000000e-02	1.060000e-01	1.612452e-02	1.612452e-02
1.150000e+00	5.000000e-02	5.000000e-02	7.480000e-02	1.111575e-02	1.111575e-02
1.250000e+00	5.000000e-02	5.000000e-02	5.310000e-02	7.200694e-03	7.200694e-03
1.350000e+00	5.000000e-02	5.000000e-02	4.000000e-02	5.178803e-03	5.178803e-03
1.450000e+00	5.000000e-02	5.000000e-02	2.720000e-02	3.354102e-03	3.354102e-03
1.550000e+00	5.000000e-02	5.000000e-02	1.980000e-02	2.353720e-03	2.353720e-03
1.650000e+00	5.000000e-02	5.000000e-02	1.450000e-02	1.649242e-03	1.649242e-03
1.750000e+00	5.000000e-02	5.000000e-02	1.060000e-02	1.236932e-03	1.236932e-03
1.850000e+00	5.000000e-02	5.000000e-02	7.420000e-03	8.149233e-04	8.149233e-04
1.950000e+00	5.000000e-02	5.000000e-02	5.370000e-03	5.797413e-04	5.797413e-04
2.050000e+00	5.000000e-02	5.000000e-02	4.000000e-03	4.176123e-04	4.176123e-04
2.150000e+00	5.000000e-02	5.000000e-02	2.840000e-03	2.941088e-04	2.941088e-04
2.250000e+00	5.000000e-02	5.000000e-02	2.300000e-03	2.308679e-04	2.308679e-04
2.350000e+00	5.000000e-02	5.000000e-02	1.670000e-03	1.708801e-04	1.708801e-04
2.450000e+00	5.000000e-02	5.000000e-02	1.270000e-03	1.264911e-04	1.264911e-04
2.550000e+00	5.000000e-02	5.000000e-02	8.890000e-04	8.969392e-05	8.969392e-05
2.650000e+00	5.000000e-02	5.000000e-02	7.190000e-04	7.249828e-05	7.249828e-05
2.750000e+00	5.000000e-02	5.000000e-02	5.080000e-04	5.142956e-05	5.142956e-05
2.850000e+00	5.000000e-02	5.000000e-02	4.160000e-04	4.294182e-05	4.294182e-05
2.950000e+00	5.000000e-02	5.000000e-02	3.130000e-04	3.224903e-05	3.224903e-05
3.050000e+00	5.000000e-02	5.000000e-02	2.580000e-04	2.692582e-05	2.692582e-05
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2011_I886590/d10-x01-y02
ErrorBreakdown: {0: {stat: {dn: -9.0e-06, up: 9.0e-06}, sys: {dn: -2.0e-05, up: 2.0e-05}}, 1: {stat: {dn: -8.0e-06, up: 8.0e-06}, sys: {dn: -1.4e-05, up: 1.4e-05}}, 2: {stat: {dn: -5.4e-06, up: 5.4e-06}, sys: {dn: -8.6e-06, up: 8.6e-06}}, 3: {stat: {dn: -4.4e-06, up: 4.4e-06}, sys: {dn: -5.6e-06, up: 5.6e-06}}, 4: {stat: {dn: -3.4e-06, up: 3.4e-06}, sys: {dn: -3.6e-06, up: 3.6e-06}}, 5: {stat: {dn: -3.3e-06, up: 3.3e-06}, sys: {dn: -3.4e-06, up: 3.4e-06}}, 6: {stat: {dn: -2.8e-06, up: 2.8e-06}, sys: {dn: -2.6e-06, up: 2.6e-06}}, 7: {stat: {dn: -2.4e-06, up: 2.4e-06}, sys: {dn: -2.0e-06, up: 2.0e-06}}}
IsRef: 1
Path: /REF/PHENIX_2011_I886590/d10-x01-y02
Title: doi:10.17182/hepdata.57021.v1/t4
Type: Scatter2D
---
# xval   xerr-   xerr+   yval    yerr-   yerr+
3.100000e+00    1.000000e-01    1.000000e-01    2.280000e-04    2.193171e-05    2.193171e-05
3.300000e+00    1.000000e-01    1.000000e-01    1.600000e-04    1.612452e-05    1.612452e-05
3.500000e+00    1.000000e-01    1.000000e-01    9.420000e-05    1.015480e-05    1.015480e-05
3.700000e+00    1.000000e-01    1.000000e-01    6.030000e-05    7.121798e-06    7.121798e-06
3.900000e+00    1.000000e-01    1.000000e-01    3.720000e-05    4.951767e-06    4.951767e-06
4.100000e+00    1.000000e-01    1.000000e-01    3.240000e-05    4.738143e-06    4.738143e-06
4.300000e+00    1.000000e-01    1.000000e-01    2.230000e-05    3.820995e-06    3.820995e-06
4.500000e+00    1.000000e-01    1.000000e-01    1.560000e-05    3.124100e-06    3.124100e-06
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2011_I886590/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.4, up: 1.4}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.8, up: 0.8}}, 2: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.42, up: 0.42}}, 3: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.24, up: 0.24}}, 4: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.13, up: 0.13}}, 5: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.08, up: 0.08}}, 6: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.048, up: 0.048}}, 7: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.03, up: 0.03}}, 8: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.019, up: 0.019}}, 9: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.012, up: 0.012}}, 10: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.007, up: 0.007}}, 11: {stat: {dn: -0.0019, up: 0.0019}, sys: {dn: -0.005, up: 0.005}}, 12: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.0035, up: 0.0035}}, 13: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0024, up: 0.0024}}, 14: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0016, up: 0.0016}}, 15: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0011, up: 0.0011}}, 16: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0008, up: 0.0008}}, 17: {stat: {dn: -0.00052, up: 0.00052}, sys: {dn: -0.0005, up: 0.0005}}, 18: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0004, up: 0.0004}}, 19: {stat: {dn: -0.00043, up: 0.00043}, sys: {dn: -0.0003, up: 0.0003}}, 20: {stat: {dn: -0.00037, up: 0.00037}, sys: {dn: -0.00019, up: 0.00019}}, 21: {stat: {dn: -0.00031, up: 0.00031}, sys: {dn: -0.00014, up: 0.00014}}, 22: {stat: {dn: -0.00033, up: 0.00033}, sys: {dn: -0.00011, up: 0.00011}}, 23: {stat: {dn: -0.00022, up: 0.00022}, sys: {dn: -7.0e-05, up: 7.0e-05}}, 24: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -9.0e-05, up: 9.0e-05}}, 25: {stat: {dn: -0.00023, up: 0.00023}, sys: {dn: -5.3e-05, up: 5.3e-05}}}
IsRef: 1
Path: /REF/PHENIX_2011_I886590/d05-x01-y01
Title: doi:10.17182/hepdata.57021.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	5.000000e-02	5.000000e-02	1.960000e+01	1.414214e+00	1.414214e+00
4.500000e-01	5.000000e-02	5.000000e-02	1.070000e+01	8.062258e-01	8.062258e-01
5.500000e-01	5.000000e-02	5.000000e-02	5.950000e+00	4.242641e-01	4.242641e-01
6.500000e-01	5.000000e-02	5.000000e-02	3.380000e+00	2.433105e-01	2.433105e-01
7.500000e-01	5.000000e-02	5.000000e-02	1.910000e+00	1.315295e-01	1.315295e-01
8.500000e-01	5.000000e-02	5.000000e-02	1.130000e+00	8.246211e-02	8.246211e-02
9.500000e-01	5.000000e-02	5.000000e-02	6.860000e-01	4.903060e-02	4.903060e-02
1.050000e+00	5.000000e-02	5.000000e-02	4.300000e-01	3.080584e-02	3.080584e-02
1.150000e+00	5.000000e-02	5.000000e-02	2.650000e-01	1.964688e-02	1.964688e-02
1.250000e+00	5.000000e-02	5.000000e-02	1.660000e-01	1.264911e-02	1.264911e-02
1.350000e+00	5.000000e-02	5.000000e-02	1.080000e-01	7.615773e-03	7.615773e-03
1.450000e+00	5.000000e-02	5.000000e-02	7.200000e-02	5.348832e-03	5.348832e-03
1.550000e+00	5.000000e-02	5.000000e-02	5.040000e-02	3.807887e-03	3.807887e-03
1.650000e+00	5.000000e-02	5.000000e-02	3.480000e-02	2.683282e-03	2.683282e-03
1.750000e+00	5.000000e-02	5.000000e-02	2.330000e-02	1.835756e-03	1.835756e-03
1.850000e+00	5.000000e-02	5.000000e-02	1.580000e-02	1.360147e-03	1.360147e-03
1.950000e+00	5.000000e-02	5.000000e-02	1.110000e-02	1.063015e-03	1.063015e-03
2.050000e+00	5.000000e-02	5.000000e-02	7.130000e-03	7.213876e-04	7.213876e-04
2.150000e+00	5.000000e-02	5.000000e-02	5.630000e-03	6.403124e-04	6.403124e-04
2.250000e+00	5.000000e-02	5.000000e-02	4.220000e-03	5.243091e-04	5.243091e-04
2.350000e+00	5.000000e-02	5.000000e-02	2.690000e-03	4.159327e-04	4.159327e-04
2.450000e+00	5.000000e-02	5.000000e-02	1.960000e-03	3.401470e-04	3.401470e-04
2.550000e+00	5.000000e-02	5.000000e-02	1.450000e-03	3.478505e-04	3.478505e-04
2.650000e+00	5.000000e-02	5.000000e-02	9.070000e-04	2.308679e-04	2.308679e-04
2.750000e+00	5.000000e-02	5.000000e-02	1.090000e-03	3.132092e-04	3.132092e-04
2.850000e+00	5.000000e-02	5.000000e-02	6.480000e-04	2.360275e-04	2.360275e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2011_I886590/d05-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.3, up: 1.3}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.7, up: 0.7}}, 2: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.36, up: 0.36}}, 3: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.19, up: 0.19}}, 4: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.12, up: 0.12}}, 5: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.07, up: 0.07}}, 6: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.04, up: 0.04}}, 7: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.024, up: 0.024}}, 8: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.015, up: 0.015}}, 9: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.01, up: 0.01}}, 10: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.006, up: 0.006}}, 11: {stat: {dn: -0.0016, up: 0.0016}, sys: {dn: -0.004, up: 0.004}}, 12: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0027, up: 0.0027}}, 13: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0018, up: 0.0018}}, 14: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0014, up: 0.0014}}, 15: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0009, up: 0.0009}}, 16: {stat: {dn: -0.00052, up: 0.00052}, sys: {dn: -0.00058, up: 0.00058}}, 17: {stat: {dn: -0.00047, up: 0.00047}, sys: {dn: -0.00043, up: 0.00043}}, 18: {stat: {dn: -0.00039, up: 0.00039}, sys: {dn: -0.00029, up: 0.00029}}, 19: {stat: {dn: -0.00034, up: 0.00034}, sys: {dn: -0.0002, up: 0.0002}}, 20: {stat: {dn: -0.00033, up: 0.00033}, sys: {dn: -0.00017, up: 0.00017}}, 21: {stat: {dn: -0.00029, up: 0.00029}, sys: {dn: -0.00011, up: 0.00011}}, 22: {stat: {dn: -0.00027, up: 0.00027}, sys: {dn: -0.0001, up: 0.0001}}, 23: {stat: {dn: -0.00025, up: 0.00025}, sys: {dn: -7.0e-05, up: 7.0e-05}}, 24: {stat: {dn: -0.00025, up: 0.00025}, sys: {dn: -5.4e-05, up: 5.4e-05}}, 25: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -3.7e-05, up: 3.7e-05}}}
IsRef: 1
Path: /REF/PHENIX_2011_I886590/d05-x01-y02
Title: doi:10.17182/hepdata.57021.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	5.000000e-02	5.000000e-02	2.080000e+01	1.303840e+00	1.303840e+00
4.500000e-01	5.000000e-02	5.000000e-02	1.120000e+01	7.071068e-01	7.071068e-01
5.500000e-01	5.000000e-02	5.000000e-02	5.940000e+00	3.634556e-01	3.634556e-01
6.500000e-01	5.000000e-02	5.000000e-02	3.250000e+00	1.923538e-01	1.923538e-01
7.500000e-01	5.000000e-02	5.000000e-02	1.920000e+00	1.216553e-01	1.216553e-01
8.500000e-01	5.000000e-02	5.000000e-02	1.150000e+00	7.071068e-02	7.071068e-02
9.500000e-01	5.000000e-02	5.000000e-02	6.680000e-01	4.079216e-02	4.079216e-02
1.050000e+00	5.000000e-02	5.000000e-02	4.060000e-01	2.473863e-02	2.473863e-02
1.150000e+00	5.000000e-02	5.000000e-02	2.530000e-01	1.552417e-02	1.552417e-02
1.250000e+00	5.000000e-02	5.000000e-02	1.600000e-01	1.044031e-02	1.044031e-02
1.350000e+00	5.000000e-02	5.000000e-02	1.030000e-01	6.324555e-03	6.324555e-03
1.450000e+00	5.000000e-02	5.000000e-02	6.740000e-02	4.308132e-03	4.308132e-03
1.550000e+00	5.000000e-02	5.000000e-02	4.540000e-02	2.954657e-03	2.954657e-03
1.650000e+00	5.000000e-02	5.000000e-02	3.070000e-02	2.059126e-03	2.059126e-03
1.750000e+00	5.000000e-02	5.000000e-02	2.250000e-02	1.612452e-03	1.612452e-03
1.850000e+00	5.000000e-02	5.000000e-02	1.550000e-02	1.140175e-03	1.140175e-03
1.950000e+00	5.000000e-02	5.000000e-02	9.630000e-03	7.789737e-04	7.789737e-04
2.050000e+00	5.000000e-02	5.000000e-02	7.230000e-03	6.370243e-04	6.370243e-04
2.150000e+00	5.000000e-02	5.000000e-02	4.720000e-03	4.860041e-04	4.860041e-04
2.250000e+00	5.000000e-02	5.000000e-02	3.320000e-03	3.944617e-04	3.944617e-04
2.350000e+00	5.000000e-02	5.000000e-02	2.670000e-03	3.712142e-04	3.712142e-04
2.450000e+00	5.000000e-02	5.000000e-02	1.750000e-03	3.101612e-04	3.101612e-04
2.550000e+00	5.000000e-02	5.000000e-02	1.490000e-03	2.879236e-04	2.879236e-04
2.650000e+00	5.000000e-02	5.000000e-02	1.070000e-03	2.596151e-04	2.596151e-04
2.750000e+00	5.000000e-02	5.000000e-02	7.620000e-04	2.557655e-04	2.557655e-04
2.850000e+00	5.000000e-02	5.000000e-02	5.100000e-04	2.033937e-04	2.033937e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2011_I886590/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.08, up: 0.08}}, 1: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.057, up: 0.057}}, 2: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.043, up: 0.043}}, 3: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.026, up: 0.026}}, 4: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.018, up: 0.018}}, 5: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.012, up: 0.012}}, 6: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.008, up: 0.008}}, 7: {stat: {dn: -0.0027, up: 0.0027}, sys: {dn: -0.0056, up: 0.0056}}, 8: {stat: {dn: -0.0019, up: 0.0019}, sys: {dn: -0.0034, up: 0.0034}}, 9: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.0024, up: 0.0024}}, 10: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0017, up: 0.0017}}, 11: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0011, up: 0.0011}}, 12: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0009, up: 0.0009}}, 13: {stat: {dn: -0.00068, up: 0.00068}, sys: {dn: -0.00071, up: 0.00071}}, 14: {stat: {dn: -0.00054, up: 0.00054}, sys: {dn: -0.0005, up: 0.0005}}, 15: {stat: {dn: -0.00051, up: 0.00051}, sys: {dn: -0.00044, up: 0.00044}}}
IsRef: 1
Path: /REF/PHENIX_2011_I886590/d06-x01-y01
Title: doi:10.17182/hepdata.57021.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	5.000000e-02	5.000000e-02	1.180000e+00	8.544004e-02	8.544004e-02
5.500000e-01	5.000000e-02	5.000000e-02	8.180000e-01	5.977458e-02	5.977458e-02
6.500000e-01	5.000000e-02	5.000000e-02	6.070000e-01	4.492215e-02	4.492215e-02
7.500000e-01	5.000000e-02	5.000000e-02	3.720000e-01	2.720294e-02	2.720294e-02
8.500000e-01	5.000000e-02	5.000000e-02	2.500000e-01	1.897367e-02	1.897367e-02
9.500000e-01	5.000000e-02	5.000000e-02	1.730000e-01	1.300000e-02	1.300000e-02
1.050000e+00	5.000000e-02	5.000000e-02	1.120000e-01	8.544004e-03	8.544004e-03
1.150000e+00	5.000000e-02	5.000000e-02	7.940000e-02	6.216912e-03	6.216912e-03
1.250000e+00	5.000000e-02	5.000000e-02	4.880000e-02	3.894868e-03	3.894868e-03
1.350000e+00	5.000000e-02	5.000000e-02	3.410000e-02	2.830194e-03	2.830194e-03
1.450000e+00	5.000000e-02	5.000000e-02	2.450000e-02	2.080865e-03	2.080865e-03
1.550000e+00	5.000000e-02	5.000000e-02	1.630000e-02	1.421267e-03	1.421267e-03
1.650000e+00	5.000000e-02	5.000000e-02	1.280000e-02	1.204159e-03	1.204159e-03
1.750000e+00	5.000000e-02	5.000000e-02	9.560000e-03	9.831073e-04	9.831073e-04
1.850000e+00	5.000000e-02	5.000000e-02	6.340000e-03	7.359348e-04	7.359348e-04
1.950000e+00	5.000000e-02	5.000000e-02	5.280000e-03	6.735726e-04	6.735726e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2011_I886590/d06-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.07, up: 0.07}}, 1: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.052, up: 0.052}}, 2: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.037, up: 0.037}}, 3: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.024, up: 0.024}}, 4: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.015, up: 0.015}}, 5: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.01, up: 0.01}}, 6: {stat: {dn: -0.0025, up: 0.0025}, sys: {dn: -0.0063, up: 0.0063}}, 7: {stat: {dn: -0.0019, up: 0.0019}, sys: {dn: -0.0043, up: 0.0043}}, 8: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.003, up: 0.003}}, 9: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.002, up: 0.002}}, 10: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0014, up: 0.0014}}, 11: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0009, up: 0.0009}}, 12: {stat: {dn: -0.00062, up: 0.00062}, sys: {dn: -0.0007, up: 0.0007}}, 13: {stat: {dn: -0.00048, up: 0.00048}, sys: {dn: -0.00049, up: 0.00049}}, 14: {stat: {dn: -0.00042, up: 0.00042}, sys: {dn: -0.00038, up: 0.00038}}, 15: {stat: {dn: -0.00037, up: 0.00037}, sys: {dn: -0.00029, up: 0.00029}}}
IsRef: 1
Path: /REF/PHENIX_2011_I886590/d06-x01-y02
Title: doi:10.17182/hepdata.57021.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	5.000000e-02	5.000000e-02	1.060000e+00	7.280110e-02	7.280110e-02
5.500000e-01	5.000000e-02	5.000000e-02	7.480000e-01	5.360037e-02	5.360037e-02
6.500000e-01	5.000000e-02	5.000000e-02	5.300000e-01	3.832754e-02	3.832754e-02
7.500000e-01	5.000000e-02	5.000000e-02	3.430000e-01	2.500000e-02	2.500000e-02
8.500000e-01	5.000000e-02	5.000000e-02	2.140000e-01	1.581139e-02	1.581139e-02
9.500000e-01	5.000000e-02	5.000000e-02	1.400000e-01	1.044031e-02	1.044031e-02
1.050000e+00	5.000000e-02	5.000000e-02	9.050000e-02	6.777905e-03	6.777905e-03
1.150000e+00	5.000000e-02	5.000000e-02	6.170000e-02	4.701064e-03	4.701064e-03
1.250000e+00	5.000000e-02	5.000000e-02	4.350000e-02	3.354102e-03	3.354102e-03
1.350000e+00	5.000000e-02	5.000000e-02	2.840000e-02	2.332381e-03	2.332381e-03
1.450000e+00	5.000000e-02	5.000000e-02	1.960000e-02	1.664332e-03	1.664332e-03
1.550000e+00	5.000000e-02	5.000000e-02	1.340000e-02	1.204159e-03	1.204159e-03
1.650000e+00	5.000000e-02	5.000000e-02	9.770000e-03	9.350936e-04	9.350936e-04
1.750000e+00	5.000000e-02	5.000000e-02	6.650000e-03	6.859300e-04	6.859300e-04
1.850000e+00	5.000000e-02	5.000000e-02	4.870000e-03	5.663921e-04	5.663921e-04
1.950000e+00	5.000000e-02	5.000000e-02	3.450000e-03	4.701064e-04	4.701064e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2011_I886590/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.042, up: 0.042}}, 1: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.03, up: 0.03}}, 2: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.022, up: 0.022}}, 3: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.015, up: 0.015}}, 4: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.011, up: 0.011}}, 5: {stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.0073, up: 0.0073}}, 6: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.0052, up: 0.0052}}, 7: {stat: {dn: -0.0014, up: 0.0014}, sys: {dn: -0.0036, up: 0.0036}}, 8: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0023, up: 0.0023}}, 9: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0017, up: 0.0017}}, 10: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0012, up: 0.0012}}, 11: {stat: {dn: -0.00058, up: 0.00058}, sys: {dn: -0.00084, up: 0.00084}}, 12: {stat: {dn: -0.00044, up: 0.00044}, sys: {dn: -0.00053, up: 0.00053}}, 13: {stat: {dn: -0.00036, up: 0.00036}, sys: {dn: -0.00036, up: 0.00036}}, 14: {stat: {dn: -0.00031, up: 0.00031}, sys: {dn: -0.00028, up: 0.00028}}, 15: {stat: {dn: -0.00025, up: 0.00025}, sys: {dn: -0.00018, up: 0.00018}}, 16: {stat: {dn: -0.00021, up: 0.00021}, sys: {dn: -0.00012, up: 0.00012}}, 17: {stat: {dn: -0.00015, up: 0.00015}, sys: {dn: -8.0e-05, up: 8.0e-05}}, 18: {stat: {dn: -0.00013, up: 0.00013}, sys: {dn: -5.7e-05, up: 5.7e-05}}, 19: {stat: {dn: -0.00014, up: 0.00014}, sys: {dn: -5.7e-05, up: 5.7e-05}}, 20: {stat: {dn: -0.00012, up: 0.00012}, sys: {dn: -4.1e-05, up: 4.1e-05}}, 21: {stat: {dn: -0.00011, up: 0.00011}, sys: {dn: -3.7e-05, up: 3.7e-05}}, 22: {stat: {dn: -9.5e-05, up: 9.5e-05}, sys: {dn: -2.2e-05, up: 2.2e-05}}, 23: {stat: {dn: -6.6e-05, up: 6.6e-05}, sys: {dn: -1.5e-05, up: 1.5e-05}}, 24: {stat: {dn: -3.7e-05, up: 3.7e-05}, sys: {dn: -8.9e-06, up: 8.9e-06}}, 25: {stat: {dn: -4.1e-05, up: 4.1e-05}, sys: {dn: -8.5e-06, up: 8.5e-06}}, 26: {stat: {dn: -1.9e-05, up: 1.9e-05}, sys: {dn: -2.0e-06, up: 2.0e-06}}}
IsRef: 1
Path: /REF/PHENIX_2011_I886590/d07-x01-y01
Title: doi:10.17182/hepdata.57021.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e-01	5.000000e-02	5.000000e-02	4.630000e-01	4.257934e-02	4.257934e-02
7.500000e-01	5.000000e-02	5.000000e-02	3.280000e-01	3.041381e-02	3.041381e-02
8.500000e-01	5.000000e-02	5.000000e-02	2.490000e-01	2.236068e-02	2.236068e-02
9.500000e-01	5.000000e-02	5.000000e-02	1.690000e-01	1.529706e-02	1.529706e-02
1.050000e+00	5.000000e-02	5.000000e-02	1.200000e-01	1.140175e-02	1.140175e-02
1.150000e+00	5.000000e-02	5.000000e-02	8.120000e-02	7.596052e-03	7.596052e-03
1.250000e+00	5.000000e-02	5.000000e-02	5.810000e-02	5.470832e-03	5.470832e-03
1.350000e+00	5.000000e-02	5.000000e-02	3.950000e-02	3.862642e-03	3.862642e-03
1.450000e+00	5.000000e-02	5.000000e-02	2.550000e-02	2.507987e-03	2.507987e-03
1.550000e+00	5.000000e-02	5.000000e-02	1.840000e-02	1.878829e-03	1.878829e-03
1.650000e+00	5.000000e-02	5.000000e-02	1.370000e-02	1.389244e-03	1.389244e-03
1.750000e+00	5.000000e-02	5.000000e-02	9.310000e-03	1.020784e-03	1.020784e-03
1.850000e+00	5.000000e-02	5.000000e-02	5.900000e-03	6.888396e-04	6.888396e-04
1.950000e+00	5.000000e-02	5.000000e-02	4.020000e-03	5.091169e-04	5.091169e-04
2.050000e+00	5.000000e-02	5.000000e-02	3.110000e-03	4.177320e-04	4.177320e-04
2.150000e+00	5.000000e-02	5.000000e-02	1.990000e-03	3.080584e-04	3.080584e-04
2.250000e+00	5.000000e-02	5.000000e-02	1.370000e-03	2.418677e-04	2.418677e-04
2.350000e+00	5.000000e-02	5.000000e-02	8.940000e-04	1.700000e-04	1.700000e-04
2.450000e+00	5.000000e-02	5.000000e-02	6.340000e-04	1.419472e-04	1.419472e-04
2.550000e+00	5.000000e-02	5.000000e-02	6.330000e-04	1.511589e-04	1.511589e-04
2.650000e+00	5.000000e-02	5.000000e-02	4.560000e-04	1.268109e-04	1.268109e-04
2.750000e+00	5.000000e-02	5.000000e-02	4.110000e-04	1.160560e-04	1.160560e-04
2.850000e+00	5.000000e-02	5.000000e-02	2.400000e-04	9.751410e-05	9.751410e-05
2.950000e+00	5.000000e-02	5.000000e-02	1.630000e-04	6.768309e-05	6.768309e-05
3.100000e+00	1.000000e-01	1.000000e-01	9.650000e-05	3.805535e-05	3.805535e-05
3.300000e+00	1.000000e-01	1.000000e-01	9.050000e-05	4.187183e-05	4.187183e-05
3.500000e+00	1.000000e-01	1.000000e-01	2.130000e-05	1.910497e-05	1.910497e-05
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2011_I886590/d07-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.022, up: 0.022}}, 1: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.015, up: 0.015}}, 2: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.011, up: 0.011}}, 3: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.008, up: 0.008}}, 4: {stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.0053, up: 0.0053}}, 5: {stat: {dn: -0.0014, up: 0.0014}, sys: {dn: -0.0035, up: 0.0035}}, 6: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0023, up: 0.0023}}, 7: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0017, up: 0.0017}}, 8: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0011, up: 0.0011}}, 9: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0008, up: 0.0008}}, 10: {stat: {dn: -0.00047, up: 0.00047}, sys: {dn: -0.00049, up: 0.00049}}, 11: {stat: {dn: -0.00037, up: 0.00037}, sys: {dn: -0.00031, up: 0.00031}}, 12: {stat: {dn: -0.00034, up: 0.00034}, sys: {dn: -0.00024, up: 0.00024}}, 13: {stat: {dn: -0.00024, up: 0.00024}, sys: {dn: -0.00015, up: 0.00015}}, 14: {stat: {dn: -0.00022, up: 0.00022}, sys: {dn: -0.00011, up: 0.00011}}, 15: {stat: {dn: -0.00017, up: 0.00017}, sys: {dn: -7.0e-05, up: 7.0e-05}}, 16: {stat: {dn: -0.00015, up: 0.00015}, sys: {dn: -4.9e-05, up: 4.9e-05}}, 17: {stat: {dn: -0.00013, up: 0.00013}, sys: {dn: -4.1e-05, up: 4.1e-05}}, 18: {stat: {dn: -0.00011, up: 0.00011}, sys: {dn: -2.2e-05, up: 2.2e-05}}, 19: {stat: {dn: -8.3e-05, up: 8.3e-05}, sys: {dn: -1.7e-05, up: 1.7e-05}}, 20: {stat: {dn: -7.9e-05, up: 7.9e-05}, sys: {dn: -1.3e-05, up: 1.3e-05}}, 21: {stat: {dn: -7.5e-05, up: 7.5e-05}, sys: {dn: -1.2e-05, up: 1.2e-05}}, 22: {stat: {dn: -9.1e-05, up: 9.1e-05}, sys: {dn: -1.7e-05, up: 1.7e-05}}, 23: {stat: {dn: -5.0e-05, up: 5.0e-05}, sys: {dn: -4.7e-06, up: 4.7e-06}}, 24: {stat: {dn: -2.8e-05, up: 2.8e-05}, sys: {dn: -5.1e-06, up: 5.1e-06}}, 25: {stat: {dn: -3.2e-05, up: 3.2e-05}, sys: {dn: -3.1e-06, up: 3.1e-06}}, 26: {stat: {dn: -3.2e-05, up: 3.2e-05}, sys: {dn: -4.0e-06, up: 4.0e-06}}}
IsRef: 1
Path: /REF/PHENIX_2011_I886590/d07-x01-y02
Title: doi:10.17182/hepdata.57021.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e-01	5.000000e-02	5.000000e-02	3.090000e-01	2.256103e-02	2.256103e-02
7.500000e-01	5.000000e-02	5.000000e-02	2.190000e-01	1.552417e-02	1.552417e-02
8.500000e-01	5.000000e-02	5.000000e-02	1.590000e-01	1.140175e-02	1.140175e-02
9.500000e-01	5.000000e-02	5.000000e-02	1.100000e-01	8.246211e-03	8.246211e-03
1.050000e+00	5.000000e-02	5.000000e-02	7.500000e-02	5.597321e-03	5.597321e-03
1.150000e+00	5.000000e-02	5.000000e-02	4.950000e-02	3.769615e-03	3.769615e-03
1.250000e+00	5.000000e-02	5.000000e-02	3.320000e-02	2.549510e-03	2.549510e-03
1.350000e+00	5.000000e-02	5.000000e-02	2.370000e-02	1.923538e-03	1.923538e-03
1.450000e+00	5.000000e-02	5.000000e-02	1.530000e-02	1.303840e-03	1.303840e-03
1.550000e+00	5.000000e-02	5.000000e-02	1.070000e-02	1.000000e-03	1.000000e-03
1.650000e+00	5.000000e-02	5.000000e-02	7.030000e-03	6.789698e-04	6.789698e-04
1.750000e+00	5.000000e-02	5.000000e-02	4.490000e-03	4.827007e-04	4.827007e-04
1.850000e+00	5.000000e-02	5.000000e-02	3.390000e-03	4.161730e-04	4.161730e-04
1.950000e+00	5.000000e-02	5.000000e-02	2.120000e-03	2.830194e-04	2.830194e-04
2.050000e+00	5.000000e-02	5.000000e-02	1.580000e-03	2.459675e-04	2.459675e-04
2.150000e+00	5.000000e-02	5.000000e-02	1.040000e-03	1.838478e-04	1.838478e-04
2.250000e+00	5.000000e-02	5.000000e-02	6.990000e-04	1.578005e-04	1.578005e-04
2.350000e+00	5.000000e-02	5.000000e-02	5.900000e-04	1.363121e-04	1.363121e-04
2.450000e+00	5.000000e-02	5.000000e-02	3.130000e-04	1.121784e-04	1.121784e-04
2.550000e+00	5.000000e-02	5.000000e-02	2.430000e-04	8.472308e-05	8.472308e-05
2.650000e+00	5.000000e-02	5.000000e-02	1.800000e-04	8.006248e-05	8.006248e-05
2.750000e+00	5.000000e-02	5.000000e-02	1.740000e-04	7.595393e-05	7.595393e-05
2.850000e+00	5.000000e-02	5.000000e-02	2.390000e-04	9.257429e-05	9.257429e-05
2.950000e+00	5.000000e-02	5.000000e-02	6.570000e-05	5.022041e-05	5.022041e-05
3.100000e+00	1.000000e-01	1.000000e-01	7.070000e-05	2.846067e-05	2.846067e-05
3.300000e+00	1.000000e-01	1.000000e-01	4.140000e-05	3.214981e-05	3.214981e-05
3.500000e+00	1.000000e-01	1.000000e-01	5.210000e-05	3.224903e-05	3.224903e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2011_I886590/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.066, up: 0.066}}, 1: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.038, up: 0.038}}, 2: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.025, up: 0.025}}, 3: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.016, up: 0.016}}, 4: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.011, up: 0.011}}, 5: {stat: {dn: -0.0019, up: 0.0019}, sys: {dn: -0.0071, up: 0.0071}}, 6: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.0051, up: 0.0051}}, 7: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0034, up: 0.0034}}, 8: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0022, up: 0.0022}}, 9: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0016, up: 0.0016}}, 10: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0012, up: 0.0012}}, 11: {stat: {dn: -0.00054, up: 0.00054}, sys: {dn: -0.00081, up: 0.00081}}, 12: {stat: {dn: -0.00041, up: 0.00041}, sys: {dn: -0.00051, up: 0.00051}}, 13: {stat: {dn: -0.00033, up: 0.00033}, sys: {dn: -0.00035, up: 0.00035}}, 14: {stat: {dn: -0.00029, up: 0.00029}, sys: {dn: -0.00027, up: 0.00027}}, 15: {stat: {dn: -0.00024, up: 0.00024}, sys: {dn: -0.00017, up: 0.00017}}, 16: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.00012, up: 0.00012}}, 17: {stat: {dn: -0.00014, up: 0.00014}, sys: {dn: -7.7e-05, up: 7.7e-05}}, 18: {stat: {dn: -0.00012, up: 0.00012}, sys: {dn: -5.5e-05, up: 5.5e-05}}, 19: {stat: {dn: -0.00013, up: 0.00013}, sys: {dn: -5.5e-05, up: 5.5e-05}}, 20: {stat: {dn: -0.00011, up: 0.00011}, sys: {dn: -3.9e-05, up: 3.9e-05}}, 21: {stat: {dn: -0.00011, up: 0.00011}, sys: {dn: -3.6e-05, up: 3.6e-05}}, 22: {stat: {dn: -8.9e-05, up: 8.9e-05}, sys: {dn: -2.1e-05, up: 2.1e-05}}, 23: {stat: {dn: -6.2e-05, up: 6.2e-05}, sys: {dn: -1.4e-05, up: 1.4e-05}}, 24: {stat: {dn: -3.4e-05, up: 3.4e-05}, sys: {dn: -8.5e-06, up: 8.5e-06}}, 25: {stat: {dn: -3.8e-05, up: 3.8e-05}, sys: {dn: -8.1e-06, up: 8.1e-06}}, 26: {stat: {dn: -1.7e-05, up: 1.7e-05}, sys: {dn: -2.0e-06, up: 2.0e-06}}}
IsRef: 1
Path: /REF/PHENIX_2011_I886590/d08-x01-y01
Title: doi:10.17182/hepdata.57021.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e-01	5.000000e-02	5.000000e-02	2.950000e-01	6.612110e-02	6.612110e-02
7.500000e-01	5.000000e-02	5.000000e-02	2.380000e-01	3.820995e-02	3.820995e-02
8.500000e-01	5.000000e-02	5.000000e-02	1.960000e-01	2.531798e-02	2.531798e-02
9.500000e-01	5.000000e-02	5.000000e-02	1.400000e-01	1.627882e-02	1.627882e-02
1.050000e+00	5.000000e-02	5.000000e-02	1.030000e-01	1.118034e-02	1.118034e-02
1.150000e+00	5.000000e-02	5.000000e-02	7.180000e-02	7.349830e-03	7.349830e-03
1.250000e+00	5.000000e-02	5.000000e-02	5.230000e-02	5.316014e-03	5.316014e-03
1.350000e+00	5.000000e-02	5.000000e-02	3.600000e-02	3.605551e-03	3.605551e-03
1.450000e+00	5.000000e-02	5.000000e-02	2.340000e-02	2.376973e-03	2.376973e-03
1.550000e+00	5.000000e-02	5.000000e-02	1.700000e-02	1.788854e-03	1.788854e-03
1.650000e+00	5.000000e-02	5.000000e-02	1.270000e-02	1.389244e-03	1.389244e-03
1.750000e+00	5.000000e-02	5.000000e-02	8.670000e-03	9.734988e-04	9.734988e-04
1.850000e+00	5.000000e-02	5.000000e-02	5.510000e-03	6.543699e-04	6.543699e-04
1.950000e+00	5.000000e-02	5.000000e-02	3.760000e-03	4.810405e-04	4.810405e-04
2.050000e+00	5.000000e-02	5.000000e-02	2.910000e-03	3.962323e-04	3.962323e-04
2.150000e+00	5.000000e-02	5.000000e-02	1.860000e-03	2.941088e-04	2.941088e-04
2.250000e+00	5.000000e-02	5.000000e-02	1.280000e-03	2.332381e-04	2.332381e-04
2.350000e+00	5.000000e-02	5.000000e-02	8.390000e-04	1.597780e-04	1.597780e-04
2.450000e+00	5.000000e-02	5.000000e-02	5.950000e-04	1.320038e-04	1.320038e-04
2.550000e+00	5.000000e-02	5.000000e-02	5.940000e-04	1.411559e-04	1.411559e-04
2.650000e+00	5.000000e-02	5.000000e-02	4.280000e-04	1.167090e-04	1.167090e-04
2.750000e+00	5.000000e-02	5.000000e-02	3.860000e-04	1.157411e-04	1.157411e-04
2.850000e+00	5.000000e-02	5.000000e-02	2.250000e-04	9.144397e-05	9.144397e-05
2.950000e+00	5.000000e-02	5.000000e-02	1.540000e-04	6.356099e-05	6.356099e-05
3.100000e+00	1.000000e-01	1.000000e-01	9.060000e-05	3.504640e-05	3.504640e-05
3.300000e+00	1.000000e-01	1.000000e-01	8.500000e-05	3.885370e-05	3.885370e-05
3.500000e+00	1.000000e-01	1.000000e-01	2.000000e-05	1.711724e-05	1.711724e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2011_I886590/d08-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.065, up: 0.065}}, 1: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.034, up: 0.034}}, 2: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.019, up: 0.019}}, 3: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.011, up: 0.011}}, 4: {stat: {dn: -0.0014, up: 0.0014}, sys: {dn: -0.0066, up: 0.0066}}, 5: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.004, up: 0.004}}, 6: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0026, up: 0.0026}}, 7: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0018, up: 0.0018}}, 8: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0011, up: 0.0011}}, 9: {stat: {dn: -0.00052, up: 0.00052}, sys: {dn: -0.00078, up: 0.00078}}, 10: {stat: {dn: -0.00041, up: 0.00041}, sys: {dn: -0.00051, up: 0.00051}}, 11: {stat: {dn: -0.00033, up: 0.00033}, sys: {dn: -0.00032, up: 0.00032}}, 12: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.00024, up: 0.00024}}, 13: {stat: {dn: -0.00022, up: 0.00022}, sys: {dn: -0.00015, up: 0.00015}}, 14: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.00011, up: 0.00011}}, 15: {stat: {dn: -0.00015, up: 0.00015}, sys: {dn: -7.4e-05, up: 7.4e-05}}, 16: {stat: {dn: -0.00013, up: 0.00013}, sys: {dn: -5.0e-05, up: 5.0e-05}}, 17: {stat: {dn: -0.00012, up: 0.00012}, sys: {dn: -4.2e-05, up: 4.2e-05}}, 18: {stat: {dn: -9.4e-05, up: 9.4e-05}, sys: {dn: -2.2e-05, up: 2.2e-05}}, 19: {stat: {dn: -7.4e-05, up: 7.4e-05}, sys: {dn: -1.7e-05, up: 1.7e-05}}, 20: {stat: {dn: -7.0e-05, up: 7.0e-05}, sys: {dn: -1.3e-05, up: 1.3e-05}}, 21: {stat: {dn: -6.6e-05, up: 6.6e-05}, sys: {dn: -1.2e-05, up: 1.2e-05}}, 22: {stat: {dn: -8.1e-05, up: 8.1e-05}, sys: {dn: -1.7e-05, up: 1.7e-05}}, 23: {stat: {dn: -4.4e-05, up: 4.4e-05}, sys: {dn: -4.7e-06, up: 4.7e-06}}, 24: {stat: {dn: -2.5e-05, up: 2.5e-05}, sys: {dn: -5.2e-06, up: 5.2e-06}}, 25: {stat: {dn: -2.8e-05, up: 2.8e-05}, sys: {dn: -3.1e-06, up: 3.1e-06}}, 26: {stat: {dn: -2.8e-05, up: 2.8e-05}, sys: {dn: -4.0e-06, up: 4.0e-06}}}
IsRef: 1
Path: /REF/PHENIX_2011_I886590/d08-x01-y02
Title: doi:10.17182/hepdata.57021.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e-01	5.000000e-02	5.000000e-02	1.180000e-01	6.503076e-02	6.503076e-02
7.500000e-01	5.000000e-02	5.000000e-02	1.200000e-01	3.405877e-02	3.405877e-02
8.500000e-01	5.000000e-02	5.000000e-02	1.050000e-01	1.910497e-02	1.910497e-02
9.500000e-01	5.000000e-02	5.000000e-02	8.120000e-02	1.113059e-02	1.113059e-02
1.050000e+00	5.000000e-02	5.000000e-02	5.910000e-02	6.746851e-03	6.746851e-03
1.150000e+00	5.000000e-02	5.000000e-02	4.070000e-02	4.148494e-03	4.148494e-03
1.250000e+00	5.000000e-02	5.000000e-02	2.810000e-02	2.751363e-03	2.751363e-03
1.350000e+00	5.000000e-02	5.000000e-02	2.040000e-02	1.969772e-03	1.969772e-03
1.450000e+00	5.000000e-02	5.000000e-02	1.330000e-02	1.252996e-03	1.252996e-03
1.550000e+00	5.000000e-02	5.000000e-02	9.420000e-03	9.374433e-04	9.374433e-04
1.650000e+00	5.000000e-02	5.000000e-02	6.190000e-03	6.543699e-04	6.543699e-04
1.750000e+00	5.000000e-02	5.000000e-02	3.970000e-03	4.596738e-04	4.596738e-04
1.850000e+00	5.000000e-02	5.000000e-02	3.000000e-03	3.841875e-04	3.841875e-04
1.950000e+00	5.000000e-02	5.000000e-02	1.880000e-03	2.662705e-04	2.662705e-04
2.050000e+00	5.000000e-02	5.000000e-02	1.410000e-03	2.282542e-04	2.282542e-04
2.150000e+00	5.000000e-02	5.000000e-02	9.240000e-04	1.672603e-04	1.672603e-04
2.250000e+00	5.000000e-02	5.000000e-02	6.210000e-04	1.392839e-04	1.392839e-04
2.350000e+00	5.000000e-02	5.000000e-02	5.250000e-04	1.271377e-04	1.271377e-04
2.450000e+00	5.000000e-02	5.000000e-02	2.780000e-04	9.654015e-05	9.654015e-05
2.550000e+00	5.000000e-02	5.000000e-02	2.160000e-04	7.592760e-05	7.592760e-05
2.650000e+00	5.000000e-02	5.000000e-02	1.600000e-04	7.119691e-05	7.119691e-05
2.750000e+00	5.000000e-02	5.000000e-02	1.550000e-04	6.708204e-05	6.708204e-05
2.850000e+00	5.000000e-02	5.000000e-02	2.130000e-04	8.276473e-05	8.276473e-05
2.950000e+00	5.000000e-02	5.000000e-02	5.850000e-05	4.425031e-05	4.425031e-05
3.100000e+00	1.000000e-01	1.000000e-01	6.300000e-05	2.553507e-05	2.553507e-05
3.300000e+00	1.000000e-01	1.000000e-01	3.690000e-05	2.817108e-05	2.817108e-05
3.500000e+00	1.000000e-01	1.000000e-01	4.640000e-05	2.828427e-05	2.828427e-05
END YODA_SCATTER2D_V2


