BEGIN PLOT /PHENIX_2011_I886590/d01-x01-y01
Title = $\pi^{+}$ in p+p at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d01-x01-y02
Title = $\pi^{-}$ in p+p at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d02-x01-y01
Title = $\K^{+}$ in p+p at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d02-x01-y02
Title = $\K^{-}$ in p+p at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d03-x01-y01
Title = protons in p+p noFD at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d09-x01-y01
Title = protons in p+p noFD at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d03-x01-y02
Title = antiprotons in p+p noFD at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d09-x01-y02
Title = antiprotons in p+p noFD at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d04-x01-y01
Title = protons in p+p with FD at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d10-x01-y01
Title = protons in p+p with FD at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d04-x01-y02
Title = antiprotons in p+p with FD  at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d10-x01-y02
Title = antiprotons in p+p with FD at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d05-x01-y01
Title = $\pi^{+}$ in p+p at $\sqrt{s_{NN}}=$ 62GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d05-x01-y02
Title = $\pi^{-}$ in p+p at $\sqrt{s_{NN}}=$ 62GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d06-x01-y01
Title = $\K^{+}$ in p+p at $\sqrt{s_{NN}}=$ 62GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d06-x01-y02
Title = $\K^{-}$ in p+p at $\sqrt{s_{NN}}=$ 62GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d07-x01-y01
Title = protons in p+p no FD at $\sqrt{s_{NN}}=$ 62GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d07-x01-y02
Title = antiprotons in p+p no FD at $\sqrt{s_{NN}}=$ 62GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d08-x01-y01
Title = protons in p+p with FD at $\sqrt{s_{NN}}=$ 62GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d08-x01-y02
Title = antiprotons in p+p with FD at $\sqrt{s_{NN}}=$ 62GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT
