$p_T$
1
$\sigma$
p+p at $\sqrt{s}=$200GeV $\eta\rightarrow\pi^{0}\pi^{+}\pi^{-}$
yes
none
none
5
stat
symmetric
sys
symmetric
type A
symmetric
type B
symmetric
type C
symmetric
2.5-3.5 7.50E-04 2.40E-04 1.30E-04 2.10E-04 1.10E-04 1.60E-04 8.50E-05
3.5-4.5 8.10E-05 2.50E-05 1.40E-05 2.10E-05 1.30E-05 1.40E-05 9.10E-06
4.5-5.5 2.00E-05 6.60E-06 3.30E-06 5.80E-06 4.50E-06 2.90E-06 2.30E-06
5.5-6.5 5.80E-06 1.70E-06 1.10E-06 1.40E-06 9.50E-07 7.20E-07 6.50E-07
6.5-7.5 1.00E-06 5.00E-07 3.90E-07 3.20E-07 2.60E-07 1.30E-07 1.20E-07
7.5-8.5 4.50E-07 2.70E-07 2.10E-07 1.60E-07 1.50E-07 5.60E-08 5.10E-08
***
