BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2001_I562409/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.14, up: 0.14}, sys corr: {dn: -0.4, up: 0.4}, sys uncorr: {dn: -0.34, up: 0.34}}, 1: {stat: {dn: -0.024, up: 0.024}, sys corr: {dn: -0.1, up: 0.1}, sys uncorr: {dn: -0.09, up: 0.09}}, 2: {stat: {dn: -0.006, up: 0.006}, sys corr: {dn: -0.014, up: 0.014}, sys uncorr: {dn: -0.012, up: 0.012}}, 3: {stat: {dn: -0.0013, up: 0.0013}, sys corr: {dn: -0.0019, up: 0.0019}, sys uncorr: {dn: -0.0021, up: 0.0021}}, 4: {stat: {dn: -0.0005, up: 0.0005}, sys corr: {dn: -0.0007, up: 0.0007}, sys uncorr: {dn: -0.0008, up: 0.0008}}, 5: {stat: {dn: -0.00021, up: 0.00021}, sys corr: {dn: -0.00019, up: 0.00019}, sys uncorr: {dn: -0.00028, up: 0.00028}}}
IsRef: 1
Path: /REF/PHENIX_2001_I562409/d01-x01-y01
Title: Figure 1 PbSc 0-10%
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	2.120000e+00	5.433231e-01	5.433231e-01
1.750000e+00	2.500000e-01	2.500000e-01	4.760000e-01	1.366602e-01	1.366602e-01
2.250000e+00	2.500000e-01	2.500000e-01	6.900000e-02	1.939072e-02	1.939072e-02
2.750000e+00	2.500000e-01	2.500000e-01	9.400000e-03	3.116087e-03	3.116087e-03
3.250000e+00	2.500000e-01	2.500000e-01	3.300000e-03	1.174734e-03	1.174734e-03
3.750000e+00	2.500000e-01	2.500000e-01	9.600000e-04	3.982462e-04	3.982462e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2001_I562409/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, sys corr: {dn: -0.02, up: 0.02}, sys uncorr: {dn: -0.023, up: 0.023}}, 1: {stat: {dn: -0.0009, up: 0.0009}, sys corr: {dn: -0.0027, up: 0.0027}, sys uncorr: {dn: -0.003, up: 0.003}}, 2: {stat: {dn: -0.00026, up: 0.00026}, sys corr: {dn: -0.0005, up: 0.0005}, sys uncorr: {dn: -0.0009, up: 0.0009}}, 3: {stat: {dn: -9.0e-50, up: 9.0e-50}, sys corr: {dn: -0.0001, up: 0.0001}, sys uncorr: {dn: -0.00014, up: 0.00014}}, 4: {stat: {dn: -5.0e-50, up: 5.0e-50}, sys corr: {dn: -4.0e-50, up: 4.0e-50}, sys uncorr: {dn: -6.0e-50, up: 6.0e-50}}}
IsRef: 1
Path: /REF/PHENIX_2001_I562409/d02-x01-y01
Title: Figure 1 PbSc 60-80%
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	1.340000e-01	3.088689e-02	3.088689e-02
1.750000e+00	2.500000e-01	2.500000e-01	1.830000e-02	4.135215e-03	4.135215e-03
2.250000e+00	2.500000e-01	2.500000e-01	3.490000e-03	1.061885e-03	1.061885e-03
2.750000e+00	2.500000e-01	2.500000e-01	6.900000e-04	1.720465e-04	1.720465e-04
3.250000e+00	2.500000e-01	2.500000e-01	2.500000e-04	8.774964e-50	8.774964e-50
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2001_I562409/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.31, up: 0.31}, sys corr: {dn: -0.6, up: 0.6}, sys uncorr: {dn: -0.6, up: 0.6}}, 1: {stat: {dn: -0.04, up: 0.04}, sys corr: {dn: -0.07, up: 0.07}, sys uncorr: {dn: -0.06, up: 0.06}}, 2: {stat: {dn: -0.008, up: 0.008}, sys corr: {dn: -0.015, up: 0.015}, sys uncorr: {dn: -0.014, up: 0.014}}, 3: {stat: {dn: -0.0022, up: 0.0022}, sys corr: {dn: -0.004, up: 0.004}, sys uncorr: {dn: -0.005, up: 0.005}}, 4: {stat: {dn: -0.0007, up: 0.0007}, sys corr: {dn: -0.0007, up: 0.0007}, sys uncorr: {dn: -0.0009, up: 0.0009}}}
IsRef: 1
Path: /REF/PHENIX_2001_I562409/d03-x01-y01
Title: Figure 1 PbGl 0-10%
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	2.560000e+00	9.033825e-01	9.033825e-01
1.750000e+00	2.500000e-01	2.500000e-01	2.800000e-01	1.004988e-01	1.004988e-01
2.250000e+00	2.500000e-01	2.500000e-01	6.000000e-02	2.202272e-02	2.202272e-02
2.750000e+00	2.500000e-01	2.500000e-01	1.610000e-02	6.770524e-03	6.770524e-03
3.250000e+00	2.500000e-01	2.500000e-01	2.600000e-03	1.337909e-03	1.337909e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2001_I562409/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.009, up: 0.009}, sys corr: {dn: -0.014, up: 0.014}, sys uncorr: {dn: -0.025, up: 0.025}}, 1: {stat: {dn: -0.0019, up: 0.0019}, sys corr: {dn: -0.0016, up: 0.0016}, sys uncorr: {dn: -0.004, up: 0.004}}, 2: {stat: {dn: -0.0004, up: 0.0004}, sys corr: {dn: -0.00031, up: 0.00031}, sys uncorr: {dn: -0.0011, up: 0.0011}}, 3: {stat: {dn: -0.00016, up: 0.00016}, sys corr: {dn: -7.0e-50, up: 7.0e-50}, sys uncorr: {dn: -0.0004, up: 0.0004}}}
IsRef: 1
Path: /REF/PHENIX_2001_I562409/d04-x01-y01
Title: Figure 1 PbGl 60-80%
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	8.700000e-02	3.003331e-02	3.003331e-02
1.750000e+00	2.500000e-01	2.500000e-01	1.360000e-02	4.708503e-03	4.708503e-03
2.250000e+00	2.500000e-01	2.500000e-01	3.490000e-03	1.210826e-03	1.210826e-03
2.750000e+00	2.500000e-01	2.500000e-01	9.800000e-04	4.308132e-04	4.308132e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2001_I562409/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -50.0, up: 50.0}}, 1: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -25.0, up: 25.0}}, 2: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -14.0, up: 14.0}}, 3: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -8.0, up: 8.0}}, 4: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -5.0, up: 5.0}}, 5: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -3.0, up: 3.0}}, 6: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -2.0, up: 2.0}}, 7: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -1.3, up: 1.3}}, 8: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.9, up: 0.9}}, 9: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.7, up: 0.7}}, 10: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.5, up: 0.5}}, 11: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.33, up: 0.33}}, 12: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.24, up: 0.24}}, 13: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.17, up: 0.17}}, 14: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.12, up: 0.12}}, 15: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.09, up: 0.09}}, 16: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.06, up: 0.06}}, 17: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.05, up: 0.05}}, 18: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.035, up: 0.035}}, 19: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.024, up: 0.024}}, 20: {stat: {dn: -0.0033, up: 0.0033}, sys: {dn: -0.018, up: 0.018}}, 21: {stat: {dn: -0.0028, up: 0.0028}, sys: {dn: -0.013, up: 0.013}}, 22: {stat: {dn: -0.0024, up: 0.0024}, sys: {dn: -0.01, up: 0.01}}, 23: {stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.008, up: 0.008}}, 24: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.005, up: 0.005}}, 25: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.004, up: 0.004}}, 26: {stat: {dn: -0.0013, up: 0.0013}, sys: {dn: -0.0033, up: 0.0033}}, 27: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0021, up: 0.0021}}, 28: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0013, up: 0.0013}}, 29: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.001, up: 0.001}}, 30: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0009, up: 0.0009}}, 31: {stat: {dn: -0.00031, up: 0.00031}, sys: {dn: -0.0006, up: 0.0006}}, 32: {stat: {dn: -0.00015, up: 0.00015}, sys: {dn: -0.00031, up: 0.00031}}, 33: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -9.0e-50, up: 9.0e-50}}}
IsRef: 1
Path: /REF/PHENIX_2001_I562409/d05-x01-y01
Title: Figure 1 charged hadrons 0-10%
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	5.000000e-02	5.000000e-02	1.678000e+02	5.000360e+01	5.000360e+01
4.500000e-01	5.000000e-02	5.000000e-02	8.928000e+01	2.500180e+01	2.500180e+01
5.500000e-01	5.000000e-02	5.000000e-02	5.352000e+01	1.400129e+01	1.400129e+01
6.500000e-01	5.000000e-02	5.000000e-02	3.459000e+01	8.001056e+00	8.001056e+00
7.500000e-01	5.000000e-02	5.000000e-02	2.264000e+01	5.001000e+00	5.001000e+00
8.500000e-01	5.000000e-02	5.000000e-02	1.501000e+01	3.000817e+00	3.000817e+00
9.500000e-01	5.000000e-02	5.000000e-02	1.028000e+01	2.000900e+00	2.000900e+00
1.050000e+00	5.000000e-02	5.000000e-02	7.180000e+00	1.300615e+00	1.300615e+00
1.150000e+00	5.000000e-02	5.000000e-02	5.137000e+00	9.006803e-01	9.006803e-01
1.250000e+00	5.000000e-02	5.000000e-02	3.645000e+00	7.005598e-01	7.005598e-01
1.350000e+00	5.000000e-02	5.000000e-02	2.584000e+00	5.005287e-01	5.005287e-01
1.450000e+00	5.000000e-02	5.000000e-02	1.837000e+00	3.304905e-01	3.304905e-01
1.550000e+00	5.000000e-02	5.000000e-02	1.316000e+00	2.404683e-01	2.404683e-01
1.650000e+00	5.000000e-02	5.000000e-02	9.630000e-01	1.704230e-01	1.704230e-01
1.750000e+00	5.000000e-02	5.000000e-02	6.860000e-01	1.204159e-01	1.204159e-01
1.850000e+00	5.000000e-02	5.000000e-02	4.980000e-01	9.035486e-02	9.035486e-02
1.950000e+00	5.000000e-02	5.000000e-02	3.480000e-01	6.040695e-02	6.040695e-02
2.050000e+00	5.000000e-02	5.000000e-02	2.630000e-01	5.035871e-02	5.035871e-02
2.150000e+00	5.000000e-02	5.000000e-02	1.930000e-01	3.535534e-02	3.535534e-02
2.250000e+00	5.000000e-02	5.000000e-02	1.330000e-01	2.433105e-02	2.433105e-02
2.350000e+00	5.000000e-02	5.000000e-02	1.004000e-01	1.830000e-02	1.830000e-02
2.450000e+00	5.000000e-02	5.000000e-02	7.430000e-02	1.329812e-02	1.329812e-02
2.550000e+00	5.000000e-02	5.000000e-02	5.580000e-02	1.028397e-02	1.028397e-02
2.650000e+00	5.000000e-02	5.000000e-02	4.490000e-02	8.271034e-03	8.271034e-03
2.750000e+00	5.000000e-02	5.000000e-02	2.990000e-02	5.281098e-03	5.281098e-03
2.850000e+00	5.000000e-02	5.000000e-02	2.310000e-02	4.272002e-03	4.272002e-03
2.950000e+00	5.000000e-02	5.000000e-02	1.810000e-02	3.546830e-03	3.546830e-03
3.100000e+00	1.000000e-01	1.000000e-01	1.180000e-02	2.213594e-03	2.213594e-03
3.300000e+00	1.000000e-01	1.000000e-01	7.200000e-03	1.431782e-03	1.431782e-03
3.500000e+00	1.000000e-01	1.000000e-01	4.600000e-03	1.077033e-03	1.077033e-03
3.700000e+00	1.000000e-01	1.000000e-01	3.300000e-03	9.848858e-04	9.848858e-04
3.900000e+00	1.000000e-01	1.000000e-01	1.900000e-03	6.753518e-04	6.753518e-04
4.200000e+00	2.000000e-01	2.000000e-01	1.020000e-03	3.443835e-04	3.443835e-04
4.700000e+00	3.000000e-01	3.000000e-01	3.000000e-04	1.000000e-04	1.000000e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2001_I562409/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -1.8, up: 1.8}}, 1: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.8, up: 0.8}}, 2: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.4, up: 0.4}}, 3: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.24, up: 0.24}}, 4: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.14, up: 0.14}}, 5: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.08, up: 0.08}}, 6: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.05, up: 0.05}}, 7: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.035, up: 0.035}}, 8: {stat: {dn: -0.0033, up: 0.0033}, sys: {dn: -0.024, up: 0.024}}, 9: {stat: {dn: -0.0027, up: 0.0027}, sys: {dn: -0.017, up: 0.017}}, 10: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.011, up: 0.011}}, 11: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.008, up: 0.008}}, 12: {stat: {dn: -0.0013, up: 0.0013}, sys: {dn: -0.005, up: 0.005}}, 13: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.004, up: 0.004}}, 14: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0029, up: 0.0029}}, 15: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0021, up: 0.0021}}, 16: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0019, up: 0.0019}}, 17: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.001, up: 0.001}}, 18: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0009, up: 0.0009}}, 19: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0006, up: 0.0006}}, 20: {stat: {dn: -0.00031, up: 0.00031}, sys: {dn: -0.0005, up: 0.0005}}, 21: {stat: {dn: -0.00027, up: 0.00027}, sys: {dn: -0.0004, up: 0.0004}}, 22: {stat: {dn: -0.00023, up: 0.00023}, sys: {dn: -0.00031, up: 0.00031}}, 23: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.00023, up: 0.00023}}, 24: {stat: {dn: -0.00014, up: 0.00014}, sys: {dn: -0.00011, up: 0.00011}}, 25: {stat: {dn: -0.00015, up: 0.00015}, sys: {dn: -0.00014, up: 0.00014}}, 26: {stat: {dn: -0.00012, up: 0.00012}, sys: {dn: -9.0e-50, up: 9.0e-50}}, 27: {stat: {dn: -8.0e-50, up: 8.0e-50}, sys: {dn: -0.0001, up: 0.0001}}, 28: {stat: {dn: -5.0e-50, up: 5.0e-50}, sys: {dn: -5.0e-50, up: 5.0e-50}}, 29: {stat: {dn: -5.0e-50, up: 5.0e-50}, sys: {dn: -5.0e-50, up: 5.0e-50}}, 30: {stat: {dn: -3.1e-50, up: 3.1e-50}, sys: {dn: -2.6e-50, up: 2.6e-50}}, 31: {stat: {dn: -3.3e-50, up: 3.3e-50}, sys: {dn: -2.2e-50, up: 2.2e-50}}, 32: {stat: {dn: -1.2e-50, up: 1.2e-50}, sys: {dn: -1.0e-50, up: 1.0e-50}}, 33: {stat: {dn: -7.0e-60, up: 7.0e-60}, sys: {dn: -6.0e-60, up: 6.0e-60}}}
IsRef: 1
Path: /REF/PHENIX_2001_I562409/d06-x01-y01
Title: Figure 1 charged hadrons 60-80%
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	5.000000e-02	5.000000e-02	7.140000e+00	1.800694e+00	1.800694e+00
4.500000e-01	5.000000e-02	5.000000e-02	3.530000e+00	8.005623e-01	8.005623e-01
5.500000e-01	5.000000e-02	5.000000e-02	2.010000e+00	4.004510e-01	4.004510e-01
6.500000e-01	5.000000e-02	5.000000e-02	1.241000e+00	2.403518e-01	2.403518e-01
7.500000e-01	5.000000e-02	5.000000e-02	7.720000e-01	1.402890e-01	1.402890e-01
8.500000e-01	5.000000e-02	5.000000e-02	4.990000e-01	8.030567e-02	8.030567e-02
9.500000e-01	5.000000e-02	5.000000e-02	3.320000e-01	5.024938e-02	5.024938e-02
1.050000e+00	5.000000e-02	5.000000e-02	2.190000e-01	3.522783e-02	3.522783e-02
1.150000e+00	5.000000e-02	5.000000e-02	1.524000e-01	2.422581e-02	2.422581e-02
1.250000e+00	5.000000e-02	5.000000e-02	1.081000e-01	1.721308e-02	1.721308e-02
1.350000e+00	5.000000e-02	5.000000e-02	6.940000e-02	1.118034e-02	1.118034e-02
1.450000e+00	5.000000e-02	5.000000e-02	5.120000e-02	8.178631e-03	8.178631e-03
1.550000e+00	5.000000e-02	5.000000e-02	3.240000e-02	5.166237e-03	5.166237e-03
1.650000e+00	5.000000e-02	5.000000e-02	2.380000e-02	4.148494e-03	4.148494e-03
1.750000e+00	5.000000e-02	5.000000e-02	1.780000e-02	3.036445e-03	3.036445e-03
1.850000e+00	5.000000e-02	5.000000e-02	1.320000e-02	2.213594e-03	2.213594e-03
1.950000e+00	5.000000e-02	5.000000e-02	1.170000e-02	2.024846e-03	2.024846e-03
2.050000e+00	5.000000e-02	5.000000e-02	6.400000e-03	1.118034e-03	1.118034e-03
2.150000e+00	5.000000e-02	5.000000e-02	5.500000e-03	9.848858e-04	9.848858e-04
2.250000e+00	5.000000e-02	5.000000e-02	3.700000e-03	7.211103e-04	7.211103e-04
2.350000e+00	5.000000e-02	5.000000e-02	3.020000e-03	5.883026e-04	5.883026e-04
2.450000e+00	5.000000e-02	5.000000e-02	2.370000e-03	4.825971e-04	4.825971e-04
2.550000e+00	5.000000e-02	5.000000e-02	1.910000e-03	3.860052e-04	3.860052e-04
2.650000e+00	5.000000e-02	5.000000e-02	1.410000e-03	3.047950e-04	3.047950e-04
2.750000e+00	5.000000e-02	5.000000e-02	6.800000e-04	1.780449e-04	1.780449e-04
2.850000e+00	5.000000e-02	5.000000e-02	8.900000e-04	2.051828e-04	2.051828e-04
2.950000e+00	5.000000e-02	5.000000e-02	5.300000e-04	1.200000e-04	1.200000e-04
3.100000e+00	1.000000e-01	1.000000e-01	5.500000e-04	1.000000e-04	1.000000e-04
3.300000e+00	1.000000e-01	1.000000e-01	2.300000e-04	7.071068e-50	7.071068e-50
3.500000e+00	1.000000e-01	1.000000e-01	2.100000e-04	7.071068e-50	7.071068e-50
3.700000e+00	1.000000e-01	1.000000e-01	1.070000e-04	4.045986e-50	4.045986e-50
3.900000e+00	1.000000e-01	1.000000e-01	8.400000e-05	3.966106e-50	3.966106e-50
4.200000e+00	2.000000e-01	2.000000e-01	3.500000e-05	1.562050e-50	1.562050e-50
4.700000e+00	3.000000e-01	3.000000e-01	2.200000e-05	9.219544e-60	9.219544e-60
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2001_I562409/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.023, up: 0.023}, 'sys,tot': {dn: -0.09, up: 0.09}, systematic uncertainty from the upper(lower) estimate of the pp reference: {dn: 0.07, up: 0.11}}, 1: {stat: {dn: -0.028, up: 0.028}, 'sys,tot': {dn: -0.15, up: 0.15}, systematic uncertainty from the upper(lower) estimate of the pp reference: {dn: 0.12, up: 0.18}}, 2: {stat: {dn: -0.04, up: 0.04}, 'sys,tot': {dn: -0.11, up: 0.11}, systematic uncertainty from the upper(lower) estimate of the pp reference: {dn: 0.11, up: 0.15}}, 3: {stat: {dn: -0.035, up: 0.035}, 'sys,tot': {dn: -0.08, up: 0.08}, systematic uncertainty from the upper(lower) estimate of the pp reference: {dn: 0.07, up: 0.1}}, 4: {stat: {dn: -0.06, up: 0.06}, 'sys,tot': {dn: -0.11, up: 0.11}, systematic uncertainty from the upper(lower) estimate of the pp reference: {dn: 0.09, up: 0.15}}, 5: {stat: {dn: -0.07, up: 0.07}, 'sys,tot': {dn: -0.12, up: 0.12}, systematic uncertainty from the upper(lower) estimate of the pp reference: {dn: 0.1, up: 0.17}}}
IsRef: 1
Path: /REF/PHENIX_2001_I562409/d07-x01-y01
Title: Figure 2 PbSc R_AA
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	3.410000e-01	9.289241e-02	1.439757e-01
1.750000e+00	2.500000e-01	2.500000e-01	5.430000e-01	1.525910e-01	2.359746e-01
2.250000e+00	2.500000e-01	2.500000e-01	4.300000e-01	1.170470e-01	1.902630e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.570000e-01	8.732125e-02	1.327592e-01
3.250000e+00	2.500000e-01	2.500000e-01	3.400000e-01	1.252996e-01	1.954482e-01
3.750000e+00	2.500000e-01	2.500000e-01	3.400000e-01	1.389244e-01	2.195450e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2001_I562409/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, 'sys,tot': {dn: -0.14, up: 0.14}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.09, up: 0.14}}, 1: {stat: {dn: -0.05, up: 0.05}, 'sys,tot': {dn: -0.11, up: 0.11}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.07, up: 0.11}}, 2: {stat: {dn: -0.05, up: 0.05}, 'sys,tot': {dn: -0.13, up: 0.13}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.09, up: 0.13}}, 3: {stat: {dn: -0.06, up: 0.06}, 'sys,tot': {dn: -0.17, up: 0.17}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.12, up: 0.18}}, 4: {stat: {dn: -0.07, up: 0.07}, 'sys,tot': {dn: -0.12, up: 0.12}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.07, up: 0.12}}, 5: {stat: {dn: -0.08, up: 0.08}, 'sys,tot': {dn: -0.18, up: 0.18}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.1, up: 0.17}}}
IsRef: 1
Path: /REF/PHENIX_2001_I562409/d08-x01-y01
Title: Figure 2 PbGl R_AA
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	4.200000e-01	1.486607e-01	2.042058e-01
1.750000e+00	2.500000e-01	2.500000e-01	3.300000e-01	1.208305e-01	1.634013e-01
2.250000e+00	2.500000e-01	2.500000e-01	3.800000e-01	1.392839e-01	1.905256e-01
2.750000e+00	2.500000e-01	2.500000e-01	4.400000e-01	1.802776e-01	2.547548e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.700000e-01	1.389244e-01	1.835756e-01
3.750000e+00	2.500000e-01	2.500000e-01	3.400000e-01	1.969772e-01	2.601922e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2001_I562409/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0008, up: 0.0008}, 'sys,tot': {dn: -0.07, up: 0.07}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.12, up: 0.1}}, 1: {stat: {dn: -0.0007, up: 0.0007}, 'sys,tot': {dn: -0.06, up: 0.06}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.1, up: 0.08}}, 2: {stat: {dn: -0.0008, up: 0.0008}, 'sys,tot': {dn: -0.06, up: 0.06}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.1, up: 0.08}}, 3: {stat: {dn: -0.0009, up: 0.0009}, 'sys,tot': {dn: -0.06, up: 0.06}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.1, up: 0.09}}, 4: {stat: {dn: -0.0011, up: 0.0011}, 'sys,tot': {dn: -0.06, up: 0.06}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.11, up: 0.09}}, 5: {stat: {dn: -0.0014, up: 0.0014}, 'sys,tot': {dn: -0.06, up: 0.06}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.11, up: 0.09}}, 6: {stat: {dn: -0.0017, up: 0.0017}, 'sys,tot': {dn: -0.06, up: 0.06}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.12, up: 0.1}}, 7: {stat: {dn: -0.0021, up: 0.0021}, 'sys,tot': {dn: -0.06, up: 0.06}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.13, up: 0.11}}, 8: {stat: {dn: -0.0027, up: 0.0027}, 'sys,tot': {dn: -0.07, up: 0.07}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.14, up: 0.12}}, 9: {stat: {dn: -0.0033, up: 0.0033}, 'sys,tot': {dn: -0.08, up: 0.08}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.15, up: 0.13}}, 10: {stat: {dn: -0.004, up: 0.004}, 'sys,tot': {dn: -0.08, up: 0.08}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.16, up: 0.14}}, 11: {stat: {dn: -0.005, up: 0.005}, 'sys,tot': {dn: -0.09, up: 0.09}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.17, up: 0.14}}, 12: {stat: {dn: -0.006, up: 0.006}, 'sys,tot': {dn: -0.09, up: 0.09}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.18, up: 0.15}}, 13: {stat: {dn: -0.007, up: 0.007}, 'sys,tot': {dn: -0.1, up: 0.1}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.19, up: 0.16}}, 14: {stat: {dn: -0.006, up: 0.006}, 'sys,tot': {dn: -0.1, up: 0.1}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.2, up: 0.17}}, 15: {stat: {dn: -0.008, up: 0.008}, 'sys,tot': {dn: -0.1, up: 0.1}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.21, up: 0.18}}, 16: {stat: {dn: -0.011, up: 0.011}, 'sys,tot': {dn: -0.1, up: 0.1}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.22, up: 0.19}}, 17: {stat: {dn: -0.015, up: 0.015}, 'sys,tot': {dn: -0.1, up: 0.1}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.23, up: 0.2}}, 18: {stat: {dn: -0.019, up: 0.019}, 'sys,tot': {dn: -0.11, up: 0.11}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.25, up: 0.22}}, 19: {stat: {dn: -0.024, up: 0.024}, 'sys,tot': {dn: -0.1, up: 0.1}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.24, up: 0.21}}, 20: {stat: {dn: -0.027, up: 0.027}, 'sys,tot': {dn: -0.11, up: 0.11}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.26, up: 0.23}}, 21: {stat: {dn: -0.04, up: 0.04}, 'sys,tot': {dn: -0.13, up: 0.13}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.29, up: 0.25}}, 22: {stat: {dn: -0.06, up: 0.06}, 'sys,tot': {dn: -0.16, up: 0.16}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.4, up: 0.3}}, 23: {stat: {dn: -0.09, up: 0.09}, 'sys,tot': {dn: -0.14, up: 0.14}, systematic uncertainty from the upper (lower) estimate of the pp reference: {dn: 0.4, up: 0.31}}}
IsRef: 1
Path: /REF/PHENIX_2001_I562409/d09-x01-y01
Title: Figure 2 charged hadron R_AA
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	5.000000e-02	5.000000e-02	2.228000e-01	7.000457e-02	1.389267e-01
4.500000e-01	5.000000e-02	5.000000e-02	2.122000e-01	6.000408e-02	1.166211e-01
5.500000e-01	5.000000e-02	5.000000e-02	2.220000e-01	6.000533e-02	1.166218e-01
6.500000e-01	5.000000e-02	5.000000e-02	2.446000e-01	6.000675e-02	1.166225e-01
7.500000e-01	5.000000e-02	5.000000e-02	2.671000e-01	6.001008e-02	1.253045e-01
8.500000e-01	5.000000e-02	5.000000e-02	2.896000e-01	6.001633e-02	1.253075e-01
9.500000e-01	5.000000e-02	5.000000e-02	3.185000e-01	6.002408e-02	1.341748e-01
1.050000e+00	5.000000e-02	5.000000e-02	3.510000e-01	6.003674e-02	1.431936e-01
1.150000e+00	5.000000e-02	5.000000e-02	3.896000e-01	7.005205e-02	1.565480e-01
1.250000e+00	5.000000e-02	5.000000e-02	4.228000e-01	8.006803e-02	1.700320e-01
1.350000e+00	5.000000e-02	5.000000e-02	4.520000e-01	8.009994e-02	1.789302e-01
1.450000e+00	5.000000e-02	5.000000e-02	4.780000e-01	9.013878e-02	1.924188e-01
1.550000e+00	5.000000e-02	5.000000e-02	5.040000e-01	9.019978e-02	2.013355e-01
1.650000e+00	5.000000e-02	5.000000e-02	5.350000e-01	1.002447e-01	2.148232e-01
1.800000e+00	1.000000e-01	1.000000e-01	5.570000e-01	1.001798e-01	2.236873e-01
2.000000e+00	1.000000e-01	1.000000e-01	5.730000e-01	1.003195e-01	2.327316e-01
2.200000e+00	1.000000e-01	1.000000e-01	5.800000e-01	1.006032e-01	2.419111e-01
2.400000e+00	1.000000e-01	1.000000e-01	5.800000e-01	1.011187e-01	2.512469e-01
2.600000e+00	1.000000e-01	1.000000e-01	6.060000e-01	1.116288e-01	2.737901e-01
2.800000e+00	1.000000e-01	1.000000e-01	5.580000e-01	1.028397e-01	2.611053e-01
3.000000e+00	1.000000e-01	1.000000e-01	5.610000e-01	1.132652e-01	2.836001e-01
3.400000e+00	3.000000e-01	3.000000e-01	5.600000e-01	1.360147e-01	3.203123e-01
3.800000e+00	1.000000e-01	1.000000e-01	6.200000e-01	1.708801e-01	4.349713e-01
4.400000e+00	5.000000e-01	5.000000e-01	5.500000e-01	1.664332e-01	4.332436e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2001_I562409/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.17, up: 0.17}}, 1: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.28, up: 0.28}}, 2: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.23, up: 0.23}}, 3: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.16, up: 0.16}}, 4: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.15, up: 0.15}}}
IsRef: 1
Path: /REF/PHENIX_2001_I562409/d10-x01-y01
Title: Figure 3 PbSc ratio of central/peripheral
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	3.490000e-01	1.719767e-01	1.719767e-01
1.750000e+00	2.500000e-01	2.500000e-01	5.800000e-01	2.828427e-01	2.828427e-01
2.250000e+00	2.500000e-01	2.500000e-01	4.400000e-01	2.353720e-01	2.353720e-01
2.750000e+00	2.500000e-01	2.500000e-01	3.000000e-01	1.708801e-01	1.708801e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.900000e-01	1.655295e-01	1.655295e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2001_I562409/d11-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.35, up: 0.35}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.24, up: 0.24}}, 2: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.21, up: 0.21}}, 3: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.21, up: 0.21}}}
IsRef: 1
Path: /REF/PHENIX_2001_I562409/d11-x01-y01
Title: Figure 3 PbGl ratio of central/peripheral
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	6.500000e-01	3.668787e-01	3.668787e-01
1.750000e+00	2.500000e-01	2.500000e-01	4.600000e-01	2.600000e-01	2.600000e-01
2.250000e+00	2.500000e-01	2.500000e-01	3.800000e-01	2.213594e-01	2.213594e-01
2.750000e+00	2.500000e-01	2.500000e-01	3.600000e-01	2.247221e-01	2.247221e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2001_I562409/d12-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.17, up: 0.17}}, 1: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.18, up: 0.18}}, 2: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.19, up: 0.19}}, 3: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.2, up: 0.2}}, 4: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.21, up: 0.21}}, 5: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.22, up: 0.22}}, 6: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.22, up: 0.22}}, 7: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.23, up: 0.23}}, 8: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.24, up: 0.24}}, 9: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.25, up: 0.25}}, 10: {stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.29, up: 0.29}}, 11: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.25, up: 0.25}}, 12: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.25, up: 0.25}}, 13: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.22, up: 0.22}}, 14: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.24, up: 0.24}}, 15: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.17, up: 0.17}}, 16: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.2, up: 0.2}}}
IsRef: 1
Path: /REF/PHENIX_2001_I562409/d12-x01-y01
Title: Figure 3 charged hadron ratio of central/peripheral
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	5.000000e-02	5.000000e-02	5.200000e-01	1.700471e-01	1.700471e-01
4.500000e-01	5.000000e-02	5.000000e-02	5.600000e-01	1.800694e-01	1.800694e-01
5.500000e-01	5.000000e-02	5.000000e-02	5.890000e-01	1.900947e-01	1.900947e-01
6.500000e-01	5.000000e-02	5.000000e-02	6.160000e-01	2.001225e-01	2.001225e-01
7.500000e-01	5.000000e-02	5.000000e-02	6.490000e-01	2.101523e-01	2.101523e-01
8.500000e-01	5.000000e-02	5.000000e-02	6.660000e-01	2.202272e-01	2.202272e-01
9.500000e-01	5.000000e-02	5.000000e-02	6.860000e-01	2.203270e-01	2.203270e-01
1.050000e+00	5.000000e-02	5.000000e-02	7.250000e-01	2.304257e-01	2.304257e-01
1.150000e+00	5.000000e-02	5.000000e-02	7.460000e-01	2.406013e-01	2.406013e-01
1.300000e+00	1.000000e-01	1.000000e-01	7.800000e-01	2.503378e-01	2.503378e-01
1.650000e+00	2.500000e-01	2.500000e-01	8.860000e-01	2.909914e-01	2.909914e-01
1.930000e+00	3.000000e-02	3.000000e-02	7.830000e-01	2.516764e-01	2.516764e-01
2.230000e+00	2.700000e-01	2.700000e-01	7.700000e-01	2.531798e-01	2.531798e-01
2.530000e+00	3.000000e-02	3.000000e-02	6.800000e-01	2.256103e-01	2.256103e-01
2.830000e+00	2.700000e-01	2.700000e-01	7.500000e-01	2.563201e-01	2.563201e-01
3.200000e+00	1.000000e-01	1.000000e-01	5.300000e-01	1.802776e-01	1.802776e-01
3.850000e+00	5.500000e-01	5.500000e-01	6.100000e-01	2.385372e-01	2.385372e-01
END YODA_SCATTER2D_V2


