BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d01-x01-y01
ErrorBreakdown: {0: {'$p_{T}$ statistical': {dn: -8.35187e-05, up: 8.35187e-05}, '$p_{T}$ systematic': {dn: -0.0276159, up: 0.0276159}}, 1: {'$p_{T}$ statistical': {dn: -5.19882e-05, up: 5.19882e-05}, '$p_{T}$ systematic': {dn: -0.0135522, up: 0.0135522}}, 2: {'$p_{T}$ statistical': {dn: -3.50179e-05, up: 3.50179e-05}, '$p_{T}$ systematic': {dn: -0.0075553, up: 0.0075553}}, 3: {'$p_{T}$ statistical': {dn: -2.45887e-05, up: 2.45887e-05}, '$p_{T}$ systematic': {dn: -0.00447148, up: 0.00447148}}, 4: {'$p_{T}$ statistical': {dn: -1.73333e-05, up: 1.73333e-05}, '$p_{T}$ systematic': {dn: -0.00292391, up: 0.00292391}}, 5: {'$p_{T}$ statistical': {dn: -1.09705e-05, up: 1.09705e-05}, '$p_{T}$ systematic': {dn: -0.00163572, up: 0.00163572}}, 6: {'$p_{T}$ statistical': {dn: -6.53967e-06, up: 6.53967e-06}, '$p_{T}$ systematic': {dn: -0.00088717, up: 0.00088717}}, 7: {'$p_{T}$ statistical': {dn: -4.44113e-06, up: 4.44113e-06}, '$p_{T}$ systematic': {dn: -0.000494026, up: 0.000494026}}, 8: {'$p_{T}$ statistical': {dn: -3.12058e-06, up: 3.12058e-06}, '$p_{T}$ systematic': {dn: -0.000335014, up: 0.000335014}}, 9: {'$p_{T}$ statistical': {dn: -2.29338e-06, up: 2.29338e-06}, '$p_{T}$ systematic': {dn: -0.00022729, up: 0.00022729}}, 10: {'$p_{T}$ statistical': {dn: -1.35117e-06, up: 1.35117e-06}, '$p_{T}$ systematic': {dn: -0.000125237, up: 0.000125237}}, 11: {'$p_{T}$ statistical': {dn: -7.3302e-07, up: 7.3302e-07}, '$p_{T}$ systematic': {dn: -5.62541e-05, up: 5.62541e-05}}, 12: {'$p_{T}$ statistical': {dn: -3.50787e-07, up: 3.50787e-07}, '$p_{T}$ systematic': {dn: -2.2311e-05, up: 2.2311e-05}}, 13: {'$p_{T}$ statistical': {dn: -1.39863e-07, up: 1.39863e-07}, '$p_{T}$ systematic': {dn: -7.75511e-06, up: 7.75511e-06}}, 14: {'$p_{T}$ statistical': {dn: -6.60958e-08, up: 6.60958e-08}, '$p_{T}$ systematic': {dn: -3.29911e-06, up: 3.29911e-06}}, 15: {'$p_{T}$ statistical': {dn: -3.4537e-08, up: 3.4537e-08}, '$p_{T}$ systematic': {dn: -1.54066e-06, up: 1.54066e-06}}, 16: {'$p_{T}$ statistical': {dn: -1.6897e-08, up: 1.6897e-08}, '$p_{T}$ systematic': {dn: -6.82245e-07, up: 6.82245e-07}}, 17: {'$p_{T}$ statistical': {dn: -7.60605e-09, up: 7.60605e-09}, '$p_{T}$ systematic': {dn: -2.83879e-07, up: 2.83879e-07}}, 18: {'$p_{T}$ statistical': {dn: -2.3868e-09, up: 2.3868e-09}, '$p_{T}$ systematic': {dn: -8.70085e-08, up: 8.70085e-08}}, 19: {'$p_{T}$ statistical': {dn: -3.82805e-10, up: 3.82805e-10}, '$p_{T}$ systematic': {dn: 0, up: 0}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d01-x01-y01
Title: Figure 3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	4.302140e-01	2.761603e-02	2.761603e-02
6.500000e+00	5.000000e-01	5.000000e-01	2.116260e-01	1.355230e-02	1.355230e-02
7.500000e+00	5.000000e-01	5.000000e-01	1.159360e-01	7.555381e-03	7.555381e-03
8.500000e+00	5.000000e-01	5.000000e-01	6.904560e-02	4.471548e-03	4.471548e-03
9.500000e+00	5.000000e-01	5.000000e-01	4.405390e-02	2.923961e-03	2.923961e-03
1.100000e+01	1.000000e+00	1.000000e+00	2.502330e-02	1.635757e-03	1.635757e-03
1.300000e+01	1.000000e+00	1.000000e+00	1.296130e-02	8.871941e-04	8.871941e-04
1.500000e+01	1.000000e+00	1.000000e+00	7.472620e-03	4.940460e-04	4.940460e-04
1.700000e+01	1.000000e+00	1.000000e+00	4.593410e-03	3.350285e-04	3.350285e-04
1.900000e+01	1.000000e+00	1.000000e+00	3.009800e-03	2.273016e-04	2.273016e-04
2.250000e+01	2.500000e+00	2.500000e+00	1.622840e-03	1.252443e-04	1.252443e-04
2.750000e+01	2.500000e+00	2.500000e+00	7.180150e-04	5.625888e-05	5.625888e-05
3.500000e+01	5.000000e+00	5.000000e+00	2.764430e-04	2.231376e-05	2.231376e-05
4.500000e+01	5.000000e+00	5.000000e+00	9.032190e-05	7.756371e-06	7.756371e-06
5.500000e+01	5.000000e+00	5.000000e+00	3.610650e-05	3.299772e-06	3.299772e-06
6.500000e+01	5.000000e+00	5.000000e+00	1.650700e-05	1.541047e-06	1.541047e-06
7.750000e+01	7.500000e+00	7.500000e+00	7.293000e-06	6.824542e-07	6.824542e-07
9.250000e+01	7.500000e+00	7.500000e+00	3.051220e-06	2.839809e-07	2.839809e-07
1.200000e+02	2.000000e+01	2.000000e+01	9.134100e-07	8.704123e-08	8.704123e-08
1.700000e+02	3.000000e+01	3.000000e+01	1.431700e-07	3.828050e-10	3.828050e-10
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d01-x01-y02
ErrorBreakdown: {0: {'$p_{T}$ statistical': {dn: -0.00119735, up: 0.00119735}, '$p_{T}$ systematic': {dn: -0.0532911, up: 0.0532911}}, 1: {'$p_{T}$ statistical': {dn: -0.000770688, up: 0.000770688}, '$p_{T}$ systematic': {dn: -0.0275926, up: 0.0275926}}, 2: {'$p_{T}$ statistical': {dn: -0.000527881, up: 0.000527881}, '$p_{T}$ systematic': {dn: -0.0152983, up: 0.0152983}}, 3: {'$p_{T}$ statistical': {dn: -0.000373885, up: 0.000373885}, '$p_{T}$ systematic': {dn: -0.0110721, up: 0.0110721}}, 4: {'$p_{T}$ statistical': {dn: -0.000262372, up: 0.000262372}, '$p_{T}$ systematic': {dn: -0.00674683, up: 0.00674683}}, 5: {'$p_{T}$ statistical': {dn: -0.000164191, up: 0.000164191}, '$p_{T}$ systematic': {dn: -0.00369915, up: 0.00369915}}, 6: {'$p_{T}$ statistical': {dn: -9.66316e-05, up: 9.66316e-05}, '$p_{T}$ systematic': {dn: -0.00188925, up: 0.00188925}}, 7: {'$p_{T}$ statistical': {dn: -6.50302e-05, up: 6.50302e-05}, '$p_{T}$ systematic': {dn: -0.00106918, up: 0.00106918}}, 8: {'$p_{T}$ statistical': {dn: -4.51861e-05, up: 4.51861e-05}, '$p_{T}$ systematic': {dn: -0.000664383, up: 0.000664383}}, 9: {'$p_{T}$ statistical': {dn: -3.26053e-05, up: 3.26053e-05}, '$p_{T}$ systematic': {dn: -0.000431859, up: 0.000431859}}, 10: {'$p_{T}$ statistical': {dn: -1.85366e-05, up: 1.85366e-05}, '$p_{T}$ systematic': {dn: -0.000224514, up: 0.000224514}}, 11: {'$p_{T}$ statistical': {dn: -9.6813e-06, up: 9.6813e-06}, '$p_{T}$ systematic': {dn: -9.7356e-05, up: 9.7356e-05}}, 12: {'$p_{T}$ statistical': {dn: -4.41863e-06, up: 4.41863e-06}, '$p_{T}$ systematic': {dn: -3.614e-05, up: 3.614e-05}}, 13: {'$p_{T}$ statistical': {dn: -1.66747e-06, up: 1.66747e-06}, '$p_{T}$ systematic': {dn: -1.14797e-05, up: 1.14797e-05}}, 14: {'$p_{T}$ statistical': {dn: -7.5907e-07, up: 7.5907e-07}, '$p_{T}$ systematic': {dn: -4.57343e-06, up: 4.57343e-06}}, 15: {'$p_{T}$ statistical': {dn: -3.87234e-07, up: 3.87234e-07}, '$p_{T}$ systematic': {dn: -2.05205e-06, up: 2.05205e-06}}, 16: {'$p_{T}$ statistical': {dn: -1.85294e-07, up: 1.85294e-07}, '$p_{T}$ systematic': {dn: -9.40632e-07, up: 9.40632e-07}}, 17: {'$p_{T}$ statistical': {dn: -8.1833e-08, up: 8.1833e-08}, '$p_{T}$ systematic': {dn: -3.88107e-07, up: 3.88107e-07}}, 18: {'$p_{T}$ statistical': {dn: -2.5263e-08, up: 2.5263e-08}, '$p_{T}$ systematic': {dn: -1.1739e-07, up: 1.1739e-07}}, 19: {'$p_{T}$ statistical': {dn: -4.00452e-09, up: 4.00452e-09}, '$p_{T}$ systematic': {dn: 0, up: 0}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d01-x01-y02
Title: Figure 3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	6.274250e+00	5.330455e-02	5.330455e-02
6.500000e+00	5.000000e-01	5.000000e-01	3.265140e+00	2.760336e-02	2.760336e-02
7.500000e+00	5.000000e-01	5.000000e-01	1.851620e+00	1.530740e-02	1.530740e-02
8.500000e+00	5.000000e-01	5.000000e-01	1.127800e+00	1.107841e-02	1.107841e-02
9.500000e+00	5.000000e-01	5.000000e-01	7.293440e-01	6.751930e-03	6.751930e-03
1.100000e+01	1.000000e+00	1.000000e+00	4.160290e-01	3.702792e-03	3.702792e-03
1.300000e+01	1.000000e+00	1.000000e+00	2.133740e-01	1.891720e-03	1.891720e-03
1.500000e+01	1.000000e+00	1.000000e+00	1.210290e-01	1.071156e-03	1.071156e-03
1.700000e+01	1.000000e+00	1.000000e+00	7.327760e-02	6.659178e-04	6.659178e-04
1.900000e+01	1.000000e+00	1.000000e+00	4.713570e-02	4.330881e-04	4.330881e-04
2.250000e+01	2.500000e+00	2.500000e+00	2.460290e-02	2.252779e-04	2.252779e-04
2.750000e+01	2.500000e+00	2.500000e+00	1.042140e-02	9.783618e-05	9.783618e-05
3.500000e+01	5.000000e+00	5.000000e+00	3.827080e-03	3.640912e-05	3.640912e-05
4.500000e+01	5.000000e+00	5.000000e+00	1.189430e-03	1.160017e-05	1.160017e-05
5.500000e+01	5.000000e+00	5.000000e+00	4.613150e-04	4.635995e-06	4.635995e-06
6.500000e+01	5.000000e+00	5.000000e+00	2.074090e-04	2.088267e-06	2.088267e-06
7.750000e+01	7.500000e+00	7.500000e+00	9.019780e-05	9.587087e-07	9.587087e-07
9.250000e+01	7.500000e+00	7.500000e+00	3.720810e-05	3.966405e-07	3.966405e-07
1.200000e+02	2.000000e+01	2.000000e+01	1.099480e-05	1.200776e-07	1.200776e-07
1.700000e+02	3.000000e+01	3.000000e+01	1.706100e-06	4.004520e-09	4.004520e-09
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d01-x01-y03
ErrorBreakdown: {0: {'$p_{T}$ statistical': {dn: -0.0163229, up: 0.0163229}, '$p_{T}$ systematic': {dn: -0.0685485, up: 0.0685485}}, 1: {'$p_{T}$ statistical': {dn: -0.0107894, up: 0.0107894}, '$p_{T}$ systematic': {dn: -0.0389841, up: 0.0389841}}, 2: {'$p_{T}$ statistical': {dn: -0.00749793, up: 0.00749793}, '$p_{T}$ systematic': {dn: -0.0234154, up: 0.0234154}}, 3: {'$p_{T}$ statistical': {dn: -0.00537793, up: 0.00537793}, '$p_{T}$ systematic': {dn: -0.0151536, up: 0.0151536}}, 4: {'$p_{T}$ statistical': {dn: -0.00374379, up: 0.00374379}, '$p_{T}$ systematic': {dn: -0.0102959, up: 0.0102959}}, 5: {'$p_{T}$ statistical': {dn: -0.00229876, up: 0.00229876}, '$p_{T}$ systematic': {dn: -0.0059131, up: 0.0059131}}, 6: {'$p_{T}$ statistical': {dn: -0.00132756, up: 0.00132756}, '$p_{T}$ systematic': {dn: -0.0029952, up: 0.0029952}}, 7: {'$p_{T}$ statistical': {dn: -0.000883405, up: 0.000883405}, '$p_{T}$ systematic': {dn: -0.00163719, up: 0.00163719}}, 8: {'$p_{T}$ statistical': {dn: -0.000605484, up: 0.000605484}, '$p_{T}$ systematic': {dn: -0.000975334, up: 0.000975334}}, 9: {'$p_{T}$ statistical': {dn: -0.000426535, up: 0.000426535}, '$p_{T}$ systematic': {dn: -0.000630327, up: 0.000630327}}, 10: {'$p_{T}$ statistical': {dn: -0.000235055, up: 0.000235055}, '$p_{T}$ systematic': {dn: -0.000316548, up: 0.000316548}}, 11: {'$p_{T}$ statistical': {dn: -0.000118185, up: 0.000118185}, '$p_{T}$ systematic': {dn: -0.000130388, up: 0.000130388}}, 12: {'$p_{T}$ statistical': {dn: -5.21018e-05, up: 5.21018e-05}, '$p_{T}$ systematic': {dn: -4.6747e-05, up: 4.6747e-05}}, 13: {'$p_{T}$ statistical': {dn: -1.89662e-05, up: 1.89662e-05}, '$p_{T}$ systematic': {dn: -1.4759e-05, up: 1.4759e-05}}, 14: {'$p_{T}$ statistical': {dn: -8.43523e-06, up: 8.43523e-06}, '$p_{T}$ systematic': {dn: -5.72813e-06, up: 5.72813e-06}}, 15: {'$p_{T}$ statistical': {dn: -4.23373e-06, up: 4.23373e-06}, '$p_{T}$ systematic': {dn: -2.56209e-06, up: 2.56209e-06}}, 16: {'$p_{T}$ statistical': {dn: -1.99892e-06, up: 1.99892e-06}, '$p_{T}$ systematic': {dn: -1.14893e-06, up: 1.14893e-06}}, 17: {'$p_{T}$ statistical': {dn: -8.70618e-07, up: 8.70618e-07}, '$p_{T}$ systematic': {dn: -4.63565e-07, up: 4.63565e-07}}, 18: {'$p_{T}$ statistical': {dn: -2.65992e-07, up: 2.65992e-07}, '$p_{T}$ systematic': {dn: -1.36423e-07, up: 1.36423e-07}}, 19: {'$p_{T}$ statistical': {dn: -4.1807e-08, up: 4.1807e-08}, '$p_{T}$ systematic': {dn: 0, up: 0}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d01-x01-y03
Title: Figure 3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	8.025280e+01	7.046513e-02	7.046513e-02
6.500000e+00	5.000000e-01	5.000000e-01	4.366660e+01	4.044961e-02	4.044961e-02
7.500000e+00	5.000000e-01	5.000000e-01	2.550970e+01	2.458658e-02	2.458658e-02
8.500000e+00	5.000000e-01	5.000000e-01	1.582180e+01	1.607961e-02	1.607961e-02
9.500000e+00	5.000000e-01	5.000000e-01	1.029650e+01	1.095543e-02	1.095543e-02
1.100000e+01	1.000000e+00	1.000000e+00	5.857500e+00	6.344214e-03	6.344214e-03
1.300000e+01	1.000000e+00	1.000000e+00	2.949300e+00	3.276223e-03	3.276223e-03
1.500000e+01	1.000000e+00	1.000000e+00	1.637800e+00	1.860321e-03	1.860321e-03
1.700000e+01	1.000000e+00	1.000000e+00	9.783370e-01	1.147993e-03	1.147993e-03
1.900000e+01	1.000000e+00	1.000000e+00	6.186000e-01	7.610810e-04	7.610810e-04
2.250000e+01	2.500000e+00	2.500000e+00	3.150970e-01	3.942759e-04	3.942759e-04
2.750000e+01	2.500000e+00	2.500000e+00	1.287340e-01	1.759793e-04	1.759793e-04
3.500000e+01	5.000000e+00	5.000000e+00	4.595050e-02	6.999914e-05	6.999914e-05
4.500000e+01	5.000000e+00	5.000000e+00	1.390950e-02	2.403216e-05	2.403216e-05
5.500000e+01	5.000000e+00	5.000000e+00	5.325910e-03	1.019630e-05	1.019630e-05
6.500000e+01	5.000000e+00	5.000000e+00	2.378450e-03	4.948613e-06	4.948613e-06
7.750000e+01	7.500000e+00	7.500000e+00	1.028630e-03	2.305585e-06	2.305585e-06
9.250000e+01	7.500000e+00	7.500000e+00	4.209650e-04	9.863408e-07	9.863408e-07
1.200000e+02	2.000000e+01	2.000000e+01	1.235930e-04	2.989364e-07	2.989364e-07
1.700000e+02	3.000000e+01	3.000000e+01	1.905360e-05	4.180700e-08	4.180700e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d01-x01-y04
ErrorBreakdown: {0: {'$p_{T}$ statistical': {dn: -0.219533, up: 0.219533}, '$p_{T}$ systematic': {dn: -0.0819169, up: 0.0819169}}, 1: {'$p_{T}$ statistical': {dn: -0.149509, up: 0.149509}, '$p_{T}$ systematic': {dn: -0.0470655, up: 0.0470655}}, 2: {'$p_{T}$ statistical': {dn: -0.105739, up: 0.105739}, '$p_{T}$ systematic': {dn: -0.0282108, up: 0.0282108}}, 3: {'$p_{T}$ statistical': {dn: -0.0770948, up: 0.0770948}, '$p_{T}$ systematic': {dn: -0.0206849, up: 0.0206849}}, 4: {'$p_{T}$ statistical': {dn: -0.0535878, up: 0.0535878}, '$p_{T}$ systematic': {dn: -0.0133209, up: 0.0133209}}, 5: {'$p_{T}$ statistical': {dn: -0.0322676, up: 0.0322676}, '$p_{T}$ systematic': {dn: -0.00772257, up: 0.00772257}}, 6: {'$p_{T}$ statistical': {dn: -0.0183891, up: 0.0183891}, '$p_{T}$ systematic': {dn: -0.00389983, up: 0.00389983}}, 7: {'$p_{T}$ statistical': {dn: -0.012159, up: 0.012159}, '$p_{T}$ systematic': {dn: -0.00211329, up: 0.00211329}}, 8: {'$p_{T}$ statistical': {dn: -0.00818444, up: 0.00818444}, '$p_{T}$ systematic': {dn: -0.00125404, up: 0.00125404}}, 9: {'$p_{T}$ statistical': {dn: -0.00565038, up: 0.00565038}, '$p_{T}$ systematic': {dn: -0.000794116, up: 0.000794116}}, 10: {'$p_{T}$ statistical': {dn: -0.00298238, up: 0.00298238}, '$p_{T}$ systematic': {dn: -0.000406471, up: 0.000406471}}, 11: {'$p_{T}$ statistical': {dn: -0.00144538, up: 0.00144538}, '$p_{T}$ systematic': {dn: -0.000167681, up: 0.000167681}}, 12: {'$p_{T}$ statistical': {dn: -0.0006198, up: 0.0006198}, '$p_{T}$ systematic': {dn: -5.96227e-05, up: 5.96227e-05}}, 13: {'$p_{T}$ statistical': {dn: -0.000219412, up: 0.000219412}, '$p_{T}$ systematic': {dn: -1.81819e-05, up: 1.81819e-05}}, 14: {'$p_{T}$ statistical': {dn: -9.6193e-05, up: 9.6193e-05}, '$p_{T}$ systematic': {dn: -7.04571e-06, up: 7.04571e-06}}, 15: {'$p_{T}$ statistical': {dn: -4.77054e-05, up: 4.77054e-05}, '$p_{T}$ systematic': {dn: -3.13733e-06, up: 3.13733e-06}}, 16: {'$p_{T}$ statistical': {dn: -2.23176e-05, up: 2.23176e-05}, '$p_{T}$ systematic': {dn: -1.39423e-06, up: 1.39423e-06}}, 17: {'$p_{T}$ statistical': {dn: -9.62997e-06, up: 9.62997e-06}, '$p_{T}$ systematic': {dn: -5.65218e-07, up: 5.65218e-07}}, 18: {'$p_{T}$ statistical': {dn: -2.91779e-06, up: 2.91779e-06}, '$p_{T}$ systematic': {dn: -1.65763e-07, up: 1.65763e-07}}, 19: {'$p_{T}$ statistical': {dn: -4.55137e-07, up: 4.55137e-07}, '$p_{T}$ systematic': {dn: 0, up: 0}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d01-x01-y04
Title: Figure 3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	9.510210e+02	2.343184e-01	2.343184e-01
6.500000e+00	5.000000e-01	5.000000e-01	5.356900e+02	1.567422e-01	1.567422e-01
7.500000e+00	5.000000e-01	5.000000e-01	3.218850e+02	1.094376e-01	1.094376e-01
8.500000e+00	5.000000e-01	5.000000e-01	2.026760e+02	7.982151e-02	7.982151e-02
9.500000e+00	5.000000e-01	5.000000e-01	1.330970e+02	5.521864e-02	5.521864e-02
1.100000e+01	1.000000e+00	1.000000e+00	7.584510e+01	3.317885e-02	3.317885e-02
1.300000e+01	1.000000e+00	1.000000e+00	3.772370e+01	1.879808e-02	1.879808e-02
1.500000e+01	1.000000e+00	1.000000e+00	2.055830e+01	1.234128e-02	1.234128e-02
1.700000e+01	1.000000e+00	1.000000e+00	1.210000e+01	8.279956e-03	8.279956e-03
1.900000e+01	1.000000e+00	1.000000e+00	7.616220e+00	5.705910e-03	5.705910e-03
2.250000e+01	2.500000e+00	2.500000e+00	3.782260e+00	3.009952e-03	3.009952e-03
2.750000e+01	2.500000e+00	2.500000e+00	1.495090e+00	1.455074e-03	1.455074e-03
3.500000e+01	5.000000e+00	5.000000e+00	5.210360e-01	6.226611e-04	6.226611e-04
4.500000e+01	5.000000e+00	5.000000e+00	1.543220e-01	2.201640e-04	2.201640e-04
5.500000e+01	5.000000e+00	5.000000e+00	5.866900e-02	9.645069e-05	9.645069e-05
6.500000e+01	5.000000e+00	5.000000e+00	2.606910e-02	4.780845e-05	4.780845e-05
7.750000e+01	7.500000e+00	7.500000e+00	1.123770e-02	2.236111e-05	2.236111e-05
9.250000e+01	7.500000e+00	7.500000e+00	4.577130e-03	9.646543e-06	9.646543e-06
1.200000e+02	2.000000e+01	2.000000e+01	1.336800e-03	2.922495e-06	2.922495e-06
1.700000e+02	3.000000e+01	3.000000e+01	2.048440e-04	4.551370e-07	4.551370e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d01-x01-y05
ErrorBreakdown: {0: {'$p_{T}$ statistical': {dn: -2.89088, up: 2.89088}, '$p_{T}$ systematic': {dn: -0.090563, up: 0.090563}}, 1: {'$p_{T}$ statistical': {dn: -2.03948, up: 2.03948}, '$p_{T}$ systematic': {dn: -0.0532376, up: 0.0532376}}, 2: {'$p_{T}$ statistical': {dn: -1.47103, up: 1.47103}, '$p_{T}$ systematic': {dn: -0.0328269, up: 0.0328269}}, 3: {'$p_{T}$ statistical': {dn: -1.09645, up: 1.09645}, '$p_{T}$ systematic': {dn: -0.0230682, up: 0.0230682}}, 4: {'$p_{T}$ statistical': {dn: -0.76724, up: 0.76724}, '$p_{T}$ systematic': {dn: -0.0157377, up: 0.0157377}}, 5: {'$p_{T}$ statistical': {dn: -0.457367, up: 0.457367}, '$p_{T}$ systematic': {dn: -0.00917175, up: 0.00917175}}, 6: {'$p_{T}$ statistical': {dn: -0.260008, up: 0.260008}, '$p_{T}$ systematic': {dn: -0.00463748, up: 0.00463748}}, 7: {'$p_{T}$ statistical': {dn: -0.172232, up: 0.172232}, '$p_{T}$ systematic': {dn: -0.00264162, up: 0.00264162}}, 8: {'$p_{T}$ statistical': {dn: -0.114032, up: 0.114032}, '$p_{T}$ systematic': {dn: -0.00146879, up: 0.00146879}}, 9: {'$p_{T}$ statistical': {dn: -0.0769005, up: 0.0769005}, '$p_{T}$ systematic': {dn: -0.000965196, up: 0.000965196}}, 10: {'$p_{T}$ statistical': {dn: -0.0391985, up: 0.0391985}, '$p_{T}$ systematic': {dn: -0.00048613, up: 0.00048613}}, 11: {'$p_{T}$ statistical': {dn: -0.0182331, up: 0.0182331}, '$p_{T}$ systematic': {dn: -0.000194379, up: 0.000194379}}, 12: {'$p_{T}$ statistical': {dn: -0.00761877, up: 0.00761877}, '$p_{T}$ systematic': {dn: -6.7564e-05, up: 6.7564e-05}}, 13: {'$p_{T}$ statistical': {dn: -0.00262745, up: 0.00262745}, '$p_{T}$ systematic': {dn: -2.04517e-05, up: 2.04517e-05}}, 14: {'$p_{T}$ statistical': {dn: -0.00113752, up: 0.00113752}, '$p_{T}$ systematic': {dn: -8.01408e-06, up: 8.01408e-06}}, 15: {'$p_{T}$ statistical': {dn: -0.000560656, up: 0.000560656}, '$p_{T}$ systematic': {dn: -3.53983e-06, up: 3.53983e-06}}, 16: {'$p_{T}$ statistical': {dn: -0.000260195, up: 0.000260195}, '$p_{T}$ systematic': {dn: -1.54771e-06, up: 1.54771e-06}}, 17: {'$p_{T}$ statistical': {dn: -0.000111421, up: 0.000111421}, '$p_{T}$ systematic': {dn: -6.32077e-07, up: 6.32077e-07}}, 18: {'$p_{T}$ statistical': {dn: -3.34882e-05, up: 3.34882e-05}, '$p_{T}$ systematic': {dn: -1.82373e-07, up: 1.82373e-07}}, 19: {'$p_{T}$ statistical': {dn: -5.18516e-06, up: 5.18516e-06}, '$p_{T}$ systematic': {dn: 0, up: 0}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d01-x01-y05
Title: Figure 3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	1.069790e+04	2.892298e+00	2.892298e+00
6.500000e+00	5.000000e-01	5.000000e-01	6.146520e+03	2.040175e+00	2.040175e+00
7.500000e+00	5.000000e-01	5.000000e-01	3.791720e+03	1.471396e+00	1.471396e+00
8.500000e+00	5.000000e-01	5.000000e-01	2.436930e+03	1.096693e+00	1.096693e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.614550e+03	7.674014e-01	7.674014e-01
1.100000e+01	1.000000e+00	1.000000e+00	9.246100e+02	4.574590e-01	4.574590e-01
1.300000e+01	1.000000e+00	1.000000e+00	4.567390e+02	2.600494e-01	2.600494e-01
1.500000e+01	1.000000e+00	1.000000e+00	2.459570e+02	1.722523e-01	1.722523e-01
1.700000e+01	1.000000e+00	1.000000e+00	1.430370e+02	1.140415e-01	1.140415e-01
1.900000e+01	1.000000e+00	1.000000e+00	8.979630e+01	7.690656e-02	7.690656e-02
2.250000e+01	2.500000e+00	2.500000e+00	4.416360e+01	3.920151e-02	3.920151e-02
2.750000e+01	2.500000e+00	2.500000e+00	1.681030e+01	1.823414e-02	1.823414e-02
3.500000e+01	5.000000e+00	5.000000e+00	5.707580e+00	7.619070e-03	7.619070e-03
4.500000e+01	5.000000e+00	5.000000e+00	1.651330e+00	2.627530e-03	2.627530e-03
5.500000e+01	5.000000e+00	5.000000e+00	6.228920e-01	1.137548e-03	1.137548e-03
6.500000e+01	5.000000e+00	5.000000e+00	2.764880e-01	5.606672e-04	5.606672e-04
7.750000e+01	7.500000e+00	7.500000e+00	1.187800e-01	2.601996e-04	2.601996e-04
9.250000e+01	7.500000e+00	7.500000e+00	4.818660e-02	1.114228e-04	1.114228e-04
1.200000e+02	2.000000e+01	2.000000e+01	1.399470e-02	3.348870e-05	3.348870e-05
1.700000e+02	3.000000e+01	3.000000e+01	2.131320e-03	5.185160e-06	5.185160e-06
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d01-x01-y06
ErrorBreakdown: {0: {'$p_{T}$ statistical': {dn: -38.3773, up: 38.3773}, '$p_{T}$ systematic': {dn: -0.090024, up: 0.090024}}, 1: {'$p_{T}$ statistical': {dn: -28.0755, up: 28.0755}, '$p_{T}$ systematic': {dn: -0.0605237, up: 0.0605237}}, 2: {'$p_{T}$ statistical': {dn: -20.7707, up: 20.7707}, '$p_{T}$ systematic': {dn: -0.036814, up: 0.036814}}, 3: {'$p_{T}$ statistical': {dn: -15.8656, up: 15.8656}, '$p_{T}$ systematic': {dn: -0.0250741, up: 0.0250741}}, 4: {'$p_{T}$ statistical': {dn: -11.2542, up: 11.2542}, '$p_{T}$ systematic': {dn: -0.0177216, up: 0.0177216}}, 5: {'$p_{T}$ statistical': {dn: -6.70313, up: 6.70313}, '$p_{T}$ systematic': {dn: -0.010932, up: 0.010932}}, 6: {'$p_{T}$ statistical': {dn: -3.85692, up: 3.85692}, '$p_{T}$ systematic': {dn: -0.00543157, up: 0.00543157}}, 7: {'$p_{T}$ statistical': {dn: -2.56313, up: 2.56313}, '$p_{T}$ systematic': {dn: -0.00296041, up: 0.00296041}}, 8: {'$p_{T}$ statistical': {dn: -1.69303, up: 1.69303}, '$p_{T}$ systematic': {dn: -0.0018168, up: 0.0018168}}, 9: {'$p_{T}$ statistical': {dn: -1.12043, up: 1.12043}, '$p_{T}$ systematic': {dn: -0.00116382, up: 0.00116382}}, 10: {'$p_{T}$ statistical': {dn: -0.595589, up: 0.595589}, '$p_{T}$ systematic': {dn: -0.000570588, up: 0.000570588}}, 11: {'$p_{T}$ statistical': {dn: -0.264608, up: 0.264608}, '$p_{T}$ systematic': {dn: -0.000228189, up: 0.000228189}}, 12: {'$p_{T}$ statistical': {dn: -0.112429, up: 0.112429}, '$p_{T}$ systematic': {dn: -7.61578e-05, up: 7.61578e-05}}, 13: {'$p_{T}$ statistical': {dn: -0.0395244, up: 0.0395244}, '$p_{T}$ systematic': {dn: -2.24785e-05, up: 2.24785e-05}}, 14: {'$p_{T}$ statistical': {dn: -0.0176009, up: 0.0176009}, '$p_{T}$ systematic': {dn: -8.89658e-06, up: 8.89658e-06}}, 15: {'$p_{T}$ statistical': {dn: -0.00889051, up: 0.00889051}, '$p_{T}$ systematic': {dn: -4.09588e-06, up: 4.09588e-06}}, 16: {'$p_{T}$ statistical': {dn: -0.00418843, up: 0.00418843}, '$p_{T}$ systematic': {dn: -1.72802e-06, up: 1.72802e-06}}, 17: {'$p_{T}$ statistical': {dn: -0.00181018, up: 0.00181018}, '$p_{T}$ systematic': {dn: -6.99991e-07, up: 6.99991e-07}}, 18: {'$p_{T}$ statistical': {dn: -0.000544536, up: 0.000544536}, '$p_{T}$ systematic': {dn: -1.92372e-07, up: 1.92372e-07}}, 19: {'$p_{T}$ statistical': {dn: -8.39529e-05, up: 8.39529e-05}, '$p_{T}$ systematic': {dn: 0, up: 0}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d01-x01-y06
Title: Figure 3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	1.184570e+05	3.837741e+01	3.837741e+01
6.500000e+00	5.000000e-01	5.000000e-01	6.814960e+04	2.807557e+01	2.807557e+01
7.500000e+00	5.000000e-01	5.000000e-01	4.284900e+04	2.077073e+01	2.077073e+01
8.500000e+00	5.000000e-01	5.000000e-01	2.810260e+04	1.586562e+01	1.586562e+01
9.500000e+00	5.000000e-01	5.000000e-01	1.882220e+04	1.125421e+01	1.125421e+01
1.100000e+01	1.000000e+00	1.000000e+00	1.085040e+04	6.703139e+00	6.703139e+00
1.300000e+01	1.000000e+00	1.000000e+00	5.354350e+03	3.856924e+00	3.856924e+00
1.500000e+01	1.000000e+00	1.000000e+00	2.847980e+03	2.563132e+00	2.563132e+00
1.700000e+01	1.000000e+00	1.000000e+00	1.651500e+03	1.693031e+00	1.693031e+00
1.900000e+01	1.000000e+00	1.000000e+00	1.040210e+03	1.120431e+00	1.120431e+00
2.250000e+01	2.500000e+00	2.500000e+00	5.146740e+02	5.955893e-01	5.955893e-01
2.750000e+01	2.500000e+00	2.500000e+00	1.905370e+02	2.646081e-01	2.646081e-01
3.500000e+01	5.000000e+00	5.000000e+00	6.312300e+01	1.124290e-01	1.124290e-01
4.500000e+01	5.000000e+00	5.000000e+00	1.784670e+01	3.952441e-02	3.952441e-02
5.500000e+01	5.000000e+00	5.000000e+00	6.706880e+00	1.760090e-02	1.760090e-02
6.500000e+01	5.000000e+00	5.000000e+00	2.982080e+00	8.890511e-03	8.890511e-03
7.750000e+01	7.500000e+00	7.500000e+00	1.280040e+00	4.188430e-03	4.188430e-03
9.250000e+01	7.500000e+00	7.500000e+00	5.186590e-01	1.810180e-03	1.810180e-03
1.200000e+02	2.000000e+01	2.000000e+01	1.498230e-01	5.445360e-04	5.445360e-04
1.700000e+02	3.000000e+01	3.000000e+01	2.265440e-02	8.395290e-05	8.395290e-05
END YODA_SCATTER2D_V2


