# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d07-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d07-x01-y04
LegendOnly=/PHENIX_2013_I1227971/d07-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d07-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d07-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d07-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d07-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	9.768060e-01	5.481136e-02	5.481136e-02
6.000000e-01	7.000000e-01	9.539810e-01	5.230463e-02	5.230463e-02
7.000000e-01	8.000000e-01	1.014230e+00	5.507829e-02	5.507829e-02
8.000000e-01	9.000000e-01	1.000300e+00	5.424130e-02	5.424130e-02
9.000000e-01	1.000000e+00	9.609870e-01	5.196903e-02	5.196903e-02
1.000000e+00	1.100000e+00	9.493990e-01	4.995203e-02	4.995203e-02
1.100000e+00	1.200000e+00	9.261420e-01	4.853784e-02	4.853784e-02
1.200000e+00	1.300000e+00	9.639550e-01	5.038320e-02	5.038320e-02
1.300000e+00	1.400000e+00	9.425220e-01	4.918903e-02	4.918903e-02
1.400000e+00	1.500000e+00	9.162460e-01	4.775070e-02	4.775070e-02
1.500000e+00	1.600000e+00	9.404560e-01	4.892895e-02	4.892895e-02
1.600000e+00	1.700000e+00	9.425950e-01	4.897435e-02	4.897435e-02
1.700000e+00	1.800000e+00	9.362900e-01	4.862468e-02	4.862468e-02
1.800000e+00	1.900000e+00	9.183670e-01	4.766850e-02	4.766850e-02
1.900000e+00	2.000000e+00	9.521800e-01	4.943674e-02	4.943674e-02
2.000000e+00	2.200000e+00	9.379370e-01	4.780718e-02	4.780718e-02
2.200000e+00	2.400000e+00	9.488990e-01	4.838402e-02	4.838402e-02
2.400000e+00	2.600000e+00	9.066750e-01	4.633830e-02	4.633830e-02
2.600000e+00	2.800000e+00	9.108880e-01	4.675991e-02	4.675991e-02
2.800000e+00	3.000000e+00	9.015000e-01	4.665951e-02	4.665951e-02
3.000000e+00	3.500000e+00	9.322230e-01	4.778558e-02	4.778558e-02
3.500000e+00	4.000000e+00	8.906480e-01	4.756851e-02	4.756851e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d07-x01-y04
ErrorBars=1
ErrorBreakdown={0: {"": {up: -0, dn: -0}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: -0.034146249007928085, dn: -0.034146249007928085}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: 1.4142135623730951, dn: 1.4142135623730951}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d07-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-0.000000e+00	-0.000000e+00	-0.000000e+00
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	-2.414504e-02	-3.414625e-02	-3.414625e-02
8.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	1.000000e+00	1.414214e+00	1.414214e+00
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
# END HISTO1D

