# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d07-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d07-x01-y02
LegendOnly=/PHENIX_2013_I1227971/d07-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d07-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d07-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d07-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d07-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	9.738910e-01	5.781682e-02	5.781682e-02
6.000000e-01	7.000000e-01	9.395940e-01	5.384244e-02	5.384244e-02
7.000000e-01	8.000000e-01	9.800330e-01	5.518020e-02	5.518020e-02
8.000000e-01	9.000000e-01	9.949130e-01	5.571632e-02	5.571632e-02
9.000000e-01	1.000000e+00	9.493200e-01	5.271251e-02	5.271251e-02
1.000000e+00	1.100000e+00	9.436910e-01	5.158169e-02	5.158169e-02
1.100000e+00	1.200000e+00	9.184420e-01	4.985641e-02	4.985641e-02
1.200000e+00	1.300000e+00	9.565350e-01	5.167200e-02	5.167200e-02
1.300000e+00	1.400000e+00	9.362480e-01	5.042847e-02	5.042847e-02
1.400000e+00	1.500000e+00	9.125970e-01	4.901907e-02	4.901907e-02
1.500000e+00	1.600000e+00	9.406560e-01	5.036756e-02	5.036756e-02
1.600000e+00	1.700000e+00	9.414920e-01	5.027549e-02	5.027549e-02
1.700000e+00	1.800000e+00	9.409340e-01	5.018757e-02	5.018757e-02
1.800000e+00	1.900000e+00	9.168100e-01	4.881932e-02	4.881932e-02
1.900000e+00	2.000000e+00	9.579710e-01	5.100447e-02	5.100447e-02
2.000000e+00	2.200000e+00	9.337400e-01	4.819840e-02	4.819840e-02
2.200000e+00	2.400000e+00	9.570800e-01	4.938415e-02	4.938415e-02
2.400000e+00	2.600000e+00	9.194350e-01	4.753087e-02	4.753087e-02
2.600000e+00	2.800000e+00	9.218130e-01	4.785389e-02	4.785389e-02
2.800000e+00	3.000000e+00	9.034270e-01	4.727656e-02	4.727656e-02
3.000000e+00	3.500000e+00	9.190900e-01	4.731703e-02	4.731703e-02
3.500000e+00	4.000000e+00	8.928860e-01	4.764347e-02	4.764347e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d07-x01-y02
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.27950849718747373, dn: 0.27950849718747373}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d07-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	2.500000e-01	2.795085e-01	2.795085e-01
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
# END HISTO1D

