# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d08-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d08-x01-y01
LegendOnly=/PHENIX_2013_I1227971/d08-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d08-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d08-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d08-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d08-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	9.901000e-01	5.963618e-02	5.963618e-02
6.000000e-01	7.000000e-01	9.129240e-01	5.244295e-02	5.244295e-02
7.000000e-01	8.000000e-01	9.428650e-01	5.312035e-02	5.312035e-02
8.000000e-01	9.000000e-01	9.400630e-01	5.218023e-02	5.218023e-02
9.000000e-01	1.000000e+00	9.409840e-01	5.190793e-02	5.190793e-02
1.000000e+00	1.100000e+00	9.641830e-01	5.298292e-02	5.298292e-02
1.100000e+00	1.200000e+00	9.614290e-01	5.273066e-02	5.273066e-02
1.200000e+00	1.300000e+00	9.318200e-01	5.105278e-02	5.105278e-02
1.300000e+00	1.400000e+00	9.352450e-01	5.114958e-02	5.114958e-02
1.400000e+00	1.500000e+00	9.308950e-01	5.085772e-02	5.085772e-02
1.500000e+00	1.600000e+00	9.707270e-01	5.314386e-02	5.314386e-02
1.600000e+00	1.700000e+00	9.441280e-01	5.182244e-02	5.182244e-02
1.700000e+00	1.800000e+00	9.464530e-01	5.207102e-02	5.207102e-02
1.800000e+00	1.900000e+00	9.279870e-01	5.125009e-02	5.125009e-02
1.900000e+00	2.000000e+00	8.955060e-01	4.964370e-02	4.964370e-02
2.000000e+00	2.200000e+00	9.307580e-01	4.941011e-02	4.941011e-02
2.200000e+00	2.400000e+00	9.129620e-01	4.889145e-02	4.889145e-02
2.400000e+00	2.600000e+00	9.197370e-01	5.037948e-02	5.037948e-02
2.600000e+00	2.800000e+00	8.945020e-01	5.080924e-02	5.080924e-02
2.800000e+00	3.000000e+00	8.858040e-01	5.310015e-02	5.310015e-02
3.000000e+00	3.500000e+00	8.984560e-01	5.282711e-02	5.282711e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d08-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d08-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
# END HISTO1D

