# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d08-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d08-x01-y02
LegendOnly=/PHENIX_2013_I1227971/d08-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d08-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d08-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d08-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d08-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	9.862090e-01	5.920902e-02	5.920902e-02
6.000000e-01	7.000000e-01	9.148750e-01	5.240013e-02	5.240013e-02
7.000000e-01	8.000000e-01	9.457620e-01	5.313287e-02	5.313287e-02
8.000000e-01	9.000000e-01	9.403540e-01	5.203119e-02	5.203119e-02
9.000000e-01	1.000000e+00	9.397790e-01	5.165297e-02	5.165297e-02
1.000000e+00	1.100000e+00	9.587140e-01	5.245815e-02	5.245815e-02
1.100000e+00	1.200000e+00	9.517760e-01	5.193290e-02	5.193290e-02
1.200000e+00	1.300000e+00	9.400720e-01	5.118459e-02	5.118459e-02
1.300000e+00	1.400000e+00	9.384840e-01	5.094416e-02	5.094416e-02
1.400000e+00	1.500000e+00	9.264350e-01	5.016544e-02	5.016544e-02
1.500000e+00	1.600000e+00	9.625180e-01	5.213710e-02	5.213710e-02
1.600000e+00	1.700000e+00	9.464940e-01	5.129804e-02	5.129804e-02
1.700000e+00	1.800000e+00	9.480300e-01	5.137611e-02	5.137611e-02
1.800000e+00	1.900000e+00	9.357260e-01	5.073979e-02	5.073979e-02
1.900000e+00	2.000000e+00	9.046800e-01	4.908481e-02	4.908481e-02
2.000000e+00	2.200000e+00	9.355130e-01	4.892042e-02	4.892042e-02
2.200000e+00	2.400000e+00	9.277070e-01	4.867723e-02	4.867723e-02
2.400000e+00	2.600000e+00	9.124800e-01	4.841453e-02	4.841453e-02
2.600000e+00	2.800000e+00	8.988740e-01	4.858161e-02	4.858161e-02
2.800000e+00	3.000000e+00	9.056070e-01	5.032817e-02	5.032817e-02
3.000000e+00	3.500000e+00	9.031030e-01	4.918143e-02	4.918143e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d08-x01-y02
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d08-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
# END HISTO1D

