# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d09-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d09-x01-y05
LegendOnly=/PHENIX_2013_I1227971/d09-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d09-x01-y05
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d09-x01-y05
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d09-x01-y05
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d09-x01-y05
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.018980e+00	5.262807e-02	5.262807e-02
6.000000e-01	7.000000e-01	1.040650e+00	5.369120e-02	5.369120e-02
7.000000e-01	8.000000e-01	9.904230e-01	5.113930e-02	5.113930e-02
8.000000e-01	9.000000e-01	1.009870e+00	5.232233e-02	5.232233e-02
9.000000e-01	1.000000e+00	1.010650e+00	5.255719e-02	5.255719e-02
1.000000e+00	1.100000e+00	1.021330e+00	5.240281e-02	5.240281e-02
1.100000e+00	1.200000e+00	1.019520e+00	5.228218e-02	5.228218e-02
1.200000e+00	1.300000e+00	1.003300e+00	5.145820e-02	5.145820e-02
1.300000e+00	1.400000e+00	1.019800e+00	5.230769e-02	5.230769e-02
1.400000e+00	1.500000e+00	1.032820e+00	5.296379e-02	5.296379e-02
1.500000e+00	1.600000e+00	1.003330e+00	5.145750e-02	5.145750e-02
1.600000e+00	1.700000e+00	1.002870e+00	5.146265e-02	5.146265e-02
1.700000e+00	1.800000e+00	1.000170e+00	5.133600e-02	5.133600e-02
1.800000e+00	1.900000e+00	1.003480e+00	5.151599e-02	5.151599e-02
1.900000e+00	2.000000e+00	1.003930e+00	5.156773e-02	5.156773e-02
2.000000e+00	2.200000e+00	9.849650e-01	4.997844e-02	4.997844e-02
2.200000e+00	2.400000e+00	9.994790e-01	5.078771e-02	5.078771e-02
2.400000e+00	2.600000e+00	1.004080e+00	5.118294e-02	5.118294e-02
2.600000e+00	2.800000e+00	9.913830e-01	5.084213e-02	5.084213e-02
2.800000e+00	3.000000e+00	1.000320e+00	5.184426e-02	5.184426e-02
3.000000e+00	3.500000e+00	1.002620e+00	5.158887e-02	5.158887e-02
3.500000e+00	4.000000e+00	1.028960e+00	5.617467e-02	5.617467e-02
4.000000e+00	4.500000e+00	1.057450e+00	6.649820e-02	6.649820e-02
4.500000e+00	5.000000e+00	9.029910e-01	7.430989e-02	7.430989e-02
5.000000e+00	5.500000e+00	9.562450e-01	1.845404e-01	1.845404e-01
5.500000e+00	6.000000e+00	1.245670e+00	3.700689e-01	3.700689e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d09-x01-y05
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}, 25: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d09-x01-y05
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	5.500000e+00	nan	nan	nan
5.500000e+00	6.000000e+00	nan	nan	nan
# END HISTO1D

