# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d10-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d10-x01-y01
LegendOnly=/PHENIX_2013_I1227971/d10-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d10-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d10-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d10-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d10-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	9.935000e-01	5.310139e-02	5.310139e-02
6.000000e-01	7.000000e-01	9.736000e-01	5.165699e-02	5.165699e-02
7.000000e-01	8.000000e-01	9.696760e-01	5.128734e-02	5.128734e-02
8.000000e-01	9.000000e-01	9.746620e-01	5.140836e-02	5.140836e-02
9.000000e-01	1.000000e+00	9.925390e-01	5.228310e-02	5.228310e-02
1.000000e+00	1.100000e+00	1.001010e+00	5.272227e-02	5.272227e-02
1.100000e+00	1.200000e+00	9.954050e-01	5.247300e-02	5.247300e-02
1.200000e+00	1.300000e+00	9.835080e-01	5.190333e-02	5.190333e-02
1.300000e+00	1.400000e+00	9.793590e-01	5.168193e-02	5.168193e-02
1.400000e+00	1.500000e+00	1.009730e+00	5.328543e-02	5.328543e-02
1.500000e+00	1.600000e+00	1.021470e+00	5.398070e-02	5.398070e-02
1.600000e+00	1.700000e+00	9.784010e-01	5.174308e-02	5.174308e-02
1.700000e+00	1.800000e+00	1.011560e+00	5.359873e-02	5.359873e-02
1.800000e+00	1.900000e+00	9.850110e-01	5.224787e-02	5.224787e-02
1.900000e+00	2.000000e+00	9.750160e-01	5.185107e-02	5.185107e-02
2.000000e+00	2.200000e+00	9.974950e-01	5.164116e-02	5.164116e-02
2.200000e+00	2.400000e+00	9.960850e-01	5.181753e-02	5.181753e-02
2.400000e+00	2.600000e+00	1.006110e+00	5.290292e-02	5.290292e-02
2.600000e+00	2.800000e+00	9.826880e-01	5.263461e-02	5.263461e-02
2.800000e+00	3.000000e+00	9.762600e-01	5.385083e-02	5.385083e-02
3.000000e+00	3.500000e+00	1.016800e+00	5.536536e-02	5.536536e-02
3.500000e+00	4.000000e+00	9.731460e-01	6.212867e-02	6.212867e-02
4.000000e+00	4.500000e+00	9.111480e-01	7.971845e-02	7.971845e-02
4.500000e+00	5.000000e+00	9.069420e-01	1.174189e-01	1.174189e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d10-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d10-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

