# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d11-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d11-x01-y05
LegendOnly=/PHENIX_2013_I1227971/d11-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d11-x01-y05
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d11-x01-y05
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d11-x01-y05
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d11-x01-y05
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	8.031530e-01	4.664916e-02	4.664916e-02
6.000000e-01	7.000000e-01	8.695720e-01	4.824096e-02	4.824096e-02
7.000000e-01	8.000000e-01	8.668850e-01	4.759474e-02	4.759474e-02
8.000000e-01	9.000000e-01	7.975540e-01	4.377425e-02	4.377425e-02
9.000000e-01	1.000000e+00	8.117770e-01	4.471519e-02	4.471519e-02
1.000000e+00	1.100000e+00	7.839170e-01	4.039470e-02	4.039470e-02
1.100000e+00	1.200000e+00	7.984180e-01	4.115503e-02	4.115503e-02
1.200000e+00	1.300000e+00	7.630970e-01	3.930580e-02	3.930580e-02
1.300000e+00	1.400000e+00	7.632560e-01	3.932956e-02	3.932956e-02
1.400000e+00	1.500000e+00	7.503690e-01	3.869222e-02	3.869222e-02
1.500000e+00	1.600000e+00	7.434280e-01	3.832943e-02	3.832943e-02
1.600000e+00	1.700000e+00	7.333240e-01	3.783928e-02	3.783928e-02
1.700000e+00	1.800000e+00	7.341350e-01	3.792332e-02	3.792332e-02
1.800000e+00	1.900000e+00	7.508520e-01	3.883082e-02	3.883082e-02
1.900000e+00	2.000000e+00	7.413400e-01	3.842073e-02	3.842073e-02
2.000000e+00	2.200000e+00	7.366040e-01	3.759037e-02	3.759037e-02
2.200000e+00	2.400000e+00	7.286540e-01	3.733374e-02	3.733374e-02
2.400000e+00	2.600000e+00	7.259590e-01	3.744001e-02	3.744001e-02
2.600000e+00	2.800000e+00	7.151200e-01	3.725241e-02	3.725241e-02
2.800000e+00	3.000000e+00	7.063240e-01	3.735471e-02	3.735471e-02
3.000000e+00	3.500000e+00	7.149290e-01	3.726357e-02	3.726357e-02
3.500000e+00	4.000000e+00	7.221860e-01	3.968139e-02	3.968139e-02
4.000000e+00	4.500000e+00	7.227170e-01	4.442281e-02	4.442281e-02
4.500000e+00	5.000000e+00	8.186780e-01	6.166576e-02	6.166576e-02
5.000000e+00	5.500000e+00	5.541840e-01	9.114944e-02	9.114944e-02
5.500000e+00	6.000000e+00	5.382440e-01	1.293428e-01	1.293428e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d11-x01-y05
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}, 25: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d11-x01-y05
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	5.500000e+00	nan	nan	nan
5.500000e+00	6.000000e+00	nan	nan	nan
# END HISTO1D

