# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d11-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d11-x01-y03
LegendOnly=/PHENIX_2013_I1227971/d11-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d11-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d11-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d11-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d11-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	7.795730e-01	4.232291e-02	4.232291e-02
6.000000e-01	7.000000e-01	7.920320e-01	4.197692e-02	4.197692e-02
7.000000e-01	8.000000e-01	8.015680e-01	4.210015e-02	4.210015e-02
8.000000e-01	9.000000e-01	7.677070e-01	4.013981e-02	4.013981e-02
9.000000e-01	1.000000e+00	7.698650e-01	4.015505e-02	4.015505e-02
1.000000e+00	1.100000e+00	7.528170e-01	3.881803e-02	3.881803e-02
1.100000e+00	1.200000e+00	7.667950e-01	3.952710e-02	3.952710e-02
1.200000e+00	1.300000e+00	7.296280e-01	3.756093e-02	3.756093e-02
1.300000e+00	1.400000e+00	7.408270e-01	3.812563e-02	3.812563e-02
1.400000e+00	1.500000e+00	7.311580e-01	3.762665e-02	3.762665e-02
1.500000e+00	1.600000e+00	7.289550e-01	3.747859e-02	3.747859e-02
1.600000e+00	1.700000e+00	7.161030e-01	3.681176e-02	3.681176e-02
1.700000e+00	1.800000e+00	7.211750e-01	3.706793e-02	3.706793e-02
1.800000e+00	1.900000e+00	7.296750e-01	3.749042e-02	3.749042e-02
1.900000e+00	2.000000e+00	7.209180e-01	3.704919e-02	3.704919e-02
2.000000e+00	2.200000e+00	7.260770e-01	3.682240e-02	3.682240e-02
2.200000e+00	2.400000e+00	7.303150e-01	3.703750e-02	3.703750e-02
2.400000e+00	2.600000e+00	7.249270e-01	3.678236e-02	3.678236e-02
2.600000e+00	2.800000e+00	7.128120e-01	3.619362e-02	3.619362e-02
2.800000e+00	3.000000e+00	7.332040e-01	3.728179e-02	3.728179e-02
3.000000e+00	3.500000e+00	7.199280e-01	3.632042e-02	3.632042e-02
3.500000e+00	4.000000e+00	7.155900e-01	3.631749e-02	3.631749e-02
4.000000e+00	4.500000e+00	7.262600e-01	3.747344e-02	3.747344e-02
4.500000e+00	5.000000e+00	7.247690e-01	3.907549e-02	3.907549e-02
5.000000e+00	5.500000e+00	5.970230e-01	4.562505e-02	4.562505e-02
5.500000e+00	6.000000e+00	6.221860e-01	6.327906e-02	6.327906e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d11-x01-y03
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.6123724356996938, dn: 0.6123724356996938}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: -2.7464105888897695e-06, dn: -2.7464105888897695e-06}}, 3: {"": {up: -728223.2336532732, dn: -728223.2336532732}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: -0, dn: -0}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}, 25: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d11-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	5.000000e-01	6.123724e-01	6.123724e-01
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	-1.942006e-06	-2.746411e-06	-2.746411e-06
8.000000e-01	9.000000e-01	-5.149316e+05	-7.282232e+05	-7.282232e+05
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	-0.000000e+00	-0.000000e+00	-0.000000e+00
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	5.500000e+00	nan	nan	nan
5.500000e+00	6.000000e+00	nan	nan	nan
# END HISTO1D

