# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d12-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d12-x01-y01
LegendOnly=/PHENIX_2013_I1227971/d12-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d12-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d12-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d12-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d12-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	7.375930e-01	4.148446e-02	4.148446e-02
6.000000e-01	7.000000e-01	7.644590e-01	4.164498e-02	4.164498e-02
7.000000e-01	8.000000e-01	7.521560e-01	4.041598e-02	4.041598e-02
8.000000e-01	9.000000e-01	7.957230e-01	4.242601e-02	4.242601e-02
9.000000e-01	1.000000e+00	7.564530e-01	4.022657e-02	4.022657e-02
1.000000e+00	1.100000e+00	7.811350e-01	4.144874e-02	4.144874e-02
1.100000e+00	1.200000e+00	7.668130e-01	4.076189e-02	4.076189e-02
1.200000e+00	1.300000e+00	7.645150e-01	4.065577e-02	4.065577e-02
1.300000e+00	1.400000e+00	7.627640e-01	4.060355e-02	4.060355e-02
1.400000e+00	1.500000e+00	7.328060e-01	3.909263e-02	3.909263e-02
1.500000e+00	1.600000e+00	7.512850e-01	4.014775e-02	4.014775e-02
1.600000e+00	1.700000e+00	7.279880e-01	3.900467e-02	3.900467e-02
1.700000e+00	1.800000e+00	7.209830e-01	3.877396e-02	3.877396e-02
1.800000e+00	1.900000e+00	7.205600e-01	3.894972e-02	3.894972e-02
1.900000e+00	2.000000e+00	7.046310e-01	3.830258e-02	3.830258e-02
2.000000e+00	2.200000e+00	7.262520e-01	3.816813e-02	3.816813e-02
2.200000e+00	2.400000e+00	6.811990e-01	3.624351e-02	3.624351e-02
2.400000e+00	2.600000e+00	6.941240e-01	3.764469e-02	3.764469e-02
2.600000e+00	2.800000e+00	7.101640e-01	3.950526e-02	3.950526e-02
2.800000e+00	3.000000e+00	7.395220e-01	4.273459e-02	4.273459e-02
3.000000e+00	3.500000e+00	6.779800e-01	3.793675e-02	3.793675e-02
3.500000e+00	4.000000e+00	6.859220e-01	4.353996e-02	4.353996e-02
4.000000e+00	4.500000e+00	7.010470e-01	5.605459e-02	5.605459e-02
4.500000e+00	5.000000e+00	6.882060e-01	7.822021e-02	7.822021e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d12-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d12-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

