# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d13-x01-y10 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d13-x01-y10
LegendOnly=/PHENIX_2013_I1227971/d13-x01-y10 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d13-x01-y10
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d13-x01-y10
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d13-x01-y10
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d13-x01-y10
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.637260e-01	9.023999e-03	9.023999e-03
6.000000e-01	7.000000e-01	1.990300e-01	1.078624e-02	1.078624e-02
7.000000e-01	8.000000e-01	2.325720e-01	1.259750e-02	1.259750e-02
8.000000e-01	9.000000e-01	2.536200e-01	1.381246e-02	1.381246e-02
9.000000e-01	1.000000e+00	2.564850e-01	1.406141e-02	1.406141e-02
1.000000e+00	1.100000e+00	2.792490e-01	1.450952e-02	1.450952e-02
1.100000e+00	1.200000e+00	2.891300e-01	1.498454e-02	1.498454e-02
1.200000e+00	1.300000e+00	3.065330e-01	1.587499e-02	1.587499e-02
1.300000e+00	1.400000e+00	3.149220e-01	1.629942e-02	1.629942e-02
1.400000e+00	1.500000e+00	3.169790e-01	1.639326e-02	1.639326e-02
1.500000e+00	1.600000e+00	3.399890e-01	1.758073e-02	1.758073e-02
1.600000e+00	1.700000e+00	3.404030e-01	1.760369e-02	1.760369e-02
1.700000e+00	1.800000e+00	3.585700e-01	1.855208e-02	1.855208e-02
1.800000e+00	1.900000e+00	3.710970e-01	1.920643e-02	1.920643e-02
1.900000e+00	2.000000e+00	3.954090e-01	2.049753e-02	2.049753e-02
2.000000e+00	2.200000e+00	4.117880e-01	2.099262e-02	2.099262e-02
2.200000e+00	2.400000e+00	4.630590e-01	2.365988e-02	2.365988e-02
2.400000e+00	2.600000e+00	4.759790e-01	2.443755e-02	2.443755e-02
2.600000e+00	2.800000e+00	4.855430e-01	2.516152e-02	2.516152e-02
2.800000e+00	3.000000e+00	5.086800e-01	2.676856e-02	2.676856e-02
3.000000e+00	3.500000e+00	5.151900e-01	2.688269e-02	2.688269e-02
3.500000e+00	4.000000e+00	5.672140e-01	3.221507e-02	3.221507e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d13-x01-y10
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d13-x01-y10
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
# END HISTO1D

