# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d13-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d13-x01-y05
LegendOnly=/PHENIX_2013_I1227971/d13-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d13-x01-y05
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d13-x01-y05
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d13-x01-y05
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d13-x01-y05
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.727110e-01	9.464040e-03	9.464040e-03
6.000000e-01	7.000000e-01	2.084160e-01	1.128715e-02	1.128715e-02
7.000000e-01	8.000000e-01	2.271810e-01	1.227330e-02	1.227330e-02
8.000000e-01	9.000000e-01	2.539640e-01	1.379332e-02	1.379332e-02
9.000000e-01	1.000000e+00	2.720110e-01	1.483529e-02	1.483529e-02
1.000000e+00	1.100000e+00	3.000010e-01	1.554689e-02	1.554689e-02
1.100000e+00	1.200000e+00	3.203930e-01	1.658241e-02	1.658241e-02
1.200000e+00	1.300000e+00	3.192300e-01	1.650353e-02	1.650353e-02
1.300000e+00	1.400000e+00	3.397890e-01	1.755982e-02	1.755982e-02
1.400000e+00	1.500000e+00	3.600440e-01	1.860715e-02	1.860715e-02
1.500000e+00	1.600000e+00	3.577780e-01	1.847704e-02	1.847704e-02
1.600000e+00	1.700000e+00	3.644310e-01	1.882422e-02	1.882422e-02
1.700000e+00	1.800000e+00	3.840380e-01	1.984639e-02	1.984639e-02
1.800000e+00	1.900000e+00	4.054280e-01	2.096278e-02	2.096278e-02
1.900000e+00	2.000000e+00	4.143760e-01	2.144513e-02	2.144513e-02
2.000000e+00	2.200000e+00	4.385330e-01	2.234363e-02	2.234363e-02
2.200000e+00	2.400000e+00	4.778930e-01	2.439517e-02	2.439517e-02
2.400000e+00	2.600000e+00	5.217090e-01	2.676057e-02	2.676057e-02
2.600000e+00	2.800000e+00	5.200240e-01	2.690855e-02	2.690855e-02
2.800000e+00	3.000000e+00	5.422880e-01	2.848171e-02	2.848171e-02
3.000000e+00	3.500000e+00	5.629470e-01	2.930003e-02	2.930003e-02
3.500000e+00	4.000000e+00	6.801290e-01	3.826362e-02	3.826362e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d13-x01-y05
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d13-x01-y05
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
# END HISTO1D

