# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d14-x01-y07 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y07
LegendOnly=/PHENIX_2013_I1227971/d14-x01-y07 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y07
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d14-x01-y07
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d14-x01-y07
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d14-x01-y07
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.627500e-01	9.306503e-03	9.306503e-03
6.000000e-01	7.000000e-01	1.809380e-01	1.000473e-02	1.000473e-02
7.000000e-01	8.000000e-01	2.118690e-01	1.158313e-02	1.158313e-02
8.000000e-01	9.000000e-01	2.256070e-01	1.221558e-02	1.221558e-02
9.000000e-01	1.000000e+00	2.475670e-01	1.334723e-02	1.334723e-02
1.000000e+00	1.100000e+00	2.642200e-01	1.421557e-02	1.421557e-02
1.100000e+00	1.200000e+00	2.755710e-01	1.479598e-02	1.479598e-02
1.200000e+00	1.300000e+00	2.857050e-01	1.532273e-02	1.532273e-02
1.300000e+00	1.400000e+00	2.968400e-01	1.589467e-02	1.589467e-02
1.400000e+00	1.500000e+00	3.049120e-01	1.630247e-02	1.630247e-02
1.500000e+00	1.600000e+00	3.229760e-01	1.728787e-02	1.728787e-02
1.600000e+00	1.700000e+00	3.461740e-01	1.852331e-02	1.852331e-02
1.700000e+00	1.800000e+00	3.500430e-01	1.874270e-02	1.874270e-02
1.800000e+00	1.900000e+00	3.701940e-01	1.982229e-02	1.982229e-02
1.900000e+00	2.000000e+00	3.691040e-01	1.977315e-02	1.977315e-02
2.000000e+00	2.200000e+00	4.093000e-01	2.125659e-02	2.125659e-02
2.200000e+00	2.400000e+00	4.601950e-01	2.395807e-02	2.395807e-02
2.400000e+00	2.600000e+00	4.649770e-01	2.442381e-02	2.442381e-02
2.600000e+00	2.800000e+00	4.810140e-01	2.564202e-02	2.564202e-02
2.800000e+00	3.000000e+00	5.104930e-01	2.785817e-02	2.785817e-02
3.000000e+00	3.500000e+00	5.475890e-01	2.937609e-02	2.937609e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y07
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y07
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
# END HISTO1D

