# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d14-x01-y09 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y09
LegendOnly=/PHENIX_2013_I1227971/d14-x01-y09 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y09
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d14-x01-y09
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d14-x01-y09
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d14-x01-y09
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.617520e-01	9.295725e-03	9.295725e-03
6.000000e-01	7.000000e-01	1.799680e-01	9.997802e-03	9.997802e-03
7.000000e-01	8.000000e-01	2.088200e-01	1.147469e-02	1.147469e-02
8.000000e-01	9.000000e-01	2.206170e-01	1.201491e-02	1.201491e-02
9.000000e-01	1.000000e+00	2.423240e-01	1.315547e-02	1.315547e-02
1.000000e+00	1.100000e+00	2.611140e-01	1.416830e-02	1.416830e-02
1.100000e+00	1.200000e+00	2.720500e-01	1.475970e-02	1.475970e-02
1.200000e+00	1.300000e+00	2.793920e-01	1.517671e-02	1.517671e-02
1.300000e+00	1.400000e+00	2.935200e-01	1.597431e-02	1.597431e-02
1.400000e+00	1.500000e+00	3.069030e-01	1.673195e-02	1.673195e-02
1.500000e+00	1.600000e+00	3.198940e-01	1.753126e-02	1.753126e-02
1.600000e+00	1.700000e+00	3.410710e-01	1.878935e-02	1.878935e-02
1.700000e+00	1.800000e+00	3.523060e-01	1.951713e-02	1.951713e-02
1.800000e+00	1.900000e+00	3.556170e-01	1.989454e-02	1.989454e-02
1.900000e+00	2.000000e+00	3.576070e-01	2.018420e-02	2.018420e-02
2.000000e+00	2.200000e+00	4.116610e-01	2.216204e-02	2.216204e-02
2.200000e+00	2.400000e+00	4.648480e-01	2.539808e-02	2.539808e-02
2.400000e+00	2.600000e+00	4.829040e-01	2.739977e-02	2.739977e-02
2.600000e+00	2.800000e+00	4.983730e-01	2.989654e-02	2.989654e-02
2.800000e+00	3.000000e+00	5.665030e-01	3.687621e-02	3.687621e-02
3.000000e+00	3.500000e+00	6.058230e-01	3.866112e-02	3.866112e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y09
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y09
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
# END HISTO1D

