# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d14-x01-y10 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y10
LegendOnly=/PHENIX_2013_I1227971/d14-x01-y10 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y10
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d14-x01-y10
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d14-x01-y10
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d14-x01-y10
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.596120e-01	9.192795e-03	9.192795e-03
6.000000e-01	7.000000e-01	1.771050e-01	9.864836e-03	9.864836e-03
7.000000e-01	8.000000e-01	2.040990e-01	1.124841e-02	1.124841e-02
8.000000e-01	9.000000e-01	2.181200e-01	1.192097e-02	1.192097e-02
9.000000e-01	1.000000e+00	2.344910e-01	1.279292e-02	1.279292e-02
1.000000e+00	1.100000e+00	2.527000e-01	1.379084e-02	1.379084e-02
1.100000e+00	1.200000e+00	2.643810e-01	1.445119e-02	1.445119e-02
1.200000e+00	1.300000e+00	2.795780e-01	1.532697e-02	1.532697e-02
1.300000e+00	1.400000e+00	2.879510e-01	1.586170e-02	1.586170e-02
1.400000e+00	1.500000e+00	2.953140e-01	1.634896e-02	1.634896e-02
1.500000e+00	1.600000e+00	3.076830e-01	1.718584e-02	1.718584e-02
1.600000e+00	1.700000e+00	3.371610e-01	1.899963e-02	1.899963e-02
1.700000e+00	1.800000e+00	3.459940e-01	1.968709e-02	1.968709e-02
1.800000e+00	1.900000e+00	3.679050e-01	2.124916e-02	2.124916e-02
1.900000e+00	2.000000e+00	3.636790e-01	2.130101e-02	2.130101e-02
2.000000e+00	2.200000e+00	4.093410e-01	2.267403e-02	2.267403e-02
2.200000e+00	2.400000e+00	4.598140e-01	2.609264e-02	2.609264e-02
2.400000e+00	2.600000e+00	4.711280e-01	2.834439e-02	2.834439e-02
2.600000e+00	2.800000e+00	5.262420e-01	3.431205e-02	3.431205e-02
2.800000e+00	3.000000e+00	6.153260e-01	4.465669e-02	4.465669e-02
3.000000e+00	3.500000e+00	6.206840e-01	4.497960e-02	4.497960e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y10
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y10
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
# END HISTO1D

