# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d16-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d16-x01-y02
LegendOnly=/PHENIX_2013_I1227971/d16-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d16-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d16-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d16-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d16-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	4.552150e-02	2.465016e-03	2.465016e-03
6.000000e-01	7.000000e-01	7.324270e-02	3.906491e-03	3.906491e-03
7.000000e-01	8.000000e-01	1.037360e-01	5.500163e-03	5.500163e-03
8.000000e-01	9.000000e-01	1.308150e-01	6.900279e-03	6.900279e-03
9.000000e-01	1.000000e+00	1.702670e-01	8.973915e-03	8.973915e-03
1.000000e+00	1.100000e+00	1.932420e-01	1.016530e-02	1.016530e-02
1.100000e+00	1.200000e+00	2.261940e-01	1.191822e-02	1.191822e-02
1.200000e+00	1.300000e+00	2.427650e-01	1.279518e-02	1.279518e-02
1.300000e+00	1.400000e+00	2.661180e-01	1.402896e-02	1.402896e-02
1.400000e+00	1.500000e+00	2.995710e-01	1.580255e-02	1.580255e-02
1.500000e+00	1.600000e+00	3.123530e-01	1.647946e-02	1.647946e-02
1.600000e+00	1.700000e+00	3.226060e-01	1.703843e-02	1.703843e-02
1.700000e+00	1.800000e+00	3.395600e-01	1.795806e-02	1.795806e-02
1.800000e+00	1.900000e+00	3.474350e-01	1.839109e-02	1.839109e-02
1.900000e+00	2.000000e+00	3.440350e-01	1.823661e-02	1.823661e-02
2.000000e+00	2.200000e+00	3.571310e-01	1.844539e-02	1.844539e-02
2.200000e+00	2.400000e+00	3.631840e-01	1.881693e-02	1.881693e-02
2.400000e+00	2.600000e+00	3.669530e-01	1.914505e-02	1.914505e-02
2.600000e+00	2.800000e+00	3.408730e-01	1.798080e-02	1.798080e-02
2.800000e+00	3.000000e+00	3.387890e-01	1.817478e-02	1.817478e-02
3.000000e+00	3.500000e+00	3.378890e-01	1.778789e-02	1.778789e-02
3.500000e+00	4.000000e+00	3.168490e-01	1.794258e-02	1.794258e-02
4.000000e+00	4.500000e+00	3.162770e-01	2.109790e-02	2.109790e-02
4.500000e+00	5.000000e+00	2.942160e-01	2.544923e-02	2.544923e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d16-x01-y02
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d16-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

