# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d18-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d18-x01-y03
LegendOnly=/PHENIX_2013_I1227971/d18-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d18-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d18-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d18-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d18-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	7.009250e-01	1.771876e-02	1.771876e-02
6.000000e-01	7.000000e-01	7.073750e-01	1.768424e-02	1.768424e-02
7.000000e-01	8.000000e-01	7.114100e-01	1.757322e-02	1.757322e-02
8.000000e-01	9.000000e-01	7.159690e-01	1.782050e-02	1.782050e-02
9.000000e-01	1.000000e+00	7.196640e-01	1.796454e-02	1.796454e-02
1.000000e+00	1.100000e+00	7.211340e-01	1.783153e-02	1.783153e-02
1.100000e+00	1.200000e+00	7.234420e-01	1.777501e-02	1.777501e-02
1.200000e+00	1.300000e+00	7.212210e-01	1.769526e-02	1.769526e-02
1.300000e+00	1.400000e+00	7.161260e-01	1.757321e-02	1.757321e-02
1.400000e+00	1.500000e+00	7.119460e-01	1.742950e-02	1.742950e-02
1.500000e+00	1.600000e+00	7.048390e-01	1.719469e-02	1.719469e-02
1.600000e+00	1.700000e+00	6.939610e-01	1.695836e-02	1.695836e-02
1.700000e+00	1.800000e+00	6.856800e-01	1.671509e-02	1.671509e-02
1.800000e+00	1.900000e+00	6.748300e-01	1.643005e-02	1.643005e-02
1.900000e+00	2.000000e+00	6.638390e-01	1.613563e-02	1.613563e-02
2.000000e+00	2.200000e+00	6.466240e-01	1.443016e-02	1.443016e-02
2.200000e+00	2.400000e+00	6.183390e-01	1.382474e-02	1.382474e-02
2.400000e+00	2.600000e+00	5.883250e-01	1.324821e-02	1.324821e-02
2.600000e+00	2.800000e+00	5.624610e-01	1.285406e-02	1.285406e-02
2.800000e+00	3.000000e+00	5.446500e-01	1.277288e-02	1.277288e-02
3.000000e+00	3.500000e+00	5.134250e-01	1.143631e-02	1.143631e-02
3.500000e+00	4.000000e+00	4.764410e-01	1.196240e-02	1.196240e-02
4.000000e+00	4.500000e+00	4.636150e-01	1.479520e-02	1.479520e-02
4.500000e+00	5.000000e+00	4.264640e-01	1.913588e-02	1.913588e-02
5.000000e+00	5.500000e+00	4.319680e-01	5.085324e-02	5.085324e-02
5.500000e+00	6.000000e+00	3.731570e-01	7.436325e-02	7.436325e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d18-x01-y03
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}, 25: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d18-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	5.500000e+00	nan	nan	nan
5.500000e+00	6.000000e+00	nan	nan	nan
# END HISTO1D

