# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d19-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d19-x01-y02
LegendOnly=/PHENIX_2013_I1227971/d19-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d19-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d19-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d19-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d19-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	3.725950e-01	1.197843e-02	1.197843e-02
6.000000e-01	7.000000e-01	3.835780e-01	1.120391e-02	1.120391e-02
7.000000e-01	8.000000e-01	4.327350e-01	1.229322e-02	1.229322e-02
8.000000e-01	9.000000e-01	4.868800e-01	1.372127e-02	1.372127e-02
9.000000e-01	1.000000e+00	5.405840e-01	1.523055e-02	1.523055e-02
1.000000e+00	1.100000e+00	5.946760e-01	1.465995e-02	1.465995e-02
1.100000e+00	1.200000e+00	6.505390e-01	1.601265e-02	1.601265e-02
1.200000e+00	1.300000e+00	7.073840e-01	1.738120e-02	1.738120e-02
1.300000e+00	1.400000e+00	7.553250e-01	1.852750e-02	1.852750e-02
1.400000e+00	1.500000e+00	8.030310e-01	1.977196e-02	1.977196e-02
1.500000e+00	1.600000e+00	8.388570e-01	2.055752e-02	2.055752e-02
1.600000e+00	1.700000e+00	8.822590e-01	2.169527e-02	2.169527e-02
1.700000e+00	1.800000e+00	9.111300e-01	2.240269e-02	2.240269e-02
1.800000e+00	1.900000e+00	9.407140e-01	2.315046e-02	2.315046e-02
1.900000e+00	2.000000e+00	9.613560e-01	2.375315e-02	2.375315e-02
2.000000e+00	2.200000e+00	9.761460e-01	2.207623e-02	2.207623e-02
2.200000e+00	2.400000e+00	9.675810e-01	2.204476e-02	2.204476e-02
2.400000e+00	2.600000e+00	9.618880e-01	2.223572e-02	2.223572e-02
2.600000e+00	2.800000e+00	9.304880e-01	2.198035e-02	2.198035e-02
2.800000e+00	3.000000e+00	8.878930e-01	2.164559e-02	2.164559e-02
3.000000e+00	3.500000e+00	8.427090e-01	1.930638e-02	1.930638e-02
3.500000e+00	4.000000e+00	7.178790e-01	1.847234e-02	1.847234e-02
4.000000e+00	4.500000e+00	6.103780e-01	1.951326e-02	1.951326e-02
4.500000e+00	5.000000e+00	5.835220e-01	2.622694e-02	2.622694e-02
5.000000e+00	5.500000e+00	4.073190e-01	4.749978e-02	4.749978e-02
5.500000e+00	6.000000e+00	3.773890e-01	6.596563e-02	6.596563e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d19-x01-y02
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}, 25: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d19-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	5.500000e+00	nan	nan	nan
5.500000e+00	6.000000e+00	nan	nan	nan
# END HISTO1D

