# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d19-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d19-x01-y03
LegendOnly=/PHENIX_2013_I1227971/d19-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d19-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d19-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d19-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d19-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	5.444880e-01	1.890096e-02	1.890096e-02
6.000000e-01	7.000000e-01	5.663080e-01	1.746590e-02	1.746590e-02
7.000000e-01	8.000000e-01	5.768060e-01	1.682435e-02	1.682435e-02
8.000000e-01	9.000000e-01	6.086520e-01	1.720677e-02	1.720677e-02
9.000000e-01	1.000000e+00	6.428180e-01	1.794398e-02	1.794398e-02
1.000000e+00	1.100000e+00	6.759760e-01	1.731980e-02	1.731980e-02
1.100000e+00	1.200000e+00	7.097370e-01	1.816147e-02	1.816147e-02
1.200000e+00	1.300000e+00	7.409650e-01	1.870293e-02	1.870293e-02
1.300000e+00	1.400000e+00	7.692040e-01	1.939217e-02	1.939217e-02
1.400000e+00	1.500000e+00	7.953510e-01	1.999238e-02	1.999238e-02
1.500000e+00	1.600000e+00	8.181760e-01	2.044640e-02	2.044640e-02
1.600000e+00	1.700000e+00	8.334860e-01	2.075376e-02	2.075376e-02
1.700000e+00	1.800000e+00	8.510260e-01	2.119583e-02	2.119583e-02
1.800000e+00	1.900000e+00	8.625260e-01	2.142701e-02	2.142701e-02
1.900000e+00	2.000000e+00	8.714840e-01	2.168305e-02	2.168305e-02
2.000000e+00	2.200000e+00	8.793990e-01	1.990402e-02	1.990402e-02
2.200000e+00	2.400000e+00	8.774410e-01	1.988768e-02	1.988768e-02
2.400000e+00	2.600000e+00	8.652420e-01	1.971702e-02	1.971702e-02
2.600000e+00	2.800000e+00	8.595340e-01	1.974294e-02	1.974294e-02
2.800000e+00	3.000000e+00	8.319030e-01	1.939300e-02	1.939300e-02
3.000000e+00	3.500000e+00	7.890760e-01	1.729361e-02	1.729361e-02
3.500000e+00	4.000000e+00	7.192600e-01	1.683700e-02	1.683700e-02
4.000000e+00	4.500000e+00	6.526840e-01	1.767010e-02	1.767010e-02
4.500000e+00	5.000000e+00	6.458570e-01	2.276873e-02	2.276873e-02
5.000000e+00	5.500000e+00	6.627030e-01	5.599115e-02	5.599115e-02
5.500000e+00	6.000000e+00	4.690880e-01	5.639543e-02	5.639543e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d19-x01-y03
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}, 25: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d19-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	5.500000e+00	nan	nan	nan
5.500000e+00	6.000000e+00	nan	nan	nan
# END HISTO1D

