# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d20-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d20-x01-y01
LegendOnly=/PHENIX_2013_I1227971/d20-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d20-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d20-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d20-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d20-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	3.826390e-01	4.315709e-02	4.315709e-02
6.000000e-01	7.000000e-01	4.678980e-01	5.253846e-02	5.253846e-02
7.000000e-01	8.000000e-01	5.045010e-01	5.658704e-02	5.658704e-02
8.000000e-01	9.000000e-01	5.450800e-01	6.114727e-02	6.114727e-02
9.000000e-01	1.000000e+00	5.924640e-01	6.642853e-02	6.642853e-02
1.000000e+00	1.100000e+00	6.155540e-01	6.900090e-02	6.900090e-02
1.100000e+00	1.200000e+00	6.360320e-01	7.132686e-02	7.132686e-02
1.200000e+00	1.300000e+00	6.320410e-01	7.092286e-02	7.092286e-02
1.300000e+00	1.400000e+00	6.554830e-01	7.359550e-02	7.359550e-02
1.400000e+00	1.500000e+00	6.590630e-01	7.405917e-02	7.405917e-02
1.500000e+00	1.600000e+00	6.443020e-01	7.247221e-02	7.247221e-02
1.600000e+00	1.700000e+00	6.591090e-01	7.413912e-02	7.413912e-02
1.700000e+00	1.800000e+00	6.178050e-01	6.956194e-02	6.956194e-02
1.800000e+00	1.900000e+00	5.847720e-01	6.589832e-02	6.589832e-02
1.900000e+00	2.000000e+00	5.863950e-01	6.618406e-02	6.618406e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d20-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d20-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
# END HISTO1D

