# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d20-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d20-x01-y05
LegendOnly=/PHENIX_2013_I1227971/d20-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d20-x01-y05
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d20-x01-y05
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d20-x01-y05
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d20-x01-y05
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	6.557510e-01	7.386601e-02	7.386601e-02
6.000000e-01	7.000000e-01	7.744700e-01	8.692688e-02	8.692688e-02
7.000000e-01	8.000000e-01	7.807980e-01	8.761751e-02	8.761751e-02
8.000000e-01	9.000000e-01	8.103870e-01	9.101139e-02	9.101139e-02
9.000000e-01	1.000000e+00	8.430600e-01	9.472209e-02	9.472209e-02
1.000000e+00	1.100000e+00	8.584160e-01	9.600297e-02	9.600297e-02
1.100000e+00	1.200000e+00	8.682400e-01	9.716401e-02	9.716401e-02
1.200000e+00	1.300000e+00	8.465380e-01	9.481087e-02	9.481087e-02
1.300000e+00	1.400000e+00	8.736710e-01	9.791847e-02	9.791847e-02
1.400000e+00	1.500000e+00	8.687600e-01	9.745901e-02	9.745901e-02
1.500000e+00	1.600000e+00	8.533630e-01	9.584513e-02	9.584513e-02
1.600000e+00	1.700000e+00	8.749530e-01	9.827860e-02	9.827860e-02
1.700000e+00	1.800000e+00	8.312680e-01	9.347383e-02	9.347383e-02
1.800000e+00	1.900000e+00	8.007940e-01	9.013700e-02	9.013700e-02
1.900000e+00	2.000000e+00	8.110440e-01	9.144349e-02	9.144349e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d20-x01-y05
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d20-x01-y05
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
# END HISTO1D

