# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d20-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d20-x01-y04
LegendOnly=/PHENIX_2013_I1227971/d20-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d20-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d20-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d20-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d20-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	5.069810e-01	5.698477e-02	5.698477e-02
6.000000e-01	7.000000e-01	6.260210e-01	7.011347e-02	7.011347e-02
7.000000e-01	8.000000e-01	6.613260e-01	7.403556e-02	7.403556e-02
8.000000e-01	9.000000e-01	7.097560e-01	7.947703e-02	7.947703e-02
9.000000e-01	1.000000e+00	7.540480e-01	8.442857e-02	8.442857e-02
1.000000e+00	1.100000e+00	7.836490e-01	8.765439e-02	8.765439e-02
1.100000e+00	1.200000e+00	8.009380e-01	8.964470e-02	8.964470e-02
1.200000e+00	1.300000e+00	7.941580e-01	8.895135e-02	8.895135e-02
1.300000e+00	1.400000e+00	8.217920e-01	9.210797e-02	9.210797e-02
1.400000e+00	1.500000e+00	8.257600e-01	9.263754e-02	9.263754e-02
1.500000e+00	1.600000e+00	8.109500e-01	9.107372e-02	9.107372e-02
1.600000e+00	1.700000e+00	8.324510e-01	9.349749e-02	9.349749e-02
1.700000e+00	1.800000e+00	7.862380e-01	8.839706e-02	8.839706e-02
1.800000e+00	1.900000e+00	7.515300e-01	8.457314e-02	8.457314e-02
1.900000e+00	2.000000e+00	7.612290e-01	8.579831e-02	8.579831e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d20-x01-y04
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d20-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
# END HISTO1D

