# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d22-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d22-x01-y04
LegendOnly=/PHENIX_2013_I1227971/d22-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d22-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d22-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d22-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d22-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	2.816810e-01	2.864023e-02	2.864023e-02
6.000000e-01	7.000000e-01	3.706370e-01	3.758146e-02	3.758146e-02
7.000000e-01	8.000000e-01	4.451220e-01	4.512718e-02	4.512718e-02
8.000000e-01	9.000000e-01	5.406420e-01	5.480823e-02	5.480823e-02
9.000000e-01	1.000000e+00	6.200950e-01	6.291146e-02	6.291146e-02
1.000000e+00	1.100000e+00	6.928370e-01	7.023553e-02	7.023553e-02
1.100000e+00	1.200000e+00	7.925790e-01	8.041878e-02	8.041878e-02
1.200000e+00	1.300000e+00	8.435300e-01	8.567230e-02	8.567230e-02
1.300000e+00	1.400000e+00	9.143240e-01	9.297610e-02	9.297610e-02
1.400000e+00	1.500000e+00	9.837520e-01	1.001503e-01	1.001503e-01
1.500000e+00	1.600000e+00	1.025570e+00	1.045046e-01	1.045046e-01
1.600000e+00	1.700000e+00	1.100610e+00	1.122738e-01	1.122738e-01
1.700000e+00	1.800000e+00	1.135640e+00	1.160193e-01	1.160193e-01
1.800000e+00	1.900000e+00	1.225320e+00	1.252958e-01	1.252958e-01
1.900000e+00	2.000000e+00	1.242760e+00	1.272932e-01	1.272932e-01
2.000000e+00	2.200000e+00	1.308490e+00	1.327065e-01	1.327065e-01
2.200000e+00	2.400000e+00	1.255330e+00	1.276765e-01	1.276765e-01
2.400000e+00	2.600000e+00	1.376030e+00	1.404590e-01	1.404590e-01
2.600000e+00	2.800000e+00	1.358670e+00	1.395750e-01	1.395750e-01
2.800000e+00	3.000000e+00	1.412680e+00	1.465176e-01	1.465176e-01
3.000000e+00	3.400000e+00	1.258140e+00	1.416728e-01	1.416728e-01
3.400000e+00	3.800000e+00	1.159580e+00	1.336292e-01	1.336292e-01
3.800000e+00	4.200000e+00	1.028530e+00	1.245860e-01	1.245860e-01
4.200000e+00	4.600000e+00	8.680700e-01	1.146679e-01	1.146679e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d22-x01-y04
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d22-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
2.000000e+00	2.200000e+00	-nan	-nan	-nan
2.200000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.600000e+00	-nan	-nan	-nan
2.600000e+00	2.800000e+00	-nan	-nan	-nan
2.800000e+00	3.000000e+00	-nan	-nan	-nan
3.000000e+00	3.400000e+00	-nan	-nan	-nan
3.400000e+00	3.800000e+00	-nan	-nan	-nan
3.800000e+00	4.200000e+00	-nan	-nan	-nan
4.200000e+00	4.600000e+00	-nan	-nan	-nan
# END HISTO1D

