# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d22-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d22-x01-y01
LegendOnly=/PHENIX_2013_I1227971/d22-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d22-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d22-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d22-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d22-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.594220e-01	1.624360e-02	1.624360e-02
6.000000e-01	7.000000e-01	2.158470e-01	2.192289e-02	2.192289e-02
7.000000e-01	8.000000e-01	2.660930e-01	2.701637e-02	2.701637e-02
8.000000e-01	9.000000e-01	3.394470e-01	3.445578e-02	3.445578e-02
9.000000e-01	1.000000e+00	4.095260e-01	4.159227e-02	4.159227e-02
1.000000e+00	1.100000e+00	4.817200e-01	4.891851e-02	4.891851e-02
1.100000e+00	1.200000e+00	5.784830e-01	5.879557e-02	5.879557e-02
1.200000e+00	1.300000e+00	6.395570e-01	6.506122e-02	6.506122e-02
1.300000e+00	1.400000e+00	7.191190e-01	7.324268e-02	7.324268e-02
1.400000e+00	1.500000e+00	7.987200e-01	8.144166e-02	8.144166e-02
1.500000e+00	1.600000e+00	8.540250e-01	8.715459e-02	8.715459e-02
1.600000e+00	1.700000e+00	9.356170e-01	9.558698e-02	9.558698e-02
1.700000e+00	1.800000e+00	9.792980e-01	1.001906e-01	1.001906e-01
1.800000e+00	1.900000e+00	1.072340e+00	1.098075e-01	1.098075e-01
1.900000e+00	2.000000e+00	1.100270e+00	1.128549e-01	1.128549e-01
2.000000e+00	2.200000e+00	1.163480e+00	1.180810e-01	1.180810e-01
2.200000e+00	2.400000e+00	1.109230e+00	1.128869e-01	1.128869e-01
2.400000e+00	2.600000e+00	1.194220e+00	1.219658e-01	1.219658e-01
2.600000e+00	2.800000e+00	1.162690e+00	1.194875e-01	1.194875e-01
2.800000e+00	3.000000e+00	1.169470e+00	1.213192e-01	1.213192e-01
3.000000e+00	3.400000e+00	9.921820e-01	1.117196e-01	1.117196e-01
3.400000e+00	3.800000e+00	8.487920e-01	9.777527e-02	9.777527e-02
3.800000e+00	4.200000e+00	6.868120e-01	8.312286e-02	8.312286e-02
4.200000e+00	4.600000e+00	5.516960e-01	7.272485e-02	7.272485e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d22-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d22-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
2.000000e+00	2.200000e+00	-nan	-nan	-nan
2.200000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.600000e+00	-nan	-nan	-nan
2.600000e+00	2.800000e+00	-nan	-nan	-nan
2.800000e+00	3.000000e+00	-nan	-nan	-nan
3.000000e+00	3.400000e+00	-nan	-nan	-nan
3.400000e+00	3.800000e+00	-nan	-nan	-nan
3.800000e+00	4.200000e+00	-nan	-nan	-nan
4.200000e+00	4.600000e+00	-nan	-nan	-nan
# END HISTO1D

