# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d23-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d23-x01-y02
LegendOnly=/PHENIX_2013_I1227971/d23-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d23-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d23-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d23-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d23-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	5.540970e-01	7.340169e-02	7.340169e-02
6.000000e-01	7.000000e-01	6.414090e-01	8.462881e-02	8.462881e-02
7.000000e-01	8.000000e-01	7.095990e-01	9.354354e-02	9.354354e-02
8.000000e-01	9.000000e-01	7.256540e-01	9.562086e-02	9.562086e-02
9.000000e-01	1.000000e+00	7.958280e-01	1.048528e-01	1.048528e-01
1.000000e+00	1.100000e+00	8.354780e-01	1.101072e-01	1.101072e-01
1.100000e+00	1.200000e+00	8.744320e-01	1.153029e-01	1.153029e-01
1.200000e+00	1.300000e+00	8.855370e-01	1.168170e-01	1.168170e-01
1.300000e+00	1.400000e+00	9.107920e-01	1.202029e-01	1.202029e-01
1.400000e+00	1.500000e+00	9.371310e-01	1.237589e-01	1.237589e-01
1.500000e+00	1.600000e+00	9.667660e-01	1.277861e-01	1.277861e-01
1.600000e+00	1.700000e+00	1.037380e+00	1.371333e-01	1.371333e-01
1.700000e+00	1.800000e+00	9.929290e-01	1.313576e-01	1.313576e-01
1.800000e+00	1.900000e+00	9.827830e-01	1.301111e-01	1.301111e-01
1.900000e+00	2.000000e+00	9.934950e-01	1.316568e-01	1.316568e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d23-x01-y02
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d23-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
# END HISTO1D

