# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d23-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d23-x01-y04
LegendOnly=/PHENIX_2013_I1227971/d23-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d23-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d23-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d23-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d23-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	6.190350e-01	8.204399e-02	8.204399e-02
6.000000e-01	7.000000e-01	7.042120e-01	9.295461e-02	9.295461e-02
7.000000e-01	8.000000e-01	7.706950e-01	1.016392e-01	1.016392e-01
8.000000e-01	9.000000e-01	7.759890e-01	1.022987e-01	1.022987e-01
9.000000e-01	1.000000e+00	8.502200e-01	1.120742e-01	1.120742e-01
1.000000e+00	1.100000e+00	8.817830e-01	1.162836e-01	1.162836e-01
1.100000e+00	1.200000e+00	9.196940e-01	1.213656e-01	1.213656e-01
1.200000e+00	1.300000e+00	9.272870e-01	1.224388e-01	1.224388e-01
1.300000e+00	1.400000e+00	9.503590e-01	1.255661e-01	1.255661e-01
1.400000e+00	1.500000e+00	9.832360e-01	1.300222e-01	1.300222e-01
1.500000e+00	1.600000e+00	9.984590e-01	1.321930e-01	1.321930e-01
1.600000e+00	1.700000e+00	1.074450e+00	1.423060e-01	1.423060e-01
1.700000e+00	1.800000e+00	1.030380e+00	1.366248e-01	1.366248e-01
1.800000e+00	1.900000e+00	1.005460e+00	1.334778e-01	1.334778e-01
1.900000e+00	2.000000e+00	1.002830e+00	1.333412e-01	1.333412e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d23-x01-y04
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d23-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
# END HISTO1D

