# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d23-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d23-x01-y03
LegendOnly=/PHENIX_2013_I1227971/d23-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d23-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d23-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d23-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d23-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	5.669520e-01	7.512495e-02	7.512495e-02
6.000000e-01	7.000000e-01	6.576480e-01	8.679209e-02	8.679209e-02
7.000000e-01	8.000000e-01	7.326660e-01	9.660806e-02	9.660806e-02
8.000000e-01	9.000000e-01	7.505920e-01	9.893213e-02	9.893213e-02
9.000000e-01	1.000000e+00	8.231360e-01	1.084834e-01	1.084834e-01
1.000000e+00	1.100000e+00	8.689600e-01	1.145561e-01	1.145561e-01
1.100000e+00	1.200000e+00	9.161570e-01	1.208504e-01	1.208504e-01
1.200000e+00	1.300000e+00	9.238100e-01	1.219295e-01	1.219295e-01
1.300000e+00	1.400000e+00	9.477120e-01	1.251515e-01	1.251515e-01
1.400000e+00	1.500000e+00	9.736980e-01	1.286779e-01	1.286779e-01
1.500000e+00	1.600000e+00	1.021550e+00	1.351348e-01	1.351348e-01
1.600000e+00	1.700000e+00	1.076520e+00	1.424586e-01	1.424586e-01
1.700000e+00	1.800000e+00	1.043050e+00	1.381535e-01	1.381535e-01
1.800000e+00	1.900000e+00	1.029090e+00	1.364626e-01	1.364626e-01
1.900000e+00	2.000000e+00	1.057250e+00	1.403488e-01	1.403488e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d23-x01-y03
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d23-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
# END HISTO1D

