# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d24-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d24-x01-y05
LegendOnly=/PHENIX_2013_I1227971/d24-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d24-x01-y05
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d24-x01-y05
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d24-x01-y05
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d24-x01-y05
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	7.023660e-01	5.695903e-02	5.695903e-02
6.000000e-01	7.000000e-01	7.593460e-01	6.158448e-02	6.158448e-02
7.000000e-01	8.000000e-01	7.861850e-01	6.382320e-02	6.382320e-02
8.000000e-01	9.000000e-01	8.305820e-01	6.749056e-02	6.749056e-02
9.000000e-01	1.000000e+00	8.448990e-01	6.875365e-02	6.875365e-02
1.000000e+00	1.100000e+00	8.883570e-01	7.239863e-02	7.239863e-02
1.100000e+00	1.200000e+00	8.851430e-01	7.227658e-02	7.227658e-02
1.200000e+00	1.300000e+00	9.377080e-01	7.666946e-02	7.666946e-02
1.300000e+00	1.400000e+00	9.462890e-01	7.750718e-02	7.750718e-02
1.400000e+00	1.500000e+00	9.637400e-01	7.906111e-02	7.906111e-02
1.500000e+00	1.600000e+00	9.789690e-01	8.047175e-02	8.047175e-02
1.600000e+00	1.700000e+00	9.739160e-01	8.018543e-02	8.018543e-02
1.700000e+00	1.800000e+00	1.021090e+00	8.423357e-02	8.423357e-02
1.800000e+00	1.900000e+00	9.764310e-01	8.078816e-02	8.078816e-02
1.900000e+00	2.000000e+00	1.010470e+00	8.387510e-02	8.387510e-02
2.000000e+00	2.200000e+00	1.059270e+00	8.667505e-02	8.667505e-02
2.200000e+00	2.400000e+00	1.039330e+00	8.579571e-02	8.579571e-02
2.400000e+00	2.600000e+00	9.460180e-01	7.923147e-02	7.923147e-02
2.600000e+00	2.800000e+00	9.916450e-01	8.507124e-02	8.507124e-02
2.800000e+00	3.000000e+00	9.805170e-01	8.736548e-02	8.736548e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d24-x01-y05
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d24-x01-y05
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
2.000000e+00	2.200000e+00	-nan	-nan	-nan
2.200000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.600000e+00	-nan	-nan	-nan
2.600000e+00	2.800000e+00	-nan	-nan	-nan
2.800000e+00	3.000000e+00	-nan	-nan	-nan
# END HISTO1D

