# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d24-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d24-x01-y03
LegendOnly=/PHENIX_2013_I1227971/d24-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d24-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d24-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d24-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d24-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	5.998000e-01	4.863849e-02	4.863849e-02
6.000000e-01	7.000000e-01	6.758810e-01	5.481142e-02	5.481142e-02
7.000000e-01	8.000000e-01	7.281450e-01	5.910552e-02	5.910552e-02
8.000000e-01	9.000000e-01	7.970810e-01	6.475872e-02	6.475872e-02
9.000000e-01	1.000000e+00	8.339760e-01	6.785242e-02	6.785242e-02
1.000000e+00	1.100000e+00	8.909930e-01	7.259361e-02	7.259361e-02
1.100000e+00	1.200000e+00	9.150430e-01	7.468968e-02	7.468968e-02
1.200000e+00	1.300000e+00	9.869870e-01	8.066129e-02	8.066129e-02
1.300000e+00	1.400000e+00	1.019450e+00	8.344547e-02	8.344547e-02
1.400000e+00	1.500000e+00	1.060050e+00	8.688466e-02	8.688466e-02
1.500000e+00	1.600000e+00	1.092580e+00	8.969798e-02	8.969798e-02
1.600000e+00	1.700000e+00	1.107690e+00	9.105872e-02	9.105872e-02
1.700000e+00	1.800000e+00	1.156450e+00	9.521226e-02	9.521226e-02
1.800000e+00	1.900000e+00	1.138950e+00	9.398301e-02	9.398301e-02
1.900000e+00	2.000000e+00	1.153730e+00	9.545351e-02	9.545351e-02
2.000000e+00	2.200000e+00	1.222010e+00	9.976238e-02	9.976238e-02
2.200000e+00	2.400000e+00	1.196970e+00	9.843859e-02	9.843859e-02
2.400000e+00	2.600000e+00	1.145780e+00	9.536957e-02	9.536957e-02
2.600000e+00	2.800000e+00	1.224140e+00	1.038872e-01	1.038872e-01
2.800000e+00	3.000000e+00	1.249380e+00	1.094439e-01	1.094439e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d24-x01-y03
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d24-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
2.000000e+00	2.200000e+00	-nan	-nan	-nan
2.200000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.600000e+00	-nan	-nan	-nan
2.600000e+00	2.800000e+00	-nan	-nan	-nan
2.800000e+00	3.000000e+00	-nan	-nan	-nan
# END HISTO1D

