# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d24-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d24-x01-y02
LegendOnly=/PHENIX_2013_I1227971/d24-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d24-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d24-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d24-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d24-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	5.880970e-01	4.768772e-02	4.768772e-02
6.000000e-01	7.000000e-01	6.598320e-01	5.350704e-02	5.350704e-02
7.000000e-01	8.000000e-01	7.086380e-01	5.751825e-02	5.751825e-02
8.000000e-01	9.000000e-01	7.723980e-01	6.274846e-02	6.274846e-02
9.000000e-01	1.000000e+00	8.057430e-01	6.554872e-02	6.554872e-02
1.000000e+00	1.100000e+00	8.588740e-01	6.996779e-02	6.996779e-02
1.100000e+00	1.200000e+00	8.803020e-01	7.184016e-02	7.184016e-02
1.200000e+00	1.300000e+00	9.505990e-01	7.766797e-02	7.766797e-02
1.300000e+00	1.400000e+00	9.771780e-01	7.995921e-02	7.995921e-02
1.400000e+00	1.500000e+00	1.013580e+00	8.304474e-02	8.304474e-02
1.500000e+00	1.600000e+00	1.044490e+00	8.570885e-02	8.570885e-02
1.600000e+00	1.700000e+00	1.053160e+00	8.652200e-02	8.652200e-02
1.700000e+00	1.800000e+00	1.104530e+00	9.086199e-02	9.086199e-02
1.800000e+00	1.900000e+00	1.079180e+00	8.896142e-02	8.896142e-02
1.900000e+00	2.000000e+00	1.105820e+00	9.136667e-02	9.136667e-02
2.000000e+00	2.200000e+00	1.169080e+00	9.534820e-02	9.534820e-02
2.200000e+00	2.400000e+00	1.147860e+00	9.425992e-02	9.425992e-02
2.400000e+00	2.600000e+00	1.086370e+00	9.020323e-02	9.020323e-02
2.600000e+00	2.800000e+00	1.169470e+00	9.886170e-02	9.886170e-02
2.800000e+00	3.000000e+00	1.191900e+00	1.036728e-01	1.036728e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d24-x01-y02
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d24-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
2.000000e+00	2.200000e+00	-nan	-nan	-nan
2.200000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.600000e+00	-nan	-nan	-nan
2.600000e+00	2.800000e+00	-nan	-nan	-nan
2.800000e+00	3.000000e+00	-nan	-nan	-nan
# END HISTO1D

