# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d25-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d25-x01-y01
LegendOnly=/PHENIX_2013_I1227971/d25-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d25-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d25-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d25-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d25-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	3.112690e-01	2.862674e-02	2.862674e-02
6.000000e-01	7.000000e-01	4.280210e-01	3.922643e-02	3.922643e-02
7.000000e-01	8.000000e-01	5.105630e-01	4.677455e-02	4.677455e-02
8.000000e-01	9.000000e-01	6.269270e-01	5.741557e-02	5.741557e-02
9.000000e-01	1.000000e+00	7.190370e-01	6.590975e-02	6.590975e-02
1.000000e+00	1.100000e+00	8.120750e-01	7.448779e-02	7.448779e-02
1.100000e+00	1.200000e+00	9.174280e-01	8.426271e-02	8.426271e-02
1.200000e+00	1.300000e+00	9.683890e-01	8.905359e-02	8.905359e-02
1.300000e+00	1.400000e+00	1.052320e+00	9.692721e-02	9.692721e-02
1.400000e+00	1.500000e+00	1.129920e+00	1.042474e-01	1.042474e-01
1.500000e+00	1.600000e+00	1.206870e+00	1.114846e-01	1.114846e-01
1.600000e+00	1.700000e+00	1.281150e+00	1.185335e-01	1.185335e-01
1.700000e+00	1.800000e+00	1.337050e+00	1.239725e-01	1.239725e-01
1.800000e+00	1.900000e+00	1.460110e+00	1.356028e-01	1.356028e-01
1.900000e+00	2.000000e+00	1.448720e+00	1.348837e-01	1.348837e-01
2.000000e+00	2.200000e+00	1.571750e+00	1.443226e-01	1.443226e-01
2.200000e+00	2.400000e+00	1.581980e+00	1.459382e-01	1.459382e-01
2.400000e+00	2.600000e+00	1.780000e+00	1.651593e-01	1.651593e-01
2.600000e+00	2.800000e+00	1.812030e+00	1.697475e-01	1.697475e-01
2.800000e+00	3.000000e+00	1.938840e+00	1.842657e-01	1.842657e-01
3.000000e+00	3.400000e+00	1.721300e+00	1.950740e-01	1.950740e-01
3.400000e+00	3.800000e+00	1.721130e+00	2.008621e-01	2.008621e-01
3.800000e+00	4.200000e+00	1.538440e+00	1.908641e-01	1.908641e-01
4.200000e+00	4.600000e+00	1.356990e+00	1.870801e-01	1.870801e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d25-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d25-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
2.000000e+00	2.200000e+00	-nan	-nan	-nan
2.200000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.600000e+00	-nan	-nan	-nan
2.600000e+00	2.800000e+00	-nan	-nan	-nan
2.800000e+00	3.000000e+00	-nan	-nan	-nan
3.000000e+00	3.400000e+00	-nan	-nan	-nan
3.400000e+00	3.800000e+00	-nan	-nan	-nan
3.800000e+00	4.200000e+00	-nan	-nan	-nan
4.200000e+00	4.600000e+00	-nan	-nan	-nan
# END HISTO1D

