# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d25-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d25-x01-y03
LegendOnly=/PHENIX_2013_I1227971/d25-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d25-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d25-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d25-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d25-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	3.620310e-01	3.330640e-02	3.330640e-02
6.000000e-01	7.000000e-01	4.830190e-01	4.427487e-02	4.427487e-02
7.000000e-01	8.000000e-01	5.645180e-01	5.172532e-02	5.172532e-02
8.000000e-01	9.000000e-01	6.795750e-01	6.224676e-02	6.224676e-02
9.000000e-01	1.000000e+00	7.698210e-01	7.057775e-02	7.057775e-02
1.000000e+00	1.100000e+00	8.606540e-01	7.895856e-02	7.895856e-02
1.100000e+00	1.200000e+00	9.663990e-01	8.878186e-02	8.878186e-02
1.200000e+00	1.300000e+00	1.013830e+00	9.325834e-02	9.325834e-02
1.300000e+00	1.400000e+00	1.079250e+00	9.944506e-02	9.944506e-02
1.400000e+00	1.500000e+00	1.141730e+00	1.053855e-01	1.053855e-01
1.500000e+00	1.600000e+00	1.202340e+00	1.111420e-01	1.111420e-01
1.600000e+00	1.700000e+00	1.275530e+00	1.180944e-01	1.180944e-01
1.700000e+00	1.800000e+00	1.321780e+00	1.226818e-01	1.226818e-01
1.800000e+00	1.900000e+00	1.442740e+00	1.341316e-01	1.341316e-01
1.900000e+00	2.000000e+00	1.418970e+00	1.323070e-01	1.323070e-01
2.000000e+00	2.200000e+00	1.538870e+00	1.414575e-01	1.414575e-01
2.200000e+00	2.400000e+00	1.512960e+00	1.397783e-01	1.397783e-01
2.400000e+00	2.600000e+00	1.683010e+00	1.565550e-01	1.565550e-01
2.600000e+00	2.800000e+00	1.697920e+00	1.597176e-01	1.597176e-01
2.800000e+00	3.000000e+00	1.801770e+00	1.723715e-01	1.723715e-01
3.000000e+00	3.400000e+00	1.713340e+00	1.948541e-01	1.948541e-01
3.400000e+00	3.800000e+00	1.650600e+00	1.940279e-01	1.940279e-01
3.800000e+00	4.200000e+00	1.506370e+00	1.898138e-01	1.898138e-01
4.200000e+00	4.600000e+00	1.370210e+00	1.939506e-01	1.939506e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d25-x01-y03
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d25-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
2.000000e+00	2.200000e+00	-nan	-nan	-nan
2.200000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.600000e+00	-nan	-nan	-nan
2.600000e+00	2.800000e+00	-nan	-nan	-nan
2.800000e+00	3.000000e+00	-nan	-nan	-nan
3.000000e+00	3.400000e+00	-nan	-nan	-nan
3.400000e+00	3.800000e+00	-nan	-nan	-nan
3.800000e+00	4.200000e+00	-nan	-nan	-nan
4.200000e+00	4.600000e+00	-nan	-nan	-nan
# END HISTO1D

