# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=//work/RIVETAnalyses/PHENIX_2003_I619987/Rivet.yoda/PHENIX_2003_I619987:beam=AUAU200:cent=GEN/d01-x01-y04
LegendOnly=//work/RIVETAnalyses/PHENIX_2003_I619987/Rivet.yoda/PHENIX_2003_I619987:beam=AUAU200:cent=GEN/d01-x01-y04
# END PLOT

# BEGIN HISTO1D //work/RIVETAnalyses/PHENIX_2003_I619987/Rivet.yoda/PHENIX_2003_I619987:beam=AUAU200:cent=GEN/d01-x01-y04
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//work/RIVETAnalyses/PHENIX_2003_I619987/Rivet.yoda/PHENIX_2003_I619987:beam=AUAU200:cent=GEN/d01-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.050000e+00	2.150000e+00	nan	nan	nan
2.250000e+00	2.350000e+00	nan	nan	nan
2.450000e+00	2.550000e+00	nan	nan	nan
2.650000e+00	2.750000e+00	nan	nan	nan
2.850000e+00	2.950000e+00	nan	nan	nan
# END HISTO1D

