# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=//work/RIVETAnalyses/PHENIX_2003_I619987/Rivet.yoda/PHENIX_2003_I619987:beam=AUAU200:cent=GEN/d02-x01-y02_AuAuc2030_PiNeg
LegendOnly=//work/RIVETAnalyses/PHENIX_2003_I619987/Rivet.yoda/PHENIX_2003_I619987:beam=AUAU200:cent=GEN/d02-x01-y02_AuAuc2030_PiNeg
# END PLOT

# BEGIN HISTO1D //work/RIVETAnalyses/PHENIX_2003_I619987/Rivet.yoda/PHENIX_2003_I619987:beam=AUAU200:cent=GEN/d02-x01-y02_AuAuc2030_PiNeg
LineColor=red
LineStyle=solid
Path=//work/RIVETAnalyses/PHENIX_2003_I619987/Rivet.yoda/PHENIX_2003_I619987:beam=AUAU200:cent=GEN/d02-x01-y02_AuAuc2030_PiNeg
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	3.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.700000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

