# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=//work/RIVETAnalyses/PHENIX_2003_I619987/Rivet.yoda/PHENIX_2003_I619987:beam=AUAU200:cent=GEN/d02-x01-y04
LegendOnly=//work/RIVETAnalyses/PHENIX_2003_I619987/Rivet.yoda/PHENIX_2003_I619987:beam=AUAU200:cent=GEN/d02-x01-y04
# END PLOT

# BEGIN HISTO1D //work/RIVETAnalyses/PHENIX_2003_I619987/Rivet.yoda/PHENIX_2003_I619987:beam=AUAU200:cent=GEN/d02-x01-y04
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//work/RIVETAnalyses/PHENIX_2003_I619987/Rivet.yoda/PHENIX_2003_I619987:beam=AUAU200:cent=GEN/d02-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.200000e+00	1.300000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
2.200000e+00	2.300000e+00	nan	nan	nan
2.700000e+00	2.800000e+00	nan	nan	nan
3.200000e+00	3.300000e+00	nan	nan	nan
3.700000e+00	3.800000e+00	nan	nan	nan
4.200000e+00	4.300000e+00	nan	nan	nan
# END HISTO1D

