#figure 2-1
BEGIN PLOT /PHENIX_2019_I1672133/d01-x01-y01
Title= $v_2$ for 0-5$\%$ central p+Au collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_2$
END PLOT

#figure 2-2
BEGIN PLOT /PHENIX_2019_I1672133/d02-x01-y01
Title= $v_2$ for 0-5$\%$ central d+Au collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_2$
END PLOT

#figure 2-3
BEGIN PLOT /PHENIX_2019_I1672133/d03-x01-y01
Title= $v_2$ for 0-5$\%$ central $^{3}He+Au$ collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_2$
END PLOT

#figure 2-4
BEGIN PLOT /PHENIX_2019_I1672133/d04-x01-y01
Title= $v_3$ for 0-5$\%$ central p+Au collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_3$
END PLOT

#figure 2-5
BEGIN PLOT /PHENIX_2019_I1672133/d05-x01-y01
Title= $v_3$ for 0-5$\%$ central d+Au collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_3$
END PLOT

#figure 2-6
BEGIN PLOT /PHENIX_2019_I1672133/d06-x01-y01
Title= $v_3$ for 0-5$\%$ central $^{3}He+Au$ collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_3$
END PLOT

#figure 3-1
BEGIN PLOT /PHENIX_2019_I1672133/d07-x01-y01
Title= Second order flow for pAu collisions from SONIC model in 0-5 central collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_n$
END PLOT


BEGIN PLOT /PHENIX_2019_I1672133/d07-x01-y02
Title= Third order flow for pAu collisions from SONIC model in 0-5 central collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_n$
END PLOT

#figure 3-2
BEGIN PLOT /PHENIX_2019_I1672133/d08-x01-y01
Title= Second order flow for pAu collisions from iEBE-VISHNU model in 0-5 central collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_n$
END PLOT


BEGIN PLOT /PHENIX_2019_I1672133/d08-x01-y02
Title= Third order flow for pAu collisions from iEBE-VISHNU model in 0-5 central collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_n$
END PLOT

#figure 3-3
BEGIN PLOT /PHENIX_2019_I1672133/d09-x01-y01
Title= Second order flow for pAu collisions from MSTV model in 0-5 central collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_n$
END PLOT


BEGIN PLOT /PHENIX_2019_I1672133/d09-x01-y02
Title= Third order flow for pAu collisions from MSTV model in 0-5 central collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_n$
END PLOT

#figure 3-4
BEGIN PLOT /PHENIX_2019_I1672133/d10-x01-y01
Title= Second order flow for dAu collisions from SONIC model in 0-5 central collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_n$
END PLOT


BEGIN PLOT /PHENIX_2019_I1672133/d10-x01-y02
Title= Third order flow for dAu collisions from SONIC model in 0-5 central collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_n$
END PLOT

#figure 3-5
BEGIN PLOT /PHENIX_2019_I1672133/d11-x01-y01
Title= Second order flow for dAu collisions from iEBE-VISHNU model in 0-5 central collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_n$
END PLOT


BEGIN PLOT /PHENIX_2019_I1672133/d11-x01-y02
Title= Third order flow for dAu collisions from iEBE-VISHNU model in 0-5 central collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_n$
END PLOT

#figure 3-6
BEGIN PLOT /PHENIX_2019_I1672133/d12-x01-y01
Title= Second order flow for dAu collisions from MSTV model in 0-5 central collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_n$
END PLOT

BEGIN PLOT /PHENIX_2019_I1672133/d12-x01-y02
Title= Third order flow for dAu collisions from MSTV model in 0-5 central collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_n$
END PLOT

#figure 3-7
BEGIN PLOT /PHENIX_2019_I1672133/d13-x01-y01
Title= Second order flow for 3HeAu collisions from SONIC model in 0-5 central collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_n$
END PLOT

BEGIN PLOT /PHENIX_2019_I1672133/d13-x01-y02
Title= Third order flow for dAu collisions from SONIC model in 0-5 central collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_n$
END PLOT

#figure 3-8
BEGIN PLOT /PHENIX_2019_I1672133/d14-x01-y01
Title= Second order flow for 3HeAu collisions from iEBE-VISHNU model in 0-5 central collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_n$
END PLOT

BEGIN PLOT /PHENIX_2019_I1672133/d14-x01-y02
Title= Third order flow for 3HeAu collisions from iEBE-VISHNU model in 0-5 central collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_n$
END PLOT

#figure 3-9
BEGIN PLOT /PHENIX_2019_I1672133/d15-x01-y01
Title= Second order flow for 3HeAu collisions from MSTV model in 0-5 central collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_n$
END PLOT

BEGIN PLOT /PHENIX_2019_I1672133/d15-x01-y02
Title= Third order flow for 3HeAu collisions from MSTV model in 0-5 central collisions
XLabel= $p_T$ (GeV/c)
YLabel=$v_n$
END PLOT

#figure 4
BEGIN PLOT /PHENIX_2019_I1672133/d16-x01-y01
Title= Second order flow for pAu collisions 20-40 centrality bins 
XLabel= $p_T$ (GeV/c)
YLabel=$v_2$
END PLOT

