BEGIN PLOT /PHENIX_2020_I1773662/d01-x01-y01
Title= The total cross section times the branching ratio for 0 $< p_T <$ 10 GeV/c
XLabel=$|y|$
YLabel=$BR\frac{d\sigma}{dy}(nb)$
END PLOT

BEGIN PLOT /PHENIX_2020_I1773662/d02-x01-y01
Title= The inclusive $J/\psi$ differential cross section as a function of $p_T$ at 1.2 $< |y| <$ 2.2 at 510 GeV.
XLabel= $p_T$ (GeV/c)
YLabel=$(2\pip_T)^{-1}BR\frac{d\sigma}{dy}(nb)$
END PLOT

BEGIN PLOT /PHENIX_2020_I1773662/d03-x01-y01
Title= The inclusive $J/\psi$ differential cross section integrated over 0 $< p_T <$ 10 GeV/c as a function of rapidity at 510 GeV.
XLabel=Rapidity 
YLabel=$BR\frac{d\sigma}{dy}(nb)$
END PLOT

# ... add more histograms as you need them ...
