BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1427723/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -2.4, up: 2.4}}, 1: {error: {dn: -3.6, up: 3.6}}, 2: {error: {dn: -3.0, up: 3.0}}, 3: {error: {dn: -4.1, up: 4.1}}, 4: {error: {dn: -4.5, up: 4.5}}, 5: {error: {dn: -4.2, up: 4.2}}, 6: {error: {dn: -4.1, up: 4.1}}, 7: {error: {dn: -3.8, up: 3.8}}, 8: {error: {dn: -3.3, up: 3.3}}, 9: {error: {dn: -3.3, up: 3.3}}, 10: {error: {dn: -3.2, up: 3.2}}, 11: {error: {dn: -3.4, up: 3.4}}, 12: {error: {dn: -3.3, up: 3.3}}, 13: {error: {dn: -3.3, up: 3.3}}, 14: {error: {dn: -2.9, up: 2.9}}, 15: {error: {dn: -2.9, up: 2.9}}, 16: {error: {dn: -2.7, up: 2.7}}, 17: {error: {dn: -2.3, up: 2.3}}, 18: {error: {dn: -1.8, up: 1.8}}, 19: {error: {dn: -1.4, up: 1.4}}, 20: {error: {dn: -1.1, up: 1.1}}, 21: {error: {dn: -0.87, up: 0.87}}, 22: {error: {dn: -0.66, up: 0.66}}, 23: {error: {dn: -0.45, up: 0.45}}, 24: {error: {dn: -0.26, up: 0.26}}}

IsRef: 1
Path: /REF/ALICE_2016_I1427723/d01-x01-y01
Title: doi:10.17182/hepdata.73993.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	1.250000e+00	1.250000e+00	3.961000e+02	2.400000e+00	2.400000e+00
3.750000e+00	1.250000e+00	1.250000e+00	3.693000e+02	3.600000e+00	3.600000e+00
6.250000e+00	1.250000e+00	1.250000e+00	3.424000e+02	4.100000e+00	4.100000e+00
8.750000e+00	1.250000e+00	1.250000e+00	3.165000e+02	4.500000e+00	4.500000e+00
1.125000e+01	1.250000e+00	1.250000e+00	2.925000e+02	4.200000e+00	4.200000e+00
1.375000e+01	1.250000e+00	1.250000e+00	2.699000e+02	4.100000e+00	4.100000e+00
1.625000e+01	1.250000e+00	1.250000e+00	2.488000e+02	3.800000e+00	3.800000e+00
1.875000e+01	1.250000e+00	1.250000e+00	2.293000e+02	3.300000e+00	3.300000e+00
2.125000e+01	1.250000e+00	1.250000e+00	2.108000e+02	3.300000e+00	3.300000e+00
2.375000e+01	1.250000e+00	1.250000e+00	1.935000e+02	3.200000e+00	3.200000e+00
2.625000e+01	1.250000e+00	1.250000e+00	1.770000e+02	3.400000e+00	3.400000e+00
2.875000e+01	1.250000e+00	1.250000e+00	1.619000e+02	3.300000e+00	3.300000e+00
3.125000e+01	1.250000e+00	1.250000e+00	1.476000e+02	3.300000e+00	3.300000e+00
3.375000e+01	1.250000e+00	1.250000e+00	1.345000e+02	2.900000e+00	2.900000e+00
3.625000e+01	1.250000e+00	1.250000e+00	1.219000e+02	2.900000e+00	2.900000e+00
3.875000e+01	1.250000e+00	1.250000e+00	1.102000e+02	2.700000e+00	2.700000e+00
4.250000e+01	2.500000e+00	2.500000e+00	9.411000e+01	2.300000e+00	2.300000e+00
4.750000e+01	2.500000e+00	2.500000e+00	7.530000e+01	1.800000e+00	1.800000e+00
5.250000e+01	2.500000e+00	2.500000e+00	5.924000e+01	1.400000e+00	1.400000e+00
5.750000e+01	2.500000e+00	2.500000e+00	4.558000e+01	1.100000e+00	1.100000e+00
6.250000e+01	2.500000e+00	2.500000e+00	3.433000e+01	8.700000e-01	8.700000e-01
6.750000e+01	2.500000e+00	2.500000e+00	2.521000e+01	6.600000e-01	6.600000e-01
7.250000e+01	2.500000e+00	2.500000e+00	1.796000e+01	4.500000e-01	4.500000e-01
7.750000e+01	2.500000e+00	2.500000e+00	1.258000e+01	2.600000e-01	2.600000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1427723/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -10.0, up: 10.0}, 'sys,total': {dn: -109.0, up: 109.0}}, 1: {stat: {dn: -9.0, up: 9.0}, 'sys,total': {dn: -99.0, up: 99.0}}, 2: {stat: {dn: -6.0, up: 6.0}, 'sys,total': {dn: -96.0, up: 96.0}}, 3: {stat: {dn: -8.0, up: 8.0}, 'sys,total': {dn: -90.0, up: 90.0}}, 4: {stat: {dn: -8.0, up: 8.0}, 'sys,total': {dn: -82.0, up: 82.0}}, 5: {stat: {dn: -7.0, up: 7.0}, 'sys,total': {dn: -74.0, up: 74.0}}, 6: {stat: {dn: -6.0, up: 6.0}, 'sys,total': {dn: -67.0, up: 67.0}}, 7: {stat: {dn: -5.0, up: 5.0}, 'sys,total': {dn: -62.0, up: 62.0}}, 8: {stat: {dn: -5.0, up: 5.0}, 'sys,total': {dn: -57.0, up: 57.0}}, 9: {stat: {dn: -5.0, up: 5.0}, 'sys,total': {dn: -51.0, up: 51.0}}, 10: {stat: {dn: -4.0, up: 4.0}, 'sys,total': {dn: -47.0, up: 47.0}}, 11: {stat: {dn: -4.0, up: 4.0}, 'sys,total': {dn: -41.0, up: 41.0}}, 12: {stat: {dn: -4.0, up: 4.0}, 'sys,total': {dn: -36.0, up: 36.0}}, 13: {stat: {dn: -3.0, up: 3.0}, 'sys,total': {dn: -33.0, up: 33.0}}, 14: {stat: {dn: -3.0, up: 3.0}, 'sys,total': {dn: -30.0, up: 30.0}}, 15: {stat: {dn: -3.0, up: 3.0}, 'sys,total': {dn: -26.0, up: 26.0}}, 16: {stat: {dn: -2.0, up: 2.0}, 'sys,total': {dn: -24.0, up: 24.0}}, 17: {stat: {dn: -1.0, up: 1.0}, 'sys,total': {dn: -20.0, up: 20.0}}, 18: {stat: {dn: -1.0, up: 1.0}, 'sys,total': {dn: -15.0, up: 15.0}}, 19: {stat: {dn: -1.0, up: 1.0}, 'sys,total': {dn: -11.0, up: 11.0}}, 20: {stat: {dn: -0.6, up: 0.6}, 'sys,total': {dn: -8.5, up: 8.5}}, 21: {stat: {dn: -0.5, up: 0.5}, 'sys,total': {dn: -6.1, up: 6.1}}, 22: {stat: {dn: -0.4, up: 0.4}, 'sys,total': {dn: -4.4, up: 4.4}}, 23: {stat: {dn: -0.3, up: 0.3}, 'sys,total': {dn: -3.0, up: 3.0}}, 24: {stat: {dn: -0.2, up: 0.2}, 'sys,total': {dn: -2.0, up: 2.0}}}

IsRef: 1
Path: /REF/ALICE_2016_I1427723/d01-x01-y02
Title: doi:10.17182/hepdata.73993.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	1.250000e+00	1.250000e+00	1.803000e+03	1.094578e+02	1.094578e+02
3.750000e+00	1.250000e+00	1.250000e+00	1.647000e+03	9.940825e+01	9.940825e+01
6.250000e+00	1.250000e+00	1.250000e+00	1.499000e+03	9.035486e+01	9.035486e+01
8.750000e+00	1.250000e+00	1.250000e+00	1.357000e+03	8.238932e+01	8.238932e+01
1.125000e+01	1.250000e+00	1.250000e+00	1.235000e+03	7.433034e+01	7.433034e+01
1.375000e+01	1.250000e+00	1.250000e+00	1.118000e+03	6.726812e+01	6.726812e+01
1.625000e+01	1.250000e+00	1.250000e+00	1.033000e+03	6.220129e+01	6.220129e+01
1.875000e+01	1.250000e+00	1.250000e+00	9.420000e+02	5.721888e+01	5.721888e+01
2.125000e+01	1.250000e+00	1.250000e+00	8.470000e+02	5.124451e+01	5.124451e+01
2.375000e+01	1.250000e+00	1.250000e+00	7.730000e+02	4.716991e+01	4.716991e+01
2.625000e+01	1.250000e+00	1.250000e+00	6.830000e+02	4.119466e+01	4.119466e+01
2.875000e+01	1.250000e+00	1.250000e+00	6.020000e+02	3.622154e+01	3.622154e+01
3.125000e+01	1.250000e+00	1.250000e+00	5.440000e+02	3.313608e+01	3.313608e+01
3.375000e+01	1.250000e+00	1.250000e+00	4.940000e+02	3.014963e+01	3.014963e+01
3.625000e+01	1.250000e+00	1.250000e+00	4.350000e+02	2.617250e+01	2.617250e+01
3.875000e+01	1.250000e+00	1.250000e+00	3.850000e+02	2.408319e+01	2.408319e+01
4.250000e+01	2.500000e+00	2.500000e+00	3.220000e+02	2.002498e+01	2.002498e+01
4.750000e+01	2.500000e+00	2.500000e+00	2.460000e+02	1.503330e+01	1.503330e+01
5.250000e+01	2.500000e+00	2.500000e+00	1.800000e+02	1.104536e+01	1.104536e+01
5.750000e+01	2.500000e+00	2.500000e+00	1.332000e+02	8.521150e+00	8.521150e+00
6.250000e+01	2.500000e+00	2.500000e+00	9.370000e+01	6.120457e+00	6.120457e+00
6.750000e+01	2.500000e+00	2.500000e+00	6.510000e+01	4.418144e+00	4.418144e+00
7.250000e+01	2.500000e+00	2.500000e+00	4.360000e+01	3.014963e+00	3.014963e+00
7.750000e+01	2.500000e+00	2.500000e+00	2.840000e+01	2.009975e+00	2.009975e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1427723/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, 'sys,total': {dn: -0.55, up: 0.55}}, 1: {stat: {dn: -0.05, up: 0.05}, 'sys,total': {dn: -0.54, up: 0.54}}, 2: {stat: {dn: -0.03, up: 0.03}, 'sys,total': {dn: -0.5, up: 0.5}}, 3: {stat: {dn: -0.05, up: 0.05}, 'sys,total': {dn: -0.53, up: 0.53}}, 4: {stat: {dn: -0.05, up: 0.05}, 'sys,total': {dn: -0.52, up: 0.52}}, 5: {stat: {dn: -0.05, up: 0.05}, 'sys,total': {dn: -0.51, up: 0.51}}, 6: {stat: {dn: -0.05, up: 0.05}, 'sys,total': {dn: -0.5, up: 0.5}}, 7: {stat: {dn: -0.04, up: 0.04}, 'sys,total': {dn: -0.5, up: 0.5}}, 8: {stat: {dn: -0.04, up: 0.04}, 'sys,total': {dn: -0.5, up: 0.5}}, 9: {stat: {dn: -0.05, up: 0.05}, 'sys,total': {dn: -0.48, up: 0.48}}, 10: {stat: {dn: -0.04, up: 0.04}, 'sys,total': {dn: -0.48, up: 0.48}}, 11: {stat: {dn: -0.04, up: 0.04}, 'sys,total': {dn: -0.47, up: 0.47}}, 12: {stat: {dn: -0.04, up: 0.04}, 'sys,total': {dn: -0.45, up: 0.45}}, 13: {stat: {dn: -0.04, up: 0.04}, 'sys,total': {dn: -0.45, up: 0.45}}, 14: {stat: {dn: -0.04, up: 0.04}, 'sys,total': {dn: -0.45, up: 0.45}}, 15: {stat: {dn: -0.04, up: 0.04}, 'sys,total': {dn: -0.43, up: 0.43}}, 16: {stat: {dn: -0.05, up: 0.05}, 'sys,total': {dn: -0.43, up: 0.43}}, 17: {stat: {dn: -0.03, up: 0.03}, 'sys,total': {dn: -0.42, up: 0.42}}, 18: {stat: {dn: -0.03, up: 0.03}, 'sys,total': {dn: -0.41, up: 0.41}}, 19: {stat: {dn: -0.03, up: 0.03}, 'sys,total': {dn: -0.38, up: 0.38}}, 20: {stat: {dn: -0.03, up: 0.03}, 'sys,total': {dn: -0.37, up: 0.37}}, 21: {stat: {dn: -0.03, up: 0.03}, 'sys,total': {dn: -0.36, up: 0.36}}, 22: {stat: {dn: -0.03, up: 0.03}, 'sys,total': {dn: -0.35, up: 0.35}}, 23: {stat: {dn: -0.03, up: 0.03}, 'sys,total': {dn: -0.33, up: 0.33}}, 24: {stat: {dn: -0.03, up: 0.03}, 'sys,total': {dn: -0.32, up: 0.32}}}

IsRef: 1
Path: /REF/ALICE_2016_I1427723/d01-x01-y03
Title: doi:10.17182/hepdata.73993.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	1.250000e+00	1.250000e+00	9.100000e+00	5.522681e-01	5.522681e-01
3.750000e+00	1.250000e+00	1.250000e+00	8.920000e+00	5.423099e-01	5.423099e-01
6.250000e+00	1.250000e+00	1.250000e+00	8.760000e+00	5.323533e-01	5.323533e-01
8.750000e+00	1.250000e+00	1.250000e+00	8.570000e+00	5.223983e-01	5.223983e-01
1.125000e+01	1.250000e+00	1.250000e+00	8.440000e+00	5.124451e-01	5.124451e-01
1.375000e+01	1.250000e+00	1.250000e+00	8.290000e+00	5.024938e-01	5.024938e-01
1.625000e+01	1.250000e+00	1.250000e+00	8.300000e+00	5.015974e-01	5.015974e-01
1.875000e+01	1.250000e+00	1.250000e+00	8.210000e+00	5.015974e-01	5.015974e-01
2.125000e+01	1.250000e+00	1.250000e+00	8.030000e+00	4.825971e-01	4.825971e-01
2.375000e+01	1.250000e+00	1.250000e+00	7.990000e+00	4.816638e-01	4.816638e-01
2.625000e+01	1.250000e+00	1.250000e+00	7.720000e+00	4.716991e-01	4.716991e-01
2.875000e+01	1.250000e+00	1.250000e+00	7.430000e+00	4.517743e-01	4.517743e-01
3.125000e+01	1.250000e+00	1.250000e+00	7.370000e+00	4.517743e-01	4.517743e-01
3.375000e+01	1.250000e+00	1.250000e+00	7.350000e+00	4.517743e-01	4.517743e-01
3.625000e+01	1.250000e+00	1.250000e+00	7.130000e+00	4.318565e-01	4.318565e-01
3.875000e+01	1.250000e+00	1.250000e+00	6.990000e+00	4.328972e-01	4.328972e-01
4.250000e+01	2.500000e+00	2.500000e+00	6.830000e+00	4.210701e-01	4.210701e-01
4.750000e+01	2.500000e+00	2.500000e+00	6.540000e+00	4.110961e-01	4.110961e-01
5.250000e+01	2.500000e+00	2.500000e+00	6.080000e+00	3.811824e-01	3.811824e-01
5.750000e+01	2.500000e+00	2.500000e+00	5.840000e+00	3.712142e-01	3.712142e-01
6.250000e+01	2.500000e+00	2.500000e+00	5.460000e+00	3.612478e-01	3.612478e-01
6.750000e+01	2.500000e+00	2.500000e+00	5.160000e+00	3.512834e-01	3.512834e-01
7.250000e+01	2.500000e+00	2.500000e+00	4.860000e+00	3.313608e-01	3.313608e-01
7.750000e+01	2.500000e+00	2.500000e+00	4.520000e+00	3.214032e-01	3.214032e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1427723/d01-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, 'sys,total': {dn: -0.19, up: 0.19}}, 1: {stat: {dn: -0.02, up: 0.02}, 'sys,total': {dn: -0.19, up: 0.19}}, 2: {stat: {dn: -0.01, up: 0.01}, 'sys,total': {dn: -0.18, up: 0.18}}, 3: {stat: {dn: -0.02, up: 0.02}, 'sys,total': {dn: -0.19, up: 0.19}}, 4: {stat: {dn: -0.02, up: 0.02}, 'sys,total': {dn: -0.19, up: 0.19}}, 5: {stat: {dn: -0.02, up: 0.02}, 'sys,total': {dn: -0.19, up: 0.19}}, 6: {stat: {dn: -0.02, up: 0.02}, 'sys,total': {dn: -0.19, up: 0.19}}, 7: {stat: {dn: -0.02, up: 0.02}, 'sys,total': {dn: -0.19, up: 0.19}}, 8: {stat: {dn: -0.02, up: 0.02}, 'sys,total': {dn: -0.19, up: 0.19}}, 9: {stat: {dn: -0.02, up: 0.02}, 'sys,total': {dn: -0.19, up: 0.19}}, 10: {stat: {dn: -0.02, up: 0.02}, 'sys,total': {dn: -0.19, up: 0.19}}, 11: {stat: {dn: -0.02, up: 0.02}, 'sys,total': {dn: -0.18, up: 0.18}}, 12: {stat: {dn: -0.02, up: 0.02}, 'sys,total': {dn: -0.18, up: 0.18}}, 13: {stat: {dn: -0.02, up: 0.02}, 'sys,total': {dn: -0.18, up: 0.18}}, 14: {stat: {dn: -0.02, up: 0.02}, 'sys,total': {dn: -0.18, up: 0.18}}, 15: {stat: {dn: -0.02, up: 0.02}, 'sys,total': {dn: -0.18, up: 0.18}}, 16: {stat: {dn: -0.02, up: 0.02}, 'sys,total': {dn: -0.18, up: 0.18}}, 17: {stat: {dn: -0.01, up: 0.01}, 'sys,total': {dn: -0.18, up: 0.18}}, 18: {stat: {dn: -0.01, up: 0.01}, 'sys,total': {dn: -0.17, up: 0.17}}, 19: {stat: {dn: -0.01, up: 0.01}, 'sys,total': {dn: -0.17, up: 0.17}}, 20: {stat: {dn: -0.01, up: 0.01}, 'sys,total': {dn: -0.17, up: 0.17}}, 21: {stat: {dn: -0.01, up: 0.01}, 'sys,total': {dn: -0.16, up: 0.16}}, 22: {stat: {dn: -0.02, up: 0.02}, 'sys,total': {dn: -0.17, up: 0.17}}, 23: {stat: {dn: -0.02, up: 0.02}, 'sys,total': {dn: -0.17, up: 0.17}}, 24: {stat: {dn: -0.02, up: 0.02}, 'sys,total': {dn: -0.16, up: 0.16}}}

IsRef: 1
Path: /REF/ALICE_2016_I1427723/d01-x01-y04
Title: doi:10.17182/hepdata.73993.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	1.250000e+00	1.250000e+00	3.190000e+00	1.910497e-01	1.910497e-01
3.750000e+00	1.250000e+00	1.250000e+00	3.190000e+00	1.910497e-01	1.910497e-01
6.250000e+00	1.250000e+00	1.250000e+00	3.170000e+00	1.910497e-01	1.910497e-01
8.750000e+00	1.250000e+00	1.250000e+00	3.150000e+00	1.910497e-01	1.910497e-01
1.125000e+01	1.250000e+00	1.250000e+00	3.120000e+00	1.910497e-01	1.910497e-01
1.375000e+01	1.250000e+00	1.250000e+00	3.100000e+00	1.910497e-01	1.910497e-01
1.625000e+01	1.250000e+00	1.250000e+00	3.130000e+00	1.910497e-01	1.910497e-01
1.875000e+01	1.250000e+00	1.250000e+00	3.130000e+00	1.910497e-01	1.910497e-01
2.125000e+01	1.250000e+00	1.250000e+00	3.090000e+00	1.910497e-01	1.910497e-01
2.375000e+01	1.250000e+00	1.250000e+00	3.090000e+00	1.910497e-01	1.910497e-01
2.625000e+01	1.250000e+00	1.250000e+00	3.020000e+00	1.811077e-01	1.811077e-01
2.875000e+01	1.250000e+00	1.250000e+00	2.930000e+00	1.811077e-01	1.811077e-01
3.125000e+01	1.250000e+00	1.250000e+00	2.940000e+00	1.811077e-01	1.811077e-01
3.375000e+01	1.250000e+00	1.250000e+00	2.960000e+00	1.811077e-01	1.811077e-01
3.625000e+01	1.250000e+00	1.250000e+00	2.900000e+00	1.811077e-01	1.811077e-01
3.875000e+01	1.250000e+00	1.250000e+00	2.870000e+00	1.811077e-01	1.811077e-01
4.250000e+01	2.500000e+00	2.500000e+00	2.850000e+00	1.802776e-01	1.802776e-01
4.750000e+01	2.500000e+00	2.500000e+00	2.780000e+00	1.702939e-01	1.702939e-01
5.250000e+01	2.500000e+00	2.500000e+00	2.660000e+00	1.702939e-01	1.702939e-01
5.750000e+01	2.500000e+00	2.500000e+00	2.650000e+00	1.702939e-01	1.702939e-01
6.250000e+01	2.500000e+00	2.500000e+00	2.520000e+00	1.603122e-01	1.603122e-01
6.750000e+01	2.500000e+00	2.500000e+00	2.450000e+00	1.711724e-01	1.711724e-01
7.250000e+01	2.500000e+00	2.500000e+00	2.410000e+00	1.711724e-01	1.711724e-01
7.750000e+01	2.500000e+00	2.500000e+00	2.290000e+00	1.612452e-01	1.612452e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1427723/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -2.4, up: 2.4}}, 1: {error: {dn: -3.6, up: 3.6}}, 2: {error: {dn: -3.0, up: 3.0}}, 3: {error: {dn: -4.1, up: 4.1}}, 4: {error: {dn: -4.5, up: 4.5}}, 5: {error: {dn: -4.2, up: 4.2}}, 6: {error: {dn: -4.1, up: 4.1}}, 7: {error: {dn: -3.8, up: 3.8}}, 8: {error: {dn: -3.3, up: 3.3}}, 9: {error: {dn: -3.3, up: 3.3}}, 10: {error: {dn: -3.2, up: 3.2}}, 11: {error: {dn: -3.4, up: 3.4}}, 12: {error: {dn: -3.3, up: 3.3}}, 13: {error: {dn: -3.3, up: 3.3}}, 14: {error: {dn: -2.9, up: 2.9}}, 15: {error: {dn: -2.9, up: 2.9}}, 16: {error: {dn: -2.7, up: 2.7}}, 17: {error: {dn: -1.9, up: 1.9}}, 18: {error: {dn: -1.6, up: 1.6}}, 19: {error: {dn: -1.3, up: 1.3}}, 20: {error: {dn: -1.1, up: 1.1}}, 21: {error: {dn: -0.91, up: 0.91}}, 22: {error: {dn: -0.64, up: 0.64}}, 23: {error: {dn: -0.49, up: 0.49}}, 24: {error: {dn: -0.44, up: 0.44}}}

IsRef: 1
Path: /REF/ALICE_2016_I1427723/d02-x01-y01
Title: doi:10.17182/hepdata.73993.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	1.250000e+00	1.250000e+00	3.961000e+02	2.400000e+00	2.400000e+00
3.750000e+00	1.250000e+00	1.250000e+00	3.693000e+02	3.600000e+00	3.600000e+00
6.250000e+00	1.250000e+00	1.250000e+00	3.424000e+02	4.100000e+00	4.100000e+00
8.750000e+00	1.250000e+00	1.250000e+00	3.165000e+02	4.500000e+00	4.500000e+00
1.125000e+01	1.250000e+00	1.250000e+00	2.925000e+02	4.200000e+00	4.200000e+00
1.375000e+01	1.250000e+00	1.250000e+00	2.699000e+02	4.100000e+00	4.100000e+00
1.625000e+01	1.250000e+00	1.250000e+00	2.488000e+02	3.800000e+00	3.800000e+00
1.875000e+01	1.250000e+00	1.250000e+00	2.293000e+02	3.300000e+00	3.300000e+00
2.125000e+01	1.250000e+00	1.250000e+00	2.108000e+02	3.300000e+00	3.300000e+00
2.375000e+01	1.250000e+00	1.250000e+00	1.935000e+02	3.200000e+00	3.200000e+00
2.625000e+01	1.250000e+00	1.250000e+00	1.770000e+02	3.400000e+00	3.400000e+00
2.875000e+01	1.250000e+00	1.250000e+00	1.619000e+02	3.300000e+00	3.300000e+00
3.125000e+01	1.250000e+00	1.250000e+00	1.476000e+02	3.300000e+00	3.300000e+00
3.375000e+01	1.250000e+00	1.250000e+00	1.345000e+02	2.900000e+00	2.900000e+00
3.625000e+01	1.250000e+00	1.250000e+00	1.219000e+02	2.900000e+00	2.900000e+00
3.875000e+01	1.250000e+00	1.250000e+00	1.102000e+02	2.700000e+00	2.700000e+00
4.250000e+01	2.500000e+00	2.500000e+00	9.580000e+01	1.900000e+00	1.900000e+00
4.750000e+01	2.500000e+00	2.500000e+00	7.670000e+01	1.600000e+00	1.600000e+00
5.250000e+01	2.500000e+00	2.500000e+00	6.060000e+01	1.300000e+00	1.300000e+00
5.750000e+01	2.500000e+00	2.500000e+00	4.670000e+01	1.100000e+00	1.100000e+00
6.250000e+01	2.500000e+00	2.500000e+00	3.510000e+01	9.100000e-01	9.100000e-01
6.750000e+01	2.500000e+00	2.500000e+00	2.570000e+01	6.400000e-01	6.400000e-01
7.250000e+01	2.500000e+00	2.500000e+00	1.830000e+01	4.900000e-01	4.900000e-01
7.750000e+01	2.500000e+00	2.500000e+00	1.280000e+01	4.400000e-01	4.400000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1427723/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -13.0, up: 13.0}}, 1: {error: {dn: -13.0, up: 13.0}}, 2: {error: {dn: -11.7, up: 11.7}}, 3: {error: {dn: -13.6, up: 13.6}}, 4: {error: {dn: -13.5, up: 13.5}}, 5: {error: {dn: -13.0, up: 13.0}}, 6: {error: {dn: -12.9, up: 12.9}}, 7: {error: {dn: -12.4, up: 12.4}}, 8: {error: {dn: -12.0, up: 12.0}}, 9: {error: {dn: -11.4, up: 11.4}}, 10: {error: {dn: -11.3, up: 11.3}}, 11: {error: {dn: -10.7, up: 10.7}}, 12: {error: {dn: -10.5, up: 10.5}}, 13: {error: {dn: -10.3, up: 10.3}}, 14: {error: {dn: -10.0, up: 10.0}}, 15: {error: {dn: -9.0, up: 9.0}}, 16: {error: {dn: -9.0, up: 9.0}}, 17: {error: {dn: -6.0, up: 6.0}}, 18: {error: {dn: -5.0, up: 5.0}}, 19: {error: {dn: -4.0, up: 4.0}}, 20: {error: {dn: -3.0, up: 3.0}}, 21: {error: {dn: -2.0, up: 2.0}}, 22: {error: {dn: -2.0, up: 2.0}}, 23: {error: {dn: -1.0, up: 1.0}}, 24: {error: {dn: -1.0, up: 1.0}}}

IsRef: 1
Path: /REF/ALICE_2016_I1427723/d02-x01-y02
Title: doi:10.17182/hepdata.73993.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	1.250000e+00	1.250000e+00	1.132900e+03	1.300000e+01	1.300000e+01
3.750000e+00	1.250000e+00	1.250000e+00	1.039900e+03	1.300000e+01	1.300000e+01
6.250000e+00	1.250000e+00	1.250000e+00	9.494000e+02	1.360000e+01	1.360000e+01
8.750000e+00	1.250000e+00	1.250000e+00	8.669000e+02	1.350000e+01	1.350000e+01
1.125000e+01	1.250000e+00	1.250000e+00	7.915000e+02	1.300000e+01	1.300000e+01
1.375000e+01	1.250000e+00	1.250000e+00	7.217000e+02	1.290000e+01	1.290000e+01
1.625000e+01	1.250000e+00	1.250000e+00	6.587000e+02	1.240000e+01	1.240000e+01
1.875000e+01	1.250000e+00	1.250000e+00	5.989000e+02	1.200000e+01	1.200000e+01
2.125000e+01	1.250000e+00	1.250000e+00	5.441000e+02	1.140000e+01	1.140000e+01
2.375000e+01	1.250000e+00	1.250000e+00	4.932000e+02	1.130000e+01	1.130000e+01
2.625000e+01	1.250000e+00	1.250000e+00	4.467000e+02	1.070000e+01	1.070000e+01
2.875000e+01	1.250000e+00	1.250000e+00	4.034000e+02	1.050000e+01	1.050000e+01
3.125000e+01	1.250000e+00	1.250000e+00	3.630000e+02	1.030000e+01	1.030000e+01
3.375000e+01	1.250000e+00	1.250000e+00	3.250000e+02	1.000000e+01	1.000000e+01
3.625000e+01	1.250000e+00	1.250000e+00	2.910000e+02	9.000000e+00	9.000000e+00
3.875000e+01	1.250000e+00	1.250000e+00	2.590000e+02	9.000000e+00	9.000000e+00
4.250000e+01	2.500000e+00	2.500000e+00	2.160000e+02	6.000000e+00	6.000000e+00
4.750000e+01	2.500000e+00	2.500000e+00	1.660000e+02	5.000000e+00	5.000000e+00
5.250000e+01	2.500000e+00	2.500000e+00	1.250000e+02	4.000000e+00	4.000000e+00
5.750000e+01	2.500000e+00	2.500000e+00	9.200000e+01	3.000000e+00	3.000000e+00
6.250000e+01	2.500000e+00	2.500000e+00	6.600000e+01	2.000000e+00	2.000000e+00
6.750000e+01	2.500000e+00	2.500000e+00	4.500000e+01	2.000000e+00	2.000000e+00
7.250000e+01	2.500000e+00	2.500000e+00	3.000000e+01	1.000000e+00	1.000000e+00
7.750000e+01	2.500000e+00	2.500000e+00	2.000000e+01	1.000000e+00	1.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1427723/d02-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -39.0, up: 39.0}}, 1: {error: {dn: -37.0, up: 37.0}}, 2: {error: {dn: -19.0, up: 19.0}}, 3: {error: {dn: -36.0, up: 36.0}}, 4: {error: {dn: -34.0, up: 34.0}}, 5: {error: {dn: -32.0, up: 32.0}}, 6: {error: {dn: -30.0, up: 30.0}}, 7: {error: {dn: -29.0, up: 29.0}}, 8: {error: {dn: -27.0, up: 27.0}}, 9: {error: {dn: -26.0, up: 26.0}}, 10: {error: {dn: -24.0, up: 24.0}}, 11: {error: {dn: -23.0, up: 23.0}}, 12: {error: {dn: -22.0, up: 22.0}}, 13: {error: {dn: -21.0, up: 21.0}}, 14: {error: {dn: -19.0, up: 19.0}}, 15: {error: {dn: -18.0, up: 18.0}}, 16: {error: {dn: -17.0, up: 17.0}}, 17: {error: {dn: -8.0, up: 8.0}}, 18: {error: {dn: -7.1, up: 7.1}}, 19: {error: {dn: -6.3, up: 6.3}}, 20: {error: {dn: -5.5, up: 5.5}}, 21: {error: {dn: -4.7, up: 4.7}}, 22: {error: {dn: -3.9, up: 3.9}}, 23: {error: {dn: -3.1, up: 3.1}}, 24: {error: {dn: -2.4, up: 2.4}}}

IsRef: 1
Path: /REF/ALICE_2016_I1427723/d02-x01-y03
Title: doi:10.17182/hepdata.73993.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	1.250000e+00	1.250000e+00	1.930000e+02	3.900000e+01	3.900000e+01
3.750000e+00	1.250000e+00	1.250000e+00	1.860000e+02	3.700000e+01	3.700000e+01
6.250000e+00	1.250000e+00	1.250000e+00	1.760000e+02	3.600000e+01	3.600000e+01
8.750000e+00	1.250000e+00	1.250000e+00	1.670000e+02	3.400000e+01	3.400000e+01
1.125000e+01	1.250000e+00	1.250000e+00	1.580000e+02	3.200000e+01	3.200000e+01
1.375000e+01	1.250000e+00	1.250000e+00	1.490000e+02	3.000000e+01	3.000000e+01
1.625000e+01	1.250000e+00	1.250000e+00	1.410000e+02	2.900000e+01	2.900000e+01
1.875000e+01	1.250000e+00	1.250000e+00	1.330000e+02	2.700000e+01	2.700000e+01
2.125000e+01	1.250000e+00	1.250000e+00	1.260000e+02	2.600000e+01	2.600000e+01
2.375000e+01	1.250000e+00	1.250000e+00	1.200000e+02	2.400000e+01	2.400000e+01
2.625000e+01	1.250000e+00	1.250000e+00	1.130000e+02	2.300000e+01	2.300000e+01
2.875000e+01	1.250000e+00	1.250000e+00	1.070000e+02	2.200000e+01	2.200000e+01
3.125000e+01	1.250000e+00	1.250000e+00	1.010000e+02	2.100000e+01	2.100000e+01
3.375000e+01	1.250000e+00	1.250000e+00	9.600000e+01	1.900000e+01	1.900000e+01
3.625000e+01	1.250000e+00	1.250000e+00	9.000000e+01	1.800000e+01	1.800000e+01
3.875000e+01	1.250000e+00	1.250000e+00	8.500000e+01	1.700000e+01	1.700000e+01
4.250000e+01	2.500000e+00	2.500000e+00	7.760000e+01	8.000000e+00	8.000000e+00
4.750000e+01	2.500000e+00	2.500000e+00	6.880000e+01	7.100000e+00	7.100000e+00
5.250000e+01	2.500000e+00	2.500000e+00	6.050000e+01	6.300000e+00	6.300000e+00
5.750000e+01	2.500000e+00	2.500000e+00	5.280000e+01	5.500000e+00	5.500000e+00
6.250000e+01	2.500000e+00	2.500000e+00	4.550000e+01	4.700000e+00	4.700000e+00
6.750000e+01	2.500000e+00	2.500000e+00	3.780000e+01	3.900000e+00	3.900000e+00
7.250000e+01	2.500000e+00	2.500000e+00	2.990000e+01	3.100000e+00	3.100000e+00
7.750000e+01	2.500000e+00	2.500000e+00	2.210000e+01	2.400000e+00	2.400000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1427723/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, 'sys,total': {dn: -0.073, up: 0.073}}, 1: {stat: {dn: -0.004, up: 0.004}, 'sys,total': {dn: -0.075, up: 0.075}}, 2: {stat: {dn: -0.003, up: 0.003}, 'sys,total': {dn: -0.077, up: 0.077}}, 3: {stat: {dn: -0.003, up: 0.003}, 'sys,total': {dn: -0.075, up: 0.075}}, 4: {stat: {dn: -0.003, up: 0.003}, 'sys,total': {dn: -0.073, up: 0.073}}, 5: {stat: {dn: -0.003, up: 0.003}, 'sys,total': {dn: -0.072, up: 0.072}}, 6: {stat: {dn: -0.003, up: 0.003}, 'sys,total': {dn: -0.073, up: 0.073}}, 7: {stat: {dn: -0.004, up: 0.004}, 'sys,total': {dn: -0.081, up: 0.081}}, 8: {stat: {dn: -0.005, up: 0.005}, 'sys,total': {dn: -0.083, up: 0.083}}}

IsRef: 1
Path: /REF/ALICE_2016_I1427723/d03-x01-y01
Title: doi:10.17182/hepdata.73993.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	2.500000e+00	2.500000e+00	1.085000e+00	7.310951e-02	7.310951e-02
7.500000e+00	2.500000e+00	2.500000e+00	1.117000e+00	7.510659e-02	7.510659e-02
1.500000e+01	5.000000e+00	5.000000e+00	1.134000e+00	7.705842e-02	7.705842e-02
2.500000e+01	5.000000e+00	5.000000e+00	1.130000e+00	7.505998e-02	7.505998e-02
3.500000e+01	5.000000e+00	5.000000e+00	1.104000e+00	7.306162e-02	7.306162e-02
4.500000e+01	5.000000e+00	5.000000e+00	1.100000e+00	7.206247e-02	7.206247e-02
5.500000e+01	5.000000e+00	5.000000e+00	1.062000e+00	7.306162e-02	7.306162e-02
6.500000e+01	5.000000e+00	5.000000e+00	1.056000e+00	8.109871e-02	8.109871e-02
7.500000e+01	5.000000e+00	5.000000e+00	1.040000e+00	8.315047e-02	8.315047e-02
END YODA_SCATTER3D_V2