BEGIN PLOT /ALICE_2016_I1427723/d01-x01-y01
Title= $\langle $d$E_{\mathrm T}/$d$\eta \rangle / (\langle N_{\mathrm{part}}/2\rangle)$ versus $N_{\mathrm{part}}$, $\langle $d$E_{\mathrm T}/$d$\eta \rangle / (\langle N_{\mathrm{quark}}/2\rangle)$, and $\epsilon\tau$ versus $N_{\mathrm{part}}$ at midrapidity calculated from the tracking detectors,.  
XLabel=centrality}
YLabel=$\langleN_{\mathrm{part}\rangle$},  
END PLOT

BEGIN PLOT /ALICE_2016_I1427723/d01-x01-y02
Title= $\langle $d$E_{\mathrm T}/$d$\eta \rangle$ versus centrality  at midrapidity calculated from the tracking detectors,.  
XLabel=centrality
YLabel=$\langle$d$E_{T}$/d$\eta \rangle$
END PLOT

BEGIN PLOT /ALICE_2016_I1427723/d01-x01-y03
Title= $\langle $d$E_{\mathrm T}/$d$\eta \rangle / (\langle N_{\mathrm{part}}/2\rangle)$ versus centrality at midrapidity calculated from the tracking detectors,.  
XLabel=centrality}
YLabel=$\langle$d$E_{\mathrm T}/$d$\eta\rangle/\langle N_{\mathrm{part}}/2 \rangle$
LogY=0 
FullRange=0
END PLOT

BEGIN PLOT /ALICE_2016_I1427723/d01-x01-y04
Title= $\langle $d$E_{\mathrm T}/$d$\eta \rangle / (\langle N_{\mathrm{part}}/2\rangle)$ versus $N_{\mathrm{part}}$, $\langle $d$E_{\mathrm T}/$d$\eta \rangle / (\langle N_{\mathrm{quark}}/2\rangle)$, and $\epsilon\tau$ versus $N_{\mathrm{part}}$ at midrapidity calculated from the tracking detectors,.  
XLabel=centrality}
YLabel=$\langle$d$E_{\mathrmT}/$d$\eta\rangle/(\langleN_{\mathrm{quark}/2\rangle)$},   
END PLOT

BEGIN PLOT /ALICE_2016_I1427723/d01-x01-y05
Title= $\langle $d$E_{\mathrm T}/$d$\eta \rangle / (\langle N_{\mathrm{part}}/2\rangle)$ versus $N_{\mathrm{part}}$, $\langle $d$E_{\mathrm T}/$d$\eta \rangle / (\langle N_{\mathrm{quark}}/2\rangle)$, and $\epsilon\tau$ versus $N_{\mathrm{part}}$ at midrapidity calculated from the tracking detectors,.  
XLabel=centrality}
YLabel=centrality}
END PLOT

BEGIN PLOT /ALICE_2016_I1427723/d02-x01-y01
Title= $N_{part}$, $N_{quark}$, and area from Glauber calculations.  
XLabel=centrality}
YLabel=$N_{part}$},   
END PLOT

BEGIN PLOT /ALICE_2016_I1427723/d02-x01-y02
Title= $N_{part}$, $N_{quark}$, and area from Glauber calculations.  
XLabel=centrality}
YLabel=$N_{quark}$},   
END PLOT

BEGIN PLOT /ALICE_2016_I1427723/d02-x01-y03
Title= $N_{part}$, $N_{quark}$, and area from Glauber calculations.  
XLabel=centrality}
YLabel=area},   
END PLOT

BEGIN PLOT /ALICE_2016_I1427723/d02-x01-y04
Title= $N_{part}$, $N_{quark}$, and area from Glauber calculations.  
XLabel=centrality}
YLabel=centrality}
END PLOT

BEGIN PLOT /ALICE_2016_I1427723/d03-x01-y01
Title= $\langle $d$E_{\mathrm T}/$d$\eta \rangle/\langle $d$N_{\mathrm{ch}}/$d$\eta \rangle$ versus $N_{part}$.  
XLabel=centrality
YLabel=$\langle$d$E_{\mathrm T}/$d$\eta\rangle/\langle $d$N_{\mathrm{ch}}/$d$\eta \rangle$
LogY=0 
END PLOT

BEGIN PLOT /ALICE_2016_I1427723/d03-x01-y02
Title= $\langle $d$E_{\mathrm T}/$d$\eta \rangle$/$\langle $d$N_{\mathrm{ch}}/$d$\eta \rangle$ versus$N_{part}$.  
XLabel=$N_{part}$}
YLabel=centrality},   
END PLOT

