#Pi+
BEGIN PLOT /PHENIX_2003_I624474/d01-x01-y01
Title=[$p_{T}$ of $\pi^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV (minimum bias)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d01-x01-y02
Title=[$p_{T}$ of $\pi^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($0-5\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d01-x01-y03
Title=[$p_{T}$ of $\pi^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($5-10\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d01-x01-y04
Title=[$p_{T}$ of $\pi^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($10-15\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d01-x01-y05
Title=[$p_{T}$ of $\pi^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($15-20\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d01-x01-y06
Title=[$p_{T}$ of $\pi^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($20-30\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d01-x01-y07
Title=[$p_{T}$ of $\pi^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($30-40\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d01-x01-y08
Title=[$p_{T}$ of $\pi^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($40-50\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d01-x01-y09
Title=[$p_{T}$ of $\pi^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($50-60\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d01-x01-y10
Title=[$p_{T}$ of $\pi^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($60-70\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d01-x01-y11
Title=[$p_{T}$ of $\pi^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($70-80\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d01-x01-y12
Title=[$p_{T}$ of $\pi^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($80-92.2\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d01-x01-y13
Title=[$p_{T}$ of $\pi^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($60-92.2\%)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT
#Pi-
BEGIN PLOT /PHENIX_2003_I624474/d02-x01-y01
Title=[$p_{T}$ of $\pi^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV (minimum bias)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d02-x01-y02
Title=[$p_{T}$ of $\pi^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($0-5\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d02-x01-y03
Title=[$p_{T}$ of $\pi^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($5-10\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d02-x01-y04
Title=[$p_{T}$ of $\pi^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($10-15\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d02-x01-y05
Title=[$p_{T}$ of $\pi^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($15-20\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d02-x01-y06
Title=[$p_{T}$ of $\pi^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($20-30\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d02-x01-y07
Title=[$p_{T}$ of $\pi^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($30-40\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d02-x01-y08
Title=[$p_{T}$ of $\pi^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($40-50\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d02-x01-y09
Title=[$p_{T}$ of $\pi^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($50-60\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d02-x01-y10
Title=[$p_{T}$ of $\pi^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($60-70\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d02-x01-y11
Title=[$p_{T}$ of $\pi^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($70-80\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d02-x01-y12
Title=[$p_{T}$ of $\pi^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($80-92.2\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d02-x01-y13
Title=[$p_{T}$ of $\pi^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($60-92.2\%)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT
#K+
BEGIN PLOT /PHENIX_2003_I624474/d03-x01-y01
Title=[$p_{T}$ of $K^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV (minimum bias)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d03-x01-y02
Title=[$p_{T}$ of $K^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($0-5\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d03-x01-y03
Title=[$p_{T}$ of $K^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($5-10\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d03-x01-y04
Title=[$p_{T}$ of $K^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($10-15\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d03-x01-y05
Title=[$p_{T}$ of $K^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($15-20\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d03-x01-y06
Title=[$p_{T}$ of $K^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($20-30\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d03-x01-y07
Title=[$p_{T}$ of $K^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($30-40\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d03-x01-y08
Title=[$p_{T}$ of $K^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($40-50\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d03-x01-y09
Title=[$p_{T}$ of $K^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($50-60\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d03-x01-y10
Title=[$p_{T}$ of $K^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($60-70\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d03-x01-y11
Title=[$p_{T}$ of $K^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($70-80\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d03-x01-y12
Title=[$p_{T}$ of $K^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($80-92.2\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d03-x01-y13
Title=[$p_{T}$ of $K^{+}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($60-92.2\%)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT
#K-
BEGIN PLOT /PHENIX_2003_I624474/d04-x01-y01
Title=[$p_{T}$ of $K^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV (minimum bias)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d04-x01-y02
Title=[$p_{T}$ of $K^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($0-5\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d04-x01-y03
Title=[$p_{T}$ of $K^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($5-10\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d04-x01-y04
Title=[$p_{T}$ of $K^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($10-15\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d04-x01-y05
Title=[$p_{T}$ of $K^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($15-20\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d04-x01-y06
Title=[$p_{T}$ of $K^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($20-30\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d04-x01-y07
Title=[$p_{T}$ of $K^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($30-40\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d04-x01-y08
Title=[$p_{T}$ of $K^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($40-50\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d04-x01-y09
Title=[$p_{T}$ of $K^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($50-60\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d04-x01-y10
Title=[$p_{T}$ of $K^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($60-70\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d04-x01-y11
Title=[$p_{T}$ of $K^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($70-80\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d04-x01-y12
Title=[$p_{T}$ of $K^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($80-92.2\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d04-x01-y13
Title=[$p_{T}$ of $K^{-}$ in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($60-92.2\%)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT
#Protons
BEGIN PLOT /PHENIX_2003_I624474/d05-x01-y01
Title=[$p_{T}$ of protons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV (minimum bias)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d05-x01-y02
Title=[$p_{T}$ of protons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($0-5\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d05-x01-y03
Title=[$p_{T}$ of protons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($5-10\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d05-x01-y04
Title=[$p_{T}$ of protons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($10-15\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d05-x01-y05
Title=[$p_{T}$ of protons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($15-20\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d05-x01-y06
Title=[$p_{T}$ of protons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($20-30\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d05-x01-y07
Title=[$p_{T}$ of protons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($30-40\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d05-x01-y08
Title=[$p_{T}$ of protons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($40-50\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d05-x01-y09
Title=[$p_{T}$ of protons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($50-60\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d05-x01-y10
Title=[$p_{T}$ of protons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($60-70\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d05-x01-y11
Title=[$p_{T}$ of protons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($70-80\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d05-x01-y12
Title=[$p_{T}$ of protons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($80-92.2\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d05-x01-y13
Title=[$p_{T}$ of protons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($60-92.2\%)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT
#Pbar
BEGIN PLOT /PHENIX_2003_I624474/d06-x01-y01
Title=[$p_{T}$ of antiprotons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV (minimum bias)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d06-x01-y02
Title=[$p_{T}$ of antiprotons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($0-5\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d06-x01-y03
Title=[$p_{T}$ of antiprotons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($5-10\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d06-x01-y04
Title=[$p_{T}$ of antiprotons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($10-15\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d06-x01-y05
Title=[$p_{T}$ of antiprotons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($15-20\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d06-x01-y06
Title=[$p_{T}$ of antiprotons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($20-30\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d06-x01-y07
Title=[$p_{T}$ of antiprotons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($30-40\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d06-x01-y08
Title=[$p_{T}$ of antiprotons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($40-50\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d06-x01-y09
Title=[$p_{T}$ of antiprotons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($50-60\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d06-x01-y10
Title=[$p_{T}$ of antiprotons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($60-70\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d06-x01-y11
Title=[$p_{T}$ of antiprotons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($70-80\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d06-x01-y12
Title=[$p_{T}$ of antiprotons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($60-92.2\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d07-x01-y01
Title=[$p_{T}$ of antiprotons in Au+Au at $\sqrt{s_{NN}}=$ 200GeV ($80-92.2\%)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$]
END PLOT
#Mean pT
BEGIN PLOT /PHENIX_2003_I624474/d11-x01-y01
Title=[Mean $p_{T}$ of $\pi^{+}$ versus centrality]
XLabel=[Centrality]
YLabel=[Mean $p_{T}$(MeV/c)]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d11-x01-y02
Title=[Mean $p_{T}$ of $\pi^{-}$ versus centrality]
XLabel=[Centrality]
YLabel=[Mean $p_{T}$(MeV/c)]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d11-x01-y03
Title=[Mean $p_{T}$ of $K^{+}$ versus centrality]
XLabel=[Centrality]
YLabel=[Mean $p_{T}$(MeV/c)]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d11-x01-y04
Title=[Mean $p_{T}$ of $K^{-}$ versus centrality]
XLabel=[Centrality]
YLabel=[Mean $p_{T}$(MeV/c)]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d11-x01-y05
Title=[Mean $p_{T}$ of protons versus centrality]
XLabel=[Centrality]
YLabel=[Mean $p_{T}$(MeV/c)]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d11-x01-y06
Title=[Mean $p_{T}$ of antiprotons versus centrality]
XLabel=[Centrality]
YLabel=[Mean $p_{T}$(MeV/c)]
END PLOT
#dN/dy
BEGIN PLOT /PHENIX_2003_I624474/d12-x01-y01
Title=[$\frac{dN}{dy}$ of $\pi^{+}$ versus centrality]
XLabel=[Centrality]
YLabel=[$\frac{dN}{dy}]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d12-x01-y02
Title=[$\frac{dN}{dy}$ of $\pi^{-}$ versus centrality]
XLabel=[Centrality]
YLabel=[$\frac{dN}{dy}]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d12-x01-y03
Title=[$\frac{dN}{dy}$ of $K^{+}$ versus centrality]
XLabel=[Centrality]
YLabel=[$\frac{dN}{dy}]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d12-x01-y04
Title=[$\frac{dN}{dy}$ of $K^{-}$ versus centrality]
XLabel=[Centrality]
YLabel=[$\frac{dN}{dy}]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d12-x01-y05
Title=[$\frac{dN}{dy}$ of protons versus centrality]
XLabel=[Centrality]
YLabel=[$\frac{dN}{dy}]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d12-x01-y06
Title=[$\frac{dN}{dy}$ of antiprotons versus centrality]
XLabel=[Centrality]
YLabel=[$\frac{dN}{dy}]
END PLOT
#Pi-/Pi+
BEGIN PLOT /PHENIX_2003_I624474/d13-x01-y01
Title=[Ratios of $\frac{\pi^{-}}{\pi^{+}}$ versus $p_{T}$ ($0-5\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{\pi^{-}}{\pi^{+}}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d13-x01-y02
Title=[Ratios of $\frac{\pi^{-}}{\pi^{+}}$ versus $p_{T}$ ($60-92.2\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{\pi^{-}}{\pi^{+}}$]
END PLOT
#K-/K+
BEGIN PLOT /PHENIX_2003_I624474/d14-x01-y01
Title=[Ratios of $\frac{\pi^{-}}{\pi^{+}}$ versus $p_{T}$ ($0-5\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{\pi^{-}}{\pi^{+}}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d14-x01-y02
Title=[Ratios of $\frac{K^{-}}{K^{+}}$ versus $p_{T}$ ($60-92.2\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{K^{-}}{K^{+}}$]
END PLOT
#Pbar/P
BEGIN PLOT /PHENIX_2003_I624474/d15-x01-y01
Title=[Ratios of $\frac{protons}{antiprotons}$ versus $p_{T}$ ($0-5\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{protons}{antiprotons}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d15-x01-y02
Title=[Ratios of $\frac{protons}{antiprotons}$ versus $p_{T}$ ($60-92.2\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{protons}{antiprotons}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d15-x01-y03
Title=[Ratios of $\frac{protons}{antiprotons}$ versus $p_{T}$ (minimum bias)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{protons}{antiprotons}$]
END PLOT
#Kaons/Pions
BEGIN PLOT /PHENIX_2003_I624474/d16-x01-y01
Title=[Ratios of $\frac{K^{+}}{\pi^{+}}$ versus $p_{T}$ ($0-5\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{K^{+}}{\pi^{+}}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d16-x01-y02
Title=[Ratios of $\frac{K^{+}}{\pi^{+}}$ versus $p_{T}$ ($60-92.2\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{K^{+}}{\pi^{+}}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d16-x01-y03
Title=[Ratios of $\frac{K^{+}}{\pi^{+}}$ versus $p_{T}$ ($0-5\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{K^{+}}{\pi^{+}}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d16-x01-y04
Title=[Ratios of $\frac{K^{-}}{\pi^{-}}$ versus $p_{T}$ ($60-92.2\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{K^{-}}{\pi^{-}}$]
END PLOT
#Protons/Pions
BEGIN PLOT /PHENIX_2003_I624474/d17-x01-y01
Title=[Ratios of $\frac{protons}{\pi^{+}}$ versus $p_{T}$ ($0-10\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{protons}{\pi^{+}}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d17-x01-y02
Title=[Ratios of $\frac{protons}{\pi^{+}}$ versus $p_{T}$ ($20-30\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{protons}{\pi^{+}}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d17-x01-y03
Title=[Ratios of $\frac{protons}{\pi^{+}}$ versus $p_{T}$ ($60-92.2\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{protons}{\pi^{+}}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d17-x01-y04
Title=[Ratios of $\frac{\bar{p}}{\pi^{-}}$ versus $p_{T}$ ($0-10\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{\bar{p}}{\pi^{-}}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d17-x01-y05
Title=[Ratios of $\frac{\bar{p}}{\pi^{-}}$ versus $p_{T}$ ($20-30\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{\bar{p}}{\pi^{-}}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d17-x01-y06
Title=[Ratios of $\frac{\bar{p}}{\pi^{-}}$ versus $p_{T}$ ($60-92.2\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{\bar{p}}{\pi^{-}}$]
END PLOT
#Protons/Pi0
BEGIN PLOT /PHENIX_2003_I624474/d18-x01-y01
Title=[Ratios of $\frac{protons}{\pi^{0}}$ versus $p_{T}$ ($0-10\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{protons}{\pi^{0}}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d18-x01-y02
Title=[Ratios of $\frac{protons}{\pi^{0}}$ versus $p_{T}$ ($20-30\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{protons}{\pi^{0}}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d18-x01-y03
Title=[Ratios of $\frac{protons}{\pi^{0}}$ versus $p_{T}$ ($60-92.2\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{protons}{\pi^{0}}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d18-x01-y04
Title=[Ratios of $\frac{\bar{p}}{\pi^{0}}$ versus $p_{T}$ ($0-10\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{\bar{p}}{\pi^{0}}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d18-x01-y05
Title=[Ratios of $\frac{\bar{p}}{\pi^{0}}$ versus $p_{T}$ ($20-30\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{\bar{p}}{\pi^{0}}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d18-x01-y06
Title=[Ratios of $\frac{\bar{p}}{\pi^{0}}$ versus $p_{T}$ ($60-92.2\%$)]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$\frac{\bar{p}}{\pi^{0}}$]
END PLOT
#Ratios vs Centrality
BEGIN PLOT /PHENIX_2003_I624474/d19-x01-y01
Title=[Ratios of $\frac{\pi^{-}}{\pi^{+}}$ versus centrality]
XLabel=[Centrality]
YLabel=[$\frac{\pi^{-}}{\pi^{+}}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d19-x01-y02
Title=[Ratios of $\frac{K^{-}}{K^{+}}$ versus centrality]
XLabel=[Centrality]
YLabel=[$\frac{K^{-}}{K^{+}}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d19-x01-y03
Title=[Ratios of $\frac{\bar{p}}{protons}$ versus centrality]
XLabel=[Centrality]
YLabel=[$\frac{\bar{p}}{protons}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d19-x01-y04
Title=[Ratios of $\frac{K^{+}}{\pi^{+}}$ versus centrality]
XLabel=[Centrality]
YLabel=[$\frac{K^{+}}{\pi^{+}}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d19-x01-y05
Title=[Ratios of $\frac{K^{-}}{\pi^{-}}$ versus centrality]
XLabel=[Centrality]
YLabel=[$\frac{K^{-}}{\pi^{-}}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d19-x01-y06
Title=[Ratios of $\frac{protons}{\pi^{+}}$ versus centrality]
XLabel=[Centrality]
YLabel=[$\frac{protons}{\pi^{+}}$]
END PLOT

BEGIN PLOT /PHENIX_2003_I624474/d19-x01-y07
Title=[Ratios of $\frac{\bar{p}}{\pi^{-}}$ versus centrality]
XLabel=[Centrality]
YLabel=[$\frac{\bar{p}}{\pi^{-}}$]
END PLOT
#Rcp Pions
BEGIN PLOT /PHENIX_2003_I624474/d20-x01-y01
Title=[$R_{CP}$ of $\frac{\pi^{+}+\pi^{-}}{2}$ versus $p_{T}$]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$R_{CP}$]
END PLOT
#Rcp Kaons
BEGIN PLOT /PHENIX_2003_I624474/d21-x01-y01
Title=[$R_{CP}$ of $\frac{K^{+}+K^{-}}{2}$ versus $p_{T}$]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$R_{CP}$]
END PLOT
#Rcp Protons
BEGIN PLOT /PHENIX_2003_I624474/d22-x01-y01
Title=[$R_{CP}$ of $\frac{protons+antiprotons}{2}$ versus $p_{T}$]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$R_{CP}$]
END PLOT
#Rcp Pi0
BEGIN PLOT /PHENIX_2003_I624474/d23-x01-y01
Title=[$R_{CP}$ of $\pi^{0}$ versus $p_{T}$]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$R_{CP}$]
END PLOT
#Rcp above 1.5GeV/c
BEGIN PLOT /PHENIX_2003_I624474/d24-x01-y01
Title=[$R_{CP}$ of $\pi$, $K$, and $\frac{protons+antiprotons}{2} versus $p_{T}$]
XLabel=[$p_{T}$(GeV/c)]
YLabel=[$R_{CP}$]
END PLOT
