BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1771348/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.14, up: 0.07}}, 1: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.2, up: 0.07}}, 2: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.17, up: 0.08}}, 3: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.13, up: 0.09}}, 4: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.1, up: 0.09}}, 5: {stat: {dn: -0.0013, up: 0.0013}, sys: {dn: -0.07, up: 0.1}}, 6: {stat: {dn: -0.0025, up: 0.0025}, sys: {dn: -0.08, up: 0.1}}, 7: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.06, up: 0.12}}}
IsRef: 1
Path: /REF/STAR_2020_I1771348/d01-x01-y01
Title: doi:10.17182/hepdata.95537.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+00	0.000000e+00	0.000000e+00	1.397500e+00	1.400001e-01	7.000029e-02
8.000000e+00	0.000000e+00	0.000000e+00	1.452300e+00	2.000001e-01	7.000029e-02
1.000000e+01	0.000000e+00	0.000000e+00	1.493400e+00	1.700001e-01	8.000025e-02
1.300000e+01	0.000000e+00	0.000000e+00	1.552100e+00	1.300003e-01	9.000050e-02
1.750000e+01	0.000000e+00	0.000000e+00	1.604600e+00	1.000012e-01	9.000139e-02
2.250000e+01	0.000000e+00	0.000000e+00	1.673000e+00	7.001207e-02	1.000084e-01
3.000000e+01	0.000000e+00	0.000000e+00	1.708000e+00	8.003905e-02	1.000312e-01
4.000000e+01	0.000000e+00	0.000000e+00	1.791000e+00	6.100000e-02	1.205031e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1771348/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.07, up: 0.08}}, 1: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.05, up: 0.07}}, 2: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.06, up: 0.06}}, 3: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.07, up: 0.08}}, 4: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.07, up: 0.09}}, 5: {stat: {dn: -0.0014, up: 0.0014}, sys: {dn: -0.1, up: 0.11}}, 6: {stat: {dn: -0.0029, up: 0.0029}, sys: {dn: -0.1, up: 0.09}}, 7: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.13, up: 0.12}}}
IsRef: 1
Path: /REF/STAR_2020_I1771348/d01-x01-y02
Title: doi:10.17182/hepdata.95537.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+00	0.000000e+00	0.000000e+00	9.528000e-01	7.000029e-02	8.000025e-02
8.000000e+00	0.000000e+00	0.000000e+00	1.023600e+00	5.000040e-02	7.000029e-02
1.000000e+01	0.000000e+00	0.000000e+00	1.111500e+00	6.000033e-02	6.000033e-02
1.300000e+01	0.000000e+00	0.000000e+00	1.214300e+00	7.000064e-02	8.000056e-02
1.750000e+01	0.000000e+00	0.000000e+00	1.375700e+00	7.000257e-02	9.000200e-02
2.250000e+01	0.000000e+00	0.000000e+00	1.581100e+00	1.000098e-01	1.100089e-01
3.000000e+01	0.000000e+00	0.000000e+00	1.793000e+00	1.000420e-01	9.004671e-02
4.000000e+01	0.000000e+00	0.000000e+00	2.029000e+00	1.305527e-01	1.205985e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1771348/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.06, up: 0.06}}, 1: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.07, up: 0.04}}, 2: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.07, up: 0.05}}, 3: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.033, up: 0.05}}, 5: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.034, up: 0.04}}, 6: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.027, up: 0.032}}, 7: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.033, up: 0.032}}}
IsRef: 1
Path: /REF/STAR_2020_I1771348/d01-x01-y03
Title: doi:10.17182/hepdata.95537.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+00	0.000000e+00	0.000000e+00	7.585000e-01	6.000033e-02	6.000033e-02
8.000000e+00	0.000000e+00	0.000000e+00	7.454000e-01	7.000007e-02	4.000012e-02
1.000000e+01	0.000000e+00	0.000000e+00	7.195000e-01	7.000029e-02	5.000040e-02
1.300000e+01	0.000000e+00	0.000000e+00	6.641000e-01	5.000040e-02	5.000040e-02
1.750000e+01	0.000000e+00	0.000000e+00	5.665000e-01	3.300136e-02	5.000090e-02
2.250000e+01	0.000000e+00	0.000000e+00	5.415000e-01	3.400941e-02	4.000800e-02
3.000000e+01	0.000000e+00	0.000000e+00	5.205000e-01	2.704163e-02	3.203514e-02
4.000000e+01	0.000000e+00	0.000000e+00	4.944000e-01	3.354102e-02	3.255764e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1771348/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.06, up: 0.06}}, 1: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.07, up: 0.04}}, 2: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.07, up: 0.05}}, 3: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.033, up: 0.05}}, 5: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.034, up: 0.04}}, 6: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.027, up: 0.032}}, 7: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.033, up: 0.032}}}
IsRef: 1
Path: /REF/STAR_2020_I1771348/d02-x01-y01
Title: doi:10.17182/hepdata.95537.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+00	0.000000e+00	0.000000e+00	7.585000e-01	6.000033e-02	6.000033e-02
8.000000e+00	0.000000e+00	0.000000e+00	7.454000e-01	7.000007e-02	4.000012e-02
1.000000e+01	0.000000e+00	0.000000e+00	7.195000e-01	7.000029e-02	5.000040e-02
1.300000e+01	0.000000e+00	0.000000e+00	6.641000e-01	5.000040e-02	5.000040e-02
1.750000e+01	0.000000e+00	0.000000e+00	5.665000e-01	3.300136e-02	5.000090e-02
2.250000e+01	0.000000e+00	0.000000e+00	5.415000e-01	3.400941e-02	4.000800e-02
3.000000e+01	0.000000e+00	0.000000e+00	5.205000e-01	2.704163e-02	3.203514e-02
4.000000e+01	0.000000e+00	0.000000e+00	4.944000e-01	3.354102e-02	3.255764e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1771348/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.028, up: 0.06}}, 1: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.04, up: 0.04}}, 2: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.03, up: 0.05}}, 3: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.02, up: 0.05}}, 4: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.018, up: 0.05}}, 5: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.014, up: 0.04}}, 6: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.013, up: 0.032}}, 7: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.015, up: 0.032}}}
IsRef: 1
Path: /REF/STAR_2020_I1771348/d02-x01-y02
Title: doi:10.17182/hepdata.95537.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+00	0.000000e+00	0.000000e+00	3.355000e-01	2.800018e-02	6.000008e-02
8.000000e+00	0.000000e+00	0.000000e+00	3.368000e-01	4.000012e-02	4.000012e-02
1.000000e+01	0.000000e+00	0.000000e+00	3.261000e-01	3.000017e-02	5.000010e-02
1.300000e+01	0.000000e+00	0.000000e+00	3.073000e-01	2.000025e-02	5.000010e-02
1.750000e+01	0.000000e+00	0.000000e+00	2.547000e-01	1.800111e-02	5.000040e-02
2.250000e+01	0.000000e+00	0.000000e+00	2.370000e-01	1.400893e-02	4.000312e-02
3.000000e+01	0.000000e+00	0.000000e+00	2.446000e-01	1.303840e-02	3.201562e-02
4.000000e+01	0.000000e+00	0.000000e+00	2.410000e-01	1.552417e-02	3.224903e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1771348/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.21, up: 0.06}}, 1: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.17, up: 0.06}}, 2: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.13, up: 0.05}}, 3: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.1, up: 0.029}}, 4: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.07, up: 0.033}}, 5: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.09, up: 0.07}}, 6: {stat: {dn: -0.0031, up: 0.0031}, sys: {dn: -0.12, up: 0.06}}, 7: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.11, up: 0.06}}}
IsRef: 1
Path: /REF/STAR_2020_I1771348/d03-x01-y01
Title: doi:10.17182/hepdata.95537.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+00	0.000000e+00	0.000000e+00	9.255000e-01	2.100000e-01	6.000008e-02
8.000000e+00	0.000000e+00	0.000000e+00	9.717000e-01	1.700000e-01	6.000008e-02
1.000000e+01	0.000000e+00	0.000000e+00	1.045900e+00	1.300000e-01	5.000010e-02
1.300000e+01	0.000000e+00	0.000000e+00	1.219000e+00	1.000002e-01	2.900069e-02
1.750000e+01	0.000000e+00	0.000000e+00	1.509200e+00	7.000114e-02	3.300242e-02
2.250000e+01	0.000000e+00	0.000000e+00	1.817800e+00	9.000800e-02	7.001028e-02
3.000000e+01	0.000000e+00	0.000000e+00	2.217600e+00	1.200400e-01	6.008003e-02
4.000000e+01	0.000000e+00	0.000000e+00	2.719000e+00	1.108873e-01	6.161169e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1771348/d03-x01-y02
ErrorBreakdown: {0: {stat: {dn: -6.0e-05, up: 6.0e-05}, sys: {dn: -0.027, up: 0.04}}, 1: {stat: {dn: -7.0e-05, up: 7.0e-05}, sys: {dn: -0.01, up: 0.07}}, 2: {stat: {dn: -9.0e-05, up: 9.0e-05}, sys: {dn: -0.0005, up: 0.07}}, 3: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.013, up: 0.034}}, 4: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.04, up: 0.025}}, 5: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.06, up: 0.031}}, 6: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.06, up: 0.027}}, 7: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.07, up: 0.06}}}
IsRef: 1
Path: /REF/STAR_2020_I1771348/d03-x01-y02
Title: doi:10.17182/hepdata.95537.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+00	0.000000e+00	0.000000e+00	6.605300e-01	2.700007e-02	4.000004e-02
8.000000e+00	0.000000e+00	0.000000e+00	7.092800e-01	1.000024e-02	7.000003e-02
1.000000e+01	0.000000e+00	0.000000e+00	7.780400e-01	5.080354e-04	7.000006e-02
1.300000e+01	0.000000e+00	0.000000e+00	9.100000e-01	1.303840e-02	3.401470e-02
1.750000e+01	0.000000e+00	0.000000e+00	1.153800e+00	4.000200e-02	2.500320e-02
2.250000e+01	0.000000e+00	0.000000e+00	1.434000e+00	6.000833e-02	3.101612e-02
3.000000e+01	0.000000e+00	0.000000e+00	1.775000e+00	6.003332e-02	2.707397e-02
4.000000e+01	0.000000e+00	0.000000e+00	2.295000e+00	7.102112e-02	6.118823e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1771348/d03-x01-y03
ErrorBreakdown: {0: {stat: {dn: -6.0e-05, up: 6.0e-05}, sys: {dn: -0.009, up: 0.013}}, 1: {stat: {dn: -6.0e-05, up: 6.0e-05}, sys: {dn: -0.006, up: 0.016}}, 2: {stat: {dn: -8.0e-05, up: 8.0e-05}, sys: {dn: -0.0028, up: 0.015}}, 3: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.005, up: 0.008}}, 4: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0034, up: 0.007}}, 5: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.002, up: 0.005}}, 6: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.013, up: 0.011}}, 7: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.034, up: 0.012}}}
IsRef: 1
Path: /REF/STAR_2020_I1771348/d03-x01-y03
Title: doi:10.17182/hepdata.95537.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+00	0.000000e+00	0.000000e+00	5.785700e-01	9.000200e-03	1.300014e-02
8.000000e+00	0.000000e+00	0.000000e+00	5.871000e-01	6.000300e-03	1.600011e-02
1.000000e+01	0.000000e+00	0.000000e+00	5.949000e-01	2.801143e-03	1.500021e-02
1.300000e+01	0.000000e+00	0.000000e+00	5.991000e-01	5.001000e-03	8.000625e-03
1.750000e+01	0.000000e+00	0.000000e+00	5.961000e-01	3.405877e-03	7.002857e-03
2.250000e+01	0.000000e+00	0.000000e+00	5.991000e-01	2.061553e-03	5.024938e-03
3.000000e+01	0.000000e+00	0.000000e+00	6.340000e-01	1.303840e-02	1.104536e-02
4.000000e+01	0.000000e+00	0.000000e+00	6.590000e-01	3.436568e-02	1.300000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1771348/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -6.0e-05, up: 6.0e-05}, sys: {dn: -0.009, up: 0.013}}, 1: {stat: {dn: -6.0e-05, up: 6.0e-05}, sys: {dn: -0.006, up: 0.016}}, 2: {stat: {dn: -8.0e-05, up: 8.0e-05}, sys: {dn: -0.0028, up: 0.015}}, 3: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.005, up: 0.008}}, 4: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0034, up: 0.007}}, 5: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.002, up: 0.005}}, 6: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.013, up: 0.011}}, 7: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.034, up: 0.012}}}
IsRef: 1
Path: /REF/STAR_2020_I1771348/d04-x01-y01
Title: doi:10.17182/hepdata.95537.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+00	0.000000e+00	0.000000e+00	5.780000e-01	9.000200e-03	1.300014e-02
8.000000e+00	0.000000e+00	0.000000e+00	5.880000e-01	6.000300e-03	1.600011e-02
1.000000e+01	0.000000e+00	0.000000e+00	5.950000e-01	2.801143e-03	1.500021e-02
1.300000e+01	0.000000e+00	0.000000e+00	5.990000e-01	5.001000e-03	8.000625e-03
1.750000e+01	0.000000e+00	0.000000e+00	5.960000e-01	3.405877e-03	7.002857e-03
2.250000e+01	0.000000e+00	0.000000e+00	5.990000e-01	2.061553e-03	5.024938e-03
3.000000e+01	0.000000e+00	0.000000e+00	6.340000e-01	1.303840e-02	1.104536e-02
4.000000e+01	0.000000e+00	0.000000e+00	6.590000e-01	3.436568e-02	1.300000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1771348/d04-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.015, up: 0.023}}, 1: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.008, up: 0.033}}, 2: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.005, up: 0.03}}, 3: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.008, up: 0.017}}, 4: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.008, up: 0.007}}, 5: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.01, up: 0.006}}, 6: {stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.015, up: 0.017}}, 7: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.04, up: 0.019}}}
IsRef: 1
Path: /REF/STAR_2020_I1771348/d04-x01-y02
Title: doi:10.17182/hepdata.95537.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+00	0.000000e+00	0.000000e+00	9.098100e-01	1.500033e-02	2.300022e-02
8.000000e+00	0.000000e+00	0.000000e+00	9.163400e-01	8.000625e-03	3.300015e-02
1.000000e+01	0.000000e+00	0.000000e+00	9.258900e-01	5.001000e-03	3.000017e-02
1.300000e+01	0.000000e+00	0.000000e+00	9.251100e-01	8.000625e-03	1.700029e-02
1.750000e+01	0.000000e+00	0.000000e+00	9.406600e-01	8.005623e-03	7.006426e-03
2.250000e+01	0.000000e+00	0.000000e+00	9.625100e-01	1.004042e-02	6.067125e-03
3.000000e+01	0.000000e+00	0.000000e+00	9.914900e-01	1.510761e-02	1.709503e-02
4.000000e+01	0.000000e+00	0.000000e+00	1.004800e+00	4.079216e-02	2.061553e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1771348/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -6.0e-05, up: 6.0e-05}}, 1: {stat: {dn: -6.0e-05, up: 6.0e-05}}, 2: {stat: {dn: -8.0e-05, up: 8.0e-05}}, 3: {stat: {dn: -0.0001, up: 0.0001}}, 4: {stat: {dn: -0.0002, up: 0.0002}}, 5: {stat: {dn: -0.0005, up: 0.0005}}, 6: {stat: {dn: -0.001, up: 0.001}}, 7: {stat: {dn: -0.005, up: 0.005}}}
IsRef: 1
Path: /REF/STAR_2020_I1771348/d05-x01-y01
Title: doi:10.17182/hepdata.95537.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+00	0.000000e+00	0.000000e+00	1.093500e+00	6.000000e-05	6.000000e-05
8.000000e+00	0.000000e+00	0.000000e+00	1.054300e+00	6.000000e-05	6.000000e-05
1.000000e+01	0.000000e+00	0.000000e+00	9.954200e-01	8.000000e-05	8.000000e-05
1.300000e+01	0.000000e+00	0.000000e+00	9.393000e-01	1.000000e-04	1.000000e-04
1.750000e+01	0.000000e+00	0.000000e+00	8.917000e-01	2.000000e-04	2.000000e-04
2.250000e+01	0.000000e+00	0.000000e+00	8.581000e-01	5.000000e-04	5.000000e-04
3.000000e+01	0.000000e+00	0.000000e+00	8.180000e-01	1.000000e-03	1.000000e-03
4.000000e+01	0.000000e+00	0.000000e+00	7.630000e-01	5.000000e-03	5.000000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1771348/d05-x01-y02
ErrorBreakdown: {0: {stat: {dn: -6.0e-05, up: 6.0e-05}}, 1: {stat: {dn: -6.0e-05, up: 6.0e-05}}, 2: {stat: {dn: -8.0e-05, up: 8.0e-05}}, 3: {stat: {dn: -0.0001, up: 0.0001}}, 4: {stat: {dn: -0.0002, up: 0.0002}}, 5: {stat: {dn: -0.0005, up: 0.0005}}, 6: {stat: {dn: -0.001, up: 0.001}}, 7: {stat: {dn: -0.005, up: 0.005}}}
IsRef: 1
Path: /REF/STAR_2020_I1771348/d05-x01-y02
Title: doi:10.17182/hepdata.95537.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+00	0.000000e+00	0.000000e+00	4.459900e-01	6.000000e-05	6.000000e-05
8.000000e+00	0.000000e+00	0.000000e+00	4.179600e-01	6.000000e-05	6.000000e-05
1.000000e+01	0.000000e+00	0.000000e+00	3.815200e-01	8.000000e-05	8.000000e-05
1.300000e+01	0.000000e+00	0.000000e+00	3.450000e-01	1.000000e-04	1.000000e-04
1.750000e+01	0.000000e+00	0.000000e+00	3.114000e-01	2.000000e-04	2.000000e-04
2.250000e+01	0.000000e+00	0.000000e+00	2.890000e-01	5.000000e-04	5.000000e-04
3.000000e+01	0.000000e+00	0.000000e+00	2.670000e-01	1.000000e-03	1.000000e-03
4.000000e+01	0.000000e+00	0.000000e+00	2.550000e-01	5.000000e-03	5.000000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1771348/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.01, up: 0.02}}, 1: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.01, up: 0.01}}, 2: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.01, up: 0.01}}, 3: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 4: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.01, up: 0.01}}, 5: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.04, up: 0.04}}, 6: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.02, up: 0.02}}, 7: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.02, up: 0.02}}, 8: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.04, up: 0.04}}, 9: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.03, up: 0.03}}, 10: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.04, up: 0.04}}, 11: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.006, up: 0.006}}}
IsRef: 1
Path: /REF/STAR_2020_I1771348/d06-x01-y01
Title: doi:10.17182/hepdata.95537.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e+02	0.000000e+00	0.000000e+00	2.370000e-01	1.001249e-02	2.000625e-02
3.000000e+02	0.000000e+00	0.000000e+00	3.030000e-01	1.345362e-02	1.345362e-02
9.000000e+02	0.000000e+00	0.000000e+00	4.600000e-01	2.236068e-02	2.236068e-02
9.000000e+02	0.000000e+00	0.000000e+00	4.400000e-01	2.828427e-02	2.828427e-02
9.000000e+02	0.000000e+00	0.000000e+00	4.860000e-01	1.044031e-02	1.044031e-02
1.800000e+03	0.000000e+00	0.000000e+00	6.100000e-01	5.656854e-02	5.656854e-02
1.960000e+03	0.000000e+00	0.000000e+00	6.010000e-01	2.022375e-02	2.022375e-02
2.760000e+03	0.000000e+00	0.000000e+00	7.230000e-01	2.193171e-02	2.193171e-02
7.000000e+03	0.000000e+00	0.000000e+00	8.860000e-01	4.019950e-02	4.019950e-02
7.000000e+03	0.000000e+00	0.000000e+00	8.760000e-01	3.014963e-02	3.014963e-02
7.000000e+03	0.000000e+00	0.000000e+00	1.044000e+00	4.004997e-02	4.004997e-02
1.300000e+04	0.000000e+00	0.000000e+00	1.060000e+00	1.166190e-02	1.166190e-02
END YODA_SCATTER2D_V2


