# Figure 2: Torward region
BEGIN PLOT /STAR_2020_I1771348/d01-x01-y01
Title=Average charged particle multiplicity densities for Toward, Away, and Transverse regions as functions of the leading jet $p_T$, with charged particle $p_T$>0.2 GeV/$c$. The wide curves are PYTHIA 6 (STAR). The middle width curves are default PYTHIA 6 Perugia 2012 tune. The thin curves are PYTHIA 8 Monash 2013 tune.   The solid curves are the Toward region. The sparse dashed curves are the Away region. The dense dashed curves are the Transverse region.
XLabel=Leading jet $p_T$ (GeV/$c$)
YLabel=$\langle$dN$_{ch}$/d$\eta$d$\phi\rangle$
END PLOT

# Figure 2: Away region
BEGIN PLOT /STAR_2020_I1771348/d01-x01-y02
Title=Average charged particle multiplicity densities for Toward, Away, and Transverse regions as functions of the leading jet $p_T$, with charged particle $p_T$>0.2 GeV/$c$. The wide curves are PYTHIA 6 (STAR). The middle width curves are default PYTHIA 6 Perugia 2012 tune. The thin curves are PYTHIA 8 Monash 2013 tune.   The solid curves are the Toward region. The sparse dashed curves are the Away region. The dense dashed curves are the Transverse region.
XLabel=Leading jet $p_T$ (GeV/$c$)
YLabel=$\langle$dN$_{ch}$/d$\eta$d$\phi\rangle$
END PLOT

# Figure 2: Transverse region
BEGIN PLOT /STAR_2020_I1771348/d01-x01-y03
Title=Average charged particle multiplicity densities for Toward, Away, and Transverse regions as functions of the leading jet $p_T$, with charged particle $p_T$>0.2 GeV/$c$. The wide curves are PYTHIA 6 (STAR). The middle width curves are default PYTHIA 6 Perugia 2012 tune. The thin curves are PYTHIA 8 Monash 2013 tune.   The solid curves are the Toward region. The sparse dashed curves are the Away region. The dense dashed curves are the Transverse region.
XLabel=Leading jet $p_T$ (GeV/$c$)
YLabel=$\langle$dN$_{ch}$/d$\eta$d$\phi\rangle$
END PLOT

# Figure 3: pT>0.2
BEGIN PLOT /STAR_2020_I1771348/d02-x01-y01
Title=Transverse region average charged particle densities for $p_T$>0.2 GeV/$c$ (open symbols) and $p_T$>0.5 GeV/$c$ (filled symbols). Simulations are also shown as curves.  The wide curves are PYTHIA 6 (STAR). The middle width curves are default PYTHIA 6 Perugia 2012 tune. The thin curves are PYTHIA 8 Monash 2013 tune.
XLabel=Leading jet $p_T$ (GeV/$c$)
YLabel=$\langle$dN$_{ch}$/d$\eta$d$\phi\rangle$
END PLOT

# Figure 3: pT>0.5
BEGIN PLOT /STAR_2020_I1771348/d02-x01-y02
Title=Transverse region average charged particle densities for $p_T$>0.2 GeV/$c$ (open symbols) and $p_T$>0.5 GeV/$c$ (filled symbols). Simulations are also shown as curves.  The wide curves are PYTHIA 6 (STAR). The middle width curves are default PYTHIA 6 Perugia 2012 tune. The thin curves are PYTHIA 8 Monash 2013 tune.
XLabel=Leading jet $p_T$ (GeV/$c$)
YLabel=$\langle$dN$_{ch}$/d$\eta$d$\phi\rangle$
END PLOT

# Figure 4: Torward region
BEGIN PLOT /STAR_2020_I1771348/d03-x01-y01
Title=Charged particle <$p_T$> for Toward, Away, and Transverse regions as functions of the leading jet $p_T$, with charged particle $p_T$>0.2 GeV/$c$. Simulations are also shown as curves. The wide curves are PYTHIA 6 (STAR). The middle width curves are default PYTHIA 6 Perugia 2012 tune. The thin curves are PYTHIA 8 Monash 2013 tune.  Note the three curves overlap for the Transverse region calculations.
XLabel=Leading jet $p_T$ (GeV/$c$)
YLabel=$\langle $p$_{T}^{ch}$ (GeV/$c$)
END PLOT

# Figure 4: Away region
BEGIN PLOT /STAR_2020_I1771348/d03-x01-y02
Title="Charged particle <$p_T$> for Toward
XLabel= Away
YLabel= and Transverse regions as functions of the leading jet $p_T$
END PLOT

# Figure 4: Transverse region
BEGIN PLOT /STAR_2020_I1771348/d03-x01-y03
Title="Charged particle <$p_T$> for Toward
XLabel= Away
YLabel= and Transverse regions as functions of the leading jet $p_T$
END PLOT

# Figure 5: pT>0.2
BEGIN PLOT /STAR_2020_I1771348/d04-x01-y01
Title=Transverse region charged particle <$p_T$> as a function of the leading jet $p_T$ for $p_T$>0.2 GeV/$c$ (open symbols) and $p_T$>0.5 GeV/$c$ (filled symbols). Simulations are also shown as curves. The wide curves are PYTHIA 6 (STAR). The middle width curves are default PYTHIA 6 Perugia 2012 tune. The thin curves are PYTHIA 8 Monash 2013 tune.
XLabel=Leading jet $p_T$ (GeV/$c$)
YLabel=$\langle $p$_{T}^{ch}$ (GeV/$c$)
END PLOT

# Figure 5: pT>0.5
BEGIN PLOT /STAR_2020_I1771348/d04-x01-y02
Title=Transverse region charged particle <$p_T$> as a function of the leading jet $p_T$ for $p_T$>0.2 GeV/$c$ (open symbols) and $p_T$>0.5 GeV/$c$ (filled symbols). Simulations are also shown as curves. The wide curves are PYTHIA 6 (STAR). The middle width curves are default PYTHIA 6 Perugia 2012 tune. The thin curves are PYTHIA 8 Monash 2013 tune.
XLabel=Leading jet $p_T$ (GeV/$c$)
YLabel=$\langle $p$_{T}^{ch}$ (GeV/$c$)
END PLOT

# Figure 6: TransMax
BEGIN PLOT /STAR_2020_I1771348/d05-x01-y01
Title=Detector-level average charged particle multiplicity densities for TransMax and TransMin as functions of the leading jet $p_T$. Points are measured data. Histograms are calculated values assuming TransMax and TransMin are derived from the same parent distribution.
XLabel=Raw leading jet $p_T$ (GeV/$c$)
YLabel=Raw $\langle$dN$_{ch}$/d$\eta$d$\phi\rangle$
END PLOT

# Figure 6: TransMin
BEGIN PLOT /STAR_2020_I1771348/d05-x01-y02
Title=Detector-level average charged particle multiplicity densities for TransMax and TransMin as functions of the leading jet $p_T$. Points are measured data. Histograms are calculated values assuming TransMax and TransMin are derived from the same parent distribution.
XLabel=Raw leading jet $p_T$ (GeV/$c$)
YLabel=Raw $\langle$dN$_{ch}$/d$\eta$d$\phi\rangle$
END PLOT

# Figure 7
BEGIN PLOT /STAR_2020_I1771348/d06-x01-y01
Title=Transverse charged particle densities at various center-of-mass collision energies. Uncertainties smaller than the marker sizes.
XLabel=Center-of-mass energy (GeV)
YLabel=Transverse $\langle$dN$_{ch}$/d$\eta$d$\phi\rangle$
END PLOT

