BEGIN YODA_HISTO1D_V2 /PHENIX_2008_I777211:beam=AUAU200:cent=GEN/d01-x01-y01_AuAu
Path: /PHENIX_2008_I777211:beam=AUAU200:cent=GEN/d01-x01-y01_AuAu
ScaledBy: inf
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e+00	3.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.500000e+00	4.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.000000e+00	4.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.500000e+00	5.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
5.000000e+00	5.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
5.500000e+00	6.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e+00	6.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
6.500000e+00	7.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
7.000000e+00	7.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
7.500000e+00	8.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
8.000000e+00	8.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
8.500000e+00	9.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e+00	9.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
9.500000e+00	1.000000e+01	-nan	-nan	-nan	-nan	0.000000e+00
1.000000e+01	1.200000e+01	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+01	1.400000e+01	-nan	-nan	-nan	-nan	0.000000e+00
1.400000e+01	1.600000e+01	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+01	1.800000e+01	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2008_I777211:beam=AUAU200:cent=GEN/d01-x01-y01_pp
Path: /PHENIX_2008_I777211:beam=AUAU200:cent=GEN/d01-x01-y01_pp
ScaledBy: inf
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e+00	3.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.500000e+00	4.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.000000e+00	4.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.500000e+00	5.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
5.000000e+00	5.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
5.500000e+00	6.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e+00	6.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
6.500000e+00	7.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
7.000000e+00	7.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
7.500000e+00	8.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
8.000000e+00	8.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
8.500000e+00	9.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e+00	9.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
9.500000e+00	1.000000e+01	-nan	-nan	-nan	-nan	0.000000e+00
1.000000e+01	1.200000e+01	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+01	1.400000e+01	-nan	-nan	-nan	-nan	0.000000e+00
1.400000e+01	1.600000e+01	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+01	1.800000e+01	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_SCATTER2D_V2 /PHENIX_2008_I777211:beam=AUAU200:cent=GEN/d01-x01-y01
ErrorBreakdown: {0: {"": {up: -nan, dn: -nan}}, 1: {"": {up: -nan, dn: -nan}}, 2: {"": {up: -nan, dn: -nan}}, 3: {"": {up: -nan, dn: -nan}}, 4: {"": {up: -nan, dn: -nan}}, 5: {"": {up: -nan, dn: -nan}}, 6: {"": {up: -nan, dn: -nan}}, 7: {"": {up: -nan, dn: -nan}}, 8: {"": {up: -nan, dn: -nan}}, 9: {"": {up: -nan, dn: -nan}}, 10: {"": {up: -nan, dn: -nan}}, 11: {"": {up: -nan, dn: -nan}}, 12: {"": {up: -nan, dn: -nan}}, 13: {"": {up: -nan, dn: -nan}}, 14: {"": {up: -nan, dn: -nan}}, 15: {"": {up: -nan, dn: -nan}}, 16: {"": {up: -nan, dn: -nan}}, 17: {"": {up: -nan, dn: -nan}}, 18: {"": {up: -nan, dn: -nan}}, 19: {"": {up: -nan, dn: -nan}}, 20: {"": {up: -nan, dn: -nan}}, 21: {"": {up: -nan, dn: -nan}}}
Path: /PHENIX_2008_I777211:beam=AUAU200:cent=GEN/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	-nan	-nan	-nan
1.750000e+00	2.500000e-01	2.500000e-01	-nan	-nan	-nan
2.250000e+00	2.500000e-01	2.500000e-01	-nan	-nan	-nan
2.750000e+00	2.500000e-01	2.500000e-01	-nan	-nan	-nan
3.250000e+00	2.500000e-01	2.500000e-01	-nan	-nan	-nan
3.750000e+00	2.500000e-01	2.500000e-01	-nan	-nan	-nan
4.250000e+00	2.500000e-01	2.500000e-01	-nan	-nan	-nan
4.750000e+00	2.500000e-01	2.500000e-01	-nan	-nan	-nan
5.250000e+00	2.500000e-01	2.500000e-01	-nan	-nan	-nan
5.750000e+00	2.500000e-01	2.500000e-01	-nan	-nan	-nan
6.250000e+00	2.500000e-01	2.500000e-01	-nan	-nan	-nan
6.750000e+00	2.500000e-01	2.500000e-01	-nan	-nan	-nan
7.250000e+00	2.500000e-01	2.500000e-01	-nan	-nan	-nan
7.750000e+00	2.500000e-01	2.500000e-01	-nan	-nan	-nan
8.250000e+00	2.500000e-01	2.500000e-01	-nan	-nan	-nan
8.750000e+00	2.500000e-01	2.500000e-01	-nan	-nan	-nan
9.250000e+00	2.500000e-01	2.500000e-01	-nan	-nan	-nan
9.750000e+00	2.500000e-01	2.500000e-01	-nan	-nan	-nan
1.100000e+01	1.000000e+00	1.000000e+00	-nan	-nan	-nan
1.300000e+01	1.000000e+00	1.000000e+00	-nan	-nan	-nan
1.500000e+01	1.000000e+00	1.000000e+00	-nan	-nan	-nan
1.700000e+01	1.000000e+00	1.000000e+00	-nan	-nan	-nan
END YODA_SCATTER2D_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2008_I777211:beam=AUAU200:cent=GEN/_sow_AuAu
Path: /PHENIX_2008_I777211:beam=AUAU200:cent=GEN/_sow_AuAu
ScaledBy: 1.00000000000000000e+00
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2008_I777211:beam=AUAU200:cent=GEN/_sow_pp
Path: /PHENIX_2008_I777211:beam=AUAU200:cent=GEN/_sow_pp
ScaledBy: 1.00000000000000000e+00
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
ScaledBy: 1.00000000000000000e+00
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
4.364004e+36	1.904453e+73	1.000000e+01
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /_XSEC
ErrorBreakdown: {0: {"": {up: 9.099577569986311e+44, dn: 9.099577569986311e+44}}}
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
1.897393e+45	9.099578e+44	9.099578e+44
END YODA_SCATTER1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2008_I777211:beam=AUAU200:cent=GEN/d01-x01-y01_AuAu
Path: /RAW/PHENIX_2008_I777211:beam=AUAU200:cent=GEN/d01-x01-y01_AuAu
Title: 
Type: Histo1D
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	1.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2008_I777211:beam=AUAU200:cent=GEN/d01-x01-y01_pp
Path: /RAW/PHENIX_2008_I777211:beam=AUAU200:cent=GEN/d01-x01-y01_pp
Title: 
Type: Histo1D
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	1.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/PHENIX_2008_I777211:beam=AUAU200:cent=GEN/d01-x01-y01
Path: /RAW/PHENIX_2008_I777211:beam=AUAU200:cent=GEN/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2008_I777211:beam=AUAU200:cent=GEN/_sow_AuAu
Path: /RAW/PHENIX_2008_I777211:beam=AUAU200:cent=GEN/_sow_AuAu
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2008_I777211:beam=AUAU200:cent=GEN/_sow_pp
Path: /RAW/PHENIX_2008_I777211:beam=AUAU200:cent=GEN/_sow_pp
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
4.364004e+36	1.904453e+73	1.000000e+01
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
ErrorBreakdown: {0: {"": {up: 9.099577569986311e+44, dn: 9.099577569986311e+44}}}
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
1.897393e+45	9.099578e+44	9.099578e+44
END YODA_SCATTER1D_V2

