#Table 1a1
BEGIN PLOT /PHENIX_2012_I1107625/d01-x01-y01
Title=Invariant yields of $\pi^{0}$ in Au+Au at $\sqrt{s_{NN}}=$ 39 GeV for centrality $0-10\%$
XLabel=$p_{T}$
YLabel=$\frac{1}{N_{evt}}\frac{d^2N}{2\pip_Tdpdy}[GeV/c^{-2}]$
LogY=0 
END PLOT 

#Table 1a2
BEGIN PLOT /PHENIX_2012_I1107625/d01-x01-y02
Title= Invariant yields of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 39 GeV for centrality $10-20\%$
XLabel= $p_T$ [GeV/c]
YLabel=$\frac{1}{N_{evt}}\frac{d^2N}{2\pi p_Tdp_Tdy}[GeV/c^{-2}]$
LogY=0 
END PLOT


BEGIN PLOT /PHENIX_2012_I1107625/d01-x01-y03
Title= Invariant yields of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 39 GeV for centrality $40-60\%$
XLabel= $p_T$ [GeV/c]
YLabel=$\frac{1}{N_{evt}}\frac{d^2N}{2\pi p_Tdp_Tdy}[GeV/c^{-2}]$
LogY=0 
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d01-x01-y04
Title= Invariant yields of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 39 GeV for centrality $60-86\%$
XLabel= $p_T$ [GeV/c]
YLabel=$\frac{1}{N_{evt}}\frac{d^2N}{2\pi p_Tdp_Tdy}[GeV/c^{-2}]$
LogY=0 
END PLOT

#Table 1a2
BEGIN PLOT /PHENIX_2012_I1107625/d02-x01-y01
Title= Invariant yields of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 39 GeV for centrality $20-40\%$
XLabel= $p_T$ [GeV/c]
YLabel=$\frac{1}{N_{evt}}\frac{d^2N}{2\pi p_Tdp_Tdy}[GeV/c^{-2}]$
LogY=0 
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d02-x01-y02
Title= Invariant yields of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 39 GeV for centrality $0-86\%$
XLabel= $p_T$ [GeV/c]
YLabel=$\frac{1}{N_{evt}}\frac{d^2N}{2\pi p_Tdp_Tdy}[GeV/c^{-2}]$
LogY=0 
END PLOT

#Table 1b1
BEGIN PLOT /PHENIX_2012_I1107625/d03-x01-y01
Title= Invariant yields of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 62.4 GeV for centrality $0-10\%$
XLabel= $p_T$ [GeV/c]
YLabel=$\frac{1}{N_{evt}}\frac{d^2N}{2\pi p_Tdp_Tdy}[GeV/c^{-2}]$
LogY=0 
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d03-x01-y02
Title= Invariant yields of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 62.4 GeV for centrality $10-20\%$
XLabel= $p_T$ [GeV/c]
YLabel=$\frac{1}{N_{evt}}\frac{d^2N}{2\pi p_Tdp_Tdy}[GeV/c^{-2}]$
LogY=0 
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d03-x01-y03
Title= Invariant yields of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 62.4 GeV for centrality $20-40\%$
XLabel= $p_T$ [GeV/c]
YLabel=$\frac{1}{N_{evt}}\frac{d^2N}{2\pi p_Tdp_Tdy}[GeV/c^{-2}]$
LogY=0 
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d03-x01-y04
Title= Invariant yields of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 62.4 GeV for centrality $40-60\%$
XLabel= $p_T$ [GeV/c]
YLabel=$\frac{1}{N_{evt}}\frac{d^2N}{2\pi p_Tdp_Tdy}[GeV/c^{-2}]$
LogY=0 
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d03-x01-y05
Title= Invariant yields of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 62.4 GeV for centrality $0-86\%$
XLabel= $p_T$ [GeV/c]
YLabel=$\frac{1}{N_{evt}}\frac{d^2N}{2\pi p_Tdp_Tdy}[GeV/c^{-2}]$
LogY=0 
END PLOT

#Table 1b2
BEGIN PLOT /PHENIX_2012_I1107625/d04-x01-y01
Title= Invariant yields of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 62.4 GeV for centrality $60-86\%$
XLabel= $p_T$ [GeV/c]
YLabel=$\frac{1}{N_{evt}}\frac{d^2N}{2\pi p_Tdp_Tdy}[GeV/c^{-2}]$
LogY=0 
END PLOT

#Table 2a1
BEGIN PLOT /PHENIX_2012_I1107625/d05-x01-y01
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 39 GeV for centrality $0-10\%$
XLabel= $p_T$ [GeV/c]
YLabel= $R_{AA}$
LogY=0 
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d05-x01-y02
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 39 GeV for centrality $10-20\%$
XLabel= $p_T$ [GeV/c]
YLabel= $R_{AA}$
LogY=0 
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d05-x01-y03
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 39 GeV for centrality $40-60\%$
XLabel= $p_T$ [GeV/c]
YLabel= $R_{AA}$
LogY=0 
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d05-x01-y04
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 39 GeV for centrality $60-86\%$
XLabel= $p_T$ [GeV/c]
YLabel= $R_{AA}$
LogY=0 
END PLOT

#Table 2a2
BEGIN PLOT /PHENIX_2012_I1107625/d06-x01-y01
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 39 GeV for centrality $20-40\%$
XLabel= $p_T$ [GeV/c]
YLabel= $R_{AA}$
LogY=0 
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d06-x01-y02
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 39 GeV for centrality $0-86\%$
XLabel= $p_T$ [GeV/c]
YLabel= $R_{AA}$
LogY=0 
END PLOT

#Table 2b1
BEGIN PLOT /PHENIX_2012_I1107625/d07-x01-y01
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 62.4 GeV for centrality $0-10\%$
XLabel= $p_T$ [GeV/c]
YLabel= $R_{AA}$
LogY=0 
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d07-x01-y02
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 62.4 GeV for centrality $10-20\%$
XLabel= $p_T$ [GeV/c]
YLabel= $R_{AA}$
LogY=0 
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d07-x01-y03
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 62.4 GeV for centrality $20-40\%$
XLabel= $p_T$ [GeV/c]
YLabel= $R_{AA}$
LogY=0 
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d07-x01-y04
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 62.4 GeV for centrality $40-60\%$
XLabel= $p_T$ [GeV/c]
YLabel= $R_{AA}$
LogY=0 
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d07-x01-y05
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 62.4 GeV for centrality $0-86\%$
XLabel= $p_T$ [GeV/c]
YLabel= $R_{AA}$
LogY=0 
END PLOT

#Table 2b2
BEGIN PLOT /PHENIX_2012_I1107625/d08-x01-y01
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 62.4 GeV for centrality $60-86\%$
XLabel= $p_T$ [GeV/c]
YLabel= $R_{AA}$
LogY=0 
END PLOT

#Table 3
BEGIN PLOT /PHENIX_2012_I1107625/d09-x01-y01
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 39 GeV for $4 < p_T < 6$
XLabel= $N_{part}$
YLabel= $R_{AA}$($p_T >6$ GeV/c)
LogY=0 
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d09-x01-y02
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 39 GeV for $6 < p_T < 10$
XLabel= $N_{part}$
YLabel= $R_{AA}$($p_T >6$ GeV/c)
LogY=0 
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d09-x01-y03
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 62.4 GeV for $4 < p_T < 6$
XLabel= $N_{part}$
YLabel= $R_{AA}$($p_T >6$ GeV/c)
LogY=0 
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d09-x01-y04
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 62.4 GeV for $6 < p_T < 10$
XLabel= $N_{part}$
YLabel= $R_{AA}$($p_T >6$ GeV/c)
LogY=0 
END PLOT

#Table 4a1
BEGIN PLOT /PHENIX_2012_I1107625/d10-x01-y01 
Title = Sloss of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV
XLabel = $p_T$ [GeV/c]
YLabel= $frac{\deltap_T}{p_T}$
LogY=0 
END PLOT

#Table 4a2
BEGIN PLOT /PHENIX_2012_I1107625/d11-x01-y01 
Title = Sloss of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 62.4 GeV
XLabel = $p_T$ [GeV/c]
YLabel= $frac{\deltap_T}{p_T}$
LogY=0 
END PLOT

#Table 4a3
BEGIN PLOT /PHENIX_2012_I1107625/d12-x01-y01 
Title = Sloss of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 39.0 GeV
XLabel = $p_T$ [GeV/c]
YLabel= $frac{\deltap_T}{p_T}$
LogY=0 
END PLOT

#Table 4b1
BEGIN PLOT /PHENIX_2012_I1107625/d13-x01-y01 
Title = Scaling Power of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV and 64.2 GeV
XLabel = $x_T$
YLabel = $n_{eff}(x_T)$
LogY=0 
END PLOT

#Table 4b2
BEGIN PLOT /PHENIX_2012_I1107625/d14-x01-y01 
Title = Scaling Power of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV and 39 GeV
XLabel = $x_T$
YLabel = $n_{eff}(x_T)$
LogY=0 
END PLOT

#Table 4b3
BEGIN PLOT /PHENIX_2012_I1107625/d15-x01-y01 
Title = Scaling Power of $\pi^0$ in p+p at $\sqrt{s_{NN}}=$ 200 GeV and 64.4 GeV
XLabel = $x_T$
YLabel = $n_{eff}(x_T)$
LogY=0 
END PLOT

#Table 4b4
BEGIN PLOT /PHENIX_2012_I1107625/d16-x01-y01 
Title = Scaling Power of $\pi^0$ in p+p at $\sqrt{s_{NN}}=$ 200 GeV and 39 GeV
XLabel = $x_T$
YLabel = $n_{eff}(x_T)$
LogY=0 
END PLOT