BEGIN PLOT /PHENIX_2014_I1273625/d01-x01-y01
Title= $E_{T EMC}$ distributions for $\sqrt{s_{NN}}$ = 62.4 GeV Au+Au collisions shown in 5$\%$ wide centrality bins.
XLabel= $E_{T EMC}$
YLabel= $\frac{dY}{dE_{T EMC}}(GeV^{-1})$
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d02-x01-y01
Title= $E_{T EMC}$ distributions for $\sqrt{s_{NN}}$ = 62.4 GeV Au+Au collisions shown in 0-5$\%$ centrality.
XLabel= $E_{T EMC}$
YLabel= $\frac{dY}{dE_{T EMC}}(GeV^{-1})$
END PLOT

BEGIN PLOT /PHENIX_2014_I1273625/d03-x01-y01
Title= $E_{T EMC}$ distributions for $\sqrt{s_{NN}}$ = 62.4 GeV Au+Au collisions shown in 5-10$\%$ centrality.
XLabel= $E_{T EMC}$
YLabel= $\frac{dY}{dE_{T EMC}}(GeV^{-1})$
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d04-x01-y01
Title= $E_{T EMC}$ distributions for $\sqrt{s_{NN}}$ = 62.4 GeV Au+Au collisions shown in 10-15$\%$ centrality.
XLabel= $E_{T EMC}$
YLabel= $\frac{dY}{dE_{T EMC}}(GeV^{-1})$
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d05-x01-y01
Title= $E_{T EMC}$ distributions for $\sqrt{s_{NN}}$ = 62.4 GeV Au+Au collisions shown in 15-20$\%$ centrality.
XLabel= $E_{T EMC}$
YLabel= $\frac{dY}{dE_{T EMC}}(GeV^{-1})$
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d06-x01-y01
Title= $E_{T EMC}$ distributions for $\sqrt{s_{NN}}$ = 62.4 GeV Au+Au collisions shown in 20-25$\%$ centrality.
XLabel= $E_{T EMC}$
YLabel= $\frac{dY}{dE_{T EMC}}(GeV^{-1})$
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d07-x01-y01
Title= $E_{T EMC}$ distributions for $\sqrt{s_{NN}}$ = 62.4 GeV Au+Au collisions shown in 25-30$\%$ centrality.
XLabel= $E_{T EMC}$
YLabel= $\frac{dY}{dE_{T EMC}}(GeV^{-1})$
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d08-x01-y01
Title= $E_{T EMC}$ distributions for $\sqrt{s_{NN}}$ = 62.4 GeV Au+Au collisions shown in 30-35$\%$ centrality.
XLabel= $E_{T EMC}$
YLabel= $\frac{dY}{dE_{T EMC}}(GeV^{-1})$
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d09-x01-y01
Title= $E_{T EMC}$ distributions for $\sqrt{s_{NN}}$ = 62.4 GeV Au+Au collisions shown in 35-40$\%$ centrality.
XLabel= $E_{T EMC}$
YLabel= $\frac{dY}{dE_{T EMC}}(GeV^{-1})$
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d10-x01-y01
Title= $E_{T EMC}$ distributions for $\sqrt{s_{NN}}$ = 62.4 GeV Au+Au collisions shown in 40-45$\%$ centrality.
XLabel= $E_{T EMC}$
YLabel= $\frac{dY}{dE_{T EMC}}(GeV^{-1})$
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d11-x01-y01
Title= $E_{T EMC}$ distributions for $\sqrt{s_{NN}}$ = 62.4 GeV Au+Au collisions shown in 45-50$\%$ centrality.
XLabel= $E_{T EMC}$
YLabel= $\frac{dY}{dE_{T EMC}}(GeV^{-1})$
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d12-x01-y01
Title= $E_{T EMC}$ distributions for $\sqrt{s_{NN}}$ = 62.4 GeV Au+Au collisions shown in 50-55$\%$ centrality.
XLabel= $E_{T EMC}$
YLabel= $\frac{dY}{dE_{T EMC}}(Gev^{-1})$
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d13-x01-y01
Title= Corrected $\frac{dE_T}{d\eta}$ distributions at $\sqrt{s{NN}}$ = 200 GeV for five sectors of PbSc in Au+Au collisions.
XLabel= $E_{T}$ (GeV)
YLabel= $\frac{dY}{dE_{T}}(Gev^{-1})$
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d14-x01-y01
Title= Corrected $\frac{dE_T}{d\eta}$ distributions at $\sqrt{s{NN}}$ = 200 GeV for five sectors of PbSc in p+p collisions.
XLabel= $E_{T}$ (GeV)
YLabel= $\frac{dY}{dE_{T}}(Gev^{-1})$
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d15-x01-y01
Title= Corrected $\frac{dE_T}{d\eta}$ distributions at $\sqrt{s{NN}}$ = 200 GeV for five sectors of PbSc in d+Au collisions.
XLabel= $E_{T}$ (GeV)
YLabel= $\frac{dY}{dE_{T}}(Gev^{-1})$
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d16-x01-y01
Title= The number of quark participants as a function of the number of nucleon participants for 200 GeV Au+Au. 
XLabel= $N_{part}$
YLabel= $N_{qp}$
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d17-x01-y01
Title= The number of quark participants as a function of the number of nucleon participants for 130 GeV Au+Au. 
XLabel= $N_{part}$
YLabel= $N_{qp}$
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d18-x01-y01
Title= The number of quark participants as a function of the number of nucleon participants for 62 Gev Au+Au. 
XLabel= $N_{part}$
YLabel= $N_{qp}$
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d19-x01-y01
Title= The ratio of the number of quark participants to the number of nucleon participants as a function of the number of nucleon participants for 200 GeV Au+Au.
XLabel= $N_{part}$
YLabel= $\frac{N_{qp}}{N_{part}}$
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d20-x01-y01
Title= The ratio of the number of quark participants to the number of nucleon participants as a function of the number of nucleon participants for 130 GeV Au+Au.
XLabel= $N_{part}$
YLabel= $\frac{N_{qp}}{N_{part}}$
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d21-x01-y01
Title= The ratio of the number of quark participants to the number of nucleon participants as a function of the number of nucleon participants for 62 GeV Au+Au.
XLabel= $N_{part}$
YLabel= $\frac{N_{qp}}{N_{part}}$
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d22-x01-y01
Title= $\frac{dE_T}{d\eta}$ normalized by the number of participant pairs as a function of the number of participants for 200 GeV Au+Au 
XLabel= $N_{part}$
YLabel= $\frac{dE_T}{d\eta}$ / (0.5 $N_{part}$)[GeV]
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d23-x01-y01
Title= $\frac{dE_T}{d\eta}$ normalized by the number of participant pairs as a function of the number of participants for 130 GeV Au+Au 
XLabel= $N_{part}$
YLabel= $\frac{dE_T}{d\eta}$ / (0.5 $N_{part}$)[GeV]
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d24-x01-y01
Title= $\frac{dE_T}{d\eta}$ normalized by the number of participant pairs as a function of the number of participants for 62 GeV Au+Au 
XLabel= $N_{part}$
YLabel= $\frac{dE_T}{d\eta}$ / (0.5 $N_{part}$)[GeV]
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d25-x01-y01
Title= $\frac{dE_T}{d\eta}$ normalized by the number of participant quark pairs as a function of the number of nucleon participants for 200 GeV Au+Au.
XLabel= $N_{part}$
YLabel= $\frac{dE_T}{d\eta}$ / (0.5 $N_{qp}$)[GeV]
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d26-x01-y01
Title= $\frac{dE_T}{d\eta}$ normalized by the number of participant quark pairs as a function of the number of nucleon participants for 130 GeV Au+Au.
XLabel= $N_{part}$
YLabel= $\frac{dE_T}{d\eta}$ / (0.5 $N_{qp}$)[GeV]
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d27-x01-y01
Title= $\frac{dE_T}{d\eta}$ normalized by the number of participant quark pairs as a function of the number of nucleon participants for 62 GeV Au+Au.
XLabel= $N_{part}$
YLabel= $\frac{dE_T}{d\eta}$ / (0.5 $N_{qp}$)[GeV]
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d28-x01-y01
Title= $\frac{dE_T}{d\eta}$ as a function of the number of quark participants for 200 GeV Au+Au.
XLabel= $N_{qp}$
YLabel= $\frac{dE_T}{d\eta}$[GeV]
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d29-x01-y01
Title= $\frac{dE_T}{d\eta}$ as a function of the number of quark participants for 130 GeV Au+Au.
XLabel= $N_{qp}$
YLabel= $\frac{dE_T}{d\eta}$[GeV]
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d30-x01-y01
Title= $\frac{dE_T}{d\eta}$ as a function of the number of quark participants for 62 GeV Au+Au.
XLabel= $N_{qp}$
YLabel= $\frac{dE_T}{d\eta}$[GeV]
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d31-x01-y01
Title= Corrected $\frac{dE_T}{d\eta}$ distributions at $\sqrt{s{NN}}$ = 200 GeV for five sectors of PbSc in p+p collisions.
XLabel= $E_{T}$
YLabel= $\frac{dY}{dE_T}(GeV^{-1})
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d32-x01-y01
Title= Distribution of the number of quark participants in 200 GeV Au+Au collsions.
XLabel= $N_{qp}$
YLabel= Relative Probablity $w_{NQP}$
END PLOT

BEGIN PLOT /PHENIX_2014_I1273625/d33-x01-y01
Title= Corrected $\frac{dE_T}{d\eta}$ distributions at $\sqrt{s_{NN}}$ = 200 GeV for five sectors of PbSc in p+p collisions.
XLabel= $E_{T}$ (GeV)
YLabel= $\frac{dY}{dE_T}(GeV^{-1})$
END PLOT

BEGIN PLOT /PHENIX_2014_I1273625/d34-x01-y01
Title= Corrected $\frac{dE_T}{d\eta}$ distributions at $\sqrt{s_{NN}}$ = 200 GeV for five sectors of PbSc in Au+Au collisions.
XLabel= $E_{T}$(GeV)
YLabel= $\frac{dY}{dE_T}(GeV^{-1})$
END PLOT

BEGIN PLOT /PHENIX_2014_I1273625/d35-x01-y01
Title= Corrected $\frac{dE_T}{d\eta}$ distributions at $\sqrt{s_{NN}}$ = 200 GeV for five sectors of PbSc in d+Au collisions.
XLabel= $E_{T}$(GeV)
YLabel= $\frac{dY}{dE_T}(GeV^{-1})$
END PLOT

BEGIN PLOT /PHENIX_2014_I1273625/d36-x01-y01
Title= Corrected $\frac{dE_T}{d\eta}$ distributions at $\sqrt{s_{NN}}$ = 200 GeV for five sectors of PbSc in d+Au collisions.
XLabel= $E_{T}$(GeV)
YLabel= $\frac{dY}{dE_T}(GeV^{-1})$
END PLOT

BEGIN PLOT /PHENIX_2014_I1273625/d37-x01-y01
Title= Corrected $\frac{dE_T}{d\eta}$ distributions at $\sqrt{s_{NN}}$ = 200 GeV for five sectors of PbSc in Au+Au collisions.
XLabel= $E_{T}$(GeV)
YLabel= $\frac{dY}{dE_T}(GeV^{-1})$
END PLOT

BEGIN PLOT /PHENIX_2014_I1273625/d38-x01-y01
Title= Corrected $\frac{dE_T}{d\eta}$ distributions at $\sqrt{s_{NN}}$ = 200 GeV for five sectors of PbSc in d+Au collisions.
XLabel= $E_{T}$(GeV)
YLabel= $\frac{dY}{dE_T}(GeV^{-1})$
END PLOT

BEGIN PLOT /PHENIX_2014_I1273625/d39-x01-y01
Title= Corrected $\frac{dE_T}{d\eta}$ distributions at $\sqrt{s_{NN}}$ = 200 GeV for five sectors of PbSc in Au+Au collisions.
XLabel= $E_{T}$(GeV)
YLabel= $\frac{dY}{dE_T}(GeV^{-1})$
END PLOT

BEGIN PLOT /PHENIX_2014_I1273625/d40-x01-y01
Title= Corrected $\frac{dE_T}{d\eta}$ distributions at $\sqrt{s_{NN}}$ = 200 GeV for five sectors of PbSc in Au+Au collisions.
XLabel= $E_{T}$(GeV)
YLabel= $\frac{dY}{dE_T}(GeV^{-1})$
END PLOT

BEGIN PLOT /PHENIX_2014_I1273625/d41-x01-y01
Title= Corrected $\frac{dE_T}{d\eta}$ distributions at $\sqrt{s_{NN}}$ = 200 GeV for five sectors of PbSc in d+Au collisions.
XLabel= $E_{T}$(GeV)
YLabel= $\frac{dY}{dE_T}(GeV^{-1})$
END PLOT

BEGIN PLOT /PHENIX_2014_I1273625/d42-x01-y01
Title= Au+Au measurementof $\frac{dE_T}{d\eta}$ compared to the $N_{part}$-WNM and $N_{coll}$ for Au+Au
XLabel= $E_{T}$(GeV)
YLabel= $\frac{dY}{dE_T}(GeV^{-1})$
END PLOT

BEGIN PLOT /PHENIX_2014_I1273625/d43-x01-y01
Title= Au+Au measurementof $\frac{dE_T}{d\eta}$ compared to the $N_{part}$-WNM and $N_{coll}$ for p+p
XLabel= $E_{T}$(GeV)
YLabel= $\frac{dY}{dE_T}(GeV^{-1})$
END PLOT
