BEGIN PLOT /PHENIX_2014_I1273625/d28-x01-y01
Title= $\frac{dE_T}{d\eta}$ as a function of the number of quark participants for 200 GeV Au+Au.
XLabel= Centrality ($\%$)
YLabel= $\frac{dE_T}{d\eta}$[GeV]
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d29-x01-y01
Title= $\frac{dE_T}{d\eta}$ as a function of the number of quark participants for 130 GeV Au+Au.
XLabel= Centrality ($\%$)
YLabel= $\frac{dE_T}{d\eta}$[GeV]
END PLOT 

BEGIN PLOT /PHENIX_2014_I1273625/d30-x01-y01
Title= $\frac{dE_T}{d\eta}$ as a function of the number of quark participants for 62 GeV Au+Au.
XLabel= Centrality ($\%$)
YLabel= $\frac{dE_T}{d\eta}$[GeV]
END PLOT 

