BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00042, up: 0.00042}, sys: {dn: -0.000225, up: 0.000225}, type B: {dn: -7.91e-06, up: 7.91e-06}, type C: {dn: -0.000334, up: 0.000334}}, 1: {stat: {dn: -6.81e-05, up: 6.81e-05}, sys: {dn: -8.09e-06, up: 8.09e-06}, type B: {dn: -1.37e-06, up: 1.37e-06}, type C: {dn: -5.79e-05, up: 5.79e-05}}, 2: {stat: {dn: -2.15e-05, up: 2.15e-05}, sys: {dn: -3.53e-06, up: 3.53e-06}, type B: {dn: -4.03e-07, up: 4.03e-07}, type C: {dn: -1.7e-05, up: 1.7e-05}}, 3: {stat: {dn: -8.2e-06, up: 8.2e-06}, sys: {dn: -1.81e-06, up: 1.81e-06}, type B: {dn: -1.47e-07, up: 1.47e-07}, type C: {dn: -6.2e-06, up: 6.2e-06}}, 4: {stat: {dn: -3.34e-06, up: 3.34e-06}, sys: {dn: -1.03e-06, up: 1.03e-06}, type B: {dn: -5.76e-08, up: 5.76e-08}, type C: {dn: -2.43e-06, up: 2.43e-06}}, 5: {stat: {dn: -1.7e-06, up: 1.7e-06}, sys: {dn: -6.82e-07, up: 6.82e-07}, type B: {dn: -2.83e-08, up: 2.83e-08}, type C: {dn: -1.2e-06, up: 1.2e-06}}, 6: {stat: {dn: -9.36e-07, up: 9.36e-07}, sys: {dn: -4.39e-07, up: 4.39e-07}, type B: {dn: -1.52e-08, up: 1.52e-08}, type C: {dn: -6.42e-07, up: 6.42e-07}}, 7: {stat: {dn: -3.47e-07, up: 3.47e-07}, sys: {dn: -1.75e-07, up: 1.75e-07}, type B: {dn: -5.58e-09, up: 5.58e-09}, type C: {dn: -2.36e-07, up: 2.36e-07}}, 8: {stat: {dn: -1.4e-07, up: 1.4e-07}, sys: {dn: -9.14e-08, up: 9.14e-08}, type B: {dn: -2.0e-09, up: 2.0e-09}, type C: {dn: -8.45e-08, up: 8.45e-08}}, 9: {stat: {dn: -4.92e-08, up: 4.92e-08}, sys: {dn: -4.04e-08, up: 4.04e-08}, type B: {dn: -5.35e-10, up: 5.35e-10}, type C: {dn: -2.26e-08, up: 2.26e-08}}, 10: {stat: {dn: -3.22e-08, up: 3.22e-08}, sys: {dn: -2.8e-08, up: 2.8e-08}, type B: {dn: -3.08e-10, up: 3.08e-10}, type C: {dn: -1.3e-08, up: 1.3e-08}}, 11: {stat: {dn: -9.24e-09, up: 9.24e-09}, sys: {dn: -8.52e-09, up: 8.52e-09}, type B: {dn: -1.35e-10, up: 1.35e-10}, type C: {dn: -2.94e-09, up: 2.94e-09}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d01-x01-y01
Title: Figure 12.1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	1.300000e-03	5.819309e-04	5.819309e-04
3.250000e+00	2.500000e-01	2.500000e-01	3.780000e-04	8.976271e-05	8.976271e-05
3.750000e+00	2.500000e-01	2.500000e-01	1.370000e-04	2.763826e-05	2.763826e-05
4.250000e+00	2.500000e-01	2.500000e-01	5.490000e-05	1.043924e-05	1.043924e-05
4.750000e+00	2.500000e-01	2.500000e-01	2.220000e-05	4.257313e-06	4.257313e-06
5.250000e+00	2.500000e-01	2.500000e-01	1.080000e-05	2.189960e-06	2.189960e-06
5.750000e+00	2.500000e-01	2.500000e-01	5.660000e-06	1.217051e-06	1.217051e-06
6.500000e+00	5.000000e-01	5.000000e-01	2.020000e-06	4.547099e-07	4.547099e-07
7.500000e+00	5.000000e-01	5.000000e-01	6.990000e-07	1.873452e-07	1.873452e-07
8.500000e+00	5.000000e-01	5.000000e-01	1.810000e-07	6.755624e-08	6.755624e-08
9.500000e+00	5.000000e-01	5.000000e-01	1.020000e-07	4.460869e-08	4.460869e-08
1.100000e+01	5.000000e-01	5.000000e-01	2.210000e-08	1.290852e-08	1.290852e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00024, up: 0.00024}, sys: {dn: -0.00013, up: 0.00013}, type A: {dn: -0.00021, up: 0.00021}, type B: {dn: -0.00011, up: 0.00011}, type C: {dn: -0.00016, up: 0.00016}}, 1: {stat: {dn: -2.5e-05, up: 2.5e-05}, sys: {dn: -1.4e-05, up: 1.4e-05}, type A: {dn: -2.1e-05, up: 2.1e-05}, type B: {dn: -1.3e-05, up: 1.3e-05}, type C: {dn: -1.4e-05, up: 1.4e-05}}, 2: {stat: {dn: -6.6e-06, up: 6.6e-06}, sys: {dn: -3.3e-06, up: 3.3e-06}, type A: {dn: -5.8e-06, up: 5.8e-06}, type B: {dn: -4.5e-06, up: 4.5e-06}, type C: {dn: -2.9e-06, up: 2.9e-06}}, 3: {stat: {dn: -1.7e-06, up: 1.7e-06}, sys: {dn: -1.1e-06, up: 1.1e-06}, type A: {dn: -1.4e-06, up: 1.4e-06}, type B: {dn: -9.5e-07, up: 9.5e-07}, type C: {dn: -7.2e-07, up: 7.2e-07}}, 4: {stat: {dn: -5.0e-07, up: 5.0e-07}, sys: {dn: -3.9e-07, up: 3.9e-07}, type A: {dn: -3.2e-07, up: 3.2e-07}, type B: {dn: -2.6e-07, up: 2.6e-07}, type C: {dn: -1.3e-07, up: 1.3e-07}}, 5: {stat: {dn: -2.7e-07, up: 2.7e-07}, sys: {dn: -2.1e-07, up: 2.1e-07}, type A: {dn: -1.6e-07, up: 1.6e-07}, type B: {dn: -1.5e-07, up: 1.5e-07}, type C: {dn: -5.6e-08, up: 5.6e-08}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d02-x01-y01
Title: Figure 12.2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	5.000000e-01	5.000000e-01	7.500000e-04	3.953479e-04	3.953479e-04
4.000000e+00	5.000000e-01	5.000000e-01	8.100000e-05	4.033609e-05	4.033609e-05
5.000000e+00	5.000000e-01	5.000000e-01	2.000000e-05	1.080509e-05	1.080509e-05
6.000000e+00	5.000000e-01	5.000000e-01	5.800000e-06	2.735123e-06	2.735123e-06
7.000000e+00	5.000000e-01	5.000000e-01	1.000000e-06	7.674634e-07	7.674634e-07
8.000000e+00	5.000000e-01	5.000000e-01	4.500000e-07	4.101658e-07	4.101658e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.000337, up: 0.000337}, type B: {dn: -0.73, up: 0.73}, type C: {dn: -0.108, up: 0.108}}, 1: {stat: {dn: -0.0406, up: 0.0406}, sys: {dn: -4.41e-05, up: 4.41e-05}, type B: {dn: -0.0955, up: 0.0955}, type C: {dn: -0.0328, up: 0.0328}}, 2: {stat: {dn: -0.0148, up: 0.0148}, sys: {dn: -7.84e-06, up: 7.84e-06}, type B: {dn: -0.017, up: 0.017}, type C: {dn: -0.00827, up: 0.00827}}, 3: {stat: {dn: -0.00186, up: 0.00186}, sys: {dn: -3.31e-06, up: 3.31e-06}, type B: {dn: -0.00718, up: 0.00718}, type C: {dn: -0.00353, up: 0.00353}}, 4: {stat: {dn: -0.000756, up: 0.000756}, sys: {dn: -1.28e-06, up: 1.28e-06}, type B: {dn: -0.00278, up: 0.00278}, type C: {dn: -0.00135, up: 0.00135}}, 5: {stat: {dn: -0.000364, up: 0.000364}, sys: {dn: -5.39e-07, up: 5.39e-07}, type B: {dn: -0.00117, up: 0.00117}, type C: {dn: -0.000555, up: 0.000555}}, 6: {stat: {dn: -0.000196, up: 0.000196}, sys: {dn: -2.2e-07, up: 2.2e-07}, type B: {dn: -0.000477, up: 0.000477}, type C: {dn: -0.00023, up: 0.00023}}, 7: {stat: {dn: -0.000122, up: 0.000122}, sys: {dn: -1.18e-07, up: 1.18e-07}, type B: {dn: -0.000256, up: 0.000256}, type C: {dn: -0.000121, up: 0.000121}}, 8: {stat: {dn: -5.11e-05, up: 5.11e-05}, sys: {dn: -4.86e-08, up: 4.86e-08}, type B: {dn: -0.000105, up: 0.000105}, type C: {dn: -4.83e-05, up: 4.83e-05}}, 9: {stat: {dn: -3.0e-05, up: 3.0e-05}, sys: {dn: -1.35e-08, up: 1.35e-08}, type B: {dn: -2.93e-05, up: 2.93e-05}, type C: {dn: -1.3e-05, up: 1.3e-05}}, 10: {stat: {dn: -1.44e-05, up: 1.44e-05}, sys: {dn: -5.18e-09, up: 5.18e-09}, type B: {dn: -1.12e-05, up: 1.12e-05}, type C: {dn: -4.82e-06, up: 4.82e-06}}, 11: {stat: {dn: -6.69e-06, up: 6.69e-06}, sys: {dn: -2.65e-09, up: 2.65e-09}, type B: {dn: -5.75e-06, up: 5.75e-06}, type C: {dn: -2.4e-06, up: 2.4e-06}}, 12: {stat: {dn: -2.21e-06, up: 2.21e-06}, sys: {dn: -7.92e-10, up: 7.92e-10}, type B: {dn: -1.72e-06, up: 1.72e-06}, type C: {dn: -6.88e-07, up: 6.88e-07}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d03-x01-y01
Title: Figure 13.1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	2.060000e+00	7.493091e-01	7.493091e-01
2.750000e+00	2.500000e-01	2.500000e-01	6.250000e-01	1.088322e-01	1.088322e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.580000e-01	2.400902e-02	2.400902e-02
3.750000e+00	2.500000e-01	2.500000e-01	6.720000e-02	8.214190e-03	8.214190e-03
4.250000e+00	2.500000e-01	2.500000e-01	2.570000e-02	3.181578e-03	3.181578e-03
4.750000e+00	2.500000e-01	2.500000e-01	1.060000e-02	1.345147e-03	1.345147e-03
5.250000e+00	2.500000e-01	2.500000e-01	4.380000e-03	5.646637e-04	5.646637e-04
5.750000e+00	2.500000e-01	2.500000e-01	2.300000e-03	3.083197e-04	3.083197e-04
6.500000e+00	5.000000e-01	5.000000e-01	9.200000e-04	1.263689e-04	1.263689e-04
7.500000e+00	5.000000e-01	5.000000e-01	2.470000e-04	4.390319e-05	4.390319e-05
8.500000e+00	5.000000e-01	5.000000e-01	9.170000e-05	1.886882e-05	1.886882e-05
9.500000e+00	5.000000e-01	5.000000e-01	4.560000e-05	9.142134e-06	9.142134e-06
1.100000e+01	5.000000e-01	5.000000e-01	1.310000e-05	2.883721e-06	2.883721e-06
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0057, up: 0.0057}, sys: {dn: -0.0051, up: 0.0051}, type A: {dn: -0.0037, up: 0.0037}, type B: {dn: -0.0032, up: 0.0032}, type C: {dn: -0.00099, up: 0.00099}}, 1: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.001, up: 0.001}, type A: {dn: -0.00069, up: 0.00069}, type B: {dn: -0.00073, up: 0.00073}, type C: {dn: -0.00024, up: 0.00024}}, 2: {stat: {dn: -0.00039, up: 0.00039}, sys: {dn: -0.00019, up: 0.00019}, type A: {dn: -0.00013, up: 0.00013}, type B: {dn: -0.00013, up: 0.00013}, type C: {dn: -5.1e-05, up: 5.1e-05}}, 3: {stat: {dn: -0.00011, up: 0.00011}, sys: {dn: -8.4e-05, up: 8.4e-05}, type A: {dn: -6.1e-05, up: 6.1e-05}, type B: {dn: -5.4e-05, up: 5.4e-05}, type C: {dn: -2.1e-05, up: 2.1e-05}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d04-x01-y01
Title: Figure 13.2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+00	5.000000e-01	5.000000e-01	1.100000e-02	9.132913e-03	9.132913e-03
6.000000e+00	5.000000e-01	5.000000e-01	2.700000e-03	1.872592e-03	1.872592e-03
7.000000e+00	5.000000e-01	5.000000e-01	5.800000e-04	4.739209e-04	4.739209e-04
8.000000e+00	5.000000e-01	5.000000e-01	2.400000e-04	1.619691e-04	1.619691e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.000185, up: 0.000185}, sys: {dn: -0.000567, up: 0.000567}, type B: {dn: -0.000567, up: 0.000567}}, 1: {stat: {dn: -5.65e-05, up: 5.65e-05}, sys: {dn: -8.49e-05, up: 8.49e-05}, type B: {dn: -8.49e-05, up: 8.49e-05}}, 2: {stat: {dn: -2.05e-05, up: 2.05e-05}, sys: {dn: -1.42e-05, up: 1.42e-05}, type B: {dn: -1.42e-05, up: 1.42e-05}}, 3: {stat: {dn: -2.43e-06, up: 2.43e-06}, sys: {dn: -6.45e-06, up: 6.45e-06}, type B: {dn: -6.45e-06, up: 6.45e-06}}, 4: {stat: {dn: -9.62e-07, up: 9.62e-07}, sys: {dn: -2.48e-06, up: 2.48e-06}, type B: {dn: -2.48e-06, up: 2.48e-06}}, 5: {stat: {dn: -4.61e-07, up: 4.61e-07}, sys: {dn: -1.06e-06, up: 1.06e-06}, type B: {dn: -1.06e-06, up: 1.06e-06}}, 6: {stat: {dn: -2.36e-07, up: 2.36e-07}, sys: {dn: -4.32e-07, up: 4.32e-07}, type B: {dn: -4.32e-07, up: 4.32e-07}}, 7: {stat: {dn: -1.47e-07, up: 1.47e-07}, sys: {dn: -2.26e-07, up: 2.26e-07}, type B: {dn: -2.26e-07, up: 2.26e-07}}, 8: {stat: {dn: -6.15e-08, up: 6.15e-08}, sys: {dn: -8.6e-08, up: 8.6e-08}, type B: {dn: -8.6e-08, up: 8.6e-08}}, 9: {stat: {dn: -3.64e-08, up: 3.64e-08}, sys: {dn: -2.76e-08, up: 2.76e-08}, type B: {dn: -2.76e-08, up: 2.76e-08}}, 10: {stat: {dn: -1.19e-08, up: 1.19e-08}, sys: {dn: -6.65e-09, up: 6.65e-09}, type B: {dn: -6.65e-09, up: 6.65e-09}}, 11: {stat: {dn: -7.06e-09, up: 7.06e-09}, sys: {dn: -4.27e-09, up: 4.27e-09}, type B: {dn: -4.27e-09, up: 4.27e-09}}, 12: {stat: {dn: -2.47e-09, up: 2.47e-09}, sys: {dn: -1.41e-09, up: 1.41e-09}, type B: {dn: -1.41e-09, up: 1.41e-09}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d05-x01-y01
Title: Figure 14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	1.590000e-03	8.229234e-04	8.229234e-04
2.750000e+00	2.500000e-01	2.500000e-01	5.460000e-04	1.326962e-04	1.326962e-04
3.250000e+00	2.500000e-01	2.500000e-01	1.270000e-04	2.869721e-05	2.869721e-05
3.750000e+00	2.500000e-01	2.500000e-01	5.840000e-05	9.439804e-06	9.439804e-06
4.250000e+00	2.500000e-01	2.500000e-01	2.220000e-05	3.636790e-06	3.636790e-06
4.750000e+00	2.500000e-01	2.500000e-01	9.260000e-06	1.568350e-06	1.568350e-06
5.250000e+00	2.500000e-01	2.500000e-01	3.850000e-06	6.549382e-07	6.549382e-07
5.750000e+00	2.500000e-01	2.500000e-01	1.970000e-06	3.517968e-07	3.517968e-07
6.500000e+00	5.000000e-01	5.000000e-01	7.290000e-07	1.362874e-07	1.362874e-07
7.500000e+00	5.000000e-01	5.000000e-01	2.260000e-07	5.337115e-08	5.337115e-08
8.500000e+00	5.000000e-01	5.000000e-01	5.290000e-08	1.516756e-08	1.516756e-08
9.500000e+00	5.000000e-01	5.000000e-01	3.310000e-08	9.290285e-09	9.290285e-09
1.100000e+01	5.000000e-01	5.000000e-01	1.050000e-08	3.174445e-09	3.174445e-09
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d05-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.000137, up: 0.000137}, sys: {dn: -0.000416, up: 0.000416}, type B: {dn: -0.000416, up: 0.000416}}, 1: {stat: {dn: -4.36e-05, up: 4.36e-05}, sys: {dn: -6.13e-05, up: 6.13e-05}, type B: {dn: -6.13e-05, up: 6.13e-05}}, 2: {stat: {dn: -1.59e-05, up: 1.59e-05}, sys: {dn: -1.09e-05, up: 1.09e-05}, type B: {dn: -1.09e-05, up: 1.09e-05}}, 3: {stat: {dn: -1.9e-06, up: 1.9e-06}, sys: {dn: -4.18e-06, up: 4.18e-06}, type B: {dn: -4.18e-06, up: 4.18e-06}}, 4: {stat: {dn: -7.97e-07, up: 7.97e-07}, sys: {dn: -1.59e-06, up: 1.59e-06}, type B: {dn: -1.59e-06, up: 1.59e-06}}, 5: {stat: {dn: -3.79e-07, up: 3.79e-07}, sys: {dn: -6.5e-07, up: 6.5e-07}, type B: {dn: -6.5e-07, up: 6.5e-07}}, 6: {stat: {dn: -2.35e-07, up: 2.35e-07}, sys: {dn: -3.25e-07, up: 3.25e-07}, type B: {dn: -3.25e-07, up: 3.25e-07}}, 7: {stat: {dn: -1.28e-07, up: 1.28e-07}, sys: {dn: -1.61e-07, up: 1.61e-07}, type B: {dn: -1.61e-07, up: 1.61e-07}}, 8: {stat: {dn: -5.41e-08, up: 5.41e-08}, sys: {dn: -6.22e-08, up: 6.22e-08}, type B: {dn: -6.22e-08, up: 6.22e-08}}, 9: {stat: {dn: -3.11e-08, up: 3.11e-08}, sys: {dn: -1.99e-08, up: 1.99e-08}, type B: {dn: -1.99e-08, up: 1.99e-08}}, 10: {stat: {dn: -1.07e-08, up: 1.07e-08}, sys: {dn: -7.23e-09, up: 7.23e-09}, type B: {dn: -7.23e-09, up: 7.23e-09}}, 11: {stat: {dn: -7.35e-09, up: 7.35e-09}, sys: {dn: -2.42e-09, up: 2.42e-09}, type B: {dn: -2.42e-09, up: 2.42e-09}}, 12: {stat: {dn: -2.45e-09, up: 2.45e-09}, sys: {dn: -1.55e-09, up: 1.55e-09}, type B: {dn: -1.55e-09, up: 1.55e-09}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d05-x01-y02
Title: Figure 14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	1.180000e-03	6.040538e-04	6.040538e-04
2.750000e+00	2.500000e-01	2.500000e-01	4.020000e-04	9.703783e-05	9.703783e-05
3.250000e+00	2.500000e-01	2.500000e-01	1.020000e-04	2.214565e-05	2.214565e-05
3.750000e+00	2.500000e-01	2.500000e-01	3.920000e-05	6.209251e-06	6.209251e-06
4.250000e+00	2.500000e-01	2.500000e-01	1.470000e-05	2.385667e-06	2.385667e-06
4.750000e+00	2.500000e-01	2.500000e-01	5.890000e-06	9.943043e-07	9.943043e-07
5.250000e+00	2.500000e-01	2.500000e-01	2.990000e-06	5.162122e-07	5.162122e-07
5.750000e+00	2.500000e-01	2.500000e-01	1.450000e-06	2.612011e-07	2.612011e-07
6.500000e+00	5.000000e-01	5.000000e-01	5.440000e-07	1.032690e-07	1.032690e-07
7.500000e+00	5.000000e-01	5.000000e-01	1.680000e-07	4.194318e-08	4.194318e-08
8.500000e+00	5.000000e-01	5.000000e-01	5.910000e-08	1.479986e-08	1.479986e-08
9.500000e+00	5.000000e-01	5.000000e-01	1.920000e-08	8.107731e-09	8.107731e-09
1.100000e+01	5.000000e-01	5.000000e-01	1.190000e-08	3.287476e-09	3.287476e-09
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d05-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.000103, up: 0.000103}, sys: {dn: -0.000324, up: 0.000324}, type B: {dn: -0.000324, up: 0.000324}}, 1: {stat: {dn: -3.25e-05, up: 3.25e-05}, sys: {dn: -2.83e-05, up: 2.83e-05}, type B: {dn: -2.83e-05, up: 2.83e-05}}, 2: {stat: {dn: -1.25e-05, up: 1.25e-05}, sys: {dn: -7.73e-06, up: 7.73e-06}, type B: {dn: -7.73e-06, up: 7.73e-06}}, 3: {stat: {dn: -1.47e-06, up: 1.47e-06}, sys: {dn: -2.62e-06, up: 2.62e-06}, type B: {dn: -2.62e-06, up: 2.62e-06}}, 4: {stat: {dn: -6.23e-07, up: 6.23e-07}, sys: {dn: -1.05e-06, up: 1.05e-06}, type B: {dn: -1.05e-06, up: 1.05e-06}}, 5: {stat: {dn: -3.27e-07, up: 3.27e-07}, sys: {dn: -4.63e-07, up: 4.63e-07}, type B: {dn: -4.63e-07, up: 4.63e-07}}, 6: {stat: {dn: -1.95e-07, up: 1.95e-07}, sys: {dn: -1.85e-07, up: 1.85e-07}, type B: {dn: -1.85e-07, up: 1.85e-07}}, 7: {stat: {dn: -1.33e-07, up: 1.33e-07}, sys: {dn: -1.08e-07, up: 1.08e-07}, type B: {dn: -1.08e-07, up: 1.08e-07}}, 8: {stat: {dn: -4.29e-08, up: 4.29e-08}, sys: {dn: -4.39e-08, up: 4.39e-08}, type B: {dn: -4.39e-08, up: 4.39e-08}}, 9: {stat: {dn: -2.87e-08, up: 2.87e-08}, sys: {dn: -1.27e-08, up: 1.27e-08}, type B: {dn: -1.27e-08, up: 1.27e-08}}, 10: {stat: {dn: -1.06e-08, up: 1.06e-08}, sys: {dn: -4.52e-09, up: 4.52e-09}, type B: {dn: -4.52e-09, up: 4.52e-09}}, 11: {stat: {dn: -6.06e-09, up: 6.06e-09}, sys: {dn: -1.77e-09, up: 1.77e-09}, type B: {dn: -1.77e-09, up: 1.77e-09}}, 12: {stat: {dn: -2.09e-09, up: 2.09e-09}, sys: {dn: -3.35e-10, up: 3.35e-10}, type B: {dn: -3.35e-10, up: 3.35e-10}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d05-x01-y03
Title: Figure 14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	9.140000e-04	4.696392e-04	4.696392e-04
2.750000e+00	2.500000e-01	2.500000e-01	1.850000e-04	5.155609e-05	5.155609e-05
3.250000e+00	2.500000e-01	2.500000e-01	7.170000e-05	1.660590e-05	1.660590e-05
3.750000e+00	2.500000e-01	2.500000e-01	2.460000e-05	3.986189e-06	3.986189e-06
4.250000e+00	2.500000e-01	2.500000e-01	9.730000e-06	1.610320e-06	1.610320e-06
4.750000e+00	2.500000e-01	2.500000e-01	4.190000e-06	7.318928e-07	7.318928e-07
5.250000e+00	2.500000e-01	2.500000e-01	1.710000e-06	3.263051e-07	3.263051e-07
5.750000e+00	2.500000e-01	2.500000e-01	9.730000e-07	2.025265e-07	2.025265e-07
6.500000e+00	5.000000e-01	5.000000e-01	3.840000e-07	7.546410e-08	7.546410e-08
7.500000e+00	5.000000e-01	5.000000e-01	1.070000e-07	3.385661e-08	3.385661e-08
8.500000e+00	5.000000e-01	5.000000e-01	3.690000e-08	1.237824e-08	1.237824e-08
9.500000e+00	5.000000e-01	5.000000e-01	1.410000e-08	6.556630e-09	6.556630e-09
1.100000e+01	5.000000e-01	5.000000e-01	2.560000e-09	2.143024e-09	2.143024e-09
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d05-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -5.17e-05, up: 5.17e-05}, sys: {dn: -0.000145, up: 0.000145}, type B: {dn: -0.000145, up: 0.000145}}, 1: {stat: {dn: -1.75e-05, up: 1.75e-05}, sys: {dn: -1.97e-05, up: 1.97e-05}, type B: {dn: -1.97e-05, up: 1.97e-05}}, 2: {stat: {dn: -6.66e-06, up: 6.66e-06}, sys: {dn: -3.9e-06, up: 3.9e-06}, type B: {dn: -3.9e-06, up: 3.9e-06}}, 3: {stat: {dn: -7.84e-07, up: 7.84e-07}, sys: {dn: -1.22e-06, up: 1.22e-06}, type B: {dn: -1.22e-06, up: 1.22e-06}}, 4: {stat: {dn: -3.4e-07, up: 3.4e-07}, sys: {dn: -5.06e-07, up: 5.06e-07}, type B: {dn: -5.06e-07, up: 5.06e-07}}, 5: {stat: {dn: -1.68e-07, up: 1.68e-07}, sys: {dn: -2.13e-07, up: 2.13e-07}, type B: {dn: -2.13e-07, up: 2.13e-07}}, 6: {stat: {dn: -9.76e-08, up: 9.76e-08}, sys: {dn: -7.1e-08, up: 7.1e-08}, type B: {dn: -7.1e-08, up: 7.1e-08}}, 7: {stat: {dn: -6.17e-08, up: 6.17e-08}, sys: {dn: -5.31e-08, up: 5.31e-08}, type B: {dn: -5.31e-08, up: 5.31e-08}}, 8: {stat: {dn: -3.34e-08, up: 3.34e-08}, sys: {dn: -2.66e-08, up: 2.66e-08}, type B: {dn: -2.66e-08, up: 2.66e-08}}, 9: {stat: {dn: -1.01e-08, up: 1.01e-08}, sys: {dn: -5.87e-09, up: 5.87e-09}, type B: {dn: -5.87e-09, up: 5.87e-09}}, 10: {stat: {dn: -6.44e-09, up: 6.44e-09}, sys: {dn: -1.48e-09, up: 1.48e-09}, type B: {dn: -1.48e-09, up: 1.48e-09}}, 11: {stat: {dn: -3.67e-09, up: 3.67e-09}, sys: {dn: -8.15e-10, up: 8.15e-10}, type B: {dn: -8.15e-10, up: 8.15e-10}}, 12: {stat: {dn: -1.0e-20, up: 1.0e-20}, sys: {dn: -1.0e-20, up: 1.0e-20}, type B: {dn: -1.0e-20, up: 1.0e-20}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d05-x01-y04
Title: Figure 14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	4.070000e-04	2.114779e-04	2.114779e-04
2.750000e+00	2.500000e-01	2.500000e-01	1.270000e-04	3.290030e-05	3.290030e-05
3.250000e+00	2.500000e-01	2.500000e-01	3.520000e-05	8.647289e-06	8.647289e-06
3.750000e+00	2.500000e-01	2.500000e-01	1.110000e-05	1.895114e-06	1.895114e-06
4.250000e+00	2.500000e-01	2.500000e-01	4.550000e-06	7.922575e-07	7.922575e-07
4.750000e+00	2.500000e-01	2.500000e-01	1.880000e-06	3.449087e-07	3.449087e-07
5.250000e+00	2.500000e-01	2.500000e-01	6.340000e-07	1.400277e-07	1.400277e-07
5.750000e+00	2.500000e-01	2.500000e-01	4.650000e-07	9.719110e-08	9.719110e-08
6.500000e+00	5.000000e-01	5.000000e-01	2.270000e-07	5.030586e-08	5.030586e-08
7.500000e+00	5.000000e-01	5.000000e-01	4.830000e-08	1.307378e-08	1.307378e-08
8.500000e+00	5.000000e-01	5.000000e-01	1.180000e-08	6.771588e-09	6.771588e-09
9.500000e+00	5.000000e-01	5.000000e-01	6.330000e-09	3.846732e-09	3.846732e-09
1.100000e+01	5.000000e-01	5.000000e-01	0.000000e+00	1.732051e-20	1.732051e-20
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat + type A: {dn: -0.00316, up: 0.00316}, sys: {dn: -0.00184, up: 0.00184}, type B: {dn: -0.00148, up: 0.00148}}, 1: {stat + type A: {dn: -0.000961, up: 0.000961}, sys: {dn: -0.000578, up: 0.000578}, type B: {dn: -0.000466, up: 0.000466}}, 2: {stat + type A: {dn: -0.000108, up: 0.000108}, sys: {dn: -0.000132, up: 0.000132}, type B: {dn: -0.000107, up: 0.000107}}, 3: {stat + type A: {dn: -3.72e-05, up: 3.72e-05}, sys: {dn: -3.53e-05, up: 3.53e-05}, type B: {dn: -2.88e-05, up: 2.88e-05}}, 4: {stat + type A: {dn: -1.25e-05, up: 1.25e-05}, sys: {dn: -9.97e-06, up: 9.97e-06}, type B: {dn: -8.22e-06, up: 8.22e-06}}, 5: {stat + type A: {dn: -1.81e-06, up: 1.81e-06}, sys: {dn: -1.82e-06, up: 1.82e-06}, type B: {dn: -1.52e-06, up: 1.52e-06}}, 6: {stat + type A: {dn: -9.48e-07, up: 9.48e-07}, sys: {dn: -4.59e-07, up: 4.59e-07}, type B: {dn: -3.87e-07, up: 3.87e-07}}, 7: {stat + type A: {dn: -2.07e-07, up: 2.07e-07}, sys: {dn: -1.62e-07, up: 1.62e-07}, type B: {dn: -1.38e-07, up: 1.38e-07}}, 8: {stat + type A: {dn: -1.7e-07, up: 1.7e-07}, sys: {dn: -7.07e-08, up: 7.07e-08}, type B: {dn: -6.09e-08, up: 6.09e-08}}, 9: {stat + type A: {dn: -7.81e-08, up: 7.81e-08}, sys: {dn: -2.67e-08, up: 2.67e-08}, type B: {dn: -2.32e-08, up: 2.32e-08}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d06-x01-y01
Title: Figure 15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	1.260000e-02	3.944819e-03	3.944819e-03
2.750000e+00	2.500000e-01	2.500000e-01	3.900000e-03	1.214397e-03	1.214397e-03
3.250000e+00	2.500000e-01	2.500000e-01	8.790000e-04	2.013380e-04	2.013380e-04
3.750000e+00	2.500000e-01	2.500000e-01	2.330000e-04	5.881641e-05	5.881641e-05
4.500000e+00	5.000000e-01	5.000000e-01	6.440000e-05	1.797830e-05	1.797830e-05
5.500000e+00	5.000000e-01	5.000000e-01	1.140000e-05	2.983102e-06	2.983102e-06
6.500000e+00	5.000000e-01	5.000000e-01	2.800000e-06	1.122120e-06	1.122120e-06
7.500000e+00	5.000000e-01	5.000000e-01	9.600000e-07	2.968788e-07	2.968788e-07
8.500000e+00	5.000000e-01	5.000000e-01	4.090000e-07	1.939260e-07	1.939260e-07
9.500000e+00	5.000000e-01	5.000000e-01	1.510000e-07	8.573646e-08	8.573646e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d06-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat + type A: {dn: -0.0109, up: 0.0109}, sys: {dn: -0.0058, up: 0.0058}, type B: {dn: -0.00465, up: 0.00465}}, 1: {stat + type A: {dn: -0.00336, up: 0.00336}, sys: {dn: -0.00191, up: 0.00191}, type B: {dn: -0.00154, up: 0.00154}}, 2: {stat + type A: {dn: -0.000497, up: 0.000497}, sys: {dn: -0.000334, up: 0.000334}, type B: {dn: -0.000271, up: 0.000271}}, 3: {stat + type A: {dn: -0.000195, up: 0.000195}, sys: {dn: -6.88e-05, up: 6.88e-05}, type B: {dn: -5.61e-05, up: 5.61e-05}}, 4: {stat + type A: {dn: -3.93e-05, up: 3.93e-05}, sys: {dn: -2.3e-05, up: 2.3e-05}, type B: {dn: -1.9e-05, up: 1.9e-05}}, 5: {stat + type A: {dn: -7.09e-06, up: 7.09e-06}, sys: {dn: -4.37e-06, up: 4.37e-06}, type B: {dn: -3.65e-06, up: 3.65e-06}}, 6: {stat + type A: {dn: -2.55e-06, up: 2.55e-06}, sys: {dn: -9.83e-07, up: 9.83e-07}, type B: {dn: -8.3e-07, up: 8.3e-07}}, 7: {stat + type A: {dn: -5.17e-07, up: 5.17e-07}, sys: {dn: -4.71e-07, up: 4.71e-07}, type B: {dn: -4.02e-07, up: 4.02e-07}}, 8: {stat + type A: {dn: -3.75e-07, up: 3.75e-07}, sys: {dn: -1.46e-07, up: 1.46e-07}, type B: {dn: -1.25e-07, up: 1.25e-07}}, 9: {stat + type A: {dn: -2.05e-07, up: 2.05e-07}, sys: {dn: -7.4e-08, up: 7.4e-08}, type B: {dn: -6.43e-08, up: 6.43e-08}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d06-x01-y02
Title: Figure 15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	3.950000e-02	1.319365e-02	1.319365e-02
2.750000e+00	2.500000e-01	2.500000e-01	1.290000e-02	4.160445e-03	4.160445e-03
3.250000e+00	2.500000e-01	2.500000e-01	2.230000e-03	6.572716e-04	6.572716e-04
3.750000e+00	2.500000e-01	2.500000e-01	4.530000e-04	2.142560e-04	2.142560e-04
4.500000e+00	5.000000e-01	5.000000e-01	1.490000e-04	4.934055e-05	4.934055e-05
5.500000e+00	5.000000e-01	5.000000e-01	2.740000e-05	9.093267e-06	9.093267e-06
6.500000e+00	5.000000e-01	5.000000e-01	5.990000e-06	2.856167e-06	2.856167e-06
7.500000e+00	5.000000e-01	5.000000e-01	2.790000e-06	8.066809e-07	8.066809e-07
8.500000e+00	5.000000e-01	5.000000e-01	8.420000e-07	4.213858e-07	4.213858e-07
9.500000e+00	5.000000e-01	5.000000e-01	4.180000e-07	2.272344e-07	2.272344e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d06-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat + type A: {dn: -0.00303, up: 0.00303}, sys: {dn: -0.00178, up: 0.00178}, type B: {dn: -0.00142, up: 0.00142}}, 1: {stat + type A: {dn: -0.000738, up: 0.000738}, sys: {dn: -0.000426, up: 0.000426}, type B: {dn: -0.000343, up: 0.000343}}, 2: {stat + type A: {dn: -0.000106, up: 0.000106}, sys: {dn: -0.000129, up: 0.000129}, type B: {dn: -0.000104, up: 0.000104}}, 3: {stat + type A: {dn: -3.78e-05, up: 3.78e-05}, sys: {dn: -3.85e-05, up: 3.85e-05}, type B: {dn: -3.14e-05, up: 3.14e-05}}, 4: {stat + type A: {dn: -1.36e-05, up: 1.36e-05}, sys: {dn: -1.09e-05, up: 1.09e-05}, type B: {dn: -8.99e-06, up: 8.99e-06}}, 5: {stat + type A: {dn: -2.24e-06, up: 2.24e-06}, sys: {dn: -2.51e-06, up: 2.51e-06}, type B: {dn: -2.09e-06, up: 2.09e-06}}, 6: {stat + type A: {dn: -1.16e-06, up: 1.16e-06}, sys: {dn: -5.42e-07, up: 5.42e-07}, type B: {dn: -4.58e-07, up: 4.58e-07}}, 7: {stat + type A: {dn: -1.96e-07, up: 1.96e-07}, sys: {dn: -1.79e-07, up: 1.79e-07}, type B: {dn: -1.53e-07, up: 1.53e-07}}, 8: {stat + type A: {dn: -1.48e-07, up: 1.48e-07}, sys: {dn: -5.99e-08, up: 5.99e-08}, type B: {dn: -5.16e-08, up: 5.16e-08}}, 9: {stat + type A: {dn: -7.49e-08, up: 7.49e-08}, sys: {dn: -2.72e-08, up: 2.72e-08}, type B: {dn: -2.36e-08, up: 2.36e-08}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d06-x01-y03
Title: Figure 15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	1.210000e-02	3.790211e-03	3.790211e-03
2.750000e+00	2.500000e-01	2.500000e-01	2.880000e-03	9.185690e-04	9.185690e-04
3.250000e+00	2.500000e-01	2.500000e-01	8.580000e-04	1.967054e-04	1.967054e-04
3.750000e+00	2.500000e-01	2.500000e-01	2.540000e-04	6.242636e-05	6.242636e-05
4.500000e+00	5.000000e-01	5.000000e-01	7.050000e-05	1.961097e-05	1.961097e-05
5.500000e+00	5.000000e-01	5.000000e-01	1.570000e-05	3.960530e-06	3.960530e-06
6.500000e+00	5.000000e-01	5.000000e-01	3.300000e-06	1.359826e-06	1.359826e-06
7.500000e+00	5.000000e-01	5.000000e-01	1.060000e-06	3.063756e-07	3.063756e-07
8.500000e+00	5.000000e-01	5.000000e-01	3.460000e-07	1.677932e-07	1.677932e-07
9.500000e+00	5.000000e-01	5.000000e-01	1.540000e-07	8.310722e-08	8.310722e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d06-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat + type A: {dn: -0.000221, up: 0.000221}, sys: {dn: -0.000241, up: 0.000241}, type B: {dn: -0.000222, up: 0.000222}}, 1: {stat + type A: {dn: -6.83e-05, up: 6.83e-05}, sys: {dn: -7.61e-05, up: 7.61e-05}, type B: {dn: -7.03e-05, up: 7.03e-05}}, 2: {stat + type A: {dn: -1.65e-05, up: 1.65e-05}, sys: {dn: -1.66e-05, up: 1.66e-05}, type B: {dn: -1.34e-05, up: 1.34e-05}}, 3: {stat + type A: {dn: -6.66e-06, up: 6.66e-06}, sys: {dn: -6.13e-06, up: 6.13e-06}, type B: {dn: -5.0e-06, up: 5.0e-06}}, 4: {stat + type A: {dn: -2.54e-06, up: 2.54e-06}, sys: {dn: -1.8e-06, up: 1.8e-06}, type B: {dn: -1.48e-06, up: 1.48e-06}}, 5: {stat + type A: {dn: -1.04e-06, up: 1.04e-06}, sys: {dn: -2.65e-07, up: 2.65e-07}, type B: {dn: -2.22e-07, up: 2.22e-07}}, 6: {stat + type A: {dn: -1.0e-20, up: 1.0e-20}, sys: {dn: -1.0e-20, up: 1.0e-20}, type B: {dn: -1.0e-20, up: 1.0e-20}}, 7: {stat + type A: {dn: -1.0e-20, up: 1.0e-20}, sys: {dn: -1.0e-20, up: 1.0e-20}, type B: {dn: -1.0e-20, up: 1.0e-20}}, 8: {stat + type A: {dn: -1.0e-20, up: 1.0e-20}, sys: {dn: -1.0e-20, up: 1.0e-20}, type B: {dn: -1.0e-20, up: 1.0e-20}}, 9: {stat + type A: {dn: -1.0e-20, up: 1.0e-20}, sys: {dn: -1.0e-20, up: 1.0e-20}, type B: {dn: -1.0e-20, up: 1.0e-20}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d06-x01-y04
Title: Figure 15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	1.060000e-03	3.952290e-04	3.952290e-04
2.750000e+00	2.500000e-01	2.500000e-01	3.340000e-04	1.240894e-04	1.240894e-04
3.250000e+00	2.500000e-01	2.500000e-01	1.110000e-04	2.696980e-05	2.696980e-05
3.750000e+00	2.500000e-01	2.500000e-01	4.040000e-05	1.034082e-05	1.034082e-05
4.500000e+00	5.000000e-01	5.000000e-01	1.160000e-05	3.447028e-06	3.447028e-06
5.500000e+00	5.000000e-01	5.000000e-01	1.670000e-06	1.095951e-06	1.095951e-06
6.500000e+00	5.000000e-01	5.000000e-01	0.000000e+00	1.732051e-20	1.732051e-20
7.500000e+00	5.000000e-01	5.000000e-01	0.000000e+00	1.732051e-20	1.732051e-20
8.500000e+00	5.000000e-01	5.000000e-01	0.000000e+00	1.732051e-20	1.732051e-20
9.500000e+00	5.000000e-01	5.000000e-01	0.000000e+00	1.732051e-20	1.732051e-20
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat + type A: {dn: -0.224, up: 0.224}, type B: {dn: -0.34, up: 0.34}, type C: {dn: -0.134, up: 0.134}}, 1: {stat + type A: {dn: -0.102, up: 0.102}, type B: {dn: -0.162, up: 0.162}, type C: {dn: -0.117, up: 0.117}}, 2: {stat + type A: {dn: -0.047, up: 0.047}, type B: {dn: -0.148, up: 0.148}, type C: {dn: -0.137, up: 0.137}}, 3: {stat + type A: {dn: -0.052, up: 0.052}, type B: {dn: -0.125, up: 0.125}, type C: {dn: -0.131, up: 0.131}}, 4: {stat + type A: {dn: -0.07, up: 0.07}, type B: {dn: -0.119, up: 0.119}, type C: {dn: -0.133, up: 0.133}}, 5: {stat + type A: {dn: -0.08, up: 0.08}, type B: {dn: -0.102, up: 0.102}, type C: {dn: -0.114, up: 0.114}}, 6: {stat + type A: {dn: -0.097, up: 0.097}, type B: {dn: -0.102, up: 0.102}, type C: {dn: -0.114, up: 0.114}}, 7: {stat + type A: {dn: -0.119, up: 0.119}, type B: {dn: -0.115, up: 0.115}, type C: {dn: -0.128, up: 0.128}}, 8: {stat + type A: {dn: -0.16, up: 0.16}, type B: {dn: -0.089, up: 0.089}, type C: {dn: -0.099, up: 0.099}}, 9: {stat + type A: {dn: -0.35, up: 0.35}, type B: {dn: -0.128, up: 0.128}, type C: {dn: -0.142, up: 0.142}}, 10: {stat + type A: {dn: -0.356, up: 0.356}, type B: {dn: -0.114, up: 0.114}, type C: {dn: -0.126, up: 0.126}}, 11: {stat + type A: {dn: -0.635, up: 0.635}, type B: {dn: -0.151, up: 0.151}, type C: {dn: -0.166, up: 0.166}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d07-x01-y01
Title: Figure 16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	1.220000e+00	4.286397e-01	4.286397e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.060000e+00	2.243591e-01	2.243591e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.240000e+00	2.070797e-01	2.070797e-01
4.250000e+00	2.500000e-01	2.500000e-01	1.190000e+00	1.883879e-01	1.883879e-01
4.750000e+00	2.500000e-01	2.500000e-01	1.210000e+00	1.917029e-01	1.917029e-01
5.250000e+00	2.500000e-01	2.500000e-01	1.030000e+00	1.726268e-01	1.726268e-01
5.750000e+00	2.500000e-01	2.500000e-01	1.030000e+00	1.811325e-01	1.811325e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.160000e+00	2.092128e-01	2.092128e-01
7.500000e+00	5.000000e-01	5.000000e-01	8.960000e-01	2.081394e-01	2.081394e-01
8.500000e+00	5.000000e-01	5.000000e-01	1.280000e+00	3.988082e-01	3.988082e-01
9.500000e+00	5.000000e-01	5.000000e-01	1.140000e+00	3.944718e-01	3.944718e-01
1.100000e+01	5.000000e-01	5.000000e-01	1.510000e+00	6.734850e-01	6.734850e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d07-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat + type A: {dn: -0.231, up: 0.231}, type B: {dn: -0.322, up: 0.322}, type C: {dn: -0.13, up: 0.13}}, 1: {stat + type A: {dn: -0.15, up: 0.15}, type B: {dn: -0.141, up: 0.141}, type C: {dn: -0.104, up: 0.104}}, 2: {stat + type A: {dn: -0.057, up: 0.057}, type B: {dn: -0.14, up: 0.14}, type C: {dn: -0.132, up: 0.132}}, 3: {stat + type A: {dn: -0.06, up: 0.06}, type B: {dn: -0.116, up: 0.116}, type C: {dn: -0.126, up: 0.126}}, 4: {stat + type A: {dn: -0.078, up: 0.078}, type B: {dn: -0.113, up: 0.113}, type C: {dn: -0.13, up: 0.13}}, 5: {stat + type A: {dn: -0.087, up: 0.087}, type B: {dn: -0.097, up: 0.097}, type C: {dn: -0.111, up: 0.111}}, 6: {stat + type A: {dn: -0.103, up: 0.103}, type B: {dn: -0.094, up: 0.094}, type C: {dn: -0.108, up: 0.108}}, 7: {stat + type A: {dn: -0.12, up: 0.12}, type B: {dn: -0.098, up: 0.098}, type C: {dn: -0.112, up: 0.112}}, 8: {stat + type A: {dn: -0.184, up: 0.184}, type B: {dn: -0.088, up: 0.088}, type C: {dn: -0.101, up: 0.101}}, 9: {stat + type A: {dn: -0.254, up: 0.254}, type B: {dn: -0.08, up: 0.08}, type C: {dn: -0.091, up: 0.091}}, 10: {stat + type A: {dn: -0.312, up: 0.312}, type B: {dn: -0.089, up: 0.089}, type C: {dn: -0.101, up: 0.101}}, 11: {stat + type A: {dn: -0.59, up: 0.59}, type B: {dn: -0.131, up: 0.131}, type C: {dn: -0.148, up: 0.148}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d07-x01-y02
Title: Figure 16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	1.150000e+00	4.170671e-01	4.170671e-01
3.250000e+00	2.500000e-01	2.500000e-01	9.220000e-01	2.306447e-01	2.306447e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.170000e+00	2.006813e-01	2.006813e-01
4.250000e+00	2.500000e-01	2.500000e-01	1.110000e+00	1.814718e-01	1.814718e-01
4.750000e+00	2.500000e-01	2.500000e-01	1.150000e+00	1.890846e-01	1.890846e-01
5.250000e+00	2.500000e-01	2.500000e-01	9.820000e-01	1.711695e-01	1.711695e-01
5.750000e+00	2.500000e-01	2.500000e-01	9.560000e-01	1.763774e-01	1.763774e-01
6.500000e+00	5.000000e-01	5.000000e-01	9.920000e-01	1.911753e-01	1.911753e-01
7.500000e+00	5.000000e-01	5.000000e-01	8.870000e-01	2.275983e-01	2.275983e-01
8.500000e+00	5.000000e-01	5.000000e-01	8.020000e-01	2.814196e-01	2.814196e-01
9.500000e+00	5.000000e-01	5.000000e-01	8.940000e-01	3.398029e-01	3.398029e-01
1.100000e+01	5.000000e-01	5.000000e-01	1.300000e+00	6.222258e-01	6.222258e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d07-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat + type A: {dn: -0.249, up: 0.249}, type B: {dn: -0.342, up: 0.342}, type C: {dn: -0.139, up: 0.139}}, 1: {stat + type A: {dn: -0.169, up: 0.169}, type B: {dn: -0.163, up: 0.163}, type C: {dn: -0.121, up: 0.121}}, 2: {stat + type A: {dn: -0.062, up: 0.062}, type B: {dn: -0.136, up: 0.136}, type C: {dn: -0.129, up: 0.129}}, 3: {stat + type A: {dn: -0.067, up: 0.067}, type B: {dn: -0.111, up: 0.111}, type C: {dn: -0.12, up: 0.12}}, 4: {stat + type A: {dn: -0.084, up: 0.084}, type B: {dn: -0.104, up: 0.104}, type C: {dn: -0.12, up: 0.12}}, 5: {stat + type A: {dn: -0.112, up: 0.112}, type B: {dn: -0.109, up: 0.109}, type C: {dn: -0.125, up: 0.125}}, 6: {stat + type A: {dn: -0.12, up: 0.12}, type B: {dn: -0.1, up: 0.1}, type C: {dn: -0.116, up: 0.116}}, 7: {stat + type A: {dn: -0.141, up: 0.141}, type B: {dn: -0.106, up: 0.106}, type C: {dn: -0.121, up: 0.121}}, 8: {stat + type A: {dn: -0.216, up: 0.216}, type B: {dn: -0.095, up: 0.095}, type C: {dn: -0.108, up: 0.108}}, 9: {stat + type A: {dn: -0.371, up: 0.371}, type B: {dn: -0.129, up: 0.129}, type C: {dn: -0.147, up: 0.147}}, 10: {stat + type A: {dn: -0.354, up: 0.354}, type B: {dn: -0.075, up: 0.075}, type C: {dn: -0.085, up: 0.085}}, 11: {stat + type A: {dn: -0.934, up: 0.934}, type B: {dn: -0.214, up: 0.214}, type C: {dn: -0.242, up: 0.242}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d07-x01-y03
Title: Figure 16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	1.220000e+00	4.452932e-01	4.452932e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.070000e+00	2.641420e-01	2.641420e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.140000e+00	1.974361e-01	1.974361e-01
4.250000e+00	2.500000e-01	2.500000e-01	1.060000e+00	1.766635e-01	1.766635e-01
4.750000e+00	2.500000e-01	2.500000e-01	1.050000e+00	1.796441e-01	1.796441e-01
5.250000e+00	2.500000e-01	2.500000e-01	1.100000e+00	2.001250e-01	2.001250e-01
5.750000e+00	2.500000e-01	2.500000e-01	1.020000e+00	1.945662e-01	1.945662e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.070000e+00	2.139112e-01	2.139112e-01
7.500000e+00	5.000000e-01	5.000000e-01	9.530000e-01	2.595092e-01	2.595092e-01
8.500000e+00	5.000000e-01	5.000000e-01	1.300000e+00	4.193936e-01	4.193936e-01
9.500000e+00	5.000000e-01	5.000000e-01	7.500000e-01	3.717069e-01	3.717069e-01
1.100000e+01	5.000000e-01	5.000000e-01	2.130000e+00	9.882894e-01	9.882894e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d07-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat + type A: {dn: -0.212, up: 0.212}, type B: {dn: -0.241, up: 0.241}, type C: {dn: -0.102, up: 0.102}}, 1: {stat + type A: {dn: -0.202, up: 0.202}, type B: {dn: -0.176, up: 0.176}, type C: {dn: -0.136, up: 0.136}}, 2: {stat + type A: {dn: -0.071, up: 0.071}, type B: {dn: -0.13, up: 0.13}, type C: {dn: -0.128, up: 0.128}}, 3: {stat + type A: {dn: -0.078, up: 0.078}, type B: {dn: -0.113, up: 0.113}, type C: {dn: -0.127, up: 0.127}}, 4: {stat + type A: {dn: -0.104, up: 0.104}, type B: {dn: -0.113, up: 0.113}, type C: {dn: -0.135, up: 0.135}}, 5: {stat + type A: {dn: -0.126, up: 0.126}, type B: {dn: -0.095, up: 0.095}, type C: {dn: -0.114, up: 0.114}}, 6: {stat + type A: {dn: -0.164, up: 0.164}, type B: {dn: -0.103, up: 0.103}, type C: {dn: -0.123, up: 0.123}}, 7: {stat + type A: {dn: -0.163, up: 0.163}, type B: {dn: -0.114, up: 0.114}, type C: {dn: -0.136, up: 0.136}}, 8: {stat + type A: {dn: -0.277, up: 0.277}, type B: {dn: -0.092, up: 0.092}, type C: {dn: -0.11, up: 0.11}}, 9: {stat + type A: {dn: -0.449, up: 0.449}, type B: {dn: -0.123, up: 0.123}, type C: {dn: -0.146, up: 0.146}}, 10: {stat + type A: {dn: -0.43, up: 0.43}, type B: {dn: -0.084, up: 0.084}, type C: {dn: -0.099, up: 0.099}}, 11: {stat + type A: {dn: -0.636, up: 0.636}, type B: {dn: -0.071, up: 0.071}, type C: {dn: -0.083, up: 0.083}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d07-x01-y04
Title: Figure 16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	8.600000e-01	3.367922e-01	3.367922e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.150000e+00	3.004596e-01	3.004596e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.090000e+00	1.957677e-01	1.957677e-01
4.250000e+00	2.500000e-01	2.500000e-01	1.080000e+00	1.870348e-01	1.870348e-01
4.750000e+00	2.500000e-01	2.500000e-01	1.140000e+00	2.044749e-01	2.044749e-01
5.250000e+00	2.500000e-01	2.500000e-01	9.620000e-01	1.946715e-01	1.946715e-01
5.750000e+00	2.500000e-01	2.500000e-01	1.040000e+00	2.294210e-01	2.294210e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.150000e+00	2.409585e-01	2.409585e-01
7.500000e+00	5.000000e-01	5.000000e-01	9.290000e-01	3.119183e-01	3.119183e-01
8.500000e+00	5.000000e-01	5.000000e-01	1.240000e+00	4.878996e-01	4.878996e-01
9.500000e+00	5.000000e-01	5.000000e-01	8.420000e-01	4.491737e-01	4.491737e-01
1.100000e+01	5.000000e-01	5.000000e-01	7.040000e-01	6.453108e-01	6.453108e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d07-x01-y05
Variations: [""]
ErrorBreakdown: {0: {stat + type A: {dn: -0.301, up: 0.301}, type B: {dn: -0.381, up: 0.381}, type C: {dn: -0.165, up: 0.165}}, 1: {stat + type A: {dn: -0.248, up: 0.248}, type B: {dn: -0.2, up: 0.2}, type C: {dn: -0.158, up: 0.158}}, 2: {stat + type A: {dn: -0.085, up: 0.085}, type B: {dn: -0.135, up: 0.135}, type C: {dn: -0.137, up: 0.137}}, 3: {stat + type A: {dn: -0.095, up: 0.095}, type B: {dn: -0.122, up: 0.122}, type C: {dn: -0.141, up: 0.141}}, 4: {stat + type A: {dn: -0.119, up: 0.119}, type B: {dn: -0.117, up: 0.117}, type C: {dn: -0.143, up: 0.143}}, 5: {stat + type A: {dn: -0.138, up: 0.138}, type B: {dn: -0.081, up: 0.081}, type C: {dn: -0.01, up: 0.01}}, 6: {stat + type A: {dn: -0.177, up: 0.177}, type B: {dn: -0.114, up: 0.114}, type C: {dn: -0.14, up: 0.14}}, 7: {stat + type A: {dn: -0.269, up: 0.269}, type B: {dn: -0.156, up: 0.156}, type C: {dn: -0.191, up: 0.191}}, 8: {stat + type A: {dn: -0.239, up: 0.239}, type B: {dn: -0.096, up: 0.096}, type C: {dn: -0.117, up: 0.117}}, 9: {stat + type A: {dn: -0.538, up: 0.538}, type B: {dn: -0.091, up: 0.091}, type C: {dn: -0.111, up: 0.111}}, 10: {stat + type A: {dn: -0.561, up: 0.561}, type B: {dn: -0.087, up: 0.087}, type C: {dn: -0.106, up: 0.106}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d07-x01-y05
Title: Figure 16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	1.360000e+00	5.128226e-01	5.128226e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.300000e+00	3.556234e-01	3.556234e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.130000e+00	2.102831e-01	2.102831e-01
4.250000e+00	2.500000e-01	2.500000e-01	1.160000e+00	2.092606e-01	2.092606e-01
4.750000e+00	2.500000e-01	2.500000e-01	1.180000e+00	2.197703e-01	2.197703e-01
5.250000e+00	2.500000e-01	2.500000e-01	8.260000e-01	1.603278e-01	1.603278e-01
5.750000e+00	2.500000e-01	2.500000e-01	1.150000e+00	2.528339e-01	2.528339e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.570000e+00	3.649356e-01	3.649356e-01
7.500000e+00	5.000000e-01	5.000000e-01	9.690000e-01	2.828887e-01	2.828887e-01
8.500000e+00	5.000000e-01	5.000000e-01	9.130000e-01	5.568177e-01	5.568177e-01
9.500000e+00	5.000000e-01	5.000000e-01	8.740000e-01	5.775171e-01	5.775171e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {total: {dn: -0.227, up: 0.227}, type C: {dn: -0.036, up: 0.036}}, 1: {total: {dn: -0.096, up: 0.096}, type C: {dn: -0.022, up: 0.022}}, 2: {total: {dn: -0.084, up: 0.084}, type C: {dn: -0.012, up: 0.012}}, 3: {total: {dn: -0.074, up: 0.074}, type C: {dn: -0.016, up: 0.016}}, 4: {total: {dn: -0.063, up: 0.063}, type C: {dn: -0.014, up: 0.014}}, 5: {total: {dn: -0.075, up: 0.075}, type C: {dn: -0.011, up: 0.011}}, 6: {total: {dn: -0.062, up: 0.062}, type C: {dn: -0.015, up: 0.015}}, 7: {total: {dn: -0.133, up: 0.133}, type C: {dn: -0.017, up: 0.017}}, 8: {total: {dn: -0.131, up: 0.131}, type C: {dn: -0.015, up: 0.015}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d08-x01-y01
Title: Figure 17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	5.320000e-01	2.298369e-01	2.298369e-01
3.250000e+00	2.500000e-01	2.500000e-01	3.180000e-01	9.848858e-02	9.848858e-02
3.750000e+00	2.500000e-01	2.500000e-01	1.780000e-01	8.485281e-02	8.485281e-02
4.500000e+00	5.000000e-01	5.000000e-01	2.340000e-01	7.570997e-02	7.570997e-02
5.500000e+00	5.000000e-01	5.000000e-01	1.990000e-01	6.453681e-02	6.453681e-02
6.500000e+00	5.000000e-01	5.000000e-01	1.600000e-01	7.580237e-02	7.580237e-02
7.500000e+00	5.000000e-01	5.000000e-01	2.150000e-01	6.378871e-02	6.378871e-02
8.500000e+00	5.000000e-01	5.000000e-01	2.500000e-01	1.340821e-01	1.340821e-01
9.500000e+00	5.000000e-01	5.000000e-01	2.220000e-01	1.318560e-01	1.318560e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d08-x01-y02
Variations: [""]
ErrorBreakdown: {0: {total: {dn: -0.202, up: 0.202}, type C: {dn: -0.037, up: 0.037}}, 1: {total: {dn: -0.117, up: 0.117}, type C: {dn: -0.038, up: 0.038}}, 2: {total: {dn: -0.095, up: 0.095}, type C: {dn: -0.031, up: 0.031}}, 3: {total: {dn: -0.116, up: 0.116}, type C: {dn: -0.035, up: 0.035}}, 4: {total: {dn: -0.106, up: 0.106}, type C: {dn: -0.036, up: 0.036}}, 5: {total: {dn: -0.143, up: 0.143}, type C: {dn: -0.028, up: 0.028}}, 6: {total: {dn: -0.095, up: 0.095}, type C: {dn: -0.026, up: 0.026}}, 7: {total: {dn: -0.214, up: 0.214}, type C: {dn: -0.032, up: 0.032}}, 8: {total: {dn: -0.193, up: 0.193}, type C: {dn: -0.026, up: 0.026}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d08-x01-y02
Title: Figure 17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	4.790000e-01	2.053607e-01	2.053607e-01
3.250000e+00	2.500000e-01	2.500000e-01	4.920000e-01	1.230163e-01	1.230163e-01
3.750000e+00	2.500000e-01	2.500000e-01	4.010000e-01	9.992998e-02	9.992998e-02
4.500000e+00	5.000000e-01	5.000000e-01	4.460000e-01	1.211652e-01	1.211652e-01
5.500000e+00	5.000000e-01	5.000000e-01	4.600000e-01	1.119464e-01	1.119464e-01
6.500000e+00	5.000000e-01	5.000000e-01	3.550000e-01	1.457155e-01	1.457155e-01
7.500000e+00	5.000000e-01	5.000000e-01	3.290000e-01	9.849365e-02	9.849365e-02
8.500000e+00	5.000000e-01	5.000000e-01	4.140000e-01	2.163793e-01	2.163793e-01
9.500000e+00	5.000000e-01	5.000000e-01	3.280000e-01	1.947434e-01	1.947434e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d08-x01-y03
Variations: [""]
ErrorBreakdown: {0: {total: {dn: -0.315, up: 0.315}, type C: {dn: -0.209, up: 0.209}}, 1: {total: {dn: -0.211, up: 0.211}, type C: {dn: -0.239, up: 0.239}}, 2: {total: {dn: -0.208, up: 0.208}, type C: {dn: -0.24, up: 0.24}}, 3: {total: {dn: -0.271, up: 0.271}, type C: {dn: -0.276, up: 0.276}}, 4: {total: {dn: -0.415, up: 0.415}, type C: {dn: -0.183, up: 0.183}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d08-x01-y03
Title: Figure 17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	7.330000e-01	3.780291e-01	3.780291e-01
3.250000e+00	2.500000e-01	2.500000e-01	8.370000e-01	3.188134e-01	3.188134e-01
3.750000e+00	2.500000e-01	2.500000e-01	8.410000e-01	3.175909e-01	3.175909e-01
4.500000e+00	5.000000e-01	5.000000e-01	9.670000e-01	3.868036e-01	3.868036e-01
5.500000e+00	5.000000e-01	5.000000e-01	6.410000e-01	4.535571e-01	4.535571e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.076, up: 0.076}, type B: {dn: -0.107, up: 0.107}}, 1: {stat: {dn: -0.009, up: 0.009}, type B: {dn: -0.04, up: 0.04}}, 2: {stat: {dn: -0.012, up: 0.012}, type B: {dn: -0.03, up: 0.03}}, 3: {stat: {dn: -0.016, up: 0.016}, type B: {dn: -0.031, up: 0.031}}, 4: {stat: {dn: -0.022, up: 0.022}, type B: {dn: -0.029, up: 0.029}}, 5: {stat: {dn: -0.032, up: 0.032}, type B: {dn: -0.031, up: 0.031}}, 6: {stat: {dn: -0.044, up: 0.044}, type B: {dn: -0.034, up: 0.034}}, 7: {stat: {dn: -0.047, up: 0.047}, type B: {dn: -0.033, up: 0.033}}, 8: {stat: {dn: -0.078, up: 0.078}, type B: {dn: -0.037, up: 0.037}}, 9: {stat: {dn: -0.095, up: 0.095}, type B: {dn: -0.027, up: 0.027}}, 10: {stat: {dn: -0.162, up: 0.162}, type B: {dn: -0.039, up: 0.039}}, 11: {stat: {dn: -0.162, up: 0.162}, type B: {dn: -0.029, up: 0.029}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d09-x01-y01
Title: Figure 18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	4.400000e-01	1.312440e-01	1.312440e-01
3.250000e+00	2.500000e-01	2.500000e-01	4.210000e-01	4.100000e-02	4.100000e-02
3.750000e+00	2.500000e-01	2.500000e-01	4.460000e-01	3.231099e-02	3.231099e-02
4.250000e+00	2.500000e-01	2.500000e-01	4.730000e-01	3.488553e-02	3.488553e-02
4.750000e+00	2.500000e-01	2.500000e-01	4.680000e-01	3.640055e-02	3.640055e-02
5.250000e+00	2.500000e-01	2.500000e-01	5.100000e-01	4.455334e-02	4.455334e-02
5.750000e+00	2.500000e-01	2.500000e-01	5.610000e-01	5.560576e-02	5.560576e-02
6.500000e+00	5.000000e-01	5.000000e-01	5.400000e-01	5.742822e-02	5.742822e-02
7.500000e+00	5.000000e-01	5.000000e-01	5.960000e-01	8.633076e-02	8.633076e-02
8.500000e+00	5.000000e-01	5.000000e-01	4.260000e-01	9.876234e-02	9.876234e-02
9.500000e+00	5.000000e-01	5.000000e-01	5.880000e-01	1.666283e-01	1.666283e-01
1.100000e+01	5.000000e-01	5.000000e-01	4.190000e-01	1.645752e-01	1.645752e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat + type A: {dn: -0.028, up: 0.028}, type B: {dn: -0.025, up: 0.025}}, 1: {stat + type A: {dn: -0.033, up: 0.033}, type B: {dn: -0.028, up: 0.028}}, 2: {stat + type A: {dn: -0.039, up: 0.039}, type B: {dn: -0.023, up: 0.023}}, 3: {stat + type A: {dn: -0.018, up: 0.018}, type B: {dn: -0.028, up: 0.028}}, 4: {stat + type A: {dn: -0.017, up: 0.017}, type B: {dn: -0.029, up: 0.029}}, 5: {stat + type A: {dn: -0.02, up: 0.02}, type B: {dn: -0.029, up: 0.029}}, 6: {stat + type A: {dn: -0.025, up: 0.025}, type B: {dn: -0.028, up: 0.028}}, 7: {stat + type A: {dn: -0.03, up: 0.03}, type B: {dn: -0.031, up: 0.031}}, 8: {stat + type A: {dn: -0.034, up: 0.034}, type B: {dn: -0.033, up: 0.033}}, 9: {stat + type A: {dn: -0.064, up: 0.064}, type B: {dn: -0.029, up: 0.029}}, 10: {stat + type A: {dn: -0.087, up: 0.087}, type B: {dn: -0.03, up: 0.03}}, 11: {stat + type A: {dn: -0.111, up: 0.111}, type B: {dn: -0.041, up: 0.041}}, 12: {stat + type A: {dn: -0.119, up: 0.119}, type B: {dn: -0.037, up: 0.037}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d10-x01-y01
Title: Figure 19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	4.200000e-01	3.753665e-02	3.753665e-02
2.750000e+00	2.500000e-01	2.500000e-01	4.720000e-01	4.327817e-02	4.327817e-02
3.250000e+00	2.500000e-01	2.500000e-01	3.830000e-01	4.527693e-02	4.527693e-02
3.750000e+00	2.500000e-01	2.500000e-01	4.720000e-01	3.328663e-02	3.328663e-02
4.250000e+00	2.500000e-01	2.500000e-01	4.780000e-01	3.361547e-02	3.361547e-02
4.750000e+00	2.500000e-01	2.500000e-01	4.830000e-01	3.522783e-02	3.522783e-02
5.250000e+00	2.500000e-01	2.500000e-01	4.650000e-01	3.753665e-02	3.753665e-02
5.750000e+00	2.500000e-01	2.500000e-01	5.100000e-01	4.313931e-02	4.313931e-02
6.500000e+00	5.000000e-01	5.000000e-01	5.520000e-01	4.738143e-02	4.738143e-02
7.500000e+00	5.000000e-01	5.000000e-01	4.780000e-01	7.026379e-02	7.026379e-02
8.500000e+00	5.000000e-01	5.000000e-01	4.990000e-01	9.202717e-02	9.202717e-02
9.500000e+00	5.000000e-01	5.000000e-01	6.770000e-01	1.183300e-01	1.183300e-01
1.100000e+01	5.000000e-01	5.000000e-01	6.090000e-01	1.246194e-01	1.246194e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d10-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat + type A: {dn: -0.047, up: 0.047}, type B: {dn: -0.023, up: 0.023}}, 1: {stat + type A: {dn: -0.054, up: 0.054}, type B: {dn: -0.029, up: 0.029}}, 2: {stat + type A: {dn: -0.063, up: 0.063}, type B: {dn: -0.022, up: 0.022}}, 3: {stat + type A: {dn: -0.028, up: 0.028}, type B: {dn: -0.03, up: 0.03}}, 4: {stat + type A: {dn: -0.026, up: 0.026}, type B: {dn: -0.031, up: 0.031}}, 5: {stat + type A: {dn: -0.03, up: 0.03}, type B: {dn: -0.031, up: 0.031}}, 6: {stat + type A: {dn: -0.037, up: 0.037}, type B: {dn: -0.03, up: 0.03}}, 7: {stat + type A: {dn: -0.045, up: 0.045}, type B: {dn: -0.033, up: 0.033}}, 8: {stat + type A: {dn: -0.053, up: 0.053}, type B: {dn: -0.034, up: 0.034}}, 9: {stat + type A: {dn: -0.104, up: 0.104}, type B: {dn: -0.035, up: 0.035}}, 10: {stat + type A: {dn: -0.091, up: 0.091}, type B: {dn: -0.022, up: 0.022}}, 11: {stat + type A: {dn: -0.154, up: 0.154}, type B: {dn: -0.039, up: 0.039}}, 12: {stat + type A: {dn: -0.188, up: 0.188}, type B: {dn: -0.041, up: 0.041}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d10-x01-y02
Title: Figure 19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	3.860000e-01	5.232590e-02	5.232590e-02
2.750000e+00	2.500000e-01	2.500000e-01	4.910000e-01	6.129437e-02	6.129437e-02
3.250000e+00	2.500000e-01	2.500000e-01	3.640000e-01	6.673080e-02	6.673080e-02
3.750000e+00	2.500000e-01	2.500000e-01	4.940000e-01	4.103657e-02	4.103657e-02
4.250000e+00	2.500000e-01	2.500000e-01	5.120000e-01	4.045986e-02	4.045986e-02
4.750000e+00	2.500000e-01	2.500000e-01	5.200000e-01	4.313931e-02	4.313931e-02
5.250000e+00	2.500000e-01	2.500000e-01	5.080000e-01	4.763402e-02	4.763402e-02
5.750000e+00	2.500000e-01	2.500000e-01	5.470000e-01	5.580323e-02	5.580323e-02
6.500000e+00	5.000000e-01	5.000000e-01	5.630000e-01	6.296825e-02	6.296825e-02
7.500000e+00	5.000000e-01	5.000000e-01	5.790000e-01	1.097315e-01	1.097315e-01
8.500000e+00	5.000000e-01	5.000000e-01	3.630000e-01	9.362158e-02	9.362158e-02
9.500000e+00	5.000000e-01	5.000000e-01	6.440000e-01	1.588616e-01	1.588616e-01
1.100000e+01	5.000000e-01	5.000000e-01	6.840000e-01	1.924188e-01	1.924188e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d10-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat + type A: {dn: -0.051, up: 0.051}, type B: {dn: -0.025, up: 0.025}}, 1: {stat + type A: {dn: -0.06, up: 0.06}, type B: {dn: -0.031, up: 0.031}}, 2: {stat + type A: {dn: -0.072, up: 0.072}, type B: {dn: -0.025, up: 0.025}}, 3: {stat + type A: {dn: -0.031, up: 0.031}, type B: {dn: -0.028, up: 0.028}}, 4: {stat + type A: {dn: -0.029, up: 0.029}, type B: {dn: -0.028, up: 0.028}}, 5: {stat + type A: {dn: -0.033, up: 0.033}, type B: {dn: -0.027, up: 0.027}}, 6: {stat + type A: {dn: -0.048, up: 0.048}, type B: {dn: -0.031, up: 0.031}}, 7: {stat + type A: {dn: -0.053, up: 0.053}, type B: {dn: -0.032, up: 0.032}}, 8: {stat + type A: {dn: -0.06, up: 0.06}, type B: {dn: -0.033, up: 0.033}}, 9: {stat + type A: {dn: -0.114, up: 0.114}, type B: {dn: -0.033, up: 0.033}}, 10: {stat + type A: {dn: -0.115, up: 0.115}, type B: {dn: -0.033, up: 0.033}}, 11: {stat + type A: {dn: -0.204, up: 0.204}, type B: {dn: -0.03, up: 0.03}}, 12: {stat + type A: {dn: -0.269, up: 0.269}, type B: {dn: -0.063, up: 0.063}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d10-x01-y03
Title: Figure 19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	4.160000e-01	5.679789e-02	5.679789e-02
2.750000e+00	2.500000e-01	2.500000e-01	5.170000e-01	6.753518e-02	6.753518e-02
3.250000e+00	2.500000e-01	2.500000e-01	4.250000e-01	7.621680e-02	7.621680e-02
3.750000e+00	2.500000e-01	2.500000e-01	4.670000e-01	4.177320e-02	4.177320e-02
4.250000e+00	2.500000e-01	2.500000e-01	4.700000e-01	4.031129e-02	4.031129e-02
4.750000e+00	2.500000e-01	2.500000e-01	4.470000e-01	4.263801e-02	4.263801e-02
5.250000e+00	2.500000e-01	2.500000e-01	5.240000e-01	5.714018e-02	5.714018e-02
5.750000e+00	2.500000e-01	2.500000e-01	5.390000e-01	6.191123e-02	6.191123e-02
6.500000e+00	5.000000e-01	5.000000e-01	5.430000e-01	6.847627e-02	6.847627e-02
7.500000e+00	5.000000e-01	5.000000e-01	5.450000e-01	1.186802e-01	1.186802e-01
8.500000e+00	5.000000e-01	5.000000e-01	5.460000e-01	1.196411e-01	1.196411e-01
9.500000e+00	5.000000e-01	5.000000e-01	4.950000e-01	2.061941e-01	2.061941e-01
1.100000e+01	5.000000e-01	5.000000e-01	1.046000e+00	2.762788e-01	2.762788e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d10-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat + type A: {dn: -0.058, up: 0.058}, type B: {dn: -0.029, up: 0.029}}, 1: {stat + type A: {dn: -0.069, up: 0.069}, type B: {dn: -0.022, up: 0.022}}, 2: {stat + type A: {dn: -0.086, up: 0.086}, type B: {dn: -0.027, up: 0.027}}, 3: {stat + type A: {dn: -0.035, up: 0.035}, type B: {dn: -0.026, up: 0.026}}, 4: {stat + type A: {dn: -0.033, up: 0.033}, type B: {dn: -0.027, up: 0.027}}, 5: {stat + type A: {dn: -0.044, up: 0.044}, type B: {dn: -0.029, up: 0.029}}, 6: {stat + type A: {dn: -0.06, up: 0.06}, type B: {dn: -0.028, up: 0.028}}, 7: {stat + type A: {dn: -0.082, up: 0.082}, type B: {dn: -0.033, up: 0.033}}, 8: {stat + type A: {dn: -0.07, up: 0.07}, type B: {dn: -0.034, up: 0.034}}, 9: {stat + type A: {dn: -0.157, up: 0.157}, type B: {dn: -0.032, up: 0.032}}, 10: {stat + type A: {dn: -0.197, up: 0.197}, type B: {dn: -0.036, up: 0.036}}, 11: {stat + type A: {dn: -0.232, up: 0.232}, type B: {dn: -0.03, up: 0.03}}, 12: {stat + type A: {dn: -0.21, up: 0.21}, type B: {dn: -0.015, up: 0.015}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d10-x01-y04
Title: Figure 19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	4.890000e-01	6.484597e-02	6.484597e-02
2.750000e+00	2.500000e-01	2.500000e-01	3.720000e-01	7.242237e-02	7.242237e-02
3.250000e+00	2.500000e-01	2.500000e-01	4.570000e-01	9.013878e-02	9.013878e-02
3.750000e+00	2.500000e-01	2.500000e-01	4.390000e-01	4.360046e-02	4.360046e-02
4.250000e+00	2.500000e-01	2.500000e-01	4.560000e-01	4.263801e-02	4.263801e-02
4.750000e+00	2.500000e-01	2.500000e-01	4.900000e-01	5.269725e-02	5.269725e-02
5.250000e+00	2.500000e-01	2.500000e-01	4.660000e-01	6.621178e-02	6.621178e-02
5.750000e+00	2.500000e-01	2.500000e-01	5.470000e-01	8.839118e-02	8.839118e-02
6.500000e+00	5.000000e-01	5.000000e-01	5.600000e-01	7.782031e-02	7.782031e-02
7.500000e+00	5.000000e-01	5.000000e-01	5.280000e-01	1.602280e-01	1.602280e-01
8.500000e+00	5.000000e-01	5.000000e-01	5.980000e-01	2.002623e-01	2.002623e-01
9.500000e+00	5.000000e-01	5.000000e-01	4.950000e-01	2.339316e-01	2.339316e-01
1.100000e+01	5.000000e-01	5.000000e-01	2.430000e-01	2.105350e-01	2.105350e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d10-x01-y05
Variations: [""]
ErrorBreakdown: {0: {stat + type A: {dn: -0.064, up: 0.064}, type B: {dn: -0.028, up: 0.028}}, 1: {stat + type A: {dn: -0.083, up: 0.083}, type B: {dn: -0.033, up: 0.033}}, 2: {stat + type A: {dn: -0.101, up: 0.101}, type B: {dn: -0.03, up: 0.03}}, 3: {stat + type A: {dn: -0.042, up: 0.042}, type B: {dn: -0.029, up: 0.029}}, 4: {stat + type A: {dn: -0.042, up: 0.042}, type B: {dn: -0.029, up: 0.029}}, 5: {stat + type A: {dn: -0.053, up: 0.053}, type B: {dn: -0.031, up: 0.031}}, 6: {stat + type A: {dn: -0.064, up: 0.064}, type B: {dn: -0.022, up: 0.022}}, 7: {stat + type A: {dn: -0.083, up: 0.083}, type B: {dn: -0.034, up: 0.034}}, 8: {stat + type A: {dn: -0.121, up: 0.121}, type B: {dn: -0.044, up: 0.044}}, 9: {stat + type A: {dn: -0.119, up: 0.119}, type B: {dn: -0.03, up: 0.03}}, 10: {stat + type A: {dn: -0.215, up: 0.215}, type B: {dn: -0.022, up: 0.022}}, 11: {stat + type A: {dn: -0.293, up: 0.293}, type B: {dn: -0.028, up: 0.028}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d10-x01-y05
Title: Figure 19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	4.740000e-01	6.985700e-02	6.985700e-02
2.750000e+00	2.500000e-01	2.500000e-01	5.580000e-01	8.931965e-02	8.931965e-02
3.250000e+00	2.500000e-01	2.500000e-01	5.000000e-01	1.053613e-01	1.053613e-01
3.750000e+00	2.500000e-01	2.500000e-01	4.820000e-01	5.103920e-02	5.103920e-02
4.250000e+00	2.500000e-01	2.500000e-01	4.900000e-01	5.103920e-02	5.103920e-02
4.750000e+00	2.500000e-01	2.500000e-01	5.140000e-01	6.140033e-02	6.140033e-02
5.250000e+00	2.500000e-01	2.500000e-01	3.740000e-01	6.767570e-02	6.767570e-02
5.750000e+00	2.500000e-01	2.500000e-01	5.690000e-01	8.969392e-02	8.969392e-02
6.500000e+00	5.000000e-01	5.000000e-01	7.340000e-01	1.287517e-01	1.287517e-01
7.500000e+00	5.000000e-01	5.000000e-01	5.010000e-01	1.227233e-01	1.227233e-01
8.500000e+00	5.000000e-01	5.000000e-01	3.620000e-01	2.161227e-01	2.161227e-01
9.500000e+00	5.000000e-01	5.000000e-01	4.690000e-01	2.943348e-01	2.943348e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {total: {dn: -0.09, up: 0.09}}, 1: {total: {dn: -0.12, up: 0.12}}, 2: {total: {dn: -0.06, up: 0.06}}, 3: {total: {dn: -0.058, up: 0.058}}, 4: {total: {dn: -0.083, up: 0.083}}, 5: {total: {dn: -0.072, up: 0.072}}, 6: {total: {dn: -0.13, up: 0.13}}, 7: {total: {dn: -0.1, up: 0.1}}, 8: {total: {dn: -0.21, up: 0.21}}, 9: {total: {dn: -0.25, up: 0.25}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d11-x01-y01
Title: Figure 20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	3.200000e-01	9.000000e-02	9.000000e-02
2.750000e+00	2.500000e-01	2.500000e-01	4.100000e-01	1.200000e-01	1.200000e-01
3.250000e+00	2.500000e-01	2.500000e-01	3.400000e-01	6.000000e-02	6.000000e-02
3.750000e+00	2.500000e-01	2.500000e-01	2.900000e-01	5.800000e-02	5.800000e-02
4.500000e+00	5.000000e-01	5.000000e-01	3.500000e-01	8.300000e-02	8.300000e-02
5.500000e+00	5.000000e-01	5.000000e-01	3.500000e-01	7.200000e-02	7.200000e-02
6.500000e+00	5.000000e-01	5.000000e-01	3.500000e-01	1.300000e-01	1.300000e-01
7.500000e+00	5.000000e-01	5.000000e-01	5.600000e-01	1.000000e-01	1.000000e-01
8.500000e+00	5.000000e-01	5.000000e-01	4.800000e-01	2.100000e-01	2.100000e-01
9.500000e+00	5.000000e-01	5.000000e-01	4.900000e-01	2.500000e-01	2.500000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d11-x01-y02
Variations: [""]
ErrorBreakdown: {0: {total: {dn: -0.12, up: 0.12}}, 1: {total: {dn: -0.17, up: 0.17}}, 2: {total: {dn: -0.11, up: 0.11}}, 3: {total: {dn: -0.11, up: 0.11}}, 4: {total: {dn: -0.11, up: 0.11}}, 5: {total: {dn: -0.11, up: 0.11}}, 6: {total: {dn: -0.16, up: 0.16}}, 7: {total: {dn: -0.13, up: 0.13}}, 8: {total: {dn: -0.24, up: 0.24}}, 9: {total: {dn: -0.28, up: 0.28}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d11-x01-y02
Title: Figure 20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	4.000000e-01	1.200000e-01	1.200000e-01
2.750000e+00	2.500000e-01	2.500000e-01	5.500000e-01	1.700000e-01	1.700000e-01
3.250000e+00	2.500000e-01	2.500000e-01	3.700000e-01	1.100000e-01	1.100000e-01
3.750000e+00	2.500000e-01	2.500000e-01	2.400000e-01	1.100000e-01	1.100000e-01
4.500000e+00	5.000000e-01	5.000000e-01	3.600000e-01	1.100000e-01	1.100000e-01
5.500000e+00	5.000000e-01	5.000000e-01	3.800000e-01	1.100000e-01	1.100000e-01
6.500000e+00	5.000000e-01	5.000000e-01	3.500000e-01	1.600000e-01	1.600000e-01
7.500000e+00	5.000000e-01	5.000000e-01	5.300000e-01	1.300000e-01	1.300000e-01
8.500000e+00	5.000000e-01	5.000000e-01	4.700000e-01	2.400000e-01	2.400000e-01
9.500000e+00	5.000000e-01	5.000000e-01	4.900000e-01	2.800000e-01	2.800000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d11-x01-y03
Variations: [""]
ErrorBreakdown: {0: {total: {dn: -0.1, up: 0.1}}, 1: {total: {dn: -0.1, up: 0.1}}, 2: {total: {dn: -0.07, up: 0.07}}, 3: {total: {dn: -0.066, up: 0.066}}, 4: {total: {dn: -0.096, up: 0.096}}, 5: {total: {dn: -0.096, up: 0.096}}, 6: {total: {dn: -0.16, up: 0.16}}, 7: {total: {dn: -0.098, up: 0.098}}, 8: {total: {dn: -0.17, up: 0.17}}, 9: {total: {dn: -0.2, up: 0.2}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d11-x01-y03
Title: Figure 20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	3.600000e-01	1.000000e-01	1.000000e-01
2.750000e+00	2.500000e-01	2.500000e-01	3.400000e-01	1.000000e-01	1.000000e-01
3.250000e+00	2.500000e-01	2.500000e-01	3.700000e-01	7.000000e-02	7.000000e-02
3.750000e+00	2.500000e-01	2.500000e-01	3.400000e-01	6.600000e-02	6.600000e-02
4.500000e+00	5.000000e-01	5.000000e-01	4.100000e-01	9.600000e-02	9.600000e-02
5.500000e+00	5.000000e-01	5.000000e-01	4.900000e-01	9.600000e-02	9.600000e-02
6.500000e+00	5.000000e-01	5.000000e-01	4.200000e-01	1.600000e-01	1.600000e-01
7.500000e+00	5.000000e-01	5.000000e-01	4.300000e-01	9.800000e-02	9.800000e-02
8.500000e+00	5.000000e-01	5.000000e-01	3.800000e-01	1.700000e-01	1.700000e-01
9.500000e+00	5.000000e-01	5.000000e-01	4.000000e-01	2.000000e-01	2.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d11-x01-y04
Variations: [""]
ErrorBreakdown: {0: {total: {dn: -0.094, up: 0.094}}, 1: {total: {dn: -0.11, up: 0.11}}, 2: {total: {dn: -0.081, up: 0.081}}, 3: {total: {dn: -0.093, up: 0.093}}, 4: {total: {dn: -0.139, up: 0.139}}, 5: {total: {dn: -0.257, up: 0.257}}}
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d11-x01-y04
Title: Figure 20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	3.120000e-01	9.400000e-02	9.400000e-02
2.750000e+00	2.500000e-01	2.500000e-01	3.830000e-01	1.100000e-01	1.100000e-01
3.250000e+00	2.500000e-01	2.500000e-01	4.040000e-01	8.100000e-02	8.100000e-02
3.750000e+00	2.500000e-01	2.500000e-01	4.380000e-01	9.300000e-02	9.300000e-02
4.500000e+00	5.000000e-01	5.000000e-01	5.420000e-01	1.390000e-01	1.390000e-01
5.500000e+00	5.000000e-01	5.000000e-01	4.040000e-01	2.570000e-01	2.570000e-01
END YODA_SCATTER2D_V2


