# Figure 1 0 < $\xi$ < 0.4 in $0-40\% Au+Au$
BEGIN PLOT /PHENIX_2013_I1207323/d01-x01-y01
Title=Direct photon-hadron pair per-trigger yields vs $\Delta \phi$ (Au+Au and $p+p$)
XLabel=$\Delta \phi$ [rad]
YLabel=1/$N_{trig}$ dn/d$\Delta \phi$ $[rad]^{-1}$
Options=LogY=<0>
END PLOT

# Figure 1 0 < $\xi$ < 0.4 in p+p
BEGIN PLOT /PHENIX_2013_I1207323/d01-x01-y02
Title=Direct photon-hadron pair per-trigger yields vs $\Delta \phi$ (Au+Au and $p+p$)
XLabel=$\Delta \phi$ [rad]
YLabel=1/$N_{trig}$ dn/d$\Delta \phi$ $[rad]^{-1}$
Options=LogY=<0>
END PLOT

# Figure 1 0.4 < $\xi$ < 0.8 in $0-40\% Au+Au$
BEGIN PLOT /PHENIX_2013_I1207323/d01-x01-y03
Title=Direct photon-hadron pair per-trigger yields vs $\Delta \phi$ (Au+Au and $p+p$)
XLabel=$\Delta \phi$ [rad]
YLabel=1/$N_{trig}$ dn/d$\Delta \phi$ $[rad]^{-1}$
Options=LogY=<0>
END PLOT

# Figure 1 0.4 < $\xi$ < 0.8 in p+p
BEGIN PLOT /PHENIX_2013_I1207323/d01-x01-y04
Title=Direct photon-hadron pair per-trigger yields vs $\Delta \phi$ (Au+Au and $p+p$)
XLabel=$\Delta \phi$ [rad]
YLabel=1/$N_{trig}$ dn/d$\Delta \phi$ $[rad]^{-1}$
Options=LogY=<0>
END PLOT

# Figure 1 0.8 < $\xi$ < 1.2 in $0-40\% Au+Au$
BEGIN PLOT /PHENIX_2013_I1207323/d01-x01-y05
Title=Direct photon-hadron pair per-trigger yields vs $\Delta \phi$ (Au+Au and $p+p$)
XLabel=$\Delta \phi$ [rad]
YLabel=1/$N_{trig}$ dn/d$\Delta \phi$ $[rad]^{-1}$
Options=LogY=<0>
END PLOT

# Figure 1 0.8 < $\xi$ < 1.2 in p+p
BEGIN PLOT /PHENIX_2013_I1207323/d01-x01-y06
Title=Direct photon-hadron pair per-trigger yields vs $\Delta \phi$ (Au+Au and $p+p$)
XLabel=$\Delta \phi$ [rad]
YLabel=1/$N_{trig}$ dn/d$\Delta \phi$ $[rad]^{-1}$
Options=LogY=<0>
END PLOT

# Figure 1 1.2 < $\xi$ < 1.6 in $0-40\% Au+Au$
BEGIN PLOT /PHENIX_2013_I1207323/d01-x01-y07
Title=Direct photon-hadron pair per-trigger yields vs $\Delta \phi$ (Au+Au and $p+p$)
XLabel=$\Delta \phi$ [rad]
YLabel=1/$N_{trig}$ dn/d$\Delta \phi$ $[rad]^{-1}$
Options=LogY=<0>
END PLOT

# Figure 1 1.2 < $\xi$ < 1.6 in p+p
BEGIN PLOT /PHENIX_2013_I1207323/d01-x01-y08
Title=Direct photon-hadron pair per-trigger yields vs $\Delta \phi$ (Au+Au and $p+p$)
XLabel=$\Delta \phi$ [rad]
YLabel=1/$N_{trig}$ dn/d$\Delta \phi$ $[rad]^{-1}$
Options=LogY=<0>
END PLOT

# Figure 1 1.6 < $\xi$ < 2.0 in $0-40\% Au+Au$
BEGIN PLOT /PHENIX_2013_I1207323/d01-x01-y09
Title=Direct photon-hadron pair per-trigger yields vs $\Delta \phi$ (Au+Au and $p+p$)
XLabel=$\Delta \phi$ [rad]
YLabel=1/$N_{trig}$ dn/d$\Delta \phi$ $[rad]^{-1}$
Options=LogY=<0>
END PLOT

# Figure 1 1.6 < $\xi$ < 2.0 in p+p
BEGIN PLOT /PHENIX_2013_I1207323/d01-x01-y10
Title=Direct photon-hadron pair per-trigger yields vs $\Delta \phi$ (Au+Au and $p+p$)
XLabel=$\Delta \phi$ [rad]
YLabel=1/$N_{trig}$ dn/d$\Delta \phi$ $[rad]^{-1}$
Options=LogY=<0>
END PLOT

# Figure 1 2.0 < $\xi$ < 2.4 in $0-40\% Au+Au$
BEGIN PLOT /PHENIX_2013_I1207323/d01-x01-y11
Title=Direct photon-hadron pair per-trigger yields vs $\Delta \phi$ (Au+Au and $p+p$)
XLabel=$\Delta \phi$ [rad]
YLabel=1/$N_{trig}$ dn/d$\Delta \phi$ $[rad]^{-1}$
Options=LogY=<0>
END PLOT

# Figure 1 2.0 < $\xi$ < 2.4 in p+p
BEGIN PLOT /PHENIX_2013_I1207323/d01-x01-y12
Title=Direct photon-hadron pair per-trigger yields vs $\Delta \phi$ (Au+Au and $p+p$)
XLabel=$\Delta \phi$ [rad]
YLabel=1/$N_{trig}$ dn/d$\Delta \phi$ $[rad]^{-1}$
Options=LogY=<0>
END PLOT

# Figure 2a $0-40\% Au+Au$
BEGIN PLOT /PHENIX_2013_I1207323/d02-x01-y01
Title=Integrated per-trigger yields and $I_{AA}$ vs $\xi$
XLabel=$\xi$ = ln(1/$z_T$)
YLabel=1/$N_{trig}$ dN/d$\xi$
Options=LogY=<0>
END PLOT

# Figure 2a p+p
BEGIN PLOT /PHENIX_2013_I1207323/d02-x01-y02
Title=Integrated per-trigger yields and $I_{AA}$ vs $\xi$
XLabel=$\xi$ = ln(1/$z_T$)
YLabel=1/$N_{trig}$ dN/d$\xi$
Options=LogY=<0>
END PLOT

# Figure 2b $0-40\% \frac{Au+Au}{p+p}$
BEGIN PLOT /PHENIX_2013_I1207323/d03-x01-y01
Title=Integrated per-trigger yields and $I_{AA}$ vs $\xi$
XLabel=$\xi$ = ln(1/$z_T$)
YLabel=$I_{AA}$
Options=LogY=<0>
END PLOT

# Figure 3a $0-40\% \frac{Au+Au}{p+p}$ for $|\Delta \phi - \pi| < \frac{\pi}{2}$
BEGIN PLOT /PHENIX_2013_I1207323/d04-x01-y01
Title=$I_{AA}$ vs $\xi$ varying integration range
XLabel=$\xi$
YLabel=$I_{AA}$
Options=LogY=<0>
END PLOT

# Figure 3a $0-40\% \frac{Au+Au}{p+p}$ for $|\Delta \phi - \pi| < \frac{\pi}{3}$
BEGIN PLOT /PHENIX_2013_I1207323/d04-x01-y02
Title=$I_{AA}$ vs $\xi$ varying integration range
XLabel=$\xi$
YLabel=$I_{AA}$
Options=LogY=<0>
END PLOT

# Figure 3a $0-40\% \frac{Au+Au}{p+p}$ for $|\Delta \phi - \pi| < \frac{\pi}{6}$
BEGIN PLOT /PHENIX_2013_I1207323/d04-x01-y03
Title=$I_{AA}$ vs $\xi$ varying integration range
XLabel=$\xi$
YLabel=$I_{AA}$
Options=LogY=<0>
END PLOT

# Figure 3b Ratio of $|\Delta \phi - \pi| < \frac{\pi}{2}$ to $|\Delta \phi - \pi| < \frac{\pi}{6}$ for $0-40\% \frac{Au+Au}{p+p}$
BEGIN PLOT /PHENIX_2013_I1207323/d05-x01-y01
Title=$I_{AA}$ vs $\xi$ varying integration range
XLabel=$\xi$
YLabel=ratio
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01112xi_2.100000_2.400000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01112xi_2.400000_2.700000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01112xi_2.700000_3.000000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0111xi_0.000000_0.300000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0111xi_0.300000_0.600000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0111xi_0.600000_0.900000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0111xi_0.900000_1.200000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0111xi_1.200000_1.500000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0111xi_1.500000_1.800000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0111xi_1.800000_2.100000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0111xi_2.100000_2.400000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0111xi_2.400000_2.700000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0111xi_2.700000_3.000000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0112xi_0.000000_0.300000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0112xi_0.300000_0.600000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0112xi_0.600000_0.900000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0112xi_0.900000_1.200000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0112xi_1.200000_1.500000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0112xi_1.500000_1.800000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0112xi_1.800000_2.100000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0112xi_2.100000_2.400000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0112xi_2.400000_2.700000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0112xi_2.700000_3.000000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0113xi_0.000000_0.300000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0113xi_0.300000_0.600000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0113xi_0.600000_0.900000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0113xi_0.900000_1.200000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0113xi_1.200000_1.500000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0113xi_1.500000_1.800000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0113xi_1.800000_2.100000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0113xi_2.100000_2.400000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0113xi_2.400000_2.700000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0113xi_2.700000_3.000000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0114xi_0.000000_0.300000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0114xi_0.300000_0.600000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0114xi_0.600000_0.900000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0114xi_0.900000_1.200000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0114xi_1.200000_1.500000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0114xi_1.500000_1.800000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0114xi_1.800000_2.100000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0114xi_2.100000_2.400000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0114xi_2.400000_2.700000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0114xi_2.700000_3.000000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0115xi_0.000000_0.300000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0115xi_0.300000_0.600000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0115xi_0.600000_0.900000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0115xi_0.900000_1.200000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0115xi_1.200000_1.500000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0115xi_1.500000_1.800000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0115xi_1.800000_2.100000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0115xi_2.100000_2.400000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0115xi_2.400000_2.700000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0115xi_2.700000_3.000000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0116xi_0.000000_0.300000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0116xi_0.300000_0.600000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0116xi_0.600000_0.900000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0116xi_0.900000_1.200000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0116xi_1.200000_1.500000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0116xi_1.500000_1.800000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0116xi_1.800000_2.100000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0116xi_2.100000_2.400000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0116xi_2.400000_2.700000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0116xi_2.700000_3.000000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0117xi_0.000000_0.300000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0117xi_0.300000_0.600000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0117xi_0.600000_0.900000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0117xi_0.900000_1.200000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0117xi_1.200000_1.500000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0117xi_1.500000_1.800000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0117xi_1.800000_2.100000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0117xi_2.100000_2.400000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0117xi_2.400000_2.700000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0117xi_2.700000_3.000000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0118xi_0.000000_0.300000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0118xi_0.300000_0.600000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0118xi_0.600000_0.900000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0118xi_0.900000_1.200000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0118xi_1.200000_1.500000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0118xi_1.500000_1.800000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0118xi_1.800000_2.100000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0118xi_2.100000_2.400000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0118xi_2.400000_2.700000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0118xi_2.700000_3.000000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0119xi_0.000000_0.300000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0119xi_0.300000_0.600000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0119xi_0.600000_0.900000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0119xi_0.900000_1.200000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0119xi_1.200000_1.500000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0119xi_1.500000_1.800000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0119xi_1.800000_2.100000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0119xi_2.100000_2.400000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0119xi_2.400000_2.700000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_0119xi_2.700000_3.000000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01110xi_0.000000_0.300000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01110xi_0.300000_0.600000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01110xi_0.600000_0.900000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01110xi_0.900000_1.200000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01110xi_1.200000_1.500000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01110xi_1.500000_1.800000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01110xi_1.800000_2.100000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01110xi_2.100000_2.400000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01110xi_2.400000_2.700000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01110xi_2.700000_3.000000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01111xi_0.000000_0.300000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01111xi_0.300000_0.600000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01111xi_0.600000_0.900000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01111xi_0.900000_1.200000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01111xi_1.200000_1.500000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01111xi_1.500000_1.800000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01111xi_1.800000_2.100000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01111xi_2.100000_2.400000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01111xi_2.400000_2.700000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01111xi_2.700000_3.000000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01112xi_0.000000_0.300000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01112xi_0.300000_0.600000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01112xi_0.600000_0.900000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01112xi_0.900000_1.200000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01112xi_1.200000_1.500000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01112xi_1.500000_1.800000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT

BEGIN PLOT /PHENIX_2013_I1207323/DeltaPhi_01112xi_1.800000_2.100000
Title=Title of delta phi
XLabel=$\Delta\Phi$
YLabel=Y of delta phi
Options=LogY=<0>
END PLOT