#Fig1
BEGIN PLOT /PHENIX_2008_I778168/d01-x01-y01
Title=Invariant yields of $\pi^{0}$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for centrality $0-10\%$
XLabel=$p_{T}$
YLabel=$\frac{1}{N_{evt}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$ ($GeV/c^{-2}$)
END PLOT

BEGIN PLOT /PHENIX_2008_I778168/d01-x01-y02
Title=Invariant yields of $\pi^{0}$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for centrality $10-20\%$
XLabel=$p_{T}$
YLabel=$\frac{1}{N_{evt}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$ ($GeV/c^{-2}$)
END PLOT

BEGIN PLOT /PHENIX_2008_I778168/d01-x01-y03
Title=Invariant yields of $\pi^{0}$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for centrality $0-92\%$
XLabel=$p_{T}$
YLabel=$\frac{1}{N_{evt}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$ ($GeV/c^{-2}$)
END PLOT

BEGIN PLOT /PHENIX_2008_I778168/d02-x01-y01
Title=Invariant yields of $\pi^{0}$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for centrality $20-30\%$
XLabel=$p_{T}$
YLabel=$\frac{1}{N_{evt}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$ ($GeV/c^{-2}$)
END PLOT

BEGIN PLOT /PHENIX_2008_I778168/d02-x01-y02
Title=Invariant yields of $\pi^{0}$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for centrality $30-40\%$
XLabel=$p_{T}$
YLabel=$\frac{1}{N_{evt}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$ ($GeV/c^{-2}$)
END PLOT

BEGIN PLOT /PHENIX_2008_I778168/d02-x01-y03
Title=Invariant yields of $\pi^{0}$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for centrality $0-5\%$
XLabel=$p_{T}$
YLabel=$\frac{1}{N_{evt}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$ ($GeV/c^{-2}$)
END PLOT

BEGIN PLOT /PHENIX_2008_I778168/d03-x01-y01
Title=Invariant yields of $\pi^{0}$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for centrality $40-50\%$
XLabel=$p_{T}$
YLabel=$\frac{1}{N_{evt}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$ ($GeV/c^{-2}$)
END PLOT

BEGIN PLOT /PHENIX_2008_I778168/d03-x01-y02
Title=Invariant yields of $\pi^{0}$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for centrality $50-60\%$
XLabel=$p_{T}$
YLabel=$\frac{1}{N_{evt}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$ ($GeV/c^{-2}$)
END PLOT

BEGIN PLOT /PHENIX_2008_I778168/d04-x01-y01
Title=Invariant yields of $\pi^{0}$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for centrality $60-70\%$
XLabel=$p_{T}$
YLabel=$\frac{1}{N_{evt}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$ ($GeV/c^{-2}$)
END PLOT

BEGIN PLOT /PHENIX_2008_I778168/d05-x01-y01
Title=Invariant yields of $\pi^{0}$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for centrality $70-80\%$
XLabel=$p_{T}$
YLabel=$\frac{1}{N_{evt}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$ ($GeV/c^{-2}$)
END PLOT

BEGIN PLOT /PHENIX_2008_I778168/d05-x01-y02
Title=Invariant yields of $\pi^{0}$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for centrality $80-92\%$
XLabel=$p_{T}$
YLabel=$\frac{1}{N_{evt}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$ ($GeV/c^{-2}$)
END PLOT

#Fig2
BEGIN PLOT /PHENIX_2008_I778168/d06-x01-y01
Title=Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for centrality $0-10\%$
XLabel=$p_{T}$
YLabel=$R_{AA}$ 
END PLOT

BEGIN PLOT /PHENIX_2008_I778168/d06-x01-y02
Title=Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for centrality $10-20\%$
XLabel=$p_{T}$
YLabel=$R_{AA}$ 
END PLOT

BEGIN PLOT /PHENIX_2008_I778168/d06-x01-y03
Title=Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for centrality $0-92\%$
XLabel=$p_{T}$
YLabel=$R_{AA}$ 
END PLOT

BEGIN PLOT /PHENIX_2008_I778168/d07-x01-y01
Title=Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for centrality $20-30\%$
XLabel=$p_{T}$
YLabel=$R_{AA}$ 
END PLOT

BEGIN PLOT /PHENIX_2008_I778168/d07-x01-y02
Title=Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for centrality $30-40\%$
XLabel=$p_{T}$
YLabel=$R_{AA}$ 
END PLOT

BEGIN PLOT /PHENIX_2008_I778168/d07-x01-y03
Title=Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for centrality $0-5\%$
XLabel=$p_{T}$
YLabel=$R_{AA}$ 
END PLOT

BEGIN PLOT /PHENIX_2008_I778168/d08-x01-y01
Title=Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for centrality $40-50\%$
XLabel=$p_{T}$
YLabel=$R_{AA}$ 
END PLOT

BEGIN PLOT /PHENIX_2008_I778168/d08-x01-y02
Title=Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for centrality $50-60\%$
XLabel=$p_{T}$
YLabel=$R_{AA}$ 
END PLOT

BEGIN PLOT /PHENIX_2008_I778168/d09-x01-y01
Title=Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for centrality $60-70\%$
XLabel=$p_{T}$
YLabel=$R_{AA}$ 
END PLOT

BEGIN PLOT /PHENIX_2008_I778168/d10-x01-y01
Title=Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for centrality $70-80\%$
XLabel=$p_{T}$
YLabel=$R_{AA}$ 
END PLOT

BEGIN PLOT /PHENIX_2008_I778168/d10-x01-y02
Title=Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for centrality $80-92\%$
XLabel=$p_{T}$
YLabel=$R_{AA}$ 
END PLOT

#Fig3
BEGIN PLOT /PHENIX_2008_I778168/d11-x01-y01
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for $5 < p_T < 20$ GeV/c
XLabel= Centrality ($0-5\%$)
YLabel= $R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2008_I778168/d12-x01-y01
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for $5 < p_T < 20$ GeV/c
XLabel= Centrality ($0-10\%$)
YLabel= $R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2008_I778168/d13-x01-y01
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for $10 < p_T < 20$ GeV/c
XLabel= Centrality ($0-5\%$)
YLabel= $R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2008_I778168/d14-x01-y01
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au+Au at $\sqrt{s_{NN}}=$ 200 GeV for $10 < p_T < 20$ GeV/c
XLabel= Centrality ($0-10\%$)
YLabel= $R_{AA}$
END PLOT
