
# pi- spectra 0-10
BEGIN PLOT /STAR_2010_I837075/d01-x01-y01
Title=FIG 1(a) $\pi^-$ spectra: $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 0-10\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$\frac{1}{2\pi p_{\rm T}}\,\frac{\rm d^2 N}{\mathrm{d}p_{\rm T}\mathrm{dy}} [(\mathrm{GeV}/c)^2]$
END PLOT

# pi- spectra 10-20
BEGIN PLOT /STAR_2010_I837075/d01-x01-y03
Title=FIG 1(a) $\pi^-$ spectra: $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 10-20\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$\frac{1}{2\pi p_{\rm T}}\,\frac{\rm d^2 N}{\mathrm{d}p_{\rm T}\mathrm{dy}} [(\mathrm{GeV}/c)^2]$
END PLOT

# pi- spectra 20-40
BEGIN PLOT /STAR_2010_I837075/d01-x01-y05
Title=FIG 1(a) $\pi^-$ spectra: $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 20-40\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$\frac{1}{2\pi p_{\rm T}}\,\frac{\rm d^2 N}{\mathrm{d}p_{\rm T}\mathrm{dy}} [(\mathrm{GeV}/c)^2]$
END PLOT

# pi- spectra 40-60
BEGIN PLOT /STAR_2010_I837075/d01-x01-y07
Title=FIG 1(a) $\pi^-$ spectra: $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 40-60\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$\frac{1}{2\pi p_{\rm T}}\,\frac{\rm d^2 N}{\mathrm{d}p_{\rm T}\mathrm{dy}} [(\mathrm{GeV}/c)^2]$
END PLOT

# pi+ spectra 0-10
BEGIN PLOT /STAR_2010_I837075/d01-x01-y02
Title=FIG 1(a) $\pi^+$ spectra: $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 0-10\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$\frac{1}{2\pi p_{\rm T}}\,\frac{\rm d^2 N}{\mathrm{d}p_{\rm T}\mathrm{dy}} [(\mathrm{GeV}/c)^2]$
END PLOT

# pi+ spectra 10-20
BEGIN PLOT /STAR_2010_I837075/d01-x01-y04
Title=FIG 1(a) $\pi^+$ spectra: $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 10-20\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$\frac{1}{2\pi p_{\rm T}}\,\frac{\rm d^2 N}{\mathrm{d}p_{\rm T}\mathrm{dy}} [(\mathrm{GeV}/c)^2]$
END PLOT

# pi+ spectra 20-40
BEGIN PLOT /STAR_2010_I837075/d01-x01-y06
Title=FIG 1(a) $\pi^+$ spectra: $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 20-40\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$\frac{1}{2\pi p_{\rm T}}\,\frac{\rm d^2 N}{\mathrm{d}p_{\rm T}\mathrm{dy}} [(\mathrm{GeV}/c)^2]$
END PLOT

# pi+ spectra 40-60
BEGIN PLOT /STAR_2010_I837075/d01-x01-y08
Title=FIG 1(a) $\pi^+$ spectra: $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 40-60\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$\frac{1}{2\pi p_{\rm T}}\,\frac{\rm d^2 N}{\mathrm{d}p_{\rm T}\mathrm{dy}} [(\mathrm{GeV}/c)^2]$
END PLOT

# \bar{p} spectra 0-10
BEGIN PLOT /STAR_2010_I837075/d02-x01-y01
Title=FIG 1(b) $\bar{p}$ spectra: $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 0-10\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$\frac{1}{2\pi p_{\rm T}}\,\frac{\rm d^2 N}{\mathrm{d}p_{\rm T}\mathrm{dy}} [(\mathrm{GeV}/c)^2]$
END PLOT

# \bar{p} spectra 10-20
BEGIN PLOT /STAR_2010_I837075/d02-x01-y03
Title=FIG 1(b) $\bar{p}$ spectra: $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 10-20\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$\frac{1}{2\pi p_{\rm T}}\,\frac{\rm d^2 N}{\mathrm{d}p_{\rm T}\mathrm{dy}} [(\mathrm{GeV}/c)^2]$
END PLOT

# \bar{p} spectra 20-40
BEGIN PLOT /STAR_2010_I837075/d02-x01-y05
Title=FIG 1(b) $\bar{p}$ spectra: $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 20-40\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$\frac{1}{2\pi p_{\rm T}}\,\frac{\rm d^2 N}{\mathrm{d}p_{\rm T}\mathrm{dy}} [(\mathrm{GeV}/c)^2]$
END PLOT

# \bar{p} spectra 40-60
BEGIN PLOT /STAR_2010_I837075/d02-x01-y07
Title=FIG 1(b) $\bar{p}$ spectra: $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 40-60\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$\frac{1}{2\pi p_{\rm T}}\,\frac{\rm d^2 N}{\mathrm{d}p_{\rm T}\mathrm{dy}} [(\mathrm{GeV}/c)^2]$
END PLOT

# $p$ spectra 0-10
BEGIN PLOT /STAR_2010_I837075/d02-x01-y02
Title=FIG 1(b) $p$ spectra: $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 0-10\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$\frac{1}{2\pi p_{\rm T}}\,\frac{\rm d^2 N}{\mathrm{d}p_{\rm T}\mathrm{dy}} [(\mathrm{GeV}/c)^2]$
END PLOT

# $p$ spectra 10-20
BEGIN PLOT /STAR_2010_I837075/d02-x01-y04
Title=FIG 1(b) $p$ spectra: $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 10-20\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$\frac{1}{2\pi p_{\rm T}}\,\frac{\rm d^2 N}{\mathrm{d}p_{\rm T}\mathrm{dy}} [(\mathrm{GeV}/c)^2]$
END PLOT

# $p$ spectra 20-40
BEGIN PLOT /STAR_2010_I837075/d02-x01-y06
Title=FIG 1(b) $p$ spectra: $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 20-40\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$\frac{1}{2\pi p_{\rm T}}\,\frac{\rm d^2 N}{\mathrm{d}p_{\rm T}\mathrm{dy}} [(\mathrm{GeV}/c)^2]$
END PLOT

# $p$ spectra 40-60
BEGIN PLOT /STAR_2010_I837075/d02-x01-y08
Title=FIG 1(b) $p$ spectra: $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 40-60\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$\frac{1}{2\pi p_{\rm T}}\,\frac{\rm d^2 N}{\mathrm{d}p_{\rm T}\mathrm{dy}} [(\mathrm{GeV}/c)^2]$
END PLOT

# $pi+/pi-$ spectra 0-10
BEGIN PLOT /STAR_2010_I837075/d03-x01-y01
Title=FIG 2(a) $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 0-10\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=Ratio: $\frac{\pi^-}{\pi^+}$
END PLOT

# $pi+/pi-$ spectra 10-20
BEGIN PLOT /STAR_2010_I837075/d03-x01-y02
Title=FIG 2(a) $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 10-20\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=Ratio: $\frac{\pi^-}{\pi^+}$
END PLOT

# $pi+/pi-$ spectra 20-40
BEGIN PLOT /STAR_2010_I837075/d03-x01-y03
Title=FIG 2(a) $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 20-40\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=Ratio: $\frac{\pi^-}{\pi^+}$
END PLOT

# $pi+/pi-$ spectra 40-60
BEGIN PLOT /STAR_2010_I837075/d03-x01-y04
Title=FIG 2(a) $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 40-60\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=Ratio: $\frac{\pi^-}{\pi^+}$
END PLOT

# pbar/p spectra 0-10
BEGIN PLOT /STAR_2010_I837075/d04-x01-y01
Title=FIG 2(b) $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 0-10\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=Ratio: $\frac{\bar{p}}{p}$
END PLOT

# pbar/p spectra 10-20
BEGIN PLOT /STAR_2010_I837075/d04-x01-y02
Title=FIG 2(b) $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 10-20\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=Ratio: $\frac{\bar{p}}{p}$
END PLOT

# pbar/p spectra 20-40
BEGIN PLOT /STAR_2010_I837075/d04-x01-y03
Title=FIG 2(b) $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 20-40\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=Ratio: $\frac{\bar{p}}{p}$
END PLOT

# pbar/p spectra 40-60
BEGIN PLOT /STAR_2010_I837075/d04-x01-y04
Title=FIG 2(b) $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 40-60\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=Ratio: $\frac{\bar{p}}{p}$
END PLOT

# FIG 3(a) RAA pions: 0-10
BEGIN PLOT /STAR_2010_I837075/d05-x01-y01
Title=FIG 3(a) $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 0-10\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$\mathrm{R}^{\pi^{+} + \pi^{-}}_{\rm AA}$
END PLOT

# FIG 3(a) RAA pions: 10-20
BEGIN PLOT /STAR_2010_I837075/d05-x01-y02
Title=FIG 3(a) $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 10-20\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$\mathrm{R}^{\pi^{+} + \pi^{-}}_{\rm AA}$
END PLOT

# FIG 3(a) RAA pions: 20-40
BEGIN PLOT /STAR_2010_I837075/d05-x01-y03
Title=FIG 3(a) $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 20-40\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$\mathrm{R}^{\pi^{+} + \pi^{-}}_{\rm AA}$
END PLOT

# FIG 3(a) RAA pions: 40-60
BEGIN PLOT /STAR_2010_I837075/d05-x01-y04
Title=FIG 3(a) $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 40-60\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$\mathrm{R}^{\pi^{+} + \pi^{-}}_{\rm AA}$
END PLOT

# FIG 3b: pion RAA w.r.t centrality
BEGIN PLOT /STAR_2010_I837075/d06-x01-y02
Title=FIG 3(b) $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu
XLabel=Centrality
YLabel=$\mathrm{R}^{\pi^{+} + \pi^{-}}_{\rm AA}\, (5<p_\mathrm{T}<8\,\mathrm{GeV}_{c})$
END PLOT

# FIG 4(a) RAA pions: 0-10
BEGIN PLOT /STAR_2010_I837075/d07-x01-y01
Title=FIG 4(a) $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 0-10\% Centrality
XLabel=Centrality
YLabel=$\mathrm{R}^{p + \bar{p}}_{\rm AA}$
END PLOT

# FIG 4(a) RAA pions: 10-20
BEGIN PLOT /STAR_2010_I837075/d07-x01-y02
Title=FIG 4(a) $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 10-20\% Centrality
XLabel=Centrality
YLabel=$\mathrm{R}^{p + \bar{p}}_{\rm AA}$
END PLOT

# FIG 4(a) RAA pions: 20-40
BEGIN PLOT /STAR_2010_I837075/d07-x01-y03
Title=FIG 4(a) $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 20-40\% Centrality
XLabel=Centrality
YLabel=$\mathrm{R}^{p + \bar{p}}_{\rm AA}$
END PLOT

# FIG 4(a) RAA pions: 40-60
BEGIN PLOT /STAR_2010_I837075/d07-x01-y04
Title=FIG 4(a) $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 40-60\% Centrality
XLabel=Centrality
YLabel=$\mathrm{R}^{p + \bar{p}}_{\rm AA}$
END PLOT

# FIG 5(a) (pbar+p)/(pi+ + pi-): 0-10
BEGIN PLOT /STAR_2010_I837075/d08-x01-y01
Title=FIG 5(a) $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 0-10\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$(p + \bar{p})/(\pi^++\pi^-)$
END PLOT

# FIG 5(a) (pbar+p)/(pi+ + pi-): 10-20
BEGIN PLOT /STAR_2010_I837075/d08-x01-y02
Title=FIG 5(a) $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 10-20\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$(p + \bar{p})/(\pi^++\pi^-)$
END PLOT

# FIG 5(a) (pbar+p)/(pi+ + pi-): 20-40
BEGIN PLOT /STAR_2010_I837075/d08-x01-y03
Title=FIG 5(a) $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 20-40\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$(p + \bar{p})/(\pi^++\pi^-)$
END PLOT

# FIG 5(a) (pbar+p)/(pi+ + pi-): 40-60
BEGIN PLOT /STAR_2010_I837075/d08-x01-y04
Title=FIG 5(a) $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu 40-60\% Centrality
XLabel=Transverse Momentum $p_{\rm T}$ [GeV/c]
YLabel=$(p + \bar{p})/(\pi^++\pi^-)$
END PLOT

# FIG 5(b) (pbar+p)/(pi+ + pi-): 40-60
BEGIN PLOT /STAR_2010_I837075/d09-x01-y02
Title=FIG 5(b) $\sqrt{s_\mathrm{NN}}$=200 GeV  Cu+Cu
XLabel=Centrality
YLabel=$(p + \bar{p})/(\pi^++\pi^-)\;(3<p_\mathrm{T}<4\,\mathrm{GeV}/c)$
END PLOT
