# BEGIN PLOT
Legend=1
LogY=1
Title=protons in p+p noFD at $\sqrt{s_{NN}}=$ 200GeV
XLabel=$p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
DrawOnly=/PHENIX_2011_I886590/d09-x01-y01 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d09-x01-y01
LegendOnly=/PHENIX_2011_I886590/d09-x01-y01 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d09-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2011_I886590/d09-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2011_I886590/d09-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2011_I886590/d09-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+00	3.200000e+00	3.800000e-04	3.080584e-05	3.080584e-05
3.200000e+00	3.400000e+00	2.330000e-04	2.061553e-05	2.061553e-05
3.400000e+00	3.600000e+00	1.570000e-04	1.486607e-05	1.486607e-05
3.600000e+00	3.800000e+00	1.110000e-04	1.204159e-05	1.204159e-05
3.800000e+00	4.000000e+00	7.250000e-05	9.245539e-06	9.245539e-06
4.000000e+00	4.200000e+00	6.230000e-05	8.542833e-06	8.542833e-06
4.200000e+00	4.400000e+00	3.830000e-05	6.573431e-06	6.573431e-06
4.400000e+00	4.600000e+00	3.220000e-05	6.158734e-06	6.158734e-06
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d09-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d09-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Rivet_pp200
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
# END HISTO1D

