# BEGIN PLOT
Legend=1
LogY=1
Title=antiprotons in p+p noFD at $\sqrt{s_{NN}}=$ 200GeV
XLabel=$p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
DrawOnly=/PHENIX_2011_I886590/d09-x01-y02 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d09-x01-y02
LegendOnly=/PHENIX_2011_I886590/d09-x01-y02 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d09-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2011_I886590/d09-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2011_I886590/d09-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2011_I886590/d09-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+00	3.200000e+00	2.750000e-04	2.282542e-05	2.282542e-05
3.200000e+00	3.400000e+00	1.920000e-04	1.664332e-05	1.664332e-05
3.400000e+00	3.600000e+00	1.120000e-04	1.140175e-05	1.140175e-05
3.600000e+00	3.800000e+00	7.160000e-05	7.789737e-06	7.789737e-06
3.800000e+00	4.000000e+00	4.400000e-05	5.517246e-06	5.517246e-06
4.000000e+00	4.200000e+00	3.810000e-05	5.307542e-06	5.307542e-06
4.200000e+00	4.400000e+00	2.630000e-05	4.327817e-06	4.327817e-06
4.400000e+00	4.600000e+00	1.820000e-05	3.560899e-06	3.560899e-06
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d09-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d09-x01-y02
ScaledBy=1.00000000000000000e+00
Title=Rivet_pp200
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
# END HISTO1D

