# BEGIN PLOT
Legend=1
LogY=1
Title=protons in p+p with FD at $\sqrt{s_{NN}}=$ 200GeV
XLabel=$p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
DrawOnly=/PHENIX_2011_I886590/d10-x01-y01 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d10-x01-y01
LegendOnly=/PHENIX_2011_I886590/d10-x01-y01 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d10-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2011_I886590/d10-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2011_I886590/d10-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2011_I886590/d10-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+00	3.200000e+00	3.140000e-04	3.001666e-05	3.001666e-05
3.200000e+00	3.400000e+00	1.940000e-04	1.941649e-05	1.941649e-05
3.400000e+00	3.600000e+00	1.320000e-04	1.421267e-05	1.421267e-05
3.600000e+00	3.800000e+00	9.350000e-05	1.111261e-05	1.111261e-05
3.800000e+00	4.000000e+00	6.130000e-05	8.280700e-06	8.280700e-06
4.000000e+00	4.200000e+00	5.280000e-05	7.648529e-06	7.648529e-06
4.200000e+00	4.400000e+00	3.260000e-05	5.742822e-06	5.742822e-06
4.400000e+00	4.600000e+00	2.750000e-05	5.325411e-06	5.325411e-06
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d10-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d10-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Rivet_pp200
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
# END HISTO1D

