BEGIN PLOT /PHENIX_2019_I1672476/d01-x01-y01
Title=Dir. photon inv. yield - AuAu $\sqrt{s_{NN}}=$ 62.4GeV - cent. $0-20\%$
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{evt}2\pi p_{\rm T}}\frac{{\rm d}^3N}{{\rm d}^2p_{\rm T}{\rm d}y}\frac{1}{dN_{ch}/d\eta}$(GeV/c)$^{-2}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2019_I1672476/d01-x01-y02
Title=Dir. photon inv. yield - AuAu $\sqrt{s_{NN}}=$ 62.4GeV - cent. $0-86\%$
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{evt}2\pi p_{\rm T}}\frac{{\rm d}^3N}{{\rm d}^2p_{\rm T}{\rm d}y}\frac{1}{dN_{ch}/d\eta}$(GeV/c)$^{-2}$
END PLOT

BEGIN PLOT /PHENIX_2019_I1672476/d02-x01-y01
Title=Dir. photon inv. yield - AuAu $\sqrt{s_{NN}}=$ 39GeV - cent. $0-86\%$
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{evt}2\pi p_{\rm T}}\frac{{\rm d}^3N}{{\rm d}^2p_{\rm T}{\rm d}y}\frac{1}{dN_{ch}/d\eta}$(GeV/c)$^{-2}$
END PLOT

#BEGIN PLOT /PHENIX_2019_I1672476/d03-x01-y01
#Title=Charged particle multiplicity - AuAu $\sqrt{s_{NN}}=$ 39GeV vs. cent. $0-55\%$ 
#XLabel=Centrality $0-55\%$
#YLabel=$\frac{dN_{ch}}{d\eta}$
#END PLOT

#BEGIN PLOT /PHENIX_2019_I1672476/d04-x01-y01
#Title=Charged particle multiplicity - AuAu $\sqrt{s_{NN}}=$ 62.4GeV vs. cent. $0-60\%$ 
#XLabel=Centrality $0-60\%$
#YLabel=$\frac{dN_{ch}}{d\eta}$
#END PLOT

#BEGIN PLOT /PHENIX_2019_I1672476/d04-x01-y02
#Title=Charged particle multiplicity - AuAu $\sqrt{s_{NN}}=$ 200GeV vs. cent. $0-60\%$ 
#XLabel=Centrality $0-60\%$
#YLabel=$\frac{dN_{ch}}{d\eta}$
#END PLOT

#BEGIN PLOT /PHENIX_2019_I1672476/d06-x01-y01
#Title=Charged particle multiplicity - AuAu $\sqrt{s_{NN}}=$ 62.4GeV vs. cent. $0-40\%$ 
#XLabel=Centrality $0-40\%$
#YLabel=$\frac{dN_{ch}}{d\eta}$
#END PLOT

BEGIN PLOT /PHENIX_2019_I1672476/d07-x01-y01
Title=Charged particle multiplicity - AuAu $\sqrt{s_{NN}}=$ 62.4GeV vs. cent. $0-86\%$ 
XLabel=Centrality $0-86\%$
YLabel=$\frac{dN_{ch}}{d\eta}$
END PLOT

BEGIN PLOT /PHENIX_2019_I1672476/d08-x01-y01
Title=Charged particle multiplicity - AuAu $\sqrt{s_{NN}}=$ 39GeV vs. cent. $0-86\%$ 
XLabel=Centrality $0-86\%$
YLabel=$\frac{dN_{ch}}{d\eta}$
END PLOT

BEGIN PLOT /PHENIX_2019_I1672476/d09-x01-y01
Title=Charged particle multiplicity - CuCu $\sqrt{s_{NN}}=$ 200GeV vs. cent. $0-40\%$ 
XLabel=Centrality $0-40\%$
YLabel=$\frac{dN_{ch}}{d\eta}$
END PLOT

BEGIN PLOT /PHENIX_2019_I1672476/d10-x01-y01
Title=Charged particle multiplicity - CuCu $\sqrt{s_{NN}}=$ 200GeV vs. cent. $0-94\%$ 
XLabel=Centrality $0-94\%$
YLabel=$\frac{dN_{ch}}{d\eta}$
END PLOT

#BEGIN PLOT /PHENIX_2019_I1672476/d11-x01-y01
#Title=Charged particle multiplicity - pp $\sqrt{s_{NN}}=$ 200GeV vs. cent. $0-100\%$ 
#XLabel=Centrality $0-100\%$
#YLabel=$\frac{dN_{ch}}{d\eta}$
#END PLOT

BEGIN PLOT /PHENIX_2019_I1672476/d12-x01-y01
Title=Integrated direct photon yield - AuAu $\sqrt{s_{NN}}=$ 62.4GeV vs. cent. $0-40\%$ 
XLabel=Centrality $0-40\%$
YLabel=$\frac{dN_{\gamma}}{dy}$
END PLOT

BEGIN PLOT /PHENIX_2019_I1672476/d13-x01-y01
Title=Integrated direct photon yield - AuAu $\sqrt{s_{NN}}=$ 62.4GeV vs. cent. $0-86\%$ 
XLabel=Centrality $0-86\%$
YLabel=$\frac{dN_{\gamma}}{dy}$
END PLOT

BEGIN PLOT /PHENIX_2019_I1672476/d14-x01-y01
Title=Integrated direct photon yield - AuAu $\sqrt{s_{NN}}=$ 39GeV vs. cent. $0-86\%$ 
XLabel=Centrality $0-86\%$
YLabel=$\frac{dN_{\gamma}}{dy}$
END PLOT

BEGIN PLOT /PHENIX_2019_I1672476/d15-x01-y01
Title=Integrated direct photon yield - CuCu $\sqrt{s_{NN}}=$ 200GeV vs. cent. $0-40\%$ 
XLabel=Centrality $0-40\%$
YLabel=$\frac{dN_{\gamma}}{dy}$
END PLOT

BEGIN PLOT /PHENIX_2019_I1672476/d16-x01-y01
Title=Integrated direct photon yield - CuCu $\sqrt{s_{NN}}=$ 200GeV vs. cent. $0-94\%$ 
XLabel=Centrality $0-94\%$
YLabel=$\frac{dN_{\gamma}}{dy}$
END PLOT

BEGIN PLOT /PHENIX_2019_I1672476/d17-x01-y01
Title=Integrated direct photon yield of pp at $\sqrt{s_{NN}}=$ 200GeV vs. centrality $0-100\%$ 
XLabel=Centrality $0-100\%$
YLabel=$\frac{dN_{\gamma}}{dy}$
END PLOT

BEGIN PLOT /PHENIX_2019_I1672476/d18-x01-y01
Title=Charged particle multiplicity - AuAu $\sqrt{s_{NN}}=$ 200GeV vs. cent. $0-92\%$ 
XLabel=Centrality $0-92\%$
YLabel=$\frac{dN_{ch}}{d\eta}$
END PLOT

BEGIN PLOT /PHENIX_2019_I1672476/d20-x01-y01
Title=Charged particle multiplicity - pp $\sqrt{s_{NN}}=$ 62.4GeV vs. cent. $0-100\%$ 
XLabel=Centrality $0-100\%$
YLabel=$\frac{dN_{ch}}{d\eta}$
END PLOT

