BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d01-x01-y01
ErrorBreakdown: {0: {$p_T$-correlated-error: {dn: -2.06997, up: 2.06997}, $p_T$-uncorrelated-error: {dn: -2.87194, up: 2.87194}}, 1: {$p_T$-correlated-error: {dn: -0.729238, up: 0.729238}, $p_T$-uncorrelated-error: {dn: -0.832835, up: 0.832835}}, 2: {$p_T$-correlated-error: {dn: -0.269288, up: 0.269288}, $p_T$-uncorrelated-error: {dn: -0.251777, up: 0.251777}}, 3: {$p_T$-correlated-error: {dn: -0.113876, up: 0.113876}, $p_T$-uncorrelated-error: {dn: -0.109379, up: 0.109379}}, 4: {$p_T$-correlated-error: {dn: -0.0569525, up: 0.0569525}, $p_T$-uncorrelated-error: {dn: -0.0978589, up: 0.0978589}}, 5: {$p_T$-correlated-error: {dn: -0.0245695, up: 0.0245695}, $p_T$-uncorrelated-error: {dn: -0.0348258, up: 0.0348258}}, 6: {$p_T$-correlated-error: {dn: -0.0111852, up: 0.0111852}, $p_T$-uncorrelated-error: {dn: -0.0112999, up: 0.0112999}}, 7: {$p_T$-correlated-error: {dn: -0.00635657, up: 0.00635657}, $p_T$-uncorrelated-error: {dn: -0.0212788, up: 0.0212788}}, 8: {$p_T$-correlated-error: {dn: -0.00216863, up: 0.00216863}, $p_T$-uncorrelated-error: {dn: -0.00448047, up: 0.00448047}}, 9: {$p_T$-correlated-error: {dn: -0.000563547, up: 0.000563547}, $p_T$-uncorrelated-error: {dn: -0.00281535, up: 0.00281535}}}
IsRef: 1
Path: /REF/PHENIX_2019_I1672476/d01-x01-y01
Title: Figure 1-1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e-01	1.000000e-01	1.000000e-01	5.999310e+00	3.540172e+00	3.540172e+00
8.000000e-01	1.000000e-01	1.000000e-01	2.290870e+00	1.106979e+00	1.106979e+00
1.000000e+00	1.000000e-01	1.000000e-01	4.586960e-01	3.686566e-01	3.686566e-01
1.200000e+00	1.000000e-01	1.000000e-01	1.842470e-01	1.578971e-01	1.578971e-01
1.400000e+00	1.000000e-01	1.000000e-01	2.757670e-01	1.132252e-01	1.132252e-01
1.600000e+00	1.000000e-01	1.000000e-01	6.752180e-02	4.262038e-02	4.262038e-02
1.800000e+00	1.000000e-01	1.000000e-01	5.129720e-03	1.589957e-02	1.589957e-02
2.000000e+00	1.000000e-01	1.000000e-01	3.447530e-02	2.220796e-02	2.220796e-02
2.300000e+00	2.000000e-01	2.000000e-01	7.183240e-03	4.977707e-03	4.977707e-03
2.750000e+00	2.500000e-01	2.500000e-01	3.148150e-03	2.871199e-03	2.871199e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d01-x01-y02
ErrorBreakdown: {0: {$p_T$-correlated-error: {dn: -0.782957, up: 0.782957}, $p_T$-uncorrelated-error: {dn: -0.833506, up: 0.833506}}, 1: {$p_T$-correlated-error: {dn: -0.271139, up: 0.271139}, $p_T$-uncorrelated-error: {dn: -0.239199, up: 0.239199}}, 2: {$p_T$-correlated-error: {dn: -0.101878, up: 0.101878}, $p_T$-uncorrelated-error: {dn: -0.0773369, up: 0.0773369}}, 3: {$p_T$-correlated-error: {dn: -0.0425233, up: 0.0425233}, $p_T$-uncorrelated-error: {dn: -0.030835, up: 0.030835}}, 4: {$p_T$-correlated-error: {dn: -0.0197658, up: 0.0197658}, $p_T$-uncorrelated-error: {dn: -0.0178233, up: 0.0178233}}, 5: {$p_T$-correlated-error: {dn: -0.00886086, up: 0.00886086}, $p_T$-uncorrelated-error: {dn: -0.00698556, up: 0.00698556}}, 6: {$p_T$-correlated-error: {dn: -0.00423036, up: 0.00423036}, $p_T$-uncorrelated-error: {dn: -0.00322708, up: 0.00322708}}, 7: {$p_T$-correlated-error: {dn: -0.00232759, up: 0.00232759}, $p_T$-uncorrelated-error: {dn: -0.00445731, up: 0.00445731}}, 8: {$p_T$-correlated-error: {dn: -0.000813566, up: 0.000813566}, $p_T$-uncorrelated-error: {dn: -0.000971526, up: 0.000971526}}, 9: {$p_T$-correlated-error: {dn: -0.000200551, up: 0.000200551}, $p_T$-uncorrelated-error: {dn: -0.000285635, up: 0.000285635}}}
IsRef: 1
Path: /REF/PHENIX_2019_I1672476/d01-x01-y02
Title: Figure 1-1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e-01	1.000000e-01	1.000000e-01	1.730820e+00	1.143571e+00	1.143571e+00
8.000000e-01	1.000000e-01	1.000000e-01	6.555360e-01	3.615695e-01	3.615695e-01
1.000000e+00	1.000000e-01	1.000000e-01	1.668920e-01	1.279067e-01	1.279067e-01
1.200000e+00	1.000000e-01	1.000000e-01	5.722930e-02	5.252645e-02	5.252645e-02
1.400000e+00	1.000000e-01	1.000000e-01	5.341660e-02	2.661497e-02	2.661497e-02
1.600000e+00	1.000000e-01	1.000000e-01	1.238230e-02	1.128330e-02	1.128330e-02
1.800000e+00	1.000000e-01	1.000000e-01	3.194870e-03	5.320713e-03	5.320713e-03
2.000000e+00	1.000000e-01	1.000000e-01	1.043150e-02	5.028448e-03	5.028448e-03
2.300000e+00	2.000000e-01	2.000000e-01	1.964860e-03	1.267183e-03	1.267183e-03
2.750000e+00	2.500000e-01	2.500000e-01	3.120750e-04	3.490101e-04	3.490101e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d02-x01-y01
ErrorBreakdown: {0: {$p_T$-correlated-error: {dn: -1.58925, up: 1.58925}, $p_T$-uncorrelated-error: {dn: -2.08184, up: 2.08184}}, 1: {$p_T$-correlated-error: {dn: -0.546521, up: 0.546521}, $p_T$-uncorrelated-error: {dn: -0.499952, up: 0.499952}}, 2: {$p_T$-correlated-error: {dn: -0.203937, up: 0.203937}, $p_T$-uncorrelated-error: {dn: -0.175866, up: 0.175866}}, 3: {$p_T$-correlated-error: {dn: -0.0770413, up: 0.0770413}, $p_T$-uncorrelated-error: {dn: -0.0592452, up: 0.0592452}}, 4: {$p_T$-correlated-error: {dn: -0.03484, up: 0.03484}, $p_T$-uncorrelated-error: {dn: -0.0380557, up: 0.0380557}}, 5: {$p_T$-correlated-error: {dn: -0.0138846, up: 0.0138846}, $p_T$-uncorrelated-error: {dn: -0.0112497, up: 0.0112497}}, 6: {$p_T$-correlated-error: {dn: -0.0030254, up: 0.0030254}, $p_T$-uncorrelated-error: {dn: -0.00489344, up: 0.00489344}}, 7: {$p_T$-correlated-error: {dn: -0.00034286, up: 0.00034286}, $p_T$-uncorrelated-error: {dn: -0.000274548, up: 0.000274548}}}
IsRef: 1
Path: /REF/PHENIX_2019_I1672476/d02-x01-y01
Title: Figure 1-2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	1.000000e-01	1.000000e-01	2.921630e+00	2.619117e+00	2.619117e+00
7.000000e-01	1.000000e-01	1.000000e-01	1.106910e+00	7.407005e-01	7.407005e-01
9.000000e-01	1.000000e-01	1.000000e-01	4.007220e-01	2.692938e-01	2.692938e-01
1.100000e+00	1.000000e-01	1.000000e-01	7.645540e-02	9.718722e-02	9.718722e-02
1.300000e+00	1.000000e-01	1.000000e-01	7.656510e-02	5.159517e-02	5.159517e-02
1.500000e+00	1.000000e-01	1.000000e-01	4.361770e-03	1.787003e-02	1.787003e-02
1.900000e+00	1.000000e-01	1.000000e-01	3.236610e-03	5.753156e-03	5.753156e-03
2.500000e+00	5.000000e-01	5.000000e-01	6.331470e-05	4.392375e-04	4.392375e-04
END YODA_SCATTER2D_V2


#BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d03-x01-y01
#ErrorBreakdown: {0: {$error$: {dn: -31.6, up: 31.6}}, 1: {$error$: {dn: -25.8, up: 25.8}}, 2: {$error$: {dn: -21.3, up: 21.3}}, 3: {$error$: {dn: -17.5, up: 17.5}}, 4: {$error$: {dn: -14.4, up: 14.4}}, 5: {$error$: {dn: -11.8, up: 11.8}}, 6: {$error$: {dn: -9.6, up: 9.6}}, 7: {$error$: {dn: -7.7, up: 7.7}}, 8: {$error$: {dn: -6.1, up: 6.1}}, 9: {$error$: {dn: -4.8, up: 4.8}}, 10: {$error$: {dn: -3.7, up: 3.7}}}
#IsRef: 1
#Path: /REF/PHENIX_2019_I1672476/d03-x01-y01
#Title: Figure 2-1a
#Type: Scatter2D
#---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
#2.500000e+00	2.500000e+00	2.500000e+00	3.632000e+02	3.160000e+01	3.160000e+01
#7.500000e+00	2.500000e+00	2.500000e+00	2.978000e+02	2.580000e+01	2.580000e+01
#1.250000e+01	2.500000e+00	2.500000e+00	2.466000e+02	2.130000e+01	2.130000e+01
#1.750000e+01	2.500000e+00	2.500000e+00	2.044000e+02	1.750000e+01	1.750000e+01
#2.250000e+01	2.500000e+00	2.500000e+00	1.689000e+02	1.440000e+01	1.440000e+01
#2.750000e+01	2.500000e+00	2.500000e+00	1.383000e+02	1.180000e+01	1.180000e+01
#3.250000e+01	2.500000e+00	2.500000e+00	1.126000e+02	9.600000e+00	9.600000e+00
#3.750000e+01	2.500000e+00	2.500000e+00	9.060000e+01	7.700000e+00	7.700000e+00
#4.250000e+01	2.500000e+00	2.500000e+00	7.210000e+01	6.100000e+00	6.100000e+00
#4.750000e+01	2.500000e+00	2.500000e+00	5.680000e+01	4.800000e+00	4.800000e+00
#5.250000e+01	2.500000e+00	2.500000e+00	4.370000e+01	3.700000e+00	3.700000e+00
#END YODA_SCATTER2D_V2


#BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d04-x01-y01
#ErrorBreakdown: {0: {$error$: {dn: -38.9, up: 38.9}}, 1: {$error$: {dn: -31.6, up: 31.6}}, 2: {$error$: {dn: -25.8, up: 25.8}}, 3: {$error$: {dn: -21.0, up: 21.0}}, 4: {$error$: {dn: -17.1, up: 17.1}}, 5: {$error$: {dn: -13.8, up: 13.8}}, 6: {$error$: {dn: -11.1, up: 11.1}}, 7: {$error$: {dn: -8.76, up: 8.76}}, 8: {$error$: {dn: -6.83, up: 6.83}}, 9: {$error$: {dn: -5.24, up: 5.24}}, 10: {$error$: {dn: -3.95, up: 3.95}}, 11: {$error$: {dn: -2.92, up: 2.92}}}
#IsRef: 1
#Path: /REF/PHENIX_2019_I1672476/d04-x01-y01
#Title: Figure 2-1b
#Type: Scatter2D
#---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
#2.500000e+00	2.500000e+00	2.500000e+00	4.475000e+02	3.890000e+01	3.890000e+01
#7.500000e+00	2.500000e+00	2.500000e+00	3.674000e+02	3.160000e+01	3.160000e+01
#1.250000e+01	2.500000e+00	2.500000e+00	3.018000e+02	2.580000e+01	2.580000e+01
#1.750000e+01	2.500000e+00	2.500000e+00	2.480000e+02	2.100000e+01	2.100000e+01
#2.250000e+01	2.500000e+00	2.500000e+00	2.030000e+02	1.710000e+01	1.710000e+01
#2.750000e+01	2.500000e+00	2.500000e+00	1.651000e+02	1.380000e+01	1.380000e+01
#3.250000e+01	2.500000e+00	2.500000e+00	1.330000e+02	1.110000e+01	1.110000e+01
#3.750000e+01	2.500000e+00	2.500000e+00	1.059000e+02	8.760000e+00	8.760000e+00
#4.250000e+01	2.500000e+00	2.500000e+00	8.300000e+01	6.830000e+00	6.830000e+00
#4.750000e+01	2.500000e+00	2.500000e+00	6.390000e+01	5.240000e+00	5.240000e+00
#5.250000e+01	2.500000e+00	2.500000e+00	4.840000e+01	3.950000e+00	3.950000e+00
#5.750000e+01	2.500000e+00	2.500000e+00	3.580000e+01	2.920000e+00	2.920000e+00
#END YODA_SCATTER2D_V2


#BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d04-x01-y02
#ErrorBreakdown: {0: {$error$: {dn: -110.0, up: 110.0}}, 1: {$error$: {dn: -87.2, up: 87.2}}, 2: {$error$: {dn: -68.5, up: 68.5}}, 3: {$error$: {dn: -53.7, up: 53.7}}, 4: {$error$: {dn: -39.5, up: 39.5}}, 5: {$error$: {dn: -31.8, up: 31.8}}, 6: {$error$: {dn: -24.2, up: 24.2}}, 7: {$error$: {dn: -18.3, up: 18.3}}, 8: {$error$: {dn: -12.6, up: 12.6}}, 9: {$error$: {dn: -9.0, up: 9.0}}, 10: {$error$: {dn: -8.1, up: 8.1}}, 11: {$error$: {dn: -7.6, up: 7.6}}}
#IsRef: 1
#Path: /REF/PHENIX_2019_I1672476/d04-x01-y02
#Title: Figure 2-1b
#Type: Scatter2D
#---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
#2.500000e+00	2.500000e+00	2.500000e+00	1.064100e+03	1.100000e+02	1.100000e+02
#7.500000e+00	2.500000e+00	2.500000e+00	8.380000e+02	8.720000e+01	8.720000e+01
#1.250000e+01	2.500000e+00	2.500000e+00	6.611000e+02	6.850000e+01	6.850000e+01
#1.750000e+01	2.500000e+00	2.500000e+00	5.191000e+02	5.370000e+01	5.370000e+01
#2.250000e+01	2.500000e+00	2.500000e+00	4.026000e+02	3.950000e+01	3.950000e+01
#2.750000e+01	2.500000e+00	2.500000e+00	3.119000e+02	3.180000e+01	3.180000e+01
#3.250000e+01	2.500000e+00	2.500000e+00	2.378000e+02	2.420000e+01	2.420000e+01
#3.750000e+01	2.500000e+00	2.500000e+00	1.773000e+02	1.830000e+01	1.830000e+01
#4.250000e+01	2.500000e+00	2.500000e+00	1.296000e+02	1.260000e+01	1.260000e+01
#4.750000e+01	2.500000e+00	2.500000e+00	9.270000e+01	9.000000e+00	9.000000e+00
#5.250000e+01	2.500000e+00	2.500000e+00	6.440000e+01	8.100000e+00	8.100000e+00
#5.750000e+01	2.500000e+00	2.500000e+00	4.370000e+01	7.600000e+00	7.600000e+00
#END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d05-x01-y01
ErrorBreakdown: {0: {$error$: {dn: -144.2, up: 144.2}}, 1: {$error$: {dn: -114.1, up: 114.1}}, 2: {$error$: {dn: -83.95, up: 83.95}}, 3: {$error$: {dn: -65.42, up: 65.42}}, 4: {$error$: {dn: -51.19, up: 51.19}}, 5: {$error$: {dn: -42.94, up: 42.94}}, 6: {$error$: {dn: -31.56, up: 31.56}}, 7: {$error$: {dn: -22.97, up: 22.97}}, 8: {$error$: {dn: -17.83, up: 17.83}}, 9: {$error$: {dn: -14.28, up: 14.28}}, 10: {$error$: {dn: -12.54, up: 12.54}}}
IsRef: 1
Path: /REF/PHENIX_2019_I1672476/d05-x01-y01
Title: Figure 2-2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	2.500000e+00	2.500000e+00	8.611000e+02	1.442000e+02	1.442000e+02
7.500000e+00	2.500000e+00	2.500000e+00	6.916000e+02	1.141000e+02	1.141000e+02
1.250000e+01	2.500000e+00	2.500000e+00	5.495000e+02	8.395000e+01	8.395000e+01
1.750000e+01	2.500000e+00	2.500000e+00	4.386000e+02	6.542000e+01	6.542000e+01
2.250000e+01	2.500000e+00	2.500000e+00	3.479000e+02	5.119000e+01	5.119000e+01
2.750000e+01	2.500000e+00	2.500000e+00	2.737000e+02	4.294000e+01	4.294000e+01
3.250000e+01	2.500000e+00	2.500000e+00	2.120000e+02	3.156000e+01	3.156000e+01
3.750000e+01	2.500000e+00	2.500000e+00	1.609000e+02	2.297000e+01	2.297000e+01
4.250000e+01	2.500000e+00	2.500000e+00	1.206000e+02	1.783000e+01	1.783000e+01
4.750000e+01	2.500000e+00	2.500000e+00	8.931000e+01	1.428000e+01	1.428000e+01
5.250000e+01	2.500000e+00	2.500000e+00	6.483000e+01	1.254000e+01	1.254000e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d05-x01-y02
ErrorBreakdown: {0: {$error$: {dn: -127.2, up: 127.2}}, 1: {$error$: {dn: -97.82, up: 97.82}}, 2: {$error$: {dn: -74.34, up: 74.34}}, 3: {$error$: {dn: -56.77, up: 56.77}}, 4: {$error$: {dn: -41.34, up: 41.34}}, 5: {$error$: {dn: -32.57, up: 32.57}}, 6: {$error$: {dn: -25.26, up: 25.26}}, 7: {$error$: {dn: -19.04, up: 19.04}}, 8: {$error$: {dn: -14.19, up: 14.19}}, 9: {$error$: {dn: -12.06, up: 12.06}}, 10: {$error$: {dn: -8.945, up: 8.945}}, 11: {$error$: {dn: -6.446, up: 6.446}}}
IsRef: 1
Path: /REF/PHENIX_2019_I1672476/d05-x01-y02
Title: Figure 2-2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	2.500000e+00	2.500000e+00	9.060000e+02	1.272000e+02	1.272000e+02
7.500000e+00	2.500000e+00	2.500000e+00	7.133000e+02	9.782000e+01	9.782000e+01
1.250000e+01	2.500000e+00	2.500000e+00	5.622000e+02	7.434000e+01	7.434000e+01
1.750000e+01	2.500000e+00	2.500000e+00	4.422000e+02	5.677000e+01	5.677000e+01
2.250000e+01	2.500000e+00	2.500000e+00	3.455000e+02	4.134000e+01	4.134000e+01
2.750000e+01	2.500000e+00	2.500000e+00	2.663000e+02	3.257000e+01	3.257000e+01
3.250000e+01	2.500000e+00	2.500000e+00	2.020000e+02	2.526000e+01	2.526000e+01
3.750000e+01	2.500000e+00	2.500000e+00	1.509000e+02	1.904000e+01	1.904000e+01
4.250000e+01	2.500000e+00	2.500000e+00	1.107000e+02	1.419000e+01	1.419000e+01
4.750000e+01	2.500000e+00	2.500000e+00	7.982000e+01	1.206000e+01	1.206000e+01
5.250000e+01	2.500000e+00	2.500000e+00	5.563000e+01	8.945000e+00	8.945000e+00
5.750000e+01	2.500000e+00	2.500000e+00	3.752000e+01	6.446000e+00	6.446000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d05-x01-y03
ErrorBreakdown: {0: {$error$: {dn: -36.6, up: 36.6}}, 1: {$error$: {dn: -27.9, up: 27.9}}, 2: {$error$: {dn: -22.3, up: 22.3}}, 3: {$error$: {dn: -18.2, up: 18.2}}, 4: {$error$: {dn: -15.8, up: 15.8}}, 5: {$error$: {dn: -13.8, up: 13.8}}, 6: {$error$: {dn: -12.2, up: 12.2}}, 7: {$error$: {dn: -10.9, up: 10.9}}, 8: {$error$: {dn: -9.6, up: 9.6}}, 9: {$error$: {dn: -8.6, up: 8.6}}, 10: {$error$: {dn: -7.6, up: 7.6}}, 11: {$error$: {dn: -6.5, up: 6.5}}}
IsRef: 1
Path: /REF/PHENIX_2019_I1672476/d05-x01-y03
Title: Figure 2-2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	2.500000e+00	2.500000e+00	6.874000e+02	3.660000e+01	3.660000e+01
7.500000e+00	2.500000e+00	2.500000e+00	5.604000e+02	2.790000e+01	2.790000e+01
1.250000e+01	2.500000e+00	2.500000e+00	4.568000e+02	2.230000e+01	2.230000e+01
1.750000e+01	2.500000e+00	2.500000e+00	3.715000e+02	1.820000e+01	1.820000e+01
2.250000e+01	2.500000e+00	2.500000e+00	3.025000e+02	1.580000e+01	1.580000e+01
2.750000e+01	2.500000e+00	2.500000e+00	2.456000e+02	1.380000e+01	1.380000e+01
3.250000e+01	2.500000e+00	2.500000e+00	1.972000e+02	1.220000e+01	1.220000e+01
3.750000e+01	2.500000e+00	2.500000e+00	1.564000e+02	1.090000e+01	1.090000e+01
4.250000e+01	2.500000e+00	2.500000e+00	1.235000e+02	9.600000e+00	9.600000e+00
4.750000e+01	2.500000e+00	2.500000e+00	9.530000e+01	8.600000e+00	8.600000e+00
5.250000e+01	2.500000e+00	2.500000e+00	7.090000e+01	7.600000e+00	7.600000e+00
5.750000e+01	2.500000e+00	2.500000e+00	5.220000e+01	6.500000e+00	6.500000e+00
END YODA_SCATTER2D_V2


#BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d06-x01-y01
#ErrorBreakdown: {0: {$Uncertainty of the charged hadron multiplicity at midrapidity$: {dn: -29.325, up: 29.325}}, 1: {$Uncertainty of the charged hadron multiplicity at midrapidity$: {dn: -12.69, up: 12.69}}}
#IsRef: 1
#Path: /REF/PHENIX_2019_I1672476/d06-x01-y01
#Title: Figure 3-1a
#Type: Scatter2D
#---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
#1.000000e+01	1.000000e+01	1.000000e+01	3.411750e+02	2.932500e+01	2.932500e+01
#3.000000e+01	1.000000e+01	1.000000e+01	1.517500e+02	1.269000e+01	1.269000e+01
#END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d07-x01-y01
ErrorBreakdown: {0: {$Uncertainty of the charged hadron multiplicity at midrapidity$: {dn: -11.152, up: 11.152}}}
IsRef: 1
Path: /REF/PHENIX_2019_I1672476/d07-x01-y01
Title: Figure 3-1b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.300000e+01	4.300000e+01	4.300000e+01	1.315250e+02	1.115200e+01	1.115200e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d08-x01-y01
ErrorBreakdown: {0: {$Uncertainty of the charged hadron multiplicity at midrapidity$: {dn: -8.882, up: 8.882}}}
IsRef: 1
Path: /REF/PHENIX_2019_I1672476/d08-x01-y01
Title: Figure 3-1c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.300000e+01	4.300000e+01	4.300000e+01	1.042640e+02	8.882000e+00	8.882000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d09-x01-y01
ErrorBreakdown: {0: {$Uncertainty of the charged hadron multiplicity at midrapidity$: {dn: -7.813, up: 7.813}}}
IsRef: 1
Path: /REF/PHENIX_2019_I1672476/d09-x01-y01
Title: Figure 3-1d
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e+01	2.000000e+01	2.000000e+01	1.092630e+02	7.813000e+00	7.813000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d10-x01-y01
ErrorBreakdown: {0: {$Uncertainty of the charged hadron multiplicity at midrapidity$: {dn: -3.559, up: 3.559}}}
IsRef: 1
Path: /REF/PHENIX_2019_I1672476/d10-x01-y01
Title: Figure 3-1e
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.700000e+01	4.700000e+01	4.700000e+01	5.165400e+01	3.559000e+00	3.559000e+00
END YODA_SCATTER2D_V2


#BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d11-x01-y01
#ErrorBreakdown: {0: {$Uncertainty of the charged hadron multiplicity at midrapidity$: {dn: -0.17, up: 0.17}}}
#IsRef: 1
#Path: /REF/PHENIX_2019_I1672476/d11-x01-y01
#Title: Figure 3-1f
#Type: Scatter2D
#---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
#5.000000e+01	5.000000e+01	5.000000e+01	2.380000e+00	1.700000e-01	1.700000e-01
#END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d12-x01-y01
ErrorBreakdown: {0: {$Uncertainty of integrated direct photon yield$: {dn: -0.271747, up: 0.271747}}, 1: {$Uncertainty of integrated direct photon yield$: {dn: -0.115494, up: 0.115494}}}
IsRef: 1
Path: /REF/PHENIX_2019_I1672476/d12-x01-y01
Title: Figure 3-2a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	1.000000e+01	1.000000e+01	1.288730e+00	2.717470e-01	2.717470e-01
3.000000e+01	1.000000e+01	1.000000e+01	4.157010e-01	1.154940e-01	1.154940e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d13-x01-y01
ErrorBreakdown: {0: {$Uncertainty of integrated direct photon yield$: {dn: -0.0652705, up: 0.0652705}}}
IsRef: 1
Path: /REF/PHENIX_2019_I1672476/d13-x01-y01
Title: Figure 3-2b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.300000e+01	4.300000e+01	4.300000e+01	3.361630e-01	6.527050e-02	6.527050e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d14-x01-y01
ErrorBreakdown: {0: {$Uncertainty of integrated direct photon yield$: {dn: -0.110752, up: 0.110752}}}
IsRef: 1
Path: /REF/PHENIX_2019_I1672476/d14-x01-y01
Title: Figure 3-2c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.300000e+01	4.300000e+01	4.300000e+01	2.597030e-01	1.107520e-01	1.107520e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d15-x01-y01
ErrorBreakdown: {0: {$Uncertainty of integrated direct photon yield$: {dn: -0.0597752, up: 0.0597752}}}
IsRef: 1
Path: /REF/PHENIX_2019_I1672476/d15-x01-y01
Title: Figure 3-2d
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e+01	2.000000e+01	2.000000e+01	1.524380e-01	5.977520e-02	5.977520e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d16-x01-y01
ErrorBreakdown: {0: {$Uncertainty of integrated direct photon yield$: {dn: -0.0212248, up: 0.0212248}}}
IsRef: 1
Path: /REF/PHENIX_2019_I1672476/d16-x01-y01
Title: Figure 3-2e
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.700000e+01	4.700000e+01	4.700000e+01	6.081540e-02	2.122480e-02	2.122480e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d17-x01-y01
ErrorBreakdown: {0: {$Uncertainty of integrated direct photon yield$: {dn: -6.5655e-05, up: 6.5655e-05}}}
IsRef: 1
Path: /REF/PHENIX_2019_I1672476/d17-x01-y01
Title: Figure 3-2f
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	5.000000e+01	5.000000e+01	1.679150e-04	6.565500e-05	6.565500e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d18-x01-y01
ErrorBreakdown: {0: {$Uncertainty of the charged hadron multiplicity at midrapidity$: {dn: -36.59, up: 36.59}}, 1: {$Uncertainty of the charged hadron multiplicity at midrapidity$: {dn: -27.9, up: 27.9}}, 2: {$Uncertainty of the charged hadron multiplicity at midrapidity$: {dn: -22.3, up: 22.3}}, 3: {$Uncertainty of the charged hadron multiplicity at midrapidity$: {dn: -18.2, up: 18.2}}, 4: {$Uncertainty of the charged hadron multiplicity at midrapidity$: {dn: -14.8, up: 14.8}}, 5: {$Uncertainty of the charged hadron multiplicity at midrapidity$: {dn: -11.55, up: 11.55}}, 6: {$Uncertainty of the charged hadron multiplicity at midrapidity$: {dn: -9.1, up: 9.1}}, 7: {$Uncertainty of the charged hadron multiplicity at midrapidity$: {dn: -7.05, up: 7.05}}, 8: {$Uncertainty of the charged hadron multiplicity at midrapidity$: {dn: -2.814, up: 2.814}}}
IsRef: 1
Path: /REF/PHENIX_2019_I1672476/d18-x01-y01
Title: Figure 4-1a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	2.500000e+00	2.500000e+00	6.874000e+02	3.659000e+01	3.659000e+01
7.500000e+00	2.500000e+00	2.500000e+00	5.604000e+02	2.790000e+01	2.790000e+01
1.250000e+01	2.500000e+00	2.500000e+00	4.568000e+02	2.230000e+01	2.230000e+01
1.750000e+01	2.500000e+00	2.500000e+00	3.715000e+02	1.820000e+01	1.820000e+01
2.500000e+01	5.000000e+00	5.000000e+00	2.740500e+02	1.480000e+01	1.480000e+01
3.500000e+01	5.000000e+00	5.000000e+00	1.768000e+02	1.155000e+01	1.155000e+01
4.500000e+01	5.000000e+00	5.000000e+00	1.094000e+02	9.100000e+00	9.100000e+00
5.500000e+01	5.000000e+00	5.000000e+00	6.155000e+01	7.050000e+00	7.050000e+00
7.600000e+01	1.600000e+01	1.600000e+01	1.636200e+01	2.814000e+00	2.814000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d19-x01-y01
ErrorBreakdown: {0: {$Uncertainty of the charged hadron multiplicity at midrapidity$: {dn: -0.17, up: 0.17}}}
IsRef: 1
Path: /REF/PHENIX_2019_I1672476/d19-x01-y01
Title: Figure 4-1b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	5.000000e+01	5.000000e+01	2.380000e+00	1.700000e-01	1.700000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d20-x01-y01
ErrorBreakdown: {0: {$Uncertainty of the charged hadron multiplicity at midrapidity$: {}}}
IsRef: 1
Path: /REF/PHENIX_2019_I1672476/d20-x01-y01
Title: Figure 4-1c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	5.000000e+01	5.000000e+01	1.864000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d21-x01-y01
ErrorBreakdown: {0: {$statistical Uncertainty of integrated direct photon yield$: {dn: -1.61525e-05, up: 1.61525e-05}, $systematic Uncertainty of integrated direct photon yield$: {dn: -0.000137183, up: 0.000137183}}, 1: {$statistical Uncertainty of integrated direct photon yield$: {dn: -1.3954e-05, up: 1.3954e-05}, $systematic Uncertainty of integrated direct photon yield$: {dn: -0.000106954, up: 0.000106954}}, 2: {$statistical Uncertainty of integrated direct photon yield$: {dn: -1.29484e-05, up: 1.29484e-05}, $systematic Uncertainty of integrated direct photon yield$: {dn: -9.87226e-05, up: 9.87226e-05}}, 3: {$statistical Uncertainty of integrated direct photon yield$: {dn: -1.11083e-05, up: 1.11083e-05}, $systematic Uncertainty of integrated direct photon yield$: {dn: -7.99094e-05, up: 7.99094e-05}}, 4: {$statistical Uncertainty of integrated direct photon yield$: {dn: -7.56005e-06, up: 7.56005e-06}, $systematic Uncertainty of integrated direct photon yield$: {dn: -6.40234e-05, up: 6.40234e-05}}, 5: {$statistical Uncertainty of integrated direct photon yield$: {dn: -5.73184e-06, up: 5.73184e-06}, $systematic Uncertainty of integrated direct photon yield$: {dn: -4.30884e-05, up: 4.30884e-05}}, 6: {$statistical Uncertainty of integrated direct photon yield$: {dn: -3.95786e-06, up: 3.95786e-06}, $systematic Uncertainty of integrated direct photon yield$: {dn: -2.61958e-05, up: 2.61958e-05}}, 7: {$statistical Uncertainty of integrated direct photon yield$: {dn: -2.10334e-06, up: 2.10334e-06}, $systematic Uncertainty of integrated direct photon yield$: {dn: -1.23307e-05, up: 1.23307e-05}}, 8: {$statistical Uncertainty of integrated direct photon yield$: {dn: -6.21928e-07, up: 6.21928e-07}, $systematic Uncertainty of integrated direct photon yield$: {dn: -3.31787e-06, up: 3.31787e-06}}}
IsRef: 1
Path: /REF/PHENIX_2019_I1672476/d21-x01-y01
Title: Figure 4-2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	2.500000e+00	2.500000e+00	1.431650e-03	1.381307e-04	1.381307e-04
7.500000e+00	2.500000e+00	2.500000e+00	1.039680e-03	1.078604e-04	1.078604e-04
1.250000e+01	2.500000e+00	2.500000e+00	8.314280e-04	9.956813e-05	9.956813e-05
1.750000e+01	2.500000e+00	2.500000e+00	6.443580e-04	8.067779e-05	8.067779e-05
2.500000e+01	5.000000e+00	5.000000e+00	4.608060e-04	6.446821e-05	6.446821e-05
3.500000e+01	5.000000e+00	5.000000e+00	2.832900e-04	4.346797e-05	4.346797e-05
4.500000e+01	5.000000e+00	5.000000e+00	1.535300e-04	2.649310e-05	2.649310e-05
5.500000e+01	5.000000e+00	5.000000e+00	6.213680e-05	1.250880e-05	1.250880e-05
7.600000e+01	1.600000e+01	1.600000e+01	1.542680e-05	3.375656e-06	3.375656e-06
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d21-x01-y02
ErrorBreakdown: {0: {$statistical Uncertainty of integrated direct photon yield$: {dn: -1.75546e-08, up: 1.75546e-08}, $systematic Uncertainty of integrated direct photon yield$: {dn: -2.24352e-07, up: 2.24352e-07}}}
IsRef: 1
Path: /REF/PHENIX_2019_I1672476/d21-x01-y02
Title: Figure 4-2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	5.000000e+01	5.000000e+01	1.305320e-06	2.250377e-07	2.250377e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2019_I1672476/d21-x01-y03
ErrorBreakdown: {0: {$statistical Uncertainty of integrated direct photon yield$: {dn: -7.00663e-08, up: 7.00663e-08}, $systematic Uncertainty of integrated direct photon yield$: {dn: -8.19705e-08, up: 8.19705e-08}}}
IsRef: 1
Path: /REF/PHENIX_2019_I1672476/d21-x01-y03
Title: Figure 4-2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	5.000000e+01	5.000000e+01	1.386990e-07	1.078353e-07	1.078353e-07
END YODA_SCATTER2D_V2


