BEGIN PLOT /ALICE_2013_I1222333/d02-x01-y01
Title= '$D^0$ spectra in pp collisions'
XLabel=$p_T$
YLabel=Yield, $D^0$ spectra in p+p collisions
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d03-x01-y01
Title= 'X-section in AuAu collisions'
XLabel=Centrality
YLabel=X-section, Xsec ($p_T > 0.0$ GeV/c) in AuAu
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d03-x01-y02
Title= 'X-section in AuAu collisions'
XLabel=Centrality
YLabel=X-section, Xsec ($p_T > 4.0$ GeV/c) in AuAu
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d04-x01-y01
Title= 'X-section in pp collisions'
XLabel=$p_T$
YLabel=X-section, Xsec $p_T > 0.0$ GeV/c and $p_T > 4.0$ GeV/c in pp
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d05-x01-y01
Title= '$R_{AA}$ $D^0$ in AuAu collisions'
XLabel=$p_T$
YLabel=$R_{AA}$, $D^0$ in $0-10\%$ centrality Au+Au collisions
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d05-x01-y02
Title= '$R_{AA}$ $D^0$ in AuAu collisions'
XLabel=$p_T$
YLabel=$R_{AA}$, $D^0$ in $10-40\%$ centrality Au+Au collisions
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d05-x01-y03
Title= '$R_{AA}$ $D^0$ in AuAu collisions'
XLabel=$p_T$
YLabel=$R_{AA}$, $D^0$ in $40-80\%$ centrality Au+Au collisions
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d06-x01-y01
Title= '$D^0$ spectra in AuAu collisions'
XLabel=$p_T$
YLabel=Yield, $D^0$ spectra in $0-10\%$ centrality Au+Au collisions
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d06-x01-y02
Title= '$D^0$ spectra in AuAu collisions'
XLabel=$p_T$
YLabel=Yield, $D^0$ spectra in $10-20\%$ centrality Au+Au collisions
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d06-x01-y03
Title= '$D^0$ spectra in AuAu collisions'
XLabel=$p_T$
YLabel=Yield, $D^0$ spectra in $20-40\%$ centrality Au+Au collisions
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d06-x01-y04
Title= '$D^0$ spectra in AuAu collisions'
XLabel=$p_T$
YLabel=Yield, $D^0$ spectra in $40-60\%$ centrality Au+Au collisions
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d06-x01-y05
Title= '$D^0$ spectra in AuAu collisions'
XLabel=$p_T$
YLabel=Yield, $D^0$ spectra in $60-80\%$ centrality Au+Au collisions
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d06-x01-y06
Title= '$\bar{D}^0$ spectra in AuAu collisions'
XLabel=$p_T$
YLabel=Yield, $\bar{D}^0$ spectra in $0-10\%$ centrality Au+Au collisions
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d06-x01-y07
Title= '$\bar{D}^0$ spectra in AuAu collisions'
XLabel=$p_T$
YLabel=Yield, $\bar{D}^0$ spectra in $10-20\%$ centrality Au+Au collisions
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d06-x01-y08
Title= '$\bar{D}^0$ spectra in AuAu collisions'
XLabel=$p_T$
YLabel=Yield, $\bar{D}^0$ spectra in $20-40\%$ centrality Au+Au collisions
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d06-x01-y09
Title= '$\bar{D}^0$ spectra in AuAu collisions'
XLabel=$p_T$
YLabel=Yield, $\bar{D}^0$ spectra in $40-60\%$ centrality Au+Au collisions
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d06-x01-y10
Title= '$\bar{D}^0$ spectra in AuAu collisions'
XLabel=$p_T$
YLabel=Yield, $\bar{D}^0$ spectra in $60-80\%$ centrality Au+Au collisions
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d07-x01-y01
Title= '$\bar{D}^0$/$D^0$ Ratio in AuAu collisions'
XLabel=$p_T$
YLabel= $\bar{D}^0/D^0$, Ratio in $0-10\%$ centrality Au+Au collisions
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d07-x01-y02
Title= '$\bar{D}^0$/$D^0$ Ratio in AuAu collisions'
XLabel=$p_T$
YLabel= $\bar{D}^0/D^0$, Ratio in $10-20\%$ centrality Au+Au collisions
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d07-x01-y03
Title= '$\bar{D}^0$/$D^0$ Ratio in AuAu collisions'
XLabel=$p_T$
YLabel= $\bar{D}^0/D^0$, Ratio in $20-40\%$ centrality Au+Au collisions
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d07-x01-y04
Title= '$\bar{D}^0$/$D^0$ Ratio in AuAu collisions'
XLabel=$p_T$
YLabel= $\bar{D}^0/D^0$, Ratio in $40-60\%$ centrality Au+Au collisions
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d07-x01-y05
Title= '$\bar{D}^0$/$D^0$ Ratio in AuAu collisions'
XLabel=$p_T$
YLabel= $\bar{D}^0/D^0$, Ratio in $60-80\%$ centrality Au+Au collisions
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d08-x01-y01
Title= '$R_{CP}$ $D^0$ in AuAu collisions (with 60-80% as reference)'
XLabel=$p_T$
YLabel=$R_{CP}$, $D^0$ in 0-10% Au+Au collisions (with 60-80% as reference)
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d08-x01-y02
Title= '$R_{CP}$ $D^0$ in AuAu collisions (with 60-80% as reference)'
XLabel=$p_T$
YLabel=$R_{CP}$, $D^0$ in 10-20% Au+Au collisions (with 60-80% as reference)
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d08-x01-y03
Title= '$R_{CP}$ $D^0$ in AuAu collisions (with 60-80% as reference)'
XLabel=$p_T$
YLabel=$R_{CP}$, $D^0$ in 20-40% Au+Au collisions (with 60-80% as reference)
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d08-x01-y04
Title= '$R_{CP}$ $D^0$ in AuAu collisions (with 60-80% as reference)'
XLabel=$p_T$
YLabel=$R_{CP}$, $D^0$ in 40-60% Au+Au collisions (with 60-80% as reference)
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d09-x01-y01
Title= '$R_{CP}$ $D^0$ in AuAu collisions (with 40-60% as reference)'
XLabel=$p_T$
YLabel=$R_{CP}$, $D^0$ in 0-10% Au+Au collisions (with 40-60% as reference)
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d09-x01-y02
Title= '$R_{CP}$ $D^0$ in AuAu collisions (with 40-60% as reference)'
XLabel=$p_T$
YLabel=$R_{CP}$, $D^0$ in 10-20% Au+Au collisions (with 40-60% as reference)
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d09-x01-y03
Title= '$R_{CP}$ $D^0$ in AuAu collisions (with 40-60% as reference)'
XLabel=$p_T$
YLabel=$R_{CP}$, $D^0$ in 20-40% Au+Au collisions (with 40-60% as reference)
END PLOT