BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.0279, up: 0.0279}, Sys error: {dn: -0.0326, up: 0.0326}}, 1: {Stat error: {dn: -0.00603, up: 0.00603}, Sys error: {dn: -0.0142, up: 0.0142}}, 2: {Stat error: {dn: -0.00175, up: 0.00175}, Sys error: {dn: -0.0103, up: 0.0103}}, 3: {Stat error: {dn: -0.000638, up: 0.000638}, Sys error: {dn: -0.00456, up: 0.00456}}, 4: {Stat error: {dn: -0.000242, up: 0.000242}, Sys error: {dn: -0.00158, up: 0.00158}}, 5: {Stat error: {dn: -9.47e-05, up: 9.47e-05}, Sys error: {dn: -0.000691, up: 0.000691}}, 6: {Stat error: {dn: -2.16e-05, up: 2.16e-05}, Sys error: {dn: -0.000151, up: 0.000151}}, 7: {Stat error: {dn: -5.94e-06, up: 5.94e-06}, Sys error: {dn: -2.68e-05, up: 2.68e-05}}, 8: {Stat error: {dn: -2.13e-06, up: 2.13e-06}, Sys error: {dn: -6.98e-06, up: 6.98e-06}}, 9: {Stat error: {dn: -5.06e-07, up: 5.06e-07}, Sys error: {dn: -1.15e-06, up: 1.15e-06}}, 10: {Stat error: {dn: -1.03e-07, up: 1.03e-07}, Sys error: {dn: -1.4e-07, up: 1.4e-07}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d01-x01-y01
Title: $D^0$ spectra in AuAu collisions
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	1.250000e-01	4.290886e-02	4.290886e-02
7.280000e-01	2.430000e-01	2.430000e-01	1.000000e-01	1.542728e-02	1.542728e-02
1.220000e+00	2.490000e-01	2.490000e-01	5.800000e-02	1.044761e-02	1.044761e-02
1.710000e+00	2.410000e-01	2.410000e-01	2.910000e-02	4.604416e-03	4.604416e-03
2.210000e+00	2.590000e-01	2.590000e-01	1.180000e-02	1.598425e-03	1.598425e-03
2.710000e+00	2.410000e-01	2.410000e-01	4.460000e-03	6.974590e-04	6.974590e-04
3.360000e+00	4.090000e-01	4.090000e-01	1.020000e-03	1.525371e-04	1.525371e-04
4.360000e+00	5.910000e-01	5.910000e-01	1.620000e-04	2.745038e-05	2.745038e-05
5.370000e+00	4.190000e-01	4.190000e-01	3.170000e-05	7.297760e-06	7.297760e-06
6.590000e+00	8.010000e-01	8.010000e-01	4.890000e-06	1.256398e-06	1.256398e-06
8.640000e+00	1.249000e+00	1.249000e+00	3.390000e-07	1.738074e-07	1.738074e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.0112, up: 0.0112}, Sys error: {dn: -0.0265, up: 0.0265}}, 1: {Stat error: {dn: -0.00384, up: 0.00384}, Sys error: {dn: -0.0126, up: 0.0126}}, 2: {Stat error: {dn: -0.0011, up: 0.0011}, Sys error: {dn: -0.00467, up: 0.00467}}, 3: {Stat error: {dn: -0.000374, up: 0.000374}, Sys error: {dn: -0.00198, up: 0.00198}}, 4: {Stat error: {dn: -0.000146, up: 0.000146}, Sys error: {dn: -0.000764, up: 0.000764}}, 5: {Stat error: {dn: -5.85e-05, up: 5.85e-05}, Sys error: {dn: -0.000316, up: 0.000316}}, 6: {Stat error: {dn: -1.3e-05, up: 1.3e-05}, Sys error: {dn: -9.57e-05, up: 9.57e-05}}, 7: {Stat error: {dn: -3.88e-06, up: 3.88e-06}, Sys error: {dn: -1.91e-05, up: 1.91e-05}}, 8: {Stat error: {dn: -1.51e-06, up: 1.51e-06}, Sys error: {dn: -4.39e-06, up: 4.39e-06}}, 9: {Stat error: {dn: -3.57e-07, up: 3.57e-07}, Sys error: {dn: -6.97e-07, up: 6.97e-07}}, 10: {Stat error: {dn: -9.22e-08, up: 9.22e-08}, Sys error: {dn: -8.14e-08, up: 8.14e-08}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d01-x01-y02
Title: $D^0$ spectra in AuAu collisions
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	7.890000e-02	2.876960e-02	2.876960e-02
7.280000e-01	2.430000e-01	2.430000e-01	6.610000e-02	1.317215e-02	1.317215e-02
1.220000e+00	2.490000e-01	2.490000e-01	3.670000e-02	4.797802e-03	4.797802e-03
1.710000e+00	2.410000e-01	2.410000e-01	1.710000e-02	2.015013e-03	2.015013e-03
2.210000e+00	2.590000e-01	2.590000e-01	7.240000e-03	7.778252e-04	7.778252e-04
2.710000e+00	2.410000e-01	2.410000e-01	2.900000e-03	3.213693e-04	3.213693e-04
3.360000e+00	4.090000e-01	4.090000e-01	6.480000e-04	9.657893e-05	9.657893e-05
4.360000e+00	5.910000e-01	5.910000e-01	1.180000e-04	1.949011e-05	1.949011e-05
5.370000e+00	4.190000e-01	4.190000e-01	2.490000e-05	4.642435e-06	4.642435e-06
6.590000e+00	8.010000e-01	8.010000e-01	4.180000e-06	7.831079e-07	7.831079e-07
8.640000e+00	1.249000e+00	1.249000e+00	3.010000e-07	1.229911e-07	1.229911e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.00457, up: 0.00457}, Sys error: {dn: -0.00963, up: 0.00963}}, 1: {Stat error: {dn: -0.00123, up: 0.00123}, Sys error: {dn: -0.00398, up: 0.00398}}, 2: {Stat error: {dn: -0.0004, up: 0.0004}, Sys error: {dn: -0.00251, up: 0.00251}}, 3: {Stat error: {dn: -0.000153, up: 0.000153}, Sys error: {dn: -0.00103, up: 0.00103}}, 4: {Stat error: {dn: -5.92e-05, up: 5.92e-05}, Sys error: {dn: -0.000394, up: 0.000394}}, 5: {Stat error: {dn: -2.74e-05, up: 2.74e-05}, Sys error: {dn: -0.000182, up: 0.000182}}, 6: {Stat error: {dn: -6.02e-06, up: 6.02e-06}, Sys error: {dn: -4.88e-05, up: 4.88e-05}}, 7: {Stat error: {dn: -1.81e-06, up: 1.81e-06}, Sys error: {dn: -1.08e-05, up: 1.08e-05}}, 8: {Stat error: {dn: -7.51e-07, up: 7.51e-07}, Sys error: {dn: -2.88e-06, up: 2.88e-06}}, 9: {Stat error: {dn: -1.85e-07, up: 1.85e-07}, Sys error: {dn: -4.12e-07, up: 4.12e-07}}, 10: {Stat error: {dn: -3.97e-08, up: 3.97e-08}, Sys error: {dn: -5.81e-08, up: 5.81e-08}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d01-x01-y03
Title: $D^0$ spectra in AuAu collisions
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	4.430000e-02	1.065935e-02	1.065935e-02
7.280000e-01	2.430000e-01	2.430000e-01	2.960000e-02	4.165729e-03	4.165729e-03
1.220000e+00	2.490000e-01	2.490000e-01	1.930000e-02	2.541673e-03	2.541673e-03
1.710000e+00	2.410000e-01	2.410000e-01	9.360000e-03	1.041302e-03	1.041302e-03
2.210000e+00	2.590000e-01	2.590000e-01	3.750000e-03	3.984227e-04	3.984227e-04
2.710000e+00	2.410000e-01	2.410000e-01	1.560000e-03	1.840510e-04	1.840510e-04
3.360000e+00	4.090000e-01	4.090000e-01	3.770000e-04	4.916991e-05	4.916991e-05
4.360000e+00	5.910000e-01	5.910000e-01	6.760000e-05	1.095062e-05	1.095062e-05
5.370000e+00	4.190000e-01	4.190000e-01	1.670000e-05	2.976307e-06	2.976307e-06
6.590000e+00	8.010000e-01	8.010000e-01	2.520000e-06	4.516293e-07	4.516293e-07
8.640000e+00	1.249000e+00	1.249000e+00	2.310000e-07	7.036832e-08	7.036832e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d01-x01-y04
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.00146, up: 0.00146}, Sys error: {dn: -0.00285, up: 0.00285}}, 1: {Stat error: {dn: -0.000482, up: 0.000482}, Sys error: {dn: -0.00117, up: 0.00117}}, 2: {Stat error: {dn: -0.00016, up: 0.00016}, Sys error: {dn: -0.000516, up: 0.000516}}, 3: {Stat error: {dn: -6.43e-05, up: 6.43e-05}, Sys error: {dn: -0.000277, up: 0.000277}}, 4: {Stat error: {dn: -2.69e-05, up: 2.69e-05}, Sys error: {dn: -0.000108, up: 0.000108}}, 5: {Stat error: {dn: -1.18e-05, up: 1.18e-05}, Sys error: {dn: -4.98e-05, up: 4.98e-05}}, 6: {Stat error: {dn: -3.18e-06, up: 3.18e-06}, Sys error: {dn: -1.84e-05, up: 1.84e-05}}, 7: {Stat error: {dn: -1.02e-06, up: 1.02e-06}, Sys error: {dn: -4.51e-06, up: 4.51e-06}}, 8: {Stat error: {dn: -4.14e-07, up: 4.14e-07}, Sys error: {dn: -1.14e-06, up: 1.14e-06}}, 9: {Stat error: {dn: -1.1e-07, up: 1.1e-07}, Sys error: {dn: -2.82e-07, up: 2.82e-07}}, 10: {Stat error: {dn: -3.35e-08, up: 3.35e-08}, Sys error: {dn: -3.39e-08, up: 3.39e-08}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d01-x01-y04
Title: $D^0$ spectra in AuAu collisions
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	1.180000e-02	3.202202e-03	3.202202e-03
7.280000e-01	2.430000e-01	2.430000e-01	8.960000e-03	1.265395e-03	1.265395e-03
1.220000e+00	2.490000e-01	2.490000e-01	5.450000e-03	5.402370e-04	5.402370e-04
1.710000e+00	2.410000e-01	2.410000e-01	2.660000e-03	2.843651e-04	2.843651e-04
2.210000e+00	2.590000e-01	2.590000e-01	1.150000e-03	1.112996e-04	1.112996e-04
2.710000e+00	2.410000e-01	2.410000e-01	4.650000e-04	5.117890e-05	5.117890e-05
3.360000e+00	4.090000e-01	4.090000e-01	1.360000e-04	1.867277e-05	1.867277e-05
4.360000e+00	5.910000e-01	5.910000e-01	2.630000e-05	4.623905e-06	4.623905e-06
5.370000e+00	4.190000e-01	4.190000e-01	6.400000e-06	1.212846e-06	1.212846e-06
6.590000e+00	8.010000e-01	8.010000e-01	1.210000e-06	3.026946e-07	3.026946e-07
8.640000e+00	1.249000e+00	1.249000e+00	1.350000e-07	4.765984e-08	4.765984e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d01-x01-y05
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.000589, up: 0.000589}, Sys error: {dn: -0.00115, up: 0.00115}}, 1: {Stat error: {dn: -0.000204, up: 0.000204}, Sys error: {dn: -0.00055, up: 0.00055}}, 2: {Stat error: {dn: -6.86e-05, up: 6.86e-05}, Sys error: {dn: -0.000256, up: 0.000256}}, 3: {Stat error: {dn: -2.83e-05, up: 2.83e-05}, Sys error: {dn: -8.95e-05, up: 8.95e-05}}, 4: {Stat error: {dn: -1.17e-05, up: 1.17e-05}, Sys error: {dn: -4.28e-05, up: 4.28e-05}}, 5: {Stat error: {dn: -6.1e-06, up: 6.1e-06}, Sys error: {dn: -2.08e-05, up: 2.08e-05}}, 6: {Stat error: {dn: -1.45e-06, up: 1.45e-06}, Sys error: {dn: -5.58e-06, up: 5.58e-06}}, 7: {Stat error: {dn: -4.41e-07, up: 4.41e-07}, Sys error: {dn: -1.22e-06, up: 1.22e-06}}, 8: {Stat error: {dn: -2.19e-07, up: 2.19e-07}, Sys error: {dn: -5.42e-07, up: 5.42e-07}}, 9: {Stat error: {dn: -5.23e-08, up: 5.23e-08}, Sys error: {dn: -1.1e-07, up: 1.1e-07}}, 10: {Stat error: {dn: -1.0e-06, up: 1.0e-06}, Sys error: {dn: -1.0e-06, up: 1.0e-06}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d01-x01-y05
Title: $D^0$ spectra in AuAu collisions
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	3.810000e-03	1.292061e-03	1.292061e-03
7.280000e-01	2.430000e-01	2.430000e-01	2.720000e-03	5.866140e-04	5.866140e-04
1.220000e+00	2.490000e-01	2.490000e-01	1.100000e-03	2.650320e-04	2.650320e-04
1.710000e+00	2.410000e-01	2.410000e-01	5.580000e-04	9.386767e-05	9.386767e-05
2.210000e+00	2.590000e-01	2.590000e-01	2.520000e-04	4.437037e-05	4.437037e-05
2.710000e+00	2.410000e-01	2.410000e-01	1.160000e-04	2.167602e-05	2.167602e-05
3.360000e+00	4.090000e-01	4.090000e-01	2.980000e-05	5.765319e-06	5.765319e-06
4.360000e+00	5.910000e-01	5.910000e-01	5.280000e-06	1.297259e-06	1.297259e-06
5.370000e+00	4.190000e-01	4.190000e-01	2.070000e-06	5.845725e-07	5.845725e-07
6.590000e+00	8.010000e-01	8.010000e-01	3.380000e-07	1.218002e-07	1.218002e-07
8.640000e+00	1.249000e+00	1.249000e+00	1.000000e-06	1.414214e-06	1.414214e-06
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d01-x01-y06
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.00492, up: 0.00492}, Sys error: {dn: -0.0136, up: 0.0136}}, 1: {Stat error: {dn: -0.00141, up: 0.00141}, Sys error: {dn: -0.00603, up: 0.00603}}, 2: {Stat error: {dn: -0.000431, up: 0.000431}, Sys error: {dn: -0.00308, up: 0.00308}}, 3: {Stat error: {dn: -0.000158, up: 0.000158}, Sys error: {dn: -0.00132, up: 0.00132}}, 4: {Stat error: {dn: -6.18e-05, up: 6.18e-05}, Sys error: {dn: -0.00051, up: 0.00051}}, 5: {Stat error: {dn: -2.67e-05, up: 2.67e-05}, Sys error: {dn: -0.000224, up: 0.000224}}, 6: {Stat error: {dn: -5.9e-06, up: 5.9e-06}, Sys error: {dn: -6.43e-05, up: 6.43e-05}}, 7: {Stat error: {dn: -1.77e-06, up: 1.77e-06}, Sys error: {dn: -1.34e-05, up: 1.34e-05}}, 8: {Stat error: {dn: -7.19e-07, up: 7.19e-07}, Sys error: {dn: -3.32e-06, up: 3.32e-06}}, 9: {Stat error: {dn: -1.81e-07, up: 1.81e-07}, Sys error: {dn: -5.25e-07, up: 5.25e-07}}, 10: {Stat error: {dn: -3.86e-08, up: 3.86e-08}, Sys error: {dn: -4.84e-08, up: 4.84e-08}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d01-x01-y06
Title: $D^0$ spectra in AuAu collisions
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	5.740000e-02	1.446259e-02	1.446259e-02
7.280000e-01	2.430000e-01	2.430000e-01	4.120000e-02	6.192657e-03	6.192657e-03
1.220000e+00	2.490000e-01	2.490000e-01	2.510000e-02	3.110010e-03	3.110010e-03
1.710000e+00	2.410000e-01	2.410000e-01	1.200000e-02	1.329422e-03	1.329422e-03
2.210000e+00	2.590000e-01	2.590000e-01	4.920000e-03	5.137307e-04	5.137307e-04
2.710000e+00	2.410000e-01	2.410000e-01	2.010000e-03	2.255857e-04	2.255857e-04
3.360000e+00	4.090000e-01	4.090000e-01	4.710000e-04	6.457012e-05	6.457012e-05
4.360000e+00	5.910000e-01	5.910000e-01	8.490000e-05	1.351639e-05	1.351639e-05
5.370000e+00	4.190000e-01	4.190000e-01	1.980000e-05	3.396963e-06	3.396963e-06
6.590000e+00	8.010000e-01	8.010000e-01	3.120000e-06	5.553251e-07	5.553251e-07
8.640000e+00	1.249000e+00	1.249000e+00	2.620000e-07	6.190735e-08	6.190735e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d01-x01-y07
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.000798, up: 0.000798}, Sys error: {dn: -0.00157, up: 0.00157}}, 1: {Stat error: {dn: -0.000247, up: 0.000247}, Sys error: {dn: -0.000701, up: 0.000701}}, 2: {Stat error: {dn: -8.75e-05, up: 8.75e-05}, Sys error: {dn: -0.000352, up: 0.000352}}, 3: {Stat error: {dn: -3.54e-05, up: 3.54e-05}, Sys error: {dn: -0.000177, up: 0.000177}}, 4: {Stat error: {dn: -1.47e-05, up: 1.47e-05}, Sys error: {dn: -7.11e-05, up: 7.11e-05}}, 5: {Stat error: {dn: -6.63e-06, up: 6.63e-06}, Sys error: {dn: -3.34e-05, up: 3.34e-05}}, 6: {Stat error: {dn: -1.75e-06, up: 1.75e-06}, Sys error: {dn: -1.12e-05, up: 1.12e-05}}, 7: {Stat error: {dn: -5.6e-07, up: 5.6e-07}, Sys error: {dn: -2.52e-06, up: 2.52e-06}}, 8: {Stat error: {dn: -2.33e-07, up: 2.33e-07}, Sys error: {dn: -7.11e-07, up: 7.11e-07}}, 9: {Stat error: {dn: -6.11e-08, up: 6.11e-08}, Sys error: {dn: -1.45e-07, up: 1.45e-07}}, 10: {Stat error: {dn: -1.8e-08, up: 1.8e-08}, Sys error: {dn: -2.07e-08, up: 2.07e-08}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d01-x01-y07
Title: $D^0$ spectra in AuAu collisions
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	7.630000e-03	1.761166e-03	1.761166e-03
7.280000e-01	2.430000e-01	2.430000e-01	5.830000e-03	7.432429e-04	7.432429e-04
1.220000e+00	2.490000e-01	2.490000e-01	3.280000e-03	3.627124e-04	3.627124e-04
1.710000e+00	2.410000e-01	2.410000e-01	1.620000e-03	1.805053e-04	1.805053e-04
2.210000e+00	2.590000e-01	2.590000e-01	7.010000e-04	7.260372e-05	7.260372e-05
2.710000e+00	2.410000e-01	2.410000e-01	2.900000e-04	3.405168e-05	3.405168e-05
3.360000e+00	4.090000e-01	4.090000e-01	8.320000e-05	1.133589e-05	1.133589e-05
4.360000e+00	5.910000e-01	5.910000e-01	1.580000e-05	2.581472e-06	2.581472e-06
5.370000e+00	4.190000e-01	4.190000e-01	4.150000e-06	7.482045e-07	7.482045e-07
6.590000e+00	8.010000e-01	8.010000e-01	7.650000e-07	1.573474e-07	1.573474e-07
8.640000e+00	1.249000e+00	1.249000e+00	7.560000e-08	2.743155e-08	2.743155e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -9.53e-05, up: 9.53e-05}, Sys error: {dn: 5.58e-05, up: 9.74e-05}}, 1: {Stat error: {dn: -3.13e-05, up: 3.13e-05}, Sys error: {dn: 1.92e-05, up: 2.02e-05}}, 2: {Stat error: {dn: -4.4e-06, up: 4.4e-06}, Sys error: {dn: 2.89e-06, up: 2.89e-06}}, 3: {Stat error: {dn: -8.9e-07, up: 8.9e-07}, Sys error: {dn: 3.81e-07, up: 3.81e-07}}, 4: {Stat error: {dn: -1.51e-07, up: 1.51e-07}, Sys error: {dn: 6.51e-08, up: 6.51e-08}}, 5: {Stat error: {dn: -3.74e-08, up: 3.74e-08}, Sys error: {dn: 1.53e-08, up: 1.53e-08}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d02-x01-y01
Title: $D^0$ spectra in pp collisions
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.080000e-01	0.000000e+00	0.000000e+00	2.840000e-04	9.530000e-05	1.362676e-04
1.570000e+00	0.000000e+00	0.000000e+00	1.000000e-04	3.130000e-05	3.725225e-05
2.450000e+00	0.000000e+00	0.000000e+00	1.600000e-05	4.400000e-06	5.264228e-06
3.440000e+00	0.000000e+00	0.000000e+00	2.520000e-06	8.900000e-07	9.681224e-07
4.450000e+00	0.000000e+00	0.000000e+00	3.810000e-07	1.510000e-07	1.644354e-07
5.450000e+00	0.000000e+00	0.000000e+00	1.130000e-07	3.740000e-08	4.040854e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -1.22, up: 1.22}, Sys error: {dn: -5.94, up: 5.94}}, 1: {Stat error: {dn: -0.98, up: 0.98}, Sys error: {dn: -4.76, up: 4.76}}, 2: {Stat error: {dn: -0.725, up: 0.725}, Sys error: {dn: -4.76, up: 4.76}}, 3: {Stat error: {dn: -0.82, up: 0.82}, Sys error: {dn: -3.94, up: 3.94}}, 4: {Stat error: {dn: -1.46, up: 1.46}, Sys error: {dn: -7.79, up: 7.79}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d03-x01-y01
Title: X-section in AuAu collisions
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+00	5.000000e+00	5.000000e+00	3.900000e+01	6.063992e+00	6.063992e+00
1.500000e+01	5.000000e+00	5.000000e+00	3.990000e+01	4.859835e+00	4.859835e+00
3.000000e+01	1.000000e+01	1.000000e+01	4.120000e+01	4.814896e+00	4.814896e+00
5.000000e+01	1.000000e+01	1.000000e+01	3.800000e+01	4.024425e+00	4.024425e+00
7.000000e+01	1.000000e+01	1.000000e+01	4.020000e+01	7.925636e+00	7.925636e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d03-x01-y02
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.00846, up: 0.00846}, Sys error: {dn: -0.0418, up: 0.0418}}, 1: {Stat error: {dn: -0.00911, up: 0.00911}, Sys error: {dn: -0.0481, up: 0.0481}}, 2: {Stat error: {dn: -0.00871, up: 0.00871}, Sys error: {dn: -0.055, up: 0.055}}, 3: {Stat error: {dn: -0.0155, up: 0.0155}, Sys error: {dn: -0.0791, up: 0.0791}}, 4: {Stat error: {dn: -0.0308, up: 0.0308}, Sys error: {dn: -0.112, up: 0.112}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d03-x01-y02
Title: X-section in AuAu collisions
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+00	5.000000e+00	5.000000e+00	2.750000e-01	4.264753e-02	4.264753e-02
1.500000e+01	5.000000e+00	5.000000e+00	3.320000e-01	4.895510e-02	4.895510e-02
3.000000e+01	1.000000e+01	1.000000e+01	3.990000e-01	5.568540e-02	5.568540e-02
5.000000e+01	1.000000e+01	1.000000e+01	4.990000e-01	8.060434e-02	8.060434e-02
7.000000e+01	1.000000e+01	1.000000e+01	4.890000e-01	1.161578e-01	1.161578e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -18.42, up: 18.42}, Sys error: {dn: -13.96, up: 13.96}}, 1: {Stat error: {dn: -0.124, up: 0.124}, Sys error: {dn: -0.0517, up: 0.0517}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d04-x01-y01
Title: X-section in pp collisions
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	0.000000e+00	0.000000e+00	7.926000e+01	2.311229e+01	2.311229e+01
4.000000e+00	0.000000e+00	0.000000e+00	5.380000e-01	1.343462e-01	1.343462e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.0695, up: 0.0695}, Sys error: {dn: 0.798, up: 0.154}}, 1: {Stat error: {dn: -0.0233, up: 0.0233}, Sys error: {dn: 0.253, up: 0.122}}, 2: {Stat error: {dn: -0.0146, up: 0.0146}, Sys error: {dn: 0.2, up: 0.13}}, 3: {Stat error: {dn: -0.0136, up: 0.0136}, Sys error: {dn: 0.209, up: 0.147}}, 4: {Stat error: {dn: -0.0141, up: 0.0141}, Sys error: {dn: 0.233, up: 0.157}}, 5: {Stat error: {dn: -0.0149, up: 0.0149}, Sys error: {dn: 0.258, up: 0.172}}, 6: {Stat error: {dn: -0.0114, up: 0.0114}, Sys error: {dn: 0.187, up: 0.128}}, 7: {Stat error: {dn: -0.0174, up: 0.0174}, Sys error: {dn: 0.152, up: 0.112}}, 8: {Stat error: {dn: -0.0277, up: 0.0277}, Sys error: {dn: 0.159, up: 0.116}}, 9: {Stat error: {dn: -0.0311, up: 0.0311}, Sys error: {dn: 0.138, up: 0.0934}}, 10: {Stat error: {dn: -0.0559, up: 0.0559}, Sys error: {dn: 0.197, up: 0.103}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d05-x01-y01
Title: $R_{AA}$
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	3.120000e-01	6.950000e-02	8.010208e-01
7.280000e-01	2.430000e-01	2.430000e-01	3.860000e-01	2.330000e-02	2.540706e-01
1.220000e+00	2.490000e-01	2.490000e-01	4.820000e-01	1.460000e-02	2.005322e-01
1.710000e+00	2.410000e-01	2.410000e-01	6.220000e-01	1.360000e-02	2.094420e-01
2.210000e+00	2.590000e-01	2.590000e-01	6.840000e-01	1.410000e-02	2.334262e-01
2.710000e+00	2.410000e-01	2.410000e-01	7.000000e-01	1.490000e-02	2.584299e-01
3.360000e+00	4.090000e-01	4.090000e-01	5.390000e-01	1.140000e-02	1.873472e-01
4.360000e+00	5.910000e-01	5.910000e-01	4.730000e-01	1.740000e-02	1.529927e-01
5.370000e+00	4.190000e-01	4.190000e-01	4.130000e-01	2.770000e-02	1.613948e-01
6.590000e+00	8.010000e-01	8.010000e-01	3.010000e-01	3.110000e-02	1.414610e-01
8.640000e+00	1.249000e+00	1.249000e+00	1.840000e-01	5.590000e-02	2.047775e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d05-x01-y02
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.0298, up: 0.0298}, Sys error: {dn: 0.888, up: 0.167}}, 1: {Stat error: {dn: -0.0132, up: 0.0132}, Sys error: {dn: 0.254, up: 0.123}}, 2: {Stat error: {dn: -0.00872, up: 0.00872}, Sys error: {dn: 0.198, up: 0.123}}, 3: {Stat error: {dn: -0.00822, up: 0.00822}, Sys error: {dn: 0.195, up: 0.133}}, 4: {Stat error: {dn: -0.00874, up: 0.00874}, Sys error: {dn: 0.228, up: 0.15}}, 5: {Stat error: {dn: -0.0102, up: 0.0102}, Sys error: {dn: 0.267, up: 0.172}}, 6: {Stat error: {dn: -0.00756, up: 0.00756}, Sys error: {dn: 0.207, up: 0.14}}, 7: {Stat error: {dn: -0.0125, up: 0.0125}, Sys error: {dn: 0.191, up: 0.139}}, 8: {Stat error: {dn: -0.0228, up: 0.0228}, Sys error: {dn: 0.221, up: 0.154}}, 9: {Stat error: {dn: -0.0271, up: 0.0271}, Sys error: {dn: 0.197, up: 0.125}}, 10: {Stat error: {dn: -0.0509, up: 0.0509}, Sys error: {dn: 0.352, up: 0.145}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d05-x01-y02
Title: $R_{AA}$
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	3.480000e-01	2.980000e-02	8.884999e-01
7.280000e-01	2.430000e-01	2.430000e-01	3.870000e-01	1.320000e-02	2.543428e-01
1.220000e+00	2.490000e-01	2.490000e-01	5.080000e-01	8.720000e-03	1.981919e-01
1.710000e+00	2.410000e-01	2.410000e-01	6.240000e-01	8.220000e-03	1.951732e-01
2.210000e+00	2.590000e-01	2.590000e-01	6.970000e-01	8.740000e-03	2.281675e-01
2.710000e+00	2.410000e-01	2.410000e-01	7.680000e-01	1.020000e-02	2.671948e-01
3.360000e+00	4.090000e-01	4.090000e-01	6.040000e-01	7.560000e-03	2.071380e-01
4.360000e+00	5.910000e-01	5.910000e-01	6.030000e-01	1.250000e-02	1.914086e-01
5.370000e+00	4.190000e-01	4.190000e-01	6.260000e-01	2.280000e-02	2.221730e-01
6.590000e+00	8.010000e-01	8.010000e-01	4.660000e-01	2.710000e-02	1.988552e-01
8.640000e+00	1.249000e+00	1.249000e+00	3.450000e-01	5.090000e-02	3.556611e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d05-x01-y03
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.0328, up: 0.0328}, Sys error: {dn: 0.798, up: 0.146}}, 1: {Stat error: {dn: -0.0157, up: 0.0157}, Sys error: {dn: 0.24, up: 0.114}}, 2: {Stat error: {dn: -0.012, up: 0.012}, Sys error: {dn: 0.172, up: 0.107}}, 3: {Stat error: {dn: -0.0124, up: 0.0124}, Sys error: {dn: 0.178, up: 0.121}}, 4: {Stat error: {dn: -0.0141, up: 0.0141}, Sys error: {dn: 0.219, up: 0.144}}, 5: {Stat error: {dn: -0.0172, up: 0.0172}, Sys error: {dn: 0.263, up: 0.17}}, 6: {Stat error: {dn: -0.0152, up: 0.0152}, Sys error: {dn: 0.247, up: 0.166}}, 7: {Stat error: {dn: -0.0269, up: 0.0269}, Sys error: {dn: 0.242, up: 0.176}}, 8: {Stat error: {dn: -0.05, up: 0.05}, Sys error: {dn: 0.317, up: 0.221}}, 9: {Stat error: {dn: -0.0619, up: 0.0619}, Sys error: {dn: 0.338, up: 0.215}}, 10: {Stat error: {dn: -0.161, up: 0.161}, Sys error: {dn: 0.756, up: 0.303}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d05-x01-y03
Title: $R_{AA}$
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	3.130000e-01	3.280000e-02	7.986738e-01
7.280000e-01	2.430000e-01	2.430000e-01	3.710000e-01	1.570000e-02	2.405130e-01
1.220000e+00	2.490000e-01	2.490000e-01	4.490000e-01	1.200000e-02	1.724181e-01
1.710000e+00	2.410000e-01	2.410000e-01	5.690000e-01	1.240000e-02	1.784314e-01
2.210000e+00	2.590000e-01	2.590000e-01	6.720000e-01	1.410000e-02	2.194534e-01
2.710000e+00	2.410000e-01	2.410000e-01	7.510000e-01	1.720000e-02	2.635618e-01
3.360000e+00	4.090000e-01	4.090000e-01	7.220000e-01	1.520000e-02	2.474673e-01
4.360000e+00	5.910000e-01	5.910000e-01	7.600000e-01	2.690000e-02	2.434905e-01
5.370000e+00	4.190000e-01	4.190000e-01	8.910000e-01	5.000000e-02	3.209190e-01
6.590000e+00	8.010000e-01	8.010000e-01	7.750000e-01	6.190000e-02	3.436213e-01
8.640000e+00	1.249000e+00	1.249000e+00	6.760000e-01	1.610000e-01	7.729534e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.0312, up: 0.0312}, Sys error: {dn: -0.0306, up: 0.0306}}, 1: {Stat error: {dn: -0.00876, up: 0.00876}, Sys error: {dn: -0.01392, up: 0.01392}}, 2: {Stat error: {dn: -0.00254, up: 0.00254}, Sys error: {dn: -0.00926, up: 0.00926}}, 3: {Stat error: {dn: -0.000866, up: 0.000866}, Sys error: {dn: -0.00374, up: 0.00374}}, 4: {Stat error: {dn: -0.000346, up: 0.000346}, Sys error: {dn: -0.001448, up: 0.001448}}, 5: {Stat error: {dn: -0.000125, up: 0.000125}, Sys error: {dn: -0.000646, up: 0.000646}}, 6: {Stat error: {dn: -2.98e-05, up: 2.98e-05}, Sys error: {dn: -0.0001256, up: 0.0001256}}, 7: {Stat error: {dn: -8.44e-06, up: 8.44e-06}, Sys error: {dn: -1.896e-05, up: 1.896e-05}}, 8: {Stat error: {dn: -2.9e-06, up: 2.9e-06}, Sys error: {dn: -6.76e-06, up: 6.76e-06}}, 9: {Stat error: {dn: -6.88e-07, up: 6.88e-07}, Sys error: {dn: -9.74e-07, up: 9.74e-07}}, 10: {Stat error: {dn: -1.282e-07, up: 1.282e-07}, Sys error: {dn: -1.21e-07, up: 1.21e-07}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d06-x01-y01
Title: $D^0$ and $ar{D}^0$ spectra
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	1.374000e-01	4.370126e-02	4.370126e-02
7.280000e-01	2.430000e-01	2.430000e-01	1.002000e-01	1.644701e-02	1.644701e-02
1.220000e+00	2.490000e-01	2.490000e-01	5.800000e-02	9.602041e-03	9.602041e-03
1.710000e+00	2.410000e-01	2.410000e-01	2.680000e-02	3.838952e-03	3.838952e-03
2.210000e+00	2.590000e-01	2.590000e-01	1.128000e-02	1.488765e-03	1.488765e-03
2.710000e+00	2.410000e-01	2.410000e-01	4.080000e-03	6.579825e-04	6.579825e-04
3.360000e+00	4.090000e-01	4.090000e-01	9.600000e-04	1.290868e-04	1.290868e-04
4.360000e+00	5.910000e-01	5.910000e-01	1.562000e-04	2.075368e-05	2.075368e-05
5.370000e+00	4.190000e-01	4.190000e-01	3.160000e-05	7.355787e-06	7.355787e-06
6.590000e+00	8.010000e-01	8.010000e-01	5.240000e-06	1.192485e-06	1.192485e-06
8.640000e+00	1.249000e+00	1.249000e+00	2.940000e-07	1.762845e-07	1.762845e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d06-x01-y02
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.01466, up: 0.01466}, Sys error: {dn: -0.01074, up: 0.01074}}, 1: {Stat error: {dn: -0.0049, up: 0.0049}, Sys error: {dn: -0.01046, up: 0.01046}}, 2: {Stat error: {dn: -0.001564, up: 0.001564}, Sys error: {dn: -0.00438, up: 0.00438}}, 3: {Stat error: {dn: -0.000532, up: 0.000532}, Sys error: {dn: -0.001812, up: 0.001812}}, 4: {Stat error: {dn: -0.000208, up: 0.000208}, Sys error: {dn: -0.000684, up: 0.000684}}, 5: {Stat error: {dn: -8.04e-05, up: 8.04e-05}, Sys error: {dn: -0.00031, up: 0.00031}}, 6: {Stat error: {dn: -1.794e-05, up: 1.794e-05}, Sys error: {dn: -6.3e-05, up: 6.3e-05}}, 7: {Stat error: {dn: -5.42e-06, up: 5.42e-06}, Sys error: {dn: -1.456e-05, up: 1.456e-05}}, 8: {Stat error: {dn: -2.08e-06, up: 2.08e-06}, Sys error: {dn: -3.54e-06, up: 3.54e-06}}, 9: {Stat error: {dn: -5.12e-07, up: 5.12e-07}, Sys error: {dn: -6.96e-07, up: 6.96e-07}}, 10: {Stat error: {dn: -9.9e-08, up: 9.9e-08}, Sys error: {dn: -5.68e-08, up: 5.68e-08}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d06-x01-y02
Title: $D^0$ and $ar{D}^0$ spectra
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	7.760000e-02	1.817315e-02	1.817315e-02
7.280000e-01	2.430000e-01	2.430000e-01	6.180000e-02	1.155083e-02	1.155083e-02
1.220000e+00	2.490000e-01	2.490000e-01	3.480000e-02	4.650860e-03	4.650860e-03
1.710000e+00	2.410000e-01	2.410000e-01	1.600000e-02	1.888483e-03	1.888483e-03
2.210000e+00	2.590000e-01	2.590000e-01	7.280000e-03	7.149266e-04	7.149266e-04
2.710000e+00	2.410000e-01	2.410000e-01	2.780000e-03	3.202564e-04	3.202564e-04
3.360000e+00	4.090000e-01	4.090000e-01	6.120000e-04	6.550453e-05	6.550453e-05
4.360000e+00	5.910000e-01	5.910000e-01	1.120000e-04	1.553609e-05	1.553609e-05
5.370000e+00	4.190000e-01	4.190000e-01	2.420000e-05	4.105849e-06	4.105849e-06
6.590000e+00	8.010000e-01	8.010000e-01	4.380000e-06	8.640370e-07	8.640370e-07
8.640000e+00	1.249000e+00	1.249000e+00	1.356000e-07	1.141369e-07	1.141369e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d06-x01-y03
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.00576, up: 0.00576}, Sys error: {dn: -0.0075, up: 0.0075}}, 1: {Stat error: {dn: -0.001622, up: 0.001622}, Sys error: {dn: -0.00316, up: 0.00316}}, 2: {Stat error: {dn: -0.000548, up: 0.000548}, Sys error: {dn: -0.001838, up: 0.001838}}, 3: {Stat error: {dn: -0.000216, up: 0.000216}, Sys error: {dn: -0.000908, up: 0.000908}}, 4: {Stat error: {dn: -8.36e-05, up: 8.36e-05}, Sys error: {dn: -0.000374, up: 0.000374}}, 5: {Stat error: {dn: -3.8e-05, up: 3.8e-05}, Sys error: {dn: -0.0001434, up: 0.0001434}}, 6: {Stat error: {dn: -8.44e-06, up: 8.44e-06}, Sys error: {dn: -3.28e-05, up: 3.28e-05}}, 7: {Stat error: {dn: -2.5e-06, up: 2.5e-06}, Sys error: {dn: -6.12e-06, up: 6.12e-06}}, 8: {Stat error: {dn: -1.056e-06, up: 1.056e-06}, Sys error: {dn: -2.1e-06, up: 2.1e-06}}, 9: {Stat error: {dn: -2.68e-07, up: 2.68e-07}, Sys error: {dn: -5.2e-07, up: 5.2e-07}}, 10: {Stat error: {dn: -5.14e-08, up: 5.14e-08}, Sys error: {dn: -3.96e-08, up: 3.96e-08}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d06-x01-y03
Title: $D^0$ and $ar{D}^0$ spectra
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	3.940000e-02	9.456617e-03	9.456617e-03
7.280000e-01	2.430000e-01	2.430000e-01	2.560000e-02	3.551969e-03	3.551969e-03
1.220000e+00	2.490000e-01	2.490000e-01	1.850000e-02	1.917954e-03	1.917954e-03
1.710000e+00	2.410000e-01	2.410000e-01	9.080000e-03	9.333381e-04	9.333381e-04
2.210000e+00	2.590000e-01	2.590000e-01	3.760000e-03	3.832296e-04	3.832296e-04
2.710000e+00	2.410000e-01	2.410000e-01	1.472000e-03	1.483495e-04	1.483495e-04
3.360000e+00	4.090000e-01	4.090000e-01	3.620000e-04	3.386848e-05	3.386848e-05
4.360000e+00	5.910000e-01	5.910000e-01	6.360000e-05	6.610930e-06	6.610930e-06
5.370000e+00	4.190000e-01	4.190000e-01	1.608000e-05	2.350561e-06	2.350561e-06
6.590000e+00	8.010000e-01	8.010000e-01	2.580000e-06	5.849991e-07	5.849991e-07
8.640000e+00	1.249000e+00	1.249000e+00	1.898000e-07	6.488544e-08	6.488544e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d06-x01-y04
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.001928, up: 0.001928}, Sys error: {dn: -0.00226, up: 0.00226}}, 1: {Stat error: {dn: -0.000638, up: 0.000638}, Sys error: {dn: -0.001016, up: 0.001016}}, 2: {Stat error: {dn: -0.000226, up: 0.000226}, Sys error: {dn: -0.000508, up: 0.000508}}, 3: {Stat error: {dn: -9.0e-05, up: 9.0e-05}, Sys error: {dn: -0.00023, up: 0.00023}}, 4: {Stat error: {dn: -3.8e-05, up: 3.8e-05}, Sys error: {dn: -0.0001332, up: 0.0001332}}, 5: {Stat error: {dn: -1.624e-05, up: 1.624e-05}, Sys error: {dn: -3.7e-05, up: 3.7e-05}}, 6: {Stat error: {dn: -4.4e-06, up: 4.4e-06}, Sys error: {dn: -1.238e-05, up: 1.238e-05}}, 7: {Stat error: {dn: -1.412e-06, up: 1.412e-06}, Sys error: {dn: -2.78e-06, up: 2.78e-06}}, 8: {Stat error: {dn: -5.74e-07, up: 5.74e-07}, Sys error: {dn: -7.34e-07, up: 7.34e-07}}, 9: {Stat error: {dn: -1.53e-07, up: 1.53e-07}, Sys error: {dn: -3.3e-07, up: 3.3e-07}}, 10: {Stat error: {dn: -5.16e-08, up: 5.16e-08}, Sys error: {dn: -7.38e-08, up: 7.38e-08}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d06-x01-y04
Title: $D^0$ and $ar{D}^0$ spectra
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	1.000000e-02	2.970654e-03	2.970654e-03
7.280000e-01	2.430000e-01	2.430000e-01	8.780000e-03	1.199708e-03	1.199708e-03
1.220000e+00	2.490000e-01	2.490000e-01	5.240000e-03	5.560036e-04	5.560036e-04
1.710000e+00	2.410000e-01	2.410000e-01	2.640000e-03	2.469818e-04	2.469818e-04
2.210000e+00	2.590000e-01	2.590000e-01	1.102000e-03	1.385144e-04	1.385144e-04
2.710000e+00	2.410000e-01	2.410000e-01	4.320000e-04	4.040715e-05	4.040715e-05
3.360000e+00	4.090000e-01	4.090000e-01	1.302000e-04	1.313866e-05	1.313866e-05
4.360000e+00	5.910000e-01	5.910000e-01	2.520000e-05	3.118035e-06	3.118035e-06
5.370000e+00	4.190000e-01	4.190000e-01	6.360000e-06	9.317897e-07	9.317897e-07
6.590000e+00	8.010000e-01	8.010000e-01	1.132000e-06	3.637430e-07	3.637430e-07
8.640000e+00	1.249000e+00	1.249000e+00	1.214000e-07	9.004999e-08	9.004999e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d06-x01-y05
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.000754, up: 0.000754}, Sys error: {dn: -0.001236, up: 0.001236}}, 1: {Stat error: {dn: -0.000306, up: 0.000306}, Sys error: {dn: -0.000866, up: 0.000866}}, 2: {Stat error: {dn: -9.3e-05, up: 9.3e-05}, Sys error: {dn: -0.000216, up: 0.000216}}, 3: {Stat error: {dn: -4.26e-05, up: 4.26e-05}, Sys error: {dn: -8.68e-05, up: 8.68e-05}}, 4: {Stat error: {dn: -1.664e-05, up: 1.664e-05}, Sys error: {dn: -4.16e-05, up: 4.16e-05}}, 5: {Stat error: {dn: -8.16e-06, up: 8.16e-06}, Sys error: {dn: -2.26e-05, up: 2.26e-05}}, 6: {Stat error: {dn: -2.12e-06, up: 2.12e-06}, Sys error: {dn: -5.68e-06, up: 5.68e-06}}, 7: {Stat error: {dn: -6.04e-07, up: 6.04e-07}, Sys error: {dn: -1.774e-06, up: 1.774e-06}}, 8: {Stat error: {dn: -2.94e-07, up: 2.94e-07}, Sys error: {dn: -4.72e-07, up: 4.72e-07}}, 9: {Stat error: {dn: -6.2e-08, up: 6.2e-08}, Sys error: {dn: -6.06e-08, up: 6.06e-08}}, 10: {Stat error: {dn: -1.0e-13, up: 1.0e-13}, Sys error: {dn: -1.0e-13, up: 1.0e-13}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d06-x01-y05
Title: $D^0$ and $ar{D}^0$ spectra
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	3.760000e-03	1.447830e-03	1.447830e-03
7.280000e-01	2.430000e-01	2.430000e-01	3.040000e-03	9.184726e-04	9.184726e-04
1.220000e+00	2.490000e-01	2.490000e-01	1.112000e-03	2.351702e-04	2.351702e-04
1.710000e+00	2.410000e-01	2.410000e-01	6.320000e-04	9.669023e-05	9.669023e-05
2.210000e+00	2.590000e-01	2.590000e-01	2.460000e-04	4.480457e-05	4.480457e-05
2.710000e+00	2.410000e-01	2.410000e-01	9.920000e-05	2.402802e-05	2.402802e-05
3.360000e+00	4.090000e-01	4.090000e-01	3.220000e-05	6.062739e-06	6.062739e-06
4.360000e+00	5.910000e-01	5.910000e-01	5.340000e-06	1.874004e-06	1.874004e-06
5.370000e+00	4.190000e-01	4.190000e-01	2.140000e-06	5.560755e-07	5.560755e-07
6.590000e+00	8.010000e-01	8.010000e-01	2.080000e-07	8.669694e-08	8.669694e-08
8.640000e+00	1.249000e+00	1.249000e+00	1.000000e-13	1.414214e-13	1.414214e-13
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d06-x01-y06
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.0348, up: 0.0348}, Sys error: {dn: -0.0384, up: 0.0384}}, 1: {Stat error: {dn: -0.00836, up: 0.00836}, Sys error: {dn: -0.0143, up: 0.0143}}, 2: {Stat error: {dn: -0.00246, up: 0.00246}, Sys error: {dn: -0.00924, up: 0.00924}}, 3: {Stat error: {dn: -0.000934, up: 0.000934}, Sys error: {dn: -0.0051, up: 0.0051}}, 4: {Stat error: {dn: -0.00036, up: 0.00036}, Sys error: {dn: -0.0016, up: 0.0016}}, 5: {Stat error: {dn: -0.0001326, up: 0.0001326}, Sys error: {dn: -0.000676, up: 0.000676}}, 6: {Stat error: {dn: -3.08e-05, up: 3.08e-05}, Sys error: {dn: -0.0001146, up: 0.0001146}}, 7: {Stat error: {dn: -8.36e-06, up: 8.36e-06}, Sys error: {dn: -1.804e-05, up: 1.804e-05}}, 8: {Stat error: {dn: -3.06e-06, up: 3.06e-06}, Sys error: {dn: -7.14e-06, up: 7.14e-06}}, 9: {Stat error: {dn: -6.92e-07, up: 6.92e-07}, Sys error: {dn: -9.24e-07, up: 9.24e-07}}, 10: {Stat error: {dn: -2.16e-07, up: 2.16e-07}, Sys error: {dn: -1.15e-07, up: 1.15e-07}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d06-x01-y06
Title: $D^0$ and $ar{D}^0$ spectra
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	1.294000e-01	5.182277e-02	5.182277e-02
7.280000e-01	2.430000e-01	2.430000e-01	1.002000e-01	1.656441e-02	1.656441e-02
1.220000e+00	2.490000e-01	2.490000e-01	5.900000e-02	9.561862e-03	9.561862e-03
1.710000e+00	2.410000e-01	2.410000e-01	3.140000e-02	5.184820e-03	5.184820e-03
2.210000e+00	2.590000e-01	2.590000e-01	1.292000e-02	1.640000e-03	1.640000e-03
2.710000e+00	2.410000e-01	2.410000e-01	4.500000e-03	6.888823e-04	6.888823e-04
3.360000e+00	4.090000e-01	4.090000e-01	1.064000e-03	1.186668e-04	1.186668e-04
4.360000e+00	5.910000e-01	5.910000e-01	1.684000e-04	1.988294e-05	1.988294e-05
5.370000e+00	4.190000e-01	4.190000e-01	3.180000e-05	7.768089e-06	7.768089e-06
6.590000e+00	8.010000e-01	8.010000e-01	4.540000e-06	1.154400e-06	1.154400e-06
8.640000e+00	1.249000e+00	1.249000e+00	4.380000e-07	2.447059e-07	2.447059e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d06-x01-y07
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.01604, up: 0.01604}, Sys error: {dn: -0.01884, up: 0.01884}}, 1: {Stat error: {dn: -0.00528, up: 0.00528}, Sys error: {dn: -0.0089, up: 0.0089}}, 2: {Stat error: {dn: -0.001556, up: 0.001556}, Sys error: {dn: -0.00396, up: 0.00396}}, 3: {Stat error: {dn: -0.000534, up: 0.000534}, Sys error: {dn: -0.001712, up: 0.001712}}, 4: {Stat error: {dn: -0.000202, up: 0.000202}, Sys error: {dn: -0.000804, up: 0.000804}}, 5: {Stat error: {dn: -8.34e-05, up: 8.34e-05}, Sys error: {dn: -0.000284, up: 0.000284}}, 6: {Stat error: {dn: -1.92e-05, up: 1.92e-05}, Sys error: {dn: -7.18e-05, up: 7.18e-05}}, 7: {Stat error: {dn: -5.48e-06, up: 5.48e-06}, Sys error: {dn: -1.784e-05, up: 1.784e-05}}, 8: {Stat error: {dn: -2.16e-06, up: 2.16e-06}, Sys error: {dn: -3.48e-06, up: 3.48e-06}}, 9: {Stat error: {dn: -4.94e-07, up: 4.94e-07}, Sys error: {dn: -7.16e-07, up: 7.16e-07}}, 10: {Stat error: {dn: -1.462e-07, up: 1.462e-07}, Sys error: {dn: -1.878e-07, up: 1.878e-07}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d06-x01-y07
Title: $D^0$ and $ar{D}^0$ spectra
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	8.840000e-02	2.474323e-02	2.474323e-02
7.280000e-01	2.430000e-01	2.430000e-01	6.180000e-02	1.034835e-02	1.034835e-02
1.220000e+00	2.490000e-01	2.490000e-01	3.860000e-02	4.254731e-03	4.254731e-03
1.710000e+00	2.410000e-01	2.410000e-01	1.836000e-02	1.793349e-03	1.793349e-03
2.210000e+00	2.590000e-01	2.590000e-01	7.060000e-03	8.289873e-04	8.289873e-04
2.710000e+00	2.410000e-01	2.410000e-01	2.980000e-03	2.959925e-04	2.959925e-04
3.360000e+00	4.090000e-01	4.090000e-01	7.020000e-04	7.432281e-05	7.432281e-05
4.360000e+00	5.910000e-01	5.910000e-01	1.220000e-04	1.866269e-05	1.866269e-05
5.370000e+00	4.190000e-01	4.190000e-01	2.560000e-05	4.095852e-06	4.095852e-06
6.590000e+00	8.010000e-01	8.010000e-01	4.000000e-06	8.698805e-07	8.698805e-07
8.640000e+00	1.249000e+00	1.249000e+00	2.960000e-07	2.379985e-07	2.379985e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d06-x01-y08
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.00576, up: 0.00576}, Sys error: {dn: -0.00988, up: 0.00988}}, 1: {Stat error: {dn: -0.00169, up: 0.00169}, Sys error: {dn: -0.0033, up: 0.0033}}, 2: {Stat error: {dn: -0.000544, up: 0.000544}, Sys error: {dn: -0.00238, up: 0.00238}}, 3: {Stat error: {dn: -0.000214, up: 0.000214}, Sys error: {dn: -0.00095, up: 0.00095}}, 4: {Stat error: {dn: -8.42e-05, up: 8.42e-05}, Sys error: {dn: -0.000356, up: 0.000356}}, 5: {Stat error: {dn: -3.9e-05, up: 3.9e-05}, Sys error: {dn: -0.0001682, up: 0.0001682}}, 6: {Stat error: {dn: -8.66e-06, up: 8.66e-06}, Sys error: {dn: -3.48e-05, up: 3.48e-05}}, 7: {Stat error: {dn: -2.6e-06, up: 2.6e-06}, Sys error: {dn: -7.38e-06, up: 7.38e-06}}, 8: {Stat error: {dn: -1.058e-06, up: 1.058e-06}, Sys error: {dn: -2.28e-06, up: 2.28e-06}}, 9: {Stat error: {dn: -2.56e-07, up: 2.56e-07}, Sys error: {dn: -3.06e-07, up: 3.06e-07}}, 10: {Stat error: {dn: -5.62e-08, up: 5.62e-08}, Sys error: {dn: -7.46e-08, up: 7.46e-08}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d06-x01-y08
Title: $D^0$ and $ar{D}^0$ spectra
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	5.040000e-02	1.143643e-02	1.143643e-02
7.280000e-01	2.430000e-01	2.430000e-01	3.060000e-02	3.707573e-03	3.707573e-03
1.220000e+00	2.490000e-01	2.490000e-01	1.878000e-02	2.441380e-03	2.441380e-03
1.710000e+00	2.410000e-01	2.410000e-01	9.460000e-03	9.738049e-04	9.738049e-04
2.210000e+00	2.590000e-01	2.590000e-01	3.780000e-03	3.658219e-04	3.658219e-04
2.710000e+00	2.410000e-01	2.410000e-01	1.626000e-03	1.726622e-04	1.726622e-04
3.360000e+00	4.090000e-01	4.090000e-01	3.960000e-04	3.586134e-05	3.586134e-05
4.360000e+00	5.910000e-01	5.910000e-01	7.220000e-05	7.824602e-06	7.824602e-06
5.370000e+00	4.190000e-01	4.190000e-01	1.726000e-05	2.513516e-06	2.513516e-06
6.590000e+00	8.010000e-01	8.010000e-01	2.540000e-06	3.989637e-07	3.989637e-07
8.640000e+00	1.249000e+00	1.249000e+00	1.516000e-07	9.340021e-08	9.340021e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d06-x01-y09
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.00208, up: 0.00208}, Sys error: {dn: -0.00306, up: 0.00306}}, 1: {Stat error: {dn: -0.000688, up: 0.000688}, Sys error: {dn: -0.001346, up: 0.001346}}, 2: {Stat error: {dn: -0.000224, up: 0.000224}, Sys error: {dn: -0.000442, up: 0.000442}}, 3: {Stat error: {dn: -9.18e-05, up: 9.18e-05}, Sys error: {dn: -0.000262, up: 0.000262}}, 4: {Stat error: {dn: -3.9e-05, up: 3.9e-05}, Sys error: {dn: -0.0001, up: 0.0001}}, 5: {Stat error: {dn: -1.72e-05, up: 1.72e-05}, Sys error: {dn: -4.88e-05, up: 4.88e-05}}, 6: {Stat error: {dn: -4.52e-06, up: 4.52e-06}, Sys error: {dn: -1.496e-05, up: 1.496e-05}}, 7: {Stat error: {dn: -1.406e-06, up: 1.406e-06}, Sys error: {dn: -2.98e-06, up: 2.98e-06}}, 8: {Stat error: {dn: -5.92e-07, up: 5.92e-07}, Sys error: {dn: -9.7e-07, up: 9.7e-07}}, 9: {Stat error: {dn: -1.406e-07, up: 1.406e-07}, Sys error: {dn: -2.08e-07, up: 2.08e-07}}, 10: {Stat error: {dn: -1.0e-13, up: 1.0e-13}, Sys error: {dn: -1.0e-13, up: 1.0e-13}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d06-x01-y09
Title: $D^0$ and $ar{D}^0$ spectra
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	1.304000e-02	3.700000e-03	3.700000e-03
7.280000e-01	2.430000e-01	2.430000e-01	8.680000e-03	1.511641e-03	1.511641e-03
1.220000e+00	2.490000e-01	2.490000e-01	5.620000e-03	4.955199e-04	4.955199e-04
1.710000e+00	2.410000e-01	2.410000e-01	2.660000e-03	2.776171e-04	2.776171e-04
2.210000e+00	2.590000e-01	2.590000e-01	1.216000e-03	1.073359e-04	1.073359e-04
2.710000e+00	2.410000e-01	2.410000e-01	5.060000e-04	5.174244e-05	5.174244e-05
3.360000e+00	4.090000e-01	4.090000e-01	1.406000e-04	1.562792e-05	1.562792e-05
4.360000e+00	5.910000e-01	5.910000e-01	2.600000e-05	3.295032e-06	3.295032e-06
5.370000e+00	4.190000e-01	4.190000e-01	6.580000e-06	1.136382e-06	1.136382e-06
6.590000e+00	8.010000e-01	8.010000e-01	1.166000e-06	2.510625e-07	2.510625e-07
8.640000e+00	1.249000e+00	1.249000e+00	1.000000e-13	1.414214e-13	1.414214e-13
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d06-x01-y10
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.000958, up: 0.000958}, Sys error: {dn: -0.00198, up: 0.00198}}, 1: {Stat error: {dn: -0.000278, up: 0.000278}, Sys error: {dn: -0.000478, up: 0.000478}}, 2: {Stat error: {dn: -0.0001022, up: 0.0001022}, Sys error: {dn: -0.000376, up: 0.000376}}, 3: {Stat error: {dn: -3.46e-05, up: 3.46e-05}, Sys error: {dn: -7.66e-05, up: 7.66e-05}}, 4: {Stat error: {dn: -1.668e-05, up: 1.668e-05}, Sys error: {dn: -4.82e-05, up: 4.82e-05}}, 5: {Stat error: {dn: -9.1e-06, up: 9.1e-06}, Sys error: {dn: -2.98e-05, up: 2.98e-05}}, 6: {Stat error: {dn: -1.94e-06, up: 1.94e-06}, Sys error: {dn: -4.9e-06, up: 4.9e-06}}, 7: {Stat error: {dn: -6.12e-07, up: 6.12e-07}, Sys error: {dn: -9.6e-07, up: 9.6e-07}}, 8: {Stat error: {dn: -3.06e-07, up: 3.06e-07}, Sys error: {dn: -6.5e-07, up: 6.5e-07}}, 9: {Stat error: {dn: -9.06e-08, up: 9.06e-08}, Sys error: {dn: -1.114e-07, up: 1.114e-07}}, 10: {Stat error: {dn: -1.0e-13, up: 1.0e-13}, Sys error: {dn: -1.0e-13, up: 1.0e-13}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d06-x01-y10
Title: $D^0$ and $ar{D}^0$ spectra
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	4.680000e-03	2.199583e-03	2.199583e-03
7.280000e-01	2.430000e-01	2.430000e-01	2.520000e-03	5.529629e-04	5.529629e-04
1.220000e+00	2.490000e-01	2.490000e-01	1.202000e-03	3.896419e-04	3.896419e-04
1.710000e+00	2.410000e-01	2.410000e-01	4.980000e-04	8.405189e-05	8.405189e-05
2.210000e+00	2.590000e-01	2.590000e-01	2.600000e-04	5.100453e-05	5.100453e-05
2.710000e+00	2.410000e-01	2.410000e-01	1.374000e-04	3.115847e-05	3.115847e-05
3.360000e+00	4.090000e-01	4.090000e-01	2.820000e-05	5.270066e-06	5.270066e-06
4.360000e+00	5.910000e-01	5.910000e-01	5.340000e-06	1.138483e-06	1.138483e-06
5.370000e+00	4.190000e-01	4.190000e-01	1.792000e-06	7.184261e-07	7.184261e-07
6.590000e+00	8.010000e-01	8.010000e-01	3.500000e-07	1.435908e-07	1.435908e-07
8.640000e+00	1.249000e+00	1.249000e+00	1.000000e-13	1.414214e-13	1.414214e-13
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.332, up: 0.332}, Sys error: {dn: -0.269, up: 0.269}}, 1: {Stat error: {dn: -0.121, up: 0.121}, Sys error: {dn: -0.0964, up: 0.0964}}, 2: {Stat error: {dn: -0.0614, up: 0.0614}, Sys error: {dn: -0.108, up: 0.108}}, 3: {Stat error: {dn: -0.0517, up: 0.0517}, Sys error: {dn: -0.0822, up: 0.0822}}, 4: {Stat error: {dn: -0.0474, up: 0.0474}, Sys error: {dn: -0.0576, up: 0.0576}}, 5: {Stat error: {dn: -0.047, up: 0.047}, Sys error: {dn: -0.0572, up: 0.0572}}, 6: {Stat error: {dn: -0.0469, up: 0.0469}, Sys error: {dn: -0.0829, up: 0.0829}}, 7: {Stat error: {dn: -0.0791, up: 0.0791}, Sys error: {dn: -0.0834, up: 0.0834}}, 8: {Stat error: {dn: -0.133, up: 0.133}, Sys error: {dn: -0.183, up: 0.183}}, 9: {Stat error: {dn: -0.174, up: 0.174}, Sys error: {dn: -0.204, up: 0.204}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d07-x01-y01
Title: $ar{D}^0$/$D^0$ Ratio
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	9.420000e-01	4.272997e-01	4.272997e-01
7.280000e-01	2.430000e-01	2.430000e-01	1.000000e+00	1.547060e-01	1.547060e-01
1.220000e+00	2.490000e-01	2.490000e-01	1.020000e+00	1.242335e-01	1.242335e-01
1.710000e+00	2.410000e-01	2.410000e-01	1.180000e+00	9.710680e-02	9.710680e-02
2.210000e+00	2.590000e-01	2.590000e-01	1.150000e+00	7.459571e-02	7.459571e-02
2.710000e+00	2.410000e-01	2.410000e-01	1.100000e+00	7.403270e-02	7.403270e-02
3.360000e+00	4.090000e-01	4.090000e-01	1.110000e+00	9.524715e-02	9.524715e-02
4.360000e+00	5.910000e-01	5.910000e-01	1.080000e+00	1.149451e-01	1.149451e-01
5.370000e+00	4.190000e-01	4.190000e-01	1.000000e+00	2.262256e-01	2.262256e-01
6.590000e+00	8.010000e-01	8.010000e-01	8.650000e-01	2.681268e-01	2.681268e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d07-x01-y02
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.298, up: 0.298}, Sys error: {dn: -0.191, up: 0.191}}, 1: {Stat error: {dn: -0.116, up: 0.116}, Sys error: {dn: -0.082, up: 0.082}}, 2: {Stat error: {dn: -0.0669, up: 0.0669}, Sys error: {dn: -0.115, up: 0.115}}, 3: {Stat error: {dn: -0.0507, up: 0.0507}, Sys error: {dn: -0.102, up: 0.102}}, 4: {Stat error: {dn: -0.039, up: 0.039}, Sys error: {dn: -0.0755, up: 0.0755}}, 5: {Stat error: {dn: -0.0434, up: 0.0434}, Sys error: {dn: -0.0528, up: 0.0528}}, 6: {Stat error: {dn: -0.0459, up: 0.0459}, Sys error: {dn: -0.0576, up: 0.0576}}, 7: {Stat error: {dn: -0.0719, up: 0.0719}, Sys error: {dn: -0.0639, up: 0.0639}}, 8: {Stat error: {dn: -0.128, up: 0.128}, Sys error: {dn: -0.13, up: 0.13}}, 9: {Stat error: {dn: -0.155, up: 0.155}, Sys error: {dn: -0.141, up: 0.141}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d07-x01-y02
Title: $ar{D}^0$/$D^0$ Ratio
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	1.140000e+00	3.539562e-01	3.539562e-01
7.280000e-01	2.430000e-01	2.430000e-01	9.990000e-01	1.420563e-01	1.420563e-01
1.220000e+00	2.490000e-01	2.490000e-01	1.110000e+00	1.330436e-01	1.330436e-01
1.710000e+00	2.410000e-01	2.410000e-01	1.150000e+00	1.139056e-01	1.139056e-01
2.210000e+00	2.590000e-01	2.590000e-01	9.680000e-01	8.497794e-02	8.497794e-02
2.710000e+00	2.410000e-01	2.410000e-01	1.080000e+00	6.834764e-02	6.834764e-02
3.360000e+00	4.090000e-01	4.090000e-01	1.140000e+00	7.365168e-02	7.365168e-02
4.360000e+00	5.910000e-01	5.910000e-01	1.090000e+00	9.619158e-02	9.619158e-02
5.370000e+00	4.190000e-01	4.190000e-01	1.060000e+00	1.824390e-01	1.824390e-01
6.590000e+00	8.010000e-01	8.010000e-01	9.110000e-01	2.095376e-01	2.095376e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d07-x01-y03
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.238, up: 0.238}, Sys error: {dn: -0.147, up: 0.147}}, 1: {Stat error: {dn: -0.1, up: 0.1}, Sys error: {dn: -0.0599, up: 0.0599}}, 2: {Stat error: {dn: -0.042, up: 0.042}, Sys error: {dn: -0.074, up: 0.074}}, 3: {Stat error: {dn: -0.0341, up: 0.0341}, Sys error: {dn: -0.0492, up: 0.0492}}, 4: {Stat error: {dn: -0.0318, up: 0.0318}, Sys error: {dn: -0.0403, up: 0.0403}}, 5: {Stat error: {dn: -0.0389, up: 0.0389}, Sys error: {dn: -0.0645, up: 0.0645}}, 6: {Stat error: {dn: -0.035, up: 0.035}, Sys error: {dn: -0.0477, up: 0.0477}}, 7: {Stat error: {dn: -0.0608, up: 0.0608}, Sys error: {dn: -0.0772, up: 0.0772}}, 8: {Stat error: {dn: -0.0964, up: 0.0964}, Sys error: {dn: -0.0994, up: 0.0994}}, 9: {Stat error: {dn: -0.142, up: 0.142}, Sys error: {dn: -0.238, up: 0.238}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d07-x01-y03
Title: $ar{D}^0$/$D^0$ Ratio
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	1.280000e+00	2.797374e-01	2.797374e-01
7.280000e-01	2.430000e-01	2.430000e-01	1.200000e+00	1.165676e-01	1.165676e-01
1.220000e+00	2.490000e-01	2.490000e-01	1.010000e+00	8.508819e-02	8.508819e-02
1.710000e+00	2.410000e-01	2.410000e-01	1.040000e+00	5.986192e-02	5.986192e-02
2.210000e+00	2.590000e-01	2.590000e-01	1.010000e+00	5.133547e-02	5.133547e-02
2.710000e+00	2.410000e-01	2.410000e-01	1.110000e+00	7.532237e-02	7.532237e-02
3.360000e+00	4.090000e-01	4.090000e-01	1.100000e+00	5.916325e-02	5.916325e-02
4.360000e+00	5.910000e-01	5.910000e-01	1.140000e+00	9.826739e-02	9.826739e-02
5.370000e+00	4.190000e-01	4.190000e-01	1.070000e+00	1.384678e-01	1.384678e-01
6.590000e+00	8.010000e-01	8.010000e-01	9.830000e-01	2.771426e-01	2.771426e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d07-x01-y04
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.327, up: 0.327}, Sys error: {dn: -0.328, up: 0.328}}, 1: {Stat error: {dn: -0.106, up: 0.106}, Sys error: {dn: -0.132, up: 0.132}}, 2: {Stat error: {dn: -0.0632, up: 0.0632}, Sys error: {dn: -0.0891, up: 0.0891}}, 3: {Stat error: {dn: -0.0489, up: 0.0489}, Sys error: {dn: -0.089, up: 0.089}}, 4: {Stat error: {dn: -0.0519, up: 0.0519}, Sys error: {dn: -0.116, up: 0.116}}, 5: {Stat error: {dn: -0.0594, up: 0.0594}, Sys error: {dn: -0.0696, up: 0.0696}}, 6: {Stat error: {dn: -0.0504, up: 0.0504}, Sys error: {dn: -0.0778, up: 0.0778}}, 7: {Stat error: {dn: -0.0803, up: 0.0803}, Sys error: {dn: -0.083, up: 0.083}}, 8: {Stat error: {dn: -0.132, up: 0.132}, Sys error: {dn: -0.111, up: 0.111}}, 9: {Stat error: {dn: -0.186, up: 0.186}, Sys error: {dn: -0.187, up: 0.187}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d07-x01-y04
Title: $ar{D}^0$/$D^0$ Ratio
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	1.300000e+00	4.631555e-01	4.631555e-01
7.280000e-01	2.430000e-01	2.430000e-01	9.890000e-01	1.692926e-01	1.692926e-01
1.220000e+00	2.490000e-01	2.490000e-01	1.070000e+00	1.092385e-01	1.092385e-01
1.710000e+00	2.410000e-01	2.410000e-01	1.010000e+00	1.015491e-01	1.015491e-01
2.210000e+00	2.590000e-01	2.590000e-01	1.100000e+00	1.270811e-01	1.270811e-01
2.710000e+00	2.410000e-01	2.410000e-01	1.170000e+00	9.150148e-02	9.150148e-02
3.360000e+00	4.090000e-01	4.090000e-01	1.080000e+00	9.269844e-02	9.269844e-02
4.360000e+00	5.910000e-01	5.910000e-01	1.030000e+00	1.154863e-01	1.154863e-01
5.370000e+00	4.190000e-01	4.190000e-01	1.030000e+00	1.724674e-01	1.724674e-01
6.590000e+00	8.010000e-01	8.010000e-01	1.030000e+00	2.637518e-01	2.637518e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d07-x01-y05
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.358, up: 0.358}, Sys error: {dn: -0.506, up: 0.506}}, 1: {Stat error: {dn: -0.123, up: 0.123}, Sys error: {dn: -0.204, up: 0.204}}, 2: {Stat error: {dn: -0.129, up: 0.129}, Sys error: {dn: -0.26, up: 0.26}}, 3: {Stat error: {dn: -0.0763, up: 0.0763}, Sys error: {dn: -0.072, up: 0.072}}, 4: {Stat error: {dn: -0.0986, up: 0.0986}, Sys error: {dn: -0.183, up: 0.183}}, 5: {Stat error: {dn: -0.146, up: 0.146}, Sys error: {dn: -0.358, up: 0.358}}, 6: {Stat error: {dn: -0.0836, up: 0.0836}, Sys error: {dn: -0.127, up: 0.127}}, 7: {Stat error: {dn: -0.161, up: 0.161}, Sys error: {dn: -0.161, up: 0.161}}, 8: {Stat error: {dn: -0.184, up: 0.184}, Sys error: {dn: -0.187, up: 0.187}}, 9: {Stat error: {dn: -0.66, up: 0.66}, Sys error: {dn: -7.98, up: 7.98}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d07-x01-y05
Title: $ar{D}^0$/$D^0$ Ratio
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	1.250000e+00	6.198387e-01	6.198387e-01
7.280000e-01	2.430000e-01	2.430000e-01	8.260000e-01	2.382121e-01	2.382121e-01
1.220000e+00	2.490000e-01	2.490000e-01	1.080000e+00	2.902430e-01	2.902430e-01
1.710000e+00	2.410000e-01	2.410000e-01	7.890000e-01	1.049080e-01	1.049080e-01
2.210000e+00	2.590000e-01	2.590000e-01	1.060000e+00	2.078725e-01	2.078725e-01
2.710000e+00	2.410000e-01	2.410000e-01	1.380000e+00	3.866264e-01	3.866264e-01
3.360000e+00	4.090000e-01	4.090000e-01	8.740000e-01	1.520459e-01	1.520459e-01
4.360000e+00	5.910000e-01	5.910000e-01	1.000000e+00	2.276884e-01	2.276884e-01
5.370000e+00	4.190000e-01	4.190000e-01	8.390000e-01	2.623452e-01	2.623452e-01
6.590000e+00	8.010000e-01	8.010000e-01	1.670000e+00	8.007247e+00	8.007247e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.203, up: 0.203}, Sys error: {dn: -0.244, up: 0.244}}, 1: {Stat error: {dn: -0.0808, up: 0.0808}, Sys error: {dn: -0.174, up: 0.174}}, 2: {Stat error: {dn: -0.0826, up: 0.0826}, Sys error: {dn: -0.24, up: 0.24}}, 3: {Stat error: {dn: -0.0656, up: 0.0656}, Sys error: {dn: -0.201, up: 0.201}}, 4: {Stat error: {dn: -0.0543, up: 0.0543}, Sys error: {dn: -0.146, up: 0.146}}, 5: {Stat error: {dn: -0.0498, up: 0.0498}, Sys error: {dn: -0.13, up: 0.13}}, 6: {Stat error: {dn: -0.0413, up: 0.0413}, Sys error: {dn: -0.099, up: 0.099}}, 7: {Stat error: {dn: -0.0638, up: 0.0638}, Sys error: {dn: -0.119, up: 0.119}}, 8: {Stat error: {dn: -0.0438, up: 0.0438}, Sys error: {dn: -0.112, up: 0.112}}, 9: {Stat error: {dn: -0.0612, up: 0.0612}, Sys error: {dn: -0.177, up: 0.177}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d08-x01-y01
Title: $R_{CP}$
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	7.500000e-01	3.174035e-01	3.174035e-01
7.280000e-01	2.430000e-01	2.430000e-01	8.380000e-01	1.918454e-01	1.918454e-01
1.220000e+00	2.490000e-01	2.490000e-01	1.200000e+00	2.538164e-01	2.538164e-01
1.710000e+00	2.410000e-01	2.410000e-01	1.190000e+00	2.114341e-01	2.114341e-01
2.210000e+00	2.590000e-01	2.590000e-01	1.060000e+00	1.557706e-01	1.557706e-01
2.710000e+00	2.410000e-01	2.410000e-01	8.760000e-01	1.392122e-01	1.392122e-01
3.360000e+00	4.090000e-01	4.090000e-01	7.790000e-01	1.072692e-01	1.072692e-01
4.360000e+00	5.910000e-01	5.910000e-01	6.990000e-01	1.350238e-01	1.350238e-01
5.370000e+00	4.190000e-01	4.190000e-01	3.490000e-01	1.202599e-01	1.202599e-01
6.590000e+00	8.010000e-01	8.010000e-01	3.290000e-01	1.872817e-01	1.872817e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d08-x01-y02
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.16, up: 0.16}, Sys error: {dn: -0.281, up: 0.281}}, 1: {Stat error: {dn: -0.0852, up: 0.0852}, Sys error: {dn: -0.108, up: 0.108}}, 2: {Stat error: {dn: -0.0844, up: 0.0844}, Sys error: {dn: -0.171, up: 0.171}}, 3: {Stat error: {dn: -0.0623, up: 0.0623}, Sys error: {dn: -0.106, up: 0.106}}, 4: {Stat error: {dn: -0.0539, up: 0.0539}, Sys error: {dn: -0.124, up: 0.124}}, 5: {Stat error: {dn: -0.0521, up: 0.0521}, Sys error: {dn: -0.0959, up: 0.0959}}, 6: {Stat error: {dn: -0.0421, up: 0.0421}, Sys error: {dn: -0.0898, up: 0.0898}}, 7: {Stat error: {dn: -0.0738, up: 0.0738}, Sys error: {dn: -0.167, up: 0.167}}, 8: {Stat error: {dn: -0.0541, up: 0.0541}, Sys error: {dn: -0.11, up: 0.11}}, 9: {Stat error: {dn: -0.0804, up: 0.0804}, Sys error: {dn: -0.156, up: 0.156}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d08-x01-y02
Title: $R_{CP}$
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	7.640000e-01	3.233589e-01	3.233589e-01
7.280000e-01	2.430000e-01	2.430000e-01	8.960000e-01	1.375610e-01	1.375610e-01
1.220000e+00	2.490000e-01	2.490000e-01	1.220000e+00	1.906944e-01	1.906944e-01
1.710000e+00	2.410000e-01	2.410000e-01	1.130000e+00	1.229524e-01	1.229524e-01
2.210000e+00	2.590000e-01	2.590000e-01	1.060000e+00	1.352080e-01	1.352080e-01
2.710000e+00	2.410000e-01	2.410000e-01	9.230000e-01	1.091385e-01	1.091385e-01
3.360000e+00	4.090000e-01	4.090000e-01	8.010000e-01	9.917888e-02	9.917888e-02
4.360000e+00	5.910000e-01	5.910000e-01	8.220000e-01	1.825800e-01	1.825800e-01
5.370000e+00	4.190000e-01	4.190000e-01	4.440000e-01	1.225839e-01	1.225839e-01
6.590000e+00	8.010000e-01	8.010000e-01	4.550000e-01	1.754997e-01	1.754997e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d08-x01-y03
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.161, up: 0.161}, Sys error: {dn: -0.153, up: 0.153}}, 1: {Stat error: {dn: -0.0693, up: 0.0693}, Sys error: {dn: -0.105, up: 0.105}}, 2: {Stat error: {dn: -0.0848, up: 0.0848}, Sys error: {dn: -0.25, up: 0.25}}, 3: {Stat error: {dn: -0.0662, up: 0.0662}, Sys error: {dn: -0.127, up: 0.127}}, 4: {Stat error: {dn: -0.0544, up: 0.0544}, Sys error: {dn: -0.123, up: 0.123}}, 5: {Stat error: {dn: -0.0555, up: 0.0555}, Sys error: {dn: -0.0968, up: 0.0968}}, 6: {Stat error: {dn: -0.0479, up: 0.0479}, Sys error: {dn: -0.0869, up: 0.0869}}, 7: {Stat error: {dn: -0.0833, up: 0.0833}, Sys error: {dn: -0.16, up: 0.16}}, 8: {Stat error: {dn: -0.0688, up: 0.0688}, Sys error: {dn: -0.101, up: 0.101}}, 9: {Stat error: {dn: -0.0944, up: 0.0944}, Sys error: {dn: -0.219, up: 0.219}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d08-x01-y03
Title: $R_{CP}$
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	8.630000e-01	2.221036e-01	2.221036e-01
7.280000e-01	2.430000e-01	2.430000e-01	8.060000e-01	1.258074e-01	1.258074e-01
1.220000e+00	2.490000e-01	2.490000e-01	1.290000e+00	2.639906e-01	2.639906e-01
1.710000e+00	2.410000e-01	2.410000e-01	1.240000e+00	1.432182e-01	1.432182e-01
2.210000e+00	2.590000e-01	2.590000e-01	1.100000e+00	1.344930e-01	1.344930e-01
2.710000e+00	2.410000e-01	2.410000e-01	9.990000e-01	1.115818e-01	1.115818e-01
3.360000e+00	4.090000e-01	4.090000e-01	9.360000e-01	9.922711e-02	9.922711e-02
4.360000e+00	5.910000e-01	5.910000e-01	9.500000e-01	1.803854e-01	1.803854e-01
5.370000e+00	4.190000e-01	4.190000e-01	5.990000e-01	1.222065e-01	1.222065e-01
6.590000e+00	8.010000e-01	8.010000e-01	5.520000e-01	2.384793e-01	2.384793e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d08-x01-y04
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.144, up: 0.144}, Sys error: {dn: -0.282, up: 0.282}}, 1: {Stat error: {dn: -0.0713, up: 0.0713}, Sys error: {dn: -0.183, up: 0.183}}, 2: {Stat error: {dn: -0.0793, up: 0.0793}, Sys error: {dn: -0.168, up: 0.168}}, 3: {Stat error: {dn: -0.0625, up: 0.0625}, Sys error: {dn: -0.107, up: 0.107}}, 4: {Stat error: {dn: -0.0557, up: 0.0557}, Sys error: {dn: -0.111, up: 0.111}}, 5: {Stat error: {dn: -0.0549, up: 0.0549}, Sys error: {dn: -0.0831, up: 0.0831}}, 6: {Stat error: {dn: -0.0576, up: 0.0576}, Sys error: {dn: -0.0842, up: 0.0842}}, 7: {Stat error: {dn: -0.107, up: 0.107}, Sys error: {dn: -0.278, up: 0.278}}, 8: {Stat error: {dn: -0.0898, up: 0.0898}, Sys error: {dn: -0.193, up: 0.193}}, 9: {Stat error: {dn: -0.15, up: 0.15}, Sys error: {dn: -0.416, up: 0.416}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d08-x01-y04
Title: $R_{CP}$
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	7.240000e-01	3.166386e-01	3.166386e-01
7.280000e-01	2.430000e-01	2.430000e-01	7.710000e-01	1.963993e-01	1.963993e-01
1.220000e+00	2.490000e-01	2.490000e-01	1.150000e+00	1.857754e-01	1.857754e-01
1.710000e+00	2.410000e-01	2.410000e-01	1.110000e+00	1.239163e-01	1.239163e-01
2.210000e+00	2.590000e-01	2.590000e-01	1.070000e+00	1.241913e-01	1.241913e-01
2.710000e+00	2.410000e-01	2.410000e-01	9.380000e-01	9.959729e-02	9.959729e-02
3.360000e+00	4.090000e-01	4.090000e-01	1.070000e+00	1.020167e-01	1.020167e-01
4.360000e+00	5.910000e-01	5.910000e-01	1.170000e+00	2.978808e-01	2.978808e-01
5.370000e+00	4.190000e-01	4.190000e-01	7.240000e-01	2.128686e-01	2.128686e-01
6.590000e+00	8.010000e-01	8.010000e-01	8.380000e-01	4.422171e-01	4.422171e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.264, up: 0.264}, Sys error: {dn: -0.217, up: 0.217}}, 1: {Stat error: {dn: -0.0879, up: 0.0879}, Sys error: {dn: -0.146, up: 0.146}}, 2: {Stat error: {dn: -0.0437, up: 0.0437}, Sys error: {dn: -0.166, up: 0.166}}, 3: {Stat error: {dn: -0.0349, up: 0.0349}, Sys error: {dn: -0.15, up: 0.15}}, 4: {Stat error: {dn: -0.0311, up: 0.0311}, Sys error: {dn: -0.121, up: 0.121}}, 5: {Stat error: {dn: -0.0309, up: 0.0309}, Sys error: {dn: -0.126, up: 0.126}}, 6: {Stat error: {dn: -0.023, up: 0.023}, Sys error: {dn: -0.0798, up: 0.0798}}, 7: {Stat error: {dn: -0.032, up: 0.032}, Sys error: {dn: -0.0729, up: 0.0729}}, 8: {Stat error: {dn: -0.045, up: 0.045}, Sys error: {dn: -0.0788, up: 0.0788}}, 9: {Stat error: {dn: -0.054, up: 0.054}, Sys error: {dn: -0.0522, up: 0.0522}}, 10: {Stat error: {dn: -0.0961, up: 0.0961}, Sys error: {dn: -0.0865, up: 0.0865}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d09-x01-y01
Title: $R_{CP}$
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	1.040000e+00	3.417382e-01	3.417382e-01
7.280000e-01	2.430000e-01	2.430000e-01	1.090000e+00	1.704183e-01	1.704183e-01
1.220000e+00	2.490000e-01	2.490000e-01	1.040000e+00	1.716557e-01	1.716557e-01
1.710000e+00	2.410000e-01	2.410000e-01	1.070000e+00	1.540065e-01	1.540065e-01
2.210000e+00	2.590000e-01	2.590000e-01	9.970000e-01	1.249328e-01	1.249328e-01
2.710000e+00	2.410000e-01	2.410000e-01	9.330000e-01	1.297336e-01	1.297336e-01
3.360000e+00	4.090000e-01	4.090000e-01	7.300000e-01	8.304842e-02	8.304842e-02
4.360000e+00	5.910000e-01	5.910000e-01	6.000000e-01	7.961413e-02	7.961413e-02
5.370000e+00	4.190000e-01	4.190000e-01	4.820000e-01	9.074382e-02	9.074382e-02
6.590000e+00	8.010000e-01	8.010000e-01	3.930000e-01	7.510553e-02	7.510553e-02
8.640000e+00	1.249000e+00	1.249000e+00	2.450000e-01	1.292960e-01	1.292960e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d09-x01-y02
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.199, up: 0.199}, Sys error: {dn: -0.358, up: 0.358}}, 1: {Stat error: {dn: -0.0922, up: 0.0922}, Sys error: {dn: -0.204, up: 0.204}}, 2: {Stat error: {dn: -0.0445, up: 0.0445}, Sys error: {dn: -0.105, up: 0.105}}, 3: {Stat error: {dn: -0.0331, up: 0.0331}, Sys error: {dn: -0.0948, up: 0.0948}}, 4: {Stat error: {dn: -0.0307, up: 0.0307}, Sys error: {dn: -0.0811, up: 0.0811}}, 5: {Stat error: {dn: -0.0318, up: 0.0318}, Sys error: {dn: -0.0833, up: 0.0833}}, 6: {Stat error: {dn: -0.0231, up: 0.0231}, Sys error: {dn: -0.0717, up: 0.0717}}, 7: {Stat error: {dn: -0.0359, up: 0.0359}, Sys error: {dn: -0.0674, up: 0.0674}}, 8: {Stat error: {dn: -0.0543, up: 0.0543}, Sys error: {dn: -0.068, up: 0.068}}, 9: {Stat error: {dn: -0.0677, up: 0.0677}, Sys error: {dn: -0.089, up: 0.089}}, 10: {Stat error: {dn: -0.139, up: 0.139}, Sys error: {dn: -0.105, up: 0.105}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d09-x01-y02
Title: $R_{CP}$
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	1.060000e+00	4.095913e-01	4.095913e-01
7.280000e-01	2.430000e-01	2.430000e-01	1.160000e+00	2.238679e-01	2.238679e-01
1.220000e+00	2.490000e-01	2.490000e-01	1.060000e+00	1.140406e-01	1.140406e-01
1.710000e+00	2.410000e-01	2.410000e-01	1.010000e+00	1.004124e-01	1.004124e-01
2.210000e+00	2.590000e-01	2.590000e-01	9.930000e-01	8.671620e-02	8.671620e-02
2.710000e+00	2.410000e-01	2.410000e-01	9.840000e-01	8.916350e-02	8.916350e-02
3.360000e+00	4.090000e-01	4.090000e-01	7.500000e-01	7.532928e-02	7.532928e-02
4.360000e+00	5.910000e-01	5.910000e-01	7.050000e-01	7.636472e-02	7.636472e-02
5.370000e+00	4.190000e-01	4.190000e-01	6.120000e-01	8.702006e-02	8.702006e-02
6.590000e+00	8.010000e-01	8.010000e-01	5.440000e-01	1.118226e-01	1.118226e-01
8.640000e+00	1.249000e+00	1.249000e+00	3.520000e-01	1.742010e-01	1.742010e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d09-x01-y03
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.192, up: 0.192}, Sys error: {dn: -0.291, up: 0.291}}, 1: {Stat error: {dn: -0.0713, up: 0.0713}, Sys error: {dn: -0.157, up: 0.157}}, 2: {Stat error: {dn: -0.0403, up: 0.0403}, Sys error: {dn: -0.129, up: 0.129}}, 3: {Stat error: {dn: -0.0326, up: 0.0326}, Sys error: {dn: -0.108, up: 0.108}}, 4: {Stat error: {dn: -0.0293, up: 0.0293}, Sys error: {dn: -0.0906, up: 0.0906}}, 5: {Stat error: {dn: -0.0328, up: 0.0328}, Sys error: {dn: -0.0855, up: 0.0855}}, 6: {Stat error: {dn: -0.0248, up: 0.0248}, Sys error: {dn: -0.0654, up: 0.0654}}, 7: {Stat error: {dn: -0.0384, up: 0.0384}, Sys error: {dn: -0.0911, up: 0.0911}}, 8: {Stat error: {dn: -0.0652, up: 0.0652}, Sys error: {dn: -0.128, up: 0.128}}, 9: {Stat error: {dn: -0.0768, up: 0.0768}, Sys error: {dn: -0.0978, up: 0.0978}}, 10: {Stat error: {dn: -0.164, up: 0.164}, Sys error: {dn: -0.156, up: 0.156}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d09-x01-y03
Title: $R_{CP}$
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.430000e-01	2.420000e-01	2.420000e-01	1.190000e+00	3.486330e-01	3.486330e-01
7.280000e-01	2.430000e-01	2.430000e-01	1.050000e+00	1.724317e-01	1.724317e-01
1.220000e+00	2.490000e-01	2.490000e-01	1.120000e+00	1.351484e-01	1.351484e-01
1.710000e+00	2.410000e-01	2.410000e-01	1.120000e+00	1.128129e-01	1.128129e-01
2.210000e+00	2.590000e-01	2.590000e-01	1.040000e+00	9.522001e-02	9.522001e-02
2.710000e+00	2.410000e-01	2.410000e-01	1.060000e+00	9.157560e-02	9.157560e-02
3.360000e+00	4.090000e-01	4.090000e-01	8.760000e-01	6.994426e-02	6.994426e-02
4.360000e+00	5.910000e-01	5.910000e-01	8.150000e-01	9.886238e-02	9.886238e-02
5.370000e+00	4.190000e-01	4.190000e-01	8.270000e-01	1.436490e-01	1.436490e-01
6.590000e+00	8.010000e-01	8.010000e-01	6.580000e-01	1.243506e-01	1.243506e-01
8.640000e+00	1.249000e+00	1.249000e+00	5.440000e-01	2.263449e-01	2.263449e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.00784, up: 0.00784}}, 1: {error: {dn: -0.0078, up: 0.0078}}, 2: {error: {dn: -0.00779, up: 0.00779}}, 3: {error: {dn: -0.0112, up: 0.0112}}, 4: {error: {dn: -0.021, up: 0.021}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d10-x01-y01
Title: BW fit parameters for $D^0$
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+00	5.000000e+00	5.000000e+00	3.990000e-01	7.840000e-03	7.840000e-03
1.500000e+01	5.000000e+00	5.000000e+00	3.970000e-01	7.800000e-03	7.800000e-03
3.000000e+01	1.000000e+01	1.000000e+01	3.830000e-01	7.790000e-03	7.790000e-03
5.000000e+01	1.000000e+01	1.000000e+01	3.530000e-01	1.120000e-02	1.120000e-02
7.000000e+01	1.000000e+01	1.000000e+01	3.330000e-01	2.100000e-02	2.100000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d10-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0184, up: 0.0184}}, 1: {error: {dn: -0.037, up: 0.037}}, 2: {error: {dn: -0.0392, up: 0.0392}}, 3: {error: {dn: -0.0368, up: 0.0368}}, 4: {error: {dn: -0.0494, up: 0.0494}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d10-x01-y02
Title: BW fit parameters for $D^0$
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+00	5.000000e+00	5.000000e+00	1.700000e-01	1.840000e-02	1.840000e-02
1.500000e+01	5.000000e+00	5.000000e+00	1.800000e-01	3.700000e-02	3.700000e-02
3.000000e+01	1.000000e+01	1.000000e+01	2.000000e-01	3.920000e-02	3.920000e-02
5.000000e+01	1.000000e+01	1.000000e+01	2.300000e-01	3.680000e-02	3.680000e-02
7.000000e+01	1.000000e+01	1.000000e+01	2.450000e-01	4.940000e-02	4.940000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.0279, up: 0.0279}, Sys error: {dn: -0.0326, up: 0.0326}}, 1: {Stat error: {dn: -0.00603, up: 0.00603}, Sys error: {dn: -0.0142, up: 0.0142}}, 2: {Stat error: {dn: -0.00175, up: 0.00175}, Sys error: {dn: -0.0103, up: 0.0103}}, 3: {Stat error: {dn: -0.000638, up: 0.000638}, Sys error: {dn: -0.00456, up: 0.00456}}, 4: {Stat error: {dn: -0.000242, up: 0.000242}, Sys error: {dn: -0.00158, up: 0.00158}}, 5: {Stat error: {dn: -9.47e-05, up: 9.47e-05}, Sys error: {dn: -0.000691, up: 0.000691}}, 6: {Stat error: {dn: -2.16e-05, up: 2.16e-05}, Sys error: {dn: -0.000151, up: 0.000151}}, 7: {Stat error: {dn: -5.94e-06, up: 5.94e-06}, Sys error: {dn: -2.68e-05, up: 2.68e-05}}, 8: {Stat error: {dn: -2.13e-06, up: 2.13e-06}, Sys error: {dn: -6.98e-06, up: 6.98e-06}}, 9: {Stat error: {dn: -5.06e-07, up: 5.06e-07}, Sys error: {dn: -1.15e-06, up: 1.15e-06}}, 10: {Stat error: {dn: -1.03e-07, up: 1.03e-07}, Sys error: {dn: -1.4e-07, up: 1.4e-07}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d11-x01-y01
Title: $D^0$ spectra $m_T - m_0$ AuAu
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.570000e-02	0.000000e+00	0.000000e+00	1.250000e-01	4.290886e-02	4.290886e-02
1.370000e-01	0.000000e+00	0.000000e+00	1.000000e-01	1.542728e-02	1.542728e-02
3.630000e-01	0.000000e+00	0.000000e+00	5.800000e-02	1.044761e-02	1.044761e-02
6.680000e-01	0.000000e+00	0.000000e+00	2.910000e-02	4.604416e-03	4.604416e-03
1.030000e+00	0.000000e+00	0.000000e+00	1.180000e-02	1.598425e-03	1.598425e-03
1.430000e+00	0.000000e+00	0.000000e+00	4.460000e-03	6.974590e-04	6.974590e-04
1.970000e+00	0.000000e+00	0.000000e+00	1.020000e-03	1.525371e-04	1.525371e-04
2.880000e+00	0.000000e+00	0.000000e+00	1.620000e-04	2.745038e-05	2.745038e-05
3.820000e+00	0.000000e+00	0.000000e+00	3.170000e-05	7.297760e-06	7.297760e-06
4.980000e+00	0.000000e+00	0.000000e+00	4.890000e-06	1.256398e-06	1.256398e-06
6.970000e+00	0.000000e+00	0.000000e+00	3.390000e-07	1.738074e-07	1.738074e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d11-x01-y02
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.0112, up: 0.0112}, Sys error: {dn: -0.0265, up: 0.0265}}, 1: {Stat error: {dn: -0.00384, up: 0.00384}, Sys error: {dn: -0.0126, up: 0.0126}}, 2: {Stat error: {dn: -0.0011, up: 0.0011}, Sys error: {dn: -0.00467, up: 0.00467}}, 3: {Stat error: {dn: -0.000374, up: 0.000374}, Sys error: {dn: -0.00198, up: 0.00198}}, 4: {Stat error: {dn: -0.000146, up: 0.000146}, Sys error: {dn: -0.000764, up: 0.000764}}, 5: {Stat error: {dn: -5.85e-05, up: 5.85e-05}, Sys error: {dn: -0.000316, up: 0.000316}}, 6: {Stat error: {dn: -1.3e-05, up: 1.3e-05}, Sys error: {dn: -9.57e-05, up: 9.57e-05}}, 7: {Stat error: {dn: -3.88e-06, up: 3.88e-06}, Sys error: {dn: -1.91e-05, up: 1.91e-05}}, 8: {Stat error: {dn: -1.51e-06, up: 1.51e-06}, Sys error: {dn: -4.39e-06, up: 4.39e-06}}, 9: {Stat error: {dn: -3.57e-07, up: 3.57e-07}, Sys error: {dn: -6.97e-07, up: 6.97e-07}}, 10: {Stat error: {dn: -9.22e-08, up: 9.22e-08}, Sys error: {dn: -8.14e-08, up: 8.14e-08}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d11-x01-y02
Title: $D^0$ spectra $m_T - m_0$ AuAu
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.570000e-02	0.000000e+00	0.000000e+00	7.890000e-02	2.876960e-02	2.876960e-02
1.370000e-01	0.000000e+00	0.000000e+00	6.610000e-02	1.317215e-02	1.317215e-02
3.630000e-01	0.000000e+00	0.000000e+00	3.670000e-02	4.797802e-03	4.797802e-03
6.680000e-01	0.000000e+00	0.000000e+00	1.710000e-02	2.015013e-03	2.015013e-03
1.030000e+00	0.000000e+00	0.000000e+00	7.240000e-03	7.778252e-04	7.778252e-04
1.430000e+00	0.000000e+00	0.000000e+00	2.900000e-03	3.213693e-04	3.213693e-04
1.970000e+00	0.000000e+00	0.000000e+00	6.480000e-04	9.657893e-05	9.657893e-05
2.880000e+00	0.000000e+00	0.000000e+00	1.180000e-04	1.949011e-05	1.949011e-05
3.820000e+00	0.000000e+00	0.000000e+00	2.490000e-05	4.642435e-06	4.642435e-06
4.980000e+00	0.000000e+00	0.000000e+00	4.180000e-06	7.831079e-07	7.831079e-07
6.970000e+00	0.000000e+00	0.000000e+00	3.010000e-07	1.229911e-07	1.229911e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d11-x01-y03
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.00457, up: 0.00457}, Sys error: {dn: -0.00963, up: 0.00963}}, 1: {Stat error: {dn: -0.00123, up: 0.00123}, Sys error: {dn: -0.00398, up: 0.00398}}, 2: {Stat error: {dn: -0.0004, up: 0.0004}, Sys error: {dn: -0.00251, up: 0.00251}}, 3: {Stat error: {dn: -0.000153, up: 0.000153}, Sys error: {dn: -0.00103, up: 0.00103}}, 4: {Stat error: {dn: -5.92e-05, up: 5.92e-05}, Sys error: {dn: -0.000394, up: 0.000394}}, 5: {Stat error: {dn: -2.74e-05, up: 2.74e-05}, Sys error: {dn: -0.000182, up: 0.000182}}, 6: {Stat error: {dn: -6.02e-06, up: 6.02e-06}, Sys error: {dn: -4.88e-05, up: 4.88e-05}}, 7: {Stat error: {dn: -1.81e-06, up: 1.81e-06}, Sys error: {dn: -1.08e-05, up: 1.08e-05}}, 8: {Stat error: {dn: -7.51e-07, up: 7.51e-07}, Sys error: {dn: -2.88e-06, up: 2.88e-06}}, 9: {Stat error: {dn: -1.85e-07, up: 1.85e-07}, Sys error: {dn: -4.12e-07, up: 4.12e-07}}, 10: {Stat error: {dn: -3.97e-08, up: 3.97e-08}, Sys error: {dn: -5.81e-08, up: 5.81e-08}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d11-x01-y03
Title: $D^0$ spectra $m_T - m_0$ AuAu
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.570000e-02	0.000000e+00	0.000000e+00	4.430000e-02	1.065935e-02	1.065935e-02
1.370000e-01	0.000000e+00	0.000000e+00	2.960000e-02	4.165729e-03	4.165729e-03
3.630000e-01	0.000000e+00	0.000000e+00	1.930000e-02	2.541673e-03	2.541673e-03
6.680000e-01	0.000000e+00	0.000000e+00	9.360000e-03	1.041302e-03	1.041302e-03
1.030000e+00	0.000000e+00	0.000000e+00	3.750000e-03	3.984227e-04	3.984227e-04
1.430000e+00	0.000000e+00	0.000000e+00	1.560000e-03	1.840510e-04	1.840510e-04
1.970000e+00	0.000000e+00	0.000000e+00	3.770000e-04	4.916991e-05	4.916991e-05
2.880000e+00	0.000000e+00	0.000000e+00	6.760000e-05	1.095062e-05	1.095062e-05
3.820000e+00	0.000000e+00	0.000000e+00	1.670000e-05	2.976307e-06	2.976307e-06
4.980000e+00	0.000000e+00	0.000000e+00	2.520000e-06	4.516293e-07	4.516293e-07
6.970000e+00	0.000000e+00	0.000000e+00	2.310000e-07	7.036832e-08	7.036832e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d11-x01-y04
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.00146, up: 0.00146}, Sys error: {dn: -0.00285, up: 0.00285}}, 1: {Stat error: {dn: -0.000482, up: 0.000482}, Sys error: {dn: -0.00117, up: 0.00117}}, 2: {Stat error: {dn: -0.00016, up: 0.00016}, Sys error: {dn: -0.000516, up: 0.000516}}, 3: {Stat error: {dn: -6.43e-05, up: 6.43e-05}, Sys error: {dn: -0.000277, up: 0.000277}}, 4: {Stat error: {dn: -2.69e-05, up: 2.69e-05}, Sys error: {dn: -0.000108, up: 0.000108}}, 5: {Stat error: {dn: -1.18e-05, up: 1.18e-05}, Sys error: {dn: -4.98e-05, up: 4.98e-05}}, 6: {Stat error: {dn: -3.18e-06, up: 3.18e-06}, Sys error: {dn: -1.84e-05, up: 1.84e-05}}, 7: {Stat error: {dn: -1.02e-06, up: 1.02e-06}, Sys error: {dn: -4.51e-06, up: 4.51e-06}}, 8: {Stat error: {dn: -4.14e-07, up: 4.14e-07}, Sys error: {dn: -1.14e-06, up: 1.14e-06}}, 9: {Stat error: {dn: -1.1e-07, up: 1.1e-07}, Sys error: {dn: -2.82e-07, up: 2.82e-07}}, 10: {Stat error: {dn: -3.35e-08, up: 3.35e-08}, Sys error: {dn: -3.39e-08, up: 3.39e-08}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d11-x01-y04
Title: $D^0$ spectra $m_T - m_0$ AuAu
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.570000e-02	0.000000e+00	0.000000e+00	1.180000e-02	3.202202e-03	3.202202e-03
1.370000e-01	0.000000e+00	0.000000e+00	8.960000e-03	1.265395e-03	1.265395e-03
3.630000e-01	0.000000e+00	0.000000e+00	5.450000e-03	5.402370e-04	5.402370e-04
6.680000e-01	0.000000e+00	0.000000e+00	2.660000e-03	2.843651e-04	2.843651e-04
1.030000e+00	0.000000e+00	0.000000e+00	1.150000e-03	1.112996e-04	1.112996e-04
1.430000e+00	0.000000e+00	0.000000e+00	4.650000e-04	5.117890e-05	5.117890e-05
1.970000e+00	0.000000e+00	0.000000e+00	1.360000e-04	1.867277e-05	1.867277e-05
2.880000e+00	0.000000e+00	0.000000e+00	2.630000e-05	4.623905e-06	4.623905e-06
3.820000e+00	0.000000e+00	0.000000e+00	6.400000e-06	1.212846e-06	1.212846e-06
4.980000e+00	0.000000e+00	0.000000e+00	1.210000e-06	3.026946e-07	3.026946e-07
6.970000e+00	0.000000e+00	0.000000e+00	1.350000e-07	4.765984e-08	4.765984e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d11-x01-y05
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.000589, up: 0.000589}, Sys error: {dn: -0.00115, up: 0.00115}}, 1: {Stat error: {dn: -0.000204, up: 0.000204}, Sys error: {dn: -0.00055, up: 0.00055}}, 2: {Stat error: {dn: -6.86e-05, up: 6.86e-05}, Sys error: {dn: -0.000256, up: 0.000256}}, 3: {Stat error: {dn: -2.83e-05, up: 2.83e-05}, Sys error: {dn: -8.95e-05, up: 8.95e-05}}, 4: {Stat error: {dn: -1.17e-05, up: 1.17e-05}, Sys error: {dn: -4.28e-05, up: 4.28e-05}}, 5: {Stat error: {dn: -6.1e-06, up: 6.1e-06}, Sys error: {dn: -2.08e-05, up: 2.08e-05}}, 6: {Stat error: {dn: -1.45e-06, up: 1.45e-06}, Sys error: {dn: -5.58e-06, up: 5.58e-06}}, 7: {Stat error: {dn: -4.41e-07, up: 4.41e-07}, Sys error: {dn: -1.22e-06, up: 1.22e-06}}, 8: {Stat error: {dn: -2.19e-07, up: 2.19e-07}, Sys error: {dn: -5.42e-07, up: 5.42e-07}}, 9: {Stat error: {dn: -5.23e-08, up: 5.23e-08}, Sys error: {dn: -1.1e-07, up: 1.1e-07}}, 10: {Stat error: {dn: -1.0e-06, up: 1.0e-06}, Sys error: {dn: -1.0e-06, up: 1.0e-06}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d11-x01-y05
Title: $D^0$ spectra $m_T - m_0$ AuAu
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.570000e-02	0.000000e+00	0.000000e+00	3.810000e-03	1.292061e-03	1.292061e-03
1.370000e-01	0.000000e+00	0.000000e+00	2.720000e-03	5.866140e-04	5.866140e-04
3.630000e-01	0.000000e+00	0.000000e+00	1.100000e-03	2.650320e-04	2.650320e-04
6.680000e-01	0.000000e+00	0.000000e+00	5.580000e-04	9.386767e-05	9.386767e-05
1.030000e+00	0.000000e+00	0.000000e+00	2.520000e-04	4.437037e-05	4.437037e-05
1.430000e+00	0.000000e+00	0.000000e+00	1.160000e-04	2.167602e-05	2.167602e-05
1.970000e+00	0.000000e+00	0.000000e+00	2.980000e-05	5.765319e-06	5.765319e-06
2.880000e+00	0.000000e+00	0.000000e+00	5.280000e-06	1.297259e-06	1.297259e-06
3.820000e+00	0.000000e+00	0.000000e+00	2.070000e-06	5.845725e-07	5.845725e-07
4.980000e+00	0.000000e+00	0.000000e+00	3.380000e-07	1.218002e-07	1.218002e-07
6.970000e+00	0.000000e+00	0.000000e+00	1.000000e-06	1.414214e-06	1.414214e-06
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Teff Err.: {dn: -0.0176, up: 0.0176}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d12-x01-y01
Title: mT fit parameters Teff $D^0$
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.860000e+00	0.000000e+00	0.000000e+00	4.160000e-01	1.760000e-02	1.760000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d13-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Teff Err.: {dn: -0.0348, up: 0.0348}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d13-x01-y01
Title: mT fit parameters Teff Jpsi
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.100000e+00	0.000000e+00	0.000000e+00	4.240000e-01	3.480000e-02	3.480000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d14-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Teff Err.: {dn: -0.0262, up: 0.0262}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d14-x01-y01
Title: mT fit parameters Teff K
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.940000e-01	0.000000e+00	0.000000e+00	3.400000e-01	2.620000e-02	2.620000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d15-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Teff Err.: {dn: -0.00919, up: 0.00919}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d15-x01-y01
Title: mT fit parameters Teff Lambda
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.120000e+00	0.000000e+00	0.000000e+00	3.580000e-01	9.190000e-03	9.190000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d16-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Teff Err.: {dn: -0.0423, up: 0.0423}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d16-x01-y01
Title: mT fit parameters Teff Omega
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.670000e+00	0.000000e+00	0.000000e+00	3.980000e-01	4.230000e-02	4.230000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d17-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Teff Err.: {dn: -0.0211, up: 0.0211}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d17-x01-y01
Title: mT fit parameters Teff p
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.380000e-01	0.000000e+00	0.000000e+00	5.940000e-01	2.110000e-02	2.110000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d18-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Teff Err.: {dn: -0.00609, up: 0.00609}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d18-x01-y01
Title: mT fit parameters Teff phi
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.020000e+00	0.000000e+00	0.000000e+00	3.580000e-01	6.090000e-03	6.090000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d19-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Teff Err.: {dn: -0.00197, up: 0.00197}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d19-x01-y01
Title: mT fit parameters Teff pi
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.400000e-01	0.000000e+00	0.000000e+00	1.990000e-01	1.970000e-03	1.970000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d20-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Teff Err.: {dn: -0.00966, up: 0.00966}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d20-x01-y01
Title: mT fit parameters Teff Xi
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.320000e+00	0.000000e+00	0.000000e+00	3.840000e-01	9.660000e-03	9.660000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d21-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Uncern.: {dn: -26.28, up: 26.28}}, 1: {Uncern.: {dn: -28.86, up: 28.86}}, 2: {Uncern.: {dn: -30.39, up: 30.39}}, 3: {Uncern.: {dn: -21.05, up: 21.05}}, 4: {Uncern.: {dn: -8.93, up: 8.93}}, 5: {Uncern.: {dn: -29.86, up: 29.86}}, 6: {Uncern.: {dn: -14.85, up: 14.85}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d21-x01-y01
Title: Nbin and Npart
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+00	5.000000e+00	5.000000e+00	9.388000e+02	2.628000e+01	2.628000e+01
1.500000e+01	5.000000e+00	5.000000e+00	5.798900e+02	2.886000e+01	2.886000e+01
2.500000e+01	1.500000e+01	1.500000e+01	3.860800e+02	2.986000e+01	2.986000e+01
3.000000e+01	1.000000e+01	1.000000e+01	2.883500e+02	3.039000e+01	3.039000e+01
5.000000e+01	1.000000e+01	1.000000e+01	9.137000e+01	2.105000e+01	2.105000e+01
6.000000e+01	2.000000e+01	2.000000e+01	5.699000e+01	1.485000e+01	1.485000e+01
7.000000e+01	1.000000e+01	1.000000e+01	2.137000e+01	8.930000e+00	8.930000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d21-x01-y02
Variations: [""]
ErrorBreakdown: {0: {Uncern.: {dn: -3.38, up: 3.38}}, 1: {Uncern.: {dn: -7.96, up: 7.96}}, 2: {Uncern.: {dn: -10.41, up: 10.41}}, 3: {Uncern.: {dn: -10.11, up: 10.11}}, 4: {Uncern.: {dn: -6.61, up: 6.61}}, 5: {Uncern.: {dn: -9.56, up: 9.56}}, 6: {Uncern.: {dn: -8.21, up: 8.21}}}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d21-x01-y02
Title: Nbin and Npart
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+00	5.000000e+00	5.000000e+00	3.194000e+02	3.380000e+00	3.380000e+00
1.500000e+01	5.000000e+00	5.000000e+00	2.276000e+02	7.960000e+00	7.960000e+00
2.500000e+01	1.500000e+01	1.500000e+01	1.678200e+02	9.560000e+00	9.560000e+00
3.000000e+01	1.000000e+01	1.000000e+01	1.376000e+02	1.041000e+01	1.041000e+01
5.000000e+01	1.000000e+01	1.000000e+01	6.050000e+01	1.011000e+01	1.011000e+01
6.000000e+01	2.000000e+01	2.000000e+01	4.083000e+01	8.210000e+00	8.210000e+00
7.000000e+01	1.000000e+01	1.000000e+01	2.040000e+01	6.610000e+00	6.610000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d22-x01-y01
Variations: [""]
ErrorBreakdown: {}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d22-x01-y01
Title: Vertex resolution uncertainties
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.420000e-01	0.000000e+00	0.000000e+00	9.220000e-02	0.000000e+00	0.000000e+00
7.280000e-01	0.000000e+00	0.000000e+00	7.150000e-02	0.000000e+00	0.000000e+00
1.220000e+00	0.000000e+00	0.000000e+00	5.610000e-02	0.000000e+00	0.000000e+00
1.710000e+00	0.000000e+00	0.000000e+00	5.950000e-02	0.000000e+00	0.000000e+00
2.210000e+00	0.000000e+00	0.000000e+00	5.530000e-02	0.000000e+00	0.000000e+00
2.710000e+00	0.000000e+00	0.000000e+00	6.190000e-02	0.000000e+00	0.000000e+00
3.360000e+00	0.000000e+00	0.000000e+00	5.390000e-02	0.000000e+00	0.000000e+00
4.360000e+00	0.000000e+00	0.000000e+00	5.540000e-02	0.000000e+00	0.000000e+00
5.370000e+00	0.000000e+00	0.000000e+00	6.540000e-02	0.000000e+00	0.000000e+00
6.590000e+00	0.000000e+00	0.000000e+00	7.750000e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2019_I1711377/d22-x01-y02
Variations: [""]
ErrorBreakdown: {}
IsRef: 1
Path: /REF/STAR_2019_I1711377/d22-x01-y02
Title: Vertex resolution uncertainties
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.420000e-01	0.000000e+00	0.000000e+00	1.680000e-01	0.000000e+00	0.000000e+00
7.280000e-01	0.000000e+00	0.000000e+00	1.280000e-01	0.000000e+00	0.000000e+00
1.220000e+00	0.000000e+00	0.000000e+00	1.720000e-01	0.000000e+00	0.000000e+00
1.710000e+00	0.000000e+00	0.000000e+00	1.160000e-01	0.000000e+00	0.000000e+00
2.210000e+00	0.000000e+00	0.000000e+00	1.290000e-01	0.000000e+00	0.000000e+00
2.710000e+00	0.000000e+00	0.000000e+00	1.460000e-01	0.000000e+00	0.000000e+00
3.360000e+00	0.000000e+00	0.000000e+00	1.280000e-01	0.000000e+00	0.000000e+00
4.360000e+00	0.000000e+00	0.000000e+00	1.240000e-01	0.000000e+00	0.000000e+00
5.370000e+00	0.000000e+00	0.000000e+00	1.050000e-01	0.000000e+00	0.000000e+00
6.590000e+00	0.000000e+00	0.000000e+00	1.520000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


