# Figure 9b: K+
BEGIN PLOT /PHENIX_2004_I623413/d01-x01-y01
Title=Invariant yields for $K^{\pm}$ measured in minimum-bias events at midrapidity and normalized to one rapidity unit.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 9b: K-
BEGIN PLOT /PHENIX_2004_I623413/d01-x01-y02
Title=Invariant yields for $K^{\pm}$ measured in minimum-bias events at midrapidity and normalized to one rapidity unit.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT

# Figure 9a: pi+
BEGIN PLOT /PHENIX_2004_I623413/d25-x01-y01
Title=Invariant yields for $\pi^{\pm}$ measured in minimum-bias events at midrapidity and normalized to one rapidity unit.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 9a: pi-
BEGIN PLOT /PHENIX_2004_I623413/d25-x01-y02
Title=Invariant yields for $\pi^{\pm}$ measured in minimum-bias events at midrapidity and normalized to one rapidity unit.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT

# Figure 9c: p
BEGIN PLOT /PHENIX_2004_I623413/d03-x01-y01
Title=Invariant yields for (anti)$p$ measured in minimum-bias events at midrapidity and normalized to one rapidity unit.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 9c: p bar
BEGIN PLOT /PHENIX_2004_I623413/d03-x01-y02
Title=Invariant yields for (anti)$p$ measured in minimum-bias events at midrapidity and normalized to one rapidity unit.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT

# Figure 10a1: pi+
BEGIN PLOT /PHENIX_2004_I623413/d4-x01-y01
Title="Pion invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT
# Figure 10a1: pi-
BEGIN PLOT /PHENIX_2004_I623413/d04-x01-y02
Title="Pion invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT
# Figure 10a1: pi+
BEGIN PLOT /PHENIX_2004_I623413/d04-x01-y03
Title="Pion invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT
# Figure 10a1: pi-
BEGIN PLOT /PHENIX_2004_I623413/d04-x01-y04
Title="Pion invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT
# Figure 10a1: pi+
BEGIN PLOT /PHENIX_2004_I623413/d04-x01-y05
Title="Pion invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT
# Figure 10a1: pi-
BEGIN PLOT /PHENIX_2004_I623413/d04-x01-y06
Title="Pion invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT
# Figure 10a1: pi+
BEGIN PLOT /PHENIX_2004_I623413/d04-x01-y07
Title="Pion invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT
# Figure 10a1: pi-
BEGIN PLOT /PHENIX_2004_I623413/d04-x01-y08
Title="Pion invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT

# Figure 10a2: pi+
BEGIN PLOT /PHENIX_2004_I623413/d05-x01-y01
Title="Pion invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT
# Figure 10a2: pi-
BEGIN PLOT /PHENIX_2004_I623413/d05-x01-y02
Title="Pion invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT

# Figure 10b1: K+
BEGIN PLOT /PHENIX_2004_I623413/d06-x01-y01
Title="Kaon invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT
# Figure 10b1: K-
BEGIN PLOT /PHENIX_2004_I623413/d06-x01-y02
Title="Kaon invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT
# Figure 10b1: K+
BEGIN PLOT /PHENIX_2004_I623413/d06-x01-y03
Title="Kaon invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT
# Figure 10b1: K-
BEGIN PLOT /PHENIX_2004_I623413/d06-x01-y04
Title="Kaon invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT
# Figure 10b1: K+
BEGIN PLOT /PHENIX_2004_I623413/d06-x01-y05
Title="Kaon invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT
# Figure 10b1: K-
BEGIN PLOT /PHENIX_2004_I623413/d06-x01-y06
Title="Kaon invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT
# Figure 10b1: K+
BEGIN PLOT /PHENIX_2004_I623413/d06-x01-y07
Title="Kaon invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT
# Figure 10b1: K-
BEGIN PLOT /PHENIX_2004_I623413/d06-x01-y08
Title="Kaon invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT

# Figure 10b2: K+
BEGIN PLOT /PHENIX_2004_I623413/d07-x01-y01
Title="Kaon invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT
# Figure 10b2: K-
BEGIN PLOT /PHENIX_2004_I623413/d07-x01-y02
Title="Kaon invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT

# Figure 10c1: p
BEGIN PLOT /PHENIX_2004_I623413/d08-x01-y01
Title="(Anti)proton invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT
# Figure 10c1: p bar
BEGIN PLOT /PHENIX_2004_I623413/d08-x01-y02
Title="(Anti)proton invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT

# Figure 10c2: p
BEGIN PLOT /PHENIX_2004_I623413/d09-x01-y01
Title="(Anti)proton invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT
# Figure 10c2: p bar
BEGIN PLOT /PHENIX_2004_I623413/d09-x01-y02
Title="(Anti)proton invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT

# Figure 10c3: p
BEGIN PLOT /PHENIX_2004_I623413/d10-x01-y01
Title="(Anti)proton invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT

# Figure 10c4: p bar
BEGIN PLOT /PHENIX_2004_I623413/d11-x01-y01
Title="(Anti)proton invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT

# Figure 10c5: p
BEGIN PLOT /PHENIX_2004_I623413/d12-x01-y01
Title="(Anti)proton invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT

# Figure 10c6: p bar
BEGIN PLOT /PHENIX_2004_I623413/d13-x01-y01
Title="(Anti)proton invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT

# Figure 10c7: p
BEGIN PLOT /PHENIX_2004_I623413/d14-x01-y01
Title="(Anti)proton invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT
# Figure 10c7: p bar
BEGIN PLOT /PHENIX_2004_I623413/d14-x01-y02
Title="(Anti)proton invariant yields in each event centrality and $p_{T}$ bin measured at midrapidity
XLabel= normalized to one rapidity unit."
YLabel=$p_{T}$ (GeV/$c$)
END PLOT

# Figure 11a1: pi+
BEGIN PLOT /PHENIX_2004_I623413/d15-x01-y01
Title=Minimum-bias invariant yields for $\pi^{pm}$ in equal $p_{T}$ bins.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=central/peripheral
END PLOT
# Figure 11a1: pi-
BEGIN PLOT /PHENIX_2004_I623413/d15-x01-y02
Title=Minimum-bias invariant yields for $\pi^{pm}$ in equal $p_{T}$ bins.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=central/peripheral
END PLOT

# Figure 11a2: K+
BEGIN PLOT /PHENIX_2004_I623413/d16-x01-y01
Title=Minimum-bias invariant yields for $K^{pm}$ in equal $p_{T}$ bins.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=central/peripheral
END PLOT
# Figure 11a2: K-
BEGIN PLOT /PHENIX_2004_I623413/d16-x01-y02
Title=Minimum-bias invariant yields for $K^{pm}$ in equal $p_{T}$ bins.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=central/peripheral
END PLOT

# Figure 11a3: p
BEGIN PLOT /PHENIX_2004_I623413/d17-x01-y01
Title=Minimum-bias invariant yields for (anti)$p$ in equal $p_{T}$ bins.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=central/peripheral
END PLOT
# Figure 11a3: p bar
BEGIN PLOT /PHENIX_2004_I623413/d17-x01-y02
Title=Minimum-bias invariant yields for (anti)$p$ in equal $p_{T}$ bins.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=central/peripheral
END PLOT

# Figure 11b1: pi+
BEGIN PLOT /PHENIX_2004_I623413/d18-x01-y01
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11b1: pi-
BEGIN PLOT /PHENIX_2004_I623413/d18-x01-y02
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11b1: pi+
BEGIN PLOT /PHENIX_2004_I623413/d18-x01-y03
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11b1: pi-
BEGIN PLOT /PHENIX_2004_I623413/d18-x01-y04
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11b1: pi+
BEGIN PLOT /PHENIX_2004_I623413/d18-x01-y05
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11b1: pi-
BEGIN PLOT /PHENIX_2004_I623413/d18-x01-y06
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11b1: pi+
BEGIN PLOT /PHENIX_2004_I623413/d18-x01-y07
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11b1: pi-
BEGIN PLOT /PHENIX_2004_I623413/d18-x01-y08
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT

# Figure 11b2: pi+
BEGIN PLOT /PHENIX_2004_I623413/d19-x01-y01
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11b2: pi-
BEGIN PLOT /PHENIX_2004_I623413/d19-x01-y02
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT

# Figure 11c: pi+
BEGIN PLOT /PHENIX_2004_I623413/d20-x01-y01
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11c: pi-
BEGIN PLOT /PHENIX_2004_I623413/d20-x01-y02
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11c: pi+
BEGIN PLOT /PHENIX_2004_I623413/d20-x01-y03
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11c: pi-
BEGIN PLOT /PHENIX_2004_I623413/d20-x01-y04
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11c: pi+
BEGIN PLOT /PHENIX_2004_I623413/d20-x01-y05
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11c: pi-
BEGIN PLOT /PHENIX_2004_I623413/d20-x01-y06
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11c: pi+
BEGIN PLOT /PHENIX_2004_I623413/d20-x01-y07
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11c: pi-
BEGIN PLOT /PHENIX_2004_I623413/d20-x01-y08
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11c: pi+
BEGIN PLOT /PHENIX_2004_I623413/d20-x01-y09
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11c: pi-
BEGIN PLOT /PHENIX_2004_I623413/d20-x01-y10
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT

# Figure 11d1: p
BEGIN PLOT /PHENIX_2004_I623413/d21-x01-y01
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11d1: p bar
BEGIN PLOT /PHENIX_2004_I623413/d21-x01-y02
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11d1: p
BEGIN PLOT /PHENIX_2004_I623413/d21-x01-y03
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11d1: p bar
BEGIN PLOT /PHENIX_2004_I623413/d21-x01-y04
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11d1: p
BEGIN PLOT /PHENIX_2004_I623413/d21-x01-y05
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11d1: p bar
BEGIN PLOT /PHENIX_2004_I623413/d21-x01-y06
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11d1: p
BEGIN PLOT /PHENIX_2004_I623413/d21-x01-y07
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11d1: p bar
BEGIN PLOT /PHENIX_2004_I623413/d21-x01-y08
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT

# Figure 11d2: p
BEGIN PLOT /PHENIX_2004_I623413/d22-x01-y01
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT
# Figure 11d2: p bar
BEGIN PLOT /PHENIX_2004_I623413/d22-x01-y02
Title=For minimum-bias collisions, the inclusive $\Lambda$, inclusive $p$, and direct $p$ transverse momentum distributions are plotted together in the left panel. The equivalent comparison for inclusive $\bar{\Lambda}$, $\bar{p}$, and direct $\bar{p}$ transverse momentum distributions is in the right panel.
XLabel=$p_{T}$ (GeV/$c$)
YLabel=(1/2 $p_{T}$) d$^{2}$N/d$p_{T}$dy ($c^{2}$/GeV$^{2}$)
END PLOT

# Table 7
BEGIN PLOT /PHENIX_2004_I623413/d23-x01-y01
Title=Fit parameters for each particle species using Equations $\frac{dN}{dy}=C(N_{part})^{\alpha_{part}}$ and $\frac{dN}{dy}=C’(N_{coll})^{\alpha_{coll}}$
XLabel=Particle
YLabel=$\alpha_{part}$
END PLOT
BEGIN PLOT /PHENIX_2004_I623413/d23-x01-y02
Title=Fit parameters for each particle species using Equations $\frac{dN}{dy}=C(N_{part})^{\alpha_{part}}$ and $\frac{dN}{dy}=C’(N_{coll})^{\alpha_{coll}}$
XLabel=Particle
YLabel=$\alpha_{coll}$
END PLOT

# Table 8
BEGIN PLOT /PHENIX_2004_I623413/d24-x01-y01
Title=Values of the parameters $n_{pp}$ and $x$ from fitting $R\equiv \frac{dN/dy}{N_{part}}=(1-x)n_{pp}\frac{1}{2}+xn_{pp}\frac{N_{coll}}{N_{part}}=n_{pp}[\frac{1}{2}+x(\frac{N_{coll}}{N_{part}}-\frac{1}{2})]$ to the observed $dN/dy$ per $N_{part}$.
XLabel=Particle
YLabel=$n_{pp}$
END PLOT
BEGIN PLOT /PHENIX_2004_I623413/d24-x01-y02
Title=Values of the parameters $n_{pp}$ and $x$ from fitting $R\equiv \frac{dN/dy}{N_{part}}=(1-x)n_{pp}\frac{1}{2}+xn_{pp}\frac{N_{coll}}{N_{part}}=n_{pp}[\frac{1}{2}+x(\frac{N_{coll}}{N_{part}}-\frac{1}{2})]$ to the observed $dN/dy$ per $N_{part}$.
XLabel=Particle
YLabel=$x$
END PLOT

# Table 2
BEGIN PLOT /PHENIX_2004_I623413/d25-x01-y01
Title=The $dN/dy$ at midrapidity for hadrons produced at midrapidity in each centrality class.
XLabel=Centrality (%)
YLabel=$\pi ^+$
END PLOT
BEGIN PLOT /PHENIX_2004_I623413/d25-x01-y02
Title=The $dN/dy$ at midrapidity for hadrons produced at midrapidity in each centrality class.
XLabel=Centrality (%)
YLabel=$\pi ^-$
END PLOT
BEGIN PLOT /PHENIX_2004_I623413/d25-x01-y03
Title=The $dN/dy$ at midrapidity for hadrons produced at midrapidity in each centrality class.
XLabel=Centrality (%)
YLabel=$K^+$
END PLOT
BEGIN PLOT /PHENIX_2004_I623413/d25-x01-y04
Title=The $dN/dy$ at midrapidity for hadrons produced at midrapidity in each centrality class.
XLabel=Centrality (%)
YLabel=$K^-$
END PLOT
BEGIN PLOT /PHENIX_2004_I623413/d25-x01-y05
Title=The $dN/dy$ at midrapidity for hadrons produced at midrapidity in each centrality class.
XLabel=Centrality (%)
YLabel=$p$
END PLOT
BEGIN PLOT /PHENIX_2004_I623413/d25-x01-y06
Title=The $dN/dy$ at midrapidity for hadrons produced at midrapidity in each centrality class.
XLabel=Centrality (%)
YLabel=$\bar{p}$
END PLOT

BEGIN PLOT /PHENIX_2004_I623413/d26-x01-y01
Title=The $dN/dy$ at midrapidity for hadrons produced at midrapidity in each centrality class.
XLabel=Centrality (%)
YLabel=$N_{coll}$
END PLOT

BEGIN PLOT /PHENIX_2004_I623413/d27-x01-y01
Title=The $dN/dy$ at midrapidity for hadrons produced at midrapidity in each centrality class.
XLabel=Centrality (%)
YLabel=$N_{part}$
END PLOT

# Table 3
BEGIN PLOT /PHENIX_2004_I623413/d28-x01-y01
Title=The $\langle p_{T} \rangle$ in MeV/$c$ for hadrons produced at midrapidity in each centrally class. The errors are statistical only. The systematic uncertainities are 7%, 10%, and 8% for pions, kaons, and (anti)protons, respectively.
XLabel=Centrality (%)
YLabel=$\pi^+$
END PLOT
BEGIN PLOT /PHENIX_2004_I623413/d28-x01-y02
Title=The $\langle p_{T} \rangle$ in MeV/$c$ for hadrons produced at midrapidity in each centrally class. The errors are statistical only. The systematic uncertainities are 7%, 10%, and 8% for pions, kaons, and (anti)protons, respectively.
XLabel=Centrality (%)
YLabel=$\pi^-$
END PLOT
BEGIN PLOT /PHENIX_2004_I623413/d28-x01-y03
Title=The $\langle p_{T} \rangle$ in MeV/$c$ for hadrons produced at midrapidity in each centrally class. The errors are statistical only. The systematic uncertainities are 7%, 10%, and 8% for pions, kaons, and (anti)protons, respectively.
XLabel=Centrality (%)
YLabel=$K^+$
END PLOT
BEGIN PLOT /PHENIX_2004_I623413/d28-x01-y04
Title=The $\langle p_{T} \rangle$ in MeV/$c$ for hadrons produced at midrapidity in each centrally class. The errors are statistical only. The systematic uncertainities are 7%, 10%, and 8% for pions, kaons, and (anti)protons, respectively.
XLabel=Centrality (%)
YLabel=$K^-$
END PLOT
BEGIN PLOT /PHENIX_2004_I623413/d28-x01-y05
Title=The $\langle p_{T} \rangle$ in MeV/$c$ for hadrons produced at midrapidity in each centrally class. The errors are statistical only. The systematic uncertainities are 7%, 10%, and 8% for pions, kaons, and (anti)protons, respectively.
XLabel=Centrality (%)
YLabel=$p$
END PLOT
BEGIN PLOT /PHENIX_2004_I623413/d28-x01-y06
Title=The $\langle p_{T} \rangle$ in MeV/$c$ for hadrons produced at midrapidity in each centrally class. The errors are statistical only. The systematic uncertainities are 7%, 10%, and 8% for pions, kaons, and (anti)protons, respectively.
XLabel=Centrality (%)
YLabel=$\bar{p}$
END PLOT

# Table 4: pi+
BEGIN PLOT /PHENIX_2004_I623413/d29-x01-y01
Title=The resulting inverse slopes in MeV after fitting an $m_{T}$ exponential to the spectra in the range $m_{T}$ - $m_{0}$  < 1 GeV in each event centrality classes. The pion resonance region is excluded in the fits. The equivalent $\p_{T}$ fit range for each particle is shown accordingly.
XLabel=Centrality (%)
YLabel=0.5 < $p_{T}$ < 1.05 (GeV/$c$)
END PLOT
# Table 4: pi-
BEGIN PLOT /PHENIX_2004_I623413/d29-x01-y02
Title=The resulting inverse slopes in MeV after fitting an $m_{T}$ exponential to the spectra in the range $m_{T}$ - $m_{0}$  < 1 GeV in each event centrality classes. The pion resonance region is excluded in the fits. The equivalent $\p_{T}$ fit range for each particle is shown accordingly.
XLabel=Centrality (%)
YLabel=0.5 < $p_{T}$ < 1.05 (GeV/$c$)
END PLOT
# Table 4: K+
BEGIN PLOT /PHENIX_2004_I623413/d29-x01-y03
Title=The resulting inverse slopes in MeV after fitting an $m_{T}$ exponential to the spectra in the range $m_{T}$ - $m_{0}$  < 1 GeV in each event centrality classes. The pion resonance region is excluded in the fits. The equivalent $\p_{T}$ fit range for each particle is shown accordingly.
XLabel=Centrality (%)
YLabel=0.45 < $p_{T}$ < 1.35 (GeV/$c$)
END PLOT
# Table 4: K-
BEGIN PLOT /PHENIX_2004_I623413/d29-x01-y04
Title=The resulting inverse slopes in MeV after fitting an $m_{T}$ exponential to the spectra in the range $m_{T}$ - $m_{0}$  < 1 GeV in each event centrality classes. The pion resonance region is excluded in the fits. The equivalent $\p_{T}$ fit range for each particle is shown accordingly.
XLabel=Centrality (%)
YLabel=0.45 < $p_{T}$ < 1.35 (GeV/$c$)
END PLOT
# Table 4: p
BEGIN PLOT /PHENIX_2004_I623413/d29-x01-y05
Title=The resulting inverse slopes in MeV after fitting an $m_{T}$ exponential to the spectra in the range $m_{T}$ - $m_{0}$  < 1 GeV in each event centrality classes. The pion resonance region is excluded in the fits. The equivalent $\p_{T}$ fit range for each particle is shown accordingly.
XLabel=Centrality (%)
YLabel=0.55 < $p_{T}$ < 1.85 (GeV/$c$)
END PLOT
# Table 4: p bar
BEGIN PLOT /PHENIX_2004_I623413/d29-x01-y06
Title=The resulting inverse slopes in MeV after fitting an $m_{T}$ exponential to the spectra in the range $m_{T}$ - $m_{0}$  < 1 GeV in each event centrality classes. The pion resonance region is excluded in the fits. The equivalent $\p_{T}$ fit range for each particle is shown accordingly.
XLabel=Centrality (%)
YLabel=0.55 < $p_{T}$ < 1.85 (GeV/$c$)
END PLOT

# Table 6
BEGIN PLOT /PHENIX_2004_I623413/d30-x01-y01
Title=The minimum $\chi ^2$ and the parameters $T_{fo}$ and $\beta^{max}_{T}$ for each of the five centrality selections. The best fit parameters are determined by averaging all parameter pairs within the 1$\sigma$ contour. The errors correspond to the standard deviation of the parameter pairs within the 1$\sigma$ $\chi^2$ contour.
XLabel=Centrality (%)
YLabel=Parameters
END PLOT

BEGIN PLOT /PHENIX_2004_I623413/d31-x01-y01
Title=The minimum $\chi ^2$ and the parameters $T_{fo}$ and $\beta^{max}_{T}$ for each of the five centrality selections. The best fit parameters are determined by averaging all parameter pairs within the 1$\sigma$ contour. The errors correspond to the standard deviation of the parameter pairs within the 1$\sigma$ $\chi^2$ contour.
XLabel=Centrality (%)
YLabel=Parameters
END PLOT
BEGIN PLOT /PHENIX_2004_I623413/d31-x01-y02
Title=The minimum $\chi ^2$ and the parameters $T_{fo}$ and $\beta^{max}_{T}$ for each of the five centrality selections. The best fit parameters are determined by averaging all parameter pairs within the 1$\sigma$ contour. The errors correspond to the standard deviation of the parameter pairs within the 1$\sigma$ $\chi^2$ contour.
XLabel=Centrality (%)
YLabel=Parameters
END PLOT
BEGIN PLOT /PHENIX_2004_I623413/d31-x01-y03
Title=The minimum $\chi ^2$ and the parameters $T_{fo}$ and $\beta^{max}_{T}$ for each of the five centrality selections. The best fit parameters are determined by averaging all parameter pairs within the 1$\sigma$ contour. The errors correspond to the standard deviation of the parameter pairs within the 1$\sigma$ $\chi^2$ contour.
XLabel=Centrality (%)
YLabel=Parameters

BEGIN PLOT /PHENIX_2004_I623413/d32-x01-y01
Title=The minimum $\chi ^2$ and the parameters $T_{fo}$ and $\beta^{max}_{T}$ for each of the five centrality selections. The best fit parameters are determined by averaging all parameter pairs within the 1$\sigma$ contour. The errors correspond to the standard deviation of the parameter pairs within the 1$\sigma$ $\chi^2$ contour.
XLabel=Centrality (%)
YLabel=Parameters
END PLOT
BEGIN PLOT /PHENIX_2004_I623413/d32-x01-y02
Title=The minimum $\chi ^2$ and the parameters $T_{fo}$ and $\beta^{max}_{T}$ for each of the five centrality selections. The best fit parameters are determined by averaging all parameter pairs within the 1$\sigma$ contour. The errors correspond to the standard deviation of the parameter pairs within the 1$\sigma$ $\chi^2$ contour.
XLabel=Centrality (%)
YLabel=Parameters
END PLOT
BEGIN PLOT /PHENIX_2004_I623413/d32-x01-y03
Title=The minimum $\chi ^2$ and the parameters $T_{fo}$ and $\beta^{max}_{T}$ for each of the five centrality selections. The best fit parameters are determined by averaging all parameter pairs within the 1$\sigma$ contour. The errors correspond to the standard deviation of the parameter pairs within the 1$\sigma$ $\chi^2$ contour.
XLabel=Centrality (%)
YLabel=Parameters