# BEGIN PLOT
Legend=1
LogY=1
Title=[Insert title for histogram d01-x01-y01 here]
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y}$ (GeV/c)$^{-2}$
DrawOnly=/STAR_2016_I1420183/d01-x01-y01 //gpfs/mnt/gpfs01/star/pwg/lkosarz/Rivet/Rivetizing_Workshop/RIVETAnalyses/STAR_2016_I1420183/Rivet.yoda/STAR_2016_I1420183:cent=GEN/d01-x01-y01
LegendOnly=/STAR_2016_I1420183/d01-x01-y01 //gpfs/mnt/gpfs01/star/pwg/lkosarz/Rivet/Rivetizing_Workshop/RIVETAnalyses/STAR_2016_I1420183/Rivet.yoda/STAR_2016_I1420183:cent=GEN/d01-x01-y01
RatioPlot=1
RatioPlotReference=/STAR_2016_I1420183/d01-x01-y01
# END PLOT

# BEGIN HISTO1D /STAR_2016_I1420183/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/STAR_2016_I1420183/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	3.450000e+00	1.486910e+00	1.486910e+00
1.500000e+00	2.500000e+00	3.700000e+00	5.500000e-01	5.500000e-01
# END HISTO1D


# BEGIN HISTO1D //gpfs/mnt/gpfs01/star/pwg/lkosarz/Rivet/Rivetizing_Workshop/RIVETAnalyses/STAR_2016_I1420183/Rivet.yoda/STAR_2016_I1420183:cent=GEN/d01-x01-y01
LineColor=red
LineStyle=solid
Path=//gpfs/mnt/gpfs01/star/pwg/lkosarz/Rivet/Rivetizing_Workshop/RIVETAnalyses/STAR_2016_I1420183/Rivet.yoda/STAR_2016_I1420183:cent=GEN/d01-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
# END HISTO1D

