# BEGIN PLOT
Legend=1
LogY=1
Title=[Insert title for histogram d05-x01-y01 here]
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y}$ (GeV/c)$^{-2}$
DrawOnly=/STAR_2016_I1420183/d05-x01-y01 //gpfs/mnt/gpfs01/star/pwg/lkosarz/Rivet/Rivetizing_Workshop/RIVETAnalyses/STAR_2016_I1420183/Rivet.yoda/STAR_2016_I1420183:cent=GEN/d05-x01-y01
LegendOnly=/STAR_2016_I1420183/d05-x01-y01 //gpfs/mnt/gpfs01/star/pwg/lkosarz/Rivet/Rivetizing_Workshop/RIVETAnalyses/STAR_2016_I1420183/Rivet.yoda/STAR_2016_I1420183:cent=GEN/d05-x01-y01
RatioPlot=1
RatioPlotReference=/STAR_2016_I1420183/d05-x01-y01
# END PLOT

# BEGIN HISTO1D /STAR_2016_I1420183/d05-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/STAR_2016_I1420183/d05-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	3.100000e+00	1.300000e+00	1.300000e+00
2.000000e+00	4.000000e+00	2.400000e-01	1.300000e-01	1.300000e-01
# END HISTO1D


# BEGIN HISTO1D //gpfs/mnt/gpfs01/star/pwg/lkosarz/Rivet/Rivetizing_Workshop/RIVETAnalyses/STAR_2016_I1420183/Rivet.yoda/STAR_2016_I1420183:cent=GEN/d05-x01-y01
LineColor=red
LineStyle=solid
Path=//gpfs/mnt/gpfs01/star/pwg/lkosarz/Rivet/Rivetizing_Workshop/RIVETAnalyses/STAR_2016_I1420183/Rivet.yoda/STAR_2016_I1420183:cent=GEN/d05-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	4.000000e+00	2.309902e+36	2.185747e+36	2.185747e+36
# END HISTO1D

