# BEGIN PLOT
Legend=1
LogY=1
Title=[particles]
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$\frac{1}{N_{\rm ev}2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y}$ (GeV/c)$^{-2}$
DrawOnly=/STAR_2016_I1420183/d06-x01-y01 //gpfs/mnt/gpfs01/star/pwg/lkosarz/Rivet/Rivetizing_Workshop/RIVETAnalyses/STAR_2016_I1420183/Rivet.yoda/STAR_2016_I1420183:cent=GEN/d06-x01-y01
LegendOnly=/STAR_2016_I1420183/d06-x01-y01 //gpfs/mnt/gpfs01/star/pwg/lkosarz/Rivet/Rivetizing_Workshop/RIVETAnalyses/STAR_2016_I1420183/Rivet.yoda/STAR_2016_I1420183:cent=GEN/d06-x01-y01
RatioPlot=1
RatioPlotReference=/STAR_2016_I1420183/d06-x01-y01
# END PLOT

# BEGIN HISTO1D /STAR_2016_I1420183/d06-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/STAR_2016_I1420183/d06-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	7.870000e+00	3.195246e+00	2.819379e+00
1.000000e+00	2.000000e+00	4.690000e+00	1.722353e+00	1.608011e+00
3.000000e+00	3.000000e+00	6.200000e-01	4.140048e-01	3.667424e-01
# END HISTO1D


# BEGIN HISTO1D //gpfs/mnt/gpfs01/star/pwg/lkosarz/Rivet/Rivetizing_Workshop/RIVETAnalyses/STAR_2016_I1420183/Rivet.yoda/STAR_2016_I1420183:cent=GEN/d06-x01-y01
LineColor=red
LineStyle=solid
Path=//gpfs/mnt/gpfs01/star/pwg/lkosarz/Rivet/Rivetizing_Workshop/RIVETAnalyses/STAR_2016_I1420183/Rivet.yoda/STAR_2016_I1420183:cent=GEN/d06-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	1.270798e+40	2.354945e+38	2.354945e+38
1.000000e+00	2.000000e+00	6.982406e+38	5.520078e+37	5.520078e+37
3.000000e+00	3.000000e+00	-nan	-nan	-nan
# END HISTO1D

