# BEGIN PLOT
Legend=1
LogY=1
Title=$\pi^0$ for $0-5\%$ centrality
XLabel=$p_T$ (GeV/c)
YLabel=$R_{AA}$
DrawOnly=/PHENIX_2008_I777211/d01-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2008_I777211/Rivet.yoda/PHENIX_2008_I777211:beam=AUAU200:cent=GEN/d01-x01-y01
LegendOnly=/PHENIX_2008_I777211/d01-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2008_I777211/Rivet.yoda/PHENIX_2008_I777211:beam=AUAU200:cent=GEN/d01-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2008_I777211/d01-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2008_I777211/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2008_I777211/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.500000e+00	3.470000e-01	5.309426e-02	5.309426e-02
1.500000e+00	2.000000e+00	3.980000e-01	6.211280e-02	6.211280e-02
2.000000e+00	2.500000e+00	3.870000e-01	6.268174e-02	6.268174e-02
2.500000e+00	3.000000e+00	2.890000e-01	4.707441e-02	4.707441e-02
3.000000e+00	3.500000e+00	2.350000e-01	3.921734e-02	3.921734e-02
3.500000e+00	4.000000e+00	2.100000e-01	3.501428e-02	3.501428e-02
4.000000e+00	4.500000e+00	1.980000e-01	3.361547e-02	3.361547e-02
4.500000e+00	5.000000e+00	1.930000e-01	3.307567e-02	3.307567e-02
5.000000e+00	5.500000e+00	1.720000e-01	2.961419e-02	2.961419e-02
5.500000e+00	6.000000e+00	1.800000e-01	3.051229e-02	3.051229e-02
6.000000e+00	6.500000e+00	1.710000e-01	2.913760e-02	2.913760e-02
6.500000e+00	7.000000e+00	1.890000e-01	3.189044e-02	3.189044e-02
7.000000e+00	7.500000e+00	1.840000e-01	3.212476e-02	3.212476e-02
7.500000e+00	8.000000e+00	1.790000e-01	3.075711e-02	3.075711e-02
8.000000e+00	8.500000e+00	1.780000e-01	3.133688e-02	3.133688e-02
8.500000e+00	9.000000e+00	1.700000e-01	3.034798e-02	3.034798e-02
9.000000e+00	9.500000e+00	1.800000e-01	3.348134e-02	3.348134e-02
9.500000e+00	1.000000e+01	2.260000e-01	4.328972e-02	4.328972e-02
1.000000e+01	1.200000e+01	1.900000e-01	3.682391e-02	3.682391e-02
1.200000e+01	1.400000e+01	1.530000e-01	3.811824e-02	3.811824e-02
1.400000e+01	1.600000e+01	3.290000e-01	9.856470e-02	9.856470e-02
1.600000e+01	1.800000e+01	2.640000e-01	1.176223e-01	1.176223e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2008_I777211/Rivet.yoda/PHENIX_2008_I777211:beam=AUAU200:cent=GEN/d01-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2008_I777211/Rivet.yoda/PHENIX_2008_I777211:beam=AUAU200:cent=GEN/d01-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	2.000000e+00	-nan	-nan	-nan
2.000000e+00	2.500000e+00	-nan	-nan	-nan
2.500000e+00	3.000000e+00	-nan	-nan	-nan
3.000000e+00	3.500000e+00	-nan	-nan	-nan
3.500000e+00	4.000000e+00	-nan	-nan	-nan
4.000000e+00	4.500000e+00	-nan	-nan	-nan
4.500000e+00	5.000000e+00	-nan	-nan	-nan
5.000000e+00	5.500000e+00	-nan	-nan	-nan
5.500000e+00	6.000000e+00	-nan	-nan	-nan
6.000000e+00	6.500000e+00	-nan	-nan	-nan
6.500000e+00	7.000000e+00	-nan	-nan	-nan
7.000000e+00	7.500000e+00	-nan	-nan	-nan
7.500000e+00	8.000000e+00	-nan	-nan	-nan
8.000000e+00	8.500000e+00	-nan	-nan	-nan
8.500000e+00	9.000000e+00	-nan	-nan	-nan
9.000000e+00	9.500000e+00	-nan	-nan	-nan
9.500000e+00	1.000000e+01	-nan	-nan	-nan
1.000000e+01	1.200000e+01	-nan	-nan	-nan
1.200000e+01	1.400000e+01	-nan	-nan	-nan
1.400000e+01	1.600000e+01	-nan	-nan	-nan
1.600000e+01	1.800000e+01	-nan	-nan	-nan
# END HISTO1D

