# BEGIN PLOT
Legend=1
LogY=1
Title=$\pi^0$ for $0-5\%$ centrality
XLabel=$p_T$ (GeV/c)
YLabel=$R_{AA}$
DrawOnly=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2008_I777211/Rivet.yoda/PHENIX_2008_I777211:beam=AUAU200:cent=GEN/d01-x01-y01_AuAu
LegendOnly=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2008_I777211/Rivet.yoda/PHENIX_2008_I777211:beam=AUAU200:cent=GEN/d01-x01-y01_AuAu
# END PLOT

# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2008_I777211/Rivet.yoda/PHENIX_2008_I777211:beam=AUAU200:cent=GEN/d01-x01-y01_AuAu
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2008_I777211/Rivet.yoda/PHENIX_2008_I777211:beam=AUAU200:cent=GEN/d01-x01-y01_AuAu
ScaledBy=inf
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	2.000000e+00	-nan	-nan	-nan
2.000000e+00	2.500000e+00	-nan	-nan	-nan
2.500000e+00	3.000000e+00	-nan	-nan	-nan
3.000000e+00	3.500000e+00	-nan	-nan	-nan
3.500000e+00	4.000000e+00	-nan	-nan	-nan
4.000000e+00	4.500000e+00	-nan	-nan	-nan
4.500000e+00	5.000000e+00	-nan	-nan	-nan
5.000000e+00	5.500000e+00	-nan	-nan	-nan
5.500000e+00	6.000000e+00	-nan	-nan	-nan
6.000000e+00	6.500000e+00	-nan	-nan	-nan
6.500000e+00	7.000000e+00	-nan	-nan	-nan
7.000000e+00	7.500000e+00	-nan	-nan	-nan
7.500000e+00	8.000000e+00	-nan	-nan	-nan
8.000000e+00	8.500000e+00	-nan	-nan	-nan
8.500000e+00	9.000000e+00	-nan	-nan	-nan
9.000000e+00	9.500000e+00	-nan	-nan	-nan
9.500000e+00	1.000000e+01	-nan	-nan	-nan
1.000000e+01	1.200000e+01	-nan	-nan	-nan
1.200000e+01	1.400000e+01	-nan	-nan	-nan
1.400000e+01	1.600000e+01	-nan	-nan	-nan
1.600000e+01	1.800000e+01	-nan	-nan	-nan
# END HISTO1D

