BEGIN PLOT /PHENIX_2016_I1394433/d01-x01-y03
Title=Transverse energy results for 200 GeV Au+Au collisions
XLabel=centrality
YLabel=$dE_{T}/d_{\eta}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d02-x01-y03
Title=Charged particle multiplicity results for 200 GeV Au+Au collisions
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d05-x01-y03
Title=Transverse energy results for 62.4 GeV Au+Au collisions
XLabel=centrality
YLabel=$dE_{T}/d_{\eta}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d06-x01-y03
Title=Charged particle multiplicity results for 62.4 GeV Au+Au collisions
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d07-x01-y03
Title=Transverse energy results for 39 GeV Au+Au collisions
XLabel=centrality
YLabel=$dE_{T}/d_{\eta}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d08-x01-y03
Title=Charged particle multiplicity results for 39 GeV Au+Au collisions
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT




# ... add more histograms as you need them ...
