BEGIN PLOT /PHENIX_2016_I1394433/d01-x01-y03
Title=Transverse energy in 200 GeV Au+Au collisions
XLabel=centrality
YLabel=$dE_{T}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d02-x01-y03
Title=Charged particle multiplicity in 200 GeV Au+Au collisions
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d05-x01-y03
Title=Transverse energy in 62.4 GeV Au+Au collisions
XLabel=centrality
YLabel=$dE_{T}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d06-x01-y03
Title=Charged particle multiplicity in 62.4 GeV Au+Au collisions
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d07-x01-y03
Title=Transverse energy in 39 GeV Au+Au collisions
XLabel=centrality
YLabel=$dE_{T}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d08-x01-y03
Title=Charged particle multiplicity in 39 GeV Au+Au collisions
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d09-x01-y03
Title=Transverse energy in Au+Au collisions at 27 GeV 
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d10-x01-y03
Title=Multiplicity in Au+Au collisions at 27 GeV 
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d11-x01-y03
Title=Transverse energy in Au+Au collisions at 19.6 GeV 
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d12-x01-y03
Title=Multiplicity in Au+Au collisions at 19.6 GeV 
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d13-x01-y03
Title=Transverse energy in Au+Au collisions at 14.5 GeV 
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d14-x01-y03
Title=Multiplicity in Au+Au collisions at 14.5 GeV 
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d15-x01-y03
Title=Transverse energy in Au+Au collisions at 7.7 GeV 
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d16-x01-y03
Title=Multiplicity in Au+Au collisions at 7.7 GeV 
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d17-x01-y03
Title=Transverse energy in Cu+Cu collisions at 200 GeV 
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d18-x01-y03
Title=Multiplicity in Cu+Cu collisions at 200 GeV 
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d19-x01-y03
Title=Transverse energy in Cu+Cu collisions at 62.4 GeV 
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d20-x01-y03
Title=Multiplicity in Cu+Cu collisions at 62.4 GeV 
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d21-x01-y03
Title=Transverse energy in Cu+Au collisions at 200 GeV 
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d22-x01-y03
Title=Multiplicity in Cu+Au collisions at 200 GeV 
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d23-x01-y03
Title=Transverse energy in U+U collisions at 193 GeV 
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d24-x01-y03
Title=Multiplicity in U+U collisions at 193 GeV 
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d25-x01-y03
Title=Transverse energy in d+Au collisions at 200 GeV 
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d26-x01-y03
Title=Multiplicity in d+Au collisions at 200 GeV 
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d27-x01-y03
Title=Transverse energy in He+Au collisions at 200 GeV 
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
END PLOT

BEGIN PLOT /PHENIX_2016_I1394433/d28-x01-y03
Title=Multiplicity in He+Au collisions at 200 GeV 
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
END PLOT