# BEGIN PLOT
Legend=1
LogY=1
Title=$\pi ^{0} v_{2}$ as a function of centrality. All errors are absolute.
XLabel=$p_T$ (GeV/$c$)
YLabel=$v_{2}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d01-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d01-x01-y03
LegendOnly=/PHENIX_2009_I816486/d01-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d01-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d01-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d01-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d01-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.210000e+00	1.210000e+00	6.600000e-02	2.163331e-02	2.163331e-02
1.700000e+00	1.700000e+00	6.100000e-02	1.627882e-02	1.627882e-02
2.200000e+00	2.200000e+00	7.800000e-02	1.780449e-02	1.780449e-02
2.700000e+00	2.700000e+00	8.700000e-02	2.061553e-02	2.061553e-02
3.210000e+00	3.210000e+00	7.900000e-02	2.126029e-02	2.126029e-02
3.710000e+00	3.710000e+00	7.000000e-02	2.469818e-02	2.469818e-02
4.370000e+00	4.370000e+00	6.700000e-02	2.594224e-02	2.594224e-02
5.400000e+00	5.400000e+00	5.400000e-02	3.832754e-02	3.832754e-02
6.410000e+00	6.410000e+00	6.600000e-02	6.511528e-02	6.511528e-02
7.430000e+00	7.430000e+00	1.120000e-01	1.256025e-01	1.256025e-01
8.430000e+00	8.430000e+00	7.100000e-02	8.796590e-02	8.796590e-02
9.440000e+00	9.440000e+00	1.890000e-01	1.132254e-01	1.132254e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d01-x01-y03
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d01-x01-y03
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.210000e+00	1.210000e+00	-nan	-nan	-nan
1.700000e+00	1.700000e+00	-nan	-nan	-nan
2.200000e+00	2.200000e+00	-nan	-nan	-nan
2.700000e+00	2.700000e+00	-nan	-nan	-nan
3.210000e+00	3.210000e+00	-nan	-nan	-nan
3.710000e+00	3.710000e+00	-nan	-nan	-nan
4.370000e+00	4.370000e+00	-nan	-nan	-nan
5.400000e+00	5.400000e+00	-nan	-nan	-nan
6.410000e+00	6.410000e+00	-nan	-nan	-nan
7.430000e+00	7.430000e+00	-nan	-nan	-nan
8.430000e+00	8.430000e+00	-nan	-nan	-nan
9.440000e+00	9.440000e+00	-nan	-nan	-nan
# END HISTO1D

