# BEGIN PLOT
Legend=1
LogY=1
Title=$\pi ^{0} v_{2}$ as a function of centrality. All errors are absolute.
XLabel=$p_T$ (GeV/$c$)
YLabel=$v_{2}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d01-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d01-x01-y05
LegendOnly=/PHENIX_2009_I816486/d01-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d01-x01-y05
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d01-x01-y05
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d01-x01-y05
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d01-x01-y05
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.210000e+00	1.210000e+00	1.250000e-01	1.131371e-02	1.131371e-02
1.700000e+00	1.700000e+00	1.590000e-01	1.118034e-02	1.118034e-02
2.200000e+00	2.200000e+00	1.830000e-01	1.208305e-02	1.208305e-02
2.700000e+00	2.700000e+00	1.930000e-01	1.341641e-02	1.341641e-02
3.210000e+00	3.210000e+00	1.720000e-01	1.280625e-02	1.280625e-02
3.710000e+00	3.710000e+00	1.750000e-01	1.486607e-02	1.486607e-02
4.370000e+00	4.370000e+00	1.470000e-01	1.500000e-02	1.500000e-02
5.400000e+00	5.400000e+00	1.390000e-01	2.340940e-02	2.340940e-02
6.410000e+00	6.410000e+00	9.700000e-02	3.748333e-02	3.748333e-02
7.430000e+00	7.430000e+00	7.400000e-02	7.310951e-02	7.310951e-02
8.430000e+00	8.430000e+00	7.000000e-02	5.913544e-02	5.913544e-02
9.440000e+00	9.440000e+00	-3.500000e-02	8.702299e-02	8.702299e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d01-x01-y05
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d01-x01-y05
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.210000e+00	1.210000e+00	-nan	-nan	-nan
1.700000e+00	1.700000e+00	-nan	-nan	-nan
2.200000e+00	2.200000e+00	-nan	-nan	-nan
2.700000e+00	2.700000e+00	-nan	-nan	-nan
3.210000e+00	3.210000e+00	-nan	-nan	-nan
3.710000e+00	3.710000e+00	-nan	-nan	-nan
4.370000e+00	4.370000e+00	-nan	-nan	-nan
5.400000e+00	5.400000e+00	-nan	-nan	-nan
6.410000e+00	6.410000e+00	-nan	-nan	-nan
7.430000e+00	7.430000e+00	-nan	-nan	-nan
8.430000e+00	8.430000e+00	-nan	-nan	-nan
9.440000e+00	9.440000e+00	-nan	-nan	-nan
# END HISTO1D

