# BEGIN PLOT
Legend=1
LogY=1
Title=$\pi ^{0} v_{2}$ as a function of centrality. All errors are absolute.
XLabel=$p_T$ (GeV/$c$)
YLabel=$v_{2}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d01-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d01-x01-y01
LegendOnly=/PHENIX_2009_I816486/d01-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d01-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d01-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.210000e+00	1.210000e+00	5.200000e-02	3.573514e-02	3.573514e-02
1.700000e+00	1.700000e+00	3.500000e-02	2.308679e-02	2.308679e-02
2.200000e+00	2.200000e+00	5.100000e-02	2.236068e-02	2.236068e-02
2.700000e+00	2.700000e+00	7.600000e-02	2.801785e-02	2.801785e-02
3.210000e+00	3.210000e+00	3.900000e-02	3.008322e-02	3.008322e-02
3.710000e+00	3.710000e+00	5.900000e-02	4.080441e-02	4.080441e-02
4.370000e+00	4.370000e+00	4.000000e-02	4.275512e-02	4.275512e-02
5.400000e+00	5.400000e+00	4.000000e-02	7.045566e-02	7.045566e-02
6.410000e+00	6.410000e+00	5.200000e-02	1.155249e-01	1.155249e-01
7.430000e+00	7.430000e+00	1.600000e-01	2.086265e-01	2.086265e-01
8.430000e+00	8.430000e+00	1.680000e-01	1.499066e-01	1.499066e-01
9.440000e+00	9.440000e+00	1.320000e-01	1.731185e-01	1.731185e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d01-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d01-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.210000e+00	1.210000e+00	-nan	-nan	-nan
1.700000e+00	1.700000e+00	-nan	-nan	-nan
2.200000e+00	2.200000e+00	-nan	-nan	-nan
2.700000e+00	2.700000e+00	-nan	-nan	-nan
3.210000e+00	3.210000e+00	-nan	-nan	-nan
3.710000e+00	3.710000e+00	-nan	-nan	-nan
4.370000e+00	4.370000e+00	-nan	-nan	-nan
5.400000e+00	5.400000e+00	-nan	-nan	-nan
6.410000e+00	6.410000e+00	-nan	-nan	-nan
7.430000e+00	7.430000e+00	-nan	-nan	-nan
8.430000e+00	8.430000e+00	-nan	-nan	-nan
9.440000e+00	9.440000e+00	-nan	-nan	-nan
# END HISTO1D

