# BEGIN PLOT
Legend=1
LogY=1
Title=$\pi ^{0} v_{2}$ as a function of centrality. All errors are absolute.
XLabel=$p_T$ (GeV/$c$)
YLabel=$v_{2}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d02-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d02-x01-y03
LegendOnly=/PHENIX_2009_I816486/d02-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d02-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d02-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d02-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d02-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.200000e+00	1.200000e+00	1.590000e-01	1.140175e-02	1.140175e-02
1.710000e+00	1.710000e+00	1.880000e-01	1.118034e-02	1.118034e-02
2.200000e+00	2.200000e+00	2.080000e-01	1.341641e-02	1.341641e-02
2.700000e+00	2.700000e+00	1.980000e-01	1.360147e-02	1.360147e-02
3.210000e+00	3.210000e+00	1.950000e-01	1.486607e-02	1.486607e-02
3.710000e+00	3.710000e+00	1.850000e-01	1.720465e-02	1.720465e-02
4.370000e+00	4.370000e+00	1.550000e-01	1.923538e-02	1.923538e-02
5.400000e+00	5.400000e+00	1.490000e-01	3.104835e-02	3.201562e-02
6.410000e+00	6.410000e+00	9.300000e-02	5.522681e-02	5.622277e-02
7.420000e+00	7.420000e+00	1.520000e-01	1.132828e-01	1.182709e-01
8.430000e+00	8.430000e+00	1.140000e-01	1.241451e-01	1.261428e-01
9.440000e+00	9.440000e+00	1.680000e-01	2.311753e-01	2.661522e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d02-x01-y03
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d02-x01-y03
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.200000e+00	1.200000e+00	-nan	-nan	-nan
1.710000e+00	1.710000e+00	-nan	-nan	-nan
2.200000e+00	2.200000e+00	-nan	-nan	-nan
2.700000e+00	2.700000e+00	-nan	-nan	-nan
3.210000e+00	3.210000e+00	-nan	-nan	-nan
3.710000e+00	3.710000e+00	-nan	-nan	-nan
4.370000e+00	4.370000e+00	-nan	-nan	-nan
5.400000e+00	5.400000e+00	-nan	-nan	-nan
6.410000e+00	6.410000e+00	-nan	-nan	-nan
7.420000e+00	7.420000e+00	-nan	-nan	-nan
8.430000e+00	8.430000e+00	-nan	-nan	-nan
9.440000e+00	9.440000e+00	-nan	-nan	-nan
# END HISTO1D

