# BEGIN PLOT
Legend=1
LogY=1
Title=$\pi ^{0} v_{2}$ as a function of centrality. All errors are absolute.
XLabel=$p_T$ (GeV/$c$)
YLabel=$v_{2}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d02-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d02-x01-y01
LegendOnly=/PHENIX_2009_I816486/d02-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d02-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d02-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.200000e+00	1.200000e+00	8.300000e-02	1.555635e-02	1.555635e-02
1.710000e+00	1.710000e+00	9.100000e-02	1.389244e-02	1.389244e-02
2.200000e+00	2.200000e+00	1.040000e-01	1.565248e-02	1.565248e-02
2.700000e+00	2.700000e+00	1.100000e-01	1.700000e-02	1.700000e-02
3.210000e+00	3.210000e+00	1.070000e-01	1.802776e-02	1.802776e-02
3.710000e+00	3.710000e+00	9.700000e-02	1.838478e-02	1.838478e-02
4.370000e+00	4.370000e+00	8.800000e-02	1.843909e-02	1.843909e-02
5.400000e+00	5.400000e+00	7.700000e-02	2.507987e-02	2.507987e-02
6.410000e+00	6.410000e+00	5.600000e-02	3.962323e-02	3.962323e-02
7.420000e+00	7.420000e+00	9.600000e-02	8.006248e-02	8.203658e-02
8.430000e+00	8.430000e+00	7.400000e-02	5.491812e-02	5.590170e-02
9.440000e+00	9.440000e+00	1.700000e-01	7.558439e-02	7.749194e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d02-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d02-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.200000e+00	1.200000e+00	-nan	-nan	-nan
1.710000e+00	1.710000e+00	-nan	-nan	-nan
2.200000e+00	2.200000e+00	-nan	-nan	-nan
2.700000e+00	2.700000e+00	-nan	-nan	-nan
3.210000e+00	3.210000e+00	-nan	-nan	-nan
3.710000e+00	3.710000e+00	-nan	-nan	-nan
4.370000e+00	4.370000e+00	-nan	-nan	-nan
5.400000e+00	5.400000e+00	-nan	-nan	-nan
6.410000e+00	6.410000e+00	-nan	-nan	-nan
7.420000e+00	7.420000e+00	-nan	-nan	-nan
8.430000e+00	8.430000e+00	-nan	-nan	-nan
9.440000e+00	9.440000e+00	-nan	-nan	-nan
# END HISTO1D

