# BEGIN PLOT
Legend=1
LogY=1
Title=$\pi ^{0} v_{2}$ as a function of centrality. All errors are absolute.
XLabel=$p_T$ (GeV/$c$)
YLabel=$v_{2}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d02-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d02-x01-y04
LegendOnly=/PHENIX_2009_I816486/d02-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d02-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d02-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d02-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d02-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.200000e+00	1.200000e+00	1.060000e-01	1.581139e-02	1.581139e-02
1.710000e+00	1.710000e+00	1.250000e-01	1.615549e-02	1.615549e-02
2.200000e+00	2.200000e+00	1.420000e-01	1.802776e-02	1.802776e-02
2.700000e+00	2.700000e+00	1.460000e-01	1.969772e-02	1.969772e-02
3.210000e+00	3.210000e+00	1.430000e-01	2.024846e-02	2.024846e-02
3.710000e+00	3.710000e+00	1.360000e-01	2.193171e-02	2.193171e-02
4.370000e+00	4.370000e+00	1.270000e-01	2.267157e-02	2.267157e-02
5.400000e+00	5.400000e+00	1.080000e-01	3.546830e-02	3.546830e-02
6.410000e+00	6.410000e+00	8.400000e-02	5.984146e-02	5.984146e-02
7.420000e+00	7.420000e+00	8.300000e-02	1.452790e-01	1.362975e-01
8.430000e+00	8.430000e+00	1.130000e-01	1.095536e-01	9.960924e-02
9.440000e+00	9.440000e+00	1.490000e-01	1.235840e-01	1.564609e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d02-x01-y04
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d02-x01-y04
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.200000e+00	1.200000e+00	-nan	-nan	-nan
1.710000e+00	1.710000e+00	-nan	-nan	-nan
2.200000e+00	2.200000e+00	-nan	-nan	-nan
2.700000e+00	2.700000e+00	-nan	-nan	-nan
3.210000e+00	3.210000e+00	-nan	-nan	-nan
3.710000e+00	3.710000e+00	-nan	-nan	-nan
4.370000e+00	4.370000e+00	-nan	-nan	-nan
5.400000e+00	5.400000e+00	-nan	-nan	-nan
6.410000e+00	6.410000e+00	-nan	-nan	-nan
7.420000e+00	7.420000e+00	-nan	-nan	-nan
8.430000e+00	8.430000e+00	-nan	-nan	-nan
9.440000e+00	9.440000e+00	-nan	-nan	-nan
# END HISTO1D

