# BEGIN PLOT
Legend=1
LogY=1
Title=$\pi ^{0} v_{2}$ as a function of centrality. All errors are absolute.
XLabel=$p_T$ (GeV/$c$)
YLabel=$v_{2}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d02-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d02-x01-y02
LegendOnly=/PHENIX_2009_I816486/d02-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d02-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d02-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d02-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d02-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.200000e+00	1.200000e+00	1.330000e-01	9.433981e-03	9.433981e-03
1.710000e+00	1.710000e+00	1.690000e-01	1.077033e-02	1.077033e-02
2.200000e+00	2.200000e+00	1.890000e-01	1.170470e-02	1.170470e-02
2.700000e+00	2.700000e+00	1.970000e-01	1.300000e-02	1.300000e-02
3.210000e+00	3.210000e+00	1.820000e-01	1.252996e-02	1.252996e-02
3.710000e+00	3.710000e+00	1.710000e-01	1.280625e-02	1.280625e-02
4.370000e+00	4.370000e+00	1.580000e-01	1.272792e-02	1.272792e-02
5.400000e+00	5.400000e+00	1.320000e-01	1.788854e-02	1.788854e-02
6.410000e+00	6.410000e+00	1.400000e-01	2.816026e-02	2.816026e-02
7.420000e+00	7.420000e+00	7.100000e-02	5.414795e-02	5.514526e-02
8.430000e+00	8.430000e+00	8.800000e-02	4.428318e-02	4.527693e-02
9.440000e+00	9.440000e+00	6.200000e-02	6.911584e-02	7.011419e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d02-x01-y02
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d02-x01-y02
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.200000e+00	1.200000e+00	-nan	-nan	-nan
1.710000e+00	1.710000e+00	-nan	-nan	-nan
2.200000e+00	2.200000e+00	-nan	-nan	-nan
2.700000e+00	2.700000e+00	-nan	-nan	-nan
3.210000e+00	3.210000e+00	-nan	-nan	-nan
3.710000e+00	3.710000e+00	-nan	-nan	-nan
4.370000e+00	4.370000e+00	-nan	-nan	-nan
5.400000e+00	5.400000e+00	-nan	-nan	-nan
6.410000e+00	6.410000e+00	-nan	-nan	-nan
7.420000e+00	7.420000e+00	-nan	-nan	-nan
8.430000e+00	8.430000e+00	-nan	-nan	-nan
9.440000e+00	9.440000e+00	-nan	-nan	-nan
# END HISTO1D

