# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d03-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d03-x01-y01
LegendOnly=/PHENIX_2009_I816486/d03-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d03-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d03-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d03-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.500000e+00	3.640260e-01	3.622056e-02	3.622056e-02
1.500000e+00	2.000000e+00	4.122610e-01	4.231830e-02	4.231830e-02
2.000000e+00	2.500000e+00	3.957590e-01	4.318327e-02	4.318327e-02
2.500000e+00	3.000000e+00	3.158620e-01	3.585014e-02	3.585014e-02
3.000000e+00	3.500000e+00	2.556010e-01	2.980455e-02	2.980455e-02
3.500000e+00	4.000000e+00	2.271830e-01	2.674511e-02	2.674511e-02
4.000000e+00	5.000000e+00	2.077180e-01	3.604932e-02	3.604932e-02
5.000000e+00	6.000000e+00	1.854290e-01	3.239477e-02	3.239477e-02
6.000000e+00	7.000000e+00	1.990730e-01	3.484689e-02	3.484689e-02
7.000000e+00	8.000000e+00	1.919910e-01	3.395245e-02	3.395245e-02
8.000000e+00	9.000000e+00	1.878780e-01	3.447100e-02	3.447100e-02
9.000000e+00	1.000000e+01	2.102050e-01	4.141233e-02	4.141233e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d03-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d03-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	2.000000e+00	-nan	-nan	-nan
2.000000e+00	2.500000e+00	-nan	-nan	-nan
2.500000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	-nan	-nan	-nan
4.000000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	6.000000e+00	nan	nan	nan
6.000000e+00	7.000000e+00	nan	nan	nan
7.000000e+00	8.000000e+00	nan	nan	nan
8.000000e+00	9.000000e+00	nan	nan	nan
9.000000e+00	1.000000e+01	nan	nan	nan
# END HISTO1D

