# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d03-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d03-x01-y05
LegendOnly=/PHENIX_2009_I816486/d03-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d03-x01-y05
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d03-x01-y05
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d03-x01-y05
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d03-x01-y05
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.500000e+00	5.490600e-01	5.018029e-02	5.018029e-02
1.500000e+00	2.000000e+00	6.287410e-01	6.267284e-02	6.267284e-02
2.000000e+00	2.500000e+00	6.234870e-01	6.683254e-02	6.683254e-02
2.500000e+00	3.000000e+00	6.007290e-01	6.740840e-02	6.740840e-02
3.000000e+00	3.500000e+00	5.724080e-01	6.609824e-02	6.609824e-02
3.500000e+00	4.000000e+00	5.417190e-01	6.327197e-02	6.327197e-02
4.000000e+00	5.000000e+00	5.339930e-01	9.218149e-02	9.218149e-02
5.000000e+00	6.000000e+00	5.354370e-01	9.339865e-02	9.339865e-02
6.000000e+00	7.000000e+00	5.185770e-01	9.153615e-02	9.153615e-02
7.000000e+00	8.000000e+00	4.847710e-01	8.873636e-02	8.873636e-02
8.000000e+00	9.000000e+00	5.369830e-01	1.042808e-01	1.042808e-01
9.000000e+00	1.000000e+01	5.291690e-01	1.166735e-01	1.166735e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d03-x01-y05
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d03-x01-y05
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	2.000000e+00	-nan	-nan	-nan
2.000000e+00	2.500000e+00	-nan	-nan	-nan
2.500000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	-nan	-nan	-nan
4.000000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	6.000000e+00	nan	nan	nan
6.000000e+00	7.000000e+00	nan	nan	nan
7.000000e+00	8.000000e+00	nan	nan	nan
8.000000e+00	9.000000e+00	nan	nan	nan
9.000000e+00	1.000000e+01	nan	nan	nan
# END HISTO1D

