# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d03-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d03-x01-y04
LegendOnly=/PHENIX_2009_I816486/d03-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d03-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d03-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d03-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d03-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.500000e+00	4.960190e-01	4.867509e-02	4.867509e-02
1.500000e+00	2.000000e+00	5.663180e-01	5.701399e-02	5.701399e-02
2.000000e+00	2.500000e+00	5.436420e-01	5.844514e-02	5.844514e-02
2.500000e+00	3.000000e+00	5.097860e-01	5.727077e-02	5.727077e-02
3.000000e+00	3.500000e+00	4.554240e-01	5.266246e-02	5.266246e-02
3.500000e+00	4.000000e+00	4.506100e-01	5.263260e-02	5.263260e-02
4.000000e+00	5.000000e+00	4.191080e-01	7.228931e-02	7.228931e-02
5.000000e+00	6.000000e+00	3.986420e-01	6.932955e-02	6.932955e-02
6.000000e+00	7.000000e+00	3.931320e-01	6.886918e-02	6.886918e-02
7.000000e+00	8.000000e+00	4.171550e-01	7.481509e-02	7.481509e-02
8.000000e+00	9.000000e+00	4.047990e-01	7.662366e-02	7.662366e-02
9.000000e+00	1.000000e+01	4.736460e-01	9.943901e-02	9.943901e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d03-x01-y04
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d03-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	2.000000e+00	-nan	-nan	-nan
2.000000e+00	2.500000e+00	-nan	-nan	-nan
2.500000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	-nan	-nan	-nan
4.000000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	6.000000e+00	nan	nan	nan
6.000000e+00	7.000000e+00	nan	nan	nan
7.000000e+00	8.000000e+00	nan	nan	nan
8.000000e+00	9.000000e+00	nan	nan	nan
9.000000e+00	1.000000e+01	nan	nan	nan
# END HISTO1D

