# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d03-x01-y06 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d03-x01-y06
LegendOnly=/PHENIX_2009_I816486/d03-x01-y06 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d03-x01-y06
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d03-x01-y06
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d03-x01-y06
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d03-x01-y06
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.500000e+00	6.158760e-01	5.608789e-02	5.608789e-02
1.500000e+00	2.000000e+00	6.968010e-01	6.928833e-02	6.928833e-02
2.000000e+00	2.500000e+00	6.792400e-01	7.262763e-02	7.262763e-02
2.500000e+00	3.000000e+00	6.664600e-01	7.460514e-02	7.460514e-02
3.000000e+00	3.500000e+00	6.524030e-01	7.516889e-02	7.516889e-02
3.500000e+00	4.000000e+00	6.293140e-01	7.334827e-02	7.334827e-02
4.000000e+00	5.000000e+00	6.630280e-01	1.143330e-01	1.143330e-01
5.000000e+00	6.000000e+00	6.590580e-01	1.151554e-01	1.151554e-01
6.000000e+00	7.000000e+00	6.193760e-01	1.106592e-01	1.106592e-01
7.000000e+00	8.000000e+00	6.405600e-01	1.202376e-01	1.202376e-01
8.000000e+00	9.000000e+00	6.394370e-01	1.306922e-01	1.306922e-01
9.000000e+00	1.000000e+01	6.991580e-01	1.671992e-01	1.671992e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d03-x01-y06
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d03-x01-y06
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	2.000000e+00	-nan	-nan	-nan
2.000000e+00	2.500000e+00	-nan	-nan	-nan
2.500000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	-nan	-nan	-nan
4.000000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	6.000000e+00	nan	nan	nan
6.000000e+00	7.000000e+00	nan	nan	nan
7.000000e+00	8.000000e+00	nan	nan	nan
8.000000e+00	9.000000e+00	nan	nan	nan
9.000000e+00	1.000000e+01	nan	nan	nan
# END HISTO1D

