# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y40 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y40
LegendOnly=/PHENIX_2009_I816486/d04-x01-y40 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y40
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y40
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y40
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y40
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	7.570000e-01	6.317507e-02	6.317507e-02
2.618000e-01	5.236000e-01	7.150000e-01	5.397963e-02	5.397963e-02
5.236000e-01	7.854000e-01	6.720000e-01	4.003848e-02	4.003848e-02
7.854000e-01	1.047200e+00	6.420000e-01	3.613862e-02	3.613862e-02
1.047200e+00	1.309000e+00	6.050000e-01	5.017818e-02	5.017818e-02
1.309000e+00	1.570800e+00	5.630000e-01	5.961543e-02	5.961543e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y40
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.06317507, dn: 0.06317507}}, 1: {"": {up: 0.053979630000000001, dn: 0.053979630000000001}}, 2: {"": {up: 0.040038480000000001, dn: 0.040038480000000001}}, 3: {"": {up: 0.036138620000000003, dn: 0.036138620000000003}}, 4: {"": {up: 0.050178180000000003, dn: 0.050178180000000003}}, 5: {"": {up: 0.059615429999999997, dn: 0.059615429999999997}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y40
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	7.570000e-01	6.317507e-02	6.317507e-02
2.618000e-01	5.236000e-01	7.150000e-01	5.397963e-02	5.397963e-02
5.236000e-01	7.854000e-01	6.720000e-01	4.003848e-02	4.003848e-02
7.854000e-01	1.047200e+00	6.420000e-01	3.613862e-02	3.613862e-02
1.047200e+00	1.309000e+00	6.050000e-01	5.017818e-02	5.017818e-02
1.309000e+00	1.570800e+00	5.630000e-01	5.961543e-02	5.961543e-02
# END HISTO1D

