# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y18 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y18
LegendOnly=/PHENIX_2009_I816486/d04-x01-y18 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y18
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y18
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y18
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y18
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	7.130000e-01	1.012468e-02	1.012468e-02
2.618000e-01	5.236000e-01	6.540000e-01	9.133816e-03	9.133816e-03
5.236000e-01	7.854000e-01	5.500000e-01	7.502433e-03	7.502433e-03
7.854000e-01	1.047200e+00	4.590000e-01	6.305751e-03	6.305751e-03
1.047200e+00	1.309000e+00	3.640000e-01	6.001908e-03	6.001908e-03
1.309000e+00	1.570800e+00	3.180000e-01	6.515765e-03	6.515765e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y18
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.01012468, dn: 0.01012468}}, 1: {"": {up: 0.0091338159999999995, dn: 0.0091338159999999995}}, 2: {"": {up: 0.0075024330000000002, dn: 0.0075024330000000002}}, 3: {"": {up: 0.0063057510000000001, dn: 0.0063057510000000001}}, 4: {"": {up: 0.0060019080000000002, dn: 0.0060019080000000002}}, 5: {"": {up: 0.0065157649999999998, dn: 0.0065157649999999998}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y18
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	7.130000e-01	1.012468e-02	1.012468e-02
2.618000e-01	5.236000e-01	6.540000e-01	9.133816e-03	9.133816e-03
5.236000e-01	7.854000e-01	5.500000e-01	7.502433e-03	7.502433e-03
7.854000e-01	1.047200e+00	4.590000e-01	6.305751e-03	6.305751e-03
1.047200e+00	1.309000e+00	3.640000e-01	6.001908e-03	6.001908e-03
1.309000e+00	1.570800e+00	3.180000e-01	6.515765e-03	6.515765e-03
# END HISTO1D

