# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y60 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y60
LegendOnly=/PHENIX_2009_I816486/d04-x01-y60 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y60
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y60
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y60
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y60
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	1.870000e+00	6.958448e-01	6.958448e-01
2.618000e-01	5.236000e-01	1.150000e+00	4.130726e-01	4.130726e-01
5.236000e-01	7.854000e-01	7.020000e-01	2.964422e-01	2.964422e-01
7.854000e-01	1.047200e+00	3.050000e-01	2.070139e-01	2.070139e-01
1.047200e+00	1.309000e+00	1.720000e-01	3.761128e-01	3.761128e-01
1.309000e+00	1.570800e+00	-5.390000e-03	8.120020e-01	8.120020e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y60
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.69584480000000004, dn: 0.69584480000000004}}, 1: {"": {up: 0.41307260000000001, dn: 0.41307260000000001}}, 2: {"": {up: 0.29644219999999999, dn: 0.29644219999999999}}, 3: {"": {up: 0.2070139, dn: 0.2070139}}, 4: {"": {up: 0.37611280000000002, dn: 0.37611280000000002}}, 5: {"": {up: 0.812002, dn: 0.812002}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y60
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	1.870000e+00	6.958448e-01	6.958448e-01
2.618000e-01	5.236000e-01	1.150000e+00	4.130726e-01	4.130726e-01
5.236000e-01	7.854000e-01	7.020000e-01	2.964422e-01	2.964422e-01
7.854000e-01	1.047200e+00	3.050000e-01	2.070139e-01	2.070139e-01
1.047200e+00	1.309000e+00	1.720000e-01	3.761128e-01	3.761128e-01
1.309000e+00	1.570800e+00	-5.390000e-03	8.120020e-01	8.120020e-01
# END HISTO1D

