# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y28 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y28
LegendOnly=/PHENIX_2009_I816486/d04-x01-y28 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y28
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y28
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y28
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y28
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	5.930000e-01	1.326460e-02	1.326460e-02
2.618000e-01	5.236000e-01	5.520000e-01	1.193659e-02	1.193659e-02
5.236000e-01	7.854000e-01	4.870000e-01	9.964361e-03	9.964361e-03
7.854000e-01	1.047200e+00	4.180000e-01	8.655663e-03	8.655663e-03
1.047200e+00	1.309000e+00	3.410000e-01	8.694671e-03	8.694671e-03
1.309000e+00	1.570800e+00	3.110000e-01	9.899217e-03	9.899217e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y28
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.0132646, dn: 0.0132646}}, 1: {"": {up: 0.01193659, dn: 0.01193659}}, 2: {"": {up: 0.0099643609999999997, dn: 0.0099643609999999997}}, 3: {"": {up: 0.0086556629999999992, dn: 0.0086556629999999992}}, 4: {"": {up: 0.0086946709999999993, dn: 0.0086946709999999993}}, 5: {"": {up: 0.0098992170000000001, dn: 0.0098992170000000001}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y28
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	5.930000e-01	1.326460e-02	1.326460e-02
2.618000e-01	5.236000e-01	5.520000e-01	1.193659e-02	1.193659e-02
5.236000e-01	7.854000e-01	4.870000e-01	9.964361e-03	9.964361e-03
7.854000e-01	1.047200e+00	4.180000e-01	8.655663e-03	8.655663e-03
1.047200e+00	1.309000e+00	3.410000e-01	8.694671e-03	8.694671e-03
1.309000e+00	1.570800e+00	3.110000e-01	9.899217e-03	9.899217e-03
# END HISTO1D

