# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y36 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y36
LegendOnly=/PHENIX_2009_I816486/d04-x01-y36 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y36
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y36
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y36
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y36
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	3.010000e-01	1.523742e-02	1.523742e-02
2.618000e-01	5.236000e-01	2.940000e-01	1.433416e-02	1.433416e-02
5.236000e-01	7.854000e-01	2.670000e-01	1.224827e-02	1.224827e-02
7.854000e-01	1.047200e+00	2.460000e-01	1.148267e-02	1.148267e-02
1.047200e+00	1.309000e+00	2.180000e-01	1.144469e-02	1.144469e-02
1.309000e+00	1.570800e+00	1.990000e-01	1.217652e-02	1.217652e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y36
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.01523742, dn: 0.01523742}}, 1: {"": {up: 0.01433416, dn: 0.01433416}}, 2: {"": {up: 0.01224827, dn: 0.01224827}}, 3: {"": {up: 0.01148267, dn: 0.01148267}}, 4: {"": {up: 0.01144469, dn: 0.01144469}}, 5: {"": {up: 0.01217652, dn: 0.01217652}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y36
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	3.010000e-01	1.523742e-02	1.523742e-02
2.618000e-01	5.236000e-01	2.940000e-01	1.433416e-02	1.433416e-02
5.236000e-01	7.854000e-01	2.670000e-01	1.224827e-02	1.224827e-02
7.854000e-01	1.047200e+00	2.460000e-01	1.148267e-02	1.148267e-02
1.047200e+00	1.309000e+00	2.180000e-01	1.144469e-02	1.144469e-02
1.309000e+00	1.570800e+00	1.990000e-01	1.217652e-02	1.217652e-02
# END HISTO1D

