# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y23 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y23
LegendOnly=/PHENIX_2009_I816486/d04-x01-y23 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y23
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y23
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y23
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y23
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	6.220000e-01	1.079623e-02	1.079623e-02
2.618000e-01	5.236000e-01	5.820000e-01	9.806778e-03	9.806778e-03
5.236000e-01	7.854000e-01	4.980000e-01	8.173084e-03	8.173084e-03
7.854000e-01	1.047200e+00	4.170000e-01	6.903289e-03	6.903289e-03
1.047200e+00	1.309000e+00	3.280000e-01	6.667968e-03	6.667968e-03
1.309000e+00	1.570800e+00	2.850000e-01	7.297541e-03	7.297541e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y23
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.01079623, dn: 0.01079623}}, 1: {"": {up: 0.0098067780000000004, dn: 0.0098067780000000004}}, 2: {"": {up: 0.0081730840000000006, dn: 0.0081730840000000006}}, 3: {"": {up: 0.006903289, dn: 0.006903289}}, 4: {"": {up: 0.0066679679999999998, dn: 0.0066679679999999998}}, 5: {"": {up: 0.0072975410000000003, dn: 0.0072975410000000003}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y23
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	6.220000e-01	1.079623e-02	1.079623e-02
2.618000e-01	5.236000e-01	5.820000e-01	9.806778e-03	9.806778e-03
5.236000e-01	7.854000e-01	4.980000e-01	8.173084e-03	8.173084e-03
7.854000e-01	1.047200e+00	4.170000e-01	6.903289e-03	6.903289e-03
1.047200e+00	1.309000e+00	3.280000e-01	6.667968e-03	6.667968e-03
1.309000e+00	1.570800e+00	2.850000e-01	7.297541e-03	7.297541e-03
# END HISTO1D

