# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y05
LegendOnly=/PHENIX_2009_I816486/d04-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y05
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y05
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y05
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y05
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	7.980000e-01	1.358816e-02	1.358816e-02
2.618000e-01	5.236000e-01	7.510000e-01	1.170621e-02	1.170621e-02
5.236000e-01	7.854000e-01	6.650000e-01	8.864683e-03	8.864683e-03
7.854000e-01	1.047200e+00	5.620000e-01	7.677272e-03	7.677272e-03
1.047200e+00	1.309000e+00	4.850000e-01	9.683439e-03	9.683439e-03
1.309000e+00	1.570800e+00	4.350000e-01	1.172391e-02	1.172391e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y05
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.01358816, dn: 0.01358816}}, 1: {"": {up: 0.01170621, dn: 0.01170621}}, 2: {"": {up: 0.0088646829999999999, dn: 0.0088646829999999999}}, 3: {"": {up: 0.0076772719999999997, dn: 0.0076772719999999997}}, 4: {"": {up: 0.0096834390000000003, dn: 0.0096834390000000003}}, 5: {"": {up: 0.011723910000000001, dn: 0.011723910000000001}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y05
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	7.980000e-01	1.358816e-02	1.358816e-02
2.618000e-01	5.236000e-01	7.510000e-01	1.170621e-02	1.170621e-02
5.236000e-01	7.854000e-01	6.650000e-01	8.864683e-03	8.864683e-03
7.854000e-01	1.047200e+00	5.620000e-01	7.677272e-03	7.677272e-03
1.047200e+00	1.309000e+00	4.850000e-01	9.683439e-03	9.683439e-03
1.309000e+00	1.570800e+00	4.350000e-01	1.172391e-02	1.172391e-02
# END HISTO1D

