# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y37 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y37
LegendOnly=/PHENIX_2009_I816486/d04-x01-y37 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y37
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y37
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y37
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y37
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	4.200000e-01	1.941398e-02	1.941398e-02
2.618000e-01	5.236000e-01	3.820000e-01	1.752874e-02	1.752874e-02
5.236000e-01	7.854000e-01	3.470000e-01	1.525798e-02	1.525798e-02
7.854000e-01	1.047200e+00	3.010000e-01	1.360106e-02	1.360106e-02
1.047200e+00	1.309000e+00	2.600000e-01	1.355466e-02	1.355466e-02
1.309000e+00	1.570800e+00	2.400000e-01	1.472527e-02	1.472527e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y37
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.019413980000000001, dn: 0.019413980000000001}}, 1: {"": {up: 0.017528740000000001, dn: 0.017528740000000001}}, 2: {"": {up: 0.015257980000000001, dn: 0.015257980000000001}}, 3: {"": {up: 0.01360106, dn: 0.01360106}}, 4: {"": {up: 0.01355466, dn: 0.01355466}}, 5: {"": {up: 0.01472527, dn: 0.01472527}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y37
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	4.200000e-01	1.941398e-02	1.941398e-02
2.618000e-01	5.236000e-01	3.820000e-01	1.752874e-02	1.752874e-02
5.236000e-01	7.854000e-01	3.470000e-01	1.525798e-02	1.525798e-02
7.854000e-01	1.047200e+00	3.010000e-01	1.360106e-02	1.360106e-02
1.047200e+00	1.309000e+00	2.600000e-01	1.355466e-02	1.355466e-02
1.309000e+00	1.570800e+00	2.400000e-01	1.472527e-02	1.472527e-02
# END HISTO1D

