# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y49 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y49
LegendOnly=/PHENIX_2009_I816486/d04-x01-y49 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y49
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y49
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y49
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y49
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	6.390000e-01	1.250665e-01	1.250665e-01
2.618000e-01	5.236000e-01	5.270000e-01	9.862358e-02	9.862358e-02
5.236000e-01	7.854000e-01	4.920000e-01	6.564031e-02	6.564031e-02
7.854000e-01	1.047200e+00	4.240000e-01	7.010770e-02	7.010770e-02
1.047200e+00	1.309000e+00	4.200000e-01	9.275570e-02	9.275570e-02
1.309000e+00	1.570800e+00	4.060000e-01	1.173689e-01	1.173689e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y49
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.1250665, dn: 0.1250665}}, 1: {"": {up: 0.098623580000000002, dn: 0.098623580000000002}}, 2: {"": {up: 0.065640309999999993, dn: 0.065640309999999993}}, 3: {"": {up: 0.070107699999999995, dn: 0.070107699999999995}}, 4: {"": {up: 0.092755699999999996, dn: 0.092755699999999996}}, 5: {"": {up: 0.1173689, dn: 0.1173689}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y49
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	6.390000e-01	1.250665e-01	1.250665e-01
2.618000e-01	5.236000e-01	5.270000e-01	9.862358e-02	9.862358e-02
5.236000e-01	7.854000e-01	4.920000e-01	6.564031e-02	6.564031e-02
7.854000e-01	1.047200e+00	4.240000e-01	7.010770e-02	7.010770e-02
1.047200e+00	1.309000e+00	4.200000e-01	9.275570e-02	9.275570e-02
1.309000e+00	1.570800e+00	4.060000e-01	1.173689e-01	1.173689e-01
# END HISTO1D

