# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y52 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y52
LegendOnly=/PHENIX_2009_I816486/d04-x01-y52 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y52
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y52
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y52
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y52
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	4.150000e-01	4.910825e-02	4.910825e-02
2.618000e-01	5.236000e-01	3.560000e-01	4.130048e-02	4.130048e-02
5.236000e-01	7.854000e-01	3.590000e-01	3.822277e-02	3.822277e-02
7.854000e-01	1.047200e+00	3.290000e-01	3.548197e-02	3.548197e-02
1.047200e+00	1.309000e+00	2.880000e-01	3.578827e-02	3.578827e-02
1.309000e+00	1.570800e+00	3.200000e-01	4.272997e-02	4.272997e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y52
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.049108249999999999, dn: 0.049108249999999999}}, 1: {"": {up: 0.041300480000000001, dn: 0.041300480000000001}}, 2: {"": {up: 0.038222770000000003, dn: 0.038222770000000003}}, 3: {"": {up: 0.035481970000000002, dn: 0.035481970000000002}}, 4: {"": {up: 0.035788269999999997, dn: 0.035788269999999997}}, 5: {"": {up: 0.042729969999999999, dn: 0.042729969999999999}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y52
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	4.150000e-01	4.910825e-02	4.910825e-02
2.618000e-01	5.236000e-01	3.560000e-01	4.130048e-02	4.130048e-02
5.236000e-01	7.854000e-01	3.590000e-01	3.822277e-02	3.822277e-02
7.854000e-01	1.047200e+00	3.290000e-01	3.548197e-02	3.548197e-02
1.047200e+00	1.309000e+00	2.880000e-01	3.578827e-02	3.578827e-02
1.309000e+00	1.570800e+00	3.200000e-01	4.272997e-02	4.272997e-02
# END HISTO1D

