# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y51 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y51
LegendOnly=/PHENIX_2009_I816486/d04-x01-y51 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y51
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y51
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y51
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y51
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	2.960000e-01	3.419854e-02	3.419854e-02
2.618000e-01	5.236000e-01	2.800000e-01	3.143565e-02	3.143565e-02
5.236000e-01	7.854000e-01	2.550000e-01	2.630183e-02	2.630183e-02
7.854000e-01	1.047200e+00	2.580000e-01	2.641096e-02	2.641096e-02
1.047200e+00	1.309000e+00	2.200000e-01	2.665521e-02	2.665521e-02
1.309000e+00	1.570800e+00	2.190000e-01	2.950254e-02	2.950254e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y51
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.034198539999999999, dn: 0.034198539999999999}}, 1: {"": {up: 0.031435650000000002, dn: 0.031435650000000002}}, 2: {"": {up: 0.026301829999999998, dn: 0.026301829999999998}}, 3: {"": {up: 0.026410960000000001, dn: 0.026410960000000001}}, 4: {"": {up: 0.026655209999999999, dn: 0.026655209999999999}}, 5: {"": {up: 0.029502540000000001, dn: 0.029502540000000001}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y51
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	2.960000e-01	3.419854e-02	3.419854e-02
2.618000e-01	5.236000e-01	2.800000e-01	3.143565e-02	3.143565e-02
5.236000e-01	7.854000e-01	2.550000e-01	2.630183e-02	2.630183e-02
7.854000e-01	1.047200e+00	2.580000e-01	2.641096e-02	2.641096e-02
1.047200e+00	1.309000e+00	2.200000e-01	2.665521e-02	2.665521e-02
1.309000e+00	1.570800e+00	2.190000e-01	2.950254e-02	2.950254e-02
# END HISTO1D

