# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y04
LegendOnly=/PHENIX_2009_I816486/d04-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	7.210000e-01	1.082539e-02	1.082539e-02
2.618000e-01	5.236000e-01	6.690000e-01	9.595885e-03	9.595885e-03
5.236000e-01	7.854000e-01	5.960000e-01	7.917228e-03	7.917228e-03
7.854000e-01	1.047200e+00	5.050000e-01	6.803124e-03	6.803124e-03
1.047200e+00	1.309000e+00	4.240000e-01	7.296862e-03	7.296862e-03
1.309000e+00	1.570800e+00	3.790000e-01	8.270218e-03	8.270218e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y04
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.010825390000000001, dn: 0.010825390000000001}}, 1: {"": {up: 0.0095958850000000002, dn: 0.0095958850000000002}}, 2: {"": {up: 0.0079172280000000001, dn: 0.0079172280000000001}}, 3: {"": {up: 0.0068031239999999998, dn: 0.0068031239999999998}}, 4: {"": {up: 0.0072968620000000003, dn: 0.0072968620000000003}}, 5: {"": {up: 0.0082702179999999993, dn: 0.0082702179999999993}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	7.210000e-01	1.082539e-02	1.082539e-02
2.618000e-01	5.236000e-01	6.690000e-01	9.595885e-03	9.595885e-03
5.236000e-01	7.854000e-01	5.960000e-01	7.917228e-03	7.917228e-03
7.854000e-01	1.047200e+00	5.050000e-01	6.803124e-03	6.803124e-03
1.047200e+00	1.309000e+00	4.240000e-01	7.296862e-03	7.296862e-03
1.309000e+00	1.570800e+00	3.790000e-01	8.270218e-03	8.270218e-03
# END HISTO1D

