# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y20 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y20
LegendOnly=/PHENIX_2009_I816486/d04-x01-y20 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y20
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y20
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y20
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y20
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	9.160000e-01	1.656140e-02	1.656140e-02
2.618000e-01	5.236000e-01	8.610000e-01	1.421408e-02	1.421408e-02
5.236000e-01	7.854000e-01	7.390000e-01	1.036936e-02	1.036936e-02
7.854000e-01	1.047200e+00	5.940000e-01	8.670784e-03	8.670784e-03
1.047200e+00	1.309000e+00	4.800000e-01	1.152438e-02	1.152438e-02
1.309000e+00	1.570800e+00	4.090000e-01	1.441154e-02	1.441154e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y20
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.0165614, dn: 0.0165614}}, 1: {"": {up: 0.01421408, dn: 0.01421408}}, 2: {"": {up: 0.010369359999999999, dn: 0.010369359999999999}}, 3: {"": {up: 0.0086707840000000008, dn: 0.0086707840000000008}}, 4: {"": {up: 0.011524380000000001, dn: 0.011524380000000001}}, 5: {"": {up: 0.01441154, dn: 0.01441154}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y20
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	9.160000e-01	1.656140e-02	1.656140e-02
2.618000e-01	5.236000e-01	8.610000e-01	1.421408e-02	1.421408e-02
5.236000e-01	7.854000e-01	7.390000e-01	1.036936e-02	1.036936e-02
7.854000e-01	1.047200e+00	5.940000e-01	8.670784e-03	8.670784e-03
1.047200e+00	1.309000e+00	4.800000e-01	1.152438e-02	1.152438e-02
1.309000e+00	1.570800e+00	4.090000e-01	1.441154e-02	1.441154e-02
# END HISTO1D

