# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y15 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y15
LegendOnly=/PHENIX_2009_I816486/d04-x01-y15 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y15
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y15
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y15
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y15
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	9.460000e-01	1.400265e-02	1.400265e-02
2.618000e-01	5.236000e-01	8.700000e-01	1.194871e-02	1.194871e-02
5.236000e-01	7.854000e-01	7.570000e-01	9.096043e-03	9.096043e-03
7.854000e-01	1.047200e+00	6.060000e-01	7.504772e-03	7.504772e-03
1.047200e+00	1.309000e+00	4.820000e-01	9.304279e-03	9.304279e-03
1.309000e+00	1.570800e+00	4.130000e-01	1.146686e-02	1.146686e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y15
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.01400265, dn: 0.01400265}}, 1: {"": {up: 0.01194871, dn: 0.01194871}}, 2: {"": {up: 0.0090960429999999998, dn: 0.0090960429999999998}}, 3: {"": {up: 0.0075047719999999998, dn: 0.0075047719999999998}}, 4: {"": {up: 0.0093042790000000004, dn: 0.0093042790000000004}}, 5: {"": {up: 0.011466860000000001, dn: 0.011466860000000001}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y15
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	9.460000e-01	1.400265e-02	1.400265e-02
2.618000e-01	5.236000e-01	8.700000e-01	1.194871e-02	1.194871e-02
5.236000e-01	7.854000e-01	7.570000e-01	9.096043e-03	9.096043e-03
7.854000e-01	1.047200e+00	6.060000e-01	7.504772e-03	7.504772e-03
1.047200e+00	1.309000e+00	4.820000e-01	9.304279e-03	9.304279e-03
1.309000e+00	1.570800e+00	4.130000e-01	1.146686e-02	1.146686e-02
# END HISTO1D

