# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y46 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y46
LegendOnly=/PHENIX_2009_I816486/d04-x01-y46 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y46
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y46
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y46
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y46
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	2.970000e-01	4.116807e-02	4.116807e-02
2.618000e-01	5.236000e-01	2.820000e-01	4.163676e-02	4.163676e-02
5.236000e-01	7.854000e-01	2.720000e-01	3.457511e-02	3.457511e-02
7.854000e-01	1.047200e+00	2.480000e-01	3.109341e-02	3.109341e-02
1.047200e+00	1.309000e+00	2.220000e-01	3.664001e-02	3.664001e-02
1.309000e+00	1.570800e+00	2.270000e-01	4.221481e-02	4.221481e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y46
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.041168070000000001, dn: 0.041168070000000001}}, 1: {"": {up: 0.041636760000000002, dn: 0.041636760000000002}}, 2: {"": {up: 0.034575109999999999, dn: 0.034575109999999999}}, 3: {"": {up: 0.031093409999999998, dn: 0.031093409999999998}}, 4: {"": {up: 0.036640010000000001, dn: 0.036640010000000001}}, 5: {"": {up: 0.042214809999999998, dn: 0.042214809999999998}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y46
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	2.970000e-01	4.116807e-02	4.116807e-02
2.618000e-01	5.236000e-01	2.820000e-01	4.163676e-02	4.163676e-02
5.236000e-01	7.854000e-01	2.720000e-01	3.457511e-02	3.457511e-02
7.854000e-01	1.047200e+00	2.480000e-01	3.109341e-02	3.109341e-02
1.047200e+00	1.309000e+00	2.220000e-01	3.664001e-02	3.664001e-02
1.309000e+00	1.570800e+00	2.270000e-01	4.221481e-02	4.221481e-02
# END HISTO1D

