# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y26 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y26
LegendOnly=/PHENIX_2009_I816486/d04-x01-y26 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y26
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y26
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y26
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y26
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	3.900000e-01	9.655641e-03	9.655641e-03
2.618000e-01	5.236000e-01	3.640000e-01	8.678001e-03	8.678001e-03
5.236000e-01	7.854000e-01	3.290000e-01	7.437446e-03	7.437446e-03
7.854000e-01	1.047200e+00	2.910000e-01	6.644456e-03	6.644456e-03
1.047200e+00	1.309000e+00	2.490000e-01	6.736327e-03	6.736327e-03
1.309000e+00	1.570800e+00	2.340000e-01	7.411140e-03	7.411140e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y26
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.0096556409999999995, dn: 0.0096556409999999995}}, 1: {"": {up: 0.0086780009999999994, dn: 0.0086780009999999994}}, 2: {"": {up: 0.0074374460000000003, dn: 0.0074374460000000003}}, 3: {"": {up: 0.006644456, dn: 0.006644456}}, 4: {"": {up: 0.0067363270000000003, dn: 0.0067363270000000003}}, 5: {"": {up: 0.0074111400000000001, dn: 0.0074111400000000001}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y26
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	3.900000e-01	9.655641e-03	9.655641e-03
2.618000e-01	5.236000e-01	3.640000e-01	8.678001e-03	8.678001e-03
5.236000e-01	7.854000e-01	3.290000e-01	7.437446e-03	7.437446e-03
7.854000e-01	1.047200e+00	2.910000e-01	6.644456e-03	6.644456e-03
1.047200e+00	1.309000e+00	2.490000e-01	6.736327e-03	6.736327e-03
1.309000e+00	1.570800e+00	2.340000e-01	7.411140e-03	7.411140e-03
# END HISTO1D

