# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y24 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y24
LegendOnly=/PHENIX_2009_I816486/d04-x01-y24 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y24
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y24
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y24
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y24
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	7.880000e-01	1.434414e-02	1.434414e-02
2.618000e-01	5.236000e-01	7.450000e-01	1.291158e-02	1.291158e-02
5.236000e-01	7.854000e-01	6.250000e-01	1.021455e-02	1.021455e-02
7.854000e-01	1.047200e+00	5.140000e-01	8.513759e-03	8.513759e-03
1.047200e+00	1.309000e+00	4.070000e-01	9.305697e-03	9.305697e-03
1.309000e+00	1.570800e+00	3.550000e-01	1.104294e-02	1.104294e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y24
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.01434414, dn: 0.01434414}}, 1: {"": {up: 0.012911580000000001, dn: 0.012911580000000001}}, 2: {"": {up: 0.010214549999999999, dn: 0.010214549999999999}}, 3: {"": {up: 0.0085137589999999992, dn: 0.0085137589999999992}}, 4: {"": {up: 0.0093056969999999999, dn: 0.0093056969999999999}}, 5: {"": {up: 0.011042939999999999, dn: 0.011042939999999999}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y24
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	7.880000e-01	1.434414e-02	1.434414e-02
2.618000e-01	5.236000e-01	7.450000e-01	1.291158e-02	1.291158e-02
5.236000e-01	7.854000e-01	6.250000e-01	1.021455e-02	1.021455e-02
7.854000e-01	1.047200e+00	5.140000e-01	8.513759e-03	8.513759e-03
1.047200e+00	1.309000e+00	4.070000e-01	9.305697e-03	9.305697e-03
1.309000e+00	1.570800e+00	3.550000e-01	1.104294e-02	1.104294e-02
# END HISTO1D

