# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y14 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y14
LegendOnly=/PHENIX_2009_I816486/d04-x01-y14 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y14
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y14
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y14
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y14
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	8.690000e-01	1.108802e-02	1.108802e-02
2.618000e-01	5.236000e-01	8.130000e-01	1.006513e-02	1.006513e-02
5.236000e-01	7.854000e-01	6.910000e-01	8.160980e-03	8.160980e-03
7.854000e-01	1.047200e+00	5.500000e-01	6.634893e-03	6.634893e-03
1.047200e+00	1.309000e+00	4.430000e-01	6.782131e-03	6.782131e-03
1.309000e+00	1.570800e+00	3.750000e-01	7.560952e-03	7.560952e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y14
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.011088020000000001, dn: 0.011088020000000001}}, 1: {"": {up: 0.01006513, dn: 0.01006513}}, 2: {"": {up: 0.00816098, dn: 0.00816098}}, 3: {"": {up: 0.0066348930000000002, dn: 0.0066348930000000002}}, 4: {"": {up: 0.0067821310000000003, dn: 0.0067821310000000003}}, 5: {"": {up: 0.0075609520000000001, dn: 0.0075609520000000001}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y14
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	8.690000e-01	1.108802e-02	1.108802e-02
2.618000e-01	5.236000e-01	8.130000e-01	1.006513e-02	1.006513e-02
5.236000e-01	7.854000e-01	6.910000e-01	8.160980e-03	8.160980e-03
7.854000e-01	1.047200e+00	5.500000e-01	6.634893e-03	6.634893e-03
1.047200e+00	1.309000e+00	4.430000e-01	6.782131e-03	6.782131e-03
1.309000e+00	1.570800e+00	3.750000e-01	7.560952e-03	7.560952e-03
# END HISTO1D

