# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y35 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y35
LegendOnly=/PHENIX_2009_I816486/d04-x01-y35 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y35
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y35
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y35
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y35
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	8.260000e-01	3.726513e-02	3.726513e-02
2.618000e-01	5.236000e-01	8.040000e-01	3.207819e-02	3.207819e-02
5.236000e-01	7.854000e-01	7.220000e-01	2.355306e-02	2.355306e-02
7.854000e-01	1.047200e+00	6.110000e-01	2.066791e-02	2.066791e-02
1.047200e+00	1.309000e+00	5.340000e-01	2.762788e-02	2.762788e-02
1.309000e+00	1.570800e+00	4.800000e-01	3.359003e-02	3.359003e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y35
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.03726513, dn: 0.03726513}}, 1: {"": {up: 0.032078189999999999, dn: 0.032078189999999999}}, 2: {"": {up: 0.023553060000000001, dn: 0.023553060000000001}}, 3: {"": {up: 0.020667910000000001, dn: 0.020667910000000001}}, 4: {"": {up: 0.02762788, dn: 0.02762788}}, 5: {"": {up: 0.03359003, dn: 0.03359003}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y35
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	8.260000e-01	3.726513e-02	3.726513e-02
2.618000e-01	5.236000e-01	8.040000e-01	3.207819e-02	3.207819e-02
5.236000e-01	7.854000e-01	7.220000e-01	2.355306e-02	2.355306e-02
7.854000e-01	1.047200e+00	6.110000e-01	2.066791e-02	2.066791e-02
1.047200e+00	1.309000e+00	5.340000e-01	2.762788e-02	2.762788e-02
1.309000e+00	1.570800e+00	4.800000e-01	3.359003e-02	3.359003e-02
# END HISTO1D

