# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y43 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y43
LegendOnly=/PHENIX_2009_I816486/d04-x01-y43 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y43
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y43
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y43
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y43
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	5.370000e-01	3.877551e-02	3.877551e-02
2.618000e-01	5.236000e-01	4.960000e-01	3.313080e-02	3.313080e-02
5.236000e-01	7.854000e-01	4.370000e-01	2.958410e-02	2.958410e-02
7.854000e-01	1.047200e+00	3.760000e-01	2.689622e-02	2.689622e-02
1.047200e+00	1.309000e+00	2.610000e-01	2.390586e-02	2.390586e-02
1.309000e+00	1.570800e+00	2.490000e-01	3.134613e-02	3.134613e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y43
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.038775509999999999, dn: 0.038775509999999999}}, 1: {"": {up: 0.033130800000000002, dn: 0.033130800000000002}}, 2: {"": {up: 0.029584099999999999, dn: 0.029584099999999999}}, 3: {"": {up: 0.026896219999999998, dn: 0.026896219999999998}}, 4: {"": {up: 0.023905860000000001, dn: 0.023905860000000001}}, 5: {"": {up: 0.03134613, dn: 0.03134613}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y43
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	5.370000e-01	3.877551e-02	3.877551e-02
2.618000e-01	5.236000e-01	4.960000e-01	3.313080e-02	3.313080e-02
5.236000e-01	7.854000e-01	4.370000e-01	2.958410e-02	2.958410e-02
7.854000e-01	1.047200e+00	3.760000e-01	2.689622e-02	2.689622e-02
1.047200e+00	1.309000e+00	2.610000e-01	2.390586e-02	2.390586e-02
1.309000e+00	1.570800e+00	2.490000e-01	3.134613e-02	3.134613e-02
# END HISTO1D

