# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y07 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y07
LegendOnly=/PHENIX_2009_I816486/d04-x01-y07 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y07
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y07
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y07
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y07
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	6.770000e-01	8.623532e-03	8.623532e-03
2.618000e-01	5.236000e-01	6.260000e-01	7.878686e-03	7.878686e-03
5.236000e-01	7.854000e-01	5.520000e-01	6.785444e-03	6.785444e-03
7.854000e-01	1.047200e+00	4.750000e-01	5.881599e-03	5.881599e-03
1.047200e+00	1.309000e+00	3.970000e-01	5.482855e-03	5.482855e-03
1.309000e+00	1.570800e+00	3.580000e-01	5.639592e-03	5.639592e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y07
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.0086235319999999997, dn: 0.0086235319999999997}}, 1: {"": {up: 0.0078786859999999993, dn: 0.0078786859999999993}}, 2: {"": {up: 0.0067854439999999999, dn: 0.0067854439999999999}}, 3: {"": {up: 0.0058815990000000004, dn: 0.0058815990000000004}}, 4: {"": {up: 0.005482855, dn: 0.005482855}}, 5: {"": {up: 0.0056395919999999997, dn: 0.0056395919999999997}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y07
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	6.770000e-01	8.623532e-03	8.623532e-03
2.618000e-01	5.236000e-01	6.260000e-01	7.878686e-03	7.878686e-03
5.236000e-01	7.854000e-01	5.520000e-01	6.785444e-03	6.785444e-03
7.854000e-01	1.047200e+00	4.750000e-01	5.881599e-03	5.881599e-03
1.047200e+00	1.309000e+00	3.970000e-01	5.482855e-03	5.482855e-03
1.309000e+00	1.570800e+00	3.580000e-01	5.639592e-03	5.639592e-03
# END HISTO1D

