# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y25 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y25
LegendOnly=/PHENIX_2009_I816486/d04-x01-y25 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y25
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y25
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y25
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y25
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	8.800000e-01	2.100690e-02	2.100690e-02
2.618000e-01	5.236000e-01	8.140000e-01	1.775894e-02	1.775894e-02
5.236000e-01	7.854000e-01	7.200000e-01	1.266329e-02	1.266329e-02
7.854000e-01	1.047200e+00	5.890000e-01	1.089977e-02	1.089977e-02
1.047200e+00	1.309000e+00	4.900000e-01	1.518515e-02	1.518515e-02
1.309000e+00	1.570800e+00	4.210000e-01	1.890430e-02	1.890430e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y25
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.021006899999999998, dn: 0.021006899999999998}}, 1: {"": {up: 0.017758940000000001, dn: 0.017758940000000001}}, 2: {"": {up: 0.012663290000000001, dn: 0.012663290000000001}}, 3: {"": {up: 0.01089977, dn: 0.01089977}}, 4: {"": {up: 0.01518515, dn: 0.01518515}}, 5: {"": {up: 0.018904299999999999, dn: 0.018904299999999999}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y25
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	8.800000e-01	2.100690e-02	2.100690e-02
2.618000e-01	5.236000e-01	8.140000e-01	1.775894e-02	1.775894e-02
5.236000e-01	7.854000e-01	7.200000e-01	1.266329e-02	1.266329e-02
7.854000e-01	1.047200e+00	5.890000e-01	1.089977e-02	1.089977e-02
1.047200e+00	1.309000e+00	4.900000e-01	1.518515e-02	1.518515e-02
1.309000e+00	1.570800e+00	4.210000e-01	1.890430e-02	1.890430e-02
# END HISTO1D

