# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y17 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y17
LegendOnly=/PHENIX_2009_I816486/d04-x01-y17 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y17
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y17
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y17
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y17
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	6.260000e-01	9.085268e-03	9.085268e-03
2.618000e-01	5.236000e-01	5.730000e-01	8.240837e-03	8.240837e-03
5.236000e-01	7.854000e-01	4.990000e-01	7.002394e-03	7.002394e-03
7.854000e-01	1.047200e+00	4.090000e-01	5.824086e-03	5.824086e-03
1.047200e+00	1.309000e+00	3.260000e-01	5.385685e-03	5.385685e-03
1.309000e+00	1.570800e+00	2.870000e-01	5.693479e-03	5.693479e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y17
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.0090852680000000005, dn: 0.0090852680000000005}}, 1: {"": {up: 0.0082408370000000009, dn: 0.0082408370000000009}}, 2: {"": {up: 0.0070023940000000003, dn: 0.0070023940000000003}}, 3: {"": {up: 0.005824086, dn: 0.005824086}}, 4: {"": {up: 0.0053856850000000003, dn: 0.0053856850000000003}}, 5: {"": {up: 0.0056934790000000004, dn: 0.0056934790000000004}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y17
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	6.260000e-01	9.085268e-03	9.085268e-03
2.618000e-01	5.236000e-01	5.730000e-01	8.240837e-03	8.240837e-03
5.236000e-01	7.854000e-01	4.990000e-01	7.002394e-03	7.002394e-03
7.854000e-01	1.047200e+00	4.090000e-01	5.824086e-03	5.824086e-03
1.047200e+00	1.309000e+00	3.260000e-01	5.385685e-03	5.385685e-03
1.309000e+00	1.570800e+00	2.870000e-01	5.693479e-03	5.693479e-03
# END HISTO1D

