# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y53 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y53
LegendOnly=/PHENIX_2009_I816486/d04-x01-y53 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y53
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y53
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y53
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y53
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	3.870000e-01	5.552387e-02	5.552387e-02
2.618000e-01	5.236000e-01	5.430000e-01	6.899804e-02	6.899804e-02
5.236000e-01	7.854000e-01	4.760000e-01	5.666260e-02	5.666260e-02
7.854000e-01	1.047200e+00	3.960000e-01	4.934471e-02	4.934471e-02
1.047200e+00	1.309000e+00	3.180000e-01	4.796603e-02	4.796603e-02
1.309000e+00	1.570800e+00	3.080000e-01	5.360784e-02	5.360784e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y53
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.055523870000000003, dn: 0.055523870000000003}}, 1: {"": {up: 0.068998039999999997, dn: 0.068998039999999997}}, 2: {"": {up: 0.0566626, dn: 0.0566626}}, 3: {"": {up: 0.04934471, dn: 0.04934471}}, 4: {"": {up: 0.04796603, dn: 0.04796603}}, 5: {"": {up: 0.053607839999999997, dn: 0.053607839999999997}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y53
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	3.870000e-01	5.552387e-02	5.552387e-02
2.618000e-01	5.236000e-01	5.430000e-01	6.899804e-02	6.899804e-02
5.236000e-01	7.854000e-01	4.760000e-01	5.666260e-02	5.666260e-02
7.854000e-01	1.047200e+00	3.960000e-01	4.934471e-02	4.934471e-02
1.047200e+00	1.309000e+00	3.180000e-01	4.796603e-02	4.796603e-02
1.309000e+00	1.570800e+00	3.080000e-01	5.360784e-02	5.360784e-02
# END HISTO1D

