# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y32 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y32
LegendOnly=/PHENIX_2009_I816486/d04-x01-y32 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y32
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y32
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y32
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y32
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	4.610000e-01	1.327183e-02	1.327183e-02
2.618000e-01	5.236000e-01	4.300000e-01	1.216740e-02	1.216740e-02
5.236000e-01	7.854000e-01	3.810000e-01	1.047847e-02	1.047847e-02
7.854000e-01	1.047200e+00	3.220000e-01	8.988938e-03	8.988938e-03
1.047200e+00	1.309000e+00	2.840000e-01	8.765501e-03	8.765501e-03
1.309000e+00	1.570800e+00	2.580000e-01	9.117938e-03	9.117938e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y32
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.01327183, dn: 0.01327183}}, 1: {"": {up: 0.0121674, dn: 0.0121674}}, 2: {"": {up: 0.01047847, dn: 0.01047847}}, 3: {"": {up: 0.0089889380000000001, dn: 0.0089889380000000001}}, 4: {"": {up: 0.0087655010000000002, dn: 0.0087655010000000002}}, 5: {"": {up: 0.0091179380000000008, dn: 0.0091179380000000008}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y32
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	4.610000e-01	1.327183e-02	1.327183e-02
2.618000e-01	5.236000e-01	4.300000e-01	1.216740e-02	1.216740e-02
5.236000e-01	7.854000e-01	3.810000e-01	1.047847e-02	1.047847e-02
7.854000e-01	1.047200e+00	3.220000e-01	8.988938e-03	8.988938e-03
1.047200e+00	1.309000e+00	2.840000e-01	8.765501e-03	8.765501e-03
1.309000e+00	1.570800e+00	2.580000e-01	9.117938e-03	9.117938e-03
# END HISTO1D

