# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y58 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y58
LegendOnly=/PHENIX_2009_I816486/d04-x01-y58 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y58
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y58
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y58
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y58
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	6.370000e-01	1.229693e-01	1.229693e-01
2.618000e-01	5.236000e-01	5.880000e-01	1.121227e-01	1.121227e-01
5.236000e-01	7.854000e-01	5.190000e-01	9.180289e-02	9.180289e-02
7.854000e-01	1.047200e+00	4.910000e-01	8.666516e-02	8.666516e-02
1.047200e+00	1.309000e+00	3.310000e-01	8.742768e-02	8.742768e-02
1.309000e+00	1.570800e+00	2.740000e-01	9.400532e-02	9.400532e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y58
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.1229693, dn: 0.1229693}}, 1: {"": {up: 0.11212270000000001, dn: 0.11212270000000001}}, 2: {"": {up: 0.091802889999999998, dn: 0.091802889999999998}}, 3: {"": {up: 0.086665160000000005, dn: 0.086665160000000005}}, 4: {"": {up: 0.087427679999999994, dn: 0.087427679999999994}}, 5: {"": {up: 0.094005320000000003, dn: 0.094005320000000003}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y58
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	6.370000e-01	1.229693e-01	1.229693e-01
2.618000e-01	5.236000e-01	5.880000e-01	1.121227e-01	1.121227e-01
5.236000e-01	7.854000e-01	5.190000e-01	9.180289e-02	9.180289e-02
7.854000e-01	1.047200e+00	4.910000e-01	8.666516e-02	8.666516e-02
1.047200e+00	1.309000e+00	3.310000e-01	8.742768e-02	8.742768e-02
1.309000e+00	1.570800e+00	2.740000e-01	9.400532e-02	9.400532e-02
# END HISTO1D

