# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y13 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y13
LegendOnly=/PHENIX_2009_I816486/d04-x01-y13 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y13
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y13
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y13
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y13
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	7.520000e-01	9.466536e-03	9.466536e-03
2.618000e-01	5.236000e-01	6.910000e-01	8.564450e-03	8.564450e-03
5.236000e-01	7.854000e-01	5.970000e-01	7.209586e-03	7.209586e-03
7.854000e-01	1.047200e+00	4.900000e-01	5.994005e-03	5.994005e-03
1.047200e+00	1.309000e+00	3.920000e-01	5.596115e-03	5.596115e-03
1.309000e+00	1.570800e+00	3.390000e-01	5.883145e-03	5.883145e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y13
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.0094665359999999994, dn: 0.0094665359999999994}}, 1: {"": {up: 0.0085644499999999995, dn: 0.0085644499999999995}}, 2: {"": {up: 0.0072095859999999996, dn: 0.0072095859999999996}}, 3: {"": {up: 0.0059940050000000002, dn: 0.0059940050000000002}}, 4: {"": {up: 0.0055961149999999996, dn: 0.0055961149999999996}}, 5: {"": {up: 0.0058831450000000002, dn: 0.0058831450000000002}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y13
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	7.520000e-01	9.466536e-03	9.466536e-03
2.618000e-01	5.236000e-01	6.910000e-01	8.564450e-03	8.564450e-03
5.236000e-01	7.854000e-01	5.970000e-01	7.209586e-03	7.209586e-03
7.854000e-01	1.047200e+00	4.900000e-01	5.994005e-03	5.994005e-03
1.047200e+00	1.309000e+00	3.920000e-01	5.596115e-03	5.596115e-03
1.309000e+00	1.570800e+00	3.390000e-01	5.883145e-03	5.883145e-03
# END HISTO1D

