# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y45 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y45
LegendOnly=/PHENIX_2009_I816486/d04-x01-y45 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y45
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y45
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y45
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y45
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	5.640000e-01	1.056986e-01	1.056986e-01
2.618000e-01	5.236000e-01	5.970000e-01	9.107299e-02	9.107299e-02
5.236000e-01	7.854000e-01	5.720000e-01	5.862875e-02	5.862875e-02
7.854000e-01	1.047200e+00	6.310000e-01	5.487376e-02	5.487376e-02
1.047200e+00	1.309000e+00	7.170000e-01	9.548387e-02	9.548387e-02
1.309000e+00	1.570800e+00	6.350000e-01	1.016791e-01	1.016791e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y45
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.1056986, dn: 0.1056986}}, 1: {"": {up: 0.091072990000000006, dn: 0.091072990000000006}}, 2: {"": {up: 0.05862875, dn: 0.05862875}}, 3: {"": {up: 0.054873760000000001, dn: 0.054873760000000001}}, 4: {"": {up: 0.095483869999999998, dn: 0.095483869999999998}}, 5: {"": {up: 0.10167909999999999, dn: 0.10167909999999999}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y45
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	5.640000e-01	1.056986e-01	1.056986e-01
2.618000e-01	5.236000e-01	5.970000e-01	9.107299e-02	9.107299e-02
5.236000e-01	7.854000e-01	5.720000e-01	5.862875e-02	5.862875e-02
7.854000e-01	1.047200e+00	6.310000e-01	5.487376e-02	5.487376e-02
1.047200e+00	1.309000e+00	7.170000e-01	9.548387e-02	9.548387e-02
1.309000e+00	1.570800e+00	6.350000e-01	1.016791e-01	1.016791e-01
# END HISTO1D

