# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y57 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y57
LegendOnly=/PHENIX_2009_I816486/d04-x01-y57 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y57
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y57
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y57
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y57
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	3.400000e-01	6.577614e-02	6.577614e-02
2.618000e-01	5.236000e-01	3.190000e-01	5.728918e-02	5.728918e-02
5.236000e-01	7.854000e-01	3.160000e-01	5.253716e-02	5.253716e-02
7.854000e-01	1.047200e+00	3.740000e-01	5.922651e-02	5.922651e-02
1.047200e+00	1.309000e+00	3.920000e-01	6.638351e-02	6.638351e-02
1.309000e+00	1.570800e+00	3.430000e-01	6.382829e-02	6.382829e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y57
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.065776139999999997, dn: 0.065776139999999997}}, 1: {"": {up: 0.057289180000000002, dn: 0.057289180000000002}}, 2: {"": {up: 0.052537159999999999, dn: 0.052537159999999999}}, 3: {"": {up: 0.059226510000000003, dn: 0.059226510000000003}}, 4: {"": {up: 0.066383510000000007, dn: 0.066383510000000007}}, 5: {"": {up: 0.063828289999999996, dn: 0.063828289999999996}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y57
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	3.400000e-01	6.577614e-02	6.577614e-02
2.618000e-01	5.236000e-01	3.190000e-01	5.728918e-02	5.728918e-02
5.236000e-01	7.854000e-01	3.160000e-01	5.253716e-02	5.253716e-02
7.854000e-01	1.047200e+00	3.740000e-01	5.922651e-02	5.922651e-02
1.047200e+00	1.309000e+00	3.920000e-01	6.638351e-02	6.638351e-02
1.309000e+00	1.570800e+00	3.430000e-01	6.382829e-02	6.382829e-02
# END HISTO1D

