# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y03
LegendOnly=/PHENIX_2009_I816486/d04-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	6.340000e-01	1.017986e-02	1.017986e-02
2.618000e-01	5.236000e-01	5.990000e-01	9.314532e-03	9.314532e-03
5.236000e-01	7.854000e-01	5.260000e-01	7.867484e-03	7.867484e-03
7.854000e-01	1.047200e+00	4.590000e-01	6.913935e-03	6.913935e-03
1.047200e+00	1.309000e+00	3.970000e-01	6.911584e-03	6.911584e-03
1.309000e+00	1.570800e+00	3.600000e-01	7.378381e-03	7.378381e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y03
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.010179860000000001, dn: 0.010179860000000001}}, 1: {"": {up: 0.0093145320000000004, dn: 0.0093145320000000004}}, 2: {"": {up: 0.0078674839999999992, dn: 0.0078674839999999992}}, 3: {"": {up: 0.0069139350000000004, dn: 0.0069139350000000004}}, 4: {"": {up: 0.0069115840000000001, dn: 0.0069115840000000001}}, 5: {"": {up: 0.0073783809999999998, dn: 0.0073783809999999998}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	6.340000e-01	1.017986e-02	1.017986e-02
2.618000e-01	5.236000e-01	5.990000e-01	9.314532e-03	9.314532e-03
5.236000e-01	7.854000e-01	5.260000e-01	7.867484e-03	7.867484e-03
7.854000e-01	1.047200e+00	4.590000e-01	6.913935e-03	6.913935e-03
1.047200e+00	1.309000e+00	3.970000e-01	6.911584e-03	6.911584e-03
1.309000e+00	1.570800e+00	3.600000e-01	7.378381e-03	7.378381e-03
# END HISTO1D

