# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y02
LegendOnly=/PHENIX_2009_I816486/d04-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	5.650000e-01	9.724577e-03	9.724577e-03
2.618000e-01	5.236000e-01	5.330000e-01	8.905156e-03	8.905156e-03
5.236000e-01	7.854000e-01	4.770000e-01	7.667868e-03	7.667868e-03
7.854000e-01	1.047200e+00	4.210000e-01	6.817690e-03	6.817690e-03
1.047200e+00	1.309000e+00	3.710000e-01	6.807768e-03	6.807768e-03
1.309000e+00	1.570800e+00	3.460000e-01	7.267462e-03	7.267462e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y02
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.0097245769999999999, dn: 0.0097245769999999999}}, 1: {"": {up: 0.0089051559999999991, dn: 0.0089051559999999991}}, 2: {"": {up: 0.0076678680000000004, dn: 0.0076678680000000004}}, 3: {"": {up: 0.0068176900000000004, dn: 0.0068176900000000004}}, 4: {"": {up: 0.0068077679999999996, dn: 0.0068077679999999996}}, 5: {"": {up: 0.0072674619999999997, dn: 0.0072674619999999997}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	5.650000e-01	9.724577e-03	9.724577e-03
2.618000e-01	5.236000e-01	5.330000e-01	8.905156e-03	8.905156e-03
5.236000e-01	7.854000e-01	4.770000e-01	7.667868e-03	7.667868e-03
7.854000e-01	1.047200e+00	4.210000e-01	6.817690e-03	6.817690e-03
1.047200e+00	1.309000e+00	3.710000e-01	6.807768e-03	6.807768e-03
1.309000e+00	1.570800e+00	3.460000e-01	7.267462e-03	7.267462e-03
# END HISTO1D

