# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y48 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y48
LegendOnly=/PHENIX_2009_I816486/d04-x01-y48 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y48
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y48
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y48
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y48
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	4.580000e-01	6.882049e-02	6.882049e-02
2.618000e-01	5.236000e-01	4.820000e-01	6.219333e-02	6.219333e-02
5.236000e-01	7.854000e-01	4.290000e-01	6.429215e-02	6.429215e-02
7.854000e-01	1.047200e+00	3.870000e-01	4.603792e-02	4.603792e-02
1.047200e+00	1.309000e+00	3.770000e-01	6.618195e-02	6.618195e-02
1.309000e+00	1.570800e+00	3.690000e-01	6.581580e-02	6.581580e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y48
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.068820489999999998, dn: 0.068820489999999998}}, 1: {"": {up: 0.062193329999999998, dn: 0.062193329999999998}}, 2: {"": {up: 0.064292150000000006, dn: 0.064292150000000006}}, 3: {"": {up: 0.046037920000000003, dn: 0.046037920000000003}}, 4: {"": {up: 0.066181950000000003, dn: 0.066181950000000003}}, 5: {"": {up: 0.065815799999999994, dn: 0.065815799999999994}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y48
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	4.580000e-01	6.882049e-02	6.882049e-02
2.618000e-01	5.236000e-01	4.820000e-01	6.219333e-02	6.219333e-02
5.236000e-01	7.854000e-01	4.290000e-01	6.429215e-02	6.429215e-02
7.854000e-01	1.047200e+00	3.870000e-01	4.603792e-02	4.603792e-02
1.047200e+00	1.309000e+00	3.770000e-01	6.618195e-02	6.618195e-02
1.309000e+00	1.570800e+00	3.690000e-01	6.581580e-02	6.581580e-02
# END HISTO1D

