# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y10 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y10
LegendOnly=/PHENIX_2009_I816486/d04-x01-y10 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y10
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y10
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y10
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y10
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	9.290000e-01	1.311601e-02	1.311601e-02
2.618000e-01	5.236000e-01	8.740000e-01	1.146983e-02	1.146983e-02
5.236000e-01	7.854000e-01	7.570000e-01	8.833510e-03	8.833510e-03
7.854000e-01	1.047200e+00	6.350000e-01	7.551967e-03	7.551967e-03
1.047200e+00	1.309000e+00	5.230000e-01	8.812701e-03	8.812701e-03
1.309000e+00	1.570800e+00	4.620000e-01	1.052316e-02	1.052316e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y10
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.013116010000000001, dn: 0.013116010000000001}}, 1: {"": {up: 0.01146983, dn: 0.01146983}}, 2: {"": {up: 0.0088335099999999993, dn: 0.0088335099999999993}}, 3: {"": {up: 0.0075519669999999997, dn: 0.0075519669999999997}}, 4: {"": {up: 0.0088127009999999992, dn: 0.0088127009999999992}}, 5: {"": {up: 0.01052316, dn: 0.01052316}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y10
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	9.290000e-01	1.311601e-02	1.311601e-02
2.618000e-01	5.236000e-01	8.740000e-01	1.146983e-02	1.146983e-02
5.236000e-01	7.854000e-01	7.570000e-01	8.833510e-03	8.833510e-03
7.854000e-01	1.047200e+00	6.350000e-01	7.551967e-03	7.551967e-03
1.047200e+00	1.309000e+00	5.230000e-01	8.812701e-03	8.812701e-03
1.309000e+00	1.570800e+00	4.620000e-01	1.052316e-02	1.052316e-02
# END HISTO1D

