# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y38 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y38
LegendOnly=/PHENIX_2009_I816486/d04-x01-y38 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y38
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y38
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y38
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y38
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	4.920000e-01	2.504496e-02	2.504496e-02
2.618000e-01	5.236000e-01	4.690000e-01	2.201256e-02	2.201256e-02
5.236000e-01	7.854000e-01	4.280000e-01	1.945830e-02	1.945830e-02
7.854000e-01	1.047200e+00	3.700000e-01	1.720778e-02	1.720778e-02
1.047200e+00	1.309000e+00	3.150000e-01	1.717912e-02	1.717912e-02
1.309000e+00	1.570800e+00	3.180000e-01	1.966215e-02	1.966215e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y38
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.025044960000000002, dn: 0.025044960000000002}}, 1: {"": {up: 0.02201256, dn: 0.02201256}}, 2: {"": {up: 0.019458300000000001, dn: 0.019458300000000001}}, 3: {"": {up: 0.017207779999999999, dn: 0.017207779999999999}}, 4: {"": {up: 0.017179119999999999, dn: 0.017179119999999999}}, 5: {"": {up: 0.01966215, dn: 0.01966215}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y38
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	4.920000e-01	2.504496e-02	2.504496e-02
2.618000e-01	5.236000e-01	4.690000e-01	2.201256e-02	2.201256e-02
5.236000e-01	7.854000e-01	4.280000e-01	1.945830e-02	1.945830e-02
7.854000e-01	1.047200e+00	3.700000e-01	1.720778e-02	1.720778e-02
1.047200e+00	1.309000e+00	3.150000e-01	1.717912e-02	1.717912e-02
1.309000e+00	1.570800e+00	3.180000e-01	1.966215e-02	1.966215e-02
# END HISTO1D

