# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y21 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y21
LegendOnly=/PHENIX_2009_I816486/d04-x01-y21 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y21
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y21
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y21
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y21
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	4.300000e-01	8.421288e-03	8.421288e-03
2.618000e-01	5.236000e-01	4.050000e-01	7.698130e-03	7.698130e-03
5.236000e-01	7.854000e-01	3.550000e-01	6.511751e-03	6.511751e-03
7.854000e-01	1.047200e+00	3.070000e-01	5.703771e-03	5.703771e-03
1.047200e+00	1.309000e+00	2.660000e-01	5.717937e-03	5.717937e-03
1.309000e+00	1.570800e+00	2.430000e-01	6.161047e-03	6.161047e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y21
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.0084212880000000007, dn: 0.0084212880000000007}}, 1: {"": {up: 0.0076981300000000001, dn: 0.0076981300000000001}}, 2: {"": {up: 0.0065117509999999997, dn: 0.0065117509999999997}}, 3: {"": {up: 0.0057037709999999998, dn: 0.0057037709999999998}}, 4: {"": {up: 0.0057179370000000002, dn: 0.0057179370000000002}}, 5: {"": {up: 0.0061610470000000002, dn: 0.0061610470000000002}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y21
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	4.300000e-01	8.421288e-03	8.421288e-03
2.618000e-01	5.236000e-01	4.050000e-01	7.698130e-03	7.698130e-03
5.236000e-01	7.854000e-01	3.550000e-01	6.511751e-03	6.511751e-03
7.854000e-01	1.047200e+00	3.070000e-01	5.703771e-03	5.703771e-03
1.047200e+00	1.309000e+00	2.660000e-01	5.717937e-03	5.717937e-03
1.309000e+00	1.570800e+00	2.430000e-01	6.161047e-03	6.161047e-03
# END HISTO1D

