# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y39 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y39
LegendOnly=/PHENIX_2009_I816486/d04-x01-y39 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y39
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y39
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y39
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y39
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	7.500000e-01	4.091992e-02	4.091992e-02
2.618000e-01	5.236000e-01	7.080000e-01	3.546745e-02	3.546745e-02
5.236000e-01	7.854000e-01	5.570000e-01	2.877427e-02	2.877427e-02
7.854000e-01	1.047200e+00	4.660000e-01	2.412369e-02	2.412369e-02
1.047200e+00	1.309000e+00	3.850000e-01	2.644617e-02	2.644617e-02
1.309000e+00	1.570800e+00	3.450000e-01	3.219270e-02	3.219270e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y39
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.040919919999999999, dn: 0.040919919999999999}}, 1: {"": {up: 0.035467449999999998, dn: 0.035467449999999998}}, 2: {"": {up: 0.028774270000000001, dn: 0.028774270000000001}}, 3: {"": {up: 0.02412369, dn: 0.02412369}}, 4: {"": {up: 0.026446170000000001, dn: 0.026446170000000001}}, 5: {"": {up: 0.032192699999999998, dn: 0.032192699999999998}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y39
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	7.500000e-01	4.091992e-02	4.091992e-02
2.618000e-01	5.236000e-01	7.080000e-01	3.546745e-02	3.546745e-02
5.236000e-01	7.854000e-01	5.570000e-01	2.877427e-02	2.877427e-02
7.854000e-01	1.047200e+00	4.660000e-01	2.412369e-02	2.412369e-02
1.047200e+00	1.309000e+00	3.850000e-01	2.644617e-02	2.644617e-02
1.309000e+00	1.570800e+00	3.450000e-01	3.219270e-02	3.219270e-02
# END HISTO1D

