# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y12 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y12
LegendOnly=/PHENIX_2009_I816486/d04-x01-y12 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y12
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y12
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y12
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y12
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	6.810000e-01	8.769544e-03	8.769544e-03
2.618000e-01	5.236000e-01	6.330000e-01	8.050155e-03	8.050155e-03
5.236000e-01	7.854000e-01	5.470000e-01	6.835112e-03	6.835112e-03
7.854000e-01	1.047200e+00	4.520000e-01	5.722729e-03	5.722729e-03
1.047200e+00	1.309000e+00	3.750000e-01	5.354718e-03	5.354718e-03
1.309000e+00	1.570800e+00	3.250000e-01	5.446044e-03	5.446044e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y12
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.0087695440000000006, dn: 0.0087695440000000006}}, 1: {"": {up: 0.0080501549999999998, dn: 0.0080501549999999998}}, 2: {"": {up: 0.006835112, dn: 0.006835112}}, 3: {"": {up: 0.0057227290000000002, dn: 0.0057227290000000002}}, 4: {"": {up: 0.0053547179999999996, dn: 0.0053547179999999996}}, 5: {"": {up: 0.0054460439999999997, dn: 0.0054460439999999997}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y12
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	6.810000e-01	8.769544e-03	8.769544e-03
2.618000e-01	5.236000e-01	6.330000e-01	8.050155e-03	8.050155e-03
5.236000e-01	7.854000e-01	5.470000e-01	6.835112e-03	6.835112e-03
7.854000e-01	1.047200e+00	4.520000e-01	5.722729e-03	5.722729e-03
1.047200e+00	1.309000e+00	3.750000e-01	5.354718e-03	5.354718e-03
1.309000e+00	1.570800e+00	3.250000e-01	5.446044e-03	5.446044e-03
# END HISTO1D

