# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y30 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y30
LegendOnly=/PHENIX_2009_I816486/d04-x01-y30 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y30
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y30
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y30
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y30
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	8.560000e-01	2.824553e-02	2.824553e-02
2.618000e-01	5.236000e-01	7.910000e-01	2.337734e-02	2.337734e-02
5.236000e-01	7.854000e-01	6.820000e-01	1.646306e-02	1.646306e-02
7.854000e-01	1.047200e+00	5.770000e-01	1.423125e-02	1.423125e-02
1.047200e+00	1.309000e+00	4.770000e-01	2.085426e-02	2.085426e-02
1.309000e+00	1.570800e+00	3.920000e-01	2.519780e-02	2.519780e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y30
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.028245530000000001, dn: 0.028245530000000001}}, 1: {"": {up: 0.02337734, dn: 0.02337734}}, 2: {"": {up: 0.016463060000000002, dn: 0.016463060000000002}}, 3: {"": {up: 0.014231250000000001, dn: 0.014231250000000001}}, 4: {"": {up: 0.020854259999999999, dn: 0.020854259999999999}}, 5: {"": {up: 0.025197799999999999, dn: 0.025197799999999999}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y30
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	8.560000e-01	2.824553e-02	2.824553e-02
2.618000e-01	5.236000e-01	7.910000e-01	2.337734e-02	2.337734e-02
5.236000e-01	7.854000e-01	6.820000e-01	1.646306e-02	1.646306e-02
7.854000e-01	1.047200e+00	5.770000e-01	1.423125e-02	1.423125e-02
1.047200e+00	1.309000e+00	4.770000e-01	2.085426e-02	2.085426e-02
1.309000e+00	1.570800e+00	3.920000e-01	2.519780e-02	2.519780e-02
# END HISTO1D

