# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y31 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y31
LegendOnly=/PHENIX_2009_I816486/d04-x01-y31 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y31
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y31
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y31
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y31
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	3.360000e-01	1.081547e-02	1.081547e-02
2.618000e-01	5.236000e-01	3.190000e-01	9.917147e-03	9.917147e-03
5.236000e-01	7.854000e-01	2.920000e-01	8.768409e-03	8.768409e-03
7.854000e-01	1.047200e+00	2.610000e-01	7.906263e-03	7.906263e-03
1.047200e+00	1.309000e+00	2.340000e-01	7.835203e-03	7.835203e-03
1.309000e+00	1.570800e+00	2.130000e-01	7.984241e-03	7.984241e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y31
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.010815470000000001, dn: 0.010815470000000001}}, 1: {"": {up: 0.0099171469999999994, dn: 0.0099171469999999994}}, 2: {"": {up: 0.0087684089999999996, dn: 0.0087684089999999996}}, 3: {"": {up: 0.0079062630000000002, dn: 0.0079062630000000002}}, 4: {"": {up: 0.0078352030000000007, dn: 0.0078352030000000007}}, 5: {"": {up: 0.0079842409999999996, dn: 0.0079842409999999996}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y31
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	3.360000e-01	1.081547e-02	1.081547e-02
2.618000e-01	5.236000e-01	3.190000e-01	9.917147e-03	9.917147e-03
5.236000e-01	7.854000e-01	2.920000e-01	8.768409e-03	8.768409e-03
7.854000e-01	1.047200e+00	2.610000e-01	7.906263e-03	7.906263e-03
1.047200e+00	1.309000e+00	2.340000e-01	7.835203e-03	7.835203e-03
1.309000e+00	1.570800e+00	2.130000e-01	7.984241e-03	7.984241e-03
# END HISTO1D

