# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y09 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y09
LegendOnly=/PHENIX_2009_I816486/d04-x01-y09 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y09
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y09
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y09
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y09
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	8.650000e-01	1.068392e-02	1.068392e-02
2.618000e-01	5.236000e-01	8.020000e-01	9.613761e-03	9.613761e-03
5.236000e-01	7.854000e-01	6.910000e-01	7.897728e-03	7.897728e-03
7.854000e-01	1.047200e+00	5.610000e-01	6.523343e-03	6.523343e-03
1.047200e+00	1.309000e+00	4.550000e-01	6.530123e-03	6.530123e-03
1.309000e+00	1.570800e+00	3.980000e-01	7.262100e-03	7.262100e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y09
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.01068392, dn: 0.01068392}}, 1: {"": {up: 0.0096137610000000002, dn: 0.0096137610000000002}}, 2: {"": {up: 0.0078977279999999997, dn: 0.0078977279999999997}}, 3: {"": {up: 0.006523343, dn: 0.006523343}}, 4: {"": {up: 0.0065301229999999997, dn: 0.0065301229999999997}}, 5: {"": {up: 0.0072620999999999996, dn: 0.0072620999999999996}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y09
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	8.650000e-01	1.068392e-02	1.068392e-02
2.618000e-01	5.236000e-01	8.020000e-01	9.613761e-03	9.613761e-03
5.236000e-01	7.854000e-01	6.910000e-01	7.897728e-03	7.897728e-03
7.854000e-01	1.047200e+00	5.610000e-01	6.523343e-03	6.523343e-03
1.047200e+00	1.309000e+00	4.550000e-01	6.530123e-03	6.530123e-03
1.309000e+00	1.570800e+00	3.980000e-01	7.262100e-03	7.262100e-03
# END HISTO1D

