# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y19 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y19
LegendOnly=/PHENIX_2009_I816486/d04-x01-y19 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y19
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y19
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y19
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y19
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	8.320000e-01	1.242303e-02	1.242303e-02
2.618000e-01	5.236000e-01	7.580000e-01	1.092923e-02	1.092923e-02
5.236000e-01	7.854000e-01	6.650000e-01	8.966515e-03	8.966515e-03
7.854000e-01	1.047200e+00	5.340000e-01	7.370658e-03	7.370658e-03
1.047200e+00	1.309000e+00	4.390000e-01	7.902708e-03	7.902708e-03
1.309000e+00	1.570800e+00	3.760000e-01	8.958934e-03	8.958934e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y19
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.01242303, dn: 0.01242303}}, 1: {"": {up: 0.01092923, dn: 0.01092923}}, 2: {"": {up: 0.0089665149999999996, dn: 0.0089665149999999996}}, 3: {"": {up: 0.0073706580000000004, dn: 0.0073706580000000004}}, 4: {"": {up: 0.0079027079999999996, dn: 0.0079027079999999996}}, 5: {"": {up: 0.008958934, dn: 0.008958934}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y19
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	8.320000e-01	1.242303e-02	1.242303e-02
2.618000e-01	5.236000e-01	7.580000e-01	1.092923e-02	1.092923e-02
5.236000e-01	7.854000e-01	6.650000e-01	8.966515e-03	8.966515e-03
7.854000e-01	1.047200e+00	5.340000e-01	7.370658e-03	7.370658e-03
1.047200e+00	1.309000e+00	4.390000e-01	7.902708e-03	7.902708e-03
1.309000e+00	1.570800e+00	3.760000e-01	8.958934e-03	8.958934e-03
# END HISTO1D

