# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y41 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y41
LegendOnly=/PHENIX_2009_I816486/d04-x01-y41 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y41
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y41
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y41
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y41
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	2.810000e-01	2.041299e-02	2.041299e-02
2.618000e-01	5.236000e-01	2.780000e-01	1.924023e-02	1.924023e-02
5.236000e-01	7.854000e-01	2.610000e-01	1.776380e-02	1.776380e-02
7.854000e-01	1.047200e+00	2.640000e-01	1.868831e-02	1.868831e-02
1.047200e+00	1.309000e+00	2.410000e-01	1.764835e-02	1.764835e-02
1.309000e+00	1.570800e+00	2.400000e-01	1.958494e-02	1.958494e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y41
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.020412989999999999, dn: 0.020412989999999999}}, 1: {"": {up: 0.019240230000000001, dn: 0.019240230000000001}}, 2: {"": {up: 0.0177638, dn: 0.0177638}}, 3: {"": {up: 0.01868831, dn: 0.01868831}}, 4: {"": {up: 0.01764835, dn: 0.01764835}}, 5: {"": {up: 0.019584939999999999, dn: 0.019584939999999999}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y41
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	2.810000e-01	2.041299e-02	2.041299e-02
2.618000e-01	5.236000e-01	2.780000e-01	1.924023e-02	1.924023e-02
5.236000e-01	7.854000e-01	2.610000e-01	1.776380e-02	1.776380e-02
7.854000e-01	1.047200e+00	2.640000e-01	1.868831e-02	1.868831e-02
1.047200e+00	1.309000e+00	2.410000e-01	1.764835e-02	1.764835e-02
1.309000e+00	1.570800e+00	2.400000e-01	1.958494e-02	1.958494e-02
# END HISTO1D

