# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y42 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y42
LegendOnly=/PHENIX_2009_I816486/d04-x01-y42 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y42
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y42
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y42
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y42
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	3.960000e-01	2.902637e-02	2.902637e-02
2.618000e-01	5.236000e-01	3.680000e-01	2.500773e-02	2.500773e-02
5.236000e-01	7.854000e-01	3.570000e-01	2.311614e-02	2.311614e-02
7.854000e-01	1.047200e+00	3.120000e-01	2.105316e-02	2.105316e-02
1.047200e+00	1.309000e+00	2.770000e-01	2.123488e-02	2.123488e-02
1.309000e+00	1.570800e+00	2.740000e-01	2.314671e-02	2.314671e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y42
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.029026369999999999, dn: 0.029026369999999999}}, 1: {"": {up: 0.025007729999999999, dn: 0.025007729999999999}}, 2: {"": {up: 0.02311614, dn: 0.02311614}}, 3: {"": {up: 0.021053160000000001, dn: 0.021053160000000001}}, 4: {"": {up: 0.021234880000000001, dn: 0.021234880000000001}}, 5: {"": {up: 0.023146710000000001, dn: 0.023146710000000001}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y42
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	3.960000e-01	2.902637e-02	2.902637e-02
2.618000e-01	5.236000e-01	3.680000e-01	2.500773e-02	2.500773e-02
5.236000e-01	7.854000e-01	3.570000e-01	2.311614e-02	2.311614e-02
7.854000e-01	1.047200e+00	3.120000e-01	2.105316e-02	2.105316e-02
1.047200e+00	1.309000e+00	2.770000e-01	2.123488e-02	2.123488e-02
1.309000e+00	1.570800e+00	2.740000e-01	2.314671e-02	2.314671e-02
# END HISTO1D

