# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y47 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y47
LegendOnly=/PHENIX_2009_I816486/d04-x01-y47 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y47
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y47
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y47
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y47
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	3.590000e-01	4.451887e-02	4.451887e-02
2.618000e-01	5.236000e-01	3.270000e-01	4.379235e-02	4.379235e-02
5.236000e-01	7.854000e-01	3.060000e-01	3.581156e-02	3.581156e-02
7.854000e-01	1.047200e+00	3.080000e-01	3.381733e-02	3.381733e-02
1.047200e+00	1.309000e+00	2.700000e-01	3.829582e-02	3.829582e-02
1.309000e+00	1.570800e+00	2.610000e-01	3.989687e-02	3.989687e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y47
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.044518870000000002, dn: 0.044518870000000002}}, 1: {"": {up: 0.043792350000000001, dn: 0.043792350000000001}}, 2: {"": {up: 0.035811559999999999, dn: 0.035811559999999999}}, 3: {"": {up: 0.03381733, dn: 0.03381733}}, 4: {"": {up: 0.038295820000000001, dn: 0.038295820000000001}}, 5: {"": {up: 0.039896870000000001, dn: 0.039896870000000001}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y47
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	3.590000e-01	4.451887e-02	4.451887e-02
2.618000e-01	5.236000e-01	3.270000e-01	4.379235e-02	4.379235e-02
5.236000e-01	7.854000e-01	3.060000e-01	3.581156e-02	3.581156e-02
7.854000e-01	1.047200e+00	3.080000e-01	3.381733e-02	3.381733e-02
1.047200e+00	1.309000e+00	2.700000e-01	3.829582e-02	3.829582e-02
1.309000e+00	1.570800e+00	2.610000e-01	3.989687e-02	3.989687e-02
# END HISTO1D

