# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y08 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y08
LegendOnly=/PHENIX_2009_I816486/d04-x01-y08 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y08
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y08
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y08
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y08
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	7.580000e-01	9.339020e-03	9.339020e-03
2.618000e-01	5.236000e-01	7.160000e-01	8.645513e-03	8.645513e-03
5.236000e-01	7.854000e-01	6.220000e-01	7.316437e-03	7.316437e-03
7.854000e-01	1.047200e+00	5.120000e-01	6.106728e-03	6.106728e-03
1.047200e+00	1.309000e+00	4.200000e-01	5.704463e-03	5.704463e-03
1.309000e+00	1.570800e+00	3.700000e-01	5.945772e-03	5.945772e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y08
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.00933902, dn: 0.00933902}}, 1: {"": {up: 0.0086455130000000005, dn: 0.0086455130000000005}}, 2: {"": {up: 0.0073164370000000003, dn: 0.0073164370000000003}}, 3: {"": {up: 0.0061067279999999996, dn: 0.0061067279999999996}}, 4: {"": {up: 0.0057044629999999999, dn: 0.0057044629999999999}}, 5: {"": {up: 0.0059457720000000002, dn: 0.0059457720000000002}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y08
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	7.580000e-01	9.339020e-03	9.339020e-03
2.618000e-01	5.236000e-01	7.160000e-01	8.645513e-03	8.645513e-03
5.236000e-01	7.854000e-01	6.220000e-01	7.316437e-03	7.316437e-03
7.854000e-01	1.047200e+00	5.120000e-01	6.106728e-03	6.106728e-03
1.047200e+00	1.309000e+00	4.200000e-01	5.704463e-03	5.704463e-03
1.309000e+00	1.570800e+00	3.700000e-01	5.945772e-03	5.945772e-03
# END HISTO1D

