# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y54 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y54
LegendOnly=/PHENIX_2009_I816486/d04-x01-y54 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y54
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y54
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y54
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y54
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	7.240000e-01	1.256702e-01	1.256702e-01
2.618000e-01	5.236000e-01	6.580000e-01	1.076624e-01	1.076624e-01
5.236000e-01	7.854000e-01	6.140000e-01	8.930336e-02	8.930336e-02
7.854000e-01	1.047200e+00	5.350000e-01	7.975274e-02	7.975274e-02
1.047200e+00	1.309000e+00	3.820000e-01	8.667560e-02	8.667560e-02
1.309000e+00	1.570800e+00	3.100000e-01	9.877130e-02	9.877130e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y54
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.12567020000000001, dn: 0.12567020000000001}}, 1: {"": {up: 0.10766240000000001, dn: 0.10766240000000001}}, 2: {"": {up: 0.089303359999999998, dn: 0.089303359999999998}}, 3: {"": {up: 0.079752740000000003, dn: 0.079752740000000003}}, 4: {"": {up: 0.086675600000000005, dn: 0.086675600000000005}}, 5: {"": {up: 0.098771300000000006, dn: 0.098771300000000006}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y54
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	7.240000e-01	1.256702e-01	1.256702e-01
2.618000e-01	5.236000e-01	6.580000e-01	1.076624e-01	1.076624e-01
5.236000e-01	7.854000e-01	6.140000e-01	8.930336e-02	8.930336e-02
7.854000e-01	1.047200e+00	5.350000e-01	7.975274e-02	7.975274e-02
1.047200e+00	1.309000e+00	3.820000e-01	8.667560e-02	8.667560e-02
1.309000e+00	1.570800e+00	3.100000e-01	9.877130e-02	9.877130e-02
# END HISTO1D

