# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y34 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y34
LegendOnly=/PHENIX_2009_I816486/d04-x01-y34 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y34
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y34
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y34
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y34
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	6.970000e-01	2.313547e-02	2.313547e-02
2.618000e-01	5.236000e-01	6.580000e-01	2.061965e-02	2.061965e-02
5.236000e-01	7.854000e-01	5.830000e-01	1.674873e-02	1.674873e-02
7.854000e-01	1.047200e+00	4.830000e-01	1.452790e-02	1.452790e-02
1.047200e+00	1.309000e+00	4.110000e-01	1.560833e-02	1.560833e-02
1.309000e+00	1.570800e+00	3.720000e-01	1.800000e-02	1.800000e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y34
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.023135470000000002, dn: 0.023135470000000002}}, 1: {"": {up: 0.02061965, dn: 0.02061965}}, 2: {"": {up: 0.01674873, dn: 0.01674873}}, 3: {"": {up: 0.0145279, dn: 0.0145279}}, 4: {"": {up: 0.01560833, dn: 0.01560833}}, 5: {"": {up: 0.017999999999999999, dn: 0.017999999999999999}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y34
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	6.970000e-01	2.313547e-02	2.313547e-02
2.618000e-01	5.236000e-01	6.580000e-01	2.061965e-02	2.061965e-02
5.236000e-01	7.854000e-01	5.830000e-01	1.674873e-02	1.674873e-02
7.854000e-01	1.047200e+00	4.830000e-01	1.452790e-02	1.452790e-02
1.047200e+00	1.309000e+00	4.110000e-01	1.560833e-02	1.560833e-02
1.309000e+00	1.570800e+00	3.720000e-01	1.800000e-02	1.800000e-02
# END HISTO1D

