# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y11 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y11
LegendOnly=/PHENIX_2009_I816486/d04-x01-y11 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y11
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y11
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y11
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y11
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	5.620000e-01	7.973763e-03	7.973763e-03
2.618000e-01	5.236000e-01	5.340000e-01	7.378245e-03	7.378245e-03
5.236000e-01	7.854000e-01	4.700000e-01	6.306729e-03	6.306729e-03
7.854000e-01	1.047200e+00	4.130000e-01	5.583665e-03	5.583665e-03
1.047200e+00	1.309000e+00	3.540000e-01	5.413548e-03	5.413548e-03
1.309000e+00	1.570800e+00	3.290000e-01	5.751417e-03	5.751417e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y11
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.007973763, dn: 0.007973763}}, 1: {"": {up: 0.0073782450000000003, dn: 0.0073782450000000003}}, 2: {"": {up: 0.0063067289999999996, dn: 0.0063067289999999996}}, 3: {"": {up: 0.0055836649999999998, dn: 0.0055836649999999998}}, 4: {"": {up: 0.0054135479999999998, dn: 0.0054135479999999998}}, 5: {"": {up: 0.005751417, dn: 0.005751417}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y11
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	5.620000e-01	7.973763e-03	7.973763e-03
2.618000e-01	5.236000e-01	5.340000e-01	7.378245e-03	7.378245e-03
5.236000e-01	7.854000e-01	4.700000e-01	6.306729e-03	6.306729e-03
7.854000e-01	1.047200e+00	4.130000e-01	5.583665e-03	5.583665e-03
1.047200e+00	1.309000e+00	3.540000e-01	5.413548e-03	5.413548e-03
1.309000e+00	1.570800e+00	3.290000e-01	5.751417e-03	5.751417e-03
# END HISTO1D

