# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y56 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y56
LegendOnly=/PHENIX_2009_I816486/d04-x01-y56 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y56
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y56
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y56
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y56
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	3.970000e-01	5.843629e-02	5.843629e-02
2.618000e-01	5.236000e-01	3.270000e-01	4.811590e-02	4.811590e-02
5.236000e-01	7.854000e-01	2.230000e-01	3.442459e-02	3.442459e-02
7.854000e-01	1.047200e+00	2.490000e-01	3.539508e-02	3.539508e-02
1.047200e+00	1.309000e+00	2.030000e-01	3.633524e-02	3.633524e-02
1.309000e+00	1.570800e+00	2.130000e-01	4.477857e-02	4.477857e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y56
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.058436290000000002, dn: 0.058436290000000002}}, 1: {"": {up: 0.048115900000000003, dn: 0.048115900000000003}}, 2: {"": {up: 0.034424589999999998, dn: 0.034424589999999998}}, 3: {"": {up: 0.035395080000000002, dn: 0.035395080000000002}}, 4: {"": {up: 0.036335239999999998, dn: 0.036335239999999998}}, 5: {"": {up: 0.044778569999999997, dn: 0.044778569999999997}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y56
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	3.970000e-01	5.843629e-02	5.843629e-02
2.618000e-01	5.236000e-01	3.270000e-01	4.811590e-02	4.811590e-02
5.236000e-01	7.854000e-01	2.230000e-01	3.442459e-02	3.442459e-02
7.854000e-01	1.047200e+00	2.490000e-01	3.539508e-02	3.539508e-02
1.047200e+00	1.309000e+00	2.030000e-01	3.633524e-02	3.633524e-02
1.309000e+00	1.570800e+00	2.130000e-01	4.477857e-02	4.477857e-02
# END HISTO1D

