# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y59 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y59
LegendOnly=/PHENIX_2009_I816486/d04-x01-y59 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y59
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y59
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y59
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y59
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	4.280000e-01	1.954201e-01	1.954201e-01
2.618000e-01	5.236000e-01	6.120000e-01	2.081970e-01	2.081970e-01
5.236000e-01	7.854000e-01	3.160000e-01	1.053361e-01	1.053361e-01
7.854000e-01	1.047200e+00	5.300000e-01	1.386566e-01	1.386566e-01
1.047200e+00	1.309000e+00	6.780000e-01	2.046192e-01	2.046192e-01
1.309000e+00	1.570800e+00	6.090000e-01	2.036517e-01	2.036517e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y59
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.19542010000000001, dn: 0.19542010000000001}}, 1: {"": {up: 0.20819699999999999, dn: 0.20819699999999999}}, 2: {"": {up: 0.1053361, dn: 0.1053361}}, 3: {"": {up: 0.13865659999999999, dn: 0.13865659999999999}}, 4: {"": {up: 0.2046192, dn: 0.2046192}}, 5: {"": {up: 0.20365169999999999, dn: 0.20365169999999999}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y59
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	4.280000e-01	1.954201e-01	1.954201e-01
2.618000e-01	5.236000e-01	6.120000e-01	2.081970e-01	2.081970e-01
5.236000e-01	7.854000e-01	3.160000e-01	1.053361e-01	1.053361e-01
7.854000e-01	1.047200e+00	5.300000e-01	1.386566e-01	1.386566e-01
1.047200e+00	1.309000e+00	6.780000e-01	2.046192e-01	2.046192e-01
1.309000e+00	1.570800e+00	6.090000e-01	2.036517e-01	2.036517e-01
# END HISTO1D

