# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y55 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y55
LegendOnly=/PHENIX_2009_I816486/d04-x01-y55 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y55
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y55
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y55
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y55
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	5.360000e-01	2.426273e-01	2.426273e-01
2.618000e-01	5.236000e-01	6.820000e-01	2.269471e-01	2.269471e-01
5.236000e-01	7.854000e-01	6.610000e-01	1.452997e-01	1.452997e-01
7.854000e-01	1.047200e+00	5.080000e-01	1.216173e-01	1.216173e-01
1.047200e+00	1.309000e+00	7.910000e-01	2.408007e-01	2.408007e-01
1.309000e+00	1.570800e+00	6.580000e-01	2.538700e-01	2.538700e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y55
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.24262729999999999, dn: 0.24262729999999999}}, 1: {"": {up: 0.22694710000000001, dn: 0.22694710000000001}}, 2: {"": {up: 0.1452997, dn: 0.1452997}}, 3: {"": {up: 0.1216173, dn: 0.1216173}}, 4: {"": {up: 0.24080070000000001, dn: 0.24080070000000001}}, 5: {"": {up: 0.25386999999999998, dn: 0.25386999999999998}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y55
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	5.360000e-01	2.426273e-01	2.426273e-01
2.618000e-01	5.236000e-01	6.820000e-01	2.269471e-01	2.269471e-01
5.236000e-01	7.854000e-01	6.610000e-01	1.452997e-01	1.452997e-01
7.854000e-01	1.047200e+00	5.080000e-01	1.216173e-01	1.216173e-01
1.047200e+00	1.309000e+00	7.910000e-01	2.408007e-01	2.408007e-01
1.309000e+00	1.570800e+00	6.580000e-01	2.538700e-01	2.538700e-01
# END HISTO1D

