# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y27 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y27
LegendOnly=/PHENIX_2009_I816486/d04-x01-y27 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y27
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y27
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y27
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y27
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	5.110000e-01	1.133127e-02	1.133127e-02
2.618000e-01	5.236000e-01	4.680000e-01	1.023337e-02	1.023337e-02
5.236000e-01	7.854000e-01	4.180000e-01	8.799239e-03	8.799239e-03
7.854000e-01	1.047200e+00	3.480000e-01	7.412132e-03	7.412132e-03
1.047200e+00	1.309000e+00	2.810000e-01	7.211172e-03	7.211172e-03
1.309000e+00	1.570800e+00	2.560000e-01	7.863841e-03	7.863841e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y27
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.011331269999999999, dn: 0.011331269999999999}}, 1: {"": {up: 0.01023337, dn: 0.01023337}}, 2: {"": {up: 0.0087992390000000004, dn: 0.0087992390000000004}}, 3: {"": {up: 0.0074121320000000001, dn: 0.0074121320000000001}}, 4: {"": {up: 0.0072111720000000001, dn: 0.0072111720000000001}}, 5: {"": {up: 0.0078638409999999999, dn: 0.0078638409999999999}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y27
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	5.110000e-01	1.133127e-02	1.133127e-02
2.618000e-01	5.236000e-01	4.680000e-01	1.023337e-02	1.023337e-02
5.236000e-01	7.854000e-01	4.180000e-01	8.799239e-03	8.799239e-03
7.854000e-01	1.047200e+00	3.480000e-01	7.412132e-03	7.412132e-03
1.047200e+00	1.309000e+00	2.810000e-01	7.211172e-03	7.211172e-03
1.309000e+00	1.570800e+00	2.560000e-01	7.863841e-03	7.863841e-03
# END HISTO1D

