# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y33 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y33
LegendOnly=/PHENIX_2009_I816486/d04-x01-y33 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y33
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y33
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y33
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y33
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	5.590000e-01	1.635978e-02	1.635978e-02
2.618000e-01	5.236000e-01	5.270000e-01	1.483139e-02	1.483139e-02
5.236000e-01	7.854000e-01	4.480000e-01	1.252010e-02	1.252010e-02
7.854000e-01	1.047200e+00	3.790000e-01	1.056502e-02	1.056502e-02
1.047200e+00	1.309000e+00	3.220000e-01	1.048661e-02	1.048661e-02
1.309000e+00	1.570800e+00	2.790000e-01	1.089652e-02	1.089652e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y33
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.016359780000000001, dn: 0.016359780000000001}}, 1: {"": {up: 0.01483139, dn: 0.01483139}}, 2: {"": {up: 0.012520099999999999, dn: 0.012520099999999999}}, 3: {"": {up: 0.01056502, dn: 0.01056502}}, 4: {"": {up: 0.01048661, dn: 0.01048661}}, 5: {"": {up: 0.01089652, dn: 0.01089652}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y33
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	5.590000e-01	1.635978e-02	1.635978e-02
2.618000e-01	5.236000e-01	5.270000e-01	1.483139e-02	1.483139e-02
5.236000e-01	7.854000e-01	4.480000e-01	1.252010e-02	1.252010e-02
7.854000e-01	1.047200e+00	3.790000e-01	1.056502e-02	1.056502e-02
1.047200e+00	1.309000e+00	3.220000e-01	1.048661e-02	1.048661e-02
1.309000e+00	1.570800e+00	2.790000e-01	1.089652e-02	1.089652e-02
# END HISTO1D

