# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y22 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y22
LegendOnly=/PHENIX_2009_I816486/d04-x01-y22 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y22
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y22
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y22
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y22
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	5.340000e-01	9.447672e-03	9.447672e-03
2.618000e-01	5.236000e-01	4.970000e-01	8.629218e-03	8.629218e-03
5.236000e-01	7.854000e-01	4.310000e-01	7.285001e-03	7.285001e-03
7.854000e-01	1.047200e+00	3.600000e-01	6.158449e-03	6.158449e-03
1.047200e+00	1.309000e+00	3.050000e-01	6.053924e-03	6.053924e-03
1.309000e+00	1.570800e+00	2.670000e-01	6.330348e-03	6.330348e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y22
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.0094476720000000007, dn: 0.0094476720000000007}}, 1: {"": {up: 0.0086292179999999993, dn: 0.0086292179999999993}}, 2: {"": {up: 0.0072850010000000002, dn: 0.0072850010000000002}}, 3: {"": {up: 0.0061584489999999999, dn: 0.0061584489999999999}}, 4: {"": {up: 0.0060539239999999996, dn: 0.0060539239999999996}}, 5: {"": {up: 0.0063303480000000004, dn: 0.0063303480000000004}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y22
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	5.340000e-01	9.447672e-03	9.447672e-03
2.618000e-01	5.236000e-01	4.970000e-01	8.629218e-03	8.629218e-03
5.236000e-01	7.854000e-01	4.310000e-01	7.285001e-03	7.285001e-03
7.854000e-01	1.047200e+00	3.600000e-01	6.158449e-03	6.158449e-03
1.047200e+00	1.309000e+00	3.050000e-01	6.053924e-03	6.053924e-03
1.309000e+00	1.570800e+00	2.670000e-01	6.330348e-03	6.330348e-03
# END HISTO1D

