# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y44 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y44
LegendOnly=/PHENIX_2009_I816486/d04-x01-y44 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y44
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y44
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y44
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y44
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	7.340000e-01	6.272001e-02	6.272001e-02
2.618000e-01	5.236000e-01	6.250000e-01	5.014619e-02	5.014619e-02
5.236000e-01	7.854000e-01	5.460000e-01	4.499366e-02	4.499366e-02
7.854000e-01	1.047200e+00	4.650000e-01	3.733631e-02	3.733631e-02
1.047200e+00	1.309000e+00	3.770000e-01	4.144514e-02	4.144514e-02
1.309000e+00	1.570800e+00	3.630000e-01	5.349103e-02	5.349103e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y44
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.062720010000000007, dn: 0.062720010000000007}}, 1: {"": {up: 0.05014619, dn: 0.05014619}}, 2: {"": {up: 0.044993659999999998, dn: 0.044993659999999998}}, 3: {"": {up: 0.037336309999999998, dn: 0.037336309999999998}}, 4: {"": {up: 0.041445139999999998, dn: 0.041445139999999998}}, 5: {"": {up: 0.053491030000000002, dn: 0.053491030000000002}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y44
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	7.340000e-01	6.272001e-02	6.272001e-02
2.618000e-01	5.236000e-01	6.250000e-01	5.014619e-02	5.014619e-02
5.236000e-01	7.854000e-01	5.460000e-01	4.499366e-02	4.499366e-02
7.854000e-01	1.047200e+00	4.650000e-01	3.733631e-02	3.733631e-02
1.047200e+00	1.309000e+00	3.770000e-01	4.144514e-02	4.144514e-02
1.309000e+00	1.570800e+00	3.630000e-01	5.349103e-02	5.349103e-02
# END HISTO1D

