# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y29 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y29
LegendOnly=/PHENIX_2009_I816486/d04-x01-y29 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y29
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y29
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y29
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y29
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	7.380000e-01	1.784491e-02	1.784491e-02
2.618000e-01	5.236000e-01	6.760000e-01	1.573299e-02	1.573299e-02
5.236000e-01	7.854000e-01	5.880000e-01	1.261913e-02	1.261913e-02
7.854000e-01	1.047200e+00	4.950000e-01	1.083240e-02	1.083240e-02
1.047200e+00	1.309000e+00	3.970000e-01	1.192266e-02	1.192266e-02
1.309000e+00	1.570800e+00	3.560000e-01	1.442189e-02	1.442189e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y29
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.017844909999999999, dn: 0.017844909999999999}}, 1: {"": {up: 0.015732989999999999, dn: 0.015732989999999999}}, 2: {"": {up: 0.012619129999999999, dn: 0.012619129999999999}}, 3: {"": {up: 0.010832400000000001, dn: 0.010832400000000001}}, 4: {"": {up: 0.01192266, dn: 0.01192266}}, 5: {"": {up: 0.01442189, dn: 0.01442189}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y29
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	7.380000e-01	1.784491e-02	1.784491e-02
2.618000e-01	5.236000e-01	6.760000e-01	1.573299e-02	1.573299e-02
5.236000e-01	7.854000e-01	5.880000e-01	1.261913e-02	1.261913e-02
7.854000e-01	1.047200e+00	4.950000e-01	1.083240e-02	1.083240e-02
1.047200e+00	1.309000e+00	3.970000e-01	1.192266e-02	1.192266e-02
1.309000e+00	1.570800e+00	3.560000e-01	1.442189e-02	1.442189e-02
# END HISTO1D

