# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y06 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y06
LegendOnly=/PHENIX_2009_I816486/d04-x01-y06 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y06
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y06
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y06
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y06
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	5.700000e-01	8.131820e-03	8.131820e-03
2.618000e-01	5.236000e-01	5.390000e-01	7.481992e-03	7.481992e-03
5.236000e-01	7.854000e-01	4.860000e-01	6.494636e-03	6.494636e-03
7.854000e-01	1.047200e+00	4.240000e-01	5.721455e-03	5.721455e-03
1.047200e+00	1.309000e+00	3.700000e-01	5.671340e-03	5.671340e-03
1.309000e+00	1.570800e+00	3.410000e-01	5.994940e-03	5.994940e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y06
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.0081318199999999997, dn: 0.0081318199999999997}}, 1: {"": {up: 0.0074819919999999998, dn: 0.0074819919999999998}}, 2: {"": {up: 0.0064946359999999998, dn: 0.0064946359999999998}}, 3: {"": {up: 0.0057214550000000003, dn: 0.0057214550000000003}}, 4: {"": {up: 0.0056713400000000004, dn: 0.0056713400000000004}}, 5: {"": {up: 0.0059949399999999998, dn: 0.0059949399999999998}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y06
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	5.700000e-01	8.131820e-03	8.131820e-03
2.618000e-01	5.236000e-01	5.390000e-01	7.481992e-03	7.481992e-03
5.236000e-01	7.854000e-01	4.860000e-01	6.494636e-03	6.494636e-03
7.854000e-01	1.047200e+00	4.240000e-01	5.721455e-03	5.721455e-03
1.047200e+00	1.309000e+00	3.700000e-01	5.671340e-03	5.671340e-03
1.309000e+00	1.570800e+00	3.410000e-01	5.994940e-03	5.994940e-03
# END HISTO1D

