# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y50 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y50
LegendOnly=/PHENIX_2009_I816486/d04-x01-y50 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y50
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y50
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y50
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y50
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	9.220000e-01	2.193673e-01	2.193673e-01
2.618000e-01	5.236000e-01	8.950000e-01	1.908507e-01	1.908507e-01
5.236000e-01	7.854000e-01	6.510000e-01	1.129469e-01	1.129469e-01
7.854000e-01	1.047200e+00	5.980000e-01	9.163847e-02	9.163847e-02
1.047200e+00	1.309000e+00	4.240000e-01	1.559577e-01	1.559577e-01
1.309000e+00	1.570800e+00	3.510000e-01	1.868058e-01	1.868058e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y50
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.21936729999999999, dn: 0.21936729999999999}}, 1: {"": {up: 0.19085070000000001, dn: 0.19085070000000001}}, 2: {"": {up: 0.1129469, dn: 0.1129469}}, 3: {"": {up: 0.09163847, dn: 0.09163847}}, 4: {"": {up: 0.1559577, dn: 0.1559577}}, 5: {"": {up: 0.18680579999999999, dn: 0.18680579999999999}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y50
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	9.220000e-01	2.193673e-01	2.193673e-01
2.618000e-01	5.236000e-01	8.950000e-01	1.908507e-01	1.908507e-01
5.236000e-01	7.854000e-01	6.510000e-01	1.129469e-01	1.129469e-01
7.854000e-01	1.047200e+00	5.980000e-01	9.163847e-02	9.163847e-02
1.047200e+00	1.309000e+00	4.240000e-01	1.559577e-01	1.559577e-01
1.309000e+00	1.570800e+00	3.510000e-01	1.868058e-01	1.868058e-01
# END HISTO1D

