# BEGIN PLOT
Legend=1
LogY=1
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
Options=LogY=<0>
DrawOnly=/PHENIX_2009_I816486/d04-x01-y16 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y16
LegendOnly=/PHENIX_2009_I816486/d04-x01-y16 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y16
RatioPlot=1
RatioPlotReference=/PHENIX_2009_I816486/d04-x01-y16
# END PLOT

# BEGIN HISTO1D /PHENIX_2009_I816486/d04-x01-y16
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2009_I816486/d04-x01-y16
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	5.040000e-01	8.055663e-03	8.055663e-03
2.618000e-01	5.236000e-01	4.670000e-01	7.301733e-03	7.301733e-03
5.236000e-01	7.854000e-01	4.210000e-01	6.324366e-03	6.324366e-03
7.854000e-01	1.047200e+00	3.600000e-01	5.501251e-03	5.501251e-03
1.047200e+00	1.309000e+00	3.150000e-01	5.478631e-03	5.478631e-03
1.309000e+00	1.570800e+00	2.880000e-01	5.836437e-03	5.836437e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y16
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.0080556629999999994, dn: 0.0080556629999999994}}, 1: {"": {up: 0.0073017330000000004, dn: 0.0073017330000000004}}, 2: {"": {up: 0.0063243659999999997, dn: 0.0063243659999999997}}, 3: {"": {up: 0.0055012510000000004, dn: 0.0055012510000000004}}, 4: {"": {up: 0.0054786310000000003, dn: 0.0054786310000000003}}, 5: {"": {up: 0.0058364369999999999, dn: 0.0058364369999999999}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2009_I816486/Rivet.yoda/PHENIX_2009_I816486:beam=AUAU:cent=GEN/d04-x01-y16
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.618000e-01	5.040000e-01	8.055663e-03	8.055663e-03
2.618000e-01	5.236000e-01	4.670000e-01	7.301733e-03	7.301733e-03
5.236000e-01	7.854000e-01	4.210000e-01	6.324366e-03	6.324366e-03
7.854000e-01	1.047200e+00	3.600000e-01	5.501251e-03	5.501251e-03
1.047200e+00	1.309000e+00	3.150000e-01	5.478631e-03	5.478631e-03
1.309000e+00	1.570800e+00	2.880000e-01	5.836437e-03	5.836437e-03
# END HISTO1D

