BEGIN PLOT /STAR_2012_I930463/d01-x01-y01
Title= 'Invariant yields $\pi^+$ in p+p collisions at 200 GeV'
XLabel=$p_T$
YLabel=Yield 
END PLOT

BEGIN PLOT /STAR_2012_I930463/d01-x01-y02
Title= 'Invariant yields $\pi^-$ in p+p collisions at 200 GeV'
XLabel=$p_T$
YLabel=Yield 
END PLOT

BEGIN PLOT /STAR_2012_I930463/d01-x01-y03
Title= 'Invariant yields $K^+$ in p+p collisions at 200 GeV'
XLabel=$p_T$
YLabel=Yield 
END PLOT

BEGIN PLOT /STAR_2012_I930463/d01-x01-y04
Title= 'Invariant yields $K^-$ in p+p collisions at 200 GeV'
XLabel=$p_T$
YLabel=Yield 
END PLOT

BEGIN PLOT /STAR_2012_I930463/d01-x01-y05
Title= 'Invariant yields $p$ in p+p collisions at 200 GeV'
XLabel=$p_T$
YLabel=Yield 
END PLOT

BEGIN PLOT /STAR_2012_I930463/d01-x01-y06
Title= 'Invariant yields $\bar{p}$ in p+p collisions at 200 GeV'
XLabel=$p_T$
YLabel=Yield 
END PLOT

BEGIN PLOT /STAR_2012_I930463/d02-x01-y01
Title= '$K^0_S$ yields in p+p collisions at 200 GeV'
XLabel=$p_T$
YLabel=Yield 
END PLOT

BEGIN PLOT /STAR_2012_I930463/d03-x01-y01
Title= '$\rho^0$ yields in p+p collisions at 200 GeV'
XLabel=$p_T$
YLabel=Yield 
END PLOT

BEGIN PLOT /STAR_2012_I930463/d04-x01-y01
Title= 'Invariant yield $K^+ + p$ in Au+Au ($0-12\%$) collisions at 200 GeV.'
XLabel=$p_T$
YLabel=Yield 
END PLOT

BEGIN PLOT /STAR_2012_I930463/d04-x01-y02
Title= 'Invariant yield $K^- + \bar{p}$ in Au+Au ($0-12\%$) collisions at 200 GeV.'
XLabel=$p_T$
YLabel=Yield 
END PLOT

BEGIN PLOT /STAR_2012_I930463/d05-x01-y01
Title= '$\rho^0$ in Au+Au ($0-12\%$) collisions at 200 GeV'
XLabel=$p_T$
YLabel=Yield 
END PLOT

BEGIN PLOT /STAR_2012_I930463/d06-x01-y01
Title= '$K^0_S$ in Au+Au ($0-12\%$) collisions at 200 GeV'
XLabel=$p_T$
YLabel=Yield 
END PLOT

BEGIN PLOT /STAR_2012_I930463/d07-x01-y01
Title= 'Yield Ratio $\pi^-/\pi^+$ in p+p collisions at 200 GeV'
XLabel=$p_T$
YLabel=Yield Ratio 
END PLOT

BEGIN PLOT /STAR_2012_I930463/d07-x01-y02
Title= 'Yield Ratio $\bar{p}/p$ in p+p collisions at 200 GeV'
XLabel=$p_T$
YLabel=Yield Ratio 
END PLOT

BEGIN PLOT /STAR_2012_I930463/d07-x01-y03
Title= 'Yield Ratio $K^-/K^+$ in p+p collisions at 200 GeV'
XLabel=$p_T$
YLabel=Yield Ratio 
END PLOT

BEGIN PLOT /STAR_2012_I930463/d07-x01-y04
Title= 'Yield Ratio $p/\pi^+$ in p+p collisions at 200 GeV'
XLabel=$p_T$
YLabel=Yield Ratio 
END PLOT

BEGIN PLOT /STAR_2012_I930463/d07-x01-y05
Title= 'Yield Ratio $\bar{p}/\pi^-$ in p+p collisions at 200 GeV'
XLabel=$p_T$
YLabel=Yield Ratio 
END PLOT

BEGIN PLOT /STAR_2012_I930463/d07-x01-y06
Title= 'Yield Ratio $K^{\pm}/\pi{\pm}$ in p+p collisions at 200 GeV'
XLabel=$p_T$
YLabel=Yield Ratio 
END PLOT

BEGIN PLOT /STAR_2012_I930463/d08-x01-y01
Title= '$K^0_S/\pi^{\pm}$ Ratio in p+p collisions at 200 GeV'
XLabel=$p_T$
YLabel=Yield Ratio 
END PLOT

BEGIN PLOT /STAR_2012_I930463/d09-x01-y01
Title= 'Yield Ratio $p/\pi^+$ in $0-12\%$ Au+Au collisions at 200 GeV'
XLabel=$p_T$
YLabel=Yield Ratio 
END PLOT

BEGIN PLOT /STAR_2012_I930463/d09-x01-y02
Title= 'Yield Ratio $\bar{p}/\pi^-$ in $0-12\%$ Au+Au collisions at 200 GeV'
XLabel=$p_T$
YLabel=Yield Ratio
END PLOT

BEGIN PLOT /STAR_2012_I930463/d10-x01-y01
Title= '$\pi^{\pm}$ in Au+Au $0-12\%$ collisions at 200 GeV'
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /STAR_2012_I930463/d11-x01-y01
Title= '$K^{\pm}+p(\bar{p})$ in Au+Au $0-12\%$ collisions at 200 GeV'
XLabel=$p_T$
YLabel=$R_{AA}$  
END PLOT

BEGIN PLOT /STAR_2012_I930463/d12-x01-y01
Title= '$K^0_S$ in Au+Au $0-12\%$ collisions at 200 GeV'
XLabel=$p_T$
YLabel=$R_{AA}$  
END PLOT

BEGIN PLOT /STAR_2012_I930463/d13-x01-y01
Title= '$\rho^0$ in Au+Au $0-12\%$ collisions at 200 GeV'
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /STAR_2012_I930463/d14-x01-y01
Title= '$R_{AA} K^{\pm} + p(\bar{p}) /R_{AA} \pi^{\pm}$ in Au+Au $0-12\%$ collisions at 200 GeV'
XLabel=$p_T$
YLabel=Ratio
END PLOT

BEGIN PLOT /STAR_2012_I930463/d15-x01-y01
Title= '$R_{AA} K^- + (\bar{p}) /R_{AA} K^+ +p$ in Au+Au $0-12\%$ collisions at 200 GeV'
XLabel=$p_T$
YLabel=Ratio
END PLOT

BEGIN PLOT /STAR_2012_I930463/d16-x01-y01
Title= '$R_{AA} \rho^0 /R_{AA} \pi^{\pm}$ in Au+Au $0-12\%$ collisions at 200 GeV'
XLabel=$p_T$
YLabel=Ratio
END PLOT