BEGIN PLOT /PHENIX_2009_I815824/d01-x01-y01
Title=Direct $\gamma$-hadron yields per trigger p+p at 5 <$p_T^{\gamma}$<7 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT


BEGIN PLOT /PHENIX_2009_I815824/d01-x01-y02
Title=Direct $\gamma$-hadron yields per trigger Au+Au at 0-20$\%$ centrality 5 <$p_T^{\gamma}$<7 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d02-x01-y01
Title=Direct $\gamma$-hadron yields per trigger p+p at 7 <$p_T^{\gamma}$<9 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d02-x01-y02
Title=Direct $\gamma$-hadron yields per trigger Au+Au at 0-20$\%$ centrality 7 <$p_T^{\gamma}$<9 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d03-x01-y01
Title=Direct $\gamma$-hadron yields per trigger p+p at 9 <$p_T^{\gamma}$<12 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d03-x01-y02
Title=Direct $\gamma$-hadron yields per trigger Au+Au at 0-20$\%$ centrality 9 <$p_T^{\gamma}$<12 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d04-x01-y01
Title=Direct $\gamma$-hadron yields per trigger p+p at 12 <$p_T^{\gamma}$<15 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d04-x01-y02
Title=Direct $\gamma$-hadron yields per trigger Au+Au at 0-20$\%$ centrality 12 <$p_T^{\gamma}$<15 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d05-x01-y01
Title=Direct $\gamma$-hadron yields per trigger p+p at 5 <$p_T^{\gamma}$<7 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d05-x01-y02
Title=Direct $\gamma$-hadron yields per trigger Au+Au at 20-40$\%$ centrality 5 <$p_T^{\gamma}$<7 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d06-x01-y01
Title=Direct $\gamma$-hadron yields per trigger p+p at 7 <$p_T^{\gamma}$<9 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d06-x01-y02
Title=Direct $\gamma$-hadron yields per trigger Au+Au at 20-40$\%$ centrality 7 <$p_T^{\gamma}$<9 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d07-x01-y01
Title=Direct $\gamma$-hadron yields per trigger p+p at 9 <$p_T^{\gamma}$<12 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d07-x01-y02
Title=Direct $\gamma$-hadron yields per trigger Au+Au at 20-40$\%$ centrality 9 <$p_T^{\gamma}$<12 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d08-x01-y01
Title=Direct $\gamma$-hadron yields per trigger p+p at 12 <$p_T^{\gamma}$<15 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d08-x01-y02
Title=Direct $\gamma$-hadron yields per trigger Au+Au at 20-40$\%$ centrality 12 <$p_T^{\gamma}$<15 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d09-x01-y01
Title=Direct $\gamma$-hadron yields per trigger p+p at 5 <$p_T^{\gamma}$<7 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d09-x01-y02
Title=Direct $\gamma$-hadron yields per trigger Au+Au at 40-60$\%$ centrality 5 <$p_T^{\gamma}$<7 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d10-x01-y01
Title=Direct $\gamma$-hadron yields per trigger p+p at 7 <$p_T^{\gamma}$<9 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d10-x01-y02
Title=Direct $\gamma$-hadron yields per trigger Au+Au at 40-60$\%$ centrality 7 <$p_T^{\gamma}$<9 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d11-x01-y01
Title=Direct $\gamma$-hadron yields per trigger p+p at 9 <$p_T^{\gamma}$<12 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d11-x01-y02
Title=Direct $\gamma$-hadron yields per trigger Au+Au at 40-60$\%$ centrality 9 <$p_T^{\gamma}$<12 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d12-x01-y01
Title=Direct $\gamma$-hadron yields per trigger p+p at 12 <$p_T^{\gamma}$<15 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d12-x01-y02
Title=Direct $\gamma$-hadron yields per trigger Au+Au at 40-60$\%$ centrality 12 <$p_T^{\gamma}$<15 GeV/c.
XLabel=$p_T^h$[GeV/c]
YLabel=$\frac{1}{N_{trig}}\frac{dN}{dp_T^h}[GeV/c]^{-1}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d13-x01-y01
Title=Ratio of $I_{AA}$ of Au+Au to p+p yields at 5<$p_T^{\gamma}$<7 GeV/c
XLabel=$p_T^h$[GeV/c]
YLabel=$I_{AA}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d14-x01-y01
Title=Ratio of $I_{AA}$ of Au+Au to p+p yields at 7<$p_T^{\gamma}$<9 GeV/c
XLabel=$p_T^h$[GeV/c]
YLabel=$I_{AA}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d15-x01-y01
Title=Ratio of $I_{AA}$ of Au+Au to p+p yields at 9 < $p_T^{\gamma}$ <12 GeV/c
XLabel=$p_T^h$[GeV/c]
YLabel=$I_{AA}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d16-x01-y01
Title=Ratio of $I_{AA}$ of Au+Au to p+p yields at 12 < $p_T^{\gamma}$ <15 GeV/c
XLabel=$p_T^h$[GeV/c]
YLabel=$I_{AA}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d17-x01-y01
Title=$I_{AA}(Z_T)% for the 20$\%$ most central Au+Au data at 5<$p_T^{\gamma}$<7 GeV/c comapred to predictions from an energy loss. 
XLabel=$z_T$
YLabel=$I_{AA}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d18-x01-y01
Title=$I_{AA}(Z_T)% for the 20$\%$ most central Au+Au data at 7<$p_T^{\gamma}$<9 GeV/c comapred to predictions from an energy loss. 
XLabel=$z_T$
YLabel=$I_{AA}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d18-x01-y01
Title=$I_{AA}(Z_T)% for the 20$\%$ most central Au+Au data at 9<$p_T^{\gamma}$<12 GeV/c comapred to predictions from an energy loss. 
XLabel=$z_T$
YLabel=$I_{AA}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2009_I815824/d18-x01-y01
Title=$I_{AA}(Z_T)% for the 20$\%$ most central Au+Au data at 12<$p_T^{\gamma}$<15 GeV/c comapred to predictions from an energy loss. 
XLabel=$z_T$
YLabel=$I_{AA}$
LogY=0
END PLOT
