BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0347, up: 0.0337}, stat: {dn: -0.00993, up: 0.00993}}, 1: {error: {dn: -0.0125, up: 0.0115}, stat: {dn: -0.00547, up: 0.00547}}, 2: {error: {dn: -0.00326, up: 0.00325}, stat: {dn: -0.00207, up: 0.00207}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d01-x01-y01
Title: Fig. 4 Head Region Yields 0-20% Centrality 5-7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.440000e-01	3.609286e-02	3.513253e-02
2.500000e+00	5.000000e-01	5.000000e-01	4.220000e-02	1.364445e-02	1.273463e-02
4.000000e+00	1.000000e+00	1.000000e+00	1.550000e-02	3.861671e-03	3.853232e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.046, up: 0.0461}, stat: {dn: -0.0472, up: 0.0472}}, 1: {error: {dn: -0.0057, up: 0.00569}, stat: {dn: -0.0129, up: 0.0129}}, 2: {error: {dn: -0.000961, up: 0.00096}, stat: {dn: -0.00213, up: 0.00213}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d01-x01-y02
Title: Fig. 4 Head Region Yields 0-20% Centrality 5-7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	6.260000e-02	6.590781e-02	6.597765e-02
2.500000e+00	5.000000e-01	5.000000e-01	2.680000e-02	1.410319e-02	1.409915e-02
4.000000e+00	1.000000e+00	1.000000e+00	4.820000e-03	2.336754e-03	2.336343e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0292, up: 0.0285}, stat: {dn: -0.0184, up: 0.0184}}, 1: {error: {dn: -0.0117, up: 0.0113}, stat: {dn: -0.0111, up: 0.0111}}, 2: {error: {dn: -0.0038, up: 0.0037}, stat: {dn: -0.00453, up: 0.00453}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d02-x01-y01
Title: Fig. 4 Head Region Yields 0-20% Centrality 7-9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.730000e-01	3.451377e-02	3.392359e-02
2.500000e+00	5.000000e-01	5.000000e-01	6.240000e-02	1.612762e-02	1.583982e-02
4.000000e+00	1.000000e+00	1.000000e+00	2.260000e-02	5.912774e-03	5.849008e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0574, up: 0.0579}, stat: {dn: -0.0848, up: 0.0848}}, 1: {error: {dn: -0.00792, up: 0.00802}, stat: {dn: -0.0239, up: 0.0239}}, 2: {error: {dn: -0.00102, up: 0.00103}, stat: {dn: -0.00418, up: 0.00418}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d02-x01-y02
Title: Fig. 4 Head Region Yields 0-20% Centrality 7-9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	3.710000e-02	1.024002e-01	1.026813e-01
2.500000e+00	5.000000e-01	5.000000e-01	3.450000e-02	2.517809e-02	2.520973e-02
4.000000e+00	1.000000e+00	1.000000e+00	9.630000e-03	4.302650e-03	4.305032e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0252, up: 0.0249}, stat: {dn: -0.0299, up: 0.0299}}, 1: {error: {dn: -0.0102, up: 0.00986}, stat: {dn: -0.0173, up: 0.0173}}, 2: {error: {dn: -0.00386, up: 0.00367}, stat: {dn: -0.00721, up: 0.00721}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d03-x01-y01
Title: Fig. 4 Head Region Yields 0-20% Centrality 9-12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	2.590000e-01	3.910307e-02	3.891041e-02
2.500000e+00	5.000000e-01	5.000000e-01	7.010000e-02	2.008308e-02	1.991255e-02
4.000000e+00	1.000000e+00	1.000000e+00	1.940000e-02	8.178246e-03	8.090303e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d03-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0685, up: 0.0687}, stat: {dn: -0.134, up: 0.134}}, 1: {error: {dn: -0.0102, up: 0.0112}, stat: {dn: -0.0381, up: 0.0381}}, 2: {error: {dn: -0.00147, up: 0.00186}, stat: {dn: -0.00629, up: 0.00629}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d03-x01-y02
Title: Fig. 4 Head Region Yields 0-20% Centrality 9-12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.280000e-01	1.504934e-01	1.505845e-01
2.500000e+00	5.000000e-01	5.000000e-01	3.940000e-02	3.944173e-02	3.971209e-02
4.000000e+00	1.000000e+00	1.000000e+00	-2.160000e-03	6.459489e-03	6.559245e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0731, up: 0.0714}, stat: {dn: -0.0513, up: 0.0513}}, 1: {error: {dn: -0.0202, up: 0.0202}, stat: {dn: -0.0311, up: 0.0311}}, 2: {error: {dn: -0.0113, up: 0.0112}, stat: {dn: -0.0162, up: 0.0162}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d04-x01-y01
Title: Fig. 4 Head Region Yields 0-20% Centrality 12-15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.200000e-01	8.930454e-02	8.791843e-02
2.500000e+00	5.000000e-01	5.000000e-01	1.040000e-01	3.708436e-02	3.708436e-02
4.000000e+00	1.000000e+00	1.000000e+00	4.260000e-02	1.975171e-02	1.969467e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d04-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.151, up: 0.15}, stat: {dn: -0.253, up: 0.253}}, 1: {error: {dn: -0.0189, up: 0.0198}, stat: {dn: -0.0699, up: 0.0699}}, 2: {error: {dn: -0.00122, up: 0.00114}, stat: {dn: -0.016, up: 0.016}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d04-x01-y02
Title: Fig. 4 Head Region Yields 0-20% Centrality 12-15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	5.310000e-01	2.946354e-01	2.941241e-01
2.500000e+00	5.000000e-01	5.000000e-01	-6.130000e-03	7.241008e-02	7.265019e-02
4.000000e+00	1.000000e+00	1.000000e+00	3.250000e-02	1.604645e-02	1.604056e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0347, up: 0.0337}, stat: {dn: -0.00993, up: 0.00993}}, 1: {error: {dn: -0.0125, up: 0.0115}, stat: {dn: -0.00547, up: 0.00547}}, 2: {error: {dn: -0.00326, up: 0.00325}, stat: {dn: -0.00207, up: 0.00207}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d05-x01-y01
Title: (Supplemental) Head Region Yields 20-40% Centrality 5-7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.440000e-01	3.609286e-02	3.513253e-02
2.500000e+00	5.000000e-01	5.000000e-01	4.220000e-02	1.364445e-02	1.273463e-02
4.000000e+00	1.000000e+00	1.000000e+00	1.550000e-02	3.861671e-03	3.853232e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d05-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0984, up: 0.0983}, stat: {dn: -0.0564, up: 0.0564}}, 1: {error: {dn: -0.0114, up: 0.011}, stat: {dn: -0.0158, up: 0.0158}}, 2: {error: {dn: -0.0021, up: 0.0018}, stat: {dn: -0.00308, up: 0.00308}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d05-x01-y02
Title: (Supplemental) Head Region Yields 20-40% Centrality 5-7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.360000e-01	1.134175e-01	1.133307e-01
2.500000e+00	5.000000e-01	5.000000e-01	3.720000e-02	1.948333e-02	1.925201e-02
4.000000e+00	1.000000e+00	1.000000e+00	1.330000e-02	3.727788e-03	3.567408e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0292, up: 0.0285}, stat: {dn: -0.0184, up: 0.0184}}, 1: {error: {dn: -0.0117, up: 0.0113}, stat: {dn: -0.0111, up: 0.0111}}, 2: {error: {dn: -0.0038, up: 0.0037}, stat: {dn: -0.00453, up: 0.00453}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d06-x01-y01
Title: (Supplemental) Head Region Yields 20-40% Centrality 7-9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.730000e-01	3.451377e-02	3.392359e-02
2.500000e+00	5.000000e-01	5.000000e-01	6.240000e-02	1.612762e-02	1.583982e-02
4.000000e+00	1.000000e+00	1.000000e+00	2.260000e-02	5.912774e-03	5.849008e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d06-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.076, up: 0.0759}, stat: {dn: -0.0976, up: 0.0976}}, 1: {error: {dn: -0.00905, up: 0.00903}, stat: {dn: -0.0285, up: 0.0285}}, 2: {error: {dn: -0.00131, up: 0.00143}, stat: {dn: -0.00552, up: 0.00552}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d06-x01-y02
Title: (Supplemental) Head Region Yields 20-40% Centrality 7-9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.940000e-01	1.237003e-01	1.236389e-01
2.500000e+00	5.000000e-01	5.000000e-01	5.570000e-02	2.990238e-02	2.989634e-02
4.000000e+00	1.000000e+00	1.000000e+00	6.210000e-03	5.673315e-03	5.702219e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0252, up: 0.0249}, stat: {dn: -0.0299, up: 0.0299}}, 1: {error: {dn: -0.0102, up: 0.00986}, stat: {dn: -0.0173, up: 0.0173}}, 2: {error: {dn: -0.00386, up: 0.00367}, stat: {dn: -0.00721, up: 0.00721}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d07-x01-y01
Title: (Supplemental) Head Region Yields 20-40% Centrality 9-12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	2.590000e-01	3.910307e-02	3.891041e-02
2.500000e+00	5.000000e-01	5.000000e-01	7.010000e-02	2.008308e-02	1.991255e-02
4.000000e+00	1.000000e+00	1.000000e+00	1.940000e-02	8.178246e-03	8.090303e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d07-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0977, up: 0.0976}, stat: {dn: -0.139, up: 0.139}}, 1: {error: {dn: -0.0132, up: 0.0121}, stat: {dn: -0.0423, up: 0.0423}}, 2: {error: {dn: -0.00145, up: 0.00115}, stat: {dn: -0.00931, up: 0.00931}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d07-x01-y02
Title: (Supplemental) Head Region Yields 20-40% Centrality 9-12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	3.070000e-01	1.699008e-01	1.698433e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.250000e-01	4.431174e-02	4.399659e-02
4.000000e+00	1.000000e+00	1.000000e+00	2.860000e-02	9.422240e-03	9.380757e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0731, up: 0.0714}, stat: {dn: -0.0513, up: 0.0513}}, 1: {error: {dn: -0.0202, up: 0.0202}, stat: {dn: -0.0311, up: 0.0311}}, 2: {error: {dn: -0.0113, up: 0.0112}, stat: {dn: -0.0162, up: 0.0162}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d08-x01-y01
Title: (Supplemental) Head Region Yields 20-40% Centrality 12-15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.200000e-01	8.930454e-02	8.791843e-02
2.500000e+00	5.000000e-01	5.000000e-01	1.040000e-01	3.708436e-02	3.708436e-02
4.000000e+00	1.000000e+00	1.000000e+00	4.260000e-02	1.975171e-02	1.969467e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d08-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.185, up: 0.185}, stat: {dn: -0.3, up: 0.3}}, 1: {error: {dn: -0.0231, up: 0.0222}, stat: {dn: -0.0881, up: 0.0881}}, 2: {error: {dn: -0.00205, up: 0.00156}, stat: {dn: -0.0221, up: 0.0221}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d08-x01-y02
Title: (Supplemental) Head Region Yields 20-40% Centrality 12-15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	8.590000e-02	3.524557e-01	3.524557e-01
2.500000e+00	5.000000e-01	5.000000e-01	8.690000e-02	9.107810e-02	9.085400e-02
4.000000e+00	1.000000e+00	1.000000e+00	4.240000e-02	2.219488e-02	2.215499e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0347, up: 0.0337}, stat: {dn: -0.00993, up: 0.00993}}, 1: {error: {dn: -0.0125, up: 0.0115}, stat: {dn: -0.00547, up: 0.00547}}, 2: {error: {dn: -0.00326, up: 0.00325}, stat: {dn: -0.00207, up: 0.00207}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d09-x01-y01
Title: (Supplemental) Head Region Yields 40-60% Centrality 5-7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.440000e-01	3.609286e-02	3.513253e-02
2.500000e+00	5.000000e-01	5.000000e-01	4.220000e-02	1.364445e-02	1.273463e-02
4.000000e+00	1.000000e+00	1.000000e+00	1.550000e-02	3.861671e-03	3.853232e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d09-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.11, up: 0.11}, stat: {dn: -0.072, up: 0.072}}, 1: {error: {dn: -0.0133, up: 0.0137}, stat: {dn: -0.0215, up: 0.0215}}, 2: {error: {dn: -0.0019, up: 0.00211}, stat: {dn: -0.00462, up: 0.00462}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d09-x01-y02
Title: (Supplemental) Head Region Yields 40-60% Centrality 5-7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.500000e-01	1.314686e-01	1.314686e-01
2.500000e+00	5.000000e-01	5.000000e-01	2.490000e-02	2.528122e-02	2.549392e-02
4.000000e+00	1.000000e+00	1.000000e+00	4.780000e-03	4.995438e-03	5.079025e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0292, up: 0.0285}, stat: {dn: -0.0184, up: 0.0184}}, 1: {error: {dn: -0.0117, up: 0.0113}, stat: {dn: -0.0111, up: 0.0111}}, 2: {error: {dn: -0.0038, up: 0.0037}, stat: {dn: -0.00453, up: 0.00453}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d10-x01-y01
Title: (Supplemental) Head Region Yields 40-60% Centrality 7-9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.730000e-01	3.451377e-02	3.392359e-02
2.500000e+00	5.000000e-01	5.000000e-01	6.240000e-02	1.612762e-02	1.583982e-02
4.000000e+00	1.000000e+00	1.000000e+00	2.260000e-02	5.912774e-03	5.849008e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d10-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0934, up: 0.0979}, stat: {dn: -0.126, up: 0.126}}, 1: {error: {dn: -0.0119, up: 0.0114}, stat: {dn: -0.042, up: 0.042}}, 2: {error: {dn: -0.00406, up: 0.00259}, stat: {dn: -0.011, up: 0.011}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d10-x01-y02
Title: (Supplemental) Head Region Yields 40-60% Centrality 7-9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	5.620000e-02	1.568425e-01	1.595632e-01
2.500000e+00	5.000000e-01	5.000000e-01	8.260000e-02	4.365329e-02	4.351965e-02
4.000000e+00	1.000000e+00	1.000000e+00	2.960000e-02	1.172534e-02	1.130080e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0252, up: 0.0249}, stat: {dn: -0.0299, up: 0.0299}}, 1: {error: {dn: -0.0102, up: 0.00986}, stat: {dn: -0.0173, up: 0.0173}}, 2: {error: {dn: -0.00386, up: 0.00367}, stat: {dn: -0.00721, up: 0.00721}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d11-x01-y01
Title: (Supplemental) Head Region Yields 40-60% Centrality 9-12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	2.590000e-01	3.910307e-02	3.891041e-02
2.500000e+00	5.000000e-01	5.000000e-01	7.010000e-02	2.008308e-02	1.991255e-02
4.000000e+00	1.000000e+00	1.000000e+00	1.940000e-02	8.178246e-03	8.090303e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d11-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.187, up: 0.187}, stat: {dn: -0.178, up: 0.178}}, 1: {error: {dn: -0.0279, up: 0.0228}, stat: {dn: -0.0615, up: 0.0615}}, 2: {error: {dn: -0.00239, up: 0.00188}, stat: {dn: -0.0179, up: 0.0179}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d11-x01-y02
Title: (Supplemental) Head Region Yields 40-60% Centrality 9-12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	3.050000e-01	2.581724e-01	2.581724e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.590000e-01	6.753266e-02	6.559032e-02
4.000000e+00	1.000000e+00	1.000000e+00	3.720000e-02	1.805885e-02	1.799846e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0731, up: 0.0714}, stat: {dn: -0.0513, up: 0.0513}}, 1: {error: {dn: -0.0202, up: 0.0202}, stat: {dn: -0.0311, up: 0.0311}}, 2: {error: {dn: -0.0113, up: 0.0112}, stat: {dn: -0.0162, up: 0.0162}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d12-x01-y01
Title: (Supplemental) Head Region Yields 40-60% Centrality 12-15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.200000e-01	8.930454e-02	8.791843e-02
2.500000e+00	5.000000e-01	5.000000e-01	1.040000e-01	3.708436e-02	3.708436e-02
4.000000e+00	1.000000e+00	1.000000e+00	4.260000e-02	1.975171e-02	1.969467e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d12-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.193, up: 0.194}, stat: {dn: -0.316, up: 0.316}}, 1: {error: {dn: -0.0146, up: 0.0145}, stat: {dn: -0.0853, up: 0.0853}}, 2: {error: {dn: -0.00417, up: 0.00646}, stat: {dn: -0.0341, up: 0.0341}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d12-x01-y02
Title: (Supplemental) Head Region Yields 40-60% Centrality 12-15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	5.680000e-01	3.702769e-01	3.707991e-01
2.500000e+00	5.000000e-01	5.000000e-01	8.390000e-02	8.654045e-02	8.652364e-02
4.000000e+00	1.000000e+00	1.000000e+00	1.860000e-02	3.435402e-02	3.470651e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d13-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: 0.337, up: 0.336}, stat: {dn: -0.323, up: 0.323}}, 1: {error: {dn: 0.231, up: 0.219}, stat: {dn: -0.317, up: 0.317}}, 2: {error: {dn: 0.09, up: 0.09}, stat: {dn: -0.144, up: 0.144}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d13-x01-y01
Title: I_{AA} Ratio fig5a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.320000e+00	0.000000e+00	0.000000e+00	4.360000e-01	3.230000e-01	4.667955e-01
2.320000e+00	0.000000e+00	0.000000e+00	6.350000e-01	3.170000e-01	3.922372e-01
3.510000e+00	0.000000e+00	0.000000e+00	3.100000e-01	1.440000e-01	1.698117e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d14-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: 0.333, up: 0.336}, stat: {dn: -0.49, up: 0.49}}, 1: {error: {dn: 0.164, up: 0.163}, stat: {dn: -0.395, up: 0.395}}, 2: {error: {dn: 0.085, up: 0.083}, stat: {dn: -0.204, up: 0.204}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d14-x01-y01
Title: I_{AA} Ratio fig5b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.320000e+00	0.000000e+00	0.000000e+00	2.140000e-01	4.900000e-01	5.941347e-01
2.320000e+00	0.000000e+00	0.000000e+00	5.530000e-01	3.950000e-01	4.276926e-01
3.550000e+00	0.000000e+00	0.000000e+00	4.260000e-01	2.040000e-01	2.210000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d15-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: 0.268, up: 0.269}, stat: {dn: -0.521, up: 0.521}}, 1: {error: {dn: 0.167, up: 0.179}, stat: {dn: -0.561, up: 0.561}}, 2: {error: {dn: 0.078, up: 0.098}, stat: {dn: -0.326, up: 0.326}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d15-x01-y01
Title: I_{AA} Ratio fig5c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.320000e+00	0.000000e+00	0.000000e+00	4.950000e-01	5.210000e-01	5.863463e-01
2.330000e+00	0.000000e+00	0.000000e+00	5.620000e-01	5.610000e-01	5.888650e-01
3.620000e+00	0.000000e+00	0.000000e+00	-1.110000e-01	3.260000e-01	3.404115e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d16-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: 2.978, up: 2.919}, stat: {dn: -2.838, up: 2.838}}, 1: {error: {dn: 0.182, up: 0.192}, stat: {dn: -0.675, up: 0.675}}, 2: {error: {dn: 0.204, up: 0.203}, stat: {dn: -0.475, up: 0.475}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d16-x01-y01
Title: I_{AA} Ratio fig5d
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.320000e+00	0.000000e+00	0.000000e+00	4.429000e+00	2.838000e+00	4.113724e+00
2.330000e+00	0.000000e+00	0.000000e+00	-5.920000e-01	6.750000e-01	7.017756e-01
3.600000e+00	0.000000e+00	0.000000e+00	7.640000e-01	4.750000e-01	5.169536e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d17-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: 0.337, up: 0.336}, stat: {dn: -0.323, up: 0.323}}, 1: {error: {dn: 0.231, up: 0.219}, stat: {dn: -0.317, up: 0.317}}, 2: {error: {dn: 0.09, up: 0.09}, stat: {dn: -0.144, up: 0.144}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d17-x01-y01
Title: I_{AA}(Z_T) Ratio fig8a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.330000e-01	0.000000e+00	0.000000e+00	4.360000e-01	3.230000e-01	4.667955e-01
4.100000e-01	0.000000e+00	0.000000e+00	6.350000e-01	3.170000e-01	3.922372e-01
6.200000e-01	0.000000e+00	0.000000e+00	3.100000e-01	1.440000e-01	1.698117e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d18-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: 0.333, up: 0.336}, stat: {dn: -0.49, up: 0.49}}, 1: {error: {dn: 0.164, up: 0.163}, stat: {dn: -0.395, up: 0.395}}, 2: {error: {dn: 0.085, up: 0.083}, stat: {dn: -0.204, up: 0.204}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d18-x01-y01
Title: I_{AA}(Z_T) Ratio fig8b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.700000e-01	0.000000e+00	0.000000e+00	2.140000e-01	4.900000e-01	5.941347e-01
2.990000e-01	0.000000e+00	0.000000e+00	5.530000e-01	3.950000e-01	4.276926e-01
4.580000e-01	0.000000e+00	0.000000e+00	4.260000e-01	2.040000e-01	2.210000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d19-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: 0.268, up: 0.269}, stat: {dn: -0.521, up: 0.521}}, 1: {error: {dn: 0.167, up: 0.179}, stat: {dn: -0.561, up: 0.561}}, 2: {error: {dn: 0.078, up: 0.098}, stat: {dn: -0.326, up: 0.326}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d19-x01-y01
Title: I_{AA}(Z_T) Ratio fig8c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.310000e-01	0.000000e+00	0.000000e+00	4.950000e-01	5.210000e-01	5.863463e-01
2.310000e-01	0.000000e+00	0.000000e+00	5.620000e-01	5.610000e-01	5.888650e-01
3.590000e-01	0.000000e+00	0.000000e+00	-1.110000e-01	3.260000e-01	3.404115e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d20-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: 2.978, up: 2.919}, stat: {dn: -2.838, up: 2.838}}, 1: {error: {dn: 0.182, up: 0.192}, stat: {dn: -0.675, up: 0.675}}, 2: {error: {dn: 0.204, up: 0.203}, stat: {dn: -0.475, up: 0.475}}}

IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d20-x01-y01
Title: I_{AA}(Z_T) Ratio fig8d
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	0.000000e+00	0.000000e+00	4.429000e+00	2.838000e+00	4.113724e+00
1.780000e-01	0.000000e+00	0.000000e+00	-5.920000e-01	6.750000e-01	7.017756e-01
2.750000e-01	0.000000e+00	0.000000e+00	7.640000e-01	4.750000e-01	5.169536e-01
END YODA_SCATTER2D_V2
