# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d08-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d08-x01-y05
LegendOnly=/PHENIX_2013_I1227971/d08-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d08-x01-y05
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d08-x01-y05
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d08-x01-y05
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d08-x01-y05
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	9.922270e-01	6.036794e-02	6.036794e-02
6.000000e-01	7.000000e-01	9.073000e-01	5.267437e-02	5.267437e-02
7.000000e-01	8.000000e-01	9.442610e-01	5.379754e-02	5.379754e-02
8.000000e-01	9.000000e-01	9.368040e-01	5.267390e-02	5.267390e-02
9.000000e-01	1.000000e+00	9.370160e-01	5.252897e-02	5.252897e-02
1.000000e+00	1.100000e+00	9.597870e-01	5.378599e-02	5.378599e-02
1.100000e+00	1.200000e+00	9.427560e-01	5.296842e-02	5.296842e-02
1.200000e+00	1.300000e+00	9.472440e-01	5.347855e-02	5.347855e-02
1.300000e+00	1.400000e+00	9.462670e-01	5.372834e-02	5.372834e-02
1.400000e+00	1.500000e+00	9.106670e-01	5.203882e-02	5.203882e-02
1.500000e+00	1.600000e+00	9.475400e-01	5.479389e-02	5.479389e-02
1.600000e+00	1.700000e+00	9.562790e-01	5.604885e-02	5.604885e-02
1.700000e+00	1.800000e+00	9.548750e-01	5.668355e-02	5.668355e-02
1.800000e+00	1.900000e+00	9.325870e-01	5.645402e-02	5.645402e-02
1.900000e+00	2.000000e+00	9.624460e-01	5.945253e-02	5.945253e-02
2.000000e+00	2.200000e+00	9.532400e-01	5.462523e-02	5.462523e-02
2.200000e+00	2.400000e+00	9.209110e-01	5.434820e-02	5.434820e-02
2.400000e+00	2.600000e+00	8.566050e-01	5.413982e-02	5.413982e-02
2.600000e+00	2.800000e+00	8.902230e-01	6.161129e-02	6.161129e-02
2.800000e+00	3.000000e+00	9.485900e-01	7.411975e-02	7.411975e-02
3.000000e+00	3.500000e+00	7.871860e-01	5.971945e-02	5.971945e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d08-x01-y05
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d08-x01-y05
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
# END HISTO1D

