# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d09-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d09-x01-y01
LegendOnly=/PHENIX_2013_I1227971/d09-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d09-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d09-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d09-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d09-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.021620e+00	5.415989e-02	5.415989e-02
6.000000e-01	7.000000e-01	1.040520e+00	5.491848e-02	5.491848e-02
7.000000e-01	8.000000e-01	9.935580e-01	5.230139e-02	5.230139e-02
8.000000e-01	9.000000e-01	9.997950e-01	5.269760e-02	5.269760e-02
9.000000e-01	1.000000e+00	9.983360e-01	5.263776e-02	5.263776e-02
1.000000e+00	1.100000e+00	1.015100e+00	5.341753e-02	5.341753e-02
1.100000e+00	1.200000e+00	1.013120e+00	5.323942e-02	5.323942e-02
1.200000e+00	1.300000e+00	9.978780e-01	5.243144e-02	5.243144e-02
1.300000e+00	1.400000e+00	1.011620e+00	5.314077e-02	5.314077e-02
1.400000e+00	1.500000e+00	1.027030e+00	5.390133e-02	5.390133e-02
1.500000e+00	1.600000e+00	1.001440e+00	5.253427e-02	5.253427e-02
1.600000e+00	1.700000e+00	9.978370e-01	5.236736e-02	5.236736e-02
1.700000e+00	1.800000e+00	9.925810e-01	5.205788e-02	5.205788e-02
1.800000e+00	1.900000e+00	9.975560e-01	5.227765e-02	5.227765e-02
1.900000e+00	2.000000e+00	9.966460e-01	5.222199e-02	5.222199e-02
2.000000e+00	2.200000e+00	9.801590e-01	5.023605e-02	5.023605e-02
2.200000e+00	2.400000e+00	9.930390e-01	5.089474e-02	5.089474e-02
2.400000e+00	2.600000e+00	1.004360e+00	5.153711e-02	5.153711e-02
2.600000e+00	2.800000e+00	9.813820e-01	5.052790e-02	5.052790e-02
2.800000e+00	3.000000e+00	9.965890e-01	5.160893e-02	5.160893e-02
3.000000e+00	3.500000e+00	9.803790e-01	5.009780e-02	5.009780e-02
3.500000e+00	4.000000e+00	1.012640e+00	5.298909e-02	5.298909e-02
4.000000e+00	4.500000e+00	1.053110e+00	5.858689e-02	5.858689e-02
4.500000e+00	5.000000e+00	8.968840e-01	5.634501e-02	5.634501e-02
5.000000e+00	5.500000e+00	9.322890e-01	1.112807e-01	1.112807e-01
5.500000e+00	6.000000e+00	6.461060e-01	1.177925e-01	1.177925e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d09-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}, 25: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d09-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	5.500000e+00	nan	nan	nan
5.500000e+00	6.000000e+00	nan	nan	nan
# END HISTO1D

