# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d10-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d10-x01-y04
LegendOnly=/PHENIX_2013_I1227971/d10-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d10-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d10-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d10-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d10-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	9.887860e-01	5.287564e-02	5.287564e-02
6.000000e-01	7.000000e-01	9.768970e-01	5.185863e-02	5.185863e-02
7.000000e-01	8.000000e-01	9.758640e-01	5.164741e-02	5.164741e-02
8.000000e-01	9.000000e-01	9.826600e-01	5.187072e-02	5.187072e-02
9.000000e-01	1.000000e+00	9.991780e-01	5.269420e-02	5.269420e-02
1.000000e+00	1.100000e+00	9.912840e-01	5.229033e-02	5.229033e-02
1.100000e+00	1.200000e+00	9.930750e-01	5.246388e-02	5.246388e-02
1.200000e+00	1.300000e+00	9.894390e-01	5.236314e-02	5.236314e-02
1.300000e+00	1.400000e+00	9.728530e-01	5.153311e-02	5.153311e-02
1.400000e+00	1.500000e+00	1.001670e+00	5.312108e-02	5.312108e-02
1.500000e+00	1.600000e+00	1.019780e+00	5.424071e-02	5.424071e-02
1.600000e+00	1.700000e+00	9.660710e-01	5.151172e-02	5.151172e-02
1.700000e+00	1.800000e+00	9.840500e-01	5.269747e-02	5.269747e-02
1.800000e+00	1.900000e+00	9.772350e-01	5.253680e-02	5.253680e-02
1.900000e+00	2.000000e+00	9.672210e-01	5.233056e-02	5.233056e-02
2.000000e+00	2.200000e+00	9.971240e-01	5.228980e-02	5.228980e-02
2.200000e+00	2.400000e+00	1.004260e+00	5.329741e-02	5.329741e-02
2.400000e+00	2.600000e+00	1.004860e+00	5.460286e-02	5.460286e-02
2.600000e+00	2.800000e+00	9.743660e-01	5.509234e-02	5.509234e-02
2.800000e+00	3.000000e+00	9.664720e-01	5.826332e-02	5.826332e-02
3.000000e+00	3.500000e+00	9.739020e-01	5.825363e-02	5.825363e-02
3.500000e+00	4.000000e+00	9.216580e-01	7.562195e-02	7.562195e-02
4.000000e+00	4.500000e+00	1.103110e+00	1.381563e-01	1.381563e-01
4.500000e+00	5.000000e+00	8.849400e-01	1.833889e-01	1.833889e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d10-x01-y04
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d10-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

