# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d11-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d11-x01-y02
LegendOnly=/PHENIX_2013_I1227971/d11-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d11-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d11-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d11-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d11-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	7.633140e-01	4.378540e-02	4.378540e-02
6.000000e-01	7.000000e-01	7.951130e-01	4.394513e-02	4.394513e-02
7.000000e-01	8.000000e-01	7.900910e-01	4.302275e-02	4.302275e-02
8.000000e-01	9.000000e-01	7.523960e-01	4.064840e-02	4.064840e-02
9.000000e-01	1.000000e+00	7.711200e-01	4.146505e-02	4.146505e-02
1.000000e+00	1.100000e+00	7.398680e-01	3.917854e-02	3.917854e-02
1.100000e+00	1.200000e+00	7.562750e-01	4.002094e-02	4.002094e-02
1.200000e+00	1.300000e+00	7.209940e-01	3.805659e-02	3.805659e-02
1.300000e+00	1.400000e+00	7.304590e-01	3.853075e-02	3.853075e-02
1.400000e+00	1.500000e+00	7.221830e-01	3.808614e-02	3.808614e-02
1.500000e+00	1.600000e+00	7.198120e-01	3.789321e-02	3.789321e-02
1.600000e+00	1.700000e+00	7.077660e-01	3.724505e-02	3.724505e-02
1.700000e+00	1.800000e+00	7.149090e-01	3.760559e-02	3.760559e-02
1.800000e+00	1.900000e+00	7.220380e-01	3.795089e-02	3.795089e-02
1.900000e+00	2.000000e+00	7.161310e-01	3.764808e-02	3.764808e-02
2.000000e+00	2.200000e+00	7.226910e-01	3.709173e-02	3.709173e-02
2.200000e+00	2.400000e+00	7.284520e-01	3.737932e-02	3.737932e-02
2.400000e+00	2.600000e+00	7.242480e-01	3.718328e-02	3.718328e-02
2.600000e+00	2.800000e+00	7.151750e-01	3.674816e-02	3.674816e-02
2.800000e+00	3.000000e+00	7.274920e-01	3.744659e-02	3.744659e-02
3.000000e+00	3.500000e+00	7.171430e-01	3.639746e-02	3.639746e-02
3.500000e+00	4.000000e+00	7.246810e-01	3.706941e-02	3.706941e-02
4.000000e+00	4.500000e+00	7.357160e-01	3.848245e-02	3.848245e-02
4.500000e+00	5.000000e+00	7.443790e-01	4.125937e-02	4.125937e-02
5.000000e+00	5.500000e+00	6.502260e-01	5.589240e-02	5.589240e-02
5.500000e+00	6.000000e+00	5.567750e-01	6.800489e-02	6.800489e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d11-x01-y02
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: 1.4142135623730951, dn: 1.4142135623730951}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: 3.4641016151377557, dn: 3.4641016151377557}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}, 25: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d11-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	1.000000e+00	1.414214e+00	1.414214e+00
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	3.000000e+00	3.464102e+00	3.464102e+00
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	5.500000e+00	nan	nan	nan
5.500000e+00	6.000000e+00	nan	nan	nan
# END HISTO1D

