# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d12-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d12-x01-y02
LegendOnly=/PHENIX_2013_I1227971/d12-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d12-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d12-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d12-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d12-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	7.542690e-01	4.222487e-02	4.222487e-02
6.000000e-01	7.000000e-01	7.681850e-01	4.171393e-02	4.171393e-02
7.000000e-01	8.000000e-01	7.615230e-01	4.080598e-02	4.080598e-02
8.000000e-01	9.000000e-01	8.008570e-01	4.258592e-02	4.258592e-02
9.000000e-01	1.000000e+00	7.580040e-01	4.019575e-02	4.019575e-02
1.000000e+00	1.100000e+00	7.860550e-01	4.158154e-02	4.158154e-02
1.100000e+00	1.200000e+00	7.686070e-01	4.070915e-02	4.070915e-02
1.200000e+00	1.300000e+00	7.645080e-01	4.047914e-02	4.047914e-02
1.300000e+00	1.400000e+00	7.669600e-01	4.061308e-02	4.061308e-02
1.400000e+00	1.500000e+00	7.388970e-01	3.916575e-02	3.916575e-02
1.500000e+00	1.600000e+00	7.467560e-01	3.960522e-02	3.960522e-02
1.600000e+00	1.700000e+00	7.313040e-01	3.881712e-02	3.881712e-02
1.700000e+00	1.800000e+00	7.229650e-01	3.844132e-02	3.844132e-02
1.800000e+00	1.900000e+00	7.289100e-01	3.884969e-02	3.884969e-02
1.900000e+00	2.000000e+00	7.156860e-01	3.821715e-02	3.821715e-02
2.000000e+00	2.200000e+00	7.244240e-01	3.759763e-02	3.759763e-02
2.200000e+00	2.400000e+00	7.012630e-01	3.660495e-02	3.660495e-02
2.400000e+00	2.600000e+00	7.037050e-01	3.708598e-02	3.708598e-02
2.600000e+00	2.800000e+00	7.120110e-01	3.800601e-02	3.800601e-02
2.800000e+00	3.000000e+00	7.245540e-01	3.947546e-02	3.947546e-02
3.000000e+00	3.500000e+00	6.794870e-01	3.609897e-02	3.609897e-02
3.500000e+00	4.000000e+00	7.034250e-01	3.995716e-02	3.995716e-02
4.000000e+00	4.500000e+00	6.832560e-01	4.496228e-02	4.496228e-02
4.500000e+00	5.000000e+00	6.615830e-01	5.546292e-02	5.546292e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d12-x01-y02
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d12-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

