# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d14-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y01
LegendOnly=/PHENIX_2013_I1227971/d14-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d14-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d14-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d14-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.647410e-01	9.322365e-03	9.322365e-03
6.000000e-01	7.000000e-01	1.949300e-01	1.076009e-02	1.076009e-02
7.000000e-01	8.000000e-01	2.211480e-01	1.205824e-02	1.205824e-02
8.000000e-01	9.000000e-01	2.381450e-01	1.286913e-02	1.286913e-02
9.000000e-01	1.000000e+00	2.671990e-01	1.438530e-02	1.438530e-02
1.000000e+00	1.100000e+00	2.799080e-01	1.503156e-02	1.503156e-02
1.100000e+00	1.200000e+00	2.904720e-01	1.560429e-02	1.560429e-02
1.200000e+00	1.300000e+00	3.047260e-01	1.637652e-02	1.637652e-02
1.300000e+00	1.400000e+00	3.159170e-01	1.695790e-02	1.695790e-02
1.400000e+00	1.500000e+00	3.342670e-01	1.793339e-02	1.793339e-02
1.500000e+00	1.600000e+00	3.437000e-01	1.846239e-02	1.846239e-02
1.600000e+00	1.700000e+00	3.647600e-01	1.963897e-02	1.963897e-02
1.700000e+00	1.800000e+00	3.738420e-01	2.016638e-02	2.016638e-02
1.800000e+00	1.900000e+00	3.949650e-01	2.135797e-02	2.135797e-02
1.900000e+00	2.000000e+00	4.031370e-01	2.187892e-02	2.187892e-02
2.000000e+00	2.200000e+00	4.332760e-01	2.269885e-02	2.269885e-02
2.200000e+00	2.400000e+00	4.903490e-01	2.587259e-02	2.587259e-02
2.400000e+00	2.600000e+00	4.998770e-01	2.681214e-02	2.681214e-02
2.600000e+00	2.800000e+00	5.015840e-01	2.764669e-02	2.764669e-02
2.800000e+00	3.000000e+00	5.191230e-01	2.977434e-02	2.977434e-02
3.000000e+00	3.500000e+00	5.431030e-01	3.067578e-02	3.067578e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
# END HISTO1D

