# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d14-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y04
LegendOnly=/PHENIX_2013_I1227971/d14-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d14-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d14-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d14-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.629820e-01	9.265481e-03	9.265481e-03
6.000000e-01	7.000000e-01	1.896020e-01	1.050031e-02	1.050031e-02
7.000000e-01	8.000000e-01	2.153620e-01	1.178513e-02	1.178513e-02
8.000000e-01	9.000000e-01	2.305480e-01	1.250770e-02	1.250770e-02
9.000000e-01	1.000000e+00	2.600640e-01	1.406788e-02	1.406788e-02
1.000000e+00	1.100000e+00	2.679310e-01	1.447367e-02	1.447367e-02
1.100000e+00	1.200000e+00	2.812420e-01	1.522267e-02	1.522267e-02
1.200000e+00	1.300000e+00	2.933660e-01	1.591621e-02	1.591621e-02
1.300000e+00	1.400000e+00	3.036020e-01	1.648191e-02	1.648191e-02
1.400000e+00	1.500000e+00	3.278290e-01	1.782370e-02	1.782370e-02
1.500000e+00	1.600000e+00	3.335070e-01	1.821939e-02	1.821939e-02
1.600000e+00	1.700000e+00	3.511680e-01	1.928863e-02	1.928863e-02
1.700000e+00	1.800000e+00	3.613830e-01	1.996924e-02	1.996924e-02
1.800000e+00	1.900000e+00	3.885480e-01	2.163574e-02	2.163574e-02
1.900000e+00	2.000000e+00	3.886020e-01	2.185948e-02	2.185948e-02
2.000000e+00	2.200000e+00	4.385230e-01	2.354360e-02	2.354360e-02
2.200000e+00	2.400000e+00	4.865090e-01	2.659561e-02	2.659561e-02
2.400000e+00	2.600000e+00	5.199400e-01	2.939271e-02	2.939271e-02
2.600000e+00	2.800000e+00	5.535200e-01	3.298498e-02	3.298498e-02
2.800000e+00	3.000000e+00	6.070180e-01	3.874845e-02	3.874845e-02
3.000000e+00	3.500000e+00	6.388720e-01	4.036255e-02	4.036255e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y04
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d14-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
# END HISTO1D

