# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d15-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d15-x01-y05
LegendOnly=/PHENIX_2013_I1227971/d15-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d15-x01-y05
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d15-x01-y05
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d15-x01-y05
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d15-x01-y05
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	4.928740e-02	2.662980e-03	2.662980e-03
6.000000e-01	7.000000e-01	8.131420e-02	4.314998e-03	4.314998e-03
7.000000e-01	8.000000e-01	1.128270e-01	5.972814e-03	5.972814e-03
8.000000e-01	9.000000e-01	1.441220e-01	7.640344e-03	7.640344e-03
9.000000e-01	1.000000e+00	1.726220e-01	9.184996e-03	9.184996e-03
1.000000e+00	1.100000e+00	2.067910e-01	1.061576e-02	1.061576e-02
1.100000e+00	1.200000e+00	2.428380e-01	1.246505e-02	1.246505e-02
1.200000e+00	1.300000e+00	2.647760e-01	1.359399e-02	1.359399e-02
1.300000e+00	1.400000e+00	2.891920e-01	1.484790e-02	1.484790e-02
1.400000e+00	1.500000e+00	3.227930e-01	1.657973e-02	1.657973e-02
1.500000e+00	1.600000e+00	3.330020e-01	1.710448e-02	1.710448e-02
1.600000e+00	1.700000e+00	3.474870e-01	1.786358e-02	1.786358e-02
1.700000e+00	1.800000e+00	3.606660e-01	1.855049e-02	1.855049e-02
1.800000e+00	1.900000e+00	3.715570e-01	1.912124e-02	1.912124e-02
1.900000e+00	2.000000e+00	3.848500e-01	1.982868e-02	1.982868e-02
2.000000e+00	2.200000e+00	3.859090e-01	1.962227e-02	1.962227e-02
2.200000e+00	2.400000e+00	3.909230e-01	1.992237e-02	1.992237e-02
2.400000e+00	2.600000e+00	3.929530e-01	2.011058e-02	2.011058e-02
2.600000e+00	2.800000e+00	3.827340e-01	1.972954e-02	1.972954e-02
2.800000e+00	3.000000e+00	3.754400e-01	1.957463e-02	1.957463e-02
3.000000e+00	3.500000e+00	3.394120e-01	1.752137e-02	1.752137e-02
3.500000e+00	4.000000e+00	3.286640e-01	1.786689e-02	1.786689e-02
4.000000e+00	4.500000e+00	2.984650e-01	1.830873e-02	1.830873e-02
4.500000e+00	5.000000e+00	2.611980e-01	2.010453e-02	2.010453e-02
5.000000e+00	5.500000e+00	2.864040e-01	5.003512e-02	5.003512e-02
5.500000e+00	6.000000e+00	3.371030e-01	9.201994e-02	9.201994e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d15-x01-y05
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}, 25: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d15-x01-y05
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	5.500000e+00	nan	nan	nan
5.500000e+00	6.000000e+00	nan	nan	nan
# END HISTO1D

