# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d15-x01-y10 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d15-x01-y10
LegendOnly=/PHENIX_2013_I1227971/d15-x01-y10 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d15-x01-y10
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d15-x01-y10
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d15-x01-y10
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d15-x01-y10
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	3.884790e-02	2.170576e-03	2.170576e-03
6.000000e-01	7.000000e-01	6.794620e-02	3.673882e-03	3.673882e-03
7.000000e-01	8.000000e-01	9.875340e-02	5.297821e-03	5.297821e-03
8.000000e-01	9.000000e-01	1.138220e-01	6.115140e-03	6.115140e-03
9.000000e-01	1.000000e+00	1.386540e-01	7.476172e-03	7.476172e-03
1.000000e+00	1.100000e+00	1.587220e-01	8.174517e-03	8.174517e-03
1.100000e+00	1.200000e+00	1.901740e-01	9.793267e-03	9.793267e-03
1.200000e+00	1.300000e+00	2.013850e-01	1.036245e-02	1.036245e-02
1.300000e+00	1.400000e+00	2.164410e-01	1.114200e-02	1.114200e-02
1.400000e+00	1.500000e+00	2.345180e-01	1.207346e-02	1.207346e-02
1.500000e+00	1.600000e+00	2.467410e-01	1.270228e-02	1.270228e-02
1.600000e+00	1.700000e+00	2.540910e-01	1.308759e-02	1.308759e-02
1.700000e+00	1.800000e+00	2.647340e-01	1.364727e-02	1.364727e-02
1.800000e+00	1.900000e+00	2.780170e-01	1.434322e-02	1.434322e-02
1.900000e+00	2.000000e+00	2.841870e-01	1.468386e-02	1.468386e-02
2.000000e+00	2.200000e+00	2.886020e-01	1.469759e-02	1.469759e-02
2.200000e+00	2.400000e+00	2.849960e-01	1.456021e-02	1.456021e-02
2.400000e+00	2.600000e+00	2.841080e-01	1.459509e-02	1.459509e-02
2.600000e+00	2.800000e+00	2.760790e-01	1.430929e-02	1.430929e-02
2.800000e+00	3.000000e+00	2.650970e-01	1.393889e-02	1.393889e-02
3.000000e+00	3.500000e+00	2.420210e-01	1.257420e-02	1.257420e-02
3.500000e+00	4.000000e+00	2.306750e-01	1.272755e-02	1.272755e-02
4.000000e+00	4.500000e+00	2.039860e-01	1.285227e-02	1.285227e-02
4.500000e+00	5.000000e+00	2.368100e-01	1.912356e-02	1.912356e-02
5.000000e+00	5.500000e+00	1.659840e-01	3.050427e-02	3.050427e-02
5.500000e+00	6.000000e+00	1.456600e-01	3.894642e-02	3.894642e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d15-x01-y10
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}, 25: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d15-x01-y10
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	5.500000e+00	nan	nan	nan
5.500000e+00	6.000000e+00	nan	nan	nan
# END HISTO1D

