# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d17-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d17-x01-y04
LegendOnly=/PHENIX_2013_I1227971/d17-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d17-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d17-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d17-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d17-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	5.814550e-01	2.160421e-02	2.160421e-02
6.000000e-01	7.000000e-01	5.869520e-01	1.990213e-02	1.990213e-02
7.000000e-01	8.000000e-01	6.330180e-01	2.096279e-02	2.096279e-02
8.000000e-01	9.000000e-01	6.696360e-01	2.220700e-02	2.220700e-02
9.000000e-01	1.000000e+00	7.023900e-01	2.329724e-02	2.329724e-02
1.000000e+00	1.100000e+00	7.139080e-01	2.002495e-02	2.002495e-02
1.100000e+00	1.200000e+00	7.311620e-01	2.000547e-02	2.000547e-02
1.200000e+00	1.300000e+00	7.450580e-01	2.017456e-02	2.017456e-02
1.300000e+00	1.400000e+00	7.464880e-01	2.000720e-02	2.000720e-02
1.400000e+00	1.500000e+00	7.594850e-01	2.012871e-02	2.012871e-02
1.500000e+00	1.600000e+00	7.493320e-01	1.978910e-02	1.978910e-02
1.600000e+00	1.700000e+00	7.554510e-01	1.980583e-02	1.980583e-02
1.700000e+00	1.800000e+00	7.461700e-01	1.954547e-02	1.954547e-02
1.800000e+00	1.900000e+00	7.309090e-01	1.905840e-02	1.905840e-02
1.900000e+00	2.000000e+00	7.233190e-01	1.900666e-02	1.900666e-02
2.000000e+00	2.200000e+00	6.910680e-01	1.613849e-02	1.613849e-02
2.200000e+00	2.400000e+00	6.366080e-01	1.497066e-02	1.497066e-02
2.400000e+00	2.600000e+00	5.982550e-01	1.431614e-02	1.431614e-02
2.600000e+00	2.800000e+00	5.664920e-01	1.408874e-02	1.408874e-02
2.800000e+00	3.000000e+00	5.251450e-01	1.384953e-02	1.384953e-02
3.000000e+00	3.500000e+00	4.777600e-01	1.194756e-02	1.194756e-02
3.500000e+00	4.000000e+00	4.236510e-01	1.379040e-02	1.379040e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d17-x01-y04
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d17-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
# END HISTO1D

