# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d17-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d17-x01-y02
LegendOnly=/PHENIX_2013_I1227971/d17-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d17-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d17-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d17-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d17-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	5.854650e-01	2.110346e-02	2.110346e-02
6.000000e-01	7.000000e-01	6.221380e-01	2.089896e-02	2.089896e-02
7.000000e-01	8.000000e-01	6.600700e-01	2.135706e-02	2.135706e-02
8.000000e-01	9.000000e-01	6.756850e-01	2.193197e-02	2.193197e-02
9.000000e-01	1.000000e+00	7.031080e-01	2.270392e-02	2.270392e-02
1.000000e+00	1.100000e+00	7.199140e-01	1.975638e-02	1.975638e-02
1.100000e+00	1.200000e+00	7.339470e-01	1.986367e-02	1.986367e-02
1.200000e+00	1.300000e+00	7.480450e-01	1.991386e-02	1.991386e-02
1.300000e+00	1.400000e+00	7.537460e-01	1.995471e-02	1.995471e-02
1.400000e+00	1.500000e+00	7.577860e-01	2.001929e-02	2.001929e-02
1.500000e+00	1.600000e+00	7.605660e-01	1.982531e-02	1.982531e-02
1.600000e+00	1.700000e+00	7.511590e-01	1.947995e-02	1.947995e-02
1.700000e+00	1.800000e+00	7.403660e-01	1.917682e-02	1.917682e-02
1.800000e+00	1.900000e+00	7.295670e-01	1.889497e-02	1.889497e-02
1.900000e+00	2.000000e+00	7.226900e-01	1.870579e-02	1.870579e-02
2.000000e+00	2.200000e+00	6.826390e-01	1.584229e-02	1.584229e-02
2.200000e+00	2.400000e+00	6.391000e-01	1.488528e-02	1.488528e-02
2.400000e+00	2.600000e+00	5.952350e-01	1.417080e-02	1.417080e-02
2.600000e+00	2.800000e+00	5.693430e-01	1.402360e-02	1.402360e-02
2.800000e+00	3.000000e+00	5.357320e-01	1.397561e-02	1.397561e-02
3.000000e+00	3.500000e+00	4.755920e-01	1.170619e-02	1.170619e-02
3.500000e+00	4.000000e+00	4.118080e-01	1.292162e-02	1.292162e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d17-x01-y02
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d17-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
# END HISTO1D

