# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d17-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d17-x01-y01
LegendOnly=/PHENIX_2013_I1227971/d17-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d17-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d17-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d17-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d17-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	7.614010e-01	2.628607e-02	2.628607e-02
6.000000e-01	7.000000e-01	7.539100e-01	2.412702e-02	2.412702e-02
7.000000e-01	8.000000e-01	7.794370e-01	2.377017e-02	2.377017e-02
8.000000e-01	9.000000e-01	7.683040e-01	2.316997e-02	2.316997e-02
9.000000e-01	1.000000e+00	7.893740e-01	2.333688e-02	2.333688e-02
1.000000e+00	1.100000e+00	7.881000e-01	2.173389e-02	2.173389e-02
1.100000e+00	1.200000e+00	7.982590e-01	2.169097e-02	2.169097e-02
1.200000e+00	1.300000e+00	7.976060e-01	2.129157e-02	2.129157e-02
1.300000e+00	1.400000e+00	8.002520e-01	2.123074e-02	2.123074e-02
1.400000e+00	1.500000e+00	8.002650e-01	2.114836e-02	2.114836e-02
1.500000e+00	1.600000e+00	7.949580e-01	2.069210e-02	2.069210e-02
1.600000e+00	1.700000e+00	7.919770e-01	2.046988e-02	2.046988e-02
1.700000e+00	1.800000e+00	7.837770e-01	2.019187e-02	2.019187e-02
1.800000e+00	1.900000e+00	7.773310e-01	1.997258e-02	1.997258e-02
1.900000e+00	2.000000e+00	7.675950e-01	1.964765e-02	1.964765e-02
2.000000e+00	2.200000e+00	7.486470e-01	1.720706e-02	1.720706e-02
2.200000e+00	2.400000e+00	7.056840e-01	1.618481e-02	1.618481e-02
2.400000e+00	2.600000e+00	6.701470e-01	1.556717e-02	1.556717e-02
2.600000e+00	2.800000e+00	6.358650e-01	1.505194e-02	1.505194e-02
2.800000e+00	3.000000e+00	6.021160e-01	1.477570e-02	1.477570e-02
3.000000e+00	3.500000e+00	5.703310e-01	1.316282e-02	1.316282e-02
3.500000e+00	4.000000e+00	5.216730e-01	1.408614e-02	1.408614e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d17-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d17-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
# END HISTO1D

