# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d18-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d18-x01-y02
LegendOnly=/PHENIX_2013_I1227971/d18-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d18-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d18-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d18-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d18-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	5.271570e-01	1.335800e-02	1.335800e-02
6.000000e-01	7.000000e-01	5.472220e-01	1.365620e-02	1.365620e-02
7.000000e-01	8.000000e-01	5.628890e-01	1.404299e-02	1.404299e-02
8.000000e-01	9.000000e-01	5.841290e-01	1.469799e-02	1.469799e-02
9.000000e-01	1.000000e+00	5.966630e-01	1.514229e-02	1.514229e-02
1.000000e+00	1.100000e+00	6.075640e-01	1.484947e-02	1.484947e-02
1.100000e+00	1.200000e+00	6.160720e-01	1.501414e-02	1.501414e-02
1.200000e+00	1.300000e+00	6.177620e-01	1.507092e-02	1.507092e-02
1.300000e+00	1.400000e+00	6.185420e-01	1.507094e-02	1.507094e-02
1.400000e+00	1.500000e+00	6.160970e-01	1.496133e-02	1.496133e-02
1.500000e+00	1.600000e+00	6.099660e-01	1.482987e-02	1.482987e-02
1.600000e+00	1.700000e+00	6.037620e-01	1.471123e-02	1.471123e-02
1.700000e+00	1.800000e+00	5.963710e-01	1.452364e-02	1.452364e-02
1.800000e+00	1.900000e+00	5.823100e-01	1.414462e-02	1.414462e-02
1.900000e+00	2.000000e+00	5.719060e-01	1.392175e-02	1.392175e-02
2.000000e+00	2.200000e+00	5.519830e-01	1.236674e-02	1.236674e-02
2.200000e+00	2.400000e+00	5.209580e-01	1.170184e-02	1.170184e-02
2.400000e+00	2.600000e+00	4.929120e-01	1.118557e-02	1.118557e-02
2.600000e+00	2.800000e+00	4.714490e-01	1.096471e-02	1.096471e-02
2.800000e+00	3.000000e+00	4.508770e-01	1.090289e-02	1.090289e-02
3.000000e+00	3.500000e+00	4.043940e-01	9.312123e-03	9.312123e-03
3.500000e+00	4.000000e+00	3.529780e-01	9.725334e-03	9.725334e-03
4.000000e+00	4.500000e+00	2.973290e-01	1.126700e-02	1.126700e-02
4.500000e+00	5.000000e+00	3.000770e-01	1.678697e-02	1.678697e-02
5.000000e+00	5.500000e+00	2.713630e-01	4.140970e-02	4.140970e-02
5.500000e+00	6.000000e+00	3.320950e-01	8.138408e-02	8.138408e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d18-x01-y02
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}, 25: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d18-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	5.500000e+00	nan	nan	nan
5.500000e+00	6.000000e+00	nan	nan	nan
# END HISTO1D

