# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d19-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d19-x01-y01
LegendOnly=/PHENIX_2013_I1227971/d19-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d19-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d19-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d19-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d19-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	5.883570e-01	1.786621e-02	1.786621e-02
6.000000e-01	7.000000e-01	5.984380e-01	1.667602e-02	1.667602e-02
7.000000e-01	8.000000e-01	6.188840e-01	1.668360e-02	1.668360e-02
8.000000e-01	9.000000e-01	6.458230e-01	1.717431e-02	1.717431e-02
9.000000e-01	1.000000e+00	6.778480e-01	1.784045e-02	1.784045e-02
1.000000e+00	1.100000e+00	7.123140e-01	1.762624e-02	1.762624e-02
1.100000e+00	1.200000e+00	7.484170e-01	1.847768e-02	1.847768e-02
1.200000e+00	1.300000e+00	7.738360e-01	1.905241e-02	1.905241e-02
1.300000e+00	1.400000e+00	8.010870e-01	1.967309e-02	1.967309e-02
1.400000e+00	1.500000e+00	8.277930e-01	2.037628e-02	2.037628e-02
1.500000e+00	1.600000e+00	8.461300e-01	2.071295e-02	2.071295e-02
1.600000e+00	1.700000e+00	8.645190e-01	2.120125e-02	2.120125e-02
1.700000e+00	1.800000e+00	8.723500e-01	2.135065e-02	2.135065e-02
1.800000e+00	1.900000e+00	8.863770e-01	2.165450e-02	2.165450e-02
1.900000e+00	2.000000e+00	8.984500e-01	2.198137e-02	2.198137e-02
2.000000e+00	2.200000e+00	8.984540e-01	2.012855e-02	2.012855e-02
2.200000e+00	2.400000e+00	8.895550e-01	1.993817e-02	1.993817e-02
2.400000e+00	2.600000e+00	8.703310e-01	1.959112e-02	1.959112e-02
2.600000e+00	2.800000e+00	8.521500e-01	1.931192e-02	1.931192e-02
2.800000e+00	3.000000e+00	8.240890e-01	1.887417e-02	1.887417e-02
3.000000e+00	3.500000e+00	7.808160e-01	1.687363e-02	1.687363e-02
3.500000e+00	4.000000e+00	7.013690e-01	1.587573e-02	1.587573e-02
4.000000e+00	4.500000e+00	6.294300e-01	1.597770e-02	1.597770e-02
4.500000e+00	5.000000e+00	5.876010e-01	1.854687e-02	1.854687e-02
5.000000e+00	5.500000e+00	5.323120e-01	4.241350e-02	4.241350e-02
5.500000e+00	6.000000e+00	5.153300e-01	6.223506e-02	6.223506e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d19-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}, 25: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d19-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	5.500000e+00	nan	nan	nan
5.500000e+00	6.000000e+00	nan	nan	nan
# END HISTO1D

