# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d20-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d20-x01-y02
LegendOnly=/PHENIX_2013_I1227971/d20-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d20-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d20-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d20-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d20-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	3.913110e-01	4.414586e-02	4.414586e-02
6.000000e-01	7.000000e-01	4.846690e-01	5.442934e-02	5.442934e-02
7.000000e-01	8.000000e-01	5.246920e-01	5.886122e-02	5.886122e-02
8.000000e-01	9.000000e-01	5.755050e-01	6.456834e-02	6.456834e-02
9.000000e-01	1.000000e+00	6.225880e-01	6.981667e-02	6.981667e-02
1.000000e+00	1.100000e+00	6.546400e-01	7.338288e-02	7.338288e-02
1.100000e+00	1.200000e+00	6.781260e-01	7.604833e-02	7.604833e-02
1.200000e+00	1.300000e+00	6.762740e-01	7.588597e-02	7.588597e-02
1.300000e+00	1.400000e+00	7.034840e-01	7.898533e-02	7.898533e-02
1.400000e+00	1.500000e+00	7.070780e-01	7.945546e-02	7.945546e-02
1.500000e+00	1.600000e+00	6.957050e-01	7.825512e-02	7.825512e-02
1.600000e+00	1.700000e+00	7.131350e-01	8.021669e-02	8.021669e-02
1.700000e+00	1.800000e+00	6.713190e-01	7.558802e-02	7.558802e-02
1.800000e+00	1.900000e+00	6.365120e-01	7.172907e-02	7.172907e-02
1.900000e+00	2.000000e+00	6.394720e-01	7.217545e-02	7.217545e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d20-x01-y02
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d20-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
# END HISTO1D

