# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d21-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d21-x01-y03
LegendOnly=/PHENIX_2013_I1227971/d21-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d21-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d21-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d21-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d21-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	4.188570e-01	3.799443e-02	3.799443e-02
6.000000e-01	7.000000e-01	4.716470e-01	4.280547e-02	4.280547e-02
7.000000e-01	8.000000e-01	4.863940e-01	4.418127e-02	4.418127e-02
8.000000e-01	9.000000e-01	5.392750e-01	4.903492e-02	4.903492e-02
9.000000e-01	1.000000e+00	5.799550e-01	5.279941e-02	5.279941e-02
1.000000e+00	1.100000e+00	5.926230e-01	5.400669e-02	5.400669e-02
1.100000e+00	1.200000e+00	5.940740e-01	5.420907e-02	5.420907e-02
1.200000e+00	1.300000e+00	6.296900e-01	5.750815e-02	5.750815e-02
1.300000e+00	1.400000e+00	6.475790e-01	5.921764e-02	5.921764e-02
1.400000e+00	1.500000e+00	6.607920e-01	6.048645e-02	6.048645e-02
1.500000e+00	1.600000e+00	6.570910e-01	6.021026e-02	6.021026e-02
1.600000e+00	1.700000e+00	6.600820e-01	6.054950e-02	6.054950e-02
1.700000e+00	1.800000e+00	6.667290e-01	6.121210e-02	6.121210e-02
1.800000e+00	1.900000e+00	6.312760e-01	5.805680e-02	5.805680e-02
1.900000e+00	2.000000e+00	6.230340e-01	5.739928e-02	5.739928e-02
2.000000e+00	2.200000e+00	6.366620e-01	5.810600e-02	5.810600e-02
2.200000e+00	2.400000e+00	5.860170e-01	5.376974e-02	5.376974e-02
2.400000e+00	2.600000e+00	5.260750e-01	4.868055e-02	4.868055e-02
2.600000e+00	2.800000e+00	5.349140e-01	5.019385e-02	5.019385e-02
2.800000e+00	3.000000e+00	5.388590e-01	5.169463e-02	5.169463e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d21-x01-y03
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d21-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
2.000000e+00	2.200000e+00	-nan	-nan	-nan
2.200000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.600000e+00	-nan	-nan	-nan
2.600000e+00	2.800000e+00	-nan	-nan	-nan
2.800000e+00	3.000000e+00	-nan	-nan	-nan
# END HISTO1D

