# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d21-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d21-x01-y01
LegendOnly=/PHENIX_2013_I1227971/d21-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d21-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d21-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d21-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d21-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	3.562110e-01	3.238346e-02	3.238346e-02
6.000000e-01	7.000000e-01	3.998830e-01	3.636657e-02	3.636657e-02
7.000000e-01	8.000000e-01	4.109550e-01	3.740043e-02	3.740043e-02
8.000000e-01	9.000000e-01	4.546330e-01	4.141903e-02	4.141903e-02
9.000000e-01	1.000000e+00	4.876930e-01	4.448549e-02	4.448549e-02
1.000000e+00	1.100000e+00	4.978710e-01	4.545900e-02	4.545900e-02
1.100000e+00	1.200000e+00	4.974580e-01	4.547749e-02	4.547749e-02
1.200000e+00	1.300000e+00	5.240760e-01	4.795145e-02	4.795145e-02
1.300000e+00	1.400000e+00	5.356110e-01	4.906872e-02	4.906872e-02
1.400000e+00	1.500000e+00	5.425670e-01	4.975419e-02	4.975419e-02
1.500000e+00	1.600000e+00	5.349790e-01	4.910817e-02	4.910817e-02
1.600000e+00	1.700000e+00	5.323270e-01	4.891817e-02	4.891817e-02
1.700000e+00	1.800000e+00	5.323310e-01	4.895909e-02	4.895909e-02
1.800000e+00	1.900000e+00	4.985860e-01	4.593277e-02	4.593277e-02
1.900000e+00	2.000000e+00	4.872440e-01	4.496537e-02	4.496537e-02
2.000000e+00	2.200000e+00	4.893920e-01	4.470548e-02	4.470548e-02
2.200000e+00	2.400000e+00	4.370160e-01	4.013373e-02	4.013373e-02
2.400000e+00	2.600000e+00	3.815250e-01	3.533644e-02	3.533644e-02
2.600000e+00	2.800000e+00	3.794440e-01	3.563842e-02	3.563842e-02
2.800000e+00	3.000000e+00	3.731730e-01	3.584192e-02	3.584192e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d21-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d21-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
2.000000e+00	2.200000e+00	-nan	-nan	-nan
2.200000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.600000e+00	-nan	-nan	-nan
2.600000e+00	2.800000e+00	-nan	-nan	-nan
2.800000e+00	3.000000e+00	-nan	-nan	-nan
# END HISTO1D

