# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d22-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d22-x01-y03
LegendOnly=/PHENIX_2013_I1227971/d22-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d22-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d22-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d22-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d22-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.958160e-01	1.987913e-02	1.987913e-02
6.000000e-01	7.000000e-01	2.709410e-01	2.744407e-02	2.744407e-02
7.000000e-01	8.000000e-01	3.342750e-01	3.386068e-02	3.386068e-02
8.000000e-01	9.000000e-01	4.170540e-01	4.224539e-02	4.224539e-02
9.000000e-01	1.000000e+00	4.949790e-01	5.017429e-02	5.017429e-02
1.000000e+00	1.100000e+00	5.752070e-01	5.830809e-02	5.830809e-02
1.100000e+00	1.200000e+00	6.801100e-01	6.900331e-02	6.900331e-02
1.200000e+00	1.300000e+00	7.417530e-01	7.533148e-02	7.533148e-02
1.300000e+00	1.400000e+00	8.237410e-01	8.375983e-02	8.375983e-02
1.400000e+00	1.500000e+00	9.070870e-01	9.234014e-02	9.234014e-02
1.500000e+00	1.600000e+00	9.631440e-01	9.813604e-02	9.813604e-02
1.600000e+00	1.700000e+00	1.049030e+00	1.070047e-01	1.070047e-01
1.700000e+00	1.800000e+00	1.093780e+00	1.117312e-01	1.117312e-01
1.800000e+00	1.900000e+00	1.193310e+00	1.220109e-01	1.220109e-01
1.900000e+00	2.000000e+00	1.222080e+00	1.251604e-01	1.251604e-01
2.000000e+00	2.200000e+00	1.296750e+00	1.315047e-01	1.315047e-01
2.200000e+00	2.400000e+00	1.253050e+00	1.274272e-01	1.274272e-01
2.400000e+00	2.600000e+00	1.365790e+00	1.393871e-01	1.393871e-01
2.600000e+00	2.800000e+00	1.354230e+00	1.390776e-01	1.390776e-01
2.800000e+00	3.000000e+00	1.389710e+00	1.440649e-01	1.440649e-01
3.000000e+00	3.400000e+00	1.209630e+00	1.361653e-01	1.361653e-01
3.400000e+00	3.800000e+00	1.086780e+00	1.251530e-01	1.251530e-01
3.800000e+00	4.200000e+00	9.268330e-01	1.121158e-01	1.121158e-01
4.200000e+00	4.600000e+00	7.627300e-01	1.004872e-01	1.004872e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d22-x01-y03
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d22-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
2.000000e+00	2.200000e+00	-nan	-nan	-nan
2.200000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.600000e+00	-nan	-nan	-nan
2.600000e+00	2.800000e+00	-nan	-nan	-nan
2.800000e+00	3.000000e+00	-nan	-nan	-nan
3.000000e+00	3.400000e+00	-nan	-nan	-nan
3.400000e+00	3.800000e+00	-nan	-nan	-nan
3.800000e+00	4.200000e+00	-nan	-nan	-nan
4.200000e+00	4.600000e+00	-nan	-nan	-nan
# END HISTO1D

