# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d22-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d22-x01-y05
LegendOnly=/PHENIX_2013_I1227971/d22-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d22-x01-y05
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d22-x01-y05
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d22-x01-y05
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d22-x01-y05
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	4.451880e-01	4.543350e-02	4.543350e-02
6.000000e-01	7.000000e-01	5.970390e-01	6.068099e-02	6.068099e-02
7.000000e-01	8.000000e-01	6.501850e-01	6.606927e-02	6.606927e-02
8.000000e-01	9.000000e-01	7.214100e-01	7.331930e-02	7.331930e-02
9.000000e-01	1.000000e+00	7.876640e-01	8.014548e-02	8.014548e-02
1.000000e+00	1.100000e+00	8.364790e-01	8.478520e-02	8.478520e-02
1.100000e+00	1.200000e+00	9.190650e-01	9.324252e-02	9.324252e-02
1.200000e+00	1.300000e+00	9.328840e-01	9.473873e-02	9.473873e-02
1.300000e+00	1.400000e+00	9.748740e-01	9.912882e-02	9.912882e-02
1.400000e+00	1.500000e+00	1.016620e+00	1.034974e-01	1.034974e-01
1.500000e+00	1.600000e+00	1.036280e+00	1.056013e-01	1.056013e-01
1.600000e+00	1.700000e+00	1.082020e+00	1.103871e-01	1.103871e-01
1.700000e+00	1.800000e+00	1.091680e+00	1.115449e-01	1.115449e-01
1.800000e+00	1.900000e+00	1.162740e+00	1.189211e-01	1.189211e-01
1.900000e+00	2.000000e+00	1.169550e+00	1.198324e-01	1.198324e-01
2.000000e+00	2.200000e+00	1.207250e+00	1.224721e-01	1.224721e-01
2.200000e+00	2.400000e+00	1.151120e+00	1.171371e-01	1.171371e-01
2.400000e+00	2.600000e+00	1.243830e+00	1.270679e-01	1.270679e-01
2.600000e+00	2.800000e+00	1.246110e+00	1.281765e-01	1.281765e-01
2.800000e+00	3.000000e+00	1.294710e+00	1.345715e-01	1.345715e-01
3.000000e+00	3.400000e+00	1.154930e+00	1.302628e-01	1.302628e-01
3.400000e+00	3.800000e+00	1.124940e+00	1.300672e-01	1.300672e-01
3.800000e+00	4.200000e+00	1.048570e+00	1.278223e-01	1.278223e-01
4.200000e+00	4.600000e+00	9.029640e-01	1.206440e-01	1.206440e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d22-x01-y05
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d22-x01-y05
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
2.000000e+00	2.200000e+00	-nan	-nan	-nan
2.200000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.600000e+00	-nan	-nan	-nan
2.600000e+00	2.800000e+00	-nan	-nan	-nan
2.800000e+00	3.000000e+00	-nan	-nan	-nan
3.000000e+00	3.400000e+00	-nan	-nan	-nan
3.400000e+00	3.800000e+00	-nan	-nan	-nan
3.800000e+00	4.200000e+00	-nan	-nan	-nan
4.200000e+00	4.600000e+00	-nan	-nan	-nan
# END HISTO1D

