# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d24-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d24-x01-y01
LegendOnly=/PHENIX_2013_I1227971/d24-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d24-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d24-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d24-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d24-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	5.457520e-01	4.425530e-02	4.425530e-02
6.000000e-01	7.000000e-01	6.213990e-01	5.039165e-02	5.039165e-02
7.000000e-01	8.000000e-01	6.766230e-01	5.492126e-02	5.492126e-02
8.000000e-01	9.000000e-01	7.456100e-01	6.057449e-02	6.057449e-02
9.000000e-01	1.000000e+00	7.848300e-01	6.385107e-02	6.385107e-02
1.000000e+00	1.100000e+00	8.409730e-01	6.851514e-02	6.851514e-02
1.100000e+00	1.200000e+00	8.690170e-01	7.092603e-02	7.092603e-02
1.200000e+00	1.300000e+00	9.448600e-01	7.720844e-02	7.720844e-02
1.300000e+00	1.400000e+00	9.768380e-01	7.994443e-02	7.994443e-02
1.400000e+00	1.500000e+00	1.020680e+00	8.364550e-02	8.364550e-02
1.500000e+00	1.600000e+00	1.055550e+00	8.664161e-02	8.664161e-02
1.600000e+00	1.700000e+00	1.064540e+00	8.748970e-02	8.748970e-02
1.700000e+00	1.800000e+00	1.121270e+00	9.228401e-02	9.228401e-02
1.800000e+00	1.900000e+00	1.097030e+00	9.048565e-02	9.048565e-02
1.900000e+00	2.000000e+00	1.131710e+00	9.357091e-02	9.357091e-02
2.000000e+00	2.200000e+00	1.197730e+00	9.773468e-02	9.773468e-02
2.200000e+00	2.400000e+00	1.177600e+00	9.677748e-02	9.677748e-02
2.400000e+00	2.600000e+00	1.126350e+00	9.363879e-02	9.363879e-02
2.600000e+00	2.800000e+00	1.230580e+00	1.042454e-01	1.042454e-01
2.800000e+00	3.000000e+00	1.270950e+00	1.108854e-01	1.108854e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d24-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d24-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
2.000000e+00	2.200000e+00	-nan	-nan	-nan
2.200000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.600000e+00	-nan	-nan	-nan
2.600000e+00	2.800000e+00	-nan	-nan	-nan
2.800000e+00	3.000000e+00	-nan	-nan	-nan
# END HISTO1D

