# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d25-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d25-x01-y05
LegendOnly=/PHENIX_2013_I1227971/d25-x01-y05 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d25-x01-y05
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d25-x01-y05
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d25-x01-y05
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d25-x01-y05
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	4.501280e-01	4.144840e-02	4.144840e-02
6.000000e-01	7.000000e-01	5.700040e-01	5.228158e-02	5.228158e-02
7.000000e-01	8.000000e-01	6.365030e-01	5.835517e-02	5.835517e-02
8.000000e-01	9.000000e-01	7.222110e-01	6.619512e-02	6.619512e-02
9.000000e-01	1.000000e+00	7.787590e-01	7.144927e-02	7.144927e-02
1.000000e+00	1.100000e+00	8.342010e-01	7.660045e-02	7.660045e-02
1.100000e+00	1.200000e+00	8.976620e-01	8.256348e-02	8.256348e-02
1.200000e+00	1.300000e+00	9.099280e-01	8.383335e-02	8.383335e-02
1.300000e+00	1.400000e+00	9.303840e-01	8.589584e-02	8.589584e-02
1.400000e+00	1.500000e+00	9.565810e-01	8.852239e-02	8.852239e-02
1.500000e+00	1.600000e+00	9.710510e-01	9.006123e-02	9.006123e-02
1.600000e+00	1.700000e+00	9.980030e-01	9.279319e-02	9.279319e-02
1.700000e+00	1.800000e+00	1.024220e+00	9.556284e-02	9.556284e-02
1.800000e+00	1.900000e+00	1.064940e+00	9.972309e-02	9.972309e-02
1.900000e+00	2.000000e+00	1.067750e+00	1.004615e-01	1.004615e-01
2.000000e+00	2.200000e+00	1.094230e+00	1.012802e-01	1.012802e-01
2.200000e+00	2.400000e+00	1.039580e+00	9.713254e-02	9.713254e-02
2.400000e+00	2.600000e+00	1.155600e+00	1.093787e-01	1.093787e-01
2.600000e+00	2.800000e+00	1.106540e+00	1.069201e-01	1.069201e-01
2.800000e+00	3.000000e+00	1.098830e+00	1.096408e-01	1.096408e-01
3.000000e+00	3.400000e+00	1.089510e+00	1.272202e-01	1.272202e-01
3.400000e+00	3.800000e+00	1.180250e+00	1.451331e-01	1.451331e-01
3.800000e+00	4.200000e+00	9.611830e-01	1.332062e-01	1.332062e-01
4.200000e+00	4.600000e+00	9.432670e-01	1.525376e-01	1.525376e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d25-x01-y05
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d25-x01-y05
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
2.000000e+00	2.200000e+00	-nan	-nan	-nan
2.200000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.600000e+00	-nan	-nan	-nan
2.600000e+00	2.800000e+00	-nan	-nan	-nan
2.800000e+00	3.000000e+00	-nan	-nan	-nan
3.000000e+00	3.400000e+00	-nan	-nan	-nan
3.400000e+00	3.800000e+00	-nan	-nan	-nan
3.800000e+00	4.200000e+00	-nan	-nan	-nan
4.200000e+00	4.600000e+00	-nan	-nan	-nan
# END HISTO1D

