# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d25-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d25-x01-y02
LegendOnly=/PHENIX_2013_I1227971/d25-x01-y02 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d25-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d25-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d25-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d25-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	3.520960e-01	3.236907e-02	3.236907e-02
6.000000e-01	7.000000e-01	4.713210e-01	4.318280e-02	4.318280e-02
7.000000e-01	8.000000e-01	5.495030e-01	5.032997e-02	5.032997e-02
8.000000e-01	9.000000e-01	6.581130e-01	6.025807e-02	6.025807e-02
9.000000e-01	1.000000e+00	7.424090e-01	6.803604e-02	6.803604e-02
1.000000e+00	1.100000e+00	8.272930e-01	7.586392e-02	7.586392e-02
1.100000e+00	1.200000e+00	9.236480e-01	8.480831e-02	8.480831e-02
1.200000e+00	1.300000e+00	9.648050e-01	8.869219e-02	8.869219e-02
1.300000e+00	1.400000e+00	1.030500e+00	9.487553e-02	9.487553e-02
1.400000e+00	1.500000e+00	1.089880e+00	1.004978e-01	1.004978e-01
1.500000e+00	1.600000e+00	1.150620e+00	1.062242e-01	1.062242e-01
1.600000e+00	1.700000e+00	1.215170e+00	1.123408e-01	1.123408e-01
1.700000e+00	1.800000e+00	1.257830e+00	1.165172e-01	1.165172e-01
1.800000e+00	1.900000e+00	1.363710e+00	1.264964e-01	1.264964e-01
1.900000e+00	2.000000e+00	1.347010e+00	1.252208e-01	1.252208e-01
2.000000e+00	2.200000e+00	1.450470e+00	1.330533e-01	1.330533e-01
2.200000e+00	2.400000e+00	1.434500e+00	1.321151e-01	1.321151e-01
2.400000e+00	2.600000e+00	1.604140e+00	1.484846e-01	1.484846e-01
2.600000e+00	2.800000e+00	1.619960e+00	1.512258e-01	1.512258e-01
2.800000e+00	3.000000e+00	1.707780e+00	1.614987e-01	1.614987e-01
3.000000e+00	3.400000e+00	1.580540e+00	1.785091e-01	1.785091e-01
3.400000e+00	3.800000e+00	1.558330e+00	1.805749e-01	1.805749e-01
3.800000e+00	4.200000e+00	1.448880e+00	1.772733e-01	1.772733e-01
4.200000e+00	4.600000e+00	1.276370e+00	1.716844e-01	1.716844e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d25-x01-y02
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d25-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
2.000000e+00	2.200000e+00	-nan	-nan	-nan
2.200000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.600000e+00	-nan	-nan	-nan
2.600000e+00	2.800000e+00	-nan	-nan	-nan
2.800000e+00	3.000000e+00	-nan	-nan	-nan
3.000000e+00	3.400000e+00	-nan	-nan	-nan
3.400000e+00	3.800000e+00	-nan	-nan	-nan
3.800000e+00	4.200000e+00	-nan	-nan	-nan
4.200000e+00	4.600000e+00	-nan	-nan	-nan
# END HISTO1D

