# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d25-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d25-x01-y04
LegendOnly=/PHENIX_2013_I1227971/d25-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d25-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d25-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d25-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d25-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	4.086850e-01	3.761367e-02	3.761367e-02
6.000000e-01	7.000000e-01	5.436090e-01	4.984290e-02	4.984290e-02
7.000000e-01	8.000000e-01	6.220190e-01	5.700798e-02	5.700798e-02
8.000000e-01	9.000000e-01	7.283150e-01	6.672841e-02	6.672841e-02
9.000000e-01	1.000000e+00	8.116460e-01	7.443444e-02	7.443444e-02
1.000000e+00	1.100000e+00	8.959210e-01	8.222372e-02	8.222372e-02
1.100000e+00	1.200000e+00	9.876400e-01	9.077337e-02	9.077337e-02
1.200000e+00	1.300000e+00	1.018480e+00	9.374225e-02	9.374225e-02
1.300000e+00	1.400000e+00	1.077220e+00	9.932735e-02	9.932735e-02
1.400000e+00	1.500000e+00	1.115430e+00	1.030477e-01	1.030477e-01
1.500000e+00	1.600000e+00	1.174140e+00	1.086549e-01	1.086549e-01
1.600000e+00	1.700000e+00	1.233210e+00	1.143505e-01	1.143505e-01
1.700000e+00	1.800000e+00	1.253020e+00	1.164935e-01	1.164935e-01
1.800000e+00	1.900000e+00	1.347790e+00	1.256111e-01	1.256111e-01
1.900000e+00	2.000000e+00	1.314190e+00	1.228994e-01	1.228994e-01
2.000000e+00	2.200000e+00	1.406210e+00	1.295534e-01	1.295534e-01
2.200000e+00	2.400000e+00	1.365800e+00	1.266389e-01	1.266389e-01
2.400000e+00	2.600000e+00	1.519070e+00	1.421241e-01	1.421241e-01
2.600000e+00	2.800000e+00	1.541950e+00	1.462450e-01	1.462450e-01
2.800000e+00	3.000000e+00	1.581770e+00	1.532171e-01	1.532171e-01
3.000000e+00	3.400000e+00	1.522480e+00	1.745471e-01	1.745471e-01
3.400000e+00	3.800000e+00	1.431280e+00	1.711125e-01	1.711125e-01
3.800000e+00	4.200000e+00	1.622250e+00	2.085504e-01	2.085504e-01
4.200000e+00	4.600000e+00	1.289830e+00	1.908108e-01	1.908108e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d25-x01-y04
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d25-x01-y04
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	7.000000e-01	-nan	-nan	-nan
7.000000e-01	8.000000e-01	-nan	-nan	-nan
8.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.000000e+00	-nan	-nan	-nan
1.000000e+00	1.100000e+00	-nan	-nan	-nan
1.100000e+00	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.300000e+00	-nan	-nan	-nan
1.300000e+00	1.400000e+00	-nan	-nan	-nan
1.400000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.600000e+00	-nan	-nan	-nan
1.600000e+00	1.700000e+00	-nan	-nan	-nan
1.700000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	1.900000e+00	-nan	-nan	-nan
1.900000e+00	2.000000e+00	-nan	-nan	-nan
2.000000e+00	2.200000e+00	-nan	-nan	-nan
2.200000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.600000e+00	-nan	-nan	-nan
2.600000e+00	2.800000e+00	-nan	-nan	-nan
2.800000e+00	3.000000e+00	-nan	-nan	-nan
3.000000e+00	3.400000e+00	-nan	-nan	-nan
3.400000e+00	3.800000e+00	-nan	-nan	-nan
3.800000e+00	4.200000e+00	-nan	-nan	-nan
4.200000e+00	4.600000e+00	-nan	-nan	-nan
# END HISTO1D

