# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2013_I1227971/d28-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d28-x01-y01
LegendOnly=/PHENIX_2013_I1227971/d28-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d28-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1227971/d28-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1227971/d28-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1227971/d28-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.397660e+00	1.836731e-01	1.836731e-01
6.000000e-01	7.000000e-01	1.361800e+00	1.783658e-01	1.783658e-01
7.000000e-01	8.000000e-01	1.243070e+00	1.626557e-01	1.626557e-01
8.000000e-01	9.000000e-01	1.130660e+00	1.478937e-01	1.478937e-01
9.000000e-01	1.000000e+00	1.072240e+00	1.402641e-01	1.402641e-01
1.000000e+00	1.100000e+00	1.012080e+00	1.320237e-01	1.320237e-01
1.100000e+00	1.200000e+00	9.828560e-01	1.282230e-01	1.282230e-01
1.200000e+00	1.300000e+00	9.467270e-01	1.235100e-01	1.235100e-01
1.300000e+00	1.400000e+00	9.103360e-01	1.187692e-01	1.187692e-01
1.400000e+00	1.500000e+00	8.828380e-01	1.151982e-01	1.151982e-01
1.500000e+00	1.600000e+00	8.442480e-01	1.101680e-01	1.101680e-01
1.600000e+00	1.700000e+00	8.296660e-01	1.082826e-01	1.082826e-01
1.700000e+00	1.800000e+00	8.016230e-01	1.046438e-01	1.046438e-01
1.800000e+00	1.900000e+00	7.810710e-01	1.019860e-01	1.019860e-01
1.900000e+00	2.000000e+00	7.907420e-01	1.032811e-01	1.032811e-01
2.000000e+00	2.200000e+00	7.542730e-01	9.832010e-02	9.832010e-02
2.200000e+00	2.400000e+00	7.119420e-01	9.286106e-02	9.286106e-02
2.400000e+00	2.600000e+00	6.849770e-01	8.943611e-02	8.943611e-02
2.600000e+00	2.800000e+00	6.755580e-01	8.833649e-02	8.833649e-02
2.800000e+00	3.000000e+00	6.581810e-01	8.626451e-02	8.626451e-02
3.000000e+00	3.500000e+00	6.548740e-01	1.052004e-01	1.052004e-01
3.500000e+00	4.000000e+00	6.536510e-01	1.055883e-01	1.055883e-01
4.000000e+00	4.500000e+00	6.499160e-01	1.065011e-01	1.065011e-01
4.500000e+00	5.000000e+00	6.628340e-01	1.126435e-01	1.126435e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d28-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/RIVETAnalyses/PHENIX_2013_I1227971/Rivet.yoda/PHENIX_2013_I1227971:beam=AUAU200:cent=GEN/d28-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.500000e+00	nan	nan	nan
3.500000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.500000e+00	nan	nan	nan
4.500000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

