BEGIN PLOT /STAR_2010_I851937/Name
Title=Title
XLabel=Xaxis
YLabel=Yaxis
Options=Options
END PLOT
BEGIN PLOT /STAR_2010_I851937/d01-x01-y01
Title=azmith angle diff dist 2.5-3.0pT GeV/c Au+Au nu<7 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d01-x01-y02
Title=azmith angle diff dist 2.5-3.0pT GeV/c Au+Au nu<7 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d01-x01-y03
Title=azmith angle diff dist 2.5-3.0pT GeV/c Au+Au nu<7 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d01-x01-y04
Title=azmith angle diff dist 2.5-3.0pT GeV/c Au+Au nu<7 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d01-x01-y05
Title=azmith angle diff dist 2.5-3.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d01-x01-y06
Title=azmith angle diff dist 2.5-3.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d01-x01-y07
Title=azmith angle diff dist 2.5-3.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d01-x01-y08
Title=azmith angle diff dist 2.5-3.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d02-x01-y01
Title=azmith angle diff dist BGsubtracted 2.5-3.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d02-x01-y02
Title=azmith angle diff dist BGsubtracted 2.5-3.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d02-x01-y03
Title=azmith angle diff dist BGsubtracted 2.5-3.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d02-x01-y04
Title=azmith angle diff dist BGsubtracted 2.5-3.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d03-x01-y01
Title=azmith angle diff dist 3.0-4.0pT GeV/c Au+Au nu<7 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d03-x01-y02
Title=azmith angle diff dist 3.0-4.0pT GeV/c Au+Au nu<7 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d03-x01-y03
Title=azmith angle diff dist 3.0-4.0pT GeV/c Au+Au nu<7 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d03-x01-y04
Title=azmith angle diff dist 3.0-4.0pT GeV/c Au+Au nu<7 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d03-x01-y05
Title=azmith angle diff dist 3.0-4.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d03-x01-y06
Title=azmith angle diff dist 3.0-4.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d03-x01-y07
Title=azmith angle diff dist 3.0-4.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d03-x01-y08
Title=azmith angle diff dist 3.0-4.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d04-x01-y01
Title=azmith angle diff dist BGsubtracted 3.0-4.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d04-x01-y02
Title=azmith angle diff dist BGsubtracted 3.0-4.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d04-x01-y03
Title=azmith angle diff dist BGsubtracted 3.0-4.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d04-x01-y04
Title=azmith angle diff dist BGsubtracted 3.0-4.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d05-x01-y01
Title=azmith angle diff dist 4.0-6.0pT GeV/c Au+Au nu<7 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d05-x01-y02
Title=azmith angle diff dist 4.0-6.0pT GeV/c Au+Au nu<7 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d05-x01-y03
Title=azmith angle diff dist 4.0-6.0pT GeV/c Au+Au nu<7 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d05-x01-y04
Title=azmith angle diff dist 4.0-6.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d05-x01-y05
Title=azmith angle diff dist 4.0-6.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d05-x01-y06
Title=azmith angle diff dist 4.0-6.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d06-x01-y01
Title=azmith angle diff dist 4.0-6.0pT GeV/c Au+Au nu<7 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d06-x01-y02
Title=azmith angle diff dist 4.0-6.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d07-x01-y01
Title=azmith angle diff dist BGsubtracted 4.0-6.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d07-x01-y02
Title=azmith angle diff dist BGsubtracted 4.0-6.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d07-x01-y03
Title=azmith angle diff dist BGsubtracted 4.0-6.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d07-x01-y04
Title=azmith angle diff dist BGsubtracted 4.0-6.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d08-x01-y01
Title=azmith angle diff dist 6.0-10.0pT GeV/c Au+Au nu<7 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d08-x01-y02
Title=azmith angle diff dist 6.0-10.0pT GeV/c Au+Au nu<7 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d08-x01-y03
Title=azmith angle diff dist 6.0-10.0pT GeV/c Au+Au nu<7 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d08-x01-y04
Title=azmith angle diff dist 6.0-10.0pT GeV/c Au+Au nu<7 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d08-x01-y05
Title=azmith angle diff dist 6.0-10.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d08-x01-y06
Title=azmith angle diff dist 6.0-10.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d08-x01-y07
Title=azmith angle diff dist 6.0-10.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d08-x01-y08
Title=azmith angle diff dist 6.0-10.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d09-x01-y01
Title=azmith angle diff dist BGsubtracted 6.0-10.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d09-x01-y02
Title=azmith angle diff dist BGsubtracted 6.0-10.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d09-x01-y03
Title=azmith angle diff dist BGsubtracted 6.0-10.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d09-x01-y04
Title=azmith angle diff dist BGsubtracted 6.0-10.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d10-x01-y01
Title=azmith angle diff BGsubtracted dist 2.5-3.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d10-x01-y02
Title=azmith angle diff BGsubtracted dist 2.5-3.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d10-x01-y03
Title=azmith angle diff BGsubtracted dist 2.5-3.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d10-x01-y04
Title=azmith angle diff BGsubtracted dist 2.5-3.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d10-x01-y05
Title=azmith angle diff BGsubtracted dist 3.0-4.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d10-x01-y06
Title=azmith angle diff BGsubtracted dist 3.0-4.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d10-x01-y07
Title=azmith angle diff BGsubtracted dist 3.0-4.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d10-x01-y08
Title=azmith angle diff BGsubtracted dist 3.0-4.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d10-x01-y09
Title=azmith angle diff BGsubtracted dist 4.0-6.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d10-x01-y10
Title=azmith angle diff BGsubtracted dist 4.0-6.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d10-x01-y11
Title=azmith angle diff BGsubtracted dist 4.0-6.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d10-x01-y12
Title=azmith angle diff BGsubtracted dist 4.0-6.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d10-x01-y13
Title=azmith angle diff BGsubtracted dist 6.0-10.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d10-x01-y14
Title=azmith angle diff BGsubtracted dist 6.0-10.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d10-x01-y15
Title=azmith angle diff BGsubtracted dist 6.0-10.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d10-x01-y16
Title=azmith angle diff BGsubtracted dist 6.0-10.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d11-x01-y01
Title=azmith angle diff Au+Au raw dist 2.5-3.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d11-x01-y02
Title=azmith angle diff Au+Au raw dist 2.5-3.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d11-x01-y03
Title=azmith angle diff Au+Au raw dist 2.5-3.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d11-x01-y04
Title=azmith angle diff Au+Au raw dist 2.5-3.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d11-x01-y05
Title=azmith angle diff Au+Au raw dist 3.0-4.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d11-x01-y06
Title=azmith angle diff Au+Au raw dist 3.0-4.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d11-x01-y07
Title=azmith angle diff Au+Au raw dist 3.0-4.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d11-x01-y08
Title=azmith angle diff Au+Au raw dist 3.0-4.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d11-x01-y09
Title=azmith angle diff Au+Au raw dist 4.0-6.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d11-x01-y10
Title=azmith angle diff Au+Au raw dist 4.0-6.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d11-x01-y11
Title=azmith angle diff Au+Au raw dist 4.0-6.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d11-x01-y12
Title=azmith angle diff Au+Au raw dist 4.0-6.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d11-x01-y13
Title=azmith angle diff Au+Au raw dist 6.0-10.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d11-x01-y14
Title=azmith angle diff Au+Au raw dist 6.0-10.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d11-x01-y15
Title=azmith angle diff Au+Au raw dist 6.0-10.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d11-x01-y16
Title=azmith angle diff Au+Au raw dist 6.0-10.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d12-x01-y01
Title=azmith angle diff d+Au dist 2.5-3.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d12-x01-y02
Title=azmith angle diff d+Au dist 2.5-3.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d12-x01-y03
Title=azmith angle diff d+Au dist 2.5-3.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d12-x01-y04
Title=azmith angle diff d+Au dist 2.5-3.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d12-x01-y05
Title=azmith angle diff d+Au dist 3.0-4.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d12-x01-y06
Title=azmith angle diff d+Au dist 3.0-4.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d12-x01-y07
Title=azmith angle diff d+Au dist 3.0-4.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d12-x01-y08
Title=azmith angle diff d+Au dist 3.0-4.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d12-x01-y09
Title=azmith angle diff d+Au dist 4.0-6.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d12-x01-y10
Title=azmith angle diff d+Au dist 4.0-6.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d12-x01-y11
Title=azmith angle diff d+Au dist 4.0-6.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d12-x01-y12
Title=azmith angle diff d+Au dist 4.0-6.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d12-x01-y13
Title=azmith angle diff d+Au dist 6.0-10.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d12-x01-y14
Title=azmith angle diff d+Au dist 6.0-10.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d12-x01-y15
Title=azmith angle diff d+Au dist 6.0-10.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d12-x01-y16
Title=azmith angle diff d+Au dist 6.0-10.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d13-x01-y01
Title=azmith angle diff dEta<0.7 dist 2.5-3.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d13-x01-y02
Title=azmith angle diff dEta<0.7 dist 2.5-3.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d13-x01-y03
Title=azmith angle diff dEta<0.7 dist 2.5-3.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d13-x01-y04
Title=azmith angle diff dEta<0.7 dist 2.5-3.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d13-x01-y05
Title=azmith angle diff dEta<0.7 dist 3.0-4.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d13-x01-y06
Title=azmith angle diff dEta<0.7 dist 3.0-4.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d13-x01-y07
Title=azmith angle diff dEta<0.7 dist 3.0-4.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d13-x01-y08
Title=azmith angle diff dEta<0.7 dist 3.0-4.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d13-x01-y09
Title=azmith angle diff dEta<0.7 dist 4.0-6.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d13-x01-y10
Title=azmith angle diff dEta<0.7 dist 4.0-6.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d13-x01-y11
Title=azmith angle diff dEta<0.7 dist 4.0-6.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d13-x01-y12
Title=azmith angle diff dEta<0.7 dist 4.0-6.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d13-x01-y13
Title=azmith angle diff dEta<0.7 dist 6.0-10.0pT GeV/c Au+Au 0-12%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d13-x01-y14
Title=azmith angle diff dEta<0.7 dist 6.0-10.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d13-x01-y15
Title=azmith angle diff dEta<0.7 dist 6.0-10.0pT GeV/c Au+Au 40-60%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d13-x01-y16
Title=azmith angle diff dEta<0.7 dist 6.0-10.0pT GeV/c Au+Au 60-80%
XLabel=azimuth angle
YLabel=azimuth angle diff
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d14-x01-y01
Title=Near-side 2.5-3.0pT GeV d+Au
XLabel=pT-associate
YLabel=yeild per trigger particle
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d14-x01-y02
Title=Near-side 3.0-4.0pT GeV d+Au
XLabel=pT-associate
YLabel=yeild per trigger particle
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d14-x01-y03
Title=Near-side 4.0-6.0pT GeV d+Au
XLabel=pT-associate
YLabel=yeild per trigger particle
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d14-x01-y04
Title=Near-side 2.5-3.0pT GeV Au+Au
XLabel=pT-associate
YLabel=yeild per trigger particle
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d14-x01-y05
Title=Near-side 3.0-4.0pT GeV Au+Au
XLabel=pT-associate
YLabel=yeild per trigger particle
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d14-x01-y06
Title=Near-side 4.0-6.0pT GeV Au+Au
XLabel=pT-associate
YLabel=yeild per trigger particle
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d15-x01-y01
Title=Near-side 2.5-3.0pT GeV
XLabel=pT-associate
YLabel=weighted yeild
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d15-x01-y02
Title=Near-side 3.0-4.0pT GeV
XLabel=pT-associate
YLabel=weighted yeild
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d15-x01-y03
Title=Near-side 4.0-6.0pT GeV
XLabel=pT-associate
YLabel=weighted yeild
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d16-x01-y01
Title=Far-side 2.5-3.0pT GeV d+Au
XLabel=pT-associate
YLabel=yeild per trigger particle
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d16-x01-y02
Title=Far-side 3.0-4.0pT GeV d+Au
XLabel=pT-associate
YLabel=yeild per trigger particle
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d16-x01-y03
Title=Far-side 4.0-6.0pT GeV d+Au
XLabel=pT-associate
YLabel=yeild per trigger particle
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d16-x01-y04
Title=Far-side 2.5-3.0pT GeV Au+Au
XLabel=pT-associate
YLabel=yeild per trigger particle
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d16-x01-y05
Title=Far-side 3.0-4.0pT GeV Au+Au
XLabel=pT-associate
YLabel=yeild per trigger particle
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d16-x01-y06
Title=Far-side 4.0-6.0pT GeV Au+Au
XLabel=pT-associate
YLabel=yeild per trigger particle
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d17-x01-y01
Title=Far-side 2.5-3.0pT GeV
XLabel=pT-associate
YLabel=weighted yeild
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d17-x01-y02
Title=Far-side 3.0-4.0pT GeV
XLabel=pT-associate
YLabel=weighted yeild
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d17-x01-y03
Title=Far-side 4.0-6.0pT GeV
XLabel=pT-associate
YLabel=weighted yeild
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d18-x01-y01
Title=Near-side 6.0-10.0pT GeV d+Au
XLabel=pT-associate
YLabel=yeild per trigger particle
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d18-x01-y02
Title=Near-side 6.0-10.0pT GeV Au+Au
XLabel=pT-associate
YLabel=yeild per trigger particle
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d19-x01-y01
Title=Near-side 6.0-10.0pT GeV
XLabel=pT-associate
YLabel=weighted yeild
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d20-x01-y01
Title=Far-side 6.0-10.0pT GeV d+Au
XLabel=pT-associate
YLabel=yeild per trigger particle
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d20-x01-y02
Title=Far-side 6.0-10.0pT GeV Au+Au
XLabel=pT-associate
YLabel=yeild per trigger particle
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d21-x01-y01
Title=Far-side 6.0-10.0pT GeV
XLabel=pT-associate
YLabel=weighted yeild
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d22-x01-y01
Title=azmith pTa 3.0-4.0GeV 0-12% Au+Au
XLabel=delta phi
YLabel=pT GeV
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d22-x01-y02
Title=azmith pTa 4.0-6.0GeV 0-12% Au+Au
XLabel=delta phi
YLabel=pT GeV
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d23-x01-y01
Title=azmith pTa 6.0-20.0GeV 0-12% Au+Au
XLabel=delta phi
YLabel=pT GeV
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d24-x01-y01
Title=mean pTa 60-80% 3.0-4.0GeV
XLabel=delta phi
YLabel=pT GeV
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d24-x01-y02
Title=mean pTa 60-80% 4.0-6.0GeV
XLabel=delta phi
YLabel=pT GeV
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d25-x01-y01
Title=mean pTa 60-80% 6.0-10.0GeV
XLabel=delta phi
YLabel=pT GeV
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d26-x01-y01
Title=mean pTa 40-60% 3.0-4.0GeV
XLabel=delta phi
YLabel=pT GeV
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d26-x01-y02
Title=mean pTa 40-60% 4.0-6.0GeV
XLabel=delta phi
YLabel=pT GeV
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d27-x01-y01
Title=mean pTa 40-60% 6.0-10.0GeV
XLabel=delta phi
YLabel=pT GeV
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d28-x01-y01
Title=mean pTa 60-80% 3.0-4.0GeV
XLabel=delta phi
YLabel=pT GeV
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d28-x01-y02
Title=mean pTa 60-80% 4.0-6.0GeV
XLabel=delta phi
YLabel=pT GeV
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d29-x01-y01
Title=mean pTa 60-80% 6.0-10.0GeV
XLabel=delta phi
YLabel=pT GeV
Options=LogY<0>
END PLOT
BEGIN PLOT /STAR_2010_I851937/d30-x01-y01
Title=mean pTa dAu
XLabel=delta phi
YLabel=pT GeV
Options=LogY<0>
END PLOT
