# BEGIN PLOT
Legend=1
LogY=1
Title=Jet differential cross-section vs $p_T$
XLabel=$p_T$[GeV/c]
YLabel=$d\sigma/dp_T/d\eta$[mb/(GeV/c)]
DrawOnly=/PHENIX_2024_IPPG252/d01-x01-y02 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d01-x01-y02
LegendOnly=/PHENIX_2024_IPPG252/d01-x01-y02 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d01-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2024_IPPG252/d01-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2024_IPPG252/d01-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2024_IPPG252/d01-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
8.000000e+00	9.000000e+00	5.800000e-04	1.700471e-04	1.600500e-04
9.000000e+00	1.000000e+01	2.980000e-04	8.602325e-05	8.302409e-05
1.000000e+01	1.200000e+01	1.370000e-04	4.001250e-05	4.001250e-05
1.200000e+01	1.450000e+01	4.400000e-05	1.400893e-05	1.400893e-05
1.450000e+01	1.750000e+01	1.380000e-05	4.704253e-06	4.704253e-06
1.750000e+01	2.050000e+01	4.700000e-06	1.603122e-06	1.603122e-06
2.050000e+01	2.450000e+01	1.480000e-06	4.916299e-07	4.916299e-07
2.450000e+01	2.900000e+01	4.300000e-07	1.414214e-07	1.414214e-07
2.900000e+01	3.500000e+01	1.080000e-07	3.420526e-08	3.420526e-08
3.500000e+01	4.200000e+01	2.800000e-08	1.208305e-08	1.208305e-08
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d01-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d01-x01-y02
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
8.000000e+00	9.000000e+00	-1.803864e+13	1.803864e+13	1.803864e+13
9.000000e+00	1.000000e+01	-3.607728e+13	2.551049e+13	2.551049e+13
1.000000e+01	1.200000e+01	1.751557e+07	1.751557e+07	1.751557e+07
1.200000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	2.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.050000e+01	2.450000e+01	4.364005e+36	2.182002e+36	2.182002e+36
2.450000e+01	2.900000e+01	9.697787e+35	9.697786e+35	9.697786e+35
2.900000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

