# BEGIN PLOT
Legend=1
LogY=1
Title=$z_g$ distribution for $p_T$ bin 14.5-17.5
XLabel=$z_g$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{dz_g}$
DrawOnly=/PHENIX_2024_IPPG252/d02-x01-y04 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y04
LegendOnly=/PHENIX_2024_IPPG252/d02-x01-y04 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2024_IPPG252/d02-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2024_IPPG252/d02-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2024_IPPG252/d02-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	1.500000e-01	3.960000e+00	2.061553e-01	1.788854e-01
1.500000e-01	2.000000e+00	3.230000e+00	1.220656e-01	9.899495e-02
2.000000e+00	2.500000e+00	2.807000e+00	9.840732e-02	7.049113e-02
2.500000e+00	3.000000e+00	2.420000e+00	1.341641e-01	9.219544e-02
3.000000e+00	3.500000e+00	2.110000e+00	1.252996e-01	1.000000e-01
3.500000e+00	4.000000e+00	1.932000e+00	6.020797e-02	8.490583e-02
4.000000e+00	4.500000e+00	1.790000e+00	8.720092e-02	1.048094e-01
4.500000e+00	5.000000e+00	1.673000e+00	1.142366e-01	1.717353e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y04
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	1.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e-01	2.000000e+00	-1.950123e+13	1.378945e+13	1.378945e+13
2.000000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

