# BEGIN PLOT
Legend=1
LogY=1
Title=$z_g$ distribution for $p_T$ bin 10.0-12.0
XLabel=$z_g$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{dz_g}$
DrawOnly=/PHENIX_2024_IPPG252/d02-x01-y02 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y02
LegendOnly=/PHENIX_2024_IPPG252/d02-x01-y02 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2024_IPPG252/d02-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2024_IPPG252/d02-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2024_IPPG252/d02-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	1.500000e-01	3.300000e+00	2.353720e-01	1.208305e-01
1.500000e-01	2.000000e+00	2.990000e+00	1.941649e-01	9.848858e-02
2.000000e+00	2.500000e+00	2.680000e+00	1.431782e-01	8.544004e-02
2.500000e+00	3.000000e+00	2.540000e+00	1.811077e-01	6.324555e-02
3.000000e+00	3.500000e+00	2.230000e+00	1.236932e-01	1.334166e-01
3.500000e+00	4.000000e+00	2.119000e+00	6.441273e-02	1.953177e-01
4.000000e+00	4.500000e+00	2.059000e+00	6.621178e-02	2.346764e-01
4.500000e+00	5.000000e+00	2.057000e+00	9.123596e-02	2.088660e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y02
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	1.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e-01	2.000000e+00	-1.950123e+13	1.378945e+13	1.378945e+13
2.000000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

