# BEGIN PLOT
Legend=1
LogY=1
Title=$z_g$ distribution for $p_T$ bin 24.5-29.0
XLabel=$z_g$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{dz_g}$
DrawOnly=/PHENIX_2024_IPPG252/d02-x01-y07 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y07
LegendOnly=/PHENIX_2024_IPPG252/d02-x01-y07 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y07
RatioPlot=1
RatioPlotReference=/PHENIX_2024_IPPG252/d02-x01-y07
# END PLOT

# BEGIN HISTO1D /PHENIX_2024_IPPG252/d02-x01-y07
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2024_IPPG252/d02-x01-y07
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	1.500000e-01	4.650000e+00	4.909175e-01	3.088689e-01
1.500000e-01	2.000000e+00	3.650000e+00	3.780212e-01	2.983287e-01
2.000000e+00	2.500000e+00	2.940000e+00	5.110773e-01	3.538361e-01
2.500000e+00	3.000000e+00	2.270000e+00	3.061046e-01	2.147091e-01
3.000000e+00	3.500000e+00	1.710000e+00	1.486607e-01	2.915476e-01
3.500000e+00	4.000000e+00	1.720000e+00	1.600000e-01	3.848376e-01
4.000000e+00	4.500000e+00	1.360000e+00	2.163331e-01	4.272002e-01
4.500000e+00	5.000000e+00	1.280000e+00	3.640055e-01	4.205948e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y07
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y07
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	1.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e-01	2.000000e+00	-1.950123e+13	1.378945e+13	1.378945e+13
2.000000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

