# BEGIN PLOT
Legend=1
LogY=1
Title=$z_g$ distribution for $p_T$ bin 9.0-10.0
XLabel=$z_g$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{dz_g}$
DrawOnly=/PHENIX_2024_IPPG252/d02-x01-y01 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y01
LegendOnly=/PHENIX_2024_IPPG252/d02-x01-y01 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2024_IPPG252/d02-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2024_IPPG252/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2024_IPPG252/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	1.500000e-01	3.110000e+00	2.334524e-01	1.360147e-01
1.500000e-01	2.000000e+00	2.780000e+00	2.630589e-01	1.077033e-01
2.000000e+00	2.500000e+00	2.640000e+00	1.236932e-01	2.121320e-01
2.500000e+00	3.000000e+00	2.530000e+00	1.334166e-01	5.000000e-02
3.000000e+00	3.500000e+00	2.277000e+00	6.977105e-02	1.116826e-01
3.500000e+00	4.000000e+00	2.303000e+00	8.918520e-02	1.978510e-01
4.000000e+00	4.500000e+00	2.150000e+00	1.334166e-01	1.529706e-01
4.500000e+00	5.000000e+00	2.207000e+00	5.720140e-02	2.315103e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	1.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e-01	2.000000e+00	-1.950123e+13	1.378945e+13	1.378945e+13
2.000000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

