# BEGIN PLOT
Legend=1
LogY=1
Title=$z_g$ distribution for $p_T$ bin 17.5-20.5
XLabel=$z_g$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{dz_g}$
DrawOnly=/PHENIX_2024_IPPG252/d02-x01-y05 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y05
LegendOnly=/PHENIX_2024_IPPG252/d02-x01-y05 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y05
RatioPlot=1
RatioPlotReference=/PHENIX_2024_IPPG252/d02-x01-y05
# END PLOT

# BEGIN HISTO1D /PHENIX_2024_IPPG252/d02-x01-y05
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2024_IPPG252/d02-x01-y05
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	1.500000e-01	4.300000e+00	2.729469e-01	2.220360e-01
1.500000e-01	2.000000e+00	3.390000e+00	1.972308e-01	1.280625e-01
2.000000e+00	2.500000e+00	2.800000e+00	1.442221e-01	1.000000e-01
2.500000e+00	3.000000e+00	2.331000e+00	1.116647e-01	1.287012e-01
3.000000e+00	3.500000e+00	2.100000e+00	1.878829e-01	1.612452e-01
3.500000e+00	4.000000e+00	1.870000e+00	9.266067e-02	1.489497e-01
4.000000e+00	4.500000e+00	1.670000e+00	1.360147e-01	1.526434e-01
4.500000e+00	5.000000e+00	1.490000e+00	1.612452e-01	2.435159e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y05
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y05
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	1.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e-01	2.000000e+00	-1.950123e+13	1.378945e+13	1.378945e+13
2.000000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

