# BEGIN PLOT
Legend=1
LogY=1
Title=$z_g$ distribution for $p_T$ bin 20.5-24.5
XLabel=$z_g$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{dz_g}$
DrawOnly=/PHENIX_2024_IPPG252/d02-x01-y06 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y06
LegendOnly=/PHENIX_2024_IPPG252/d02-x01-y06 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y06
RatioPlot=1
RatioPlotReference=/PHENIX_2024_IPPG252/d02-x01-y06
# END PLOT

# BEGIN HISTO1D /PHENIX_2024_IPPG252/d02-x01-y06
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2024_IPPG252/d02-x01-y06
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	1.500000e-01	4.530000e+00	2.900000e-01	2.969848e-01
1.500000e-01	2.000000e+00	3.600000e+00	3.623534e-01	2.334524e-01
2.000000e+00	2.500000e+00	2.780000e+00	1.910497e-01	1.702939e-01
2.500000e+00	3.000000e+00	2.176000e+00	1.337946e-01	1.594553e-01
3.000000e+00	3.500000e+00	2.020000e+00	1.769181e-01	1.697056e-01
3.500000e+00	4.000000e+00	1.710000e+00	2.418677e-01	2.954657e-01
4.000000e+00	4.500000e+00	1.570000e+00	2.109502e-01	2.915476e-01
4.500000e+00	5.000000e+00	1.440000e+00	1.802776e-01	1.886796e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y06
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y06
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	1.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e-01	2.000000e+00	-1.950123e+13	1.378945e+13	1.378945e+13
2.000000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

