# BEGIN PLOT
Legend=1
LogY=1
Title=$z_g$ distribution for $p_T$ bin 12.0-14.5
XLabel=$z_g$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{dz_g}$
DrawOnly=/PHENIX_2024_IPPG252/d02-x01-y03 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y03
LegendOnly=/PHENIX_2024_IPPG252/d02-x01-y03 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2024_IPPG252/d02-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2024_IPPG252/d02-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2024_IPPG252/d02-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	1.500000e-01	3.580000e+00	2.158703e-01	1.676305e-01
1.500000e-01	2.000000e+00	3.040000e+00	1.208305e-01	1.029563e-01
2.000000e+00	2.500000e+00	2.627000e+00	1.021812e-01	7.294518e-02
2.500000e+00	3.000000e+00	2.460000e+00	1.552417e-01	7.211103e-02
3.000000e+00	3.500000e+00	2.244000e+00	9.353609e-02	8.918520e-02
3.500000e+00	4.000000e+00	2.066000e+00	6.628725e-02	8.996110e-02
4.000000e+00	4.500000e+00	1.992000e+00	7.184706e-02	1.391761e-01
4.500000e+00	5.000000e+00	1.982000e+00	1.074244e-01	2.027807e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d02-x01-y03
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	1.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e-01	2.000000e+00	-1.950123e+13	1.378945e+13	1.378945e+13
2.000000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

