# BEGIN PLOT
Legend=1
LogY=1
Title=$\xi$ distribution for $p_T$ bin 9.0-10.0
XLabel=$\xi$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{d\xi}$
DrawOnly=/PHENIX_2024_IPPG252/d03-x01-y01 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d03-x01-y01
LegendOnly=/PHENIX_2024_IPPG252/d03-x01-y01 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d03-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2024_IPPG252/d03-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2024_IPPG252/d03-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2024_IPPG252/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	7.630000e-01	7.355270e-02	4.491102e-02
1.000000e+00	1.500000e+00	9.320000e-01	8.338465e-02	6.747592e-02
1.500000e+00	2.000000e+00	7.750000e-01	8.956004e-02	5.099020e-02
2.000000e+00	2.500000e+00	5.350000e-01	7.134424e-02	4.455334e-02
2.500000e+00	3.000000e+00	3.500000e-01	4.356604e-02	1.771384e-01
3.000000e+00	3.500000e+00	1.380000e-01	3.551056e-02	1.523155e-02
3.500000e+00	3.750000e+00	1.167000e-01	7.879086e-03	3.046851e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d03-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d03-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.500000e+00	-2.525410e+14	9.545152e+13	9.545152e+13
2.500000e+00	3.000000e+00	-3.246956e+14	1.082318e+14	1.082318e+14
3.000000e+00	3.500000e+00	-5.050818e+14	1.349888e+14	1.349888e+14
3.500000e+00	3.750000e+00	6.891420e+02	6.891418e+02	6.891418e+02
# END HISTO1D

