# BEGIN PLOT
Legend=1
LogY=1
Title=$\xi$ distribution for $p_T$ bin 20.5-24.5
XLabel=$\xi$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{d\xi}$
DrawOnly=/PHENIX_2024_IPPG252/d04-x01-y05 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y05
LegendOnly=/PHENIX_2024_IPPG252/d04-x01-y05 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y05
RatioPlot=1
RatioPlotReference=/PHENIX_2024_IPPG252/d04-x01-y05
# END PLOT

# BEGIN HISTO1D /PHENIX_2024_IPPG252/d04-x01-y05
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2024_IPPG252/d04-x01-y05
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	8.160000e-01	8.809086e-02	7.889233e-02
1.000000e+00	1.500000e+00	9.500000e-01	1.486607e-01	1.676305e-01
1.500000e+00	2.000000e+00	9.860000e-01	6.940461e-02	6.700746e-02
2.000000e+00	2.500000e+00	1.007000e+00	7.823682e-02	8.405950e-02
2.500000e+00	3.000000e+00	6.900000e-01	9.303763e-02	6.248200e-02
3.000000e+00	3.500000e+00	4.730000e-01	9.024965e-02	6.500000e-02
3.500000e+00	3.750000e+00	2.860000e-01	8.600581e-02	9.062009e-02
3.750000e+00	4.000000e+00	1.690000e-01	7.335530e-02	7.513322e-02
4.000000e+00	4.250000e+00	1.100000e-01	1.700000e-02	2.154066e-02
4.250000e+00	4.500000e+00	8.600000e-02	1.964688e-02	3.238827e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y05
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y05
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.500000e+00	8.728008e+36	8.728008e+36	8.728008e+36
2.500000e+00	3.000000e+00	4.364004e+37	1.951642e+37	1.951642e+37
3.000000e+00	3.500000e+00	3.316644e+38	5.380306e+37	5.380306e+37
3.500000e+00	3.750000e+00	3.142083e+38	7.405961e+37	7.405961e+37
3.750000e+00	4.000000e+00	2.967523e+38	7.197299e+37	7.197299e+37
4.000000e+00	4.250000e+00	5.062244e+38	9.400352e+37	9.400352e+37
4.250000e+00	4.500000e+00	2.967523e+38	7.197299e+37	7.197299e+37
# END HISTO1D

