# BEGIN PLOT
Legend=1
LogY=1
Title=$\xi$ distribution for $p_T$ bin 12.0-14.5
XLabel=$\xi$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{d\xi}$
DrawOnly=/PHENIX_2024_IPPG252/d04-x01-y02 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y02
LegendOnly=/PHENIX_2024_IPPG252/d04-x01-y02 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2024_IPPG252/d04-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2024_IPPG252/d04-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2024_IPPG252/d04-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	7.840000e-01	4.438468e-02	3.361547e-02
1.000000e+00	1.500000e+00	9.870000e-01	5.554278e-02	8.006248e-02
1.500000e+00	2.000000e+00	9.820000e-01	7.021396e-02	4.396590e-02
2.000000e+00	2.500000e+00	7.170000e-01	6.628725e-02	6.432729e-02
2.500000e+00	3.000000e+00	4.730000e-01	4.753946e-02	6.708204e-02
3.000000e+00	3.500000e+00	2.810000e-01	4.016217e-02	4.016217e-02
3.500000e+00	3.750000e+00	1.690000e-01	1.208305e-02	4.328972e-02
3.750000e+00	4.000000e+00	9.000000e-02	3.905125e-02	1.216553e-02
4.000000e+00	4.250000e+00	1.080000e-01	1.431782e-02	1.627882e-02
4.250000e+00	4.500000e+00	5.140000e-02	4.071855e-03	8.668333e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y02
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	3.750000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.750000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.250000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.250000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

