# BEGIN PLOT
Legend=1
LogY=1
Title=$\xi$ distribution for $p_T$ bin 17.5-20.5
XLabel=$\xi$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{d\xi}$
DrawOnly=/PHENIX_2024_IPPG252/d04-x01-y04 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y04
LegendOnly=/PHENIX_2024_IPPG252/d04-x01-y04 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2024_IPPG252/d04-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2024_IPPG252/d04-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2024_IPPG252/d04-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	7.630000e-01	5.445181e-02	6.107373e-02
1.000000e+00	1.500000e+00	9.500000e-01	6.053924e-02	8.953770e-02
1.500000e+00	2.000000e+00	1.055000e+00	4.534314e-02	5.745433e-02
2.000000e+00	2.500000e+00	1.007000e+00	5.300943e-02	5.798276e-02
2.500000e+00	3.000000e+00	6.900000e-01	1.044031e-01	5.830952e-02
3.000000e+00	3.500000e+00	4.120000e-01	7.178440e-02	7.844743e-02
3.500000e+00	3.750000e+00	2.270000e-01	4.000000e-02	4.410215e-02
3.750000e+00	4.000000e+00	1.460000e-01	1.565248e-02	1.746425e-02
4.000000e+00	4.250000e+00	1.000000e-01	1.600180e-01	1.500192e-01
4.250000e+00	4.500000e+00	8.210000e-02	1.065505e-02	8.962700e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y04
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y04
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	3.750000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.750000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.250000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.250000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

