# BEGIN PLOT
Legend=1
LogY=1
Title=$\xi$ distribution for $p_T$ bin 9.0-10.0
XLabel=$\xi$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{d\xi}$
DrawOnly=/PHENIX_2024_IPPG252/d04-x01-y01 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y01
LegendOnly=/PHENIX_2024_IPPG252/d04-x01-y01 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2024_IPPG252/d04-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2024_IPPG252/d04-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2024_IPPG252/d04-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	7.530000e-01	6.001666e-02	2.640076e-02
1.000000e+00	1.500000e+00	9.370000e-01	6.661081e-02	6.067125e-02
1.500000e+00	2.000000e+00	9.000000e-01	7.877182e-02	4.244997e-02
2.000000e+00	2.500000e+00	6.180000e-01	5.590170e-02	8.260751e-02
2.500000e+00	3.000000e+00	3.950000e-01	4.866210e-02	8.338465e-02
3.000000e+00	3.500000e+00	2.340000e-01	5.393515e-02	5.885576e-02
3.500000e+00	3.750000e+00	1.580000e-01	1.431782e-02	2.376973e-02
3.750000e+00	4.000000e+00	5.700000e-02	1.118034e-02	1.513275e-02
4.000000e+00	4.250000e+00	5.700000e-02	2.308679e-02	3.106445e-02
4.250000e+00	4.500000e+00	5.426000e-02	1.087842e-03	1.177200e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.500000e+00	2.101868e+08	1.213514e+08	1.213514e+08
2.500000e+00	3.000000e+00	2.802490e+08	1.401245e+08	1.401245e+08
3.000000e+00	3.500000e+00	4.904360e+08	1.853674e+08	1.853674e+08
3.500000e+00	3.750000e+00	1.401246e+08	1.401246e+08	1.401246e+08
3.750000e+00	4.000000e+00	5.604980e+08	2.802491e+08	2.802491e+08
4.000000e+00	4.250000e+00	1.401246e+08	1.401246e+08	1.401246e+08
4.250000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

