# BEGIN PLOT
Legend=1
LogY=1
Title=$\xi$ distribution for $p_T$ bin 14.5-17.5
XLabel=$\xi$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{d\xi}$
DrawOnly=/PHENIX_2024_IPPG252/d04-x01-y03 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y03
LegendOnly=/PHENIX_2024_IPPG252/d04-x01-y03 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2024_IPPG252/d04-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2024_IPPG252/d04-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2024_IPPG252/d04-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	7.320000e-01	4.243819e-02	3.324154e-02
1.000000e+00	1.500000e+00	9.840000e-01	4.272002e-02	7.558439e-02
1.500000e+00	2.000000e+00	1.078000e+00	5.423099e-02	5.331041e-02
2.000000e+00	2.500000e+00	8.780000e-01	6.830813e-02	5.239275e-02
2.500000e+00	3.000000e+00	6.110000e-01	6.198387e-02	4.609772e-02
3.000000e+00	3.500000e+00	3.450000e-01	4.838388e-02	5.508176e-02
3.500000e+00	3.750000e+00	1.620000e-01	2.983287e-02	7.831347e-02
3.750000e+00	4.000000e+00	1.000000e-01	2.828427e-02	2.927456e-02
4.000000e+00	4.250000e+00	9.700000e-02	4.210701e-02	1.923538e-02
4.250000e+00	4.500000e+00	7.400000e-02	4.210701e-02	2.121320e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y03
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	3.750000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.750000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.250000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.250000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

