# BEGIN PLOT
Legend=1
LogY=1
Title=$\xi$ distribution for $p_T$ bin 24.5-29.0
XLabel=$\xi$
YLabel=$\frac{1}{N_{jet}}\frac{dN}{d\xi}$
DrawOnly=/PHENIX_2024_IPPG252/d04-x01-y06 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y06
LegendOnly=/PHENIX_2024_IPPG252/d04-x01-y06 //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y06
RatioPlot=1
RatioPlotReference=/PHENIX_2024_IPPG252/d04-x01-y06
# END PLOT

# BEGIN HISTO1D /PHENIX_2024_IPPG252/d04-x01-y06
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2024_IPPG252/d04-x01-y06
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	8.700000e-01	1.697056e-01	1.697056e-01
1.000000e+00	1.500000e+00	8.500000e-01	1.838478e-01	1.838478e-01
1.500000e+00	2.000000e+00	9.780000e-01	1.038557e-01	9.552487e-02
2.000000e+00	2.500000e+00	1.052000e+00	8.964374e-02	1.033247e-01
2.500000e+00	3.000000e+00	7.600000e-01	1.252996e-01	9.219544e-02
3.000000e+00	3.500000e+00	5.600000e-01	1.341641e-01	7.810250e-02
3.500000e+00	3.750000e+00	3.700000e-01	1.843909e-01	1.264911e-01
3.750000e+00	4.000000e+00	1.990000e-01	6.726812e-02	8.200610e-02
4.000000e+00	4.250000e+00	6.000000e-02	3.612478e-02	9.588013e-02
4.250000e+00	4.500000e+00	9.900000e-02	2.785678e-02	2.785678e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y06
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/olivia/RIVETAnalyses/PHENIX_2024_IPPG252/Rivet.yoda/PHENIX_2024_IPPG252/d04-x01-y06
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	2.618402e+37	1.511735e+37	1.511735e+37
3.000000e+00	3.500000e+00	5.236804e+37	2.137917e+37	2.137917e+37
3.500000e+00	3.750000e+00	8.728008e+37	3.903284e+37	3.903284e+37
3.750000e+00	4.000000e+00	8.728008e+37	3.903284e+37	3.903284e+37
4.000000e+00	4.250000e+00	1.047361e+38	4.275833e+37	4.275833e+37
4.250000e+00	4.500000e+00	1.396481e+38	4.937308e+37	4.937308e+37
# END HISTO1D

