#Table 12.1
BEGIN PLOT /PHENIX_2006_I0611006/d01-x01-y01
Title=$\eta$ p+p inelastic cross section versus $p_T$
XLabel=$p_T$
YLabel=$\sigma$, p+p $\eta \rightarrow \gamma \gamma$
END PLOT

#Table 12.2
BEGIN PLOT /PHENIX_2006_I0611006/d01-x01-y02
Title= $\eta$ p+p inelastic cross section versus $p_T$
XLabel=$p_T$
YLabel=$\sigma$, p+p $\eta \rightarrow \pi^{0} \pi^{+} \pi^{-}$
END PLOT

#Table 13.1
BEGIN PLOT /PHENIX_2006_I0611006/d02-x01-y01
Title= $\eta$ d+Au inelastic cross section versus $p_T$
XLabel=$p_T$
YLabel=$\sigma$, d+Au $\eta \rightarrow \gamma \gamma$
END PLOT

#Table 13.2
BEGIN PLOT /PHENIX_2006_I0611006/d02-x01-y02
Title= $\eta$ d+Au inelastic cross section versus $p_T$
XLabel=$p_T$
YLabel=$\sigma$, d+Au $\eta \rightarrow \pi^{0} \pi^{+} \pi^{-}$
END PLOT

#Table 14
BEGIN PLOT /PHENIX_2006_I0611006/d03-x01-y01
Title= $\eta$ d+Au invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $\eta$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I0611006/d03-x01-y02
Title= $\eta$ d+Au invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $\eta$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I0611006/d03-x01-y03
Title= $\eta$ d+Au invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $\eta$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I0611006/d03-x01-y04
Title= $\eta$ d+Au invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, d+Au $\eta$ $60-88\%$ centrality
END PLOT

#Table 15
BEGIN PLOT /PHENIX_2006_I0611006/d04-x01-y01
Title= $\eta$ Au+Au invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $\eta$ $0-92\%$ centrality (MB)
END PLOT

BEGIN PLOT /PHENIX_2006_I0611006/d04-x01-y02
Title= $\eta$ Au+Au invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $\eta$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I0611006/d04-x01-y03
Title= $\eta$ Au+Au invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $\eta$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I0611006/d04-x01-y04
Title= $\eta$ Au+Au invariant yields versus $p_T$
XLabel=$p_T$
YLabel=Yields, Au+Au $\eta$ $60-92\%$ centrality
END PLOT

#Table 16
BEGIN PLOT /PHENIX_2006_I0611006/d05-x01-y01
Title= d+Au $\eta$ $R_{dAu}$ versus $p_T$
XLabel=$p_T$
YLabel=$R_{dAu}$, d+Au $\eta$ $0-88\%$ centrality (MB)
END PLOT

BEGIN PLOT /PHENIX_2006_I0611006/d05-x01-y02
Title= d+Au $\eta$ $R_{dAu}$ versus $p_T$
XLabel=$p_T$
YLabel=$R_{dAu}$, d+Au $\eta$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I0611006/d05-x01-y03
Title= d+Au $\eta$ $R_{dAu}$ versus $p_T$
XLabel=$p_T$
YLabel=$R_{dAu}$, d+Au $\eta$ $19-40\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I0611006/d05-x01-y04
Title= d+Au $\eta$ $R_{dAu}$ versus $p_T$
XLabel=$p_T$
YLabel=$R_{dAu}$, d+Au $\eta$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I0611006/d05-x01-y05
Title= d+Au $\eta$ $R_{dAu}$ versus $p_T$
XLabel=$p_T$
YLabel=$R_{dAu}$, d+Au $\eta$ $60-88\%$ centrality
END PLOT

#Table 17
BEGIN PLOT /PHENIX_2006_I0611006/d06-x01-y01
Title= Au+Au $\eta$ $R_{AuAu}$ versus $p_T$
XLabel=$p_T$
YLabel=$R_{AuAu}$, Au+Au $\eta$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I0611006/d06-x01-y02
Title= Au+Au $\eta$ $R_{AuAu}$ versus $p_T$
XLabel=$p_T$
YLabel=$R_{AuAu}$, Au+Au $\eta$ $20-60\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I0611006/d06-x01-y03
Title= Au+Au $\eta$ $R_{AuAu}$ versus $p_T$
XLabel=$p_T$
YLabel=$R_{AuAu}$, Au+Au $\eta$ $60-92\%$ centrality
END PLOT

#Table 18
BEGIN PLOT /PHENIX_2006_I0611006/d07-x01-y01
Title= p+p Ratio $\eta/\pi^{0}$ versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, p+p $\eta/\pi^{0}$
END PLOT

#Table 19
BEGIN PLOT /PHENIX_2006_I0611006/d08-x01-y01
Title= d+Au Ratio $\eta/\pi^{0}$ versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, d+Au $\eta/\pi^{0}$ $0-88\%$ centrality (MB)
END PLOT

BEGIN PLOT /PHENIX_2006_I0611006/d08-x01-y02
Title= d+Au Ratio $\eta/\pi^{0}$ versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, d+Au $\eta/\pi^{0}$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I0611006/d08-x01-y03
Title= d+Au Ratio $\eta/\pi^{0}$ versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, d+Au $\eta/\pi^{0}$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I0611006/d08-x01-y04
Title= d+Au Ratio $\eta/\pi^{0}$ versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, d+Au $\eta/\pi^{0}$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I0611006/d08-x01-y05
Title= d+Au Ratio $\eta/\pi^{0}$ versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, d+Au $\eta/\pi^{0}$ $60-88\%$ centrality
END PLOT

#Table 20
BEGIN PLOT /PHENIX_2006_I0611006/d09-x01-y01
Title= Au+Au Ratio $\eta/\pi^{0}$ versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, Au+Au $\eta/\pi^{0}$ $0-92\%$ centrality (MB)
END PLOT

BEGIN PLOT /PHENIX_2006_I0611006/d09-x01-y02
Title= Au+Au Ratio $\eta/\pi^{0}$ versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, Au+Au $\eta/\pi^{0}$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I0611006/d09-x01-y03
Title= Au+Au Ratio $\eta/\pi^{0}$ versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, Au+Au $\eta/\pi^{0}$ $20-60\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I0611006/d09-x01-y04
Title= Au+Au Ratio $\eta/\pi^{0}$ versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, Au+Au $\eta/\pi^{0}$ $60-92\%$ centrality
END PLOT
