BEGIN PLOT /PHENIX_2020_I1798493/d01-x01-y01
Title=Per-trigger yield of hadrons associated to direct photons in Au+Au collisions for direct photon $p_T$ 5-9 GeV/$c$, compared with p+p baseline. 2 $\le$ $\xi$ $\le$ 2.4 bin.
XLabel=$\Delta\phi$ [$rad$]
YLabel=$(1/N_{\gamma}) dN/d\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d01-x01-y02
Title=Per-trigger yield of hadrons associated to direct photons in Au+Au collisions for direct photon $p_T$ 5-9 GeV/$c$, compared with p+p baseline. 1.6 $\le$ $\xi$ $\le$ 2 bin.
XLabel=$\Delta\phi$ [$rad$]
YLabel=$(1/N_{\gamma}) dN/d\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d01-x01-y03
Title=Per-trigger yield of hadrons associated to direct photons in Au+Au collisions for direct photon $p_T$ 5-9 GeV/$c$, compared with p+p baseline. 1.2 $\le$ $\xi$ $\le$ 1.6 bin.
XLabel=$\Delta\phi$ [$rad$]
YLabel=$(1/N_{\gamma}) dN/d\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d01-x01-y04
Title=Per-trigger yield of hadrons associated to direct photons in Au+Au collisions for direct photon $p_T$ 5-9 GeV/$c$, compared with p+p baseline. 0.8 $\le$ $\xi$ $\le$ 1.2 bin.
XLabel=$\Delta\phi$ [$rad$]
YLabel=$(1/N_{\gamma}) dN/d\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d01-x01-y05
Title=Per-trigger yield of hadrons associated to direct photons in Au+Au collisions for direct photon $p_T$ 5-9 GeV/$c$, compared with p+p baseline. 0.4 $\le$ $\xi$ $\le$ 0.8 bin.
XLabel=$\Delta\phi$ [$rad$]
YLabel=$(1/N_{\gamma}) dN/d\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d01-x01-y06
Title=Per-trigger yield of hadrons associated to direct photons in Au+Au collisions for direct photon $p_T$ 5-9 GeV/$c$, compared with p+p baseline. 0 $\le$ $\xi$ $\le$ 0.4 bin.
XLabel=$\Delta\phi$ [$rad$]
YLabel=$(1/N_{\gamma}) dN/d\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d02-x01-y01
Title=Per-trigger yield of hadrons associated to direct photons in d+Au collisions for direct photon $p_T$ 7-9 GeV/$c$, compared with p+p baseline. 2 $\le$ $\xi$ $\le$ 2.4 bin.
XLabel=$\Delta\phi$ [$rad$]
YLabel=$(1/N_{\gamma}) dN/d\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d02-x01-y02
Title=Per-trigger yield of hadrons associated to direct photons in d+Au collisions for direct photon $p_T$ 7-9 GeV/$c$, compared with p+p baseline. 1.6 $\le$ $\xi$ $\le$ 2.0 bin.
XLabel=$\Delta\phi$ [$rad$]
YLabel=$(1/N_{\gamma}) dN/d\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d02-x01-y03
Title=Per-trigger yield of hadrons associated to direct photons in d+Au collisions for direct photon $p_T$ 7-9 GeV/$c$, compared with p+p baseline. 1.2 $\le$ $\xi$ $\le$ 1.6 bin.
XLabel=$\Delta\phi$ [$rad$]
YLabel=$(1/N_{\gamma}) dN/d\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d02-x01-y04
Title=Per-trigger yield of hadrons associated to direct photons in d+Au collisions for direct photon $p_T$ 7-9 GeV/$c$, compared with p+p baseline. 0.8 $\le$ $\xi$ $\le$ 1.2 bin.
XLabel=$\Delta\phi$ [$rad$]
YLabel=$(1/N_{\gamma}) dN/d\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d02-x01-y05
Title=Per-trigger yield of hadrons associated to direct photons in d+Au collisions for direct photon $p_T$ 7-9 GeV/$c$, compared with p+p baseline. 0.4 $\le$ $\xi$ $\le$ 0.8 bin.
XLabel=$\Delta\phi$ [$rad$]
YLabel=$(1/N_{\gamma}) dN/d\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d03-x01-y01
Title=Integrated away-side $\gamma_{dir}$-h per trigger yields vs. Au+Au
XLabel=$\xi$
YLabel=Associated yield per trigger
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d03-x01-y02
Title=Integrated away-side $\gamma_{dir}$-h per trigger yields vs. d+Au
XLabel=$\xi$
YLabel=Associated yield per trigger
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d04-x01-y01
Title=Integrated away-side $\gamma_{dir}$-h per-trigger $I_{AA}$ of Au+Au
XLabel=$\xi$
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d04-x01-y02
Title=Integrated away-side $\gamma_{dir}$-h per-trigger $I_{dA}$ of d+Au
XLabel=$\xi$
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d05-x01-y01
Title=$I_{AA}$ vs. $\xi$ for direct photon $p^{\gamma}_T$ of 5-7GeV/$c$
XLabel=$\xi$
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d06-x01-y01
Title=$I_{AA}$ vs. $\xi$ for direct photon $p^{\gamma}_T$ of 7-9GeV/$c$
XLabel=$\xi$
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d07-x01-y01
Title=$I_{AA}$ vs. $\xi$ for direct photon $p^{\gamma}_T$ of 9-12GeV/$c$
XLabel=$\xi$
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d08-x01-y01
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/2$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 5-7 GeV/$c$
XLabel=$\xi$
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d08-x01-y02
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/3$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 5-7 GeV/$c$
XLabel=$\xi$
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d08-x01-y03
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/6$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 5-7 GeV/$c$
XLabel=$\xi$
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d09-x01-y01
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/2$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 7-9 GeV/$c$
XLabel=$\xi$
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d09-x01-y02
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/3$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 7-9 GeV/$c$
XLabel=$\xi$
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d09-x01-y03
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/6$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 7-9 GeV/$c$
XLabel=$\xi$
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d10-x01-y01
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/2$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 9-12 GeV/$c$
XLabel=$\xi$
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d10-x01-y02
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/3$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 9-12 GeV/$c$
XLabel=$\xi$
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d10-x01-y03
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/6$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 9-12 GeV/$c$
XLabel=$\xi$
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y01
Title=$I_{AA}$ ratios for direct photon $p^{\gamma}_T$ 0.5-7 GeV on $|\Delta\phi - \pi|$ $\le$ $\pi/2$
XLabel=$p^{\gamma}_T$ [GeV/$c$]
YLabel=${I_{AA},\xi$\ge$1.2}/{I_{AA},\xi$\le$1.2}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y02
Title=$I_{AA}$ ratios for direct photon $p^{\gamma}_T$ 0.5-7 GeV on $|\Delta\phi - \pi|$ $\le$ $\pi/3$
XLabel=$p^{\gamma}_T$ [GeV/$c$]
YLabel=${I_{AA},\xi$\ge$1.2}/{I_{AA},\xi$\le$1.2}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y03
Title=$I_{AA}$ ratios for direct photon $p^{\gamma}_T$ 0.5-7 GeV on $|\Delta\phi - \pi|$ $\le$ $\pi/6$
XLabel=$p^{\gamma}_T$ [GeV/$c$]
YLabel=${I_{AA},\xi$\ge$1.2}/{I_{AA},\xi$\le$1.2}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d12-x01-y01
Title=Measered vs. Theoritical $I_{AA}$ for direct photon $p_T$ 5-7 GeV/$c$
XLabel=$\xi$=$ln(1/z_T)$
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d13-x01-y01
Title=Measered vs. Theoritical $I_{AA}$ for direct photon $p_T$ 7-9 GeV/$c$
XLabel=$\xi$=$ln(1/z_T)$
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d14-x01-y01
Title=Measered vs. Theoritical $I_{AA}$ for direct photon $p_T$ 9-12 GeV/$c$
XLabel=$\xi$=$ln(1/z_T)$
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d04-x01-y01_AuAu
Title=Integrated away-side $\gamma_{dir}$-h per-trigger $I_{AA}$ of Au+Au
XLabel=$\xi$
YLabel=$I{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d04-x01-y01_pp
Title=Integrated away-side $\gamma_{dir}$-h per-trigger $I_{AA}$ of $p$+$p$
XLabel=$\xi$
YLabel=$I{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d04-x01-y02_dAu
Title=Integrated away-side $\gamma_{dir}$-h per-trigger $I_{AA}$ of $d$+Au
XLabel=$\xi$
YLabel=$I{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d08-x01-y01_AuAu
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/2$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 5-7 GeV/$c$
XLabel=$\xi$
YLabel=$I{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d08-x01-y01_pp
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/2$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 5-7 GeV/$c$
XLabel=$\xi$
YLabel=$I{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d08-x01-y02_AuAu
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/3$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 5-7 GeV/$c$
XLabel=$\xi$
YLabel=$I{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d08-x01-y02_pp
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/3$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 5-7 GeV/$c$
XLabel=$\xi$
YLabel=$I{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d08-x01-y03_AuAu
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/6$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 5-7 GeV/$c$
XLabel=$\xi$
YLabel=$I{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d08-x01-y03_pp
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/6$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 5-7 GeV/$c$
XLabel=$\xi$
YLabel=$I{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d09-x01-y01_AuAu
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/2$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 7-9 GeV/$c$
XLabel=$\xi$
YLabel=$I{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d09-x01-y01_pp
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/2$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 7-9 GeV/$c$
XLabel=$\xi$
YLabel=$I{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d09-x01-y02_AuAu
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/3$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 7-9 GeV/$c$
XLabel=$\xi$
YLabel=$I{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d09-x01-y02_pp
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/3$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 7-9 GeV/$c$
XLabel=$\xi$
YLabel=$I{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d09-x01-y03_AuAu
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/6$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 7-9 GeV/$c$
XLabel=$\xi$
YLabel=$I{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d09-x01-y03_pp
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/6$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 7-9 GeV/$c$
XLabel=$\xi$
YLabel=$I{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d10-x01-y01_AuAu
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/2$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 9-12 GeV/$c$
XLabel=$\xi$
YLabel=$I{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d10-x01-y01_pp
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/2$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 9-12 GeV/$c$
XLabel=$\xi$
YLabel=$I{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d10-x01-y02_AuAu
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/3$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 9-12 GeV/$c$
XLabel=$\xi$
YLabel=$I{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d10-x01-y02_pp
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/3$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 9-12 GeV/$c$
XLabel=$\xi$
YLabel=$I{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d10-x01-y03_AuAu
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/6$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 9-12 GeV/$c$
XLabel=$\xi$
YLabel=$I{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d10-x01-y03_pp
Title=$I_{AA}$ of $|\Delta\phi - \pi|$ $\le$ $\pi/6$ as a function of $\xi$ for direct photon $p^{\gamma}_T$ 9-12 GeV/$c$
XLabel=$\xi$
YLabel=$I{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y01_AuAu_less
Title=$I_{AA}$ ratios for direct photon $p^{\gamma}_T$ 0.5-7 GeV on $|\Delta\phi - \pi|$ $\le$ $\pi/2$
XLabel=$p^{\gamma}_T$ [GeV/$c$]
YLabel=${I_{AA},$\xi$$\ge$1.2}$/${I_{AA},$\xi$$\le$1.2}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y01_AuAu_over
Title=$I_{AA}$ ratios for direct photon $p^{\gamma}_T$ 0.5-7 GeV on $|\Delta\phi - \pi|$ $\le$ $\pi/2$
XLabel=$p^{\gamma}_T$ [GeV/$c$]
YLabel=${I_{AA},$\xi$$\ge$1.2}$/${I_{AA},$\xi$$\le$1.2}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y01_IAA_less
Title=$I_{AA}$ ratios for direct photon $p^{\gamma}_T$ 0.5-7 GeV on $|\Delta\phi - \pi|$ $\le$ $\pi/2$
XLabel=$p^{\gamma}_T$ [GeV/$c$]
YLabel=${I_{AA},$\xi$$\ge$1.2}$/${I_{AA},$\xi$$\le$1.2}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y01_IAA_over
Title=$I_{AA}$ ratios for direct photon $p^{\gamma}_T$ 0.5-7 GeV on $|\Delta\phi - \pi|$ $\le$ $\pi/2$
XLabel=$p^{\gamma}_T$ [GeV/$c$]
YLabel=${I_{AA},$\xi$$\ge$1.2}$/${I_{AA},$\xi$$\le$1.2}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y01_pp_less
Title=$I_{AA}$ ratios for direct photon $p^{\gamma}_T$ 0.5-7 GeV on $|\Delta\phi - \pi|$ $\le$ $\pi/2$
XLabel=$p^{\gamma}_T$ [GeV/$c$]
YLabel=${I_{AA},$\xi$$\ge$1.2}$/${I_{AA},$\xi$$\le$1.2}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y01_pp_over
Title=$I_{AA}$ ratios for direct photon $p^{\gamma}_T$ 0.5-7 GeV on $|\Delta\phi - \pi|$ $\le$ $\pi/2$
XLabel=$p^{\gamma}_T$ [GeV/$c$]
YLabel=${I_{AA},$\xi$$\ge$1.2}$/${I_{AA},$\xi$$\le$1.2}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y02_AuAu_less
Title=$I_{AA}$ ratios for direct photon $p^{\gamma}_T$ 0.5-7 GeV on $|\Delta\phi - \pi|$ $\le$ $\pi/3$
XLabel=$p^{\gamma}_T$ [GeV/$c$]
YLabel=${I_{AA},$\xi$$\ge$1.2}$/${I_{AA},$\xi$$\le$1.2}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y02_AuAu_over
Title=$I_{AA}$ ratios for direct photon $p^{\gamma}_T$ 0.5-7 GeV on $|\Delta\phi - \pi|$ $\le$ $\pi/3$
XLabel=$p^{\gamma}_T$ [GeV/$c$]
YLabel=${I_{AA},$\xi$$\ge$1.2}$/${I_{AA},$\xi$$\le$1.2}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y02_IAA_less
Title=$I_{AA}$ ratios for direct photon $p^{\gamma}_T$ 0.5-7 GeV on $|\Delta\phi - \pi|$ $\le$ $\pi/3$
XLabel=$p^{\gamma}_T$ [GeV/$c$]
YLabel=${I_{AA},$\xi$$\ge$1.2}$/${I_{AA},$\xi$$\le$1.2}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y02_IAA_over
Title=$I_{AA}$ ratios for direct photon $p^{\gamma}_T$ 0.5-7 GeV on $|\Delta\phi - \pi|$ $\le$ $\pi/3$
XLabel=$p^{\gamma}_T$ [GeV/$c$]
YLabel=${I_{AA},$\xi$$\ge$1.2}$/${I_{AA},$\xi$$\le$1.2}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y02_pp_less
Title=$I_{AA}$ ratios for direct photon $p^{\gamma}_T$ 0.5-7 GeV on $|\Delta\phi - \pi|$ $\le$ $\pi/3$
XLabel=$p^{\gamma}_T$ [GeV/$c$]
YLabel=${I_{AA},$\xi$$\ge$1.2}$/${I_{AA},$\xi$$\le$1.2}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y02_pp_over
Title=$I_{AA}$ ratios for direct photon $p^{\gamma}_T$ 0.5-7 GeV on $|\Delta\phi - \pi|$ $\le$ $\pi/3$
XLabel=$p^{\gamma}_T$ [GeV/$c$]
YLabel=${I_{AA},$\xi$$\ge$1.2}$/${I_{AA},$\xi$$\le$1.2}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y03_AuAu_less
Title=$I_{AA}$ ratios for direct photon $p^{\gamma}_T$ 0.5-7 GeV on $|\Delta\phi - \pi|$ $\le$ $\pi/6$
XLabel=$p^{\gamma}_T$ [GeV/$c$]
YLabel=${I_{AA},$\xi$$\ge$1.2}$/${I_{AA},$\xi$$\le$1.2}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y03_AuAu_over
Title=$I_{AA}$ ratios for direct photon $p^{\gamma}_T$ 0.5-7 GeV on $|\Delta\phi - \pi|$ $\le$ $\pi/6$
XLabel=$p^{\gamma}_T$ [GeV/$c$]
YLabel=${I_{AA},$\xi$$\ge$1.2}$/${I_{AA},$\xi$$\le$1.2}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y03_IAA_less
Title=$I_{AA}$ ratios for direct photon $p^{\gamma}_T$ 0.5-7 GeV on $|\Delta\phi - \pi|$ $\le$ $\pi/6$
XLabel=$p^{\gamma}_T$ [GeV/$c$]
YLabel=${I_{AA},$\xi$$\ge$1.2}$/${I_{AA},$\xi$$\le$1.2}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y03_IAA_over
Title=$I_{AA}$ ratios for direct photon $p^{\gamma}_T$ 0.5-7 GeV on $|\Delta\phi - \pi|$ $\le$ $\pi/6$
XLabel=$p^{\gamma}_T$ [GeV/$c$]
YLabel=${I_{AA},$\xi$$\ge$1.2}$/${I_{AA},$\xi$$\le$1.2}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y03_pp_less
Title=$I_{AA}$ ratios for direct photon $p^{\gamma}_T$ 0.5-7 GeV on $|\Delta\phi - \pi|$ $\le$ $\pi/6$
XLabel=$p^{\gamma}_T$ [GeV/$c$]
YLabel=${I_{AA},$\xi$$\ge$1.2}$/${I_{AA},$\xi$$\le$1.2}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y03_pp_over
Title=$I_{AA}$ ratios for direct photon $p^{\gamma}_T$ 0.5-7 GeV on $|\Delta\phi - \pi|$ $\le$ $\pi/6$
XLabel=$p^{\gamma}_T$ [GeV/$c$]
YLabel=${I_{AA},$\xi$$\ge$1.2}$/${I_{AA},$\xi$$\le$1.2}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_GammaDirhPertriggerVsXiAUAU0.0to0.4
Title=$\gamma_{dir}$-h Per-trigger yield  in 0.0 $\le$ $\xi$ $\le$ 0.4
XLabel=$\Delta\phi$ [rad]
YLabel=(1/$N_{\gamma}$) dN/d$\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_GammaDirhPertriggerVsXiAUAU0.4to0.8
Title=$\gamma_{dir}$-h Per-trigger yield  in 0.4 $\le$ $\xi$ $\le$ 0.8
XLabel=$\Delta\phi$ [rad]
YLabel=(1/$N_{\gamma}$) dN/d$\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_GammaDirhPertriggerVsXiAUAU0.8to1.2
Title=$\gamma_{dir}$-h Per-trigger yield  in 0.8 $\le$ $\xi$ $\le$ 1.2
XLabel=$\Delta\phi$ [rad]
YLabel=(1/$N_{\gamma}$) dN/d$\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_GammaDirhPertriggerVsXiAUAU1.2to1.6
Title=$\gamma_{dir}$-h Per-trigger yield  in 1.2 $\le$ $\xi$ $\le$ 1.6
XLabel=$\Delta\phi$ [rad]
YLabel=(1/$N_{\gamma}$) dN/d$\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_GammaDirhPertriggerVsXiAUAU1.6to2.0
Title=$\gamma_{dir}$-h Per-trigger yield  in 1.6 $\le$ $\xi$ $\le$ 2.0
XLabel=$\Delta\phi$ [rad]
YLabel=(1/$N_{\gamma}$) dN/d$\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_GammaDirhPertriggerVsXiAUAU2.0to2.4
Title=$\gamma_{dir}$-h Per-trigger yield  in 2.0 $\le$ $\xi$ $\le$ 2.4
XLabel=$\Delta\phi$ [rad]
YLabel=(1/$N_{\gamma}$) dN/d$\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_IAA0.0to0.4
Title=$\Delta\phi$ vs. $I_{AA}$ for 0.0 $\le$ $\xi$ $\le$ 0.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_IAA0.4to0.8
Title=$\Delta\phi$ vs. $I_{AA}$ for 0.4 $\le$ $\xi$ $\le$ 0.8
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_IAA0.8to1.2
Title=$\Delta\phi$ vs. $I_{AA}$ for 0.8 $\le$ $\xi$ $\le$ 1.2
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_IAA1.2to1.6
Title=$\Delta\phi$ vs. $I_{AA}$ for 1.2 $\le$ $\xi$ $\le$ 1.6
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_IAA1.6to2.0
Title=$\Delta\phi$ vs. $I_{AA}$ for 1.6 $\le$ $\xi$ $\le$ 2.0
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_IAA2.0to2.4
Title=$\Delta\phi$ vs. $I_{AA}$ for 2.0 $\le$ $\xi$ $\le$ 2.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_IAAVsXiDirectPhoton5to7AndXi0.0to0.3
Title=$\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 0.0 $\le$ $\xi$ $\le$ 0.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_IAAVsXiDirectPhoton5to7AndXi0.3to0.7
Title=$\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 0.3 $\le$ $\xi$ $\le$ 0.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_IAAVsXiDirectPhoton5to7AndXi0.7to1.1
Title=$\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 0.7 $\le$ $\xi$ $\le$ 1.1
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_IAAVsXiDirectPhoton5to7AndXi1.1to1.5
Title=$\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 1.1 $\le$ $\xi$ $\le$ 1.5
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_IAAVsXiDirectPhoton5to7AndXi1.5to1.9
Title=$\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 1.5 $\le$ $\xi$ $\le$ 1.9
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_IAAVsXiDirectPhoton7to9AndXi0.0to0.3
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 0.0 $\le$ $\xi$ $\le$ 0.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_IAAVsXiDirectPhoton7to9AndXi0.3to0.7
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 0.3 $\le$ $\xi$ $\le$ 0.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_IAAVsXiDirectPhoton7to9AndXi0.7to1.1
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 0.7 $\le$ $\xi$ $\le$ 1.1
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_IAAVsXiDirectPhoton7to9AndXi1.1to1.5
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 1.1 $\le$ $\xi$ $\le$ 1.5
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_IAAVsXiDirectPhoton7to9AndXi1.5to1.9
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 1.5 $\le$ $\xi$ $\le$ 1.9
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_IAAVsXiDirectPhoton7to9AndXi1.9to2.3
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 1.9 $\le$ $\xi$ $\le$ 2.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_IAAVsXiDirectPhoton9to12AndXi0.3to0.7
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 0.3 $\le$ $\xi$ $\le$ 0.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_IAAVsXiDirectPhoton9to12AndXi0.7to1.1
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 0.7 $\le$ $\xi$ $\le$ 1.1
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_IAAVsXiDirectPhoton9to12AndXi1.1to1.5
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 1.1 $\le$ $\xi$ $\le$ 1.5
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_IAAVsXiDirectPhoton9to12AndXi1.5to1.9
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 1.5 $\le$ $\xi$ $\le$ 1.9
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_IAAVsXiDirectPhoton9to12AndXi1.9to2.3
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 1.9 $\le$ $\xi$ $\le$ 2.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_IAAVsXiDirectPhoton9to12AndXi2.3to2.7
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 2.3 $\le$ $\xi$ $\le$ 2.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_RatiosOfIAAVsDirectPhotonPtLessThan1.25to7
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\le$ 1.25 to 7 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_RatiosOfIAAVsDirectPhotonPtLessThan1.27to9
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\le$ 1.27 to 9 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_RatiosOfIAAVsDirectPhotonPtLessThan1.29to12
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\le$ 1.29 to 12 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_RatiosOfIAAVsDirectPhotonPtmoreThan1.25to7
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\ge$ 1.25 to 7 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_RatiosOfIAAVsDirectPhotonPtmoreThan1.27to9
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\ge$ 1.27 to 9 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_AUAU200_RatiosOfIAAVsDirectPhotonPtmoreThan1.29to12
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\ge$ 1.29 to 12 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_dAU200_GammaDirhPertriggerVsXidAU0.0to0.4
Title=$\gamma_{dir}$-h Per-trigger for $d$+Au 0.0 $\le$ $\xi$ $\le$ 0.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_dAU200_GammaDirhPertriggerVsXidAU0.4to0.8
Title=$\gamma_{dir}$-h Per-trigger for $d$+Au 0.4 $\le$ $\xi$ $\le$ 0.8
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_dAU200_GammaDirhPertriggerVsXidAU0.8to1.2
Title=$\gamma_{dir}$-h Per-trigger for $d$+Au 0.8 $\le$ $\xi$ $\le$ 1.2
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_dAU200_GammaDirhPertriggerVsXidAU1.2to1.6
Title=$\gamma_{dir}$-h Per-trigger for $d$+Au 1.2 $\le$ $\xi$ $\le$ 1.6
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_dAU200_GammaDirhPertriggerVsXidAU1.6to2.0
Title=$\gamma_{dir}$-h Per-trigger for $d$+Au 1.6 $\le$ $\xi$ $\le$ 2.0
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_dAU200_GammaDirhPertriggerVsXidAU2.0to2.4
Title=$\gamma_{dir}$-h Per-trigger for $d$+Au 2.0 $\le$ $\xi$ $\le$ 2.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_dAU200_IdA0.0to0.4
Title=$\Delta\phi$ vs. $I_{dA}$ in $d$+Au for 0.0 $\le$ $\xi$ $\le$ 0.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_dAU200_IdA0.4to0.8
Title=$\Delta\phi$ vs. $I_{dA}$ in $d$+Au for 0.4 $\le$ $\xi$ $\le$ 0.8
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_dAU200_IdA0.8to1.2
Title=$\Delta\phi$ vs. $I_{dA}$ in $d$+Au for 0.8 $\le$ $\xi$ $\le$ 1.2
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_dAU200_IdA1.2to1.6
Title=$\Delta\phi$ vs. $I_{dA}$ in $d$+Au for 1.2 $\le$ $\xi$ $\le$ 1.6
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_dAU200_IdA1.6to2.0
Title=$\Delta\phi$ vs. $I_{dA}$ in $d$+Au for 1.6 $\le$ $\xi$ $\le$ 2.0
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_dAU200_IdA2.0to2.4
Title=$\Delta\phi$ vs. $I_{dA}$ in $d$+Au for 2.0 $\le$ $\xi$ $\le$ 2.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_IAAVsXiDirectPhoton5to7AndXi0.0to0.3
Title=$\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 0.0 $\le$ $\xi$ $\le$ 0.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_IAAVsXiDirectPhoton5to7AndXi0.3to0.7
Title=$\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 0.3 $\le$ $\xi$ $\le$ 0.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_IAAVsXiDirectPhoton5to7AndXi0.7to1.1
Title=$\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 0.7 $\le$ $\xi$ $\le$ 1.1
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_IAAVsXiDirectPhoton5to7AndXi1.1to1.5
Title=$\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 1.1 $\le$ $\xi$ $\le$ 1.5
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_IAAVsXiDirectPhoton5to7AndXi1.5to1.9
Title=$\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 1.5 $\le$ $\xi$ $\le$ 1.9
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_IAAVsXiDirectPhoton7to9AndXi0.0to0.3
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 0.0 $\le$ $\xi$ $\le$ 0.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_IAAVsXiDirectPhoton7to9AndXi0.3to0.7
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 0.3 $\le$ $\xi$ $\le$ 0.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_IAAVsXiDirectPhoton7to9AndXi0.7to1.1
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 0.7 $\le$ $\xi$ $\le$ 1.1
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_IAAVsXiDirectPhoton7to9AndXi1.1to1.5
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 1.1 $\le$ $\xi$ $\le$ 1.5
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_IAAVsXiDirectPhoton7to9AndXi1.5to1.9
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 1.5 $\le$ $\xi$ $\le$ 1.9
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_IAAVsXiDirectPhoton7to9AndXi1.9to2.3
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 1.9 $\le$ $\xi$ $\le$ 2.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_IAAVsXiDirectPhoton9to12AndXi0.3to0.7
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 0.3 $\le$ $\xi$ $\le$ 0.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_IAAVsXiDirectPhoton9to12AndXi0.7to1.1
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 0.7 $\le$ $\xi$ $\le$ 1.1
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_IAAVsXiDirectPhoton9to12AndXi1.1to1.5
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 1.1 $\le$ $\xi$ $\le$ 1.5
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_IAAVsXiDirectPhoton9to12AndXi1.5to1.9
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 1.5 $\le$ $\xi$ $\le$ 1.9
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_IAAVsXiDirectPhoton9to12AndXi1.9to2.3
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 1.9 $\le$ $\xi$ $\le$ 2.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_IAAVsXiDirectPhoton9to12AndXi2.3to2.7
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 2.3 $\le$ $\xi$ $\le$ 2.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_RatiosOfIAAVsDirectPhotonPtLessThan1.25to7
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\le$ 1.25 to 7 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_RatiosOfIAAVsDirectPhotonPtLessThan1.27to9
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\le$ 1.27 to 9 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_RatiosOfIAAVsDirectPhotonPtLessThan1.29to12
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\le$ 1.29 to 12 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_RatiosOfIAAVsDirectPhotonPtMoreThan1.25to7
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\ge$ 1.25 to 7 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_RatiosOfIAAVsDirectPhotonPtMoreThan1.27to9
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\ge$ 1.27 to 9 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_RatiosOfIAAVsDirectPhotonPtMoreThan1.29to12
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\ge$ 1.29 to 12 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_IdA0.0to0.4
Title=$\Delta\phi$ vs. $I_{dA}$ in $p$+$p$ for 0.0 $\le$ $\xi$ $\le$ 0.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_IdA0.4to0.8
Title=$\Delta\phi$ vs. $I_{dA}$ in $p$+$p$ for 0.4 $\le$ $\xi$ $\le$ 0.8
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_IdA0.8to1.2
Title=$\Delta\phi$ vs. $I_{dA}$ in $p$+$p$ for 0.8 $\le$ $\xi$ $\le$ 1.2
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_IdA1.2to1.6
Title=$\Delta\phi$ vs. $I_{dA}$ in $p$+$p$ for 1.2 $\le$ $\xi$ $\le$ 1.6
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_IdA1.6to2.0
Title=$\Delta\phi$ vs. $I_{dA}$ in $p$+$p$ for 1.6 $\le$ $\xi$ $\le$ 2.0
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_IdA2.0to2.4
Title=$\Delta\phi$ vs. $I_{dA}$ in $p$+$p$ for 2.0 $\le$ $\xi$ $\le$ 2.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_RatiosOfIAAVsDirectPhotonPtLessThan1.25to7
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\le$ 1.25 to 7 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_RatiosOfIAAVsDirectPhotonPtLessThan1.27to9
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\le$ 1.27 to 9 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_RatiosOfIAAVsDirectPhotonPtLessThan1.29to12
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\le$ 1.29 to 12 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_RatiosOfIAAVsDirectPhotonPtmoreThan1.25to7
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\ge$ 1.25 to 7 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_RatiosOfIAAVsDirectPhotonPtmoreThan1.27to9
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\ge$ 1.27 to 9 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/dphi_pp200_RatiosOfIAAVsDirectPhotonPtmoreThan1.29to12
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\ge$ 1.29 to 12 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_GammaDirhPertriggerVsXiAUAU0.0to0.4
Title=$\gamma_{dir}$-h Per-trigger yield  in 0.0 $\le$ $\xi$ $\le$ 0.4
XLabel=$\Delta\phi$ [rad]
YLabel=(1/$N_{\gamma}$) dN/d$\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_GammaDirhPertriggerVsXiAUAU0.0to0.4_Triggers
Title=Trigger for $\gamma_{dir}$-h Per-trigger yield  in 0.0 $\le$ $\xi$ $\le$ 0.4
XLabel=$\Delta\phi$ [rad]
YLabel=(1/$N_{\gamma}$) dN/d$\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_GammaDirhPertriggerVsXiAUAU0.4to0.8
Title=$\gamma_{dir}$-h Per-trigger yield  in 0.4 $\le$ $\xi$ $\le$ 0.8
XLabel=$\Delta\phi$ [rad]
YLabel=(1/$N_{\gamma}$) dN/d$\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_GammaDirhPertriggerVsXiAUAU0.4to0.8_Triggers
Title=Trigger for $\gamma_{dir}$-h Per-trigger yield  in 0.4 $\le$ $\xi$ $\le$ 0.8
XLabel=$\Delta\phi$ [rad]
YLabel=(1/$N_{\gamma}$) dN/d$\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_GammaDirhPertriggerVsXiAUAU0.8to1.2
Title=$\gamma_{dir}$-h Per-trigger yield  in 0.8 $\le$ $\xi$ $\le$ 1.2
XLabel=$\Delta\phi$ [rad]
YLabel=(1/$N_{\gamma}$) dN/d$\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_GammaDirhPertriggerVsXiAUAU0.8to1.2_Triggers
Title=Trigger for $\gamma_{dir}$-h Per-trigger yield  in 0.8 $\le$ $\xi$ $\le$ 1.2
XLabel=$\Delta\phi$ [rad]
YLabel=(1/$N_{\gamma}$) dN/d$\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_GammaDirhPertriggerVsXiAUAU1.2to1.6
Title=$\gamma_{dir}$-h Per-trigger yield  in 1.2 $\le$ $\xi$ $\le$ 1.6
XLabel=$\Delta\phi$ [rad]
YLabel=(1/$N_{\gamma}$) dN/d$\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_GammaDirhPertriggerVsXiAUAU1.2to1.6_Triggers
Title=Trigger for $\gamma_{dir}$-h Per-trigger yield  in 1.2 $\le$ $\xi$ $\le$ 1.6
XLabel=$\Delta\phi$ [rad]
YLabel=(1/$N_{\gamma}$) dN/d$\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_GammaDirhPertriggerVsXiAUAU1.6to2.0
Title=$\gamma_{dir}$-h Per-trigger yield  in 1.6 $\le$ $\xi$ $\le$ 2.0
XLabel=$\Delta\phi$ [rad]
YLabel=(1/$N_{\gamma}$) dN/d$\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_GammaDirhPertriggerVsXiAUAU1.6to2.0_Triggers
Title=Trigger for $\gamma_{dir}$-h Per-trigger yield  in 1.6 $\le$ $\xi$ $\le$ 2.0
XLabel=$\Delta\phi$ [rad]
YLabel=(1/$N_{\gamma}$) dN/d$\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_GammaDirhPertriggerVsXiAUAU2.0to2.4
Title=$\gamma_{dir}$-h Per-trigger yield  in 2.0 $\le$ $\xi$ $\le$ 2.4
XLabel=$\Delta\phi$ [rad]
YLabel=(1/$N_{\gamma}$) dN/d$\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_GammaDirhPertriggerVsXiAUAU2.0to2.4_Triggers
Title=Trigger for $\gamma_{dir}$-h Per-trigger yield  in 2.0 $\le$ $\xi$ $\le$ 2.4
XLabel=$\Delta\phi$ [rad]
YLabel=(1/$N_{\gamma}$) dN/d$\Delta\phi$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAA0.0to0.4
Title=$\Delta\phi$ vs. $I_{AA}$ for 0.0 $\le$ $\xi$ $\le$ 0.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAA0.0to0.4_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 0.0 $\le$ $\xi$ $\le$ 0.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAA0.4to0.8
Title=$\Delta\phi$ vs. $I_{AA}$ for 0.4 $\le$ $\xi$ $\le$ 0.8
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAA0.4to0.8_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 0.4 $\le$ $\xi$ $\le$ 0.8
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAA0.8to1.2
Title=$\Delta\phi$ vs. $I_{AA}$ for 0.8 $\le$ $\xi$ $\le$ 1.2
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAA0.8to1.2_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 0.8 $\le$ $\xi$ $\le$ 1.2
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAA1.2to1.6
Title=$\Delta\phi$ vs. $I_{AA}$ for 1.2 $\le$ $\xi$ $\le$ 1.6
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAA1.2to1.6_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 1.2 $\le$ $\xi$ $\le$ 1.6
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAA1.6to2.0
Title=$\Delta\phi$ vs. $I_{AA}$ for 1.6 $\le$ $\xi$ $\le$ 2.0
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAA1.6to2.0_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 1.6 $\le$ $\xi$ $\le$ 2.0
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAA2.0to2.4
Title=$\Delta\phi$ vs. $I_{AA}$ for 2.0 $\le$ $\xi$ $\le$ 2.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAA2.0to2.4_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 2.0 $\le$ $\xi$ $\le$ 2.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton5to7AndXi0.0to0.3
Title=$\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 0.0 $\le$ $\xi$ $\le$ 0.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton5to7AndXi0.0to0.3_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 0.0 $\le$ $\xi$ $\le$ 0.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton5to7AndXi0.3to0.7
Title=$\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 0.3 $\le$ $\xi$ $\le$ 0.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton5to7AndXi0.3to0.7_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 0.3 $\le$ $\xi$ $\le$ 0.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton5to7AndXi0.7to1.1
Title=$\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 0.7 $\le$ $\xi$ $\le$ 1.1
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton5to7AndXi0.7to1.1_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 0.7 $\le$ $\xi$ $\le$ 1.1
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton5to7AndXi1.1to1.5
Title=$\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 1.1 $\le$ $\xi$ $\le$ 1.5
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton5to7AndXi1.1to1.5_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 1.1 $\le$ $\xi$ $\le$ 1.5
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton5to7AndXi1.5to1.9
Title=$\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 1.5 $\le$ $\xi$ $\le$ 1.9
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton5to7AndXi1.5to1.9_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 1.5 $\le$ $\xi$ $\le$ 1.9
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton7to9AndXi0.0to0.3
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 0.0 $\le$ $\xi$ $\le$ 0.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton7to9AndXi0.0to0.3_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 0.0 $\le$ $\xi$ $\le$ 0.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton7to9AndXi0.3to0.7
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 0.3 $\le$ $\xi$ $\le$ 0.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton7to9AndXi0.3to0.7_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 0.3 $\le$ $\xi$ $\le$ 0.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton7to9AndXi0.7to1.1
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 0.7 $\le$ $\xi$ $\le$ 1.1
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton7to9AndXi0.7to1.1_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 0.7 $\le$ $\xi$ $\le$ 1.1
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton7to9AndXi1.1to1.5
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 1.1 $\le$ $\xi$ $\le$ 1.5
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton7to9AndXi1.1to1.5_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 1.1 $\le$ $\xi$ $\le$ 1.5
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton7to9AndXi1.5to1.9
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 1.5 $\le$ $\xi$ $\le$ 1.9
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton7to9AndXi1.5to1.9_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 1.5 $\le$ $\xi$ $\le$ 1.9
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton7to9AndXi1.9to2.3
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 1.9 $\le$ $\xi$ $\le$ 2.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton7to9AndXi1.9to2.3_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 1.9 $\le$ $\xi$ $\le$ 2.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton9to12AndXi0.3to0.7
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 0.3 $\le$ $\xi$ $\le$ 0.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton9to12AndXi0.3to0.7_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 0.3 $\le$ $\xi$ $\le$ 0.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton9to12AndXi0.7to1.1
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 0.7 $\le$ $\xi$ $\le$ 1.1
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton9to12AndXi0.7to1.1_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 0.7 $\le$ $\xi$ $\le$ 1.1
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton9to12AndXi1.1to1.5
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 1.1 $\le$ $\xi$ $\le$ 1.5
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton9to12AndXi1.1to1.5_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 1.1 $\le$ $\xi$ $\le$ 1.5
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton9to12AndXi1.5to1.9
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 1.5 $\le$ $\xi$ $\le$ 1.9
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton9to12AndXi1.5to1.9_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 1.5 $\le$ $\xi$ $\le$ 1.9
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton9to12AndXi1.9to2.3
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 1.9 $\le$ $\xi$ $\le$ 2.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton9to12AndXi1.9to2.3_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 1.9 $\le$ $\xi$ $\le$ 2.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton9to12AndXi2.3to2.7
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 2.3 $\le$ $\xi$ $\le$ 2.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_IAAVsXiDirectPhoton9to12AndXi2.3to2.7_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 2.3 $\le$ $\xi$ $\le$ 2.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_PerTriggerVsdphiAUAU0.0to0.4
Title=$\Delta\phi$ vs. $N_{trig}$ for 0.0 $\le$ $\xi$ $\le$ 0.4
XLabel=$\Delta\phi$ [rad]
YLabel=$N_{trig}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_PerTriggerVsdphiAUAU0.0to0.4_Triggers
Title=Trigger for $\Delta\phi$ vs. $N_{trig}$ for 0.0 $\le$ $\xi$ $\le$ 0.4
XLabel=$\Delta\phi$ [rad]
YLabel=$N_{trig}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_PerTriggerVsdphiAUAU0.4to0.8
Title=$\Delta\phi$ vs. $N_{trig}$ for 0.4 $\le$ $\xi$ $\le$ 0.8
XLabel=$\Delta\phi$ [rad]
YLabel=$N_{trig}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_PerTriggerVsdphiAUAU0.4to0.8_Triggers
Title=Trigger for $\Delta\phi$ vs. $N_{trig}$ for 0.4 $\le$ $\xi$ $\le$ 0.8
XLabel=$\Delta\phi$ [rad]
YLabel=$N_{trig}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_PerTriggerVsdphiAUAU0.8to1.2
Title=$\Delta\phi$ vs. $N_{trig}$ for 0.8 $\le$ $\xi$ $\le$ 1.2
XLabel=$\Delta\phi$ [rad]
YLabel=$N_{trig}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_PerTriggerVsdphiAUAU0.8to1.2_Triggers
Title=Trigger for $\Delta\phi$ vs. $N_{trig}$ for 0.8 $\le$ $\xi$ $\le$ 1.2
XLabel=$\Delta\phi$ [rad]
YLabel=$N_{trig}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_PerTriggerVsdphiAUAU1.2to1.6
Title=$\Delta\phi$ vs. $N_{trig}$ for 1.2 $\le$ $\xi$ $\le$ 1.6
XLabel=$\Delta\phi$ [rad]
YLabel=$N_{trig}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_PerTriggerVsdphiAUAU1.2to1.6_Triggers
Title=Trigger for $\Delta\phi$ vs. $N_{trig}$ for 1.2 $\le$ $\xi$ $\le$ 1.6
XLabel=$\Delta\phi$ [rad]
YLabel=$N_{trig}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_PerTriggerVsdphiAUAU1.6to2.0
Title=$\Delta\phi$ vs. $N_{trig}$ for 1.6 $\le$ $\xi$ $\le$ 2.0
XLabel=$\Delta\phi$ [rad]
YLabel=$N_{trig}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_PerTriggerVsdphiAUAU1.6to2.0_Triggers
Title=Trigger for $\Delta\phi$ vs. $N_{trig}$ for 1.6 $\le$ $\xi$ $\le$ 2.0
XLabel=$\Delta\phi$ [rad]
YLabel=$N_{trig}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_PerTriggerVsdphiAUAU2.0to2.4
Title=$\Delta\phi$ vs. $N_{trig}$ for 2.0 $\le$ $\xi$ $\le$ 2.4
XLabel=$\Delta\phi$ [rad]
YLabel=$N_{trig}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_PerTriggerVsdphiAUAU2.0to2.4_Triggers
Title=Trigger for $\Delta\phi$ vs. $N_{trig}$ for 2.0 $\le$ $\xi$ $\le$ 2.4
XLabel=$\Delta\phi$ [rad]
YLabel=$N_{trig}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_RatiosOfIAAVsDirectPhotonPtLessThan1.25to7
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\le$ 1.25 to 7 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_RatiosOfIAAVsDirectPhotonPtLessThan1.25to7_Triggers
Title=Trigger for Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\le$ 1.25 to 7 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_RatiosOfIAAVsDirectPhotonPtLessThan1.27to9
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\le$ 1.27 to 9 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_RatiosOfIAAVsDirectPhotonPtLessThan1.27to9_Triggers
Title=Trigger for Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\le$ 1.27 to 9 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_RatiosOfIAAVsDirectPhotonPtLessThan1.29to12
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\le$ 1.29 to 12 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_RatiosOfIAAVsDirectPhotonPtLessThan1.29to12_Triggers
Title=Trigger for Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\le$ 1.29 to 12 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_RatiosOfIAAVsDirectPhotonPtmoreThan1.25to7
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\ge$ 1.25 to 7 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_RatiosOfIAAVsDirectPhotonPtmoreThan1.25to7_Triggers
Title=Trigger for Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\ge$ 1.25 to 7 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_RatiosOfIAAVsDirectPhotonPtmoreThan1.27to9
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\ge$ 1.27 to 9 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_RatiosOfIAAVsDirectPhotonPtmoreThan1.27to9_Triggers
Title=Trigger for Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\ge$ 1.27 to 9 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_RatiosOfIAAVsDirectPhotonPtmoreThan1.29to12
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\ge$ 1.29 to 12 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_AUAU200_RatiosOfIAAVsDirectPhotonPtmoreThan1.29to12_Triggers
Title=Trigger for Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\ge$ 1.29 to 12 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_GammaDirhPertriggerVsXidAU0.0to0.4
Title=$\gamma_{dir}$-h Per-trigger for $d$+Au 0.0 $\le$ $\xi$ $\le$ 0.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_GammaDirhPertriggerVsXidAU0.0to0.4_Triggers
Title=Trigger for $\gamma_{dir}$-h Per-trigger for $d$+Au 0.0 $\le$ $\xi$ $\le$ 0.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_GammaDirhPertriggerVsXidAU0.4to0.8
Title=$\gamma_{dir}$-h Per-trigger for $d$+Au 0.4 $\le$ $\xi$ $\le$ 0.8
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_GammaDirhPertriggerVsXidAU0.4to0.8_Triggers
Title=Trigger for $\gamma_{dir}$-h Per-trigger for $d$+Au 0.4 $\le$ $\xi$ $\le$ 0.8
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_GammaDirhPertriggerVsXidAU0.8to1.2
Title=$\gamma_{dir}$-h Per-trigger for $d$+Au 0.8 $\le$ $\xi$ $\le$ 1.2
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_GammaDirhPertriggerVsXidAU0.8to1.2_Triggers
Title=Trigger for $\gamma_{dir}$-h Per-trigger for $d$+Au 0.8 $\le$ $\xi$ $\le$ 1.2
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_GammaDirhPertriggerVsXidAU1.2to1.6
Title=$\gamma_{dir}$-h Per-trigger for $d$+Au 1.2 $\le$ $\xi$ $\le$ 1.6
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_GammaDirhPertriggerVsXidAU1.2to1.6_Triggers
Title=Trigger for $\gamma_{dir}$-h Per-trigger for $d$+Au 1.2 $\le$ $\xi$ $\le$ 1.6
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_GammaDirhPertriggerVsXidAU1.6to2.0
Title=$\gamma_{dir}$-h Per-trigger for $d$+Au 1.6 $\le$ $\xi$ $\le$ 2.0
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_GammaDirhPertriggerVsXidAU1.6to2.0_Triggers
Title=Trigger for $\gamma_{dir}$-h Per-trigger for $d$+Au 1.6 $\le$ $\xi$ $\le$ 2.0
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_GammaDirhPertriggerVsXidAU2.0to2.4
Title=$\gamma_{dir}$-h Per-trigger for $d$+Au 2.0 $\le$ $\xi$ $\le$ 2.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_GammaDirhPertriggerVsXidAU2.0to2.4_Triggers
Title=Trigger for $\gamma_{dir}$-h Per-trigger for $d$+Au 2.0 $\le$ $\xi$ $\le$ 2.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_IdA0.0to0.4
Title=$\Delta\phi$ vs. $I_{dA}$ in $d$+Au for 0.0 $\le$ $\xi$ $\le$ 0.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_IdA0.0to0.4_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{dA}$ in $d$+Au for 0.0 $\le$ $\xi$ $\le$ 0.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_IdA0.4to0.8
Title=$\Delta\phi$ vs. $I_{dA}$ in $d$+Au for 0.4 $\le$ $\xi$ $\le$ 0.8
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_IdA0.4to0.8_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{dA}$ in $d$+Au for 0.4 $\le$ $\xi$ $\le$ 0.8
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_IdA0.8to1.2
Title=$\Delta\phi$ vs. $I_{dA}$ in $d$+Au for 0.8 $\le$ $\xi$ $\le$ 1.2
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_IdA0.8to1.2_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{dA}$ in $d$+Au for 0.8 $\le$ $\xi$ $\le$ 1.2
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_IdA1.2to1.6
Title=$\Delta\phi$ vs. $I_{dA}$ in $d$+Au for 1.2 $\le$ $\xi$ $\le$ 1.6
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_IdA1.2to1.6_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{dA}$ in $d$+Au for 1.2 $\le$ $\xi$ $\le$ 1.6
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_IdA1.6to2.0
Title=$\Delta\phi$ vs. $I_{dA}$ in $d$+Au for 1.6 $\le$ $\xi$ $\le$ 2.0
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_IdA1.6to2.0_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{dA}$ in $d$+Au for 1.6 $\le$ $\xi$ $\le$ 2.0
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_IdA2.0to2.4
Title=$\Delta\phi$ vs. $I_{dA}$ in $d$+Au for 2.0 $\le$ $\xi$ $\le$ 2.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_IdA2.0to2.4_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{dA}$ in $d$+Au for 2.0 $\le$ $\xi$ $\le$ 2.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_PerTriggerVsdphidAU0.4to0.8
Title=$\Delta\phi$ vs. $N_{trig}$ in $d$+Au for 0.4 $\le$ $\xi$ $\le$ 0.8
XLabel=$\Delta\phi$ [rad]
YLabel=$N_{trig}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_PerTriggerVsdphidAU0.4to0.8_Triggers
Title=Trigger for $\Delta\phi$ vs. $N_{trig}$ in $d$+Au for 0.4 $\le$ $\xi$ $\le$ 0.8
XLabel=$\Delta\phi$ [rad]
YLabel=$N_{trig}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_PerTriggerVsdphidAU0.8to1.2
Title=$\Delta\phi$ vs. $N_{trig}$ in $d$+Au for 0.8 $\le$ $\xi$ $\le$ 1.2
XLabel=$\Delta\phi$ [rad]
YLabel=$N_{trig}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_PerTriggerVsdphidAU0.8to1.2_Triggers
Title=Trigger for $\Delta\phi$ vs. $N_{trig}$ in $d$+Au for 0.8 $\le$ $\xi$ $\le$ 1.2
XLabel=$\Delta\phi$ [rad]
YLabel=$N_{trig}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_PerTriggerVsdphidAU1.2to1.6
Title=$\Delta\phi$ vs. $N_{trig}$ in $d$+Au for 1.2 $\le$ $\xi$ $\le$ 1.6
XLabel=$\Delta\phi$ [rad]
YLabel=$N_{trig}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_PerTriggerVsdphidAU1.2to1.6_Triggers
Title=Trigger for $\Delta\phi$ vs. $N_{trig}$ in $d$+Au for 1.2 $\le$ $\xi$ $\le$ 1.6
XLabel=$\Delta\phi$ [rad]
YLabel=$N_{trig}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_PerTriggerVsdphidAU1.6to2.0
Title=$\Delta\phi$ vs. $N_{trig}$ in $d$+Au for 1.6 $\le$ $\xi$ $\le$ 2.0
XLabel=$\Delta\phi$ [rad]
YLabel=$N_{trig}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_PerTriggerVsdphidAU1.6to2.0_Triggers
Title=Trigger for $\Delta\phi$ vs. $N_{trig}$ in $d$+Au for 1.6 $\le$ $\xi$ $\le$ 2.0
XLabel=$\Delta\phi$ [rad]
YLabel=$N_{trig}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_PerTriggerVsdphidAU2.0to2.4
Title=$\Delta\phi$ vs. $N_{trig}$ in $d$+Au for 2.0 $\le$ $\xi$ $\le$ 2.4
XLabel=$\Delta\phi$ [rad]
YLabel=$N_{trig}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_dAU200_PerTriggerVsdphidAU2.0to2.4_Triggers
Title=Trigger for $\Delta\phi$ vs. $N_{trig}$ in $d$+Au for 2.0 $\le$ $\xi$ $\le$ 2.4
XLabel=$\Delta\phi$ [rad]
YLabel=$N_{trig}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton5to7AndXi0.0to0.3
Title=$\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 0.0 $\le$ $\xi$ $\le$ 0.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton5to7AndXi0.0to0.3_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 0.0 $\le$ $\xi$ $\le$ 0.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton5to7AndXi0.3to0.7
Title=$\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 0.3 $\le$ $\xi$ $\le$ 0.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton5to7AndXi0.3to0.7_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 0.3 $\le$ $\xi$ $\le$ 0.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton5to7AndXi0.7to1.1
Title=$\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 0.7 $\le$ $\xi$ $\le$ 1.1
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton5to7AndXi0.7to1.1_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 0.7 $\le$ $\xi$ $\le$ 1.1
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton5to7AndXi1.1to1.5
Title=$\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 1.1 $\le$ $\xi$ $\le$ 1.5
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton5to7AndXi1.1to1.5_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 1.1 $\le$ $\xi$ $\le$ 1.5
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton5to7AndXi1.5to1.9
Title=$\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 1.5 $\le$ $\xi$ $\le$ 1.9
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton5to7AndXi1.5to1.9_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 5 $\le$ $p^{\gamma}_T$ $\le$ 7 and 1.5 $\le$ $\xi$ $\le$ 1.9
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton7to9AndXi0.0to0.3
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 0.0 $\le$ $\xi$ $\le$ 0.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton7to9AndXi0.0to0.3_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 0.0 $\le$ $\xi$ $\le$ 0.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton7to9AndXi0.3to0.7
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 0.3 $\le$ $\xi$ $\le$ 0.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton7to9AndXi0.3to0.7_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 0.3 $\le$ $\xi$ $\le$ 0.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton7to9AndXi0.7to1.1
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 0.7 $\le$ $\xi$ $\le$ 1.1
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton7to9AndXi0.7to1.1_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 0.7 $\le$ $\xi$ $\le$ 1.1
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton7to9AndXi1.1to1.5
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 1.1 $\le$ $\xi$ $\le$ 1.5
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton7to9AndXi1.1to1.5_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 1.1 $\le$ $\xi$ $\le$ 1.5
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton7to9AndXi1.5to1.9
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 1.5 $\le$ $\xi$ $\le$ 1.9
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton7to9AndXi1.5to1.9_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 1.5 $\le$ $\xi$ $\le$ 1.9
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton7to9AndXi1.9to2.3
Title=$\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 1.9 $\le$ $\xi$ $\le$ 2.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton7to9AndXi1.9to2.3_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 7 $\le$ $p^{\gamma}_T$ $\le$ 9 and 1.9 $\le$ $\xi$ $\le$ 2.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton9to12AndXi0.3to0.7
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 0.3 $\le$ $\xi$ $\le$ 0.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton9to12AndXi0.3to0.7_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 0.3 $\le$ $\xi$ $\le$ 0.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton9to12AndXi0.7to1.1
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 0.7 $\le$ $\xi$ $\le$ 1.1
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton9to12AndXi0.7to1.1_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 0.7 $\le$ $\xi$ $\le$ 1.1
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton9to12AndXi1.1to1.5
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 1.1 $\le$ $\xi$ $\le$ 1.5
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton9to12AndXi1.1to1.5_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 1.1 $\le$ $\xi$ $\le$ 1.5
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton9to12AndXi1.5to1.9
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 1.5 $\le$ $\xi$ $\le$ 1.9
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton9to12AndXi1.5to1.9_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 1.5 $\le$ $\xi$ $\le$ 1.9
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton9to12AndXi1.9to2.3
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 1.9 $\le$ $\xi$ $\le$ 2.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton9to12AndXi1.9to2.3_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 1.9 $\le$ $\xi$ $\le$ 2.3
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton9to12AndXi2.3to2.7
Title=$\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 2.3 $\le$ $\xi$ $\le$ 2.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IAAVsXiDirectPhoton9to12AndXi2.3to2.7_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{AA}$ for 9 $\le$ $p^{\gamma}_T$ $\le$ 12 and 2.3 $\le$ $\xi$ $\le$ 2.7
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IdA0.0to0.4
Title=$\Delta\phi$ vs. $I_{dA}$ in $p$+$p$ for 0.0 $\le$ $\xi$ $\le$ 0.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IdA0.0to0.4_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{dA}$ in $p$+$p$ for 0.0 $\le$ $\xi$ $\le$ 0.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IdA0.4to0.8
Title=$\Delta\phi$ vs. $I_{dA}$ in $p$+$p$ for 0.4 $\le$ $\xi$ $\le$ 0.8
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IdA0.4to0.8_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{dA}$ in $p$+$p$ for 0.4 $\le$ $\xi$ $\le$ 0.8
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IdA0.8to1.2
Title=$\Delta\phi$ vs. $I_{dA}$ in $p$+$p$ for 0.8 $\le$ $\xi$ $\le$ 1.2
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IdA0.8to1.2_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{dA}$ in $p$+$p$ for 0.8 $\le$ $\xi$ $\le$ 1.2
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IdA1.2to1.6
Title=$\Delta\phi$ vs. $I_{dA}$ in $p$+$p$ for 1.2 $\le$ $\xi$ $\le$ 1.6
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IdA1.2to1.6_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{dA}$ in $p$+$p$ for 1.2 $\le$ $\xi$ $\le$ 1.6
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IdA1.6to2.0
Title=$\Delta\phi$ vs. $I_{dA}$ in $p$+$p$ for 1.6 $\le$ $\xi$ $\le$ 2.0
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IdA1.6to2.0_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{dA}$ in $p$+$p$ for 1.6 $\le$ $\xi$ $\le$ 2.0
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IdA2.0to2.4
Title=$\Delta\phi$ vs. $I_{dA}$ in $p$+$p$ for 2.0 $\le$ $\xi$ $\le$ 2.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_IdA2.0to2.4_Triggers
Title=Trigger for $\Delta\phi$ vs. $I_{dA}$ in $p$+$p$ for 2.0 $\le$ $\xi$ $\le$ 2.4
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{dA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_RatiosOfIAAVsDirectPhotonPtLessThan1.25to7
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\le$ 1.25 to 7 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_RatiosOfIAAVsDirectPhotonPtLessThan1.25to7_Triggers
Title=Trigger for Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\le$ 1.25 to 7 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_RatiosOfIAAVsDirectPhotonPtLessThan1.27to9
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\le$ 1.27 to 9 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_RatiosOfIAAVsDirectPhotonPtLessThan1.27to9_Triggers
Title=Trigger for Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\le$ 1.27 to 9 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_RatiosOfIAAVsDirectPhotonPtLessThan1.29to12
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\le$ 1.29 to 12 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_RatiosOfIAAVsDirectPhotonPtLessThan1.29to12_Triggers
Title=Trigger for Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\le$ 1.29 to 12 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_RatiosOfIAAVsDirectPhotonPtmoreThan1.25to7
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\ge$ 1.25 to 7 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_RatiosOfIAAVsDirectPhotonPtmoreThan1.25to7_Triggers
Title=Trigger for Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\ge$ 1.25 to 7 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_RatiosOfIAAVsDirectPhotonPtmoreThan1.27to9
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\ge$ 1.27 to 9 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_RatiosOfIAAVsDirectPhotonPtmoreThan1.27to9_Triggers
Title=Trigger for Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\ge$ 1.27 to 9 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_RatiosOfIAAVsDirectPhotonPtmoreThan1.29to12
Title=Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\ge$ 1.29 to 12 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2020_I1798493/sow_pp200_RatiosOfIAAVsDirectPhotonPtmoreThan1.29to12_Triggers
Title=Trigger for Ratio of $I_{AA}$ vs. $p^{\gamma}_T$ $\ge$ 1.29 to 12 GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$I_{AA}$
END PLOT
