BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.054, up: 0.054}}, 1: {stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.04, up: 0.04}}, 2: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.029, up: 0.029}}, 3: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.039, up: 0.039}}, 4: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.05, up: 0.05}}, 5: {stat: {dn: -0.049, up: 0.049}, sys: {dn: -0.05, up: 0.05}}, 6: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.041, up: 0.041}}, 7: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.028, up: 0.028}}, 8: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.038, up: 0.038}}, 9: {stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.054, up: 0.054}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d01-x01-y01
Title: Figure 2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.570796e-01	1.570796e-01	1.570796e-01	-1.500000e-02	5.793962e-02	5.793962e-02
4.712389e-01	1.570796e-01	1.570796e-01	-4.400000e-02	4.664762e-02	4.664762e-02
7.853982e-01	1.570796e-01	1.570796e-01	-5.300000e-02	4.031129e-02	4.031129e-02
1.099557e+00	1.570796e-01	1.570796e-01	-5.800000e-02	5.173973e-02	5.173973e-02
1.413717e+00	1.570796e-01	1.570796e-01	5.000000e-03	7.071068e-02	7.071068e-02
1.727876e+00	1.570796e-01	1.570796e-01	4.000000e-03	7.000714e-02	7.000714e-02
2.042035e+00	1.570796e-01	1.570796e-01	1.370000e-01	5.456189e-02	5.456189e-02
2.356194e+00	1.570796e-01	1.570796e-01	7.300000e-02	3.889730e-02	3.889730e-02
2.670354e+00	1.570796e-01	1.570796e-01	6.500000e-02	4.548626e-02	4.548626e-02
2.984513e+00	1.570796e-01	1.570796e-01	1.800000e-02	5.909315e-02	5.909315e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.046, up: 0.046}}, 1: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.024, up: 0.024}}, 2: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.013, up: 0.013}}, 3: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.02, up: 0.02}}, 4: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.033, up: 0.033}}, 5: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.031, up: 0.031}}, 6: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.027, up: 0.027}}, 7: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.019, up: 0.019}}, 8: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.026, up: 0.026}}, 9: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.037, up: 0.037}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d01-x01-y02
Title: Figure 2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.570796e-01	1.570796e-01	1.570796e-01	1.800000e-02	4.780167e-02	4.780167e-02
4.712389e-01	1.570796e-01	1.570796e-01	2.900000e-02	2.830194e-02	2.830194e-02
7.853982e-01	1.570796e-01	1.570796e-01	2.000000e-02	2.061553e-02	2.061553e-02
1.099557e+00	1.570796e-01	1.570796e-01	4.000000e-03	3.047950e-02	3.047950e-02
1.413717e+00	1.570796e-01	1.570796e-01	4.500000e-02	4.596738e-02	4.596738e-02
1.727876e+00	1.570796e-01	1.570796e-01	4.300000e-02	4.313931e-02	4.313931e-02
2.042035e+00	1.570796e-01	1.570796e-01	1.150000e-01	3.482815e-02	3.482815e-02
2.356194e+00	1.570796e-01	1.570796e-01	7.900000e-02	2.549510e-02	2.549510e-02
2.670354e+00	1.570796e-01	1.570796e-01	8.700000e-02	3.001666e-02	3.001666e-02
2.984513e+00	1.570796e-01	1.570796e-01	7.800000e-02	3.956008e-02	3.956008e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.046, up: 0.046}}, 1: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.015, up: 0.015}}, 2: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.006, up: 0.006}}, 3: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.01, up: 0.01}}, 4: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.014, up: 0.014}}, 5: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.015, up: 0.015}}, 6: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.013, up: 0.013}}, 7: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.013, up: 0.013}}, 8: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.015, up: 0.015}}, 9: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.019, up: 0.019}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d01-x01-y03
Title: Figure 2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.570796e-01	1.570796e-01	1.570796e-01	-1.500000e-02	4.669047e-02	4.669047e-02
4.712389e-01	1.570796e-01	1.570796e-01	2.800000e-02	1.655295e-02	1.655295e-02
7.853982e-01	1.570796e-01	1.570796e-01	2.700000e-02	1.431782e-02	1.431782e-02
1.099557e+00	1.570796e-01	1.570796e-01	3.100000e-02	1.720465e-02	1.720465e-02
1.413717e+00	1.570796e-01	1.570796e-01	5.200000e-02	2.360085e-02	2.360085e-02
1.727876e+00	1.570796e-01	1.570796e-01	4.200000e-02	2.580698e-02	2.580698e-02
2.042035e+00	1.570796e-01	1.570796e-01	2.400000e-02	1.838478e-02	1.838478e-02
2.356194e+00	1.570796e-01	1.570796e-01	3.200000e-02	1.526434e-02	1.526434e-02
2.670354e+00	1.570796e-01	1.570796e-01	3.900000e-02	1.749286e-02	1.749286e-02
2.984513e+00	1.570796e-01	1.570796e-01	5.200000e-02	1.992486e-02	1.992486e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d01-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.034, up: 0.034}}, 1: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.008, up: 0.008}}, 2: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.002, up: 0.002}}, 3: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.001, up: 0.001}}, 4: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.005, up: 0.005}}, 5: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.006, up: 0.006}}, 6: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.005, up: 0.005}}, 7: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.003, up: 0.003}}, 8: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.007, up: 0.007}}, 9: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.009, up: 0.009}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d01-x01-y04
Title: Figure 2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.570796e-01	1.570796e-01	1.570796e-01	7.000000e-03	3.436568e-02	3.436568e-02
4.712389e-01	1.570796e-01	1.570796e-01	8.000000e-03	9.433981e-03	9.433981e-03
7.853982e-01	1.570796e-01	1.570796e-01	6.000000e-03	6.324555e-03	6.324555e-03
1.099557e+00	1.570796e-01	1.570796e-01	-1.000000e-03	7.071068e-03	7.071068e-03
1.413717e+00	1.570796e-01	1.570796e-01	4.000000e-03	1.300000e-02	1.300000e-02
1.727876e+00	1.570796e-01	1.570796e-01	8.000000e-03	1.341641e-02	1.341641e-02
2.042035e+00	1.570796e-01	1.570796e-01	2.600000e-02	9.433981e-03	9.433981e-03
2.356194e+00	1.570796e-01	1.570796e-01	1.300000e-02	6.708204e-03	6.708204e-03
2.670354e+00	1.570796e-01	1.570796e-01	2.700000e-02	8.602325e-03	8.602325e-03
2.984513e+00	1.570796e-01	1.570796e-01	1.600000e-02	1.081665e-02	1.081665e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d01-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.017, up: 0.017}}, 1: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.002, up: 0.002}}, 2: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.002, up: 0.002}}, 3: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}, 4: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 5: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.001, up: 0.001}}, 6: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}, 7: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.002, up: 0.002}}, 8: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.002, up: 0.002}}, 9: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d01-x01-y05
Title: Figure 2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.570796e-01	1.570796e-01	1.570796e-01	5.000000e-03	1.702939e-02	1.702939e-02
4.712389e-01	1.570796e-01	1.570796e-01	3.000000e-03	2.236068e-03	2.236068e-03
7.853982e-01	1.570796e-01	1.570796e-01	1.000000e-03	2.236068e-03	2.236068e-03
1.099557e+00	1.570796e-01	1.570796e-01	-1.000000e-03	3.162278e-03	3.162278e-03
1.413717e+00	1.570796e-01	1.570796e-01	2.000000e-03	3.605551e-03	3.605551e-03
1.727876e+00	1.570796e-01	1.570796e-01	0.000000e+00	4.123106e-03	4.123106e-03
2.042035e+00	1.570796e-01	1.570796e-01	4.000000e-03	3.162278e-03	3.162278e-03
2.356194e+00	1.570796e-01	1.570796e-01	4.000000e-03	2.236068e-03	2.236068e-03
2.670354e+00	1.570796e-01	1.570796e-01	4.000000e-03	2.236068e-03	2.236068e-03
2.984513e+00	1.570796e-01	1.570796e-01	7.000000e-03	3.605551e-03	3.605551e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d01-x01-y06
ErrorBreakdown: {0: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0097, up: 0.0097}}, 1: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.0013, up: 0.0013}}, 2: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0011, up: 0.0011}}, 3: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0013, up: 0.0013}}, 4: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.0011, up: 0.0011}}, 5: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.0011, up: 0.0011}}, 6: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.0011, up: 0.0011}}, 7: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0011, up: 0.0011}}, 8: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0017, up: 0.0017}}, 9: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0019, up: 0.0019}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d01-x01-y06
Title: Figure 2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.570796e-01	1.570796e-01	1.570796e-01	3.500000e-03	9.762172e-03	9.762172e-03
4.712389e-01	1.570796e-01	1.570796e-01	2.000000e-04	1.984943e-03	1.984943e-03
7.853982e-01	1.570796e-01	1.570796e-01	5.000000e-04	1.555635e-03	1.555635e-03
1.099557e+00	1.570796e-01	1.570796e-01	1.200000e-03	1.526434e-03	1.526434e-03
1.413717e+00	1.570796e-01	1.570796e-01	4.000000e-04	2.024846e-03	2.024846e-03
1.727876e+00	1.570796e-01	1.570796e-01	-1.900000e-03	2.024846e-03	2.024846e-03
2.042035e+00	1.570796e-01	1.570796e-01	2.000000e-04	1.860108e-03	1.860108e-03
2.356194e+00	1.570796e-01	1.570796e-01	1.300000e-03	1.555635e-03	1.555635e-03
2.670354e+00	1.570796e-01	1.570796e-01	1.600000e-03	2.024846e-03	2.024846e-03
2.984513e+00	1.570796e-01	1.570796e-01	2.100000e-03	2.195450e-03	2.195450e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.028, up: 0.028}}, 1: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.03, up: 0.03}}, 2: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.029, up: 0.029}}, 3: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.044, up: 0.044}}, 4: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.065, up: 0.065}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d02-x01-y01
Title: Figure 3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.640000e-01	2.640000e-01	2.640000e-01	2.400000e-02	3.560899e-02	3.560899e-02
1.292000e+00	2.640000e-01	2.640000e-01	4.100000e-02	4.459821e-02	4.459821e-02
1.820000e+00	2.640000e-01	2.640000e-01	4.600000e-02	4.622770e-02	4.622770e-02
2.348000e+00	2.640000e-01	2.640000e-01	1.690000e-01	5.060632e-02	5.060632e-02
2.876000e+00	2.640000e-01	2.640000e-01	3.160000e-01	7.117584e-02	7.117584e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.01, up: 0.01}}, 1: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.013, up: 0.013}}, 2: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.012, up: 0.012}}, 3: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.027, up: 0.027}}, 4: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.044, up: 0.044}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d02-x01-y02
Title: Figure 3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.640000e-01	2.640000e-01	2.640000e-01	1.100000e-02	1.972308e-02	1.972308e-02
1.292000e+00	2.640000e-01	2.640000e-01	3.000000e-02	2.641969e-02	2.641969e-02
1.820000e+00	2.640000e-01	2.640000e-01	3.100000e-02	2.505993e-02	2.505993e-02
2.348000e+00	2.640000e-01	2.640000e-01	1.280000e-01	3.301515e-02	3.301515e-02
2.876000e+00	2.640000e-01	2.640000e-01	2.550000e-01	4.792703e-02	4.792703e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d02-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.008, up: 0.008}}, 1: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.007, up: 0.007}}, 2: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.015, up: 0.015}}, 3: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.016, up: 0.016}}, 4: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.03, up: 0.03}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d02-x01-y03
Title: Figure 3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.640000e-01	2.640000e-01	2.640000e-01	1.000000e-03	1.280625e-02	1.280625e-02
1.292000e+00	2.640000e-01	2.640000e-01	3.000000e-03	1.389244e-02	1.389244e-02
1.820000e+00	2.640000e-01	2.640000e-01	4.900000e-02	1.984943e-02	1.984943e-02
2.348000e+00	2.640000e-01	2.640000e-01	7.100000e-02	1.941649e-02	1.941649e-02
2.876000e+00	2.640000e-01	2.640000e-01	1.690000e-01	3.231099e-02	3.231099e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d02-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.0042, up: 0.0042}, sys: {dn: -0.0068, up: 0.0068}}, 1: {stat: {dn: -0.0063, up: 0.0063}, sys: {dn: -0.0071, up: 0.0071}}, 2: {stat: {dn: -0.0076, up: 0.0076}, sys: {dn: -0.0066, up: 0.0066}}, 3: {stat: {dn: -0.0081, up: 0.0081}, sys: {dn: -0.006, up: 0.006}}, 4: {stat: {dn: -0.0055, up: 0.0055}, sys: {dn: -0.0087, up: 0.0087}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d02-x01-y04
Title: Figure 3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.640000e-01	2.640000e-01	2.640000e-01	-3.500000e-03	7.992496e-03	7.992496e-03
1.292000e+00	2.640000e-01	2.640000e-01	-2.500000e-03	9.492102e-03	9.492102e-03
1.820000e+00	2.640000e-01	2.640000e-01	1.390000e-02	1.006578e-02	1.006578e-02
2.348000e+00	2.640000e-01	2.640000e-01	1.790000e-02	1.008018e-02	1.008018e-02
2.876000e+00	2.640000e-01	2.640000e-01	6.720000e-02	1.029272e-02	1.029272e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d02-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.002, up: 0.002}}, 1: {stat: {dn: -0.0036, up: 0.0036}, sys: {dn: -0.002, up: 0.002}}, 2: {stat: {dn: -0.0037, up: 0.0037}, sys: {dn: -0.0022, up: 0.0022}}, 3: {stat: {dn: -0.0032, up: 0.0032}, sys: {dn: -0.0024, up: 0.0024}}, 4: {stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.0028, up: 0.0028}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d02-x01-y05
Title: Figure 3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.640000e-01	2.640000e-01	2.640000e-01	3.500000e-03	2.690725e-03	2.690725e-03
1.292000e+00	2.640000e-01	2.640000e-01	3.700000e-03	4.118252e-03	4.118252e-03
1.820000e+00	2.640000e-01	2.640000e-01	3.700000e-03	4.304649e-03	4.304649e-03
2.348000e+00	2.640000e-01	2.640000e-01	6.100000e-03	4.000000e-03	4.000000e-03
2.876000e+00	2.640000e-01	2.640000e-01	2.870000e-02	3.560899e-03	3.560899e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.0033, up: 0.0033}}, 1: {stat: {dn: -0.0057, up: 0.0057}, sys: {dn: -0.007, up: 0.007}}, 2: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.019, up: 0.019}}, 3: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.052, up: 0.052}}, 4: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.049, up: 0.049}}, 5: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.18, up: 0.18}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d03-x01-y01
Title: Figure 4a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-01	2.000000e-01	2.000000e-01	3.700000e-03	3.911521e-03	3.911521e-03
6.000000e-01	2.000000e-01	2.000000e-01	2.770000e-02	9.027181e-03	9.027181e-03
1.000000e+00	2.000000e-01	2.000000e-01	1.390000e-01	2.061553e-02	2.061553e-02
1.400000e+00	2.000000e-01	2.000000e-01	2.470000e-01	6.440497e-02	6.440497e-02
1.800000e+00	2.000000e-01	2.000000e-01	5.670000e-01	5.594640e-02	5.594640e-02
2.200000e+00	2.000000e-01	2.000000e-01	5.200000e-01	2.012461e-01	2.012461e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d03-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.0014, up: 0.0014}, sys: {dn: -0.0014, up: 0.0014}}, 1: {stat: {dn: -0.0052, up: 0.0052}, sys: {dn: -0.0067, up: 0.0067}}, 2: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.016, up: 0.016}}, 3: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.025, up: 0.025}}, 4: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.039, up: 0.039}}, 5: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.16, up: 0.16}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d03-x01-y02
Title: Figure 4a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-01	2.000000e-01	2.000000e-01	1.200000e-02	1.979899e-03	1.979899e-03
6.000000e-01	2.000000e-01	2.000000e-01	6.620000e-02	8.481156e-03	8.481156e-03
1.000000e+00	2.000000e-01	2.000000e-01	1.350000e-01	2.126029e-02	2.126029e-02
1.400000e+00	2.000000e-01	2.000000e-01	2.450000e-01	3.330165e-02	3.330165e-02
1.800000e+00	2.000000e-01	2.000000e-01	3.350000e-01	4.981967e-02	4.981967e-02
2.200000e+00	2.000000e-01	2.000000e-01	3.900000e-01	1.627882e-01	1.627882e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.21, up: 0.21}}, 1: {stat: {dn: -0.089, up: 0.089}, sys: {dn: -0.098, up: 0.098}}, 2: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.16, up: 0.16}}, 3: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.28, up: 0.28}}, 4: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.31, up: 0.31}}, 5: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d04-x01-y01
Title: Figure 4b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-01	2.000000e-01	2.000000e-01	2.200000e-01	2.765863e-01	2.765863e-01
6.000000e-01	2.000000e-01	2.000000e-01	3.940000e-01	1.323820e-01	1.323820e-01
1.000000e+00	2.000000e-01	2.000000e-01	9.700000e-01	1.941649e-01	1.941649e-01
1.400000e+00	2.000000e-01	2.000000e-01	1.380000e+00	3.500000e-01	3.500000e-01
1.800000e+00	2.000000e-01	2.000000e-01	1.690000e+00	3.535534e-01	3.535534e-01
2.200000e+00	2.000000e-01	2.000000e-01	8.000000e-01	3.354102e-01	3.354102e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d04-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.2, up: 0.2}}, 1: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.14, up: 0.14}}, 2: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.12, up: 0.12}}, 3: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.23, up: 0.23}}, 4: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.15, up: 0.15}}, 5: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.31, up: 0.31}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d04-x01-y02
Title: Figure 4b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-01	2.000000e-01	2.000000e-01	7.800000e-01	2.828427e-01	2.828427e-01
6.000000e-01	2.000000e-01	2.000000e-01	9.400000e-01	1.780449e-01	1.780449e-01
1.000000e+00	2.000000e-01	2.000000e-01	9.600000e-01	1.562050e-01	1.562050e-01
1.400000e+00	2.000000e-01	2.000000e-01	1.440000e+00	3.047950e-01	3.047950e-01
1.800000e+00	2.000000e-01	2.000000e-01	1.030000e+00	2.051828e-01	2.051828e-01
2.200000e+00	2.000000e-01	2.000000e-01	7.500000e-01	3.257299e-01	3.257299e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.21, up: 0.21}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.11, up: 0.11}}, 2: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.15, up: 0.15}}, 3: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.33, up: 0.33}}, 4: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.33, up: 0.33}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d05-x01-y01
Title: Figure 5a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	2.100000e-01	2.418677e-01	2.418677e-01
5.000000e-01	2.000000e-01	2.000000e-01	4.200000e-01	1.486607e-01	1.486607e-01
9.000000e-01	2.000000e-01	2.000000e-01	1.000000e+00	1.920937e-01	1.920937e-01
1.300000e+00	2.000000e-01	2.000000e-01	1.500000e+00	3.966106e-01	3.966106e-01
1.700000e+00	2.000000e-01	2.000000e-01	1.820000e+00	3.858756e-01	3.858756e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.13, up: 0.13}}, 1: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.11, up: 0.11}}, 2: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.12, up: 0.12}}, 3: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.1, up: 0.1}}, 4: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.14, up: 0.14}}, 5: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d06-x01-y01
Title: Figure 5b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	2.900000e-01	2.220360e-01	2.220360e-01
5.000000e-01	2.000000e-01	2.000000e-01	1.100000e-01	1.627882e-01	1.627882e-01
9.000000e-01	2.000000e-01	2.000000e-01	7.200000e-01	2.505993e-01	2.505993e-01
1.300000e+00	2.000000e-01	2.000000e-01	7.400000e-01	1.972308e-01	1.972308e-01
1.700000e+00	2.000000e-01	2.000000e-01	1.130000e+00	2.051828e-01	2.051828e-01
2.100000e+00	2.000000e-01	2.000000e-01	8.100000e-01	3.310589e-01	3.310589e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.77, up: 0.77}, sys: {dn: -0.12, up: 0.12}}, 1: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.06, up: 0.06}}, 2: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.07, up: 0.07}}, 3: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.09, up: 0.09}}, 4: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.19, up: 0.19}}, 5: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.12, up: 0.12}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d07-x01-y01
Title: Figure 5c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	2.000000e-01	2.000000e-01	1.300000e+00	7.792946e-01	7.792946e-01
9.000000e-01	2.000000e-01	2.000000e-01	1.020000e+00	3.157531e-01	3.157531e-01
1.300000e+00	2.000000e-01	2.000000e-01	1.120000e+00	3.080584e-01	3.080584e-01
1.700000e+00	2.000000e-01	2.000000e-01	1.050000e+00	2.657066e-01	2.657066e-01
2.100000e+00	2.000000e-01	2.000000e-01	1.230000e+00	3.061046e-01	3.061046e-01
2.500000e+00	2.000000e-01	2.000000e-01	6.900000e-01	2.594224e-01	2.594224e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.21, up: 0.21}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.11, up: 0.11}}, 2: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.15, up: 0.15}}, 3: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.33, up: 0.33}}, 4: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.33, up: 0.33}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d08-x01-y01
Title: Figure 6a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	2.100000e-01	2.418677e-01	2.418677e-01
5.000000e-01	2.000000e-01	2.000000e-01	4.200000e-01	1.486607e-01	1.486607e-01
9.000000e-01	2.000000e-01	2.000000e-01	1.000000e+00	1.920937e-01	1.920937e-01
1.300000e+00	2.000000e-01	2.000000e-01	1.500000e+00	3.966106e-01	3.966106e-01
1.700000e+00	2.000000e-01	2.000000e-01	1.820000e+00	3.858756e-01	3.858756e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d08-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.21, up: 0.21}}, 1: {stat: {dn: -0.062, up: 0.062}, sys: {dn: -0.097, up: 0.097}}, 2: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.12, up: 0.12}}, 3: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.27, up: 0.27}}, 4: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.26, up: 0.26}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d08-x01-y02
Title: Figure 6a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	4.300000e-01	2.325941e-01	2.325941e-01
5.000000e-01	2.000000e-01	2.000000e-01	4.080000e-01	1.151217e-01	1.151217e-01
9.000000e-01	2.000000e-01	2.000000e-01	7.200000e-01	1.442221e-01	1.442221e-01
1.300000e+00	2.000000e-01	2.000000e-01	1.120000e+00	2.954657e-01	2.954657e-01
1.700000e+00	2.000000e-01	2.000000e-01	1.320000e+00	2.823119e-01	2.823119e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d08-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.29, up: 0.29}}, 1: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.15, up: 0.15}}, 2: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.19, up: 0.19}}, 3: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.33, up: 0.33}}, 4: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.38, up: 0.38}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d08-x01-y03
Title: Figure 6a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	3.500000e-01	3.067572e-01	3.067572e-01
5.000000e-01	2.000000e-01	2.000000e-01	3.600000e-01	1.700000e-01	1.700000e-01
9.000000e-01	2.000000e-01	2.000000e-01	7.000000e-01	2.147091e-01	2.147091e-01
1.300000e+00	2.000000e-01	2.000000e-01	1.050000e+00	3.667424e-01	3.667424e-01
1.700000e+00	2.000000e-01	2.000000e-01	1.110000e+00	3.956008e-01	3.956008e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.13, up: 0.13}}, 1: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.11, up: 0.11}}, 2: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.12, up: 0.12}}, 3: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.1, up: 0.1}}, 4: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.14, up: 0.14}}, 5: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d09-x01-y01
Title: Figure 6b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	2.900000e-01	2.220360e-01	2.220360e-01
5.000000e-01	2.000000e-01	2.000000e-01	1.100000e-01	1.627882e-01	1.627882e-01
9.000000e-01	2.000000e-01	2.000000e-01	7.200000e-01	2.505993e-01	2.505993e-01
1.300000e+00	2.000000e-01	2.000000e-01	7.400000e-01	1.972308e-01	1.972308e-01
1.700000e+00	2.000000e-01	2.000000e-01	1.130000e+00	2.051828e-01	2.051828e-01
2.100000e+00	2.000000e-01	2.000000e-01	8.100000e-01	3.310589e-01	3.310589e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d09-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.52, up: 0.52}, sys: {dn: -0.28, up: 0.28}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.13, up: 0.13}}, 2: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.12, up: 0.12}}, 3: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.11, up: 0.11}}, 4: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.13, up: 0.13}}, 5: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d09-x01-y02
Title: Figure 6b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	7.400000e-01	5.905929e-01	5.905929e-01
5.000000e-01	2.000000e-01	2.000000e-01	3.500000e-01	1.640122e-01	1.640122e-01
9.000000e-01	2.000000e-01	2.000000e-01	7.800000e-01	1.843909e-01	1.843909e-01
1.300000e+00	2.000000e-01	2.000000e-01	5.500000e-01	1.360147e-01	1.360147e-01
1.700000e+00	2.000000e-01	2.000000e-01	8.000000e-01	1.702939e-01	1.702939e-01
2.100000e+00	2.000000e-01	2.000000e-01	5.300000e-01	3.231099e-01	3.231099e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d09-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.34, up: 0.34}, sys: {dn: -0.25, up: 0.25}}, 1: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.17, up: 0.17}}, 2: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.12, up: 0.12}}, 3: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.13, up: 0.13}}, 4: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.16, up: 0.16}}, 5: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d09-x01-y03
Title: Figure 6b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	6.100000e-01	4.220190e-01	4.220190e-01
5.000000e-01	2.000000e-01	2.000000e-01	4.000000e-01	2.202272e-01	2.202272e-01
9.000000e-01	2.000000e-01	2.000000e-01	4.700000e-01	1.697056e-01	1.697056e-01
1.300000e+00	2.000000e-01	2.000000e-01	5.600000e-01	1.702939e-01	1.702939e-01
1.700000e+00	2.000000e-01	2.000000e-01	6.500000e-01	1.941649e-01	1.941649e-01
2.100000e+00	2.000000e-01	2.000000e-01	3.300000e-01	4.205948e-01	4.205948e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.77, up: 0.77}, sys: {dn: -0.12, up: 0.12}}, 1: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.06, up: 0.06}}, 2: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.07, up: 0.07}}, 3: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.09, up: 0.09}}, 4: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.19, up: 0.19}}, 5: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.12, up: 0.12}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d10-x01-y01
Title: Figure 6c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	2.000000e-01	2.000000e-01	1.300000e+00	7.792946e-01	7.792946e-01
9.000000e-01	2.000000e-01	2.000000e-01	1.020000e+00	3.157531e-01	3.157531e-01
1.300000e+00	2.000000e-01	2.000000e-01	1.120000e+00	3.080584e-01	3.080584e-01
1.700000e+00	2.000000e-01	2.000000e-01	1.050000e+00	2.657066e-01	2.657066e-01
2.100000e+00	2.000000e-01	2.000000e-01	1.230000e+00	3.061046e-01	3.061046e-01
2.500000e+00	2.000000e-01	2.000000e-01	6.900000e-01	2.594224e-01	2.594224e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d10-x01-y02
ErrorBreakdown: {0: {stat: {dn: -1.76, up: 1.76}, sys: {dn: -0.44, up: 0.44}}, 1: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -0.05, up: 0.05}}, 2: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.07, up: 0.07}}, 3: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.11, up: 0.11}}, 4: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.19, up: 0.19}}, 5: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.12, up: 0.12}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d10-x01-y02
Title: Figure 6c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	2.000000e-01	2.000000e-01	2.310000e+00	1.814166e+00	1.814166e+00
9.000000e-01	2.000000e-01	2.000000e-01	1.170000e+00	2.844293e-01	2.844293e-01
1.300000e+00	2.000000e-01	2.000000e-01	1.150000e+00	2.308679e-01	2.308679e-01
1.700000e+00	2.000000e-01	2.000000e-01	9.900000e-01	2.195450e-01	2.195450e-01
2.100000e+00	2.000000e-01	2.000000e-01	1.110000e+00	2.549510e-01	2.549510e-01
2.500000e+00	2.000000e-01	2.000000e-01	8.800000e-01	2.000000e-01	2.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d10-x01-y03
ErrorBreakdown: {0: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -0.4, up: 0.4}}, 1: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.08, up: 0.08}}, 2: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.11, up: 0.11}}, 3: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.12, up: 0.12}}, 4: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.23, up: 0.23}}, 5: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.15, up: 0.15}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d10-x01-y03
Title: Figure 6c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	2.000000e-01	2.000000e-01	1.900000e+00	1.360147e+00	1.360147e+00
9.000000e-01	2.000000e-01	2.000000e-01	1.060000e+00	2.154066e-01	2.154066e-01
1.300000e+00	2.000000e-01	2.000000e-01	1.080000e+00	2.370654e-01	2.370654e-01
1.700000e+00	2.000000e-01	2.000000e-01	1.130000e+00	2.000000e-01	2.000000e-01
2.100000e+00	2.000000e-01	2.000000e-01	1.160000e+00	2.692582e-01	2.692582e-01
2.500000e+00	2.000000e-01	2.000000e-01	8.100000e-01	1.920937e-01	1.920937e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d11-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.77, up: 0.77}}, 1: {stat: {dn: -0.49, up: 0.49}, sys: {dn: -0.49, up: 0.49}}, 2: {stat: {dn: -0.41, up: 0.41}, sys: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d11-x01-y01
Title: Figure 7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+00	1.000000e+00	1.000000e+00	3.020000e+00	9.180959e-01	9.180959e-01
8.000000e+00	1.000000e+00	1.000000e+00	1.970000e+00	6.929646e-01	6.929646e-01
1.050000e+01	1.500000e+00	1.500000e+00	8.300000e-01	4.220190e-01	4.220190e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d11-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.65, up: 0.65}}, 1: {stat: {dn: -0.44, up: 0.44}, sys: {dn: -0.34, up: 0.34}}, 2: {stat: {dn: -0.35, up: 0.35}, sys: {dn: -0.12, up: 0.12}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d11-x01-y02
Title: Figure 7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+00	1.000000e+00	1.000000e+00	2.350000e+00	7.201389e-01	7.201389e-01
8.000000e+00	1.000000e+00	1.000000e+00	9.100000e-01	5.560576e-01	5.560576e-01
1.050000e+01	1.500000e+00	1.500000e+00	4.800000e-01	3.700000e-01	3.700000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d11-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.78, up: 0.78}}, 1: {stat: {dn: -0.34, up: 0.34}, sys: {dn: -0.44, up: 0.44}}, 2: {stat: {dn: -0.42, up: 0.42}, sys: {dn: -0.15, up: 0.15}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d11-x01-y03
Title: Figure 7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+00	1.000000e+00	1.000000e+00	2.220000e+00	8.393450e-01	8.393450e-01
8.000000e+00	1.000000e+00	1.000000e+00	9.000000e-01	5.560576e-01	5.560576e-01
1.050000e+01	1.500000e+00	1.500000e+00	5.600000e-01	4.459821e-01	4.459821e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d12-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.21, up: 0.21}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.11, up: 0.11}}, 2: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.15, up: 0.15}}, 3: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.33, up: 0.33}}, 4: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.33, up: 0.33}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d12-x01-y01
Title: Figure 8a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	2.100000e-01	2.418677e-01	2.418677e-01
5.000000e-01	2.000000e-01	2.000000e-01	4.200000e-01	1.486607e-01	1.486607e-01
9.000000e-01	2.000000e-01	2.000000e-01	1.000000e+00	1.920937e-01	1.920937e-01
1.300000e+00	2.000000e-01	2.000000e-01	1.500000e+00	3.966106e-01	3.966106e-01
1.700000e+00	2.000000e-01	2.000000e-01	1.820000e+00	3.858756e-01	3.858756e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d13-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.13, up: 0.13}}, 1: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.11, up: 0.11}}, 2: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.12, up: 0.12}}, 3: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.1, up: 0.1}}, 4: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.14, up: 0.14}}, 5: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d13-x01-y01
Title: Figure 8b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	2.900000e-01	2.220360e-01	2.220360e-01
5.000000e-01	2.000000e-01	2.000000e-01	1.100000e-01	1.627882e-01	1.627882e-01
9.000000e-01	2.000000e-01	2.000000e-01	7.200000e-01	2.505993e-01	2.505993e-01
1.300000e+00	2.000000e-01	2.000000e-01	7.400000e-01	1.972308e-01	1.972308e-01
1.700000e+00	2.000000e-01	2.000000e-01	1.130000e+00	2.051828e-01	2.051828e-01
2.100000e+00	2.000000e-01	2.000000e-01	8.100000e-01	3.310589e-01	3.310589e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2020_I1798493/d14-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.77, up: 0.77}, sys: {dn: -0.12, up: 0.12}}, 1: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.06, up: 0.06}}, 2: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.07, up: 0.07}}, 3: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.09, up: 0.09}}, 4: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.19, up: 0.19}}, 5: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.12, up: 0.12}}}
IsRef: 1
Path: /REF/PHENIX_2020_I1798493/d14-x01-y01
Title: Figure 8c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	2.000000e-01	2.000000e-01	1.300000e+00	7.792946e-01	7.792946e-01
9.000000e-01	2.000000e-01	2.000000e-01	1.020000e+00	3.157531e-01	3.157531e-01
1.300000e+00	2.000000e-01	2.000000e-01	1.120000e+00	3.080584e-01	3.080584e-01
1.700000e+00	2.000000e-01	2.000000e-01	1.050000e+00	2.657066e-01	2.657066e-01
2.100000e+00	2.000000e-01	2.000000e-01	1.230000e+00	3.061046e-01	3.061046e-01
2.500000e+00	2.000000e-01	2.000000e-01	6.900000e-01	2.594224e-01	2.594224e-01
END YODA_SCATTER2D_V2


