BEGIN PLOT /PHENIX_2020_I1798493/Name
Title=Title
XLabel=Xaxis
YLabel=Yaxis
Options=Options
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d01-x01-y01
Title=hadron PTY in Au+Au for direct pT 5-9GeV 0-0.4 bin
XLabel=azimuthal angle
YLabel=Associated per trigger yeild
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d01-x01-y02
Title=hadron PTY in Au+Au for direct pT 5-9GeV 0.4-0.8 bin
XLabel=azimuthal angle
YLabel=Associated per trigger yeild
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d01-x01-y03
Title=hadron PTY in Au+Au for direct pT 5-9GeV 0.8-1.2 bin
XLabel=azimuthal angle
YLabel=Associated per trigger yeild
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d01-x01-y04
Title=hadron PTY in Au+Au for direct pT 5-9GeV 1.2-1.6 bin
XLabel=azimuthal angle
YLabel=Associated per trigger yeild
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d01-x01-y05
Title=hadron PTY in Au+Au for direct pT 5-9GeV 1.6-2 bin
XLabel=azimuthal angle
YLabel=Associated per trigger yeild
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d01-x01-y06
Title=hadron PTY in Au+Au for direct pT 5-9GeV 2-2.4 bin
XLabel=azimuthal angle
YLabel=Associated per trigger yeild
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d02-x01-y01
Title=hadron PTY in d+Au for direct pT 7-9GeV 0.4-0.8 bin
XLabel=azimuthal angle
YLabel=Associated per trigger yeild
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d02-x01-y02
Title=hadron PTY in d+Au for direct pT 7-9GeV 0.8-1.2 bin
XLabel=azimuthal angle
YLabel=Associated per trigger yeild
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d02-x01-y03
Title=hadron PTY in d+Au for direct pT 7-9GeV 1.2-1.6 bin
XLabel=azimuthal angle
YLabel=Associated per trigger yeild
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d02-x01-y04
Title=hadron PTY in d+Au for direct pT 7-9GeV 1.6-2.0 bin
XLabel=azimuthal angle
YLabel=Associated per trigger yeild
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d02-x01-y05
Title=hadron PTY in d+Au for direct pT 7-9GeV 2-2.4 bin
XLabel=azimuthal angle
YLabel=Associated per trigger yeild
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d03-x01-y01
Title=Integrated away-side gamma dir-h PTY vs. Au+Au
XLabel=bins
YLabel=Associated yield per trigger
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d03-x01-y02
Title=Integrated away-side gamma dir-h PTY vs. d+Au
XLabel=bins
YLabel=Associated yield per trigger
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d04-x01-y01
Title=IAA
XLabel=bins
YLabel=IAA
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d04-x01-y02
Title=IdA
XLabel=bins
YLabel=IAA
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d05-x01-y01
Title=IAA of direct-photon pT 5-7GeV
XLabel=bins
YLabel=IAA
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d06-x01-y01
Title=IAA of direct-photon pT 7-9GeV
XLabel=bins
YLabel=IAA
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d07-x01-y01
Title=IAA of direct-photon pT 9-12GeV
XLabel=bins
YLabel=IAA
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d08-x01-y01
Title=IAA for direct photon pT 5-7 GeV on abs(delPhi - pi) < pi/2
XLabel=bins
YLabel=IAA
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d08-x01-y02
Title=IAA for direct photon pT 5-7 GeV on abs(delPhi - pi) < pi/3
XLabel=bins
YLabel=IAA
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d08-x01-y03
Title=IAA for direct photon pT 5-7 GeV on abs(delPhi - pi) < pi/6
XLabel=bins
YLabel=IAA
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d09-x01-y01
Title=IAA for direct photon pT 7-9 GeV on abs(delPhi - pi) < pi/2
XLabel=bins
YLabel=IAA
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d09-x01-y02
Title=IAA for direct photon pT 7-9 GeV on abs(delPhi - pi) < pi/3
XLabel=bins
YLabel=IAA
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d09-x01-y03
Title=IAA for direct photon pT 7-9 GeV on abs(delPhi - pi) < pi/6
XLabel=bins
YLabel=IAA
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d10-x01-y01
Title=IAA for direct photon pT 9-12 GeV on abs(delPhi - pi) < pi/2
XLabel=bins
YLabel=IAA
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d10-x01-y02
Title=IAA for direct photon pT 9-12 GeV on abs(delPhi - pi) < pi/3
XLabel=bins
YLabel=IAA
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d10-x01-y03
Title=IAA for direct photon pT 9-12 GeV on abs(delPhi - pi) < pi/6
XLabel=bins
YLabel=IAA
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y01
Title=IAA ratios for direct photon pT 0.5-7 GeV on abs(delPhi - pi) < pi/2
XLabel=pT gamma
YLabel=IAA
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y02
Title=IAA ratio for direct photon pT 0.5-7 GeV on abs(delPhi - pi) < pi/3
XLabel=pT gamma
YLabel=IAA
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d11-x01-y03
Title=IAA ratio for direct photon pT 0.5-7 GeV on abs(delPhi - pi) < pi/6
XLabel=pT gamma
YLabel=IAA
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d12-x01-y01
Title=Measered vs Theoritical IAA for direct pT 5-7 GeV
XLabel=bins
YLabel=IAA
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d13-x01-y01
Title=Measered vs Theoritical IAA for direct pT 7-9 GeV
XLabel=bins
YLabel=IAA
Options=LogY<0>
END PLOT
BEGIN PLOT /PHENIX_2020_I1798493/d14-x01-y01
Title=Measered vs Theoritical IAA for direct pT 9-12 GeV
XLabel=bins
YLabel=IAA
Options=LogY<0>
END PLOT
