#Table 2.1
BEGIN PLOT /CMS_2020_I064906/d01-x01-y01
Title= Invariant $p_T$-differential spectra of ${K_0}^S$ versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ in p+p -1.8<$y_{CM}$<0
END PLOT

BEGIN PLOT /CMS_2020_I064906/d01-x01-y02
Title= Invariant $p_T$-differential spectra of ${K_0}^S$ versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ in p+p -1.8<$y_{CM}$<1.8
END PLOT

BEGIN PLOT /CMS_2020_I064906/d01-x01-y03
Title= Invariant $p_T$-differential spectra of ${K_0}^S$ versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ in p+p 0<$y_{CM}$<1.8
END PLOT

BEGIN PLOT /CMS_2020_I064906/d01-x01-y04
Title= Invariant $p_T$-differential spectra of ${K_0}^S$ versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ in p+Pb -1.8<$y_{CM}$<0
END PLOT

BEGIN PLOT /CMS_2020_I064906/d01-x01-y05
Title= Invariant $p_T$-differential spectra of ${K_0}^S$ versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ in p+Pb -1.8<$y_{CM}$<1.8
END PLOT

BEGIN PLOT /CMS_2020_I064906/d01-x01-y06
Title= Invariant $p_T$-differential spectra of ${K_0}^S$ versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ in p+Pb 0<$y_{CM}$<1.8
END PLOT

#Table 2.2
BEGIN PLOT /CMS_2020_I064906/d02-x01-y01
Title= Invariant $p_T$-differential spectra of $\Lambda+\bar{\Lambda}$ versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ in p+p -1.8<$y_{CM}$<0
END PLOT

BEGIN PLOT /CMS_2020_I064906/d02-x01-y02
Title= Invariant $p_T$-differential spectra of $\Lambda+\bar{\Lambda}$ versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ in p+p -1.8<$y_{CM}$<1.8
END PLOT

BEGIN PLOT /CMS_2020_I064906/d02-x01-y03
Title= Invariant $p_T$-differential spectra of $\Lambda+\bar{\Lambda}$ versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ in p+p 0<$y_{CM}$<1.8
END PLOT

BEGIN PLOT /CMS_2020_I064906/d02-x01-y04
Title= Invariant $p_T$-differential spectra of $\Lambda+\bar{\Lambda}$ versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ in p+Pb -1.8<$y_{CM}$<0
END PLOT

BEGIN PLOT /CMS_2020_I064906/d02-x01-y05
Title= Invariant $p_T$-differential spectra of $\Lambda+\bar{\Lambda}$ versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ in p+Pb -1.8<$y_{CM}$<1.8
END PLOT

BEGIN PLOT /CMS_2020_I064906/d02-x01-y06
Title= Invariant $p_T$-differential spectra of $\Lambda+\bar{\Lambda}$ versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ in p+Pb 0<$y_{CM}$<1.8
END PLOT

#Table 2.3
BEGIN PLOT /CMS_2020_I064906/d03-x01-y01
Title= Invariant $p_T$-differential spectra of $\Xi-$ + $\bar{\Xi}+$ versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ in p+p -1.8<$y_{CM}$<0
END PLOT

BEGIN PLOT /CMS_2020_I064906/d03-x01-y02
Title= Invariant $p_T$-differential spectra of $\Xi-$ + $\bar{\Xi}+$ versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ in p+p -1.8<$y_{CM}$<1.8
END PLOT

BEGIN PLOT /CMS_2020_I064906/d03-x01-y03
Title= Invariant $p_T$-differential spectra of $\Xi-$ + $\bar{\Xi}+$ versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ in p+p 0<$y_{CM}$<1.8
END PLOT

BEGIN PLOT /CMS_2020_I064906/d03-x01-y04
Title= Invariant $p_T$-differential spectra of $\Xi-$ + $\bar{\Xi}+$ versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ in p+Pb -1.8<$y_{CM}$<0
END PLOT

BEGIN PLOT /CMS_2020_I064906/d03-x01-y05
Title= Invariant $p_T$-differential spectra of $\Xi-$ + $\bar{\Xi}+$ versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ in p+Pb -1.8<$y_{CM}$<1.8
END PLOT

BEGIN PLOT /CMS_2020_I064906/d03-x01-y06
Title= Invariant $p_T$-differential spectra of $\Xi-$ + $\bar{\Xi}+$ versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ in p+Pb 0<$y_{CM}$<1.8
END PLOT

#Table 2.4
BEGIN PLOT /CMS_2020_I064906/d04-x01-y01
Title= Invariant $p_T$-differential spectra of $\Omega-$ + $\bar{\Omega}+$ versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ in p+p -1.8<$y_{CM}$<1.8
END PLOT

BEGIN PLOT /CMS_2020_I064906/d04-x01-y02
Title= Invariant $p_T$-differential spectra of $\Omega-$ + $\bar{\Omega}+$ versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ in p+Pb -1.8<$y_{CM}$<1.8
END PLOT

#Table 3
BEGIN PLOT /CMS_2020_I064906/d05-x01-y01
Title= Nuclear Modification Factors for $|y_{CM}| < 1.8$ in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$R_{pPb}$ for ${K_0}^S$
END PLOT

BEGIN PLOT /CMS_2020_I064906/d05-x01-y02
Title= Nuclear Modification Factors for $|y_{CM}| < 1.8$ in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$R_{pPb}$ for $\Lambda+\bar{\Lambda}$
END PLOT

BEGIN PLOT /CMS_2020_I064906/d05-x01-y03
Title= Nuclear Modification Factors for $|y_{CM}| < 1.8$ in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$R_{pPb}$ for $\Xi-$ + $\bar{\Xi}+$
END PLOT

BEGIN PLOT /CMS_2020_I064906/d05-x01-y04
Title= Nuclear Modification Factors for $|y_{CM}| < 1.8$ in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$R_{pPb}$ for $\Omega-$ + $\bar{\Omega}+$
END PLOT

#Table 4.1
BEGIN PLOT /CMS_2020_I064906/d06-x01-y01
Title= Nuclear Modification Factors for $-1.8 < y_{CM} < 0$ in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$R_{pPb}$ for ${K_0}^S$
END PLOT

BEGIN PLOT /CMS_2020_I064906/d06-x01-y02
Title= Nuclear Modification Factors for $-1.8 < y_{CM} < 0$ in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$R_{pPb}$ for $\Lambda+\bar{\Lambda}$
END PLOT

BEGIN PLOT /CMS_2020_I064906/d06-x01-y03
Title= Nuclear Modification Factors for $-1.8 < y_{CM} < 0$ in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$R_{pPb}$ for $\Xi-$ + $\bar{\Xi}+$
END PLOT

#Table 4.2
BEGIN PLOT /CMS_2020_I064906/d07-x01-y01
Title= Nuclear Modification Factors for $0 < y_{CM} < 1.8$ in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$R_{pPb}$ for ${K_0}^S$
END PLOT

BEGIN PLOT /CMS_2020_I064906/d07-x01-y02
Title= Nuclear Modification Factors for $0 < y_{CM} < 1.8$ in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$R_{pPb}$ for $\Lambda+\bar{\Lambda}$
END PLOT

BEGIN PLOT /CMS_2020_I064906/d07-x01-y03
Title= Nuclear Modification Factors for $0 < y_{CM} < 1.8$ in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$R_{pPb}$ for $\Xi-$ + $\bar{\Xi}+$
END PLOT

#Table 5.1
BEGIN PLOT /CMS_2020_I064906/d08-x01-y01
Title= Invariant $p_T$-differential spectra of ${K_0}^S$  for various $y_{CM}$ ranges in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ for -1.8<$y_{CM}$<-1.3
END PLOT

BEGIN PLOT /CMS_2020_I064906/d08-x01-y02
Title= Invariant $p_T$-differential spectra of ${K_0}^S$  for various $y_{CM}$ ranges in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ for -1.3<$y_{CM}$<-0.8
END PLOT

BEGIN PLOT /CMS_2020_I064906/d08-x01-y03
Title= Invariant $p_T$-differential spectra of ${K_0}^S$  for various $y_{CM}$ ranges in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ for -0.8<$y_{CM}$<-0.3
END PLOT

BEGIN PLOT /CMS_2020_I064906/d08-x01-y04
Title= Invariant $p_T$-differential spectra of ${K_0}^S$  for various $y_{CM}$ ranges in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ for 0.3<$y_{CM}$<0.8
END PLOT

BEGIN PLOT /CMS_2020_I064906/d08-x01-y05
Title= Invariant $p_T$-differential spectra of ${K_0}^S$  for various $y_{CM}$ ranges in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ for 0.8<$y_{CM}$<1.3
END PLOT

BEGIN PLOT /CMS_2020_I064906/d08-x01-y06
Title= Invariant $p_T$-differential spectra of ${K_0}^S$ for various $y_{CM}$ ranges in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ for 1.3<$y_{CM}$<1.8
END PLOT

#Table 5.2
BEGIN PLOT /CMS_2020_I064906/d09-x01-y01
Title= Invariant $p_T$-differential spectra of $\Lambda+\bar{\Lambda}$ for various $y_{CM}$ ranges in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ for -1.8<$y_{CM}$<-1.3
END PLOT

BEGIN PLOT /CMS_2020_I064906/d09-x01-y02
Title= Invariant $p_T$-differential spectra of $\Lambda+\bar{\Lambda}$ for various $y_{CM}$ ranges in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ for -1.3<$y_{CM}$<-0.8
END PLOT

BEGIN PLOT /CMS_2020_I064906/d09-x01-y03
Title= Invariant $p_T$-differential spectra of $\Lambda+\bar{\Lambda}$ for various $y_{CM}$ ranges in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ for -0.8<$y_{CM}$<-0.3
END PLOT

BEGIN PLOT /CMS_2020_I064906/d09-x01-y04
Title= Invariant $p_T$-differential spectra of $\Lambda+\bar{\Lambda}$ for various $y_{CM}$ ranges in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ for 0.3<$y_{CM}$<0.8
END PLOT

BEGIN PLOT /CMS_2020_I064906/d09-x01-y05
Title= Invariant $p_T$-differential spectra of $\Lambda+\bar{\Lambda}$ for various $y_{CM}$ ranges in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ for 0.8<$y_{CM}$<1.3
END PLOT

BEGIN PLOT /CMS_2020_I064906/d09-x01-y06
Title= Invariant $p_T$-differential spectra of $\Lambda+\bar{\Lambda}$ for various $y_{CM}$ ranges in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$1/(N_{ev}2\pi p_{T})d^{2}N/dydp_{T}$ $GeV^{-2}$ for 1.3<$y_{CM}$<1.8
END PLOT

#Table 6.1
BEGIN PLOT /CMS_2020_I064906/d10-x01-y01
Title= $Y_{asym}$ for $0.3 < y_{CM} < 0.8$ in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$Y_{asym}$ for ${K_0}^S$
END PLOT

BEGIN PLOT /CMS_2020_I064906/d10-x01-y02
Title= $Y_{asym}$ for $0.3 < y_{CM} < 0.8$ in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$Y_{asym}$ for $\Lambda+\bar{\Lambda}$
END PLOT

BEGIN PLOT /CMS_2020_I064906/d10-x01-y03
Title= $Y_{asym}$ for $0.3 < y_{CM} < 0.8$ in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$Y_{asym}$ for h+/-
END PLOT

#Table 6.2
BEGIN PLOT /CMS_2020_I064906/d11-x01-y01
Title= $Y_{asym}$ for $0.8 < y_{CM} < 1.3$ in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$Y_{asym}$ for ${K_0}^S$
END PLOT

BEGIN PLOT /CMS_2020_I064906/d11-x01-y02
Title= $Y_{asym}$ for $0.8 < y_{CM} < 1.3$ in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$Y_{asym}$ for $\Lambda+\bar{\Lambda}$
END PLOT

BEGIN PLOT /CMS_2020_I064906/d11-x01-y03
Title= $Y_{asym}$ for $0.8 < y_{CM} < 1.3$ in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$Y_{asym}$ for h+/-
END PLOT

#Table 6.3
BEGIN PLOT /CMS_2020_I064906/d12-x01-y01
Title= $Y_{asym}$ for $1.3 < y_{CM} < 1.8$ in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$Y_{asym}$ for ${K_0}^S$
END PLOT

BEGIN PLOT /CMS_2020_I064906/d12-x01-y02
Title= $Y_{asym}$ for $1.3 < y_{CM} < 1.8$ in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$Y_{asym}$ for $\Lambda+\bar{\Lambda}$
END PLOT

BEGIN PLOT /CMS_2020_I064906/d12-x01-y03
Title= $Y_{asym}$ for $1.3 < y_{CM} < 1.8$ in p+Pb versus $p_T$
XLabel=$p_T$ GeV
YLabel=$Y_{asym}$ for h+/-
END PLOT
