BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -3.09e-07, up: 3.09e-07}, Sys error: {dn: -4.1e-06, up: 4.1e-06}}, 1: {Stat error: {dn: -1.89e-07, up: 1.89e-07}, Sys error: {dn: -2.34e-06, up: 2.34e-06}}, 2: {Stat error: {dn: -1.26e-07, up: 1.26e-07}, Sys error: {dn: -1.41e-06, up: 1.41e-06}}, 3: {Stat error: {dn: -8.53e-08, up: 8.53e-08}, Sys error: {dn: -8.52e-07, up: 8.52e-07}}, 4: {Stat error: {dn: -3.52e-08, up: 3.52e-08}, Sys error: {dn: -4.25e-07, up: 4.25e-07}}, 5: {Stat error: {dn: -1.76e-08, up: 1.76e-08}, Sys error: {dn: -1.8e-07, up: 1.8e-07}}, 6: {Stat error: {dn: -9.38e-09, up: 9.38e-09}, Sys error: {dn: -8.24e-08, up: 8.24e-08}}, 7: {Stat error: {dn: -5.44e-09, up: 5.44e-09}, Sys error: {dn: -3.99e-08, up: 3.99e-08}}, 8: {Stat error: {dn: -3.23e-09, up: 3.23e-09}, Sys error: {dn: -2.04e-08, up: 2.04e-08}}, 9: {Stat error: {dn: -2.06e-09, up: 2.06e-09}, Sys error: {dn: -1.14e-08, up: 1.14e-08}}, 10: {Stat error: {dn: -8.6e-10, up: 8.6e-10}, Sys error: {dn: -5.16e-09, up: 5.16e-09}}, 11: {Stat error: {dn: -2.08e-10, up: 2.08e-10}, Sys error: {dn: -1.34e-09, up: 1.34e-09}}, 12: {Stat error: {dn: -6.82e-11, up: 6.82e-11}, Sys error: {dn: -2.94e-10, up: 2.94e-10}}, 13: {Stat error: {dn: -2.18e-11, up: 2.18e-11}, Sys error: {dn: -7.75e-11, up: 7.75e-11}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d01-x01-y01
Title: Figure 1.1: Invariant yield vs $p_T$ in p+p collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	3.530000e-05	4.111628e-06	4.111628e-06
3.375000e+00	1.250000e-01	1.250000e-01	2.010000e-05	2.347620e-06	2.347620e-06
3.625000e+00	1.250000e-01	1.250000e-01	1.210000e-05	1.415619e-06	1.415619e-06
3.875000e+00	1.250000e-01	1.250000e-01	7.250000e-06	8.562594e-07	8.562594e-07
4.250000e+00	2.500000e-01	2.500000e-01	3.590000e-06	4.264552e-07	4.264552e-07
4.750000e+00	2.500000e-01	2.500000e-01	1.510000e-06	1.808584e-07	1.808584e-07
5.250000e+00	2.500000e-01	2.500000e-01	6.810000e-07	8.293217e-08	8.293217e-08
5.750000e+00	2.500000e-01	2.500000e-01	3.260000e-07	4.026914e-08	4.026914e-08
6.250000e+00	2.500000e-01	2.500000e-01	1.640000e-07	2.065413e-08	2.065413e-08
6.750000e+00	2.500000e-01	2.500000e-01	9.020000e-08	1.158463e-08	1.158463e-08
7.500000e+00	5.000000e-01	5.000000e-01	3.970000e-08	5.231176e-09	5.231176e-09
9.000000e+00	1.000000e+00	1.000000e+00	9.640000e-09	1.356047e-09	1.356047e-09
1.100000e+01	1.000000e+00	1.000000e+00	1.910000e-09	3.018066e-10	3.018066e-10
1.350000e+01	1.500000e+00	1.500000e+00	4.340000e-10	8.050770e-11	8.050770e-11
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -2.8e-07, up: 2.8e-07}, Sys error: {dn: -3.79e-06, up: 3.79e-06}}, 1: {Stat error: {dn: -1.76e-07, up: 1.76e-07}, Sys error: {dn: -2.18e-06, up: 2.18e-06}}, 2: {Stat error: {dn: -1.14e-07, up: 1.14e-07}, Sys error: {dn: -1.26e-06, up: 1.26e-06}}, 3: {Stat error: {dn: -7.84e-08, up: 7.84e-08}, Sys error: {dn: -7.78e-07, up: 7.78e-07}}, 4: {Stat error: {dn: -3.13e-08, up: 3.13e-08}, Sys error: {dn: -3.8e-07, up: 3.8e-07}}, 5: {Stat error: {dn: -1.55e-08, up: 1.55e-08}, Sys error: {dn: -1.59e-07, up: 1.59e-07}}, 6: {Stat error: {dn: -8.2e-09, up: 8.2e-09}, Sys error: {dn: -6.96e-08, up: 6.96e-08}}, 7: {Stat error: {dn: -4.73e-09, up: 4.73e-09}, Sys error: {dn: -3.44e-08, up: 3.44e-08}}, 8: {Stat error: {dn: -2.77e-09, up: 2.77e-09}, Sys error: {dn: -1.73e-08, up: 1.73e-08}}, 9: {Stat error: {dn: -1.76e-09, up: 1.76e-09}, Sys error: {dn: -9.55e-09, up: 9.55e-09}}, 10: {Stat error: {dn: -6.87e-10, up: 6.87e-10}, Sys error: {dn: -4.25e-09, up: 4.25e-09}}, 11: {Stat error: {dn: -1.81e-10, up: 1.81e-10}, Sys error: {dn: -1.04e-09, up: 1.04e-09}}, 12: {Stat error: {dn: -5.91e-11, up: 5.91e-11}, Sys error: {dn: -2.36e-10, up: 2.36e-10}}, 13: {Stat error: {dn: -1.6e-11, up: 1.6e-11}, Sys error: {dn: -5.9e-11, up: 5.9e-11}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d01-x01-y02
Title: Figure 1.1: Invariant yield vs $p_T$ in p+p collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	3.240000e-05	3.800329e-06	3.800329e-06
3.375000e+00	1.250000e-01	1.250000e-01	1.860000e-05	2.187093e-06	2.187093e-06
3.625000e+00	1.250000e-01	1.250000e-01	1.070000e-05	1.265147e-06	1.265147e-06
3.875000e+00	1.250000e-01	1.250000e-01	6.580000e-06	7.819403e-07	7.819403e-07
4.250000e+00	2.500000e-01	2.500000e-01	3.190000e-06	3.812869e-07	3.812869e-07
4.750000e+00	2.500000e-01	2.500000e-01	1.320000e-06	1.597537e-07	1.597537e-07
5.250000e+00	2.500000e-01	2.500000e-01	5.720000e-07	7.008138e-08	7.008138e-08
5.750000e+00	2.500000e-01	2.500000e-01	2.790000e-07	3.472366e-08	3.472366e-08
6.250000e+00	2.500000e-01	2.500000e-01	1.380000e-07	1.752036e-08	1.752036e-08
6.750000e+00	2.500000e-01	2.500000e-01	7.500000e-08	9.710824e-09	9.710824e-09
7.500000e+00	5.000000e-01	5.000000e-01	3.240000e-08	4.305168e-09	4.305168e-09
9.000000e+00	1.000000e+00	1.000000e+00	7.450000e-09	1.055633e-09	1.055633e-09
1.100000e+01	1.000000e+00	1.000000e+00	1.530000e-09	2.432875e-10	2.432875e-10
1.350000e+01	1.500000e+00	1.500000e+00	3.290000e-10	6.113101e-11	6.113101e-11
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -9.63e-07, up: 9.63e-07}, Sys error: {dn: -1.32e-05, up: 1.32e-05}}, 1: {Stat error: {dn: -4.63e-07, up: 4.63e-07}, Sys error: {dn: -6.11e-06, up: 6.11e-06}}, 2: {Stat error: {dn: -2.63e-07, up: 2.63e-07}, Sys error: {dn: -3.23e-06, up: 3.23e-06}}, 3: {Stat error: {dn: -1.7e-07, up: 1.7e-07}, Sys error: {dn: -1.49e-06, up: 1.49e-06}}, 4: {Stat error: {dn: -6.11e-08, up: 6.11e-08}, Sys error: {dn: -6.07e-07, up: 6.07e-07}}, 5: {Stat error: {dn: -2.78e-08, up: 2.78e-08}, Sys error: {dn: -2.4e-07, up: 2.4e-07}}, 6: {Stat error: {dn: -1.39e-08, up: 1.39e-08}, Sys error: {dn: -8.67e-08, up: 8.67e-08}}, 7: {Stat error: {dn: -7.61e-09, up: 7.61e-09}, Sys error: {dn: -4.21e-08, up: 4.21e-08}}, 8: {Stat error: {dn: -4.36e-09, up: 4.36e-09}, Sys error: {dn: -1.99e-08, up: 1.99e-08}}, 9: {Stat error: {dn: -2.64e-09, up: 2.64e-09}, Sys error: {dn: -8.32e-09, up: 8.32e-09}}, 10: {Stat error: {dn: -1.01e-09, up: 1.01e-09}, Sys error: {dn: -3.37e-09, up: 3.37e-09}}, 11: {Stat error: {dn: -2.43e-10, up: 2.43e-10}, Sys error: {dn: -7.72e-10, up: 7.72e-10}}, 12: {Stat error: {dn: -8.18e-11, up: 8.18e-11}, Sys error: {dn: -2.07e-10, up: 2.07e-10}}, 13: {Stat error: {dn: -2.56e-11, up: 2.56e-11}, Sys error: {dn: -4.4e-11, up: 4.4e-11}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d01-x01-y03
Title: Figure 1.1: Invariant yield vs $p_T$ in p+p collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	1.410000e-05	1.323508e-05	1.323508e-05
3.375000e+00	1.250000e-01	1.250000e-01	7.510000e-06	6.127517e-06	6.127517e-06
3.625000e+00	1.250000e-01	1.250000e-01	4.530000e-06	3.240690e-06	3.240690e-06
3.875000e+00	1.250000e-01	1.250000e-01	2.370000e-06	1.499667e-06	1.499667e-06
4.250000e+00	2.500000e-01	2.500000e-01	1.140000e-06	6.100674e-07	6.100674e-07
4.750000e+00	2.500000e-01	2.500000e-01	5.480000e-07	2.416047e-07	2.416047e-07
5.250000e+00	2.500000e-01	2.500000e-01	2.330000e-07	8.780718e-08	8.780718e-08
5.750000e+00	2.500000e-01	2.500000e-01	1.290000e-07	4.278226e-08	4.278226e-08
6.250000e+00	2.500000e-01	2.500000e-01	6.640000e-08	2.037203e-08	2.037203e-08
6.750000e+00	2.500000e-01	2.500000e-01	2.940000e-08	8.728803e-09	8.728803e-09
7.500000e+00	5.000000e-01	5.000000e-01	1.220000e-08	3.518096e-09	3.518096e-09
9.000000e+00	1.000000e+00	1.000000e+00	2.680000e-09	8.093411e-10	8.093411e-10
1.100000e+01	1.000000e+00	1.000000e+00	6.450000e-10	2.225764e-10	2.225764e-10
1.350000e+01	1.500000e+00	1.500000e+00	1.200000e-10	5.090540e-11	5.090540e-11
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d01-x01-y04
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -8.66e-07, up: 8.66e-07}, Sys error: {dn: -1.21e-05, up: 1.21e-05}}, 1: {Stat error: {dn: -4.17e-07, up: 4.17e-07}, Sys error: {dn: -5.4e-06, up: 5.4e-06}}, 2: {Stat error: {dn: -2.34e-07, up: 2.34e-07}, Sys error: {dn: -2.9e-06, up: 2.9e-06}}, 3: {Stat error: {dn: -1.49e-07, up: 1.49e-07}, Sys error: {dn: -1.21e-06, up: 1.21e-06}}, 4: {Stat error: {dn: -5.26e-08, up: 5.26e-08}, Sys error: {dn: -5.23e-07, up: 5.23e-07}}, 5: {Stat error: {dn: -2.36e-08, up: 2.36e-08}, Sys error: {dn: -1.89e-07, up: 1.89e-07}}, 6: {Stat error: {dn: -1.16e-08, up: 1.16e-08}, Sys error: {dn: -7.48e-08, up: 7.48e-08}}, 7: {Stat error: {dn: -6.14e-09, up: 6.14e-09}, Sys error: {dn: -3.35e-08, up: 3.35e-08}}, 8: {Stat error: {dn: -3.37e-09, up: 3.37e-09}, Sys error: {dn: -1.33e-08, up: 1.33e-08}}, 9: {Stat error: {dn: -2.06e-09, up: 2.06e-09}, Sys error: {dn: -7.2e-09, up: 7.2e-09}}, 10: {Stat error: {dn: -7.46e-10, up: 7.46e-10}, Sys error: {dn: -2.79e-09, up: 2.79e-09}}, 11: {Stat error: {dn: -1.7e-10, up: 1.7e-10}, Sys error: {dn: -6.32e-10, up: 6.32e-10}}, 12: {Stat error: {dn: -5.17e-11, up: 5.17e-11}, Sys error: {dn: -6.96e-11, up: 6.96e-11}}, 13: {Stat error: {dn: -1.51e-11, up: 1.51e-11}, Sys error: {dn: -1.28e-11, up: 1.28e-11}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d01-x01-y04
Title: Figure 1.1: Invariant yield vs $p_T$ in p+p collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	1.210000e-05	1.213095e-05	1.213095e-05
3.375000e+00	1.250000e-01	1.250000e-01	6.340000e-06	5.416077e-06	5.416077e-06
3.625000e+00	1.250000e-01	1.250000e-01	3.910000e-06	2.909425e-06	2.909425e-06
3.875000e+00	1.250000e-01	1.250000e-01	1.860000e-06	1.219139e-06	1.219139e-06
4.250000e+00	2.500000e-01	2.500000e-01	9.450000e-07	5.256384e-07	5.256384e-07
4.750000e+00	2.500000e-01	2.500000e-01	4.070000e-07	1.904677e-07	1.904677e-07
5.250000e+00	2.500000e-01	2.500000e-01	1.820000e-07	7.569412e-08	7.569412e-08
5.750000e+00	2.500000e-01	2.500000e-01	8.710000e-08	3.405803e-08	3.405803e-08
6.250000e+00	2.500000e-01	2.500000e-01	3.530000e-08	1.372031e-08	1.372031e-08
6.750000e+00	2.500000e-01	2.500000e-01	1.870000e-08	7.488898e-09	7.488898e-09
7.500000e+00	5.000000e-01	5.000000e-01	6.800000e-09	2.888012e-09	2.888012e-09
9.000000e+00	1.000000e+00	1.000000e+00	1.330000e-09	6.544647e-10	6.544647e-10
1.100000e+01	1.000000e+00	1.000000e+00	1.240000e-10	8.670092e-11	8.670092e-11
1.350000e+01	1.500000e+00	1.500000e+00	1.950000e-11	1.979520e-11	1.979520e-11
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d01-x01-y05
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -1.04e-06, up: 1.04e-06}, Sys error: {dn: -1.11e-05, up: 1.11e-05}}, 1: {Stat error: {dn: -4.31e-07, up: 4.31e-07}, Sys error: {dn: -5.05e-06, up: 5.05e-06}}, 2: {Stat error: {dn: -2.09e-07, up: 2.09e-07}, Sys error: {dn: -2.14e-06, up: 2.14e-06}}, 3: {Stat error: {dn: -1.28e-07, up: 1.28e-07}, Sys error: {dn: -1.22e-06, up: 1.22e-06}}, 4: {Stat error: {dn: -3.88e-08, up: 3.88e-08}, Sys error: {dn: -4.85e-07, up: 4.85e-07}}, 5: {Stat error: {dn: -1.61e-08, up: 1.61e-08}, Sys error: {dn: -1.59e-07, up: 1.59e-07}}, 6: {Stat error: {dn: -7.42e-09, up: 7.42e-09}, Sys error: {dn: -6.84e-08, up: 6.84e-08}}, 7: {Stat error: {dn: -3.69e-09, up: 3.69e-09}, Sys error: {dn: -3.03e-08, up: 3.03e-08}}, 8: {Stat error: {dn: -2.02e-09, up: 2.02e-09}, Sys error: {dn: -1.52e-08, up: 1.52e-08}}, 9: {Stat error: {dn: -1.23e-09, up: 1.23e-09}, Sys error: {dn: -9.29e-09, up: 9.29e-09}}, 10: {Stat error: {dn: -4.77e-10, up: 4.77e-10}, Sys error: {dn: -3.84e-09, up: 3.84e-09}}, 11: {Stat error: {dn: -1.18e-10, up: 1.18e-10}, Sys error: {dn: -8.41e-10, up: 8.41e-10}}, 12: {Stat error: {dn: -4.16e-11, up: 4.16e-11}, Sys error: {dn: -1.69e-10, up: 1.69e-10}}, 13: {Stat error: {dn: -1.49e-11, up: 1.49e-11}, Sys error: {dn: -4.15e-11, up: 4.15e-11}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d01-x01-y05
Title: Figure 1.1: Invariant yield vs $p_T$ in p+p collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	1.420000e-05	1.114861e-05	1.114861e-05
3.375000e+00	1.250000e-01	1.250000e-01	7.600000e-06	5.068359e-06	5.068359e-06
3.625000e+00	1.250000e-01	1.250000e-01	3.680000e-06	2.150182e-06	2.150182e-06
3.875000e+00	1.250000e-01	1.250000e-01	2.350000e-06	1.226696e-06	1.226696e-06
4.250000e+00	2.500000e-01	2.500000e-01	1.030000e-06	4.865495e-07	4.865495e-07
4.750000e+00	2.500000e-01	2.500000e-01	3.530000e-07	1.598130e-07	1.598130e-07
5.250000e+00	2.500000e-01	2.500000e-01	1.520000e-07	6.880128e-08	6.880128e-08
5.750000e+00	2.500000e-01	2.500000e-01	6.530000e-08	3.052386e-08	3.052386e-08
6.250000e+00	2.500000e-01	2.500000e-01	3.180000e-08	1.533364e-08	1.533364e-08
6.750000e+00	2.500000e-01	2.500000e-01	1.890000e-08	9.371073e-09	9.371073e-09
7.500000e+00	5.000000e-01	5.000000e-01	7.580000e-09	3.869513e-09	3.869513e-09
9.000000e+00	1.000000e+00	1.000000e+00	1.590000e-09	8.492379e-10	8.492379e-10
1.100000e+01	1.000000e+00	1.000000e+00	3.120000e-10	1.740447e-10	1.740447e-10
1.350000e+01	1.500000e+00	1.500000e+00	7.440000e-11	4.409376e-11	4.409376e-11
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d01-x01-y06
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -9.51e-07, up: 9.51e-07}, Sys error: {dn: -8.51e-06, up: 8.51e-06}}, 1: {Stat error: {dn: -3.85e-07, up: 3.85e-07}, Sys error: {dn: -3.66e-06, up: 3.66e-06}}, 2: {Stat error: {dn: -1.83e-07, up: 1.83e-07}, Sys error: {dn: -1.51e-06, up: 1.51e-06}}, 3: {Stat error: {dn: -1.11e-07, up: 1.11e-07}, Sys error: {dn: -9.06e-07, up: 9.06e-07}}, 4: {Stat error: {dn: -3.31e-08, up: 3.31e-08}, Sys error: {dn: -3.35e-07, up: 3.35e-07}}, 5: {Stat error: {dn: -1.33e-08, up: 1.33e-08}, Sys error: {dn: -1.09e-07, up: 1.09e-07}}, 6: {Stat error: {dn: -5.97e-09, up: 5.97e-09}, Sys error: {dn: -4.29e-08, up: 4.29e-08}}, 7: {Stat error: {dn: -2.82e-09, up: 2.82e-09}, Sys error: {dn: -1.67e-08, up: 1.67e-08}}, 8: {Stat error: {dn: -1.48e-09, up: 1.48e-09}, Sys error: {dn: -8.55e-09, up: 8.55e-09}}, 9: {Stat error: {dn: -9.01e-10, up: 9.01e-10}, Sys error: {dn: -4.84e-09, up: 4.84e-09}}, 10: {Stat error: {dn: -3.18e-10, up: 3.18e-10}, Sys error: {dn: -1.49e-09, up: 1.49e-09}}, 11: {Stat error: {dn: -7.22e-11, up: 7.22e-11}, Sys error: {dn: -2.7e-10, up: 2.7e-10}}, 12: {Stat error: {dn: -2.49e-11, up: 2.49e-11}, Sys error: {dn: -6.99e-11, up: 6.99e-11}}, 13: {Stat error: {dn: -8.16e-12, up: 8.16e-12}, Sys error: {dn: -1.39e-11, up: 1.39e-11}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d01-x01-y06
Title: Figure 1.1: Invariant yield vs $p_T$ in p+p collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	1.180000e-05	8.562973e-06	8.562973e-06
3.375000e+00	1.250000e-01	1.250000e-01	5.850000e-06	3.680194e-06	3.680194e-06
3.625000e+00	1.250000e-01	1.250000e-01	2.700000e-06	1.521049e-06	1.521049e-06
3.875000e+00	1.250000e-01	1.250000e-01	1.770000e-06	9.127743e-07	9.127743e-07
4.250000e+00	2.500000e-01	2.500000e-01	7.190000e-07	3.366313e-07	3.366313e-07
4.750000e+00	2.500000e-01	2.500000e-01	2.480000e-07	1.098084e-07	1.098084e-07
5.250000e+00	2.500000e-01	2.500000e-01	9.880000e-08	4.331340e-08	4.331340e-08
5.750000e+00	2.500000e-01	2.500000e-01	3.830000e-08	1.693642e-08	1.693642e-08
6.250000e+00	2.500000e-01	2.500000e-01	1.940000e-08	8.677148e-09	8.677148e-09
6.750000e+00	2.500000e-01	2.500000e-01	1.090000e-08	4.923150e-09	4.923150e-09
7.500000e+00	5.000000e-01	5.000000e-01	3.360000e-09	1.523556e-09	1.523556e-09
9.000000e+00	1.000000e+00	1.000000e+00	6.100000e-10	2.794867e-10	2.794867e-10
1.100000e+01	1.000000e+00	1.000000e+00	1.640000e-10	7.420256e-11	7.420256e-11
1.350000e+01	1.500000e+00	1.500000e+00	3.350000e-11	1.611818e-11	1.611818e-11
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -4.52e-07, up: 4.52e-07}, Sys error: {dn: -6.23e-07, up: 6.23e-07}}, 1: {Stat error: {dn: -2.61e-07, up: 2.61e-07}, Sys error: {dn: -5.82e-07, up: 5.82e-07}}, 2: {Stat error: {dn: -6.95e-08, up: 6.95e-08}, Sys error: {dn: -3.77e-07, up: 3.77e-07}}, 3: {Stat error: {dn: -2.66e-08, up: 2.66e-08}, Sys error: {dn: -8.87e-08, up: 8.87e-08}}, 4: {Stat error: {dn: -1.32e-08, up: 1.32e-08}, Sys error: {dn: -3.08e-08, up: 3.08e-08}}, 5: {Stat error: {dn: -6.59e-09, up: 6.59e-09}, Sys error: {dn: -1.52e-08, up: 1.52e-08}}, 6: {Stat error: {dn: -3.79e-09, up: 3.79e-09}, Sys error: {dn: -6.54e-09, up: 6.54e-09}}, 7: {Stat error: {dn: -2.11e-09, up: 2.11e-09}, Sys error: {dn: -8.91e-09, up: 8.91e-09}}, 8: {Stat error: {dn: -7.24e-10, up: 7.24e-10}, Sys error: {dn: -2.15e-09, up: 2.15e-09}}, 9: {Stat error: {dn: -1.58e-10, up: 1.58e-10}, Sys error: {dn: -5.82e-10, up: 5.82e-10}}, 10: {Stat error: {dn: -4.37e-11, up: 4.37e-11}, Sys error: {dn: -9.2e-11, up: 9.2e-11}}, 11: {Stat error: {dn: -9.91e-12, up: 9.91e-12}, Sys error: {dn: -1.32e-11, up: 1.32e-11}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d02-x01-y01
Title: Figure 1.2: Invariant yield vs $p_T$ in p+p collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.625000e+00	1.250000e-01	1.250000e-01	4.860000e-06	7.696967e-07	7.696967e-07
3.875000e+00	1.250000e-01	1.250000e-01	3.360000e-06	6.378440e-07	6.378440e-07
4.250000e+00	2.500000e-01	2.500000e-01	1.340000e-06	3.833526e-07	3.833526e-07
4.750000e+00	2.500000e-01	2.500000e-01	5.510000e-07	9.260265e-08	9.260265e-08
5.250000e+00	2.500000e-01	2.500000e-01	2.720000e-07	3.350940e-08	3.350940e-08
5.750000e+00	2.500000e-01	2.500000e-01	1.250000e-07	1.656708e-08	1.656708e-08
6.250000e+00	2.500000e-01	2.500000e-01	6.670000e-08	7.558816e-09	7.558816e-09
6.750000e+00	2.500000e-01	2.500000e-01	3.140000e-08	9.156429e-09	9.156429e-09
7.500000e+00	5.000000e-01	5.000000e-01	1.280000e-08	2.268629e-09	2.268629e-09
9.000000e+00	1.000000e+00	1.000000e+00	2.780000e-09	6.030655e-10	6.030655e-10
1.100000e+01	1.000000e+00	1.000000e+00	4.170000e-10	1.018513e-10	1.018513e-10
1.350000e+01	1.500000e+00	1.500000e+00	5.900000e-11	1.650600e-11	1.650600e-11
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -4.65e-08, up: 4.65e-08}, Sys error: {dn: -1.63e-07, up: 1.63e-07}}, 1: {Stat error: {dn: -1.38e-08, up: 1.38e-08}, Sys error: {dn: -2.81e-08, up: 2.81e-08}}, 2: {Stat error: {dn: -5.31e-09, up: 5.31e-09}, Sys error: {dn: -1.08e-08, up: 1.08e-08}}, 3: {Stat error: {dn: -1.37e-09, up: 1.37e-09}, Sys error: {dn: -3.0e-09, up: 3.0e-09}}, 4: {Stat error: {dn: -4.05e-10, up: 4.05e-10}, Sys error: {dn: -7.02e-10, up: 7.02e-10}}, 5: {Stat error: {dn: -1.03e-10, up: 1.03e-10}, Sys error: {dn: -1.24e-10, up: 1.24e-10}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d03-x01-y01
Title: Figure 1.3: Invariant yield vs $p_T$ in p+p collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	5.010000e-07	1.695029e-07	1.695029e-07
6.500000e+00	5.000000e-01	5.000000e-01	1.220000e-07	3.130575e-08	3.130575e-08
7.500000e+00	5.000000e-01	5.000000e-01	4.140000e-08	1.203479e-08	1.203479e-08
9.000000e+00	1.000000e+00	1.000000e+00	1.160000e-08	3.298015e-09	3.298015e-09
1.100000e+01	1.000000e+00	1.000000e+00	1.980000e-09	8.104499e-10	8.104499e-10
1.350000e+01	1.500000e+00	1.500000e+00	4.330000e-10	1.611986e-10	1.611986e-10
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -1.71e-05, up: 1.71e-05}, Sys error: {dn: -0.000557, up: 0.000557}}, 1: {Stat error: {dn: -1.13e-05, up: 1.13e-05}, Sys error: {dn: -0.000262, up: 0.000262}}, 2: {Stat error: {dn: -1.0e-05, up: 1.0e-05}, Sys error: {dn: -0.000102, up: 0.000102}}, 3: {Stat error: {dn: -7.03e-06, up: 7.03e-06}, Sys error: {dn: -5.15e-05, up: 5.15e-05}}, 4: {Stat error: {dn: -3.09e-06, up: 3.09e-06}, Sys error: {dn: -2.31e-05, up: 2.31e-05}}, 5: {Stat error: {dn: -1.66e-06, up: 1.66e-06}, Sys error: {dn: -8.24e-06, up: 8.24e-06}}, 6: {Stat error: {dn: -9.75e-07, up: 9.75e-07}, Sys error: {dn: -3.65e-06, up: 3.65e-06}}, 7: {Stat error: {dn: -6.11e-07, up: 6.11e-07}, Sys error: {dn: -1.59e-06, up: 1.59e-06}}, 8: {Stat error: {dn: -4.26e-07, up: 4.26e-07}, Sys error: {dn: -8.01e-07, up: 8.01e-07}}, 9: {Stat error: {dn: -2.93e-07, up: 2.93e-07}, Sys error: {dn: -3.84e-07, up: 3.84e-07}}, 10: {Stat error: {dn: -1.29e-07, up: 1.29e-07}, Sys error: {dn: -2.24e-07, up: 2.24e-07}}, 11: {Stat error: {dn: -4.23e-08, up: 4.23e-08}, Sys error: {dn: -5.23e-08, up: 5.23e-08}}, 12: {Stat error: {dn: -1.82e-08, up: 1.82e-08}, Sys error: {dn: -1.42e-08, up: 1.42e-08}}, 13: {Stat error: {dn: -6.43e-09, up: 6.43e-09}, Sys error: {dn: -6.64e-09, up: 6.64e-09}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d04-x01-y01
Title: Figure 1.4: Invariant yield vs $p_T$ in Au+Au (0-12%) collisions
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	1.330000e-02	5.572624e-04	5.572624e-04
3.375000e+00	1.250000e-01	1.250000e-01	6.600000e-03	2.622436e-04	2.622436e-04
3.625000e+00	1.250000e-01	1.250000e-01	3.410000e-03	1.024890e-04	1.024890e-04
3.875000e+00	1.250000e-01	1.250000e-01	1.800000e-03	5.197760e-05	5.197760e-05
4.250000e+00	2.500000e-01	2.500000e-01	7.700000e-04	2.330575e-05	2.330575e-05
4.750000e+00	2.500000e-01	2.500000e-01	2.590000e-04	8.405546e-06	8.405546e-06
5.250000e+00	2.500000e-01	2.500000e-01	9.580000e-05	3.777979e-06	3.777979e-06
5.750000e+00	2.500000e-01	2.500000e-01	3.980000e-05	1.703356e-06	1.703356e-06
6.250000e+00	2.500000e-01	2.500000e-01	1.850000e-05	9.072359e-07	9.072359e-07
6.750000e+00	2.500000e-01	2.500000e-01	9.520000e-06	4.830166e-07	4.830166e-07
7.500000e+00	5.000000e-01	5.000000e-01	3.800000e-06	2.584898e-07	2.584898e-07
9.000000e+00	1.000000e+00	1.000000e+00	9.280000e-07	6.726500e-08	6.726500e-08
1.100000e+01	1.000000e+00	1.000000e+00	1.580000e-07	2.308419e-08	2.308419e-08
1.350000e+01	1.500000e+00	1.500000e+00	3.380000e-08	9.243078e-09	9.243078e-09
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d04-x01-y02
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -1.67e-05, up: 1.67e-05}, Sys error: {dn: -0.000503, up: 0.000503}}, 1: {Stat error: {dn: -1.11e-05, up: 1.11e-05}, Sys error: {dn: -0.000238, up: 0.000238}}, 2: {Stat error: {dn: -9.68e-06, up: 9.68e-06}, Sys error: {dn: -0.000101, up: 0.000101}}, 3: {Stat error: {dn: -6.83e-06, up: 6.83e-06}, Sys error: {dn: -5.54e-05, up: 5.54e-05}}, 4: {Stat error: {dn: -3.0e-06, up: 3.0e-06}, Sys error: {dn: -2.44e-05, up: 2.44e-05}}, 5: {Stat error: {dn: -1.61e-06, up: 1.61e-06}, Sys error: {dn: -9.12e-06, up: 9.12e-06}}, 6: {Stat error: {dn: -9.45e-07, up: 9.45e-07}, Sys error: {dn: -3.82e-06, up: 3.82e-06}}, 7: {Stat error: {dn: -5.85e-07, up: 5.85e-07}, Sys error: {dn: -1.73e-06, up: 1.73e-06}}, 8: {Stat error: {dn: -4.02e-07, up: 4.02e-07}, Sys error: {dn: -9.0e-07, up: 9.0e-07}}, 9: {Stat error: {dn: -2.73e-07, up: 2.73e-07}, Sys error: {dn: -4.96e-07, up: 4.96e-07}}, 10: {Stat error: {dn: -1.2e-07, up: 1.2e-07}, Sys error: {dn: -2.11e-07, up: 2.11e-07}}, 11: {Stat error: {dn: -3.88e-08, up: 3.88e-08}, Sys error: {dn: -6.73e-08, up: 6.73e-08}}, 12: {Stat error: {dn: -1.51e-08, up: 1.51e-08}, Sys error: {dn: -2.53e-08, up: 2.53e-08}}, 13: {Stat error: {dn: -2.74e-09, up: 2.74e-09}, Sys error: {dn: -4.49e-09, up: 4.49e-09}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d04-x01-y02
Title: Figure 1.4: Invariant yield vs $p_T$ in Au+Au (0-12%) collisions
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	1.070000e-02	5.032772e-04	5.032772e-04
3.375000e+00	1.250000e-01	1.250000e-01	5.310000e-03	2.382587e-04	2.382587e-04
3.625000e+00	1.250000e-01	1.250000e-01	2.720000e-03	1.014628e-04	1.014628e-04
3.875000e+00	1.250000e-01	1.250000e-01	1.450000e-03	5.581943e-05	5.581943e-05
4.250000e+00	2.500000e-01	2.500000e-01	6.080000e-04	2.458373e-05	2.458373e-05
4.750000e+00	2.500000e-01	2.500000e-01	2.040000e-04	9.261020e-06	9.261020e-06
5.250000e+00	2.500000e-01	2.500000e-01	7.510000e-05	3.935152e-06	3.935152e-06
5.750000e+00	2.500000e-01	2.500000e-01	2.980000e-05	1.826232e-06	1.826232e-06
6.250000e+00	2.500000e-01	2.500000e-01	1.370000e-05	9.856998e-07	9.856998e-07
6.750000e+00	2.500000e-01	2.500000e-01	6.810000e-06	5.661669e-07	5.661669e-07
7.500000e+00	5.000000e-01	5.000000e-01	2.440000e-06	2.427365e-07	2.427365e-07
9.000000e+00	1.000000e+00	1.000000e+00	4.580000e-07	7.768352e-08	7.768352e-08
1.100000e+01	1.000000e+00	1.000000e+00	5.210000e-08	2.946354e-08	2.946354e-08
1.350000e+01	1.500000e+00	1.500000e+00	1.350000e-08	5.260010e-09	5.260010e-09
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -3.43e-05, up: 3.43e-05}, Sys error: {dn: -5.06e-05, up: 5.06e-05}}, 1: {Stat error: {dn: -4.77e-06, up: 4.77e-06}, Sys error: {dn: -1.53e-05, up: 1.53e-05}}, 2: {Stat error: {dn: -1.44e-06, up: 1.44e-06}, Sys error: {dn: -4.25e-06, up: 4.25e-06}}, 3: {Stat error: {dn: -3.11e-07, up: 3.11e-07}, Sys error: {dn: -7.15e-07, up: 7.15e-07}}, 4: {Stat error: {dn: -9.43e-08, up: 9.43e-08}, Sys error: {dn: -1.83e-07, up: 1.83e-07}}, 5: {Stat error: {dn: -2.4e-08, up: 2.4e-08}, Sys error: {dn: -7.76e-08, up: 7.76e-08}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d05-x01-y01
Title: Figure 1.5: Invariant yield vs $p_T$ in Au+Au (0-12%) collisions
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	1.710000e-04	6.112978e-05	6.112978e-05
6.500000e+00	5.000000e-01	5.000000e-01	4.060000e-05	1.602632e-05	1.602632e-05
7.500000e+00	5.000000e-01	5.000000e-01	1.240000e-05	4.487327e-06	4.487327e-06
9.000000e+00	1.000000e+00	1.000000e+00	3.190000e-06	7.797089e-07	7.797089e-07
1.100000e+01	1.000000e+00	1.000000e+00	6.500000e-07	2.058677e-07	2.058677e-07
1.350000e+01	1.500000e+00	1.500000e+00	1.420000e-07	8.122660e-08	8.122660e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat+Sys error: {dn: -7.71e-05, up: 7.71e-05}}, 1: {Stat+Sys error: {dn: -4.26e-05, up: 4.26e-05}}, 2: {Stat+Sys error: {dn: -2.5e-05, up: 2.5e-05}}, 3: {Stat+Sys error: {dn: -1.55e-05, up: 1.55e-05}}, 4: {Stat+Sys error: {dn: -4.51e-06, up: 4.51e-06}}, 5: {Stat+Sys error: {dn: -2.26e-06, up: 2.26e-06}}, 6: {Stat+Sys error: {dn: -1.26e-06, up: 1.26e-06}}, 7: {Stat+Sys error: {dn: -7.64e-07, up: 7.64e-07}}, 8: {Stat+Sys error: {dn: -2.96e-07, up: 2.96e-07}}, 9: {Stat+Sys error: {dn: -1.44e-07, up: 1.44e-07}}, 10: {Stat+Sys error: {dn: -7.87e-08, up: 7.87e-08}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d06-x01-y01
Title: Figure 1.6: Invariant yield vs $p_T$ in Au+Au (0-12%) collisions
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	5.560000e-03	7.710000e-05	7.710000e-05
3.375000e+00	1.250000e-01	1.250000e-01	2.910000e-03	4.260000e-05	4.260000e-05
3.625000e+00	1.250000e-01	1.250000e-01	1.590000e-03	2.500000e-05	2.500000e-05
3.875000e+00	1.250000e-01	1.250000e-01	8.890000e-04	1.550000e-05	1.550000e-05
4.250000e+00	2.500000e-01	2.500000e-01	3.930000e-04	4.510000e-06	4.510000e-06
4.750000e+00	2.500000e-01	2.500000e-01	1.450000e-04	2.260000e-06	2.260000e-06
5.250000e+00	2.500000e-01	2.500000e-01	5.730000e-05	1.260000e-06	1.260000e-06
5.750000e+00	2.500000e-01	2.500000e-01	2.500000e-05	7.640000e-07	7.640000e-07
6.500000e+00	5.000000e-01	5.000000e-01	9.250000e-06	2.960000e-07	2.960000e-07
7.500000e+00	5.000000e-01	5.000000e-01	2.230000e-06	1.440000e-07	1.440000e-07
8.500000e+00	5.000000e-01	5.000000e-01	7.210000e-07	7.870000e-08	7.870000e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.011, up: 0.011}, Sys error: {dn: -0.016, up: 0.016}}, 1: {Stat error: {dn: -0.012, up: 0.012}, Sys error: {dn: -0.018, up: 0.018}}, 2: {Stat error: {dn: -0.013, up: 0.013}, Sys error: {dn: -0.019, up: 0.019}}, 3: {Stat error: {dn: -0.015, up: 0.015}, Sys error: {dn: -0.021, up: 0.021}}, 4: {Stat error: {dn: -0.012, up: 0.012}, Sys error: {dn: -0.023, up: 0.023}}, 5: {Stat error: {dn: -0.015, up: 0.015}, Sys error: {dn: -0.026, up: 0.026}}, 6: {Stat error: {dn: -0.017, up: 0.017}, Sys error: {dn: -0.028, up: 0.028}}, 7: {Stat error: {dn: -0.021, up: 0.021}, Sys error: {dn: -0.031, up: 0.031}}, 8: {Stat error: {dn: -0.024, up: 0.024}, Sys error: {dn: -0.034, up: 0.034}}, 9: {Stat error: {dn: -0.028, up: 0.028}, Sys error: {dn: -0.037, up: 0.037}}, 10: {Stat error: {dn: -0.025, up: 0.025}, Sys error: {dn: -0.041, up: 0.041}}, 11: {Stat error: {dn: -0.026, up: 0.026}, Sys error: {dn: -0.048, up: 0.048}}, 12: {Stat error: {dn: -0.044, up: 0.044}, Sys error: {dn: -0.064, up: 0.064}}, 13: {Stat error: {dn: -0.056, up: 0.056}, Sys error: {dn: -0.078, up: 0.078}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d07-x01-y01
Title: Figure 2.1: Particle ratios vs $p_T$ in p+p collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	9.250000e-01	1.941649e-02	1.941649e-02
3.375000e+00	1.250000e-01	1.250000e-01	9.300000e-01	2.163331e-02	2.163331e-02
3.625000e+00	1.250000e-01	1.250000e-01	8.920000e-01	2.302173e-02	2.302173e-02
3.875000e+00	1.250000e-01	1.250000e-01	9.150000e-01	2.580698e-02	2.580698e-02
4.250000e+00	2.500000e-01	2.500000e-01	8.970000e-01	2.594224e-02	2.594224e-02
4.750000e+00	2.500000e-01	2.500000e-01	8.880000e-01	3.001666e-02	3.001666e-02
5.250000e+00	2.500000e-01	2.500000e-01	8.510000e-01	3.275668e-02	3.275668e-02
5.750000e+00	2.500000e-01	2.500000e-01	8.690000e-01	3.744329e-02	3.744329e-02
6.250000e+00	2.500000e-01	2.500000e-01	8.550000e-01	4.161730e-02	4.161730e-02
6.750000e+00	2.500000e-01	2.500000e-01	8.470000e-01	4.640043e-02	4.640043e-02
7.500000e+00	5.000000e-01	5.000000e-01	8.360000e-01	4.802083e-02	4.802083e-02
9.000000e+00	1.000000e+00	1.000000e+00	7.960000e-01	5.458938e-02	5.458938e-02
1.100000e+01	1.000000e+00	1.000000e+00	8.320000e-01	7.766595e-02	7.766595e-02
1.350000e+01	1.500000e+00	1.500000e+00	8.020000e-01	9.602083e-02	9.602083e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d07-x01-y02
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.091, up: 0.091}, Sys error: {dn: -0.038, up: 0.038}}, 1: {Stat error: {dn: -0.067, up: 0.067}, Sys error: {dn: -0.03, up: 0.03}}, 2: {Stat error: {dn: -0.065, up: 0.065}, Sys error: {dn: -0.028, up: 0.028}}, 3: {Stat error: {dn: -0.063, up: 0.063}, Sys error: {dn: -0.03, up: 0.03}}, 4: {Stat error: {dn: -0.042, up: 0.042}, Sys error: {dn: -0.03, up: 0.03}}, 5: {Stat error: {dn: -0.05, up: 0.05}, Sys error: {dn: -0.034, up: 0.034}}, 6: {Stat error: {dn: -0.051, up: 0.051}, Sys error: {dn: -0.035, up: 0.035}}, 7: {Stat error: {dn: -0.055, up: 0.055}, Sys error: {dn: -0.036, up: 0.036}}, 8: {Stat error: {dn: -0.061, up: 0.061}, Sys error: {dn: -0.042, up: 0.042}}, 9: {Stat error: {dn: -0.061, up: 0.061}, Sys error: {dn: -0.044, up: 0.044}}, 10: {Stat error: {dn: -0.051, up: 0.051}, Sys error: {dn: -0.041, up: 0.041}}, 11: {Stat error: {dn: -0.055, up: 0.055}, Sys error: {dn: -0.057, up: 0.057}}, 12: {Stat error: {dn: -0.11, up: 0.11}, Sys error: {dn: -0.134, up: 0.134}}, 13: {Stat error: {dn: -0.151, up: 0.151}, Sys error: {dn: -0.176, up: 0.176}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d07-x01-y02
Title: Figure 2.1: Particle ratios vs $p_T$ in p+p collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	8.360000e-01	9.861541e-02	9.861541e-02
3.375000e+00	1.250000e-01	1.250000e-01	7.710000e-01	7.340981e-02	7.340981e-02
3.625000e+00	1.250000e-01	1.250000e-01	7.360000e-01	7.077429e-02	7.077429e-02
3.875000e+00	1.250000e-01	1.250000e-01	7.560000e-01	6.977822e-02	6.977822e-02
4.250000e+00	2.500000e-01	2.500000e-01	7.000000e-01	5.161395e-02	5.161395e-02
4.750000e+00	2.500000e-01	2.500000e-01	7.040000e-01	6.046487e-02	6.046487e-02
5.250000e+00	2.500000e-01	2.500000e-01	6.540000e-01	6.185467e-02	6.185467e-02
5.750000e+00	2.500000e-01	2.500000e-01	5.900000e-01	6.573431e-02	6.573431e-02
6.250000e+00	2.500000e-01	2.500000e-01	6.150000e-01	7.406079e-02	7.406079e-02
6.750000e+00	2.500000e-01	2.500000e-01	5.810000e-01	7.521303e-02	7.521303e-02
7.500000e+00	5.000000e-01	5.000000e-01	4.480000e-01	6.543699e-02	6.543699e-02
9.000000e+00	1.000000e+00	1.000000e+00	3.910000e-01	7.920859e-02	7.920859e-02
1.100000e+01	1.000000e+00	1.000000e+00	5.430000e-01	1.733667e-01	1.733667e-01
1.350000e+01	1.500000e+00	1.500000e+00	4.790000e-01	2.318987e-01	2.318987e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d07-x01-y03
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.076, up: 0.076}, Sys error: {dn: -0.072, up: 0.072}}, 1: {Stat error: {dn: -0.068, up: 0.068}, Sys error: {dn: -0.071, up: 0.071}}, 2: {Stat error: {dn: -0.064, up: 0.064}, Sys error: {dn: -0.074, up: 0.074}}, 3: {Stat error: {dn: -0.075, up: 0.075}, Sys error: {dn: -0.068, up: 0.068}}, 4: {Stat error: {dn: -0.057, up: 0.057}, Sys error: {dn: -0.073, up: 0.073}}, 5: {Stat error: {dn: -0.051, up: 0.051}, Sys error: {dn: -0.067, up: 0.067}}, 6: {Stat error: {dn: -0.061, up: 0.061}, Sys error: {dn: -0.072, up: 0.072}}, 7: {Stat error: {dn: -0.056, up: 0.056}, Sys error: {dn: -0.066, up: 0.066}}, 8: {Stat error: {dn: -0.056, up: 0.056}, Sys error: {dn: -0.055, up: 0.055}}, 9: {Stat error: {dn: -0.081, up: 0.081}, Sys error: {dn: -0.073, up: 0.073}}, 10: {Stat error: {dn: -0.069, up: 0.069}, Sys error: {dn: -0.08, up: 0.08}}, 11: {Stat error: {dn: -0.071, up: 0.071}, Sys error: {dn: -0.142, up: 0.142}}, 12: {Stat error: {dn: -0.077, up: 0.077}, Sys error: {dn: -0.133, up: 0.133}}, 13: {Stat error: {dn: -0.123, up: 0.123}, Sys error: {dn: -0.201, up: 0.201}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d07-x01-y03
Title: Figure 2.1: Particle ratios vs $p_T$ in p+p collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	8.630000e-01	1.046900e-01	1.046900e-01
3.375000e+00	1.250000e-01	1.250000e-01	8.450000e-01	9.831073e-02	9.831073e-02
3.625000e+00	1.250000e-01	1.250000e-01	8.650000e-01	9.783660e-02	9.783660e-02
3.875000e+00	1.250000e-01	1.250000e-01	7.870000e-01	1.012373e-01	1.012373e-01
4.250000e+00	2.500000e-01	2.500000e-01	8.310000e-01	9.261749e-02	9.261749e-02
4.750000e+00	2.500000e-01	2.500000e-01	7.440000e-01	8.420214e-02	8.420214e-02
5.250000e+00	2.500000e-01	2.500000e-01	7.830000e-01	9.436631e-02	9.436631e-02
5.750000e+00	2.500000e-01	2.500000e-01	6.800000e-01	8.655634e-02	8.655634e-02
6.250000e+00	2.500000e-01	2.500000e-01	5.350000e-01	7.849204e-02	7.849204e-02
6.750000e+00	2.500000e-01	2.500000e-01	6.410000e-01	1.090413e-01	1.090413e-01
7.500000e+00	5.000000e-01	5.000000e-01	5.610000e-01	1.056456e-01	1.056456e-01
9.000000e+00	1.000000e+00	1.000000e+00	5.030000e-01	1.587608e-01	1.587608e-01
1.100000e+01	1.000000e+00	1.000000e+00	1.970000e-01	1.536815e-01	1.536815e-01
1.350000e+01	1.500000e+00	1.500000e+00	1.710000e-01	2.356480e-01	2.356480e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d07-x01-y04
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.028, up: 0.028}, Sys error: {dn: -0.311, up: 0.311}}, 1: {Stat error: {dn: -0.021, up: 0.021}, Sys error: {dn: -0.251, up: 0.251}}, 2: {Stat error: {dn: -0.017, up: 0.017}, Sys error: {dn: -0.178, up: 0.178}}, 3: {Stat error: {dn: -0.017, up: 0.017}, Sys error: {dn: -0.171, up: 0.171}}, 4: {Stat error: {dn: -0.01, up: 0.01}, Sys error: {dn: -0.137, up: 0.137}}, 5: {Stat error: {dn: -0.01, up: 0.01}, Sys error: {dn: -0.107, up: 0.107}}, 6: {Stat error: {dn: -0.011, up: 0.011}, Sys error: {dn: -0.102, up: 0.102}}, 7: {Stat error: {dn: -0.011, up: 0.011}, Sys error: {dn: -0.094, up: 0.094}}, 8: {Stat error: {dn: -0.01, up: 0.01}, Sys error: {dn: -0.094, up: 0.094}}, 9: {Stat error: {dn: -0.013, up: 0.013}, Sys error: {dn: -0.105, up: 0.105}}, 10: {Stat error: {dn: -0.012, up: 0.012}, Sys error: {dn: -0.099, up: 0.099}}, 11: {Stat error: {dn: -0.012, up: 0.012}, Sys error: {dn: -0.09, up: 0.09}}, 12: {Stat error: {dn: -0.021, up: 0.021}, Sys error: {dn: -0.092, up: 0.092}}, 13: {Stat error: {dn: -0.032, up: 0.032}, Sys error: {dn: -0.099, up: 0.099}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d07-x01-y04
Title: Figure 2.1: Particle ratios vs $p_T$ in p+p collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	3.840000e-01	3.122579e-01	3.122579e-01
3.375000e+00	1.250000e-01	1.250000e-01	3.630000e-01	2.518770e-01	2.518770e-01
3.625000e+00	1.250000e-01	1.250000e-01	2.940000e-01	1.788100e-01	1.788100e-01
3.875000e+00	1.250000e-01	1.250000e-01	3.130000e-01	1.718430e-01	1.718430e-01
4.250000e+00	2.500000e-01	2.500000e-01	2.790000e-01	1.373645e-01	1.373645e-01
4.750000e+00	2.500000e-01	2.500000e-01	2.280000e-01	1.074663e-01	1.074663e-01
5.250000e+00	2.500000e-01	2.500000e-01	2.170000e-01	1.025914e-01	1.025914e-01
5.750000e+00	2.500000e-01	2.500000e-01	1.960000e-01	9.464143e-02	9.464143e-02
6.250000e+00	2.500000e-01	2.500000e-01	1.890000e-01	9.453042e-02	9.453042e-02
6.750000e+00	2.500000e-01	2.500000e-01	2.040000e-01	1.058017e-01	1.058017e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.860000e-01	9.972462e-02	9.972462e-02
9.000000e+00	1.000000e+00	1.000000e+00	1.590000e-01	9.079648e-02	9.079648e-02
1.100000e+01	1.000000e+00	1.000000e+00	1.560000e-01	9.436631e-02	9.436631e-02
1.350000e+01	1.500000e+00	1.500000e+00	1.610000e-01	1.040433e-01	1.040433e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d07-x01-y05
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.028, up: 0.028}, Sys error: {dn: -0.269, up: 0.269}}, 1: {Stat error: {dn: -0.02, up: 0.02}, Sys error: {dn: -0.205, up: 0.205}}, 2: {Stat error: {dn: -0.017, up: 0.017}, Sys error: {dn: -0.149, up: 0.149}}, 3: {Stat error: {dn: -0.017, up: 0.017}, Sys error: {dn: -0.146, up: 0.146}}, 4: {Stat error: {dn: -0.01, up: 0.01}, Sys error: {dn: -0.113, up: 0.113}}, 5: {Stat error: {dn: -0.01, up: 0.01}, Sys error: {dn: -0.089, up: 0.089}}, 6: {Stat error: {dn: -0.01, up: 0.01}, Sys error: {dn: -0.0815, up: 0.0815}}, 7: {Stat error: {dn: -0.01, up: 0.01}, Sys error: {dn: -0.065, up: 0.065}}, 8: {Stat error: {dn: -0.011, up: 0.011}, Sys error: {dn: -0.068, up: 0.068}}, 9: {Stat error: {dn: -0.012, up: 0.012}, Sys error: {dn: -0.071, up: 0.071}}, 10: {Stat error: {dn: -0.01, up: 0.01}, Sys error: {dn: -0.051, up: 0.051}}, 11: {Stat error: {dn: -0.01, up: 0.01}, Sys error: {dn: -0.04, up: 0.04}}, 12: {Stat error: {dn: -0.017, up: 0.017}, Sys error: {dn: -0.051, up: 0.051}}, 13: {Stat error: {dn: -0.027, up: 0.027}, Sys error: {dn: -0.046, up: 0.046}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d07-x01-y05
Title: Figure 2.1: Particle ratios vs $p_T$ in p+p collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	3.500000e-01	2.704533e-01	2.704533e-01
3.375000e+00	1.250000e-01	1.250000e-01	3.050000e-01	2.059733e-01	2.059733e-01
3.625000e+00	1.250000e-01	1.250000e-01	2.460000e-01	1.499667e-01	1.499667e-01
3.875000e+00	1.250000e-01	1.250000e-01	2.630000e-01	1.469864e-01	1.469864e-01
4.250000e+00	2.500000e-01	2.500000e-01	2.210000e-01	1.134416e-01	1.134416e-01
4.750000e+00	2.500000e-01	2.500000e-01	1.850000e-01	8.956004e-02	8.956004e-02
5.250000e+00	2.500000e-01	2.500000e-01	1.720000e-01	8.211121e-02	8.211121e-02
5.750000e+00	2.500000e-01	2.500000e-01	1.370000e-01	6.576473e-02	6.576473e-02
6.250000e+00	2.500000e-01	2.500000e-01	1.420000e-01	6.888396e-02	6.888396e-02
6.750000e+00	2.500000e-01	2.500000e-01	1.470000e-01	7.200694e-02	7.200694e-02
7.500000e+00	5.000000e-01	5.000000e-01	1.050000e-01	5.197115e-02	5.197115e-02
9.000000e+00	1.000000e+00	1.000000e+00	8.440000e-02	4.123106e-02	4.123106e-02
1.100000e+01	1.000000e+00	1.000000e+00	1.130000e-01	5.375872e-02	5.375872e-02
1.350000e+01	1.500000e+00	1.500000e+00	1.100000e-01	5.333854e-02	5.333854e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d07-x01-y06
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.017, up: 0.017}, Sys error: {dn: -0.376, up: 0.376}}, 1: {Stat error: {dn: -0.014, up: 0.014}, Sys error: {dn: -0.301, up: 0.301}}, 2: {Stat error: {dn: -0.014, up: 0.014}, Sys error: {dn: -0.274, up: 0.274}}, 3: {Stat error: {dn: -0.014, up: 0.014}, Sys error: {dn: -0.199, up: 0.199}}, 4: {Stat error: {dn: -0.011, up: 0.011}, Sys error: {dn: -0.171, up: 0.171}}, 5: {Stat error: {dn: -0.012, up: 0.012}, Sys error: {dn: -0.156, up: 0.156}}, 6: {Stat error: {dn: -0.013, up: 0.013}, Sys error: {dn: -0.134, up: 0.134}}, 7: {Stat error: {dn: -0.015, up: 0.015}, Sys error: {dn: -0.131, up: 0.131}}, 8: {Stat error: {dn: -0.017, up: 0.017}, Sys error: {dn: -0.117, up: 0.117}}, 9: {Stat error: {dn: -0.018, up: 0.018}, Sys error: {dn: -0.1, up: 0.1}}, 10: {Stat error: {dn: -0.016, up: 0.016}, Sys error: {dn: -0.092, up: 0.092}}, 11: {Stat error: {dn: -0.016, up: 0.016}, Sys error: {dn: -0.089, up: 0.089}}, 12: {Stat error: {dn: -0.025, up: 0.025}, Sys error: {dn: -0.091, up: 0.091}}, 13: {Stat error: {dn: -0.033, up: 0.033}, Sys error: {dn: -0.081, up: 0.081}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d07-x01-y06
Title: Figure 2.1: Particle ratios vs $p_T$ in p+p collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	3.780000e-01	3.763841e-01	3.763841e-01
3.375000e+00	1.250000e-01	1.250000e-01	3.510000e-01	3.013254e-01	3.013254e-01
3.625000e+00	1.250000e-01	1.250000e-01	3.640000e-01	2.743574e-01	2.743574e-01
3.875000e+00	1.250000e-01	1.250000e-01	2.990000e-01	1.994919e-01	1.994919e-01
4.250000e+00	2.500000e-01	2.500000e-01	3.020000e-01	1.713534e-01	1.713534e-01
4.750000e+00	2.500000e-01	2.500000e-01	3.310000e-01	1.564609e-01	1.564609e-01
5.250000e+00	2.500000e-01	2.500000e-01	3.260000e-01	1.346291e-01	1.346291e-01
5.750000e+00	2.500000e-01	2.500000e-01	3.500000e-01	1.318560e-01	1.318560e-01
6.250000e+00	2.500000e-01	2.500000e-01	3.280000e-01	1.182286e-01	1.182286e-01
6.750000e+00	2.500000e-01	2.500000e-01	2.850000e-01	1.016071e-01	1.016071e-01
7.500000e+00	5.000000e-01	5.000000e-01	2.570000e-01	9.338094e-02	9.338094e-02
9.000000e+00	1.000000e+00	1.000000e+00	2.270000e-01	9.042677e-02	9.042677e-02
1.100000e+01	1.000000e+00	1.000000e+00	2.060000e-01	9.437161e-02	9.437161e-02
1.350000e+01	1.500000e+00	1.500000e+00	1.630000e-01	8.746428e-02	8.746428e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.04, up: 0.04}, Sys error: {dn: -0.074, up: 0.074}}, 1: {Stat error: {dn: -0.038, up: 0.038}, Sys error: {dn: -0.102, up: 0.102}}, 2: {Stat error: {dn: -0.021, up: 0.021}, Sys error: {dn: -0.121, up: 0.121}}, 3: {Stat error: {dn: -0.019, up: 0.019}, Sys error: {dn: -0.078, up: 0.078}}, 4: {Stat error: {dn: -0.022, up: 0.022}, Sys error: {dn: -0.072, up: 0.072}}, 5: {Stat error: {dn: -0.022, up: 0.022}, Sys error: {dn: -0.071, up: 0.071}}, 6: {Stat error: {dn: -0.026, up: 0.026}, Sys error: {dn: -0.07, up: 0.07}}, 7: {Stat error: {dn: -0.026, up: 0.026}, Sys error: {dn: -0.118, up: 0.118}}, 8: {Stat error: {dn: -0.021, up: 0.021}, Sys error: {dn: -0.075, up: 0.075}}, 9: {Stat error: {dn: -0.019, up: 0.019}, Sys error: {dn: -0.082, up: 0.082}}, 10: {Stat error: {dn: -0.026, up: 0.026}, Sys error: {dn: -0.065, up: 0.065}}, 11: {Stat error: {dn: -0.027, up: 0.027}, Sys error: {dn: -0.0442, up: 0.0442}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d08-x01-y01
Title: Figure 2.2: Particle ratios vs $p_T$ in p+p collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.625000e+00	1.250000e-01	1.250000e-01	4.280000e-01	8.411896e-02	8.411896e-02
3.875000e+00	1.250000e-01	1.250000e-01	4.850000e-01	1.088485e-01	1.088485e-01
4.250000e+00	2.500000e-01	2.500000e-01	3.960000e-01	1.228088e-01	1.228088e-01
4.750000e+00	2.500000e-01	2.500000e-01	3.890000e-01	8.028076e-02	8.028076e-02
5.250000e+00	2.500000e-01	2.500000e-01	4.350000e-01	7.528612e-02	7.528612e-02
5.750000e+00	2.500000e-01	2.500000e-01	4.130000e-01	7.433034e-02	7.433034e-02
6.250000e+00	2.500000e-01	2.500000e-01	4.420000e-01	7.467262e-02	7.467262e-02
6.750000e+00	2.500000e-01	2.500000e-01	3.800000e-01	1.208305e-01	1.208305e-01
7.500000e+00	5.000000e-01	5.000000e-01	3.540000e-01	7.788453e-02	7.788453e-02
9.000000e+00	1.000000e+00	1.000000e+00	3.250000e-01	8.417244e-02	8.417244e-02
1.100000e+01	1.000000e+00	1.000000e+00	2.430000e-01	7.000714e-02	7.000714e-02
1.350000e+01	1.500000e+00	1.500000e+00	1.550000e-01	5.179421e-02	5.179421e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.0287, up: 0.0287}, Sys error: {dn: 0.111, up: 0.171}}, 1: {Stat error: {dn: -0.0437, up: 0.0437}, Sys error: {dn: 0.0937, up: 0.183}}, 2: {Stat error: {dn: -0.0446, up: 0.0446}, Sys error: {dn: 0.0849, up: 0.168}}, 3: {Stat error: {dn: -0.122, up: 0.122}, Sys error: {dn: 0.21, up: 0.28}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d09-x01-y01
Title: Figure 2.3: Particle ratios vs $p_T$ in Au+Au collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e+00	5.000000e-01	5.000000e-01	4.940000e-01	2.870000e-02	1.733917e-01
7.500000e+00	5.000000e-01	5.000000e-01	4.120000e-01	4.370000e-02	1.881454e-01
9.000000e+00	1.000000e+00	1.000000e+00	3.810000e-01	4.460000e-02	1.738193e-01
1.100000e+01	1.000000e+00	1.000000e+00	4.890000e-01	1.220000e-01	3.054243e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d09-x01-y02
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.0237, up: 0.0237}, Sys error: {dn: 0.0237, up: 0.123}}, 1: {Stat error: {dn: -0.0337, up: 0.0337}, Sys error: {dn: 0.0626, up: 0.125}}, 2: {Stat error: {dn: -0.0339, up: 0.0339}, Sys error: {dn: 0.0516, up: 0.104}}, 3: {Stat error: {dn: -0.0794, up: 0.0794}, Sys error: {dn: 0.111, up: 0.15}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d09-x01-y02
Title: Figure 2.3: Particle ratios vs $p_T$ in Au+Au collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e+00	5.000000e-01	5.000000e-01	3.390000e-01	2.370000e-02	1.252625e-01
7.500000e+00	5.000000e-01	5.000000e-01	2.750000e-01	3.370000e-02	1.294631e-01
9.000000e+00	1.000000e+00	1.000000e+00	2.310000e-01	3.390000e-02	1.093856e-01
1.100000e+01	1.000000e+00	1.000000e+00	2.590000e-01	7.940000e-02	1.697185e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.0027, up: 0.0027}, Sys error: {dn: -0.0576, up: 0.0576}}, 1: {Stat error: {dn: -0.0028, up: 0.0028}, Sys error: {dn: -0.0547, up: 0.0547}}, 2: {Stat error: {dn: -0.003, up: 0.003}, Sys error: {dn: -0.051, up: 0.051}}, 3: {Stat error: {dn: -0.00314, up: 0.00314}, Sys error: {dn: -0.0472, up: 0.0472}}, 4: {Stat error: {dn: -0.0025, up: 0.0025}, Sys error: {dn: -0.0445, up: 0.0445}}, 5: {Stat error: {dn: -0.0028, up: 0.0028}, Sys error: {dn: -0.0402, up: 0.0402}}, 6: {Stat error: {dn: -0.0033, up: 0.0033}, Sys error: {dn: -0.0387, up: 0.0387}}, 7: {Stat error: {dn: -0.004, up: 0.004}, Sys error: {dn: -0.0369, up: 0.0369}}, 8: {Stat error: {dn: -0.005, up: 0.005}, Sys error: {dn: -0.0371, up: 0.0371}}, 9: {Stat error: {dn: -0.0059, up: 0.0059}, Sys error: {dn: -0.036, up: 0.036}}, 10: {Stat error: {dn: -0.0059, up: 0.0059}, Sys error: {dn: -0.0376, up: 0.0376}}, 11: {Stat error: {dn: -0.0074, up: 0.0074}, Sys error: {dn: -0.0415, up: 0.0415}}, 12: {Stat error: {dn: -0.0148, up: 0.0148}, Sys error: {dn: -0.049, up: 0.049}}, 13: {Stat error: {dn: -0.0203, up: 0.0203}, Sys error: {dn: -0.0536, up: 0.0536}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d10-x01-y01
Title: Figure3.1: RAA vs $p_T$ in 0-12% Au+Au collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	4.325000e-01	5.766325e-02	5.766325e-02
3.375000e+00	1.250000e-01	1.250000e-01	4.106000e-01	5.477162e-02	5.477162e-02
3.625000e+00	1.250000e-01	1.250000e-01	3.837000e-01	5.108816e-02	5.108816e-02
3.875000e+00	1.250000e-01	1.250000e-01	3.546000e-01	4.730433e-02	4.730433e-02
4.250000e+00	2.500000e-01	2.500000e-01	3.337000e-01	4.457017e-02	4.457017e-02
4.750000e+00	2.500000e-01	2.500000e-01	3.009000e-01	4.029739e-02	4.029739e-02
5.250000e+00	2.500000e-01	2.500000e-01	2.896000e-01	3.884044e-02	3.884044e-02
5.750000e+00	2.500000e-01	2.500000e-01	2.748000e-01	3.711617e-02	3.711617e-02
6.250000e+00	2.500000e-01	2.500000e-01	2.754000e-01	3.743541e-02	3.743541e-02
6.750000e+00	2.500000e-01	2.500000e-01	2.656000e-01	3.648027e-02	3.648027e-02
7.500000e+00	5.000000e-01	5.000000e-01	2.746000e-01	3.806008e-02	3.806008e-02
9.000000e+00	1.000000e+00	1.000000e+00	2.947000e-01	4.215460e-02	4.215460e-02
1.100000e+01	1.000000e+00	1.000000e+00	3.174000e-01	5.118633e-02	5.118633e-02
1.350000e+01	1.500000e+00	1.500000e+00	3.053000e-01	5.731536e-02	5.731536e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.01, up: 0.01}, Sys error: {dn: -0.313, up: 0.313}}, 1: {Stat error: {dn: -0.01, up: 0.01}, Sys error: {dn: -0.261, up: 0.261}}, 2: {Stat error: {dn: -0.011, up: 0.011}, Sys error: {dn: -0.219, up: 0.219}}, 3: {Stat error: {dn: -0.011, up: 0.011}, Sys error: {dn: -0.179, up: 0.179}}, 4: {Stat error: {dn: -0.009, up: 0.009}, Sys error: {dn: -0.142, up: 0.142}}, 5: {Stat error: {dn: -0.008, up: 0.008}, Sys error: {dn: -0.101, up: 0.101}}, 6: {Stat error: {dn: -0.009, up: 0.009}, Sys error: {dn: -0.077, up: 0.077}}, 7: {Stat error: {dn: -0.009, up: 0.009}, Sys error: {dn: -0.062, up: 0.062}}, 8: {Stat error: {dn: -0.011, up: 0.011}, Sys error: {dn: -0.057, up: 0.057}}, 9: {Stat error: {dn: -0.013, up: 0.013}, Sys error: {dn: -0.056, up: 0.056}}, 10: {Stat error: {dn: -0.014, up: 0.014}, Sys error: {dn: -0.058, up: 0.058}}, 11: {Stat error: {dn: -0.019, up: 0.019}, Sys error: {dn: -0.07, up: 0.07}}, 12: {Stat error: {dn: -0.034, up: 0.034}, Sys error: {dn: -0.065, up: 0.065}}, 13: {Stat error: {dn: -0.051, up: 0.051}, Sys error: {dn: -0.083, up: 0.083}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d11-x01-y01
Title: Figure3.2: RAA vs $p_T$ in 0-12% Au+Au collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	8.060000e-01	3.131597e-01	3.131597e-01
3.375000e+00	1.250000e-01	1.250000e-01	7.490000e-01	2.611915e-01	2.611915e-01
3.625000e+00	1.250000e-01	1.250000e-01	7.000000e-01	2.192761e-01	2.192761e-01
3.875000e+00	1.250000e-01	1.250000e-01	6.300000e-01	1.793377e-01	1.793377e-01
4.250000e+00	2.500000e-01	2.500000e-01	5.720000e-01	1.422849e-01	1.422849e-01
4.750000e+00	2.500000e-01	2.500000e-01	4.750000e-01	1.013163e-01	1.013163e-01
5.250000e+00	2.500000e-01	2.500000e-01	4.020000e-01	7.752419e-02	7.752419e-02
5.750000e+00	2.500000e-01	2.500000e-01	3.430000e-01	6.264982e-02	6.264982e-02
6.250000e+00	2.500000e-01	2.500000e-01	3.260000e-01	5.805170e-02	5.805170e-02
6.750000e+00	2.500000e-01	2.500000e-01	3.150000e-01	5.748913e-02	5.748913e-02
7.500000e+00	5.000000e-01	5.000000e-01	3.110000e-01	5.966574e-02	5.966574e-02
9.000000e+00	1.000000e+00	1.000000e+00	3.360000e-01	7.253275e-02	7.253275e-02
1.100000e+01	1.000000e+00	1.000000e+00	2.580000e-01	7.335530e-02	7.335530e-02
1.350000e+01	1.500000e+00	1.500000e+00	2.890000e-01	9.741663e-02	9.741663e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.045, up: 0.045}, Sys error: {dn: -0.06, up: 0.06}}, 1: {Stat error: {dn: -0.034, up: 0.034}, Sys error: {dn: -0.06, up: 0.06}}, 2: {Stat error: {dn: -0.025, up: 0.025}, Sys error: {dn: -0.148, up: 0.148}}, 3: {Stat error: {dn: -0.02, up: 0.02}, Sys error: {dn: -0.076, up: 0.076}}, 4: {Stat error: {dn: -0.017, up: 0.017}, Sys error: {dn: -0.049, up: 0.049}}, 5: {Stat error: {dn: -0.019, up: 0.019}, Sys error: {dn: -0.049, up: 0.049}}, 6: {Stat error: {dn: -0.021, up: 0.021}, Sys error: {dn: -0.058, up: 0.058}}, 7: {Stat error: {dn: -0.023, up: 0.023}, Sys error: {dn: -0.053, up: 0.053}}, 8: {Stat error: {dn: -0.034, up: 0.034}, Sys error: {dn: -0.054, up: 0.054}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d12-x01-y01
Title: Figure3.3: RAA vs $p_T$ in 0-12% Au+Au collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.625000e+00	1.250000e-01	1.250000e-01	4.730000e-01	7.500000e-02	7.500000e-02
3.875000e+00	1.250000e-01	1.250000e-01	4.240000e-01	6.896376e-02	6.896376e-02
4.250000e+00	2.500000e-01	2.500000e-01	4.760000e-01	1.500966e-01	1.500966e-01
4.750000e+00	2.500000e-01	2.500000e-01	3.950000e-01	7.858753e-02	7.858753e-02
5.250000e+00	2.500000e-01	2.500000e-01	3.260000e-01	5.186521e-02	5.186521e-02
5.750000e+00	2.500000e-01	2.500000e-01	3.120000e-01	5.255473e-02	5.255473e-02
6.500000e+00	5.000000e-01	5.000000e-01	3.000000e-01	6.168468e-02	6.168468e-02
7.500000e+00	5.000000e-01	5.000000e-01	2.700000e-01	5.777543e-02	5.777543e-02
9.000000e+00	1.000000e+00	1.000000e+00	2.600000e-01	6.381222e-02	6.381222e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d13-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.084, up: 0.084}, Sys error: {dn: -0.124, up: 0.124}}, 1: {Stat error: {dn: -0.06, up: 0.06}, Sys error: {dn: -0.119, up: 0.119}}, 2: {Stat error: {dn: -0.058, up: 0.058}, Sys error: {dn: -0.116, up: 0.116}}, 3: {Stat error: {dn: -0.047, up: 0.047}, Sys error: {dn: -0.079, up: 0.079}}, 4: {Stat error: {dn: -0.092, up: 0.092}, Sys error: {dn: -0.112, up: 0.112}}, 5: {Stat error: {dn: -0.106, up: 0.106}, Sys error: {dn: -0.19, up: 0.19}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d13-x01-y01
Title: Figure3.4: RAA vs $p_T$ in 0-12% Au+Au collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	3.800000e-01	1.497732e-01	1.497732e-01
6.500000e+00	5.000000e-01	5.000000e-01	3.680000e-01	1.332704e-01	1.332704e-01
7.500000e+00	5.000000e-01	5.000000e-01	3.330000e-01	1.296919e-01	1.296919e-01
9.000000e+00	1.000000e+00	1.000000e+00	3.060000e-01	9.192388e-02	9.192388e-02
1.100000e+01	1.000000e+00	1.000000e+00	3.650000e-01	1.449414e-01	1.449414e-01
1.350000e+01	1.500000e+00	1.500000e+00	3.640000e-01	2.175684e-01	2.175684e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d14-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.026, up: 0.026}, Sys error: {dn: -0.694, up: 0.694}}, 1: {Stat error: {dn: -0.028, up: 0.028}, Sys error: {dn: -0.601, up: 0.601}}, 2: {Stat error: {dn: -0.032, up: 0.032}, Sys error: {dn: -0.533, up: 0.533}}, 3: {Stat error: {dn: -0.035, up: 0.035}, Sys error: {dn: -0.463, up: 0.463}}, 4: {Stat error: {dn: -0.029, up: 0.029}, Sys error: {dn: -0.379, up: 0.379}}, 5: {Stat error: {dn: -0.031, up: 0.031}, Sys error: {dn: -0.287, up: 0.287}}, 6: {Stat error: {dn: -0.033, up: 0.033}, Sys error: {dn: -0.216, up: 0.216}}, 7: {Stat error: {dn: -0.0374, up: 0.0374}, Sys error: {dn: -0.175, up: 0.175}}, 8: {Stat error: {dn: -0.044, up: 0.044}, Sys error: {dn: -0.16, up: 0.16}}, 9: {Stat error: {dn: -0.055, up: 0.055}, Sys error: {dn: -0.159, up: 0.159}}, 10: {Stat error: {dn: -0.056, up: 0.056}, Sys error: {dn: -0.168, up: 0.168}}, 11: {Stat error: {dn: -0.071, up: 0.071}, Sys error: {dn: -0.192, up: 0.192}}, 12: {Stat error: {dn: -0.112, up: 0.112}, Sys error: {dn: -0.178, up: 0.178}}, 13: {Stat error: {dn: -0.178, up: 0.178}, Sys error: {dn: -0.236, up: 0.236}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d14-x01-y01
Title: Figure3.5: Double ratio vs $p_T$ in 0-12% Au+Au collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	1.863000e+00	6.944869e-01	6.944869e-01
3.375000e+00	1.250000e-01	1.250000e-01	1.824000e+00	6.016519e-01	6.016519e-01
3.625000e+00	1.250000e-01	1.250000e-01	1.824000e+00	5.339597e-01	5.339597e-01
3.875000e+00	1.250000e-01	1.250000e-01	1.777000e+00	4.643210e-01	4.643210e-01
4.250000e+00	2.500000e-01	2.500000e-01	1.714000e+00	3.801079e-01	3.801079e-01
4.750000e+00	2.500000e-01	2.500000e-01	1.577000e+00	2.886694e-01	2.886694e-01
5.250000e+00	2.500000e-01	2.500000e-01	1.387000e+00	2.185063e-01	2.185063e-01
5.750000e+00	2.500000e-01	2.500000e-01	1.250000e+00	1.789518e-01	1.789518e-01
6.250000e+00	2.500000e-01	2.500000e-01	1.183000e+00	1.659397e-01	1.659397e-01
6.750000e+00	2.500000e-01	2.500000e-01	1.186000e+00	1.682439e-01	1.682439e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.134000e+00	1.770875e-01	1.770875e-01
9.000000e+00	1.000000e+00	1.000000e+00	1.139000e+00	2.047071e-01	2.047071e-01
1.100000e+01	1.000000e+00	1.000000e+00	8.130000e-01	2.103045e-01	2.103045e-01
1.350000e+01	1.500000e+00	1.500000e+00	9.460000e-01	2.956011e-01	2.956011e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d15-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.024, up: 0.024}, Sys error: {dn: -0.019, up: 0.019}}, 1: {Stat error: {dn: -0.028, up: 0.028}, Sys error: {dn: -0.022, up: 0.022}}, 2: {Stat error: {dn: -0.031, up: 0.031}, Sys error: {dn: -0.024, up: 0.024}}, 3: {Stat error: {dn: -0.037, up: 0.037}, Sys error: {dn: -0.027, up: 0.027}}, 4: {Stat error: {dn: -0.031, up: 0.031}, Sys error: {dn: -0.03, up: 0.03}}, 5: {Stat error: {dn: -0.038, up: 0.038}, Sys error: {dn: -0.036, up: 0.036}}, 6: {Stat error: {dn: -0.045, up: 0.045}, Sys error: {dn: -0.04, up: 0.04}}, 7: {Stat error: {dn: -0.061, up: 0.061}, Sys error: {dn: -0.048, up: 0.048}}, 8: {Stat error: {dn: -0.085, up: 0.085}, Sys error: {dn: -0.058, up: 0.058}}, 9: {Stat error: {dn: -0.094, up: 0.094}, Sys error: {dn: -0.057, up: 0.057}}, 10: {Stat error: {dn: -0.112, up: 0.112}, Sys error: {dn: -0.07, up: 0.07}}, 11: {Stat error: {dn: -0.137, up: 0.137}, Sys error: {dn: -0.074, up: 0.074}}, 12: {Stat error: {dn: -0.332, up: 0.332}, Sys error: {dn: -0.085, up: 0.085}}, 13: {Stat error: {dn: -0.432, up: 0.432}, Sys error: {dn: -0.139, up: 0.139}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d15-x01-y01
Title: Figure3.6: Double ratio vs $p_T$ in 0-12% Au+Au collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	9.440000e-01	3.061046e-02	3.061046e-02
3.375000e+00	1.250000e-01	1.250000e-01	9.960000e-01	3.560899e-02	3.560899e-02
3.625000e+00	1.250000e-01	1.250000e-01	9.900000e-01	3.920459e-02	3.920459e-02
3.875000e+00	1.250000e-01	1.250000e-01	1.041000e+00	4.580393e-02	4.580393e-02
4.250000e+00	2.500000e-01	2.500000e-01	1.026000e+00	4.313931e-02	4.313931e-02
4.750000e+00	2.500000e-01	2.500000e-01	1.065000e+00	5.234501e-02	5.234501e-02
5.250000e+00	2.500000e-01	2.500000e-01	1.063000e+00	6.020797e-02	6.020797e-02
5.750000e+00	2.500000e-01	2.500000e-01	1.138000e+00	7.762087e-02	7.762087e-02
6.250000e+00	2.500000e-01	2.500000e-01	1.254000e+00	1.029029e-01	1.029029e-01
6.750000e+00	2.500000e-01	2.500000e-01	1.125000e+00	1.099318e-01	1.099318e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.212000e+00	1.320757e-01	1.320757e-01
9.000000e+00	1.000000e+00	1.000000e+00	1.035000e+00	1.557081e-01	1.557081e-01
1.100000e+01	1.000000e+00	1.000000e+00	9.340000e-01	3.427083e-01	3.427083e-01
1.350000e+01	1.500000e+00	1.500000e+00	1.196000e+00	4.538116e-01	4.538116e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I930463/d16-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Stat error: {dn: -0.298, up: 0.298}, Sys error: {dn: -0.448, up: 0.448}}, 1: {Stat error: {dn: -0.223, up: 0.223}, Sys error: {dn: -0.452, up: 0.452}}, 2: {Stat error: {dn: -0.211, up: 0.211}, Sys error: {dn: -0.431, up: 0.431}}, 3: {Stat error: {dn: -0.161, up: 0.161}, Sys error: {dn: -0.279, up: 0.279}}, 4: {Stat error: {dn: -0.294, up: 0.294}, Sys error: {dn: -0.363, up: 0.363}}, 5: {Stat error: {dn: -0.356, up: 0.356}, Sys error: {dn: -0.628, up: 0.628}}}
IsRef: 1
Path: /REF/STAR_2012_I930463/d16-x01-y01
Title: Figure3.7: Double ratio vs $p_T$ in 0-12% Au+Au collisions.
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.000000e-01	5.000000e-01	1.348000e+00	5.380595e-01	5.380595e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.361000e+00	5.040169e-01	5.040169e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.213000e+00	4.798771e-01	4.798771e-01
9.000000e+00	1.000000e+00	1.000000e+00	1.038000e+00	3.221211e-01	3.221211e-01
1.100000e+01	1.000000e+00	1.000000e+00	1.150000e+00	4.671242e-01	4.671242e-01
1.350000e+01	1.500000e+00	1.500000e+00	1.192000e+00	7.218864e-01	7.218864e-01
END YODA_SCATTER2D_V2


