#All labels in comments correspond to the actual PRC and NOT the HEPData entry
#Figure 13.1
BEGIN PLOT /PHENIX_2007_I731133/d01-x01-y01
Title=Inelastic cross section measured in $p+p$ at $\sqrt{s}=200$ GeV
XLabel=$p_T$ (GeV/$c$)
YLabel=$Ed^3\sigma/dp^3$ (mb $GeV^{-2}c^3$)
END PLOT

#Figure 13.2
BEGIN PLOT /PHENIX_2007_I731133/d03-x01-y01
Title=Inelastic cross section measured in $d$+Au at $\sqrt{s}=200$ GeV
XLabel=$p_T$ (GeV/$c$)
YLabel=$Ed^3\sigma/dp^3$ (mb $GeV^{-2}c^3$)
END PLOT

#Figure 14.1
BEGIN PLOT /PHENIX_2007_I731133/d05-x01-y01
Title=Invariant yeilds measured in d+Au for $0-20\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=1/2$\pi p_T N_{evt}$ $d^2N/dp_Tdy$ (GeV/$c^{-2})$
END PLOT

#Figure 14.2
BEGIN PLOT /PHENIX_2007_I731133/d05-x01-y02
Title=Invariant yeilds measured in d+Au for $20-40\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=1/2$\pi p_T N_{evt}$ $d^2N/dp_Tdy$ (GeV/$c^{-2})$
END PLOT

#Figure 14.3
BEGIN PLOT /PHENIX_2007_I731133/d05-x01-y03
Title=Invariant yeilds measured in d+Au for $40-60\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=1/2$\pi p_T N_{evt}$ $d^2N/dp_Tdy$ (GeV/$c^{-2})$
END PLOT

#Figure 14.4
BEGIN PLOT /PHENIX_2007_I731133/d05-x01-y04
Title=Invariant yeilds measured in d+Au for $60-88\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=1/2$\pi p_T N_{evt}$ $d^2N/dp_Tdy$ (GeV/$c^{-2})$
END PLOT

#Figure 15.1
BEGIN PLOT /PHENIX_2007_I731133/d06-x01-y01
Title=Invariant yeilds measured in d+Au for $0-92\%$ centrality (MB)
XLabel=$p_T$ (GeV/$c$)
YLabel=1/2$\pi p_T N_{evt}$ $d^2N/dp_Tdy$ (GeV/$c^{-2})$
END PLOT

#Figure 15.2
BEGIN PLOT /PHENIX_2007_I731133/d06-x01-y02
Title=Invariant yeilds measured in d+Au for $0-20\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=1/2$\pi p_T N_{evt}$ $d^2N/dp_Tdy$ (GeV/$c^{-2})$
END PLOT

#Figure 15.3
BEGIN PLOT /PHENIX_2007_I731133/d06-x01-y03
Title=Invariant yeilds measured in d+Au for $20-60\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=1/2$\pi p_T N_{evt}$ $d^2N/dp_Tdy$ (GeV/$c^{-2})$
END PLOT

#Figure 15.4
BEGIN PLOT /PHENIX_2007_I731133/d06-x01-y04
Title=Invariant yeilds measured in d+Au for $60-92\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=1/2$\pi p_T N_{evt}$ $d^2N/dp_Tdy$ (GeV/$c^{-2})$
END PLOT

#Figure 17
BEGIN PLOT /PHENIX_2007_I731133/d07-x01-y01
Title=$R_{dA}$ for $\eta$ measured in $d$+Au collisions for $0-88\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
END PLOT

#Figure 16.1
BEGIN PLOT /PHENIX_2007_I731133/d07-x01-y02
Title=$R_{dA}$ for $\eta$ measured in $d$+Au collisions for $0-20\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
END PLOT

#Figure 16.2
BEGIN PLOT /PHENIX_2007_I731133/d07-x01-y03
Title=$R_{dA}$ for $\eta$ measured in $d$+Au collisions for $20-40\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
END PLOT

#Figure 16.3
BEGIN PLOT /PHENIX_2007_I731133/d07-x01-y04
Title=$R_{dA}$ for $\eta$ measured in $d$+Au collisions for $40-60\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
END PLOT

#Figure 16.4
BEGIN PLOT /PHENIX_2007_I731133/d07-x01-y05
Title=$R_{dA}$ for $\eta$ measured in $d$+Au collisions for $60-88\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
END PLOT

#Figure 19.1
BEGIN PLOT /PHENIX_2007_I731133/d08-x01-y01
Title=$R_{AA}$ for $\eta$ measured in $d$+Au collisions for $0-20\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
END PLOT

#Figure 19.2
BEGIN PLOT /PHENIX_2007_I731133/d08-x01-y02
Title=$R_{AA}$ for $\eta$ measured in $d$+Au collisions for $20-60\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
END PLOT

#Figure 19.3
BEGIN PLOT /PHENIX_2007_I731133/d08-x01-y03
Title=$R_{AA}$ for $\eta$ measured in $d$+Au collisions for $60-92\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
END PLOT

#Figure 21
BEGIN PLOT /PHENIX_2007_I731133/d09-x01-y01
Title=$\eta/\pi^0$  in $p$+$p$ collisions
XLabel=$p_T$ (GeV/$c$)
YLabel=$\eta/\pi^0$
END PLOT

#Figure 22.1
BEGIN PLOT /PHENIX_2007_I731133/d10-x01-y01
Title=$\eta/\pi^0$  in Au+Au collisions for $0-88\%$
XLabel=$p_T$ (GeV/$c$)
YLabel=$\eta/\pi^0$
END PLOT

#Figure 22.2
BEGIN PLOT /PHENIX_2007_I731133/d10-x01-y02
Title=$\eta/\pi^0$  in Au+Au collisions for $0-20\%$
XLabel=$p_T$ (GeV/$c$)
YLabel=$\eta/\pi^0$
END PLOT

#Figure 22.3
BEGIN PLOT /PHENIX_2007_I731133/d10-x01-y03
Title=$\eta/\pi^0$  in Au+Au collisions for $20-40\%$
XLabel=$p_T$ (GeV/$c$)
YLabel=$\eta/\pi^0$
END PLOT

#Figure 22.4
BEGIN PLOT /PHENIX_2007_I731133/d10-x01-y04
Title=$\eta/\pi^0$  in Au+Au collisions for $40-60\%$
XLabel=$p_T$ (GeV/$c$)
YLabel=$\eta/\pi^0$
END PLOT

#Figure 22.5
BEGIN PLOT /PHENIX_2007_I731133/d10-x01-y05
Title=$\eta/\pi^0$  in Au+Au collisions for $60-88\%$
XLabel=$p_T$ (GeV/$c$)
YLabel=$\eta/\pi^0$
END PLOT

#Figure 23.1
BEGIN PLOT /PHENIX_2007_I731133/d11-x01-y01
Title=$\eta/\pi^0$  in Au+Au collisions for $0-92\%$
XLabel=$p_T$ (GeV/$c$)
YLabel=$\eta/\pi^0$
END PLOT

#Figure 23.2
BEGIN PLOT /PHENIX_2007_I731133/d11-x01-y02
Title=$\eta/\pi^0$  in Au+Au collisions for $0-20\%$
XLabel=$p_T$ (GeV/$c$)
YLabel=$\eta/\pi^0$
END PLOT

#Figure 23.3
BEGIN PLOT /PHENIX_2007_I731133/d11-x01-y03
Title=$\eta/\pi^0$  in Au+Au collisions for $20-60\%$
XLabel=$p_T$ (GeV/$c$)
YLabel=$\eta/\pi^0$
END PLOT

#Figure 23.4
BEGIN PLOT /PHENIX_2007_I731133/d11-x01-y04
Title=$\eta/\pi^0$  in Au+Au collisions for $60-92\%$
XLabel=$p_T$ (GeV/$c$)
YLabel=$\eta/\pi^0$
END PLOT

