#Pi+
BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y01
Title=Centrality dependence of the $p_T$ distribution for $\pi^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for minimum bias
XLabel=$p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y02
Title=Centrality dependence of the $p_T$ distribution for $\pi^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV for centrality $0-5\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y03
Title=Centrality dependence of the $p_T$ distribution for $\pi^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $5-10\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y04
Title=Centrality dependence of the $p_T$ distribution for $\pi^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $10-15\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y05
Title=Centrality dependence of the $p_T$ distribution for $\pi^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $15-20\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y06
Title=Centrality dependence of the $p_T$ distribution for $\pi^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $20-30\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y07
Title=Centrality dependence of the $p_T$ distribution for $\pi^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $30-40\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y08
Title=Centrality dependence of the $p_T$ distribution for $\pi^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $40-50\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y09
Title=Centrality dependence of the $p_T$ distribution for $\pi^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $50-60\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y10
Title=Centrality dependence of the $p_T$ distribution for $\pi^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $60-70\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y11
Title=Centrality dependence of the $p_T$ distribution for $\pi^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $70-80\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y12
Title=Centrality dependence of the $p_T$ distribution for $\pi^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $80-92\%$
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y13
Title=Centrality dependence of the $p_T$ distribution for $\pi^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

#Pi-
BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y01
Title=Centrality dependence of the $p_T$ distribution for $\pi^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for minimum bias
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y02
Title= Centrality dependence of the $p_T$ distribution for $\pi^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $0-5\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y03
Title= Centrality dependence of the $p_T$ distribution for $\pi^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $5-10\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y04
Title= Centrality dependence of the $p_T$ distribution for $\pi^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $10-15\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y05
Title= Centrality dependence of the $p_T$ distribution for $\pi^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $15-20\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y06
Title= Centrality dependence of the $p_T$ distribution for $\pi^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $20-30\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y07
Title= Centrality dependence of the $p_T$ distribution for $\pi^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $30-40\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y08
Title= Centrality dependence of the $p_T$ distribution for $\pi^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $40-50\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y09
Title= Centrality dependence of the $p_T$ distribution for $\pi^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $50-60\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y10
Title= Centrality dependence of the $p_T$ distribution for $\pi^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $60-70\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y11
Title= Centrality dependence of the $p_T$ distribution for $\pi^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $70-80\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y12
Title= Centrality dependence of the $p_T$ distribution for $\pi^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $80-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y13
Title= Centrality dependence of the $p_T$ distribution for $\pi^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

#K+
BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y01
Title=Centrality dependence of the $p_T$ distribution for $K^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for minimum bias
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y02
Title=Centrality dependence of the $p_T$ distribution for $K^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $0-5\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y03
Title=Centrality dependence of the $p_T$ distribution for $K^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $5-10\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y04
Title=Centrality dependence of the $p_T$ distribution for $K^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $10-15\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y05
Title=Centrality dependence of the $p_T$ distribution for $K^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $15-20\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y06
Title=Centrality dependence of the $p_T$ distribution for $K^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $20-30\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y07
Title=Centrality dependence of the $p_T$ distribution for $K^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $30-40\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y08
Title=Centrality dependence of the $p_T$ distribution for $K^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $40-50\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y09
Title=Centrality dependence of the $p_T$ distribution for $K^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $50-60\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y10
Title=Centrality dependence of the $p_T$ distribution for $K^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $60-70\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y11
Title=Centrality dependence of the $p_T$ distribution for $K^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $70-80\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y12
Title=Centrality dependence of the $p_T$ distribution for $K^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $80-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y13
Title=Centrality dependence of the $p_T$ distribution for $K^{+}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT
#K-
BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y01
Title=Centrality dependence of the $p_T$ distribution for $K^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for minimum bias
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y02
Title=Centrality dependence of the $p_T$ distribution for $K^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $0-5\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y03
Title=Centrality dependence of the $p_T$ distribution for $K^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $5-10\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y04
Title=Centrality dependence of the $p_T$ distribution for $K^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $10-15\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y05
Title=Centrality dependence of the $p_T$ distribution for $K^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $15-20\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y06
Title=Centrality dependence of the $p_T$ distribution for $K^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $20-30\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y07
Title=Centrality dependence of the $p_T$ distribution for $K^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $30-40\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y08
Title=Centrality dependence of the $p_T$ distribution for $K^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $40-50\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y09
Title=Centrality dependence of the $p_T$ distribution for $K^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $50-60\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y10
Title=Centrality dependence of the $p_T$ distribution for $K^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $60-70\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y11
Title=Centrality dependence of the $p_T$ distribution for $K^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $70-80\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y12
Title=Centrality dependence of the $p_T$ distribution for $K^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $80-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y13
Title=Centrality dependence of the $p_T$ distribution for $K^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

#Protons
BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y01
Title=Centrality dependence of the $p_T$ distribution for protons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for minimum bias
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y02
Title=Centrality dependence of the $p_T$ distribution for protons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $0-5\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y03
Title=Centrality dependence of the $p_T$ distribution for protons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $5-10\%
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y04
Title=Centrality dependence of the $p_T$ distribution for protons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $10-15\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y05
Title=Centrality dependence of the $p_T$ distribution for protons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $15-20\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y06
Title=Centrality dependence of the $p_T$ distribution for protons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $20-30\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y07
Title=Centrality dependence of the $p_T$ distribution for protons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $30-40\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y08
Title=Centrality dependence of the $p_T$ distribution for protons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $40-50\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y09
Title=Centrality dependence of the $p_T$ distribution for protons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $50-60\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y10
Title=Centrality dependence of the $p_T$ distribution for protons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $60-70\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y11
Title=Centrality dependence of the $p_T$ distribution for protons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $70-80\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y12
Title=Centrality dependence of the $p_T$ distribution for protons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $80-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y13
Title=Centrality dependence of the $p_T$ distribution for protons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT
#Pbar
BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y01
Title=Centrality dependence of the $p_T$ distribution for antiprotons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for minimum bias
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y02
Title=Centrality dependence of the $p_T$ distribution for antiprotons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $0-5\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y03
Title=Centrality dependence of the $p_T$ distribution for antiprotons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $5-10\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y04
Title=Centrality dependence of the $p_T$ distribution for antiprotons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $10-15\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y05
Title=Centrality dependence of the $p_T$ distribution for antiprotons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $15-20\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y06
Title=Centrality dependence of the $p_T$ distribution for antiprotons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $20-30\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y07
Title=Centrality dependence of the $p_T$ distribution for antiprotons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $30-40\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y08
Title=Centrality dependence of the $p_T$ distribution for antiprotons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $40-50\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y09
Title=Centrality dependence of the $p_T$ distribution for antiprotons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $50-60\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y10
Title=Centrality dependence of the $p_T$ distribution for antiprotons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $60-70\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y11
Title=Centrality dependence of the $p_T$ distribution for antiprotons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $70-80\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y12
Title=Centrality dependence of the $p_T$ distribution for antiprotons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d07-x01-y01
Title=Centrality dependence of the $p_T$ distribution for antiprotons in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV for centrality $80-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

#Mean pT
BEGIN PLOT /PHENIX_2004_I624474/d11-x01-y01
Title=Mean transverse momentum as a function of centrality for $\pi^{+}$
XLabel= $N_{part}$
YLabel=Mean $p_{T}$(GeV/c)
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d11-x01-y02
Title=Mean transverse momentum as a function of centrality for $\pi^{-}$
XLabel=$N_{part}$
YLabel=Mean $p_{T}$(GeV/c)
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d11-x01-y03
Title=Mean transverse momentum as a function of centrality for $K^{+}
XLabel=$N_{part}$
YLabel=Mean $p_{T}$(GeV/c)
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d11-x01-y04
Title=Mean transverse momentum as a function of centrality for $K^{-}
XLabel=$N_{part}$
YLabel=Mean $p_{T}$(GeV/c)
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d11-x01-y05
Title=Mean transverse momentum as a function of centrality for protons
XLabel=$N_{part}$
YLabel=Mean $p_{T}$(GeV/c)
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d11-x01-y06
Title=Mean transverse momentum as a function of centrality for antiprotons
XLabel=$N_{part}$
YLabel=Mean $p_{T}$(GeV/c)
END PLOT

#dN/dy
BEGIN PLOT /PHENIX_2004_I624474/d12-x01-y01
Title=$\frac{dN}{dy}$ of as a function of centrality for as a function of centrality for $\pi^{+}$ 
XLabel=Centrality
YLabel=$\frac{dN}{dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d12-x01-y02
Title=$\frac{dN}{dy}$ of as a function of centrality for $\pi^{-}$ 
XLabel=N_{part}
YLabel=$\frac{\frac{dN/dy}}{0.5N_{part}}
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d12-x01-y03
Title=$\frac{dN}{dy}$ of as a function of centrality for $K^{+}$ 
XLabel=N_{part}
YLabel=$\frac{\frac{dN/dy}}{0.5N_{part}}
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d12-x01-y04
Title=$\frac{dN}{dy}$ of as a function of centrality for $K^{-}$ 
XLabel=N_{part}
YLabel=$\frac{\frac{dN/dy}}{0.5N_{part}}
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d12-x01-y05
Title=$\frac{dN}{dy}$ of as a function of centrality for protons 
XLabel=N_{part}
YLabel=$\frac{\frac{dN/dy}}{0.5N_{part}}
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d12-x01-y06
Title=$\frac{dN}{dy}$ of as a function of centrality for antiprotons 
XLabel=N_{part}
YLabel=$\frac{\frac{dN/dy}}{0.5N_{part}}
END PLOT

#Pi-/Pi+
BEGIN PLOT /PHENIX_2004_I624474/d13-x01-y01
Title= Particle Ratios of $\frac{\pi^{-}}{\pi^{+}}$ for centrality $0-5\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{\pi^{-}}{\pi^{+}}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d13-x01-y02
Title= Particle Ratios of $\frac{\pi^{-}}{\pi^{+}}$ for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{\pi^{-}}{\pi^{+}}$
END PLOT

#K-/K+
BEGIN PLOT /PHENIX_2004_I624474/d14-x01-y01
Title= Particles Ratios of $\frac{K^{-}}{K^{+}}$ for centrality $0-5\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{K^{-}}{K^{+}}$
END PLOT


BEGIN PLOT /PHENIX_2004_I624474/d14-x01-y02
Title= Particle Ratios of $\frac{K^{-}}{K^{+}}$ for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{K^{-}}{K^{+}}$
END PLOT

#Pbar/P
BEGIN PLOT /PHENIX_2004_I624474/d15-x01-y01
Title= Particle Ratios of $\frac{\bar{p}}{p}$ for centrality  $0-5\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{\bar{p}}{p}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d15-x01-y02
Title=Particle Ratios of $\frac{\bar{p}}{p}$ for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{\bar{p}}{p}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d15-x01-y03
Title=Particle Ratios of $\frac{\bar{p}}{p}$ for minimum bias
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{\bar{p}}{p}$
END PLOT

#Kaons/Pions
BEGIN PLOT /PHENIX_2004_I624474/d16-x01-y01
Title=Particle Ratios of $\frac{K^{+}}{\pi^{+}}$ for centrality ($0-5\%$)
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{K^{+}}{\pi^{+}}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d16-x01-y02
Title= Particle Ratios of $\frac{K^{+}}{\pi^{+}}$ for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{K^{+}}{\pi^{+}}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d16-x01-y03
Title=Particle Ratios of $\frac{K^{-}}{\pi^{-}}$ for centrality $0-5\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{K^{-}}{\pi^{-}}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d16-x01-y04
Title= Particle Ratios of $\frac{K^{-}}{\pi^{-}}$ for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{K^{-}}{\pi^{-}}$
END PLOT

#Protons/Pions
BEGIN PLOT /PHENIX_2004_I624474/d17-x01-y01
Title= Particle Ratios of $\frac{p}{\pi^{+}}$ for centrality $0-10\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{p}{\pi^{+}}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d17-x01-y02
Title=Particle Ratios of $\frac{p}{\pi^{+}}$ for centrality $20-30\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{p}{\pi^{+}}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d17-x01-y03
Title=Particle Ratios of $\frac{p}{\pi^{+}}$ for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{p}{\pi^{+}}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d17-x01-y04
Title=Particle Ratios of $\frac{\bar{p}}{\pi^{-}}$ for centrality $0-10\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{\bar{p}}{\pi^{-}}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d17-x01-y05
Title=Particle Ratios of $\frac{\bar{p}}{\pi^{-}}$ for centrality $20-30\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{\bar{p}}{\pi^{-}}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d17-x01-y06
Title=Particle Ratios of $\frac{\bar{p}}{\pi^{-}}$ for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{\bar{p}}{\pi^{-}}$
END PLOT

#Protons/Pi0
BEGIN PLOT /PHENIX_2004_I624474/d18-x01-y01
Title=Particle Ratios of $\frac{p}{\pi^{0}}$ for centrality $0-10\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{p}{\pi^{0}}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d18-x01-y02
Title=Particle Ratios of $\frac{p}{\pi^{0}}$ for centrality $20-30\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{p}{\pi^{0}}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d18-x01-y03
Title=Particle Ratios of $\frac{p}{\pi^{0}}$ for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{p}{\pi^{0}}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d18-x01-y04
Title=Particle Ratios of $\frac{\bar{p}}{\pi^{0}}$ for centrality $0-10\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{\bar{p}}{\pi^{0}}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d18-x01-y05
Title=Particle Ratios of $\frac{\bar{p}}{\pi^{0}}$ for centrality $20-30\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{\bar{p}}{\pi^{0}}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d18-x01-y06
Title=Particle Ratios of $\frac{\bar{p}}{\pi^{0}}$ for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{\bar{p}}{\pi^{0}}$
END PLOT

#Ratios vs Centrality
BEGIN PLOT /PHENIX_2004_I624474/d19-x01-y01
Title= Centrality dependence of Particle Ratios of $\frac{\pi^{-}}{\pi^{+}}$ 
XLabel=$N_{part}$
YLabel=$\frac{\pi^{-}}{\pi^{+}}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d19-x01-y02
Title=Centrality dependence of Particle Ratios of $\frac{K^{-}}{K^{+}}$ 
XLabel=$N_{part}$
YLabel=$\frac{K^{-}}{K^{+}}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d19-x01-y03
Title=Centrality dependence of Particle Ratios of $\frac{\bar{p}}{p}$ 
XLabel=$N_{part}$
YLabel=$\frac{\bar{p}}{protons}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d19-x01-y04
Title=Centrality dependence of Particle Ratios of $\frac{K^{+}}{\pi^{+}}$ 
XLabel=$N_{part}$
YLabel=$\frac{K^{+}}{\pi^{+}}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d19-x01-y05
Title=Centrality dependence of Particle Ratios of $\frac{K^{-}}{\pi^{-}}$ 
XLabel=$N_{part}$
YLabel=$\frac{K^{-}}{\pi^{-}}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d19-x01-y06
Title=Centrality dependence of Particle Ratios of $\frac{p}{\pi^{+}}$ 
XLabel=$N_{part}$
YLabel=$\frac{protons}{\pi^{+}}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d19-x01-y07
Title=Centrality dependence of Particle Ratios of $\frac{\bar{p}}{\pi^{-}}$ 
XLabel=$N_{part}$
YLabel=$\frac{\bar{p}}{\pi^{-}}$
END PLOT

#Rcp Pions
BEGIN PLOT /PHENIX_2004_I624474/d20-x01-y01
Title=$R_{CP}$ of as a function of centrality for $\frac{\pi^{+}+\pi^{-}}{2}$ 
XLabel= $p_{T}$(GeV/c)
YLabel=$R_{CP}$
END PLOT

#Rcp Kaons
BEGIN PLOT /PHENIX_2004_I624474/d21-x01-y01
Title=$R_{CP}$ of as a function of centrality for $\frac{K^{+}+K^{-}}{2}$ 
XLabel= $p_{T}$(GeV/c)
YLabel=$R_{CP}$
END PLOT

#Rcp Protons
BEGIN PLOT /PHENIX_2004_I624474/d22-x01-y01
Title=$R_{CP}$ of as a function of centrality for $\frac{p+\bar{p}}{2}$ 
XLabel= $p_{T}$(GeV/c)
YLabel=$R_{CP}$
END PLOT

#Rcp Pi0
BEGIN PLOT /PHENIX_2004_I624474/d23-x01-y01
Title=$R_{CP}$ of as a function of centrality for $\pi^{0}$ 
XLabel= $p_{T}$(GeV/c)
YLabel=$R_{CP}$
END PLOT

#Rcp above 1.5GeV/c
BEGIN PLOT /PHENIX_2004_I624474/d24-x01-y02
Title=$Integrated Rcp above $p_T$= 1.5 GeV/c as a function of centrality 60-92% for $(\pi^+ +\pi^-)/2$
XLabel= $N_{part}$
YLabel=$R_{CP}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d24-x01-y03
Title=$Integrated Rcp above $p_T$= 1.5 GeV/c as a function of centrality 60-92% for $(K^+ +K^-)/2$
XLabel= $N_{part}$
YLabel=$R_{CP} (p_T > 1.5 GeV/c)$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d24-x01-y01
Title=$Integrated Rcp above $p_T$= 1.5 GeV/c as a function of centrality 60-92% for $(p+ +\bar{p}^-)/2$
XLabel= $N_{part}$
YLabel=$R_{CP}(p_T > 1.5 GeV/c)$
END PLOT

