#Figure 6 Pi+ 
BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y01
Title=$\pi^{+}$ for minimum bias
XLabel=$p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y02
Title=$\pi^{+}$ for centrality $0-5\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y03
Title=$\pi^{+}$ for centrality $5-10\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y04
Title=$\pi^{+}$ for centrality $10-15\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y05
Title=$\pi^{+}$ for centrality $15-20\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y06
Title=$\pi^{+}$ for centrality $20-30\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y07
Title=$\pi^{+}$ for centrality $30-40\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y08
Title=$\pi^{+}$ for centrality $40-50\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y09
Title=$\pi^{+}$ for centrality $50-60\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y10
Title=$\pi^{+}$ for centrality $60-70\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y11
Title=$\pi^{+}$ for centrality $70-80\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y12
Title=$\pi^{+}$ for centrality $80-92\%$
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d01-x01-y13
Title=$\pi^{+}$ for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

#Figure 6 Pi-
BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y01
Title=$\pi^{-}$ for minimum bias
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y02
Title= $\pi^{-}$ for centrality $0-5\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y03
Title= $\pi^{-}$ for centrality $5-10\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y04
Title= $\pi^{-}$ for centrality $10-15\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y05
Title= $\pi^{-}$ for centrality $15-20\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y06
Title= $\pi^{-}$ for centrality $20-30\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y07
Title= $\pi^{-}$ for centrality $30-40\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y08
Title= $\pi^{-}$ for centrality $40-50\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y09
Title= $\pi^{-}$ for centrality $50-60\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y10
Title= $\pi^{-}$ for centrality $60-70\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y11
Title= $\pi^{-}$ for centrality $70-80\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y12
Title= $\pi^{-}$ for centrality $80-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d02-x01-y13
Title= $\pi^{-}$ for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

#figure 7 K+
BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y01
Title=$K^{+}$ for minimum bias
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y02
Title=$K^{+}$ for centrality $0-5\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y03
Title=$K^{+}$ for centrality $5-10\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y04
Title=$K^{+}$ for centrality $10-15\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y05
Title=$K^{+}$ for centrality $15-20\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y06
Title=$K^{+}$ for centrality $20-30\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y07
Title=$K^{+}$ for centrality $30-40\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y08
Title=$K^{+}$ for centrality $40-50\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y09
Title=$K^{+}$ for centrality $50-60\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y10
Title=$K^{+}$ for centrality $60-70\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y11
Title=$K^{+}$ for centrality $70-80\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y12
Title=$K^{+}$ for centrality $80-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d03-x01-y13
Title=$K^{+}$ for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT
# Figure 7 4 K-
BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y01
Title=$K^{-}$ for minimum bias
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y02
Title=$K^{-}$ for centrality $0-5\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y03
Title=$K^{-}$ for centrality $5-10\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y04
Title=$K^{-}$ for centrality $10-15\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y05
Title=$K^{-}$ for centrality $15-20\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y06
Title=$K^{-}$ for centrality $20-30\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y07
Title=$K^{-}$ for centrality $30-40\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y08
Title=$K^{-}$ for centrality $40-50\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y09
Title=$K^{-}$ for centrality $50-60\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y10
Title=$K^{-}$ for centrality $60-70\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y11
Title=$K^{-}$ for centrality $70-80\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y12
Title=$K^{-}$ for centrality $80-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d04-x01-y13
Title=$K^{-}$ for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

#5 figure 8 Protons
BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y01
Title=protons for minimum bias
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y02
Title=protons for centrality $0-5\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y03
Title=protons for centrality 5-10\%
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y04
Title=protons for centrality 10-15\%
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y05
Title=protons for centrality 15-20\%
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y06
Title=protons for centrality 20-30\%
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y07
Title=protons for centrality 30-40\%
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y08
Title=protons for centrality 40-50\%
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y09
Title=protons for centrality 50-60\%
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y10
Title=protons for centrality 60-70\%
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y11
Title=protons for centrality 70-80\%
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y12
Title=protons for centrality 80-92\%
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d05-x01-y13
Title=protons for centrality 60-92\%
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT
#6 figure 8 Pbar
BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y01
Title=antiprotons for minimum bias
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y02
Title=antiprotons for centrality $0-5\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y03
Title=antiprotons for centrality $5-10\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y04
Title=antiprotons for centrality $10-15\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y05
Title=antiprotons for centrality $15-20\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y06
Title=antiprotons for centrality $20-30\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y07
Title=antiprotons for centrality $30-40\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y08
Title=antiprotons for centrality $40-50\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y09
Title=antiprotons for centrality $50-60\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y10
Title=antiprotons for centrality $60-70\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y11
Title=antiprotons for centrality $70-80\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d06-x01-y12
Title=antiprotons for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT
#7 figure 8 pbar
BEGIN PLOT /PHENIX_2004_I624474/d07-x01-y01
Title=antiprotons for centrality $80-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

#Mean pT
BEGIN PLOT /PHENIX_2004_I624474/d12-x01-y01
Title=Mean transverse momentum as a function of centrality for $\pi^{+}$
XLabel=Centrality
YLabel=Mean $p_{T}$(GeV/c)
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d12-x01-y02
Title=Mean transverse momentum as a function of centrality for $\pi^{-}$
XLabel=Centrality
YLabel=Mean $p_{T}$(GeV/c)
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d12-x01-y03
Title=Mean transverse momentum as a function of centrality for $K^{+}$
XLabel=Centrality
YLabel=Mean $p_{T}$(GeV/c)
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d12-x01-y04
Title=Mean transverse momentum as a function of centrality for $K^{-}$
XLabel=Centrality
YLabel=Mean $p_{T}$(GeV/c)
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d12-x01-y05
Title=Mean transverse momentum as a function of centrality for protons
XLabel=Centrality
YLabel=Mean $p_{T}$(GeV/c)
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d12-x01-y06
Title=Mean transverse momentum as a function of centrality for antiprotons
XLabel=Centrality
YLabel=Mean $p_{T}$(GeV/c)
LogY=0
END PLOT

#dN/dy
BEGIN PLOT /PHENIX_2004_I624474/d13-x01-y01
Title=$\frac{dN}{dy}$ of as a function of centrality for as a function of centrality for $\pi^{+}$ 
XLabel=Centrality
YLabel=$\frac{dN}{dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d13-x01-y02
Title=$\frac{dN}{dy}$ of as a function of centrality for $\pi^{-}$ 
XLabel=Centrality
YLabel=$\frac{dN}{dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d13-x01-y03
Title=$\frac{dN}{dy}$ of as a function of centrality for $K^{+}$ 
XLabel=Centrality
YLabel=$\frac{dN}{dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d13-x01-y04
Title=$\frac{dN}{dy}$ of as a function of centrality for $K^{-}$ 
XLabel=Centrality
YLabel=$\frac{dN}{dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d13-x01-y05
Title=$\frac{dN}{dy}$ of as a function of centrality for protons 
XLabel=Centrality
YLabel=$\frac{dN}{dy}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d13-x01-y06
Title=$\frac{dN}{dy}$ of as a function of centrality for antiprotons 
XLabel=Centrality
YLabel=$\frac{dN}{dy}$
END PLOT

#Pi-/Pi+
BEGIN PLOT /PHENIX_2004_I624474/d14-x01-y01
Title= Particle Ratios of $\frac{\pi^{-}}{\pi^{+}}$ for centrality $0-5\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{\pi^{-}}{\pi^{+}}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d14-x01-y02
Title= Particle Ratios of $\frac{\pi^{-}}{\pi^{+}}$ for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
LogY=0
YLabel=$\frac{\pi^{-}}{\pi^{+}}$
END PLOT

#K-/K+
BEGIN PLOT /PHENIX_2004_I624474/d15-x01-y01
Title= Particles Ratios of $\frac{K^{-}}{K^{+}}$ for centrality $0-5\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{K^{-}}{K^{+}}$
LogY=0
END PLOT


BEGIN PLOT /PHENIX_2004_I624474/d15-x01-y02
Title= Particle Ratios of $\frac{K^{-}}{K^{+}}$ for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{K^{-}}{K^{+}}$
LogY=0
END PLOT

#Pbar/P
BEGIN PLOT /PHENIX_2004_I624474/d16-x01-y01
Title= Particle Ratios of $\frac{\bar{p}}{p}$ for centrality  $0-5\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{\bar{p}}{p}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d16-x01-y02
Title=Particle Ratios of $\frac{\bar{p}}{p}$ for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{\bar{p}}{p}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d16-x01-y03
Title=Particle Ratios of $\frac{\bar{p}}{p}$ for minimum bias
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{\bar{p}}{p}$
LogY=0
END PLOT

#Kaons/Pions
BEGIN PLOT /PHENIX_2004_I624474/d17-x01-y01
Title=Particle Ratios of $\frac{K^{+}}{\pi^{+}}$ for centrality ($0-5\%$)
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{K^{+}}{\pi^{+}}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d17-x01-y02
Title= Particle Ratios of $\frac{K^{+}}{\pi^{+}}$ for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{K^{+}}{\pi^{+}}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d17-x01-y03
Title=Particle Ratios of $\frac{K^{-}}{\pi^{-}}$ for centrality $0-5\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{K^{-}}{\pi^{-}}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d17-x01-y04
Title= Particle Ratios of $\frac{K^{-}}{\pi^{-}}$ for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{K^{-}}{\pi^{-}}$
LogY=0
END PLOT

#Protons/Pions
BEGIN PLOT /PHENIX_2004_I624474/d18-x01-y01
Title= Particle Ratios of $\frac{p}{\pi^{+}}$ for centrality $0-10\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{p}{\pi^{+}}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d18-x01-y02
Title=Particle Ratios of $\frac{p}{\pi^{+}}$ for centrality $20-30\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{p}{\pi^{+}}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d18-x01-y03
Title=Particle Ratios of $\frac{p}{\pi^{+}}$ for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{p}{\pi^{+}}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d18-x01-y04
Title=Particle Ratios of $\frac{\bar{p}}{\pi^{-}}$ for centrality $0-10\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{\bar{p}}{\pi^{-}}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d18-x01-y05
Title=Particle Ratios of $\frac{\bar{p}}{\pi^{-}}$ for centrality $20-30\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{\bar{p}}{\pi^{-}}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d18-x01-y06
Title=Particle Ratios of $\frac{\bar{p}}{\pi^{-}}$ for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{\bar{p}}{\pi^{-}}$
LogY=0
END PLOT

#Protons/Pi0
BEGIN PLOT /PHENIX_2004_I624474/d19-x01-y01
Title=Particle Ratios of $\frac{p}{\pi^{0}}$ for centrality $0-10\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{p}{\pi^{0}}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d19-x01-y02
Title=Particle Ratios of $\frac{p}{\pi^{0}}$ for centrality $20-30\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{p}{\pi^{0}}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d19-x01-y03
Title=Particle Ratios of $\frac{p}{\pi^{0}}$ for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{p}{\pi^{0}}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d19-x01-y04
Title=Particle Ratios of $\frac{\bar{p}}{\pi^{0}}$ for centrality $0-10\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{\bar{p}}{\pi^{0}}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d19-x01-y05
Title=Particle Ratios of $\frac{\bar{p}}{\pi^{0}}$ for centrality $20-30\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{\bar{p}}{\pi^{0}}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d19-x01-y06
Title=Particle Ratios of $\frac{\bar{p}}{\pi^{0}}$ for centrality $60-92\%$
XLabel= $p_{T}$(GeV/c)
YLabel=$\frac{\bar{p}}{\pi^{0}}$
LogY=0
END PLOT

#Ratios vs Centrality
BEGIN PLOT /PHENIX_2004_I624474/d20-x01-y01
Title= Centrality dependence of Particle Ratios of $\frac{\pi^{-}}{\pi^{+}}$ 
XLabel=Centrality
LogY=0
YLabel=$\frac{\pi^{-}}{\pi^{+}}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d20-x01-y02
Title=Centrality dependence of Particle Ratios of $\frac{K^{-}}{K^{+}}$ 
XLabel=Centrality
YLabel=$\frac{K^{-}}{K^{+}}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d20-x01-y03
Title=Centrality dependence of Particle Ratios of $\frac{\bar{p}}{p}$ 
XLabel=Centrality
YLabel=$\frac{\bar{p}}{protons}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d20-x01-y04
Title=Centrality dependence of Particle Ratios of $\frac{K^{+}}{\pi^{+}}$ 
XLabel=Centrality
LogY=0
YLabel=$\frac{K^{+}}{\pi^{+}}$
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d20-x01-y05
Title=Centrality dependence of Particle Ratios of $\frac{K^{-}}{\pi^{-}}$ 
XLabel=Centrality
YLabel=$\frac{K^{-}}{\pi^{-}}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d20-x01-y06
Title=Centrality dependence of Particle Ratios of $\frac{p}{\pi^{+}}$ 
XLabel=Centrality
YLabel=$\frac{protons}{\pi^{+}}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d20-x01-y07
Title=Centrality dependence of Particle Ratios of $\frac{\bar{p}}{\pi^{-}}$ 
XLabel=Centrality
YLabel=$\frac{\bar{p}}{\pi^{-}}$
LogY=0
END PLOT

#Rcp Pions
BEGIN PLOT /PHENIX_2004_I624474/d21-x01-y01
Title=$R_{CP}$ for $\frac{\pi^{+}+\pi^{-}}{2}$ 
XLabel= $p_{T}$(GeV/c)
YLabel=$R_{CP}$
LogY=0
END PLOT

#Rcp Kaons
BEGIN PLOT /PHENIX_2004_I624474/d22-x01-y01
Title=$R_{CP}$ for $\frac{K^{+}+K^{-}}{2}$ 
XLabel= $p_{T}$(GeV/c)
YLabel=$R_{CP}$
LogY=0
END PLOT

#Rcp Protons
BEGIN PLOT /PHENIX_2004_I624474/d23-x01-y01
Title=$R_{CP}$ for $\frac{p+\bar{p}}{2}$ 
XLabel= $p_{T}$(GeV/c)
YLabel=$R_{CP}$
LogY=0
END PLOT

#Rcp Pi0
BEGIN PLOT /PHENIX_2004_I624474/d24-x01-y01
Title=$R_{CP}$ for $\pi^{0}$ 
XLabel= $p_{T}$(GeV/c)
YLabel=$R_{CP}$
LogY=0
END PLOT

#Rcp above 1.5GeV/c
BEGIN PLOT /PHENIX_2004_I624474/d25-x01-y01
Title=$R_{CP}$ $p_T>$ 1.5 GeV/c for $(\pi^+ +\pi^-)/2$
XLabel=Centrality
YLabel=$R_{CP}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d25-x01-y02
Title=$R_{CP}$ $p_T>$ 1.5 GeV/c for $(K^+ +K^-)/2$
XLabel=Centrality
YLabel=$R_{CP} (p_T > 1.5 GeV/c)$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2004_I624474/d25-x01-y03
Title=$R_{CP}$ $p_T>$ 1.5 GeV/c for $(p+ +\bar{p}^-)/2$
XLabel=Centrality
YLabel=$R_{CP}(p_T > 1.5 GeV/c)$
LogY=0
END PLOT

