BEGIN PLOT /SPHENIX_2025_I2907537/d01-x01-y01
Title=Centrality dependence of $dN_{ch}/d\eta|_{|\eta|<0.3}$
XLabel=Centrality
YLabel=$dN_{ch}/d\eta|_{|\eta|<0.3}$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907537/d02-x01-y01
Title=$\eta$ dependence of $dN_{ch}/d\eta|_{|\eta|<0.3}$ for 0--3% Centrality
XLabel=$\eta$
YLabel=$dN_{ch}/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907537/d02-x01-y02
Title=$\eta$ dependence of $dN_{ch}/d\eta|_{|\eta|<0.3}$ for 3--6% Centrality
XLabel=$\eta$
YLabel=$dN_{ch}/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907537/d02-x01-y03
Title=$\eta$ dependence of $dN_{ch}/d\eta|_{|\eta|<0.3}$ for 6--10% Centrality
XLabel=$\eta$
YLabel=$dN_{ch}/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907537/d02-x01-y04
Title=$\eta$ dependence of $dN_{ch}/d\eta|_{|\eta|<0.3}$ for 10--15% Centrality
XLabel=$\eta$
YLabel=$dN_{ch}/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907537/d02-x01-y05
Title=$\eta$ dependence of $dN_{ch}/d\eta|_{|\eta|<0.3}$ for 15--20% Centrality
XLabel=$\eta$
YLabel=$dN_{ch}/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907537/d02-x01-y06
Title=$\eta$ dependence of $dN_{ch}/d\eta|_{|\eta|<0.3}$ for 20--25% Centrality
XLabel=$\eta$
YLabel=$dN_{ch}/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907537/d02-x01-y07
Title=$\eta$ dependence of $dN_{ch}/d\eta|_{|\eta|<0.3}$ for 25--30% Centrality
XLabel=$\eta$
YLabel=$dN_{ch}/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907537/d02-x01-y08
Title=$\eta$ dependence of $dN_{ch}/d\eta|_{|\eta|<0.3}$ for 30--35% Centrality
XLabel=$\eta$
YLabel=$dN_{ch}/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907537/d02-x01-y09
Title=$\eta$ dependence of $dN_{ch}/d\eta|_{|\eta|<0.3}$ for 35--40% Centrality
XLabel=$\eta$
YLabel=$dN_{ch}/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907537/d02-x01-y10
Title=$\eta$ dependence of $dN_{ch}/d\eta|_{|\eta|<0.3}$ for 40--45% Centrality
XLabel=$\eta$
YLabel=$dN_{ch}/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907537/d02-x01-y11
Title=$\eta$ dependence of $dN_{ch}/d\eta|_{|\eta|<0.3}$ for 45--50% Centrality
XLabel=$\eta$
YLabel=$dN_{ch}/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907537/d02-x01-y12
Title=$\eta$ dependence of $dN_{ch}/d\eta|_{|\eta|<0.3}$ for 50--55% Centrality
XLabel=$\eta$
YLabel=$dN_{ch}/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907537/d02-x01-y13
Title=$\eta$ dependence of $dN_{ch}/d\eta|_{|\eta|<0.3}$ for 55--60% Centrality
XLabel=$\eta$
YLabel=$dN_{ch}/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907537/d02-x01-y14
Title=$\eta$ dependence of $dN_{ch}/d\eta|_{|\eta|<0.3}$ for 60--65% Centrality
XLabel=$\eta$
YLabel=$dN_{ch}/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907537/d02-x01-y15
Title=$\eta$ dependence of $dN_{ch}/d\eta|_{|\eta|<0.3}$ for 65--70% Centrality
XLabel=$\eta$
YLabel=$dN_{ch}/d\eta$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

# ... add more histograms as you need them ...
