
BEGIN PLOT /PHENIX_2011_I900703/Psi2Cor
Title=Second-order event plane correlations as a function of centrality
XLabel=Centrality
YLabel=$\cos{2(\Psi^{1<\eta<2.8}_2 - \Psi^{-2.8<\eta<-1}_2)}$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/Psi3Cor
Title=Third-order event plane correlations as a function of centrality
XLabel=Centrality
YLabel=$\cos{3(\Psi^{1<\eta<2.8}_3 - \Psi^{-2.8<\eta<-1}_3)}$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/Psi4Cor
Title=Fourth-order event plane correlations as a function of centrality
XLabel=Centrality
YLabel=$\cos{4(\Psi^{1<\eta<2.8}_4 - \Psi^{-2.8<\eta<-1}_4)}$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/d01-x01-y01
Title=$v_2$ of charged particles for centrality 0-10\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$v_2$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/d01-x01-y02
Title=$v_3$ of charged particles for centrality 0-10\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$v_3$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/d01-x01-y03
Title=$v_4$ of charged particles for centrality 0-10\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$v_3$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/d02-x01-y01
Title=$v_2$ of charged particles for centrality 10-20\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$v_2$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/d02-x01-y02
Title=$v_3$ of charged particles for centrality 10-20\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$v_3$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/d02-x01-y03
Title=$v_4$ of charged particles for centrality 10-20\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$v_3$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/d03-x01-y01
Title=$v_2$ of charged particles for centrality 20-30\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$v_2$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/d03-x01-y02
Title=$v_3$ of charged particles for centrality 20-30\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$v_3$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/d03-x01-y03
Title=$v_4$ of charged particles for centrality 20-30\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$v_3$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/d04-x01-y01
Title=$v_2$ of charged particles for centrality 30-40\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$v_2$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/d04-x01-y02
Title=$v_3$ of charged particles for centrality 30-40\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$v_3$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/d04-x01-y03
Title=$v_4$ of charged particles for centrality 30-40\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$v_3$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/d05-x01-y01
Title=$v_2$ of charged particles for centrality 40-50\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$v_2$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/d05-x01-y02
Title=$v_3$ of charged particles for centrality 40-50\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$v_3$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/d05-x01-y03
Title=$v_4$ of charged particles for centrality 40-50\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$v_3$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/d06-x01-y01
Title=$v_2$ of charged particles for centrality 50-60\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$v_2$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/d06-x01-y02
Title=$v_3$ of charged particles for centrality 50-60\%
XLabel=$p_{\rm T}$ (GeV/c)
YLabel=$v_3$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/d08-x01-y01
Title=$v_2$ as a function of centrality for $p_{\rm T}=0.75 - 1.0$ (GeV/c)
XLabel=Centrality
YLabel=$v_2$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/d08-x01-y02
Title=$v_2$ as a function of centrality for $p_{\rm T}=1.75 - 2.0$ (GeV/c)
XLabel=Centrality
YLabel=$v_2$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/d08-x01-y03
Title=$v_3$ as a function of centrality for $p_{\rm T}=0.75 - 1.0$ (GeV/c)
XLabel=Centrality
YLabel=$v_3$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/d08-x01-y03
Title=$v_3$ as a function of centrality for $p_{\rm T}=1.75 - 2.0$ (GeV/c)
XLabel=Centrality
YLabel=$v_3$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/d09-x01-y01
Title=$v_4$ as a function of centrality for $p_{\rm T}=0.75 - 1.0$ (GeV/c)
XLabel=Centrality
YLabel=$v_4$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2011_I900703/d09-x01-y02
Title=$v_4$ as a function of centrality for $p_{\rm T}=1.75 - 2.0$ (GeV/c)
XLabel=Centrality
YLabel=$v_4$
LogY=<0>
# + any additional plot settings you might like, see make-plots documentation
END PLOT
# ... add more histograms as you need them ...
