BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2013_I1210881/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -4.8e-05, up: 4.8e-05}, sys: {dn: -9.4e-05, up: 9.4e-05}}, 1: {stat: {dn: -3.0e-05, up: 3.0e-05}, sys: {dn: -4.1e-05, up: 4.1e-05}}, 2: {stat: {dn: -6.0e-06, up: 6.0e-06}, sys: {dn: -2.4e-05, up: 2.4e-05}}, 3: {stat: {dn: -4.3e-06, up: 4.3e-06}, sys: {dn: -1.37e-05, up: 1.37e-05}}, 4: {stat: {dn: -1.7e-06, up: 1.7e-06}, sys: {dn: -5.6e-06, up: 5.6e-06}}, 5: {stat: {dn: -1.0e-06, up: 1.0e-06}, sys: {dn: -2.0e-06, up: 2.0e-06}}, 6: {stat: {dn: -7.0e-07, up: 7.0e-07}, sys: {dn: -1.05e-06, up: 1.05e-06}}, 7: {stat: {dn: -3.4e-07, up: 3.4e-07}, sys: {dn: -4.0e-07, up: 4.0e-07}}, 8: {stat: {dn: -2.1e-07, up: 2.1e-07}, sys: {dn: -1.9e-07, up: 1.9e-07}}, 9: {stat: {dn: -1.13e-07, up: 1.13e-07}, sys: {dn: -5.1e-08, up: 5.1e-08}}}
IsRef: 1
Path: /REF/ALICE_2013_I1210881/d01-x01-y01
Title: doi:10.17182/hepdata.60430.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+01	2.500000e+00	2.500000e+00	6.640000e-04	1.055462e-04	1.055462e-04
2.750000e+01	2.500000e+00	2.500000e+00	2.810000e-04	5.080354e-05	5.080354e-05
3.250000e+01	2.500000e+00	2.500000e+00	1.470000e-04	2.473863e-05	2.473863e-05
3.750000e+01	2.500000e+00	2.500000e+00	8.470000e-05	1.435897e-05	1.435897e-05
4.500000e+01	5.000000e+00	5.000000e+00	3.270000e-05	5.852350e-06	5.852350e-06
5.500000e+01	5.000000e+00	5.000000e+00	1.200000e-05	2.236068e-06	2.236068e-06
6.500000e+01	5.000000e+00	5.000000e+00	6.150000e-06	1.261943e-06	1.261943e-06
7.750000e+01	7.500000e+00	7.500000e+00	2.230000e-06	5.249762e-07	5.249762e-07
9.500000e+01	1.000000e+01	1.000000e+01	1.050000e-06	2.831960e-07	2.831960e-07
1.150000e+02	1.000000e+01	1.000000e+01	2.770000e-07	1.239758e-07	1.239758e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2013_I1210881/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.00011, up: 0.00011}, sys: {dn: -0.00023, up: 0.00023}}, 1: {stat: {dn: -6.7e-05, up: 6.7e-05}, sys: {dn: -9.8e-05, up: 9.8e-05}}, 2: {stat: {dn: -1.5e-05, up: 1.5e-05}, sys: {dn: -5.2e-05, up: 5.2e-05}}, 3: {stat: {dn: -9.0e-06, up: 9.0e-06}, sys: {dn: -2.7e-05, up: 2.7e-05}}, 4: {stat: {dn: -3.8e-06, up: 3.8e-06}, sys: {dn: -1.15e-05, up: 1.15e-05}}, 5: {stat: {dn: -2.1e-06, up: 2.1e-06}, sys: {dn: -4.0e-06, up: 4.0e-06}}, 6: {stat: {dn: -1.29e-06, up: 1.29e-06}, sys: {dn: -1.69e-06, up: 1.69e-06}}, 7: {stat: {dn: -7.9e-07, up: 7.9e-07}, sys: {dn: -9.8e-07, up: 9.8e-07}}, 8: {stat: {dn: -3.8e-07, up: 3.8e-07}, sys: {dn: -3.0e-07, up: 3.0e-07}}, 9: {stat: {dn: -2.0e-07, up: 2.0e-07}, sys: {dn: -8.0e-08, up: 8.0e-08}}}
IsRef: 1
Path: /REF/ALICE_2013_I1210881/d01-x01-y02
Title: doi:10.17182/hepdata.60430.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+01	2.500000e+00	2.500000e+00	1.390000e-03	2.549510e-04	2.549510e-04
2.750000e+01	2.500000e+00	2.500000e+00	6.000000e-04	1.187139e-04	1.187139e-04
3.250000e+01	2.500000e+00	2.500000e+00	2.840000e-04	5.412024e-05	5.412024e-05
3.750000e+01	2.500000e+00	2.500000e+00	1.510000e-04	2.846050e-05	2.846050e-05
4.500000e+01	5.000000e+00	5.000000e+00	6.520000e-05	1.211156e-05	1.211156e-05
5.500000e+01	5.000000e+00	5.000000e+00	2.180000e-05	4.517743e-06	4.517743e-06
6.500000e+01	5.000000e+00	5.000000e+00	9.080000e-06	2.126076e-06	2.126076e-06
7.750000e+01	7.500000e+00	7.500000e+00	5.260000e-06	1.258769e-06	1.258769e-06
9.500000e+01	1.000000e+01	1.000000e+01	1.540000e-06	4.841487e-07	4.841487e-07
1.150000e+02	1.000000e+01	1.000000e+01	3.990000e-07	2.154066e-07	2.154066e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2013_I1210881/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.079, up: 0.079}, sys: {dn: -0.045, up: 0.045}}, 1: {stat: {dn: -0.102, up: 0.102}, sys: {dn: -0.036, up: 0.036}}, 2: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.045, up: 0.045}}, 3: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.039, up: 0.039}}, 4: {stat: {dn: -0.055, up: 0.055}, sys: {dn: -0.046, up: 0.046}}, 5: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.049, up: 0.049}}, 6: {stat: {dn: -0.167, up: 0.167}, sys: {dn: -0.054, up: 0.054}}, 7: {stat: {dn: -0.151, up: 0.151}, sys: {dn: -0.04, up: 0.04}}, 8: {stat: {dn: -0.308, up: 0.308}, sys: {dn: -0.056, up: 0.056}}}
IsRef: 1
Path: /REF/ALICE_2013_I1210881/d02-x01-y01
Title: doi:10.17182/hepdata.60430.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+01	2.500000e+00	2.500000e+00	5.510000e-01	9.091755e-02	9.091755e-02
2.750000e+01	2.500000e+00	2.500000e+00	4.630000e-01	1.081665e-01	1.081665e-01
3.250000e+01	2.500000e+00	2.500000e+00	5.390000e-01	6.506919e-02	6.506919e-02
3.750000e+01	2.500000e+00	2.500000e+00	4.940000e-01	6.341136e-02	6.341136e-02
4.500000e+01	5.000000e+00	5.000000e+00	5.160000e-01	7.170077e-02	7.170077e-02
5.500000e+01	5.000000e+00	5.000000e+00	5.600000e-01	1.113598e-01	1.113598e-01
6.500000e+01	5.000000e+00	5.000000e+00	6.210000e-01	1.755135e-01	1.755135e-01
7.750000e+01	7.500000e+00	7.500000e+00	4.660000e-01	1.562082e-01	1.562082e-01
9.500000e+01	1.000000e+01	1.000000e+01	6.460000e-01	3.130495e-01	3.130495e-01
END YODA_SCATTER2D_V2


