BEGIN PLOT /ALICE_2019_JETV2/N_Particles
Title=Number of Particles
XLabel=N particles
YLabel=N Events
LogX=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/N_Jets
Title=Number of Jets
XLabel=N Jets
YLabel=N Events
LogX=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Particle_Momentum_Spectra
Title=Particle pT
XLabel=pT (GeV)
YLabel=dN/dpT
LogX=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Jet_Momentum_Spectra
Title=Jet pT
XLabel=pT (GeV)
YLabel=dN/dpT
LogX=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Particle_phi
Title=Particle phi
XLabel=phi
YLabel=dN/dphi
LogX=0
LogY=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Jet_phi
Title=Jet phi
XLabel=phi
YLabel=dN/dphi
LogX=0
LogY=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Jet_phi_00
Title=Jet phi 0-10 GeV
XLabel=phi
YLabel=dN/dphi
LogX=0
LogY=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Jet_phi_01
Title=Jet phi 10-20 GeV
XLabel=phi
YLabel=dN/dphi
LogX=0
LogY=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Jet_phi_02
Title=Jet phi 20-30 GeV
XLabel=phi
YLabel=dN/dphi
LogX=0
LogY=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Jet_phi_03
Title=Jet phi 30-40 GeV
XLabel=phi
YLabel=dN/dphi
LogX=0
LogY=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Jet_phi_04
Title=Jet phi 40-50
XLabel=phi
YLabel=dN/dphi
LogX=0
LogY=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Jet_phi_05
Title=Jet phi 50-60 GeV
XLabel=phi
YLabel=dN/dphi
LogX=0
LogY=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Jet_phi_06
Title=Jet phi 60-70 GeV
XLabel=phi
YLabel=dN/dphi
LogX=0
LogY=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Jet_phi_07
Title=Jet phi 70-80 GeV
XLabel=phi
YLabel=dN/dphi
LogX=0
LogY=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Jet_phi_08
Title=Jet phi 80-90 GeV
XLabel=phi
YLabel=dN/dphi
LogX=0
LogY=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Jet_phi_09
Title=Jet phi 90-100 GeV
XLabel=phi
YLabel=dN/dphi
LogX=0
LogY=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Jet_phi_10
Title=Jet phi 100-110 GeV
XLabel=phi
YLabel=dN/dphi
LogX=0
LogY=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Jet_phi_11
Title=Jet phi 110-120 GeV
XLabel=phi
YLabel=dN/dphi
LogX=0
LogY=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Jet_phi_12
Title=Jet phi 120-130 GeV
XLabel=phi
YLabel=dN/dphi
LogX=0
LogY=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Jet_phi_13
Title=Jet phi 130-140 GeV
XLabel=phi
YLabel=dN/dphi
LogX=0
LogY=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Jet_phi_14
Title=Jet phi 140-150 GeV
XLabel=phi
YLabel=dN/dphi
LogX=0
LogY=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Particle_eta
Title=Particle eta
XLabel=phi
YLabel=dN/deta
LogX=0
LogY=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Jet_eta
Title=Jet eta
XLabel=eta
YLabel=dN/deta
LogX=0
LogY=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Event_plane_angle
Title=Event Plane phi
XLabel=phi
YLabel=dN/dphi
LogX=0
LogY=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/In_plane_particles
Title=In-plane Particle Momentum
XLabel=pT (GeV)
YLabel=dN/dpT
LogX=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Out_of_plane_particles
Title=Out-of-plane Particle Momentum
XLabel=pT (GeV)
YLabel=dN/dpT
LogX=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/In_plane_jets
Title=In-plane Jet Momentum
XLabel=pT (GeV)
YLabel=dN/dpT
LogX=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Out_of_plane_jets
Title=Out-of-plane Jet Momentum
XLabel=pT (GeV)
YLabel=dN/dpT
LogX=0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Jet_ratio
Title=Ratio of In-plane to Out-of-plane Jets
XLabel=pT (GeV)
YLabel=ratio
LogX=0
LogY=0
NormalizeToIntegral=0
NormalizeToSum=0
YMin=0.0
YMax=2.0
END PLOT

BEGIN PLOT /ALICE_2019_JETV2/Jet_v2
Title=Jet v2
XLabel=pT (GeV)
YLabel=Jet v2
LogX=0
LogY=0
NormalizeToIntegral=0
NormalizeToSum=0
YMin=-.05
YMax=0.25
END PLOT
