# Figure 4 0-5% centrality
BEGIN PLOT /PHENIX_2009_I816486/d01-x01-y01
Title=$\pi ^{0} v_{2}$ as a function of centrality. All errors are absolute.
XLabel=$p_T$ (GeV/$c$)
YLabel=$v_{2}$
LogY=0
END PLOT

# Figure 4 5-10% centrality
BEGIN PLOT /PHENIX_2009_I816486/d01-x01-y02
Title=$\pi ^{0} v_{2}$ as a function of centrality. All errors are absolute.
XLabel=$p_T$ (GeV/$c$)
YLabel=$v_{2}$
LogY=0
END PLOT

# Figure 4 0-10% centrality
BEGIN PLOT /PHENIX_2009_I816486/d01-x01-y03
Title=$\pi ^{0} v_{2}$ as a function of centrality. All errors are absolute.
XLabel=$p_T$ (GeV/$c$)
YLabel=$v_{2}$
LogY=0
END PLOT

# Figure 4 10-20% centrality
BEGIN PLOT /PHENIX_2009_I816486/d01-x01-y04
Title=$\pi ^{0} v_{2}$ as a function of centrality. All errors are absolute.
XLabel=$p_T$ (GeV/$c$)
YLabel=$v_{2}$
LogY=0
END PLOT

# Figure 4 20-30% centrality
BEGIN PLOT /PHENIX_2009_I816486/d01-x01-y05
Title=$\pi ^{0} v_{2}$ as a function of centrality. All errors are absolute.
XLabel=$p_T$ (GeV/$c$)
YLabel=$v_{2}$
LogY=0
END PLOT

# Figure 4 30-40% centrality
BEGIN PLOT /PHENIX_2009_I816486/d01-x01-y06
Title=$\pi ^{0} v_{2}$ as a function of centrality. All errors are absolute.
XLabel=$p_T$ (GeV/$c$)
YLabel=$v_{2}$
LogY=0
END PLOT

# Figure 4 40-50% centrality
BEGIN PLOT /PHENIX_2009_I816486/d01-x01-y07
Title=$\pi ^{0} v_{2}$ as a function of centrality. All errors are absolute.
XLabel=$p_T$ (GeV/$c$)
YLabel=$v_{2}$
LogY=0
END PLOT

# Figure 4 50-60% centrality
BEGIN PLOT /PHENIX_2009_I816486/d01-x01-y08
Title=$\pi ^{0} v_{2}$ as a function of centrality. All errors are absolute.
XLabel=$p_T$ (GeV/$c$)
YLabel=$v_{2}$
LogY=0
END PLOT

# Figure 5 0-20% centrality
BEGIN PLOT /PHENIX_2009_I816486/d02-x01-y01
Title=$\pi ^{0} v_{2}$ as a function of centrality. All errors are absolute.
XLabel=$p_T$ (GeV/$c$)
YLabel=$v_{2}$
LogY=0

# Figure 5 20-40% centrality
END PLOT
BEGIN PLOT /PHENIX_2009_I816486/d02-x01-y02
Title=$\pi ^{0} v_{2}$ as a function of centrality. All errors are absolute.
XLabel=$p_T$ (GeV/$c$)
YLabel=$v_{2}$
LogY=0
END PLOT

# Figure 5 40-60% centrality
BEGIN PLOT /PHENIX_2009_I816486/d02-x01-y03
Title=$\pi ^{0} v_{2}$ as a function of centrality. All errors are absolute.
XLabel=$p_T$ (GeV/$c$)
YLabel=$v_{2}$
LogY=0
END PLOT

# Figure 5 60-92% centrality
BEGIN PLOT /PHENIX_2009_I816486/d02-x01-y04
Title=$\pi ^{0} v_{2}$ as a function of centrality. All errors are absolute.
XLabel=$p_T$ (GeV/$c$)
YLabel=$v_{2}$
LogY=0
END PLOT

# Figure 15 0-10% centrality
BEGIN PLOT /PHENIX_2009_I816486/d03-x01-y01
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
LogY=0
END PLOT

# Figure 15 10-20% centrality
BEGIN PLOT /PHENIX_2009_I816486/d03-x01-y02
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
LogY=0
END PLOT

# Figure 15 20-30% centrality
BEGIN PLOT /PHENIX_2009_I816486/d03-x01-y03
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
LogY=0
END PLOT

# Figure 15 30-40% centrality
BEGIN PLOT /PHENIX_2009_I816486/d03-x01-y04
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
LogY=0
END PLOT

# Figure 15 40-50% centrality
BEGIN PLOT /PHENIX_2009_I816486/d03-x01-y05
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
LogY=0
END PLOT

# Figure 15 50-60% centrality
BEGIN PLOT /PHENIX_2009_I816486/d03-x01-y06
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 3 upper 10-20% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y01
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 3 upper 20-30% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y02
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 3 upper 30-40% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y03
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 3 upper 40-50% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y04
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 3 upper 50-60% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y05
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 3 lower 10-20% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y06
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 3 lower 20-30% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y07
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT 

# Table 3 lower 30-40% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y08
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 3 lower 40-50% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y09
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 3 lower 50-60% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y10
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 4 upper 10-20% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y11
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 4 upper 20-30% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y12
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 4 upper 30-40% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y13
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 4 upper 40-50% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y14
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 4 upper 50-60% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y15
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 4 lower 10-20% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y16
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 4 lower 20-30% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y17
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 4 lower 30-40% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y18
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 4 lower 40-50% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y19
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 4 lower 50-60% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y20
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 5 upper 10-20% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y21
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 5 upper 20-30% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y22
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 5 upper 30-40% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y23
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 5 upper 40-50% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y24
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 5 upper 50-60% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y25
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 5 lower 10-20% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y26
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 5 lower 20-30% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y27
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 5 lower 30-40% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y28
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 5 lower 40-50% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y29
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 5 lower 50-60% centrality
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y30
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 6 upper 10-20% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y31
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 6 upper 20-30% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y32
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 6 upper 30-40% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y33
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 6 upper 40-50% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y34
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 6 upper 50-60% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y35
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 6 lower 10-20% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y36
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 6 lower 20-30% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y37
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 6 lower 30-40% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y38
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 6 lower 40-50% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y39
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 6 lower 50-60% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y40
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 7 upper 10-20% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y41
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 7 upper 20-30% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y42
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 7 upper 30-40% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y43
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 7 upper 40-50% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y44
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 7 upper 50-60% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y45
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 7 lower 10-20% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y46
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 7 lower 20-30% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y47
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 7 lower 30-40% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y48
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 7 lower 40-50% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y49
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 7 lower 50-60% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y50
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 8 upper 10-20% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y51
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 8 upper 20-30% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y52
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 8 upper 30-40% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y53
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 8 upper 40-50% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y54
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 8 upper 50-60% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y55
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 8 lower 10-20% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y56
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 8 lower 20-30% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y57
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 8 lower 30-40% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y58
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 8 lower 40-50% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y59
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT

# Table 8 lower 50-60% centrality 
BEGIN PLOT /PHENIX_2009_I816486/d04-x01-y60
Title=Rebinned $R_{AA}$ for $\Delta\phi$, $p_{T}$, and path length dependence.
XLabel=$\Delta \phi$
YLabel=$R_{AA}$
LogY=0
END PLOT