BEGIN PLOT /SPHENIX_2025_I2907573/d01-x01-y01
Title=[Insert title for histogram d01-x01-y01 here]
XLabel=[Insert $x$-axis label for histogram d01-x01-y01 here]
YLabel=[Insert $y$-axis label for histogram d01-x01-y01 here]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

# ... add more histograms as you need them ...

BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y17
Title=$dE_T/d\eta$ for 0 - 5\% central collisions in the HCal
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y09
Title=$dE_T/d\eta$ for 0 - 5\% central collisions in the EMCal
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y01
Title=$dE_T/d\eta$ for 0 - 5\% central collisions in both calorimeters
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y18
Title=$dE_T/d\eta$ for 5 - 10\% central collisions in the HCal
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y10
Title=$dE_T/d\eta$ for 5 - 10\% central collisions in the EMCal
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y02
Title=$dE_T/d\eta$ for 5 - 10\% central collisions in both calorimeters
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y19
Title=$dE_T/d\eta$ for 10 - 20\% central collisions in the HCal
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y11
Title=$dE_T/d\eta$ for 10 - 20\% central collisions in the EMCal
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y03
Title=$dE_T/d\eta$ for 10 - 20\% central collisions in both calorimeters
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y20
Title=$dE_T/d\eta$ for 20 - 30\% central collisions in the HCal
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y12
Title=$dE_T/d\eta$ for 20 - 30\% central collisions in the EMCal
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y04
Title=$dE_T/d\eta$ for 20 - 30\% central collisions in both calorimeters
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y21
Title=$dE_T/d\eta$ for 30 - 40\% central collisions in the HCal
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y13
Title=$dE_T/d\eta$ for 30 - 40\% central collisions in the EMCal
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y05
Title=$dE_T/d\eta$ for 30 - 40\% central collisions in both calorimeters
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y22
Title=$dE_T/d\eta$ for 40 - 50\% central collisions in the HCal
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y14
Title=$dE_T/d\eta$ for 40 - 50\% central collisions in the EMCal
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y06
Title=$dE_T/d\eta$ for 40 - 50\% central collisions in both calorimeters
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y23
Title=$dE_T/d\eta$ for 50 - 60\% central collisions in the HCal
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y15
Title=$dE_T/d\eta$ for 50 - 60\% central collisions in the EMCal
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y07
Title=$dE_T/d\eta$ for 50 - 60\% central collisions in both calorimeters
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y24
Title=$dE_T/d\eta$ for 60 - 70\% central collisions in the HCal
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y16
Title=$dE_T/d\eta$ for 60 - 70\% central collisions in the EMCal
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT
BEGIN PLOT /SPHENIX_2025_I2907573/d05-x01-y08
Title=$dE_T/d\eta$ for 60 - 70\% central collisions in both calorimeters
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT

BEGIN PLOT /SPHENIX_2025_I2907573/d06-x01-y01
Title=$dE_T/d\eta$ for 0 - 5\% central collisions in the EMCal
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT

BEGIN PLOT /SPHENIX_2025_I2907573/d06-x01-y02
Title=$dE_T/d\eta$ for 0 - 5\% central collisions in the HCal
XLabel=$\eta$
YLabel=$dE_T/d\eta$
END PLOT

BEGIN PLOT /SPHENIX_2025_I2907573/d07-x01-y01
Title=$[dE_T/d\eta]/[N_{part}/2]$
XLabel=centrality
YLabel=$[dE_T/d\eta]/[N_{part}/2]$
END PLOT