BEGIN PLOT /STAR_2012_I918779/d01-x01-y01
Title= Invariant mass spectra vs $p_T$ Cu+Cu $K^0_S$ $0-10\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d01-x01-y02
Title= Invariant mass spectra vs $p_T$ Cu+Cu $K^0_S$ $10-20\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d01-x01-y03
Title= Invariant mass spectra vs $p_T$ Cu+Cu $K^0_S$ $20-30\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d01-x01-y04
Title= Invariant mass spectra vs $p_T$ Cu+Cu $K^0_S$ $30-40\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d01-x01-y05
Title= Invariant mass spectra vs $p_T$ Cu+Cu $K^0_S$ $40-60\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d02-x01-y01
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\Lambda$ $0-10\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d02-x01-y02
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\Lambda$ $10-20\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d02-x01-y03
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\Lambda$ $20-30\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d02-x01-y04
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\Lambda$ $30-40\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d02-x01-y05
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\Lambda$ $40-60\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d02-x01-y06
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\bar{\Lambda}$ $0-10\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d02-x01-y07
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\bar{\Lambda}$ $10-20\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d02-x01-y08
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\bar{\Lambda}$ $20-30\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d02-x01-y09
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\bar{\Lambda}$ $30-40\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d02-x01-y10
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\bar{\Lambda}$ $40-60\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d03-x01-y01
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\Xi$ $0-10\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d03-x01-y02
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\Xi$ $10-20\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d03-x01-y03
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\Xi$ $20-30\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d03-x01-y04
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\Xi$ $30-40\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d03-x01-y05
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\Xi$ $40-60\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d03-x01-y06
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\bar{\Xi}$ $0-10\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d03-x01-y07
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\bar{\Xi}$ $10-20\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d03-x01-y08
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\bar{\Xi}$ $20-30\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d03-x01-y09
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\bar{\Xi}$ $30-40\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d03-x01-y10
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\bar{\Xi}$ $40-60\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d04-x01-y01
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\Omega + \bar{\Omega}$ $0-10\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d04-x01-y02
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\Omega + \bar{\Omega}$ $10-20\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d04-x01-y03
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\Omega + \bar{\Omega}$ $20-30\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d04-x01-y04
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\Omega + \bar{\Omega}$ $30-40\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d04-x01-y05
Title= Invariant mass spectra vs $p_T$ Cu+Cu $\Omega + \bar{\Omega}$ $40-60\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d05-x01-y01
Title= Invariant yield vs $p_T$ in Au+Au (0-12\%) collisions $K^0_S$ $0-5\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d05-x01-y02
Title= Invariant yield vs $p_T$ in Au+Au (0-12\%) collisions $K^0_S$ $10-20\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d05-x01-y03
Title= Invariant yield vs $p_T$ in Au+Au (0-12\%) collisions $K^0_S$ $20-40\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d05-x01-y04
Title= Invariant yield vs $p_T$ in Au+Au (0-12\%) collisions $K^0_S$ $40-60\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d05-x01-y05
Title= Invariant yield vs $p_T$ in Au+Au (0-12\%) collisions $K^0_S$ $60-80\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d06-x01-y01
Title= Invariant yield vs $p_T$ in Au+Au (0-12\%) collisions $\Lambda$ $0-5\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d06-x01-y02
Title= Invariant yield vs $p_T$ in Au+Au (0-12\%) collisions $\Lambda$ $10-20\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d06-x01-y03
Title= Invariant yield vs $p_T$ in Au+Au (0-12\%) collisions $\Lambda$ $20-40\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d06-x01-y04
Title= Invariant yield vs $p_T$ in Au+Au (0-12\%) collisions $\Lambda$ $40-60\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d06-x01-y05
Title= Invariant yield vs $p_T$ in Au+Au (0-12\%) collisions $\Lambda$ $60-80\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d06-x01-y06
Title= Invariant yield vs $p_T$ in Au+Au (0-12\%) collisions $\bar{\Lambda}$ $0-5\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d06-x01-y07
Title= Invariant yield vs $p_T$ in Au+Au (0-12\%) collisions Au+Au $\bar{\Lambda}$ $10-20\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d06-x01-y08
Title= Invariant yield vs $p_T$ in Au+Au (0-12\%) collisions $\bar{\Lambda}$ $20-40\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d06-x01-y09
Title= Invariant yield vs $p_T$ in Au+Au (0-12\%) collisions $\bar{\Lambda}$ $40-60\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d06-x01-y10
Title= Invariant yield vs $p_T$ in Au+Au (0-12\%) collisions $\bar{\Lambda}$ $60-80\%$
XLabel=$p_T$
YLabel=Invariant mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d07-x01-y01
Title= $d^2N/dydp_T$ mass spectra as a function of $p_T$ Cu+Cu $K^0_S$
XLabel=$p_T$
YLabel=$d^2N/dydp_T$ mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d07-x01-y02
Title= $d^2N/dydp_T$ mass spectra as a function of $p_T$ Au+Au $K^0_S$
XLabel=$p_T$
YLabel=$d^2N/dydp_T$ mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d07-x01-y03
Title= $d^2N/dydp_T$ mass spectra as a function of $p_T$ Cu+Cu $\Lambda+\bar{\Lambda}$
XLabel=$p_T$
YLabel=$d^2N/dydp_T$ mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d07-x01-y04
Title= $d^2N/dydp_T$ mass spectra as a function of $p_T$ Au+Au $\Lambda+\bar{\Lambda}$
XLabel=$p_T$
YLabel=$d^2N/dydp_T$ mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d08-x01-y01
Title= $d^2N/dydp_T$ mass spectra as a function of $p_T$ Cu+Cu $\Xi+\bar{\Xi}$
XLabel=$p_T$
YLabel=$d^2N/dydp_T$ mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d09-x01-y01
Title= $d^2N/dydp_T$ mass spectra as a function of $p_T$ Au+Au $\Xi+\bar{\Xi}$
XLabel=$p_T$
YLabel=$d^2N/dydp_T$ mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d10-x01-y01
Title= $d^2N/dydp_T$ mass spectra as a function of $p_T$ Cu+Cu $\Omega+\bar{\Omega}$
XLabel=$p_T$
YLabel=$d^2N/dydp_T$ mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d11-x01-y01
Title= $d^2N/dydp_T$ mass spectra as a function of $p_T$ Au+Au $\Omega+\bar{\Omega}$
XLabel=$p_T$
YLabel=$d^2N/dydp_T$ mass spectra
END PLOT

BEGIN PLOT /STAR_2012_I918779/d12-x01-y01
Title= Strangeness Enhancement as a function of Centrality Cu+Cu $K^0_S$
XLabel=Centrality
YLabel=Strangeness Enhancement
END PLOT

BEGIN PLOT /STAR_2012_I918779/d12-x01-y02
Title= Strangeness Enhancement as a function of Centrality Cu+Cu $\Lambda+\bar{\Lambda}$
XLabel=Centrality
YLabel=Strangeness Enhancement
END PLOT

BEGIN PLOT /STAR_2012_I918779/d12-x01-y03
Title= Strangeness Enhancement as a function of Centrality Cu+Cu $\Xi+\bar{\Xi}$
XLabel=Centrality
YLabel=Strangeness Enhancement
END PLOT

BEGIN PLOT /STAR_2012_I918779/d12-x01-y04
Title= Strangeness Enhancement as a function of Centrality Cu+Cu $\Omega+\bar{\Omega}$
XLabel=Centrality
YLabel=Strangeness Enhancement
END PLOT

BEGIN PLOT /STAR_2012_I918779/d13-x01-y01
Title= Strangeness Enhancement as a function of Centrality Au+Au $K^0_S$
XLabel=Centrality
YLabel=Strangeness Enhancement
END PLOT

BEGIN PLOT /STAR_2012_I918779/d13-x01-y02
Title= Strangeness Enhancement as a function of Centrality Au+Au $\Lambda+\bar{\Lambda}$
XLabel=Centrality
YLabel=Strangeness Enhancement
END PLOT

BEGIN PLOT /STAR_2012_I918779/d13-x01-y03
Title= Strangeness Enhancement as a function of Centrality Au+Au $\Xi+\bar{\Xi}$
XLabel=Centrality
YLabel=Strangeness Enhancement
END PLOT

BEGIN PLOT /STAR_2012_I918779/d13-x01-y04
Title= Strangeness Enhancement as a function of Centrality Au+Au $\Omega+\bar{\Omega}$
XLabel=Centrality
YLabel=Strangeness Enhancement
END PLOT
