BEGIN PLOT /PHENIX_2006_I711951/d02-x01-y01
Title = Transverse Momentum in  $\sqrt{s_{NN}}=$ 200GeV for $\pi^{+}$ in p+p
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d02-x01-y02
Title = Transverse Momentum in  $\sqrt{s_{NN}}=$ 200GeV for$\pi^{-}$ in p+p 
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d02-x01-y05
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for $\pi^{+}$ in d+Au for centrality $0-20\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d02-x01-y06
Title =Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for $\pi^{-}$ in d+Au for centrality $0-20\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d02-x01-y07
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for $\pi^{+}$ in d+Au for centrality $20-40\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d02-x01-y08
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for $\pi^{-}$ in d+Au for centrality $20-40\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d02-x01-y09
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for $\pi^{-}$ in d+Au for centrality $40-60\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d02-x01-y10
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for $\pi^{+}$ in d+Au for centrality $60-90\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d02-x01-y11
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for $\pi^{-}$ in d+Au for centrality $60-90\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d03-x01-y01
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for $\pi^{+}$ in d+Au for centrality $40-60\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d04-x01-y01
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for $K^{+}$ in p+p  
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d04-x01-y02
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for $K^{-}$ in p+p 
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d04-x01-y05
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for $K^{+}$ in d+Au for centrality $0-20\%$
XLabel = $p_{T}$(GeV/c)
YLabel =  $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d04-x01-y06
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for $K^{-}$ in d+Au for centrality $0-20\%$
XLabel = $p_{T}$(GeV/c)
YLabel =  $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d04-x01-y07
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for $K^{+}$ in d+Au for centrality $40-60\%$
XLabel = $p_{T}$(GeV/c)
YLabel =  $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d04-x01-y08
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for $K^{-}$ in d+Au for centrality $40-60\%$
XLabel = $p_{T}$(GeV/c)
YLabel =  $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d04-x01-y09
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for $K^{+}$ in d+Au for centrality $60-90\%$
XLabel = $p_{T}$(GeV/c)
YLabel =  $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d04-x01-y10
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for $K^{-}$ in d+Au for centrality $60-90\%$
XLabel = $p_{T}$(GeV/c)
YLabel =  $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d05-x01-y01
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for $K^{+}$ in d+Au for centrality $20-40\%$
XLabel = $p_{T}$(GeV/c)
YLabel =  $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d05-x01-y02
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for $K^{-}$ in d+Au for centrality $20-40\%$
XLabel = $p_{T}$(GeV/c)
YLabel =  $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT 

BEGIN PLOT /PHENIX_2006_I711951/d06-x01-y01
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for protons in p+p  
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d06-x01-y02
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for antiprotons in p+p 
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d06-x01-y05
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for protons in p+p for centrality $0-20\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d06-x01-y06
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for antiprotons in d+Au for centrality $0-20\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d06-x01-y07
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for protons in d+Au for centrality $20-40\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d06-x01-y08
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for antiprotons in d+Au for centrality $20-40\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d06-x01-y09
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for protons in d+Au for centrality $40-60\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d06-x01-y10
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for antiprotons in d+Au for centrality $40-60\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d06-x01-y11
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for protons in d+Au for centrality $60-90\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d06-x01-y12
Title = Transverse Momentum in $\sqrt{s_{NN}}=$ 200GeV for antiprotons in d+Au for centrality $60-90\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{2\pi}\frac{1}{N_{Event}}\frac{1}{p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT
