BEGIN PLOT /PHENIX_2006_I711951/d01-x01-y01
Title = Invariant yields of $\pi^{+}$ in p+p collisions at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d01-x01-y02
Title = Invariant yields of $\pi^{-}$ in p+p collisions at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d05-x01-y01
Title = Invariant yields of $K^{+}$ in p+p collisions at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d05-x01-y02
Title = Invariant yields of $K^{-}$ in p+p collisions at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d09-x01-y01
Title = Invariant yields of protons in p+p collisions at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d09-x01-y02
Title = Invariant yields of antiprotons in p+p collisions at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d03-x01-y01
Title = Invariant yields of $\pi^{+}$ in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $0-20\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d03-x01-y02
Title = Invariant yields of $\pi^{-}$ in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $0-20\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d07-x01-y01
Title = Invariant yields of $K^{+}$ in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $0-20\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d07-x01-y02
Title = Invariant yields of $K^{-}$ in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $0-20\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d10-x01-y01
Title = Invariant yields of protons in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $0-20\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d10-x01-y02
Title = Invariant yields of antiprotons in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $0-20\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d03-x01-y03
Title = Invariant yields of $\pi^{+}$ in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $20-40\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d03-x01-y04
Title = Invariant yields of $\pi^{-}$ in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $20-40\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d08-x01-y01
Title = Invariant yields of $K^{+}$ in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $20-40\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d08-x01-y02
Title = Invariant yields of $K^{-}$ in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $20-40\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d10-x01-y03
Title = Invariant yields of protons in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $20-40\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d10-x01-y04
Title = Invariant yields of antiprotons in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $20-40\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d04-x01-y01
Title = Invariant yields of $\pi^{+}$ in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $40-60\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d03-x01-y05
Title = Invariant yields of $\pi^{-}$ in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $40-60\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d07-x01-y03
Title = Invariant yields of $K^{+}$ in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $40-60\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d07-x01-y04
Title = Invariant yields of $K^{-}$ in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $40-60\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d10-x01-y05
Title = Invariant yields of protons in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $40-60\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d10-x01-y06
Title = Invariant yields of antiprotons in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $40-60\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d03-x01-y06
Title = Invariant yields of $\pi^{+}$ in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $60-88.5\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d03-x01-y07
Title = Invariant yields of $\pi^{-}$ in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $60-88.5\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d07-x01-y05
Title = Invariant yields of $K^{+}$ in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $60-88.5\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d07-x01-y06
Title = Invariant yields of $K^{-}$ in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $60-88.5\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d10-x01-y07
Title = Invariant yields of protons in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $60-88.5\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2006_I711951/d10-x01-y08
Title = Invariant yields of antiprotons in d+Au collisions at $\sqrt{s_{NN}}=$ 200GeV for centrality $60-88.5\%$
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT
