BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2008_I777211/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {Type A Uncertainty: {dn: -0.007, up: 0.007}, Type B Uncertainty: {dn: -0.033, up: 0.033}, Type C Uncertainty: {dn: -0.041, up: 0.041}}, 1: {Type A Uncertainty: {dn: -0.007, up: 0.007}, Type B Uncertainty: {dn: -0.04, up: 0.04}, Type C Uncertainty: {dn: -0.047, up: 0.047}}, 2: {Type A Uncertainty: {dn: -0.007, up: 0.007}, Type B Uncertainty: {dn: -0.042, up: 0.042}, Type C Uncertainty: {dn: -0.046, up: 0.046}}, 3: {Type A Uncertainty: {dn: -0.006, up: 0.006}, Type B Uncertainty: {dn: -0.032, up: 0.032}, Type C Uncertainty: {dn: -0.034, up: 0.034}}, 4: {Type A Uncertainty: {dn: -0.005, up: 0.005}, Type B Uncertainty: {dn: -0.027, up: 0.027}, Type C Uncertainty: {dn: -0.028, up: 0.028}}, 5: {Type A Uncertainty: {dn: -0.005, up: 0.005}, Type B Uncertainty: {dn: -0.024, up: 0.024}, Type C Uncertainty: {dn: -0.025, up: 0.025}}, 6: {Type A Uncertainty: {dn: -0.005, up: 0.005}, Type B Uncertainty: {dn: -0.024, up: 0.024}, Type C Uncertainty: {dn: -0.023, up: 0.023}}, 7: {Type A Uncertainty: {dn: -0.006, up: 0.006}, Type B Uncertainty: {dn: -0.023, up: 0.023}, Type C Uncertainty: {dn: -0.023, up: 0.023}}, 8: {Type A Uncertainty: {dn: -0.006, up: 0.006}, Type B Uncertainty: {dn: -0.021, up: 0.021}, Type C Uncertainty: {dn: -0.02, up: 0.02}}, 9: {Type A Uncertainty: {dn: -0.007, up: 0.007}, Type B Uncertainty: {dn: -0.021, up: 0.021}, Type C Uncertainty: {dn: -0.021, up: 0.021}}, 10: {Type A Uncertainty: {dn: -0.007, up: 0.007}, Type B Uncertainty: {dn: -0.02, up: 0.02}, Type C Uncertainty: {dn: -0.02, up: 0.02}}, 11: {Type A Uncertainty: {dn: -0.007, up: 0.007}, Type B Uncertainty: {dn: -0.022, up: 0.022}, Type C Uncertainty: {dn: -0.022, up: 0.022}}, 12: {Type A Uncertainty: {dn: -0.008, up: 0.008}, Type B Uncertainty: {dn: -0.022, up: 0.022}, Type C Uncertainty: {dn: -0.022, up: 0.022}}, 13: {Type A Uncertainty: {dn: -0.008, up: 0.008}, Type B Uncertainty: {dn: -0.021, up: 0.021}, Type C Uncertainty: {dn: -0.021, up: 0.021}}, 14: {Type A Uncertainty: {dn: -0.01, up: 0.01}, Type B Uncertainty: {dn: -0.021, up: 0.021}, Type C Uncertainty: {dn: -0.021, up: 0.021}}, 15: {Type A Uncertainty: {dn: -0.011, up: 0.011}, Type B Uncertainty: {dn: -0.02, up: 0.02}, Type C Uncertainty: {dn: -0.02, up: 0.02}}, 16: {Type A Uncertainty: {dn: -0.014, up: 0.014}, Type B Uncertainty: {dn: -0.022, up: 0.022}, Type C Uncertainty: {dn: -0.021, up: 0.021}}, 17: {Type A Uncertainty: {dn: -0.019, up: 0.019}, Type B Uncertainty: {dn: -0.028, up: 0.028}, Type C Uncertainty: {dn: -0.027, up: 0.027}}, 18: {Type A Uncertainty: {dn: -0.014, up: 0.014}, Type B Uncertainty: {dn: -0.026, up: 0.026}, Type C Uncertainty: {dn: -0.022, up: 0.022}}, 19: {Type A Uncertainty: {dn: -0.02, up: 0.02}, Type B Uncertainty: {dn: -0.027, up: 0.027}, Type C Uncertainty: {dn: -0.018, up: 0.018}}, 20: {Type A Uncertainty: {dn: -0.063, up: 0.063}, Type B Uncertainty: {dn: -0.065, up: 0.065}, Type C Uncertainty: {dn: -0.039, up: 0.039}}, 21: {Type A Uncertainty: {dn: -0.093, up: 0.093}, Type B Uncertainty: {dn: -0.065, up: 0.065}, Type C Uncertainty: {dn: -0.031, up: 0.031}}}
IsRef: 1
Path: /REF/PHENIX_2008_I777211/d01-x01-y01
Title: fig1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	3.470000e-01	5.309426e-02	5.309426e-02
1.750000e+00	2.500000e-01	2.500000e-01	3.980000e-01	6.211280e-02	6.211280e-02
2.250000e+00	2.500000e-01	2.500000e-01	3.870000e-01	6.268174e-02	6.268174e-02
2.750000e+00	2.500000e-01	2.500000e-01	2.890000e-01	4.707441e-02	4.707441e-02
3.250000e+00	2.500000e-01	2.500000e-01	2.350000e-01	3.921734e-02	3.921734e-02
3.750000e+00	2.500000e-01	2.500000e-01	2.100000e-01	3.501428e-02	3.501428e-02
4.250000e+00	2.500000e-01	2.500000e-01	1.980000e-01	3.361547e-02	3.361547e-02
4.750000e+00	2.500000e-01	2.500000e-01	1.930000e-01	3.307567e-02	3.307567e-02
5.250000e+00	2.500000e-01	2.500000e-01	1.720000e-01	2.961419e-02	2.961419e-02
5.750000e+00	2.500000e-01	2.500000e-01	1.800000e-01	3.051229e-02	3.051229e-02
6.250000e+00	2.500000e-01	2.500000e-01	1.710000e-01	2.913760e-02	2.913760e-02
6.750000e+00	2.500000e-01	2.500000e-01	1.890000e-01	3.189044e-02	3.189044e-02
7.250000e+00	2.500000e-01	2.500000e-01	1.840000e-01	3.212476e-02	3.212476e-02
7.750000e+00	2.500000e-01	2.500000e-01	1.790000e-01	3.075711e-02	3.075711e-02
8.250000e+00	2.500000e-01	2.500000e-01	1.780000e-01	3.133688e-02	3.133688e-02
8.750000e+00	2.500000e-01	2.500000e-01	1.700000e-01	3.034798e-02	3.034798e-02
9.250000e+00	2.500000e-01	2.500000e-01	1.800000e-01	3.348134e-02	3.348134e-02
9.750000e+00	2.500000e-01	2.500000e-01	2.260000e-01	4.328972e-02	4.328972e-02
1.100000e+01	1.000000e+00	1.000000e+00	1.900000e-01	3.682391e-02	3.682391e-02
1.300000e+01	1.000000e+00	1.000000e+00	1.530000e-01	3.811824e-02	3.811824e-02
1.500000e+01	1.000000e+00	1.000000e+00	3.290000e-01	9.856470e-02	9.856470e-02
1.700000e+01	1.000000e+00	1.000000e+00	2.640000e-01	1.176223e-01	1.176223e-01
END YODA_SCATTER2D_V2


