# Figure 4: kaon AuAu
# K- 0-10% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d01-x01-y01
Title=$K^-$ AuAu Invariant yields versus $p_{T}$ 0-10$\%$ centrality 
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# K- 10-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d01-x01-y02
Title= $K^-$ AuAu Invariant yields versus $p_{T}$ 10-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# K- 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d01-x01-y03
Title=$K^-$ AuAu Invariant yields versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# K- 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d01-x01-y04
Title=$K^-$ AuAu Invariant yields versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# K- 60-92% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d01-x01-y05
Title=$K^-$ AuAu Invariant yields versus $p_{T}$ 60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# K+ 0-10% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d01-x01-y06
Title=$K^+$ AuAu Invariant yields versus $p_{T}$ 0-10$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# K+ 10-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d01-x01-y07
Title=$K^+$ AuAu Invariant yields versus $p_{T}$ 10-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# K+ 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d01-x01-y08
Title=$K^+$ AuAu Invariant yields versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# K+ 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d01-x01-y09
Title=$K^+$ AuAu Invariant yields versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# K+ 60-92% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d01-x01-y10
Title=$K^+$ AuAu Invariant yields versus $p_{T}$ 60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# Figure 4: kaon dAu
# K- 0-10% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d02-x01-y01
Title=$K^-$ dAu Invariant yields versus $p_{T}$ 0-10$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# K- 10-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d02-x01-y02
Title=$K^-$ dAu Invariant yields versus $p_{T}$ 10-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# K- 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d02-x01-y03
Title=$K^-$ dAu Invariant yields versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# K- 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d02-x01-y04
Title=$K^-$ dAu Invariant yields versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# K- 60-92% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d02-x01-y05
Title=$K^-$ dAu Invariant yields versus $p_{T}$ 60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# K+ 0-10% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d02-x01-y06
Title=$K^+$ dAu Invariant yields versus $p_{T}$ 0-10$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# K+ 10-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d02-x01-y07
Title=$K^+$ dAu Invariant yields versus $p_{T}$ 10-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# K+ 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d02-x01-y08
Title=$K^+$ dAu Invariant yields versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# K+ 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d02-x01-y09
Title=$K^+$ dAu Invariant yields versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# K+ 60-92% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d02-x01-y10
Title=$K^+$ dAu Invariant yields versus $p_{T}$ 60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# Figure 4: pion AuAu
# $\pi ^-$ 0-10% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d03-x01-y01
Title=$\pi ^-$ AuAu Invariant yields versus $p_{T}$ 0-10$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\pi ^-$ 10-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d03-x01-y02
Title=$\pi ^-$ AuAu Invariant yields versus $p_{T}$ 10-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\pi ^-$ 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d03-x01-y03
Title=$\pi ^-$ AuAu Invariant yields versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\pi ^-$ 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d03-x01-y04
Title=$\pi ^-$ AuAu Invariant yields versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\pi ^-$ 60-92% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d03-x01-y05
Title=$\pi ^-$ AuAu Invariant yields versus $p_{T}$ 60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\pi ^+$ 0-10% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d03-x01-y06
Title=$\pi ^+$ AuAu Invariant yields versus $p_{T}$ 0-10$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\pi ^+$ 10-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d03-x01-y07
Title=$\pi ^+$ AuAu Invariant yields versus $p_{T}$ 10-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\pi ^+$ 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d03-x01-y08
Title=$\pi ^+$ AuAu Invariant yields versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\pi ^+$ 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d03-x01-y09
Title=$\pi ^+$ AuAu Invariant yields versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\pi ^+$ 60-92% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d03-x01-y10
Title=$\pi ^+$ AuAu Invariant yields versus $p_{T}$ 60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# Figure 4: pion dAu
# $\pi ^-$ 0-10% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d04-x01-y01
Title=$\pi ^-$ dAu Invariant yields versus $p_{T}$ 0-10$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\pi ^-$ 10-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d04-x01-y02
Title=$\pi ^-$ dAu Invariant yields versus $p_{T}$ 10-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\pi ^-$ 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d04-x01-y03
Title=$\pi ^-$ dAu Invariant yields versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\pi ^-$ 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d04-x01-y04
Title=$\pi ^-$ dAu Invariant yields versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\pi ^-$ 60-92% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d04-x01-y05
Title=$\pi ^-$ dAu Invariant yields versus $p_{T}$ 60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\pi ^+$ 0-10% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d04-x01-y06
Title=$\pi ^+$ dAu Invariant yields versus $p_{T}$ 0-10$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\pi ^+$ 10-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d04-x01-y07
Title=$\pi ^+$ dAu Invariant yields versus $p_{T}$ 10-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\pi ^+$ 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d04-x01-y08
Title=$\pi ^+$ dAu Invariant yields versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\pi ^+$ 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d04-x01-y09
Title=$\pi ^+$ dAu Invariant yields versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\pi ^+$ 60-92% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d04-x01-y10
Title=$\pi ^+$ dAu Invariant yields versus $p_{T}$ 60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 


# Figure 4: proton AuAu
# $\bar{p}$ 0-10% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d05-x01-y01
Title=$\bar{p}$ AuAu Invariant yields versus $p_{T}$ 0-10$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\bar{p}$ 10-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d05-x01-y02
Title=$\bar{p}$ AuAu Invariant yields versus $p_{T}$ 10-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\bar{p}$ 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d05-x01-y03
Title=$\bar{p}$ AuAu Invariant yields versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\bar{p}$ 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d05-x01-y04
Title=$\bar{p}$ AuAu Invariant yields versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\bar{p}$ 60-92% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d05-x01-y05
Title=$\bar{p}$ AuAu Invariant yields versus $p_{T}$ 60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# p 0-10% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d05-x01-y06
Title=proton AuAu Invariant yields versus $p_{T}$ 0-10$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# p 10-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d05-x01-y07
Title=proton AuAu Invariant yields versus $p_{T}$ 10-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# p 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d05-x01-y08
Title=proton AuAu Invariant yields versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# p 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d05-x01-y09
Title=proton AuAu Invariant yields versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# p 60-92% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d05-x01-y10
Title=proton AuAu Invariant yields versus $p_{T}$ 60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 


# Figure 4: proton dAu
# $\bar{p}$ 0-10% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d06-x01-y01
Title=$\bar{p}$ dAu Invariant yields versus $p_{T}$ 0-10$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\bar{p}$ 10-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d06-x01-y02
Title=$\bar{p}$ dAu Invariant yields versus $p_{T}$ 10-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\bar{p}$ 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d06-x01-y03
Title=$\bar{p}$ dAu Invariant yields versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\bar{p}$ 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d06-x01-y04
Title=$\bar{p}$ dAu Invariant yields versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# $\bar{p}$ 60-92% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d06-x01-y05
Title=$\bar{p}$ dAu Invariant yields versus $p_{T}$ 60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# p 0-10% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d06-x01-y06
Title=proton dAu Invariant yields versus $p_{T}$ 0-10$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# p 10-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d06-x01-y07
Title=proton dAu Invariant yields versus $p_{T}$ 10-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# p 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d06-x01-y08
Title=proton dAu Invariant yields versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# p 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d06-x01-y09
Title=proton dAu Invariant yields versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# p 60-92% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d06-x01-y10
Title=proton dAu Invariant yields versus $p_{T}$ 60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=d$^{2}$N/($2\pi p_{T}$d$p_{T}$dy)($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT 

# Figure 5: ratio of kaon AuAu
# 0-10% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d07-x01-y01
Title=AuAu Ratio kaon versus $p_{T}$ 0-10$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{K^-}{K^+}$ 
LogY=0
END PLOT 

# 10-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d07-x01-y02
Title=AuAu Ratio kaon versus $p_{T}$ 10-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{K^-}{K^+}$
LogY=0
END PLOT 

# 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d07-x01-y03
Title=AuAu Ratio kaon versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{K^-}{K^+}$
LogY=0
END PLOT 

# 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d07-x01-y04
Title=AuAu Ratio kaon versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{K^-}{K^+}$
LogY=0
END PLOT 

# 60-92% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d07-x01-y05
Title=AuAu Ratio kaon versus $p_{T}$ 60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{K^-}{K^+}$
LogY=0
END PLOT 


# Figure 5: ratio of kaon dAu
# 0-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d08-x01-y01
Title=dAu Ratio kaon versus $p_{T}$ 0-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{K^-}{K^+}$
LogY=0
END PLOT 

# 0-100% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d08-x01-y02
Title=dAu Ratio kaon versus $p_{T}$ 0-100$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{K^-}{K^+}$
LogY=0
END PLOT 

# 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d08-x01-y03
Title=dAu Ratio kaon versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{K^-}{K^+}$
LogY=0
END PLOT 

# 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d08-x01-y04
Title=dAu Ratio kaon versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{K^-}{K^+}$
LogY=0
END PLOT 

# 60-88% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d08-x01-y05
Title=dAu Ratio kaon versus $p_{T}$ 60-88$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{K^-}{K^+}$
LogY=0
END PLOT 


# Figure 5: ratio of pion AuAu
# 0-10% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d09-x01-y01
Title=AuAu Ratio pion versus $p_{T}$ 0-10$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{\pi^-}{\pi^+}$
LogY=0
END PLOT 

# 10-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d09-x01-y02
Title=AuAu Ratio pion versus $p_{T}$ 10-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{\pi^-}{\pi^+}$
LogY=0
END PLOT 

# 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d09-x01-y03
Title=AuAu Ratio pion versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{\pi^-}{\pi^+}$
LogY=0
LogY=0
END PLOT 

# 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d09-x01-y04
Title=AuAu Ratio pion versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{\pi^-}{\pi^+}$
LogY=0
END PLOT 

# 60-92% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d09-x01-y05
Title=AuAu Ratio pion versus $p_{T}$ 60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{\pi^-}{\pi^+}$
LogY=0
END PLOT 


# Figure 5: ratio of pion dAu
# 0-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d10-x01-y01
Title=dAu Ratio pion versus $p_{T}$ 0-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{\pi^-}{\pi^+}$
LogY=0
END PLOT 

# 0-100% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d10-x01-y02
Title=dAu Ratio pion versus $p_{T}$ 0-100$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{\pi^-}{\pi^+}$
LogY=0
END PLOT 

# 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d10-x01-y03
Title=dAu Ratio pion versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{\pi^-}{\pi^+}$
LogY=0
END PLOT 

# 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d10-x01-y04
Title=dAu Ratio pion versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{\pi^-}{\pi^+}$
LogY=0
END PLOT 

# 60-88% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d10-x01-y05
Title=dAu Ratio pion versus $p_{T}$ 60-88$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{\pi^-}{\pi^+}$
LogY=0
END PLOT 

# Figure 5: ratio of proton AuAu
# 0-10% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d11-x01-y01
Title=AuAu Ratio proton versus $p_{T}$ 0-10$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{p^-}{p^+}$
LogY=0
END PLOT 

# 10-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d11-x01-y02
Title=AuAu Ratio proton versus $p_{T}$ 10-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{p^-}{p^+}$
LogY=0
END PLOT 

# 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d11-x01-y03
Title=AuAu Ratio proton versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{p^-}{p^+}$
LogY=0
END PLOT 

# 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d11-x01-y04
Title=AuAu Ratio proton versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{p^-}{p^+}$
LogY=0
END PLOT 

# 60-92% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d11-x01-y05
Title=AuAu Ratio proton versus $p_{T}$ 60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{p^-}{p^+}$
LogY=0
END PLOT 


# Figure 5: Ratio of proton dAu
# 0-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d12-x01-y01
Title=dAu Ratio proton versus $p_{T}$ 0-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{p^-}{p^+}$
LogY=0
END PLOT 

# 0-100% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d12-x01-y02
Title=dAu Ratio proton versus $p_{T}$ 0-100$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{p^-}{p^+}$
LogY=0
END PLOT 

# 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d12-x01-y03
Title=dAu Ratio proton versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{p^-}{p^+}$
LogY=0
END PLOT 

# 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d12-x01-y04
Title=dAu Ratio proton versus $p_{T}$ 0-10$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{p^-}{p^+}$
LogY=0
END PLOT 

# 60-88% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d12-x01-y05
Title=dAu Ratio proton versus $p_{T}$ 60-88$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{p^-}{p^+}$
LogY=0
END PLOT 


# Figure 6: Ratio of kaon/pion AuAu
# $K^+/\pi^+$ 0-10% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d13-x01-y01
Title=AuAu Ratio $K^+/\pi^+$ versus $p_{T}$ 0-10$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{K^{+}}{\pi ^{+}}$
LogY=0
END PLOT 

# $K^+/\pi^+$ 10-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d13-x01-y02
Title=AuAu Ratio $K^+/\pi^+$ versus $p_{T}$ 10-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{K^{+}}{\pi ^{+}}$
LogY=0
END PLOT 

# $K^+/\pi^+$ 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d13-x01-y03
Title=AuAu Ratio $K^+/\pi^+$ versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{K^{+}}{\pi ^{+}}$
LogY=0
END PLOT 

# $K^+/\pi^+$ 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d13-x01-y04
Title=AuAu Ratio $K^+/\pi^+$ versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{K^{+}}{\pi ^{+}}$
LogY=0
END PLOT 

# $K^+/\pi^+$ 60-92% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d13-x01-y05
Title=AuAu Ratio $K^+/\pi^+$ versus $p_{T}$ 60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{K^{+}}{\pi ^{+}}$
LogY=0
END PLOT 

# $K^-/\pi^-$ 0-10% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d13-x01-y06
Title=AuAu Ratio $K^-/\pi^-$ versus $p_{T}$ 0-10$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{p}{\pi ^{+}}$
LogY=0
END PLOT 

# $K^-/\pi^-$ 10-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d13-x01-y07
Title=AuAu Ratio $K^-/\pi^-$ versus $p_{T}$ 10-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{p}{\pi ^{+}}$
LogY=0
END PLOT 

# $K^-/\pi^-$ 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d13-x01-y08
Title=AuAu Ratio $K^-/\pi^-$ versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{p}{\pi ^{+}}$
LogY=0
END PLOT 

# $K^-/\pi^-$ 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d13-x01-y09
Title=AuAu Ratio $K^-/\pi^-$ versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{p}{\pi ^{+}}$
LogY=0
END PLOT 

# $K^-/\pi^-$ 60-92% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d13-x01-y10
Title=AuAu Ratio $K^-/\pi^-$ versus $p_{T}$ 60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{p}{\pi ^{+}}$
LogY=0
END PLOT 


# Figure 7: ratio of kaon/pion dAu
# $K^+/\pi^+$ 0-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d14-x01-y01
Title=dAu Ratio $K^+/\pi^+$ versus $p_{T}$ 0-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{K^{+}}{\pi ^{+}}$
LogY=0
END PLOT 

# $K^+/\pi^+$ 0-100% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d14-x01-y02
Title=dAu Ratio $K^+/\pi^+$ versus $p_{T}$ 0-100$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{K^{+}}{\pi ^{+}}$
LogY=0
END PLOT 

# $K^+/\pi^+$ 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d14-x01-y03
Title=dAu Ratio $K^+/\pi^+$ versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{K^{+}}{\pi ^{+}}$
LogY=0
END PLOT 

# $K^+/\pi^+$ 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d14-x01-y04
Title=dAu Ratio $K^+/\pi^+$ versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{K^{+}}{\pi ^{+}}$
LogY=0
END PLOT 

# $K^+/\pi^+$ 60-88% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d14-x01-y05
Title=dAu Ratio $K^+/\pi^+$ versus $p_{T}$ 60-88$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{K^{+}}{\pi ^{+}}$
LogY=0
END PLOT 

# $K^-/\pi^-$ 0-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d14-x01-y06
Title=dAu Ratio $K^-/\pi^-$ versus $p_{T}$ 0-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{p}{\pi ^{+}}$
LogY=0
END PLOT 

# $K^-/\pi^-$ 0-100% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d14-x01-y07
Title=dAu Ratio $K^-/\pi^-$ versus $p_{T}$ 0-100$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{p}{\pi ^{+}}$
LogY=0
END PLOT 

# $K^-/\pi^-$ 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d14-x01-y08
Title=dAu Ratio $K^-/\pi^-$ versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{p}{\pi ^{+}}$
LogY=0
END PLOT 

# $K^-/\pi^-$ 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d14-x01-y09
Title=dAu Ratio $K^-/\pi^-$ versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{p}{\pi ^{+}}$
LogY=0
END PLOT 

# $K^-/\pi^-$ 60-88% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d14-x01-y10
Title=dAu Ratio $K^-/\pi^-$ versus $p_{T}$ 60-88$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{p}{\pi ^{+}}$
LogY=0
END PLOT 


# Figure 8: Ratio of proton/pion AuAu
# p/$\pi^+$ 0-10% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d15-x01-y01
Title=AuAu Ratio p/$\pi^+$ versus $p_{T}$ 0-10$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel$\frac{p}{\pi ^{+}}$
LogY=0
END PLOT 

# p/$\pi^+$ 10-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d15-x01-y02
Title=AuAu Ratio p/$\pi^+$ versus $p_{T}$ 10-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel$\frac{p}{\pi ^{+}}$
LogY=0
END PLOT 

# p/$\pi^+$ 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d15-x01-y03
Title=AuAu Ratio p/$\pi^+$ versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel$\frac{p}{\pi ^{+}}$
LogY=0
END PLOT 

# p/$\pi^+$ 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d15-x01-y04
Title=AuAu Ratio p/$\pi^+$ versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel$\frac{p}{\pi ^{+}}$
LogY=0
END PLOT 

# p/$\pi^+$ 60-92% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d15-x01-y05
Title=AuAu Ratio p/$\pi^+$ versus $p_{T}$ 60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel$\frac{p}{\pi ^{+}}$
LogY=0
END PLOT 

# $\bar{p}/\pi^-$ 0-10% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d15-x01-y06
Title=AuAu Ratio $\bar{p}/\pi^-$ versus $p_{T}$ 0-10$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{\bar{p}}{\pi ^{-}}$
LogY=0
END PLOT 

# $\bar{p}/\pi^-$ 10-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d15-x01-y07
Title=AuAu Ratio $\bar{p}/\pi^-$ versus $p_{T}$ 10-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{\bar{p}}{\pi ^{-}}$
LogY=0
END PLOT 

# $\bar{p}/\pi^-$ 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d15-x01-y08
Title=AuAu Ratio $\bar{p}/\pi^-$ versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{\bar{p}}{\pi ^{-}}$
LogY=0
END PLOT 

# $\bar{p}/\pi^-$ 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d15-x01-y09
Title=AuAu Ratio $\bar{p}/\pi^-$ versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{\bar{p}}{\pi ^{-}}$
LogY=0
END PLOT 

# $\bar{p}/\pi^-$ 60-92% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d15-x01-y10
Title=AuAu Ratio $\bar{p}/\pi^-$ versus $p_{T}$ 60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{\bar{p}}{\pi ^{-}}$
LogY=0
END PLOT 

# Figure 9: ratio of proton/pion dAu
# $p/\pi^+$ 0-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d16-x01-y01
Title=dAu Ratio $p/\pi^+$ versus $p_{T}$ 0-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel$\frac{p}{\pi ^{+}}$
LogY=0
END PLOT 

# $p/\pi^+$ 0-100% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d16-x01-y02
Title=dAu Ratio $p/\pi^+$ versus $p_{T}$ 0-100$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel$\frac{p}{\pi ^{+}}$
LogY=0
END PLOT 

# $p/\pi^+$ 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d16-x01-y03
Title=dAu Ratio $p/\pi^+$ versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel$\frac{p}{\pi ^{+}}$
LogY=0
END PLOT 

# $p/\pi^+$ 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d16-x01-y04
Title=dAu Ratio $p/\pi^+$ versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel$\frac{p}{\pi ^{+}}$
LogY=0
END PLOT 

# $p/\pi^+$ 60-88% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d16-x01-y05
Title=dAu Ratio $p/\pi^+$ versus $p_{T}$ 60-88$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel$\frac{p}{\pi ^{+}}$
LogY=0
END PLOT 

# $\bar{p}/\pi^-$ 0-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d16-x01-y06
Title=dAu Ratio $\bar{p}/\pi^-$ versus $p_{T}$ 0-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{\bar{p}}{\pi ^{-}}$
LogY=0
END PLOT 

# $\bar{p}/\pi^-$ 0-100% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d16-x01-y07
Title=dAu Ratio $\bar{p}/\pi^-$ versus $p_{T}$ 0-100$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{\bar{p}}{\pi ^{-}}$
LogY=0
END PLOT 

# $\bar{p}/\pi^-$ 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d16-x01-y08
Title=dAu Ratio $\bar{p}/\pi^-$ versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{\bar{p}}{\pi ^{-}}$
LogY=0
END PLOT 

# $\bar{p}/\pi^-$ 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d16-x01-y09
Title=dAu Ratio $\bar{p}/\pi^-$ versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{\bar{p}}{\pi ^{-}}$
LogY=0
END PLOT 

# $\bar{p}/\pi^-$ 60-88% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d16-x01-y10
Title=dAu Ratio $\bar{p}/\pi^-$ versus $p_{T}$ 60-88$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{\bar{p}}{\pi ^{-}}$
LogY=0
END PLOT 

# Figure 10: rcp kaon
# AuAu K+ 0-10%/40-60% centrality
BEGIN PLOT /PHENIX_2013_I1227971/d17-x01-y01
Title=AuAu $K^+$ $R_{CP}$ versus $p_{T}$ 0-10$\%$/40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{CP}$
LogY=0
END PLOT 

# AuAu K+ 0-10%/60-92% centrality
BEGIN PLOT /PHENIX_2013_I1227971/d17-x01-y02
Title=AuAu $K^+$ $R_{CP}$ versus $p_{T}$ 0-10$\%$/60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{CP}$
LogY=0
END PLOT 

# AuAu K- 0-10%/40-60% centrality
BEGIN PLOT /PHENIX_2013_I1227971/d17-x01-y03
Title=AuAu $K^-$ $R_{CP}$ versus $p_{T}$ 0-10$\%$/40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{CP}$
LogY=0
END PLOT 

# AuAu K- 0-10%/60-92% centrality
BEGIN PLOT /PHENIX_2013_I1227971/d17-x01-y04
Title=AuAu $K^-$ $R_{CP}$ versus $p_{T}$ 0-10$\%$/60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{CP}$
LogY=0
END PLOT 

# Figure 10: rcp pion
# AuAu pi+ 0-10%/40-60% centrality
BEGIN PLOT /PHENIX_2013_I1227971/d18-x01-y01
Title=AuAu $\pi^+$ $R_{CP}$ versus $p_{T}$ 0-10$\%$/40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{CP}$
LogY=0
END PLOT 

# AuAu pi+ 0-10%/60-92% centrality
BEGIN PLOT /PHENIX_2013_I1227971/d18-x01-y02
Title=AuAu $\pi^+$ $R_{CP}$ versus $p_{T}$ 0-10$\%$/60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{CP}$
LogY=0
END PLOT 

# AuAu pi- 0-10%/40-60% centrality
BEGIN PLOT /PHENIX_2013_I1227971/d18-x01-y03
Title=AuAu $\pi^-$ $R_{CP}$ versus $p_{T}$ 0-10$\%$/40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{CP}$
LogY=0
END PLOT 

# AuAu pi- 0-10%/60-92% centrality
BEGIN PLOT /PHENIX_2013_I1227971/d18-x01-y04
Title=AuAu $\pi^-$ $R_{CP}$ versus $p_{T}$ 0-10$\%$/60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{CP}$
LogY=0
END PLOT 


# Figure 10: rcp proton
# AuAu p 0-10%/40-60% centrality
BEGIN PLOT /PHENIX_2013_I1227971/d19-x01-y01
Title=AuAu proton $R_{CP}$ versus $p_{T}$ 0-10$\%$/40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{CP}$
LogY=0
END PLOT 

# AuAu p 0-10%/60-92% centrality
BEGIN PLOT /PHENIX_2013_I1227971/d19-x01-y02
Title=AuAu proton $R_{CP}$ versus $p_{T}$ 0-10$\%$/60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{CP}$
LogY=0
END PLOT 

# AuAu $\bar{p}$ 0-10%/40-60% centrality
BEGIN PLOT /PHENIX_2013_I1227971/d19-x01-y03
Title=AuAu $\bar{p}$ $R_{CP}$ versus $p_{T}$ 0-10$\%$/40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{CP}$
LogY=0
END PLOT 

# AuAu $\bar{p}$ 0-10%/60-92% centrality
BEGIN PLOT /PHENIX_2013_I1227971/d19-x01-y04
Title=AuAu $\bar{p}$ $R_{CP}$ versus $p_{T}$ 0-10$\%$/60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{CP}$
LogY=0
END PLOT 


# Figure 11: raa kaon
# 0-10% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d20-x01-y01
Title=AuAu kaon $R_{AA}$ versus $p_{T}$ 0-10$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
LogY=0
END PLOT 

# 10-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d20-x01-y02
Title=AuAu kaon $R_{AA}$ versus $p_{T}$ 10-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
LogY=0
END PLOT 

# 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d20-x01-y03
Title=AuAu kaon $R_{AA}$ versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
LogY=0
END PLOT 

# 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d20-x01-y04
Title=AuAu kaon $R_{AA}$ versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
LogY=0
END PLOT 

# 60-92% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d20-x01-y05
Title=AuAu kaon $R_{AA}$ versus $p_{T}$ 60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
LogY=0
END PLOT 


# Figure 11: raa pion
# 0-10% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d21-x01-y01
Title=AuAu pion $R_{AA}$ versus $p_{T}$ 0-10$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
LogY=0
END PLOT 

# 10-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d21-x01-y02
Title=AuAu pion $R_{AA}$ versus $p_{T}$ 10-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
LogY=0
END PLOT 

# 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d21-x01-y03
Title=AuAu pion $R_{AA}$ versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
LogY=0
END PLOT 

# 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d21-x01-y04
Title=AuAu pion $R_{AA}$ versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
LogY=0
END PLOT 

# 60-92% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d21-x01-y05
Title=AuAu pion $R_{AA}$ versus $p_{T}$ 60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
LogY=0
END PLOT 

# Figure 11: raa proton
# 0-10% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d22-x01-y01
Title=AuAu proton $R_{AA}$ versus $p_{T}$ 0-10$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
LogY=0
END PLOT 

# 10-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d22-x01-y02
Title=AuAu proton $R_{AA}$ versus $p_{T}$ 10-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
LogY=0
END PLOT 

# 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d22-x01-y03
Title=AuAu proton $R_{AA}$ versus $p_{T}$ 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
LogY=0
END PLOT 

# 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d22-x01-y04
Title=AuAu proton $R_{AA}$ versus $p_{T}$ 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
LogY=0
END PLOT 

# 60-92% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d22-x01-y05
Title=AuAu proton $R_{AA}$ versus $p_{T}$ 60-92$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
LogY=0
END PLOT 

# Figure 12: rda kaon
# 0-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d23-x01-y01
Title=dAu kaon $R_{dA}$ versus $p_{T}$ (Uncertainity type C is not included) 0-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
LogY=0
END PLOT 

# 0-100% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d23-x01-y02
Title=dAu kaon $R_{dA}$ versus $p_{T}$ (Uncertainity type C is not included) 0-100$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
LogY=0
END PLOT 

# 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d23-x01-y03
Title=dAu kaon $R_{dA}$ versus $p_{T}$ (Uncertainity type C is not included) 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
LogY=0
END PLOT 

# 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d23-x01-y04
Title=dAu kaon $R_{dA}$ versus $p_{T}$ (Uncertainity type C is not included) 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
LogY=0
END PLOT 

# 60-88% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d23-x01-y05
Title=dAu kaon $R_{dA}$ versus $p_{T}$ (Uncertainity type C is not included) 60-88$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
LogY=0
END PLOT 

# Figure 12: rda pion
# 0-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d24-x01-y01
Title=dAu pion $R_{dA}$ versus $p_{T}$ (Uncertainity type C is not included) 0-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
LogY=0
END PLOT 

# 0-100% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d24-x01-y02
Title=dAu pion $R_{dA}$ versus $p_{T}$ (Uncertainity type C is not included) 0-100$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
LogY=0
END PLOT 

# 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d24-x01-y03
Title=dAu pion $R_{dA}$ versus $p_{T}$ (Uncertainity type C is not included) 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
LogY=0
END PLOT 

# 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d24-x01-y04
Title=dAu pion $R_{dA}$ versus $p_{T}$ (Uncertainity type C is not included) 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
LogY=0
END PLOT 

# 60-88% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d24-x01-y05
Title=dAu pion $R_{dA}$ versus $p_{T}$ (Uncertainity type C is not included) 60-88$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
LogY=0
END PLOT 


# Figure 12: rda proton
# 0-20% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d25-x01-y01
Title=dAu proton $R_{dA}$ versus $p_{T}$ (Uncertainity type C is not included) 0-20$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
LogY=0
END PLOT 

# 0-100% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d25-x01-y02
Title=dAu proton $R_{dA}$ versus $p_{T}$ (Uncertainity type C is not included) 0-100$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
LogY=0
END PLOT 

# 20-40% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d25-x01-y03
Title=dAu proton $R_{dA}$ versus $p_{T}$ (Uncertainity type C is not included) 20-40$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
LogY=0
END PLOT 

# 40-60% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d25-x01-y04
Title=dAu proton $R_{dA}$ versus $p_{T}$ (Uncertainity type C is not included) 40-60$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
LogY=0
END PLOT 

# 60-88% Centrality
BEGIN PLOT /PHENIX_2013_I1227971/d25-x01-y05
Title=dAu proton $R_{dA}$ versus $p_{T}$ (Uncertainity type C is not included) 60-88$\%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
LogY=0
END PLOT 


# Figure 15 kaon AuAu
BEGIN PLOT /PHENIX_2013_I1227971/d26-x01-y01
Title=kaon AuAu Ratio of Invariant yields versus $p_{T}$ 
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{K_{AuAu}}{K_{DAu}}$
LogY=0
END PLOT 


# Figure 15: pion AuAu
BEGIN PLOT /PHENIX_2013_I1227971/d27-x01-y01
Title=pion AuAu Ratio of Invariant yields versus $p_{T}$
XLabel=$p_T$ (GeV/$c$)
YLabel==$\frac{\pi_{AuAu}}{\pi_{DAu}}$
LogY=0
END PLOT 


# Figure 15: Proton AuAu
BEGIN PLOT /PHENIX_2013_I1227971/d28-x01-y01
Title=proton AuAu Ratio of Invariant yields versus $p_{T}$
XLabel=$p_T$ (GeV/$c$)
YLabel=$\frac{p_{AuAu}}{p_{DAu}}$
LogY=0
END PLOT 
