BEGIN PLOT /PHENIX_2013_I227971/d01-x01-y01
Title=Au+Au $K^-$ $0-10%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d01-x01-y02
Title=Au+Au $K^-$ $10-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d01-x01-y03
Title=Au+Au $K^-$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d01-x01-y04
Title=Au+Au $K^-$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d01-x01-y05
Title=Au+Au $K^-$ $60-92%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d01-x01-y06
Title=Au+Au $K^+$ $0-10%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d01-x01-y07
Title=Au+Au $K^+$ $10-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d01-x01-y08
Title=Au+Au $K^+$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d01-x01-y09
Title=Au+Au $K^+$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d01-x01-y10
Title=Au+Au $K^+$ $60-92%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d02-x01-y01
Title=d+Au $K^-$ $0-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d02-x01-y02
Title=d+Au $K^-$ $0-100%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d02-x01-y03
Title=d+Au $K^-$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d02-x01-y04
Title=d+Au $K^-$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d02-x01-y05
Title=d+Au $K^-$ $60-88%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d02-x01-y06
Title=d+Au $K^+$ $0-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d02-x01-y07
Title=d+Au $K^+$ $0-100%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d02-x01-y08
Title=d+Au $K^+$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d02-x01-y09
Title=d+Au $K^+$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d02-x01-y10
Title=d+Au $K^+$ $60-88%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d03-x01-y01
Title=Au+Au $\pi ^-$ $0-10%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d03-x01-y02
Title=Au+Au $\pi ^-$ $10-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d03-x01-y03
Title=Au+Au $\pi ^-$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d03-x01-y04
Title=Au+Au $\pi ^-$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d03-x01-y05
Title=Au+Au $\pi ^-$ $60-92%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d03-x01-y06
Title=Au+Au $\pi ^+$ $0-10%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d03-x01-y07
Title=Au+Au $\pi ^+$ $10-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d03-x01-y08
Title=Au+Au $\pi ^+$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d03-x01-y09
Title=Au+Au $\pi ^+$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d03-x01-y10
Title=Au+Au $\pi ^+$ $60-92%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d04-x01-y01
Title=d+Au $\pi ^-$ $0-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d04-x01-y02
Title=d+Au $\pi ^-$ $0-100%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d04-x01-y03
Title=d+Au $\pi ^-$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d04-x01-y04
Title=d+Au $\pi ^-$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d04-x01-y05
Title=d+Au $\pi ^-$ $60-88%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d04-x01-y06
Title=d+Au $\pi ^+$ $0-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d04-x01-y07
Title=d+Au $\pi ^+$ $0-100%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d04-x01-y08
Title=d+Au $\pi ^+$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d04-x01-y09
Title=d+Au $\pi ^+$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d04-x01-y10
Title=d+Au $\pi ^+$ $60-88%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d05-x01-y01
Title=Au+Au $\bar{p}$ $0-10%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d05-x01-y02
Title=Au+Au $\bar{p}$ $10-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d05-x01-y03
Title=Au+Au $\bar{p}$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d05-x01-y04
Title=Au+Au $\bar{p}$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d05-x01-y05
Title=Au+Au $\bar{p}$ $60-92%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d05-x01-y06
Title=Au+Au $p$ $0-10%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d05-x01-y07
Title=Au+Au $p$ $10-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d05-x01-y08
Title=Au+Au $p$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d05-x01-y09
Title=Au+Au $p$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d05-x01-y10
Title=Au+Au $p$ $60-92%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d06-x01-y01
Title=d+Au $\pi ^- 0-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d06-x01-y02
Title=d+Au $\pi ^- 0-100%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d06-x01-y03
Title=d+Au $\pi ^- 20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d06-x01-y04
Title=d+Au $\pi ^- 40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d06-x01-y05
Title=d+Au $\pi ^- 60-88%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d06-x01-y06
Title=d+Au $\pi ^+ 0-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d06-x01-y07
Title=d+Au $\pi ^+ 0-100%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d06-x01-y08
Title=d+Au $\pi ^+ 20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d06-x01-y09
Title=d+Au $\pi ^+ 40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d06-x01-y10
Title=d+Au $\pi ^+ 60-88%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$d^2 N/(2\pi p_T dp_T dy)$ ($c^2$/GeV$^2$)
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d07-x01-y01
Title=Au+Au $K^-/K^+$ $0-10%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d07-x01-y02
Title=Au+Au $K^-/K^+$ $10-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d07-x01-y03
Title=Au+Au $K^-/K^+$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d07-x01-y04
Title=Au+Au $K^-/K^+$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d07-x01-y05
Title=Au+Au $K^-/K^+$ $60-92%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d08-x01-y01
Title=d+Au $K^-/K^+$ $0-10%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d08-x01-y02
Title=d+Au $K^-/K^+$ $10-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d08-x01-y03
Title=d+Au $K^-/K^+$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d08-x01-y04
Title=d+Au $K^-/K^+$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d08-x01-y05
Title=d+Au $K^-/K^+$ $60-92%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d09-x01-y01
Title=Au+Au $\pi ^-/\pi ^+$ $0-10%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d09-x01-y02
Title=Au+Au $\pi ^-/\pi ^+$ $10-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d09-x01-y03
Title=Au+Au $\pi ^-/\pi ^+$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d09-x01-y04
Title=Au+Au $\pi ^-/\pi ^+$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d09-x01-y05
Title=Au+Au $\pi ^-/\pi ^+$ $60-92%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d10-x01-y01
Title=d+Au $\pi ^-/\pi ^+$ $0-10%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d10-x01-y02
Title=d+Au $\pi ^-/\pi ^+$ $10-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d10-x01-y03
Title=d+Au $\pi ^-/\pi ^+$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d10-x01-y04
Title=d+Au $\pi ^-/\pi ^+$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d10-x01-y05
Title=d+Au $\pi ^-/\pi ^+$ $60-92%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d11-x01-y01
Title=Au+Au $\bar{p}/p$ $0-10%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d11-x01-y02
Title=Au+Au $\bar{p}/p$ $10-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d11-x01-y03
Title=Au+Au $\bar{p}/p$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d11-x01-y04
Title=Au+Au $\bar{p}/p$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d11-x01-y05
Title=Au+Au $\bar{p}/p$ $60-92%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d12-x01-y01
Title=d+Au $\bar{p}/p$ $0-10%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d12-x01-y02
Title=d+Au $\bar{p}/p$ $10-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d12-x01-y03
Title=d+Au $\bar{p}/p$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d12-x01-y04
Title=d+Au $\bar{p}/p$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d12-x01-y05
Title=d+Au $\bar{p}/p$ $60-92%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d13-x01-y01
Title=Au+Au $K^+/\pi^+$ $0-10%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $K^+/\pi^+$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d13-x01-y02
Title=Au+Au $K^+/\pi^+$ $10-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $K^+/\pi^+$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d13-x01-y03
Title=Au+Au $K^+/\pi^+$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $K^+/\pi^+$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d13-x01-y04
Title=Au+Au $K^+/\pi^+$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $K^+/\pi^+$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d13-x01-y05
Title=Au+Au $K^+/\pi^+$ $60-92%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $K^+/\pi^+$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d13-x01-y06
Title=Au+Au $K^-/\pi ^-$ $0-10%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $K^-/\pi ^-$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d13-x01-y07
Title=Au+Au $K^-/\pi ^-$ $10-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $K^-/\pi ^-$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d13-x01-y08
Title=Au+Au $K^-/\pi ^-$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $K^-/\pi ^-$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d13-x01-y09
Title=Au+Au $K^-/\pi ^-$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $K^-/\pi ^-$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d13-x01-y10
Title=Au+Au $K^-/\pi ^-$ $60-92%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $K^-/\pi ^-$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d14-x01-y01
Title=d+Au $K^+/\pi^+$ $0-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $K^+/\pi^+$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d14-x01-y02
Title=d+Au $K^+/\pi^+$ $0-100%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $K^+/\pi^+$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d14-x01-y03
Title=d+Au $K^+/\pi^+$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $K^+/\pi^+$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d14-x01-y04
Title=d+Au $K^+/\pi^+$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $K^+/\pi^+$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d14-x01-y05
Title=d+Au $K^+/\pi^+$ $60-88%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $K^+/\pi^+$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d14-x01-y06
Title=d+Au $K^-/\pi ^-$ $0-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $K^-/\pi ^-$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d14-x01-y07
Title=d+Au $K^-/\pi ^-$ $10-100%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $K^-/\pi ^-$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d14-x01-y08
Title=d+Au $K^-/\pi ^-$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $K^-/\pi ^-$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d14-x01-y09
Title=d+Au $K^-/\pi ^-$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $K^-/\pi ^-$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d14-x01-y10
Title=d+Au $K^-/\pi ^-$ $60-88%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $K^-/\pi ^-$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d15-x01-y01
Title=Au+Au $p/\pi^+$ $0-10%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $p/\pi^+$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d15-x01-y02
Title=Au+Au $p/\pi^+$ $10-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $p/\pi^+$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d15-x01-y03
Title=Au+Au $p/\pi^+$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $p/\pi^+$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d15-x01-y04
Title=Au+Au $p/\pi^+$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $p/\pi^+$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d15-x01-y05
Title=Au+Au $p/\pi^+$ $60-92%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $p/\pi^+$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d15-x01-y06
Title=Au+Au $\bar{p}/\pi ^-$ $0-10%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $\bar{p}/\pi ^-$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d15-x01-y07
Title=Au+Au $\bar{p}/\pi ^-$ $10-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $\bar{p}/\pi ^-$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d15-x01-y08
Title=Au+Au $\bar{p}/\pi ^-$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $\bar{p}/\pi ^-$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d15-x01-y09
Title=Au+Au $\bar{p}/\pi ^-$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $\bar{p}/\pi ^-$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d15-x01-y10
Title=Au+Au $\bar{p}/\pi ^-$ $60-92%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $\bar{p}/\pi ^-$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d16-x01-y01
Title=d+Au $p/\pi^+$ $0-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $p/\pi^+$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d16-x01-y02
Title=d+Au $p/\pi^+$ $0-100%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $p/\pi^+$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d16-x01-y03
Title=d+Au $p/\pi^+$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $p/\pi^+$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d16-x01-y04
Title=d+Au $p/\pi^+$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $p/\pi^+$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d16-x01-y05
Title=d+Au $p/\pi^+$ $60-88%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $p/\pi^+$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d16-x01-y06
Title=d+Au $\bar{p}/\pi ^-$ $0-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $\bar{p}/\pi ^-$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d16-x01-y07
Title=d+Au $\bar{p}/\pi ^-$ $0-100%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $\bar{p}/\pi ^-$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d16-x01-y08
Title=d+Au $\bar{p}/\pi ^-$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $\bar{p}/\pi ^-$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d16-x01-y09
Title=d+Au $\bar{p}/\pi ^-$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $\bar{p}/\pi ^-$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d16-x01-y10
Title=d+Au $\bar{p}/\pi ^-$ $60-88%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio $\bar{p}/\pi ^-$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d17-x01-y01
Title=AuAu $K^+$ $0-10/40-60$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{cp}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d17-x01-y02
Title=AuAu $K^+$ $0-10/60-92$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{cp}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d17-x01-y03
Title=AuAu $K^-$ $0-10/40-60$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{cp}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d17-x01-y04
Title=AuAu $K^-$ $0-10/60-92$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{cp}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d18-x01-y01
Title=AuAu $\pi ^+$ $0-10/40-60$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{cp}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d18-x01-y02
Title=AuAu $\pi ^+$ $0-10/60-92$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{cp}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d18-x01-y03
Title=AuAu $\pi ^-$ $0-10/40-60$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{cp}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d18-x01-y04
Title=AuAu $\pi ^-$ $0-10/60-92$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{cp}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d19-x01-y01
Title=AuAu $p$ $0-10/40-60$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{cp}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d19-x01-y02
Title=AuAu $p$ $0-10/60-92$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{cp}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d19-x01-y03
Title=AuAu $\bar{p}$ $0-10/40-60$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{cp}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d19-x01-y04
Title=AuAu $\bar{p}$ $0-10/60-92$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{cp}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d20-x01-y01
Title=Au+Au $K$ $0-10%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d20-x01-y02
Title=Au+Au $K$ $10-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d20-x01-y03
Title=Au+Au $K$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d20-x01-y04
Title=Au+Au $K$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d20-x01-y05
Title=Au+Au $K$ $60-92%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d21-x01-y01
Title=Au+Au $\pi$ $0-10%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d21-x01-y02
Title=Au+Au $\pi$ $10-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d21-x01-y03
Title=Au+Au $\pi$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d21-x01-y04
Title=Au+Au $\pi$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d21-x01-y05
Title=Au+Au $\pi$ $60-92%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d22-x01-y01
Title=Au+Au $p$ $0-10%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d22-x01-y02
Title=Au+Au $p$ $10-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d22-x01-y03
Title=Au+Au $p$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d22-x01-y04
Title=Au+Au $p$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d22-x01-y05
Title=Au+Au $p$ $60-92%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{AA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d23-x01-y01
Title=d+Au $K$ $0-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d23-x01-y02
Title=d+Au $K$ $0-100%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d23-x01-y03
Title=d+Au $K$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d23-x01-y04
Title=d+Au $K$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d23-x01-y05
Title=d+Au $K$ $60-88%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d24-x01-y01
Title=d+Au $\pi$ $0-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d24-x01-y02
Title=d+Au $\pi$ $0-100%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d24-x01-y03
Title=d+Au $\pi$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d24-x01-y04
Title=d+Au $\pi$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d24-x01-y05
Title=d+Au $\pi$ $60-88%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d25-x01-y01
Title=d+Au $p$ $0-20%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d25-x01-y02
Title=d+Au $p$ $0-100%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d25-x01-y03
Title=d+Au $p$ $20-40%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d25-x01-y04
Title=d+Au $p$ $40-60%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d25-x01-y05
Title=d+Au $p$ $60-88%$ centrality
XLabel=$p_T$ (GeV/$c$)
YLabel=$R_{dA}$
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d26-x01-y01
Title=$K^-$ + $K^+$
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio of Spectra
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d27-x01-y01
Title=$\pi^-$ + $\pi^+$
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio of Spectra
Options=LogY=<0>
END PLOT
BEGIN PLOT /PHENIX_2013_I227971/d28-x01-y01
Title=$\bar{p}$ + $p$
XLabel=$p_T$ (GeV/$c$)
YLabel=Ratio of Spectra
Options=LogY=<0>
END PLOT