BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2008_I776624/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.333e-06, up: 1.333e-06}, sys: {dn: -8.191e-07, up: 8.191e-07}}, 1: {stat: {dn: -7.106e-07, up: 7.106e-07}, sys: {dn: -6.422e-07, up: 6.422e-07}}, 2: {stat: {dn: -4.707e-07, up: 4.707e-07}, sys: {dn: -3.741e-07, up: 3.741e-07}}, 3: {stat: {dn: -3.129e-07, up: 3.129e-07}, sys: {dn: -1.855e-07, up: 1.855e-07}}, 4: {stat: {dn: -1.334e-07, up: 1.334e-07}, sys: {dn: -9.302e-08, up: 9.302e-08}}, 5: {stat: {dn: -6.493e-08, up: 6.493e-08}, sys: {dn: -2.732e-08, up: 2.732e-08}}, 6: {stat: {dn: -3.279e-08, up: 3.239e-08}, sys: {dn: -7.479e-09, up: 7.479e-09}}, 7: {stat: {dn: -1.132e-08, up: 1.247e-08}, sys: {dn: -1.757e-09, up: 1.757e-09}}, 8: {stat: {dn: -1.48e-09, up: 3.066e-09}, sys: {dn: -2.056e-10, up: 2.056e-10}}, 9: {stat: {dn: -5.979e-10, up: 8.253e-10}, sys: {dn: -8.005e-11, up: 8.005e-11}}}
IsRef: 1
Path: /REF/PHENIX_2008_I776624/d01-x01-y01
Title: YAA_pT_mid_020
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	7.669000e-06	1.564549e-06	1.564549e-06
7.500000e-01	2.500000e-01	2.500000e-01	7.035000e-06	9.577960e-07	9.577960e-07
1.250000e+00	2.500000e-01	2.500000e-01	4.453000e-06	6.012564e-07	6.012564e-07
1.750000e+00	2.500000e-01	2.500000e-01	2.335000e-06	3.637536e-07	3.637536e-07
2.500000e+00	5.000000e-01	5.000000e-01	1.183000e-06	1.626293e-07	1.626293e-07
3.500000e+00	5.000000e-01	5.000000e-01	3.618000e-07	7.044350e-08	7.044350e-08
4.500000e+00	5.000000e-01	5.000000e-01	1.035000e-07	3.363212e-08	3.324226e-08
5.500000e+00	5.000000e-01	5.000000e-01	2.535000e-08	1.145554e-08	1.259317e-08
7.000000e+00	1.000000e+00	1.000000e+00	2.737000e-09	1.494213e-09	3.072886e-09
9.000000e+00	1.000000e+00	1.000000e+00	1.138000e-09	6.032350e-10	8.291731e-10
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2008_I776624/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -7.592e-07, up: 7.592e-07}, sys: {dn: -5.031e-07, up: 5.031e-07}}, 1: {stat: {dn: -3.937e-07, up: 3.937e-07}, sys: {dn: -3.632e-07, up: 3.632e-07}}, 2: {stat: {dn: -2.628e-07, up: 2.628e-07}, sys: {dn: -2.073e-07, up: 2.073e-07}}, 3: {stat: {dn: -1.97e-07, up: 1.97e-07}, sys: {dn: -1.311e-07, up: 1.311e-07}}, 4: {stat: {dn: -8.191e-08, up: 8.191e-08}, sys: {dn: -5.877e-08, up: 5.877e-08}}, 5: {stat: {dn: -4.349e-08, up: 4.294e-08}, sys: {dn: -1.685e-08, up: 1.685e-08}}, 6: {stat: {dn: -1.736e-08, up: 1.736e-08}, sys: {dn: -3.974e-09, up: 3.974e-09}}, 7: {stat: {dn: -6.834e-09, up: 7.969e-09}, sys: {dn: -9.457e-10, up: 9.457e-10}}, 8: {stat: {dn: -8.649e-10, up: 1.782e-09}, sys: {dn: -1.217e-10, up: 1.217e-10}}}
IsRef: 1
Path: /REF/PHENIX_2008_I776624/d02-x01-y01
Title: YAA_pT_mid_2040
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	4.711000e-06	9.107657e-07	9.107657e-07
7.500000e-01	2.500000e-01	2.500000e-01	3.979000e-06	5.356435e-07	5.356435e-07
1.250000e+00	2.500000e-01	2.500000e-01	2.467000e-06	3.347195e-07	3.347195e-07
1.750000e+00	2.500000e-01	2.500000e-01	1.650000e-06	2.366352e-07	2.366352e-07
2.500000e+00	5.000000e-01	5.000000e-01	7.468000e-07	1.008125e-07	1.008125e-07
3.500000e+00	5.000000e-01	5.000000e-01	2.230000e-07	4.664014e-08	4.612772e-08
4.500000e+00	5.000000e-01	5.000000e-01	5.500000e-08	1.780905e-08	1.780905e-08
5.500000e+00	5.000000e-01	5.000000e-01	1.364000e-08	6.899123e-09	8.024918e-09
7.000000e+00	1.000000e+00	1.000000e+00	1.620000e-09	8.734202e-10	1.786151e-09
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2008_I776624/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -4.563e-07, up: 4.563e-07}, sys: {dn: -2.3e-07, up: 2.3e-07}}, 1: {stat: {dn: -2.268e-07, up: 2.268e-07}, sys: {dn: -1.481e-07, up: 1.481e-07}}, 2: {stat: {dn: -1.571e-07, up: 1.571e-07}, sys: {dn: -9.192e-08, up: 9.192e-08}}, 3: {stat: {dn: -1.082e-07, up: 1.054e-07}, sys: {dn: -4.276e-08, up: 4.276e-08}}, 4: {stat: {dn: -4.764e-08, up: 4.764e-08}, sys: {dn: -2.563e-08, up: 2.563e-08}}, 5: {stat: {dn: -2.1e-08, up: 2.32e-08}, sys: {dn: -3.356e-09, up: 3.356e-09}}, 6: {stat: {dn: -1.249e-08, up: 1.327e-08}, sys: {dn: -2.261e-09, up: 2.261e-09}}, 7: {stat: {dn: -1.356e-09, up: 3.613e-09}, sys: {dn: -1.569e-10, up: 1.569e-10}}}
IsRef: 1
Path: /REF/PHENIX_2008_I776624/d03-x01-y01
Title: YAA_pT_mid_4060
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	2.155000e-06	5.109889e-07	5.109889e-07
7.500000e-01	2.500000e-01	2.500000e-01	1.622000e-06	2.708724e-07	2.708724e-07
1.250000e+00	2.500000e-01	2.500000e-01	1.093000e-06	1.820156e-07	1.820156e-07
1.750000e+00	2.500000e-01	2.500000e-01	5.370000e-07	1.163428e-07	1.137435e-07
2.500000e+00	5.000000e-01	5.000000e-01	3.229000e-07	5.409683e-08	5.409683e-08
3.500000e+00	5.000000e-01	5.000000e-01	4.411000e-08	2.126647e-08	2.344147e-08
4.500000e+00	5.000000e-01	5.000000e-01	3.115000e-08	1.269300e-08	1.346124e-08
5.500000e+00	5.000000e-01	5.000000e-01	2.258000e-09	1.365047e-09	3.616405e-09
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2008_I776624/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -2.182e-07, up: 2.182e-07}, sys: {dn: -8.683e-08, up: 8.683e-08}}, 1: {stat: {dn: -9.229e-08, up: 9.229e-08}, sys: {dn: -2.851e-08, up: 2.851e-08}}, 2: {stat: {dn: -5.249e-08, up: 5.249e-08}, sys: {dn: -1.593e-08, up: 1.593e-08}}, 3: {stat: {dn: -3.554e-08, up: 3.554e-08}, sys: {dn: -9.912e-09, up: 9.912e-09}}, 4: {stat: {dn: -1.183e-08, up: 1.217e-08}, sys: {dn: -2.556e-09, up: 2.556e-09}}, 5: {stat: {dn: -5.395e-09, up: 6.977e-09}, sys: {dn: -7.392e-10, up: 7.392e-10}}}
IsRef: 1
Path: /REF/PHENIX_2008_I776624/d04-x01-y01
Title: YAA_pT_mid_6094
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	8.158000e-07	2.348418e-07	2.348418e-07
7.500000e-01	2.500000e-01	2.500000e-01	3.120000e-07	9.659329e-08	9.659329e-08
1.250000e+00	2.500000e-01	2.500000e-01	1.883000e-07	5.485403e-08	5.485403e-08
1.750000e+00	2.500000e-01	2.500000e-01	1.235000e-07	3.689633e-08	3.689633e-08
2.500000e+00	5.000000e-01	5.000000e-01	3.122000e-08	1.210298e-08	1.243552e-08
3.500000e+00	5.000000e-01	5.000000e-01	9.506000e-09	5.445406e-09	7.016049e-09
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2008_I776624/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -8.006e-07, up: 8.006e-07}, sys: {dn: -4.48e-07, up: 4.48e-07}}, 1: {stat: {dn: -3.73e-07, up: 3.73e-07}, sys: {dn: -3.341e-07, up: 3.341e-07}}, 2: {stat: {dn: -2.52e-07, up: 2.52e-07}, sys: {dn: -1.879e-07, up: 1.879e-07}}, 3: {stat: {dn: -1.731e-07, up: 1.731e-07}, sys: {dn: -1.5e-07, up: 1.5e-07}}, 4: {stat: {dn: -1.172e-07, up: 1.172e-07}, sys: {dn: -8.408e-08, up: 8.408e-08}}, 5: {stat: {dn: -7.083e-08, up: 7.083e-08}, sys: {dn: -3.823e-08, up: 3.823e-08}}, 6: {stat: {dn: -2.124e-08, up: 2.124e-08}, sys: {dn: -1.33e-08, up: 1.33e-08}}, 7: {stat: {dn: -1.038e-08, up: 1.038e-08}, sys: {dn: -3.307e-09, up: 3.307e-09}}}
IsRef: 1
Path: /REF/PHENIX_2008_I776624/d05-x01-y01
Title: YAA_pT_fwd_cent_1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	5.683000e-06	9.174227e-07	9.174227e-07
7.500000e-01	2.500000e-01	2.500000e-01	4.191000e-06	5.007512e-07	5.007512e-07
1.250000e+00	2.500000e-01	2.500000e-01	2.359000e-06	3.143412e-07	3.143412e-07
1.750000e+00	2.500000e-01	2.500000e-01	1.866000e-06	2.290494e-07	2.290494e-07
2.250000e+00	2.500000e-01	2.500000e-01	1.022000e-06	1.442404e-07	1.442404e-07
2.750000e+00	2.500000e-01	2.500000e-01	4.702000e-07	8.048864e-08	8.048864e-08
3.500000e+00	5.000000e-01	5.000000e-01	1.538000e-07	2.506048e-08	2.506048e-08
4.500000e+00	5.000000e-01	5.000000e-01	3.535000e-08	1.089406e-08	1.089406e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2008_I776624/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -3.705e-07, up: 3.705e-07}, sys: {dn: -2.055e-07, up: 2.055e-07}}, 1: {stat: {dn: -1.74e-07, up: 1.74e-07}, sys: {dn: -1.42e-07, up: 1.42e-07}}, 2: {stat: {dn: -1.227e-07, up: 1.227e-07}, sys: {dn: -1.094e-07, up: 1.094e-07}}, 3: {stat: {dn: -8.486e-08, up: 8.486e-08}, sys: {dn: -7.264e-08, up: 7.264e-08}}, 4: {stat: {dn: -5.736e-08, up: 5.736e-08}, sys: {dn: -4.224e-08, up: 4.224e-08}}, 5: {stat: {dn: -3.906e-08, up: 3.906e-08}, sys: {dn: -2.171e-08, up: 2.171e-08}}, 6: {stat: {dn: -1.088e-08, up: 1.088e-08}, sys: {dn: -6.791e-09, up: 6.791e-09}}, 7: {stat: {dn: -4.362e-09, up: 4.362e-09}, sys: {dn: -1.179e-09, up: 1.179e-09}}}
IsRef: 1
Path: /REF/PHENIX_2008_I776624/d06-x01-y01
Title: YAA_pT_fwd_cent_2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	2.535000e-06	4.236750e-07	4.236750e-07
7.500000e-01	2.500000e-01	2.500000e-01	1.791000e-06	2.245885e-07	2.245885e-07
1.250000e+00	2.500000e-01	2.500000e-01	1.366000e-06	1.643887e-07	1.643887e-07
1.750000e+00	2.500000e-01	2.500000e-01	9.019000e-07	1.117040e-07	1.117040e-07
2.250000e+00	2.500000e-01	2.500000e-01	5.223000e-07	7.123473e-08	7.123473e-08
2.750000e+00	2.500000e-01	2.500000e-01	2.648000e-07	4.468789e-08	4.468789e-08
3.500000e+00	5.000000e-01	5.000000e-01	7.985000e-08	1.282545e-08	1.282545e-08
4.500000e+00	5.000000e-01	5.000000e-01	1.370000e-08	4.518527e-09	4.518527e-09
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2008_I776624/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.981e-07, up: 1.981e-07}, sys: {dn: -1.03e-07, up: 1.03e-07}}, 1: {stat: {dn: -8.5e-08, up: 8.5e-08}, sys: {dn: -7.096e-08, up: 7.096e-08}}, 2: {stat: {dn: -6.481e-08, up: 6.481e-08}, sys: {dn: -4.559e-08, up: 4.559e-08}}, 3: {stat: {dn: -4.362e-08, up: 4.362e-08}, sys: {dn: -2.968e-08, up: 2.968e-08}}, 4: {stat: {dn: -2.543e-08, up: 2.543e-08}, sys: {dn: -1.534e-08, up: 1.534e-08}}, 5: {stat: {dn: -1.873e-08, up: 1.873e-08}, sys: {dn: -8.199e-09, up: 8.199e-09}}, 6: {stat: {dn: -5.592e-09, up: 5.592e-09}, sys: {dn: -3.187e-09, up: 3.187e-09}}, 7: {stat: {dn: -2.129e-09, up: 2.129e-09}, sys: {dn: -6.82e-10, up: 6.82e-10}}}
IsRef: 1
Path: /REF/PHENIX_2008_I776624/d07-x01-y01
Title: YAA_pT_fwd_cent_3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	1.304000e-06	2.232770e-07	2.232770e-07
7.500000e-01	2.500000e-01	2.500000e-01	8.970000e-07	1.107263e-07	1.107263e-07
1.250000e+00	2.500000e-01	2.500000e-01	5.725000e-07	7.923878e-08	7.923878e-08
1.750000e+00	2.500000e-01	2.500000e-01	3.697000e-07	5.275990e-08	5.275990e-08
2.250000e+00	2.500000e-01	2.500000e-01	1.895000e-07	2.969849e-08	2.969849e-08
2.750000e+00	2.500000e-01	2.500000e-01	9.971000e-08	2.044594e-08	2.044594e-08
3.500000e+00	5.000000e-01	5.000000e-01	3.743000e-08	6.436415e-09	6.436415e-09
4.500000e+00	5.000000e-01	5.000000e-01	7.913000e-09	2.235568e-09	2.235568e-09
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2008_I776624/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -5.775e-08, up: 5.775e-08}, sys: {dn: -3.112e-08, up: 3.112e-08}}, 1: {stat: {dn: -2.994e-08, up: 2.994e-08}, sys: {dn: -1.991e-08, up: 1.991e-08}}, 2: {stat: {dn: -1.917e-08, up: 1.917e-08}, sys: {dn: -1.071e-08, up: 1.071e-08}}, 3: {stat: {dn: -1.311e-08, up: 1.311e-08}, sys: {dn: -7.433e-09, up: 7.433e-09}}, 4: {stat: {dn: -9.681e-09, up: 9.681e-09}, sys: {dn: -4.62e-09, up: 4.62e-09}}, 5: {stat: {dn: -4.377e-09, up: 4.377e-09}, sys: {dn: -1.556e-09, up: 1.556e-09}}, 6: {stat: {dn: -1.754e-09, up: 1.754e-09}, sys: {dn: -5.841e-10, up: 5.841e-10}}, 7: {stat: {dn: -1.038e-09, up: 1.038e-09}, sys: {dn: -2.989e-10, up: 2.989e-10}}}
IsRef: 1
Path: /REF/PHENIX_2008_I776624/d08-x01-y01
Title: YAA_pT_fwd_cent_4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	3.928000e-07	6.560120e-08	6.560120e-08
7.500000e-01	2.500000e-01	2.500000e-01	2.512000e-07	3.595569e-08	3.595569e-08
1.250000e+00	2.500000e-01	2.500000e-01	1.344000e-07	2.195889e-08	2.195889e-08
1.750000e+00	2.500000e-01	2.500000e-01	9.246000e-08	1.507055e-08	1.507055e-08
2.250000e+00	2.500000e-01	2.500000e-01	5.680000e-08	1.072689e-08	1.072689e-08
2.750000e+00	2.500000e-01	2.500000e-01	1.908000e-08	4.645349e-09	4.645349e-09
3.500000e+00	5.000000e-01	5.000000e-01	6.686000e-09	1.848699e-09	1.848699e-09
4.500000e+00	5.000000e-01	5.000000e-01	3.354000e-09	1.080178e-09	1.080178e-09
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2008_I776624/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.2826, up: 0.2825}, sys: {dn: -0.1377, up: 0.1377}}, 1: {stat: {dn: -0.2706, up: 0.2705}, sys: {dn: -0.1318, up: 0.1318}}, 2: {stat: {dn: -0.3807, up: 0.3811}, sys: {dn: -0.1628, up: 0.1628}}}
IsRef: 1
Path: /REF/PHENIX_2008_I776624/d09-x01-y01
Title: ptsq_npart_mid
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.120000e+01	0.000000e+00	0.000000e+00	4.035700e+00	4.140487e-01	4.144165e-01
4.520000e+01	0.000000e+00	0.000000e+00	4.264200e+00	3.009910e-01	3.009011e-01
8.590000e+01	0.000000e+00	0.000000e+00	4.238700e+00	3.143629e-01	3.142730e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2008_I776624/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.1604, up: 0.1604}, sys: {dn: -0.2482, up: 0.2482}}, 1: {stat: {dn: -0.1505, up: 0.1505}, sys: {dn: -0.2218, up: 0.2218}}, 2: {stat: {dn: -0.1765, up: 0.1765}, sys: {dn: -0.2766, up: 0.2766}}, 3: {stat: {dn: -0.2576, up: 0.2576}, sys: {dn: -0.2618, up: 0.2618}}}
IsRef: 1
Path: /REF/PHENIX_2008_I776624/d10-x01-y01
Title: ptsq_npart_fwd
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.400000e+00	0.000000e+00	0.000000e+00	3.605000e+00	3.672833e-01	3.672833e-01
2.120000e+01	0.000000e+00	0.000000e+00	3.673900e+00	3.281155e-01	3.281155e-01
4.520000e+01	0.000000e+00	0.000000e+00	3.713600e+00	2.680401e-01	2.680401e-01
8.590000e+01	0.000000e+00	0.000000e+00	3.667200e+00	2.955189e-01	2.955189e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2008_I776624/d11-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.082, up: 0.082}}, 1: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.0686, up: 0.0686}}, 2: {stat: {dn: -0.0653, up: 0.0653}, sys: {dn: -0.067, up: 0.067}}, 3: {stat: {dn: -0.1351, up: 0.1351}, sys: {dn: -0.0797, up: 0.0797}}, 4: {stat: {dn: -0.3611, up: 0.3589}, sys: {dn: -0.1094, up: 0.1094}}}
IsRef: 1
Path: /REF/PHENIX_2008_I776624/d11-x01-y01
Title: RAA_pT_020_mid
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.501000e-01	9.986491e-02	9.986491e-02
1.500000e+00	5.000000e-01	5.000000e-01	4.876000e-01	8.372550e-02	8.372550e-02
2.500000e+00	5.000000e-01	5.000000e-01	4.843000e-01	9.355795e-02	9.355795e-02
3.500000e+00	5.000000e-01	5.000000e-01	5.835000e-01	1.568569e-01	1.568569e-01
4.500000e+00	5.000000e-01	5.000000e-01	8.111000e-01	3.773083e-01	3.752034e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2008_I776624/d12-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0386, up: 0.0386}, sys: {dn: -0.0454, up: 0.0454}}, 1: {stat: {dn: -0.0341, up: 0.0341}, sys: {dn: -0.0453, up: 0.0453}}, 2: {stat: {dn: -0.0638, up: 0.0638}, sys: {dn: -0.0594, up: 0.0594}}, 3: {stat: {dn: -0.0769, up: 0.0769}, sys: {dn: -0.0519, up: 0.0519}}, 4: {stat: {dn: -0.1666, up: 0.1666}, sys: {dn: -0.0542, up: 0.0542}}}
IsRef: 1
Path: /REF/PHENIX_2008_I776624/d12-x01-y01
Title: RAA_pT_020_fwd
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	4.761000e-01	5.959127e-02	5.959127e-02
1.500000e+00	5.000000e-01	5.000000e-01	4.742000e-01	5.670009e-02	5.670009e-02
2.500000e+00	5.000000e-01	5.000000e-01	6.206000e-01	8.717110e-02	8.717110e-02
3.500000e+00	5.000000e-01	5.000000e-01	5.364000e-01	9.277510e-02	9.277510e-02
4.500000e+00	5.000000e-01	5.000000e-01	5.316000e-01	1.751947e-01	1.751947e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2008_I776624/d13-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.1211, up: 0.1211}, sys: {dn: -0.0671, up: 0.0671}}, 1: {stat: {dn: -0.0509, up: 0.0509}, sys: {dn: -0.063, up: 0.063}}, 2: {stat: {dn: -0.055, up: 0.055}, sys: {dn: -0.0648, up: 0.0648}}, 3: {stat: {dn: -0.0837, up: 0.0837}, sys: {dn: -0.0792, up: 0.0792}}, 4: {stat: {dn: -0.0267, up: 0.0267}, sys: {dn: -0.0716, up: 0.0716}}, 5: {stat: {dn: -0.0701, up: 0.0701}, sys: {dn: -0.0633, up: 0.0633}}, 6: {stat: {dn: -0.0423, up: 0.0423}, sys: {dn: -0.075, up: 0.075}}, 7: {stat: {dn: -0.0746, up: 0.0746}, sys: {dn: -0.0718, up: 0.0718}}, 8: {stat: {dn: -0.1037, up: 0.1037}, sys: {dn: -0.0601, up: 0.0601}}}
IsRef: 1
Path: /REF/PHENIX_2008_I776624/d13-x01-y01
Title: RAA_y_020
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.080000e+00	0.000000e+00	0.000000e+00	5.094000e-01	1.384472e-01	1.384472e-01
-1.820000e+00	0.000000e+00	0.000000e+00	4.794000e-01	8.099265e-02	8.099265e-02
-1.570000e+00	0.000000e+00	0.000000e+00	4.926000e-01	8.499435e-02	8.499435e-02
-1.320000e+00	0.000000e+00	0.000000e+00	6.017000e-01	1.152316e-01	1.152316e-01
0.000000e+00	0.000000e+00	0.000000e+00	5.342000e-01	7.641629e-02	7.641629e-02
1.320000e+00	0.000000e+00	0.000000e+00	4.807000e-01	9.445052e-02	9.445052e-02
1.570000e+00	0.000000e+00	0.000000e+00	5.696000e-01	8.610627e-02	8.610627e-02
1.820000e+00	0.000000e+00	0.000000e+00	5.458000e-01	1.035394e-01	1.035394e-01
2.080000e+00	0.000000e+00	0.000000e+00	4.563000e-01	1.198570e-01	1.198570e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2008_I776624/d14-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0355, up: 0.0355}, sys: {dn: -0.0667, up: 0.0667}}, 1: {stat: {dn: -0.0401, up: 0.0401}, sys: {dn: -0.0792, up: 0.0792}}, 2: {stat: {dn: -0.0498, up: 0.0498}, sys: {dn: -0.101, up: 0.101}}, 3: {stat: {dn: -0.0638, up: 0.0638}, sys: {dn: -0.1143, up: 0.1143}}, 4: {stat: {dn: -0.0812, up: 0.0812}, sys: {dn: -0.1202, up: 0.1202}}, 5: {stat: {dn: -0.1007, up: 0.1007}, sys: {dn: -0.1238, up: 0.1238}}, 6: {stat: {dn: -0.0849, up: 0.0849}, sys: {dn: -0.1048, up: 0.1048}}}
IsRef: 1
Path: /REF/PHENIX_2008_I776624/d14-x01-y01
Title: RAA_npart_mid
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.400000e+00	0.000000e+00	0.000000e+00	6.679000e-01	1.348742e-01	1.348742e-01
1.670000e+01	0.000000e+00	0.000000e+00	8.911000e-01	1.595836e-01	1.595836e-01
2.540000e+01	0.000000e+00	0.000000e+00	8.561000e-01	1.450568e-01	1.450568e-01
3.730000e+01	0.000000e+00	0.000000e+00	8.563000e-01	1.309005e-01	1.309005e-01
5.300000e+01	0.000000e+00	0.000000e+00	7.606000e-01	1.126101e-01	1.126101e-01
7.360000e+01	0.000000e+00	0.000000e+00	5.929000e-01	8.877303e-02	8.877303e-02
9.820000e+01	0.000000e+00	0.000000e+00	4.960000e-01	7.555885e-02	7.555885e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2008_I776624/d15-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0305, up: 0.0305}, sys: {dn: -0.0637, up: 0.0637}}, 1: {stat: {dn: -0.0333, up: 0.0333}, sys: {dn: -0.0621, up: 0.0621}}, 2: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.0701, up: 0.0701}}, 3: {stat: {dn: -0.0428, up: 0.0428}, sys: {dn: -0.0856, up: 0.0856}}, 4: {stat: {dn: -0.0463, up: 0.0463}, sys: {dn: -0.0841, up: 0.0841}}, 5: {stat: {dn: -0.0608, up: 0.0608}, sys: {dn: -0.1076, up: 0.1076}}, 6: {stat: {dn: -0.079, up: 0.079}, sys: {dn: -0.1002, up: 0.1002}}, 7: {stat: {dn: -0.0707, up: 0.0707}, sys: {dn: -0.1053, up: 0.1053}}}
IsRef: 1
Path: /REF/PHENIX_2008_I776624/d15-x01-y01
Title: RAA_npart_fwd
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.700000e+00	0.000000e+00	0.000000e+00	8.506000e-01	1.268329e-01	1.268329e-01
1.040000e+01	0.000000e+00	0.000000e+00	8.496000e-01	1.275972e-01	1.275972e-01
1.670000e+01	0.000000e+00	0.000000e+00	8.709000e-01	1.235896e-01	1.235896e-01
2.540000e+01	0.000000e+00	0.000000e+00	6.616000e-01	9.600260e-02	9.600260e-02
3.730000e+01	0.000000e+00	0.000000e+00	7.190000e-01	9.570371e-02	9.570371e-02
5.300000e+01	0.000000e+00	0.000000e+00	5.930000e-01	7.926544e-02	7.926544e-02
7.360000e+01	0.000000e+00	0.000000e+00	5.224000e-01	7.046488e-02	7.046488e-02
9.820000e+01	0.000000e+00	0.000000e+00	5.323000e-01	7.062535e-02	7.062535e-02
END YODA_SCATTER2D_V2


