BEGIN PLOT /STAR_2012_I943192/d01-x01-y01
Title= Parameterizations of the transverse momentum dependence of the reconstruction efficiency of charged particles in the TPC in various collision systems, energies and centrality bins for the track selection cuts used in this analysis.  
XLabel=system}
YLabel=efficiency},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d01-x01-y02
Title= Parameterizations of the transverse momentum dependence of the reconstruction efficiency of charged particles in the TPC in various collision systems, energies and centrality bins for the track selection cuts used in this analysis.  
XLabel=system}
YLabel=system}
END PLOT

BEGIN PLOT /STAR_2012_I943192/d02-x01-y01
Title= The raw correlation in $\Delta\eta$ for di-hadron correlations for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-12 central \Au collisions for $|\Delta\phi|<$ 0.78 before and after the track merging correction is applied.The data have been reflected about $\Delta\eta$ 
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$Before},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d02-x01-y02
Title= The raw correlation in $\Delta\eta$ for di-hadron correlations for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-12 central \Au collisions for $|\Delta\phi|<$ 0.78 before and after the track merging correction is applied.The data have been reflected about $\Delta\eta$ 
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$After},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d03-x01-y01
Title= Sample correlations in $\Delta\eta$ ($|\Delta\phi|<$ 0.78) for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d03-x01-y02
Title= Sample correlations in $\Delta\eta$ ($|\Delta\phi|<$ 0.78) for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d03-x01-y03
Title= Sample correlations in $\Delta\eta$ ($|\Delta\phi|<$ 0.78) for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d03-x01-y04
Title= Sample correlations in $\Delta\eta$ ($|\Delta\phi|<$ 0.78) for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d03-x01-y05
Title= Sample correlations in $\Delta\eta$ ($|\Delta\phi|<$ 0.78) for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d03-x01-y06
Title= Sample correlations in $\Delta\eta$ ($|\Delta\phi|<$ 0.78) for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d04-x01-y01
Title= Sample correlations in $\Delta\phi$ ($|\Delta\eta|<$ 1.78) for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\phi$}
YLabel=$\frac{dN}{d\Delta\phi}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\phi}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d04-x01-y02
Title= Sample correlations in $\Delta\phi$ ($|\Delta\eta|<$ 1.78) for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\phi$}
YLabel=$\frac{dN}{d\Delta\phi}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\phi}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d04-x01-y03
Title= Sample correlations in $\Delta\phi$ ($|\Delta\eta|<$ 1.78) for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\phi$}
YLabel=$\frac{dN}{d\Delta\phi}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\phi}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d04-x01-y04
Title= Sample correlations in $\Delta\phi$ ($|\Delta\eta|<$ 1.78) for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\phi$}
YLabel=$\frac{dN}{d\Delta\phi}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\phi}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d04-x01-y05
Title= Sample correlations in $\Delta\phi$ ($|\Delta\eta|<$ 1.78) for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\phi$}
YLabel=$\frac{dN}{d\Delta\phi}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\phi}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d04-x01-y06
Title= Sample correlations in $\Delta\phi$ ($|\Delta\eta|<$ 1.78) for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\phi$}
YLabel=$\frac{dN}{d\Delta\phi}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\phi}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d05-x01-y01
Title= Background subtracted sample correlations for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ on the near-side for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d05-x01-y02
Title= Background subtracted sample correlations for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ on the near-side for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d05-x01-y03
Title= Background subtracted sample correlations for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ on the near-side for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d05-x01-y04
Title= Background subtracted sample correlations for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ on the near-side for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d05-x01-y05
Title= Background subtracted sample correlations for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ on the near-side for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d05-x01-y06
Title= Background subtracted sample correlations for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ on the near-side for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d06-x01-y01
Title= Background subtracted sample correlations for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ on the near-side for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\phi$}
YLabel=$\frac{dN}{d\Delta\phi}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\phi}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d06-x01-y02
Title= Background subtracted sample correlations for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ on the near-side for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\phi$}
YLabel=$\frac{dN}{d\Delta\phi}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\phi}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d06-x01-y03
Title= Background subtracted sample correlations for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ on the near-side for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\phi$}
YLabel=$\frac{dN}{d\Delta\phi}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\phi}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d06-x01-y04
Title= Background subtracted sample correlations for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ on the near-side for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\phi$}
YLabel=$\frac{dN}{d\Delta\phi}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\phi}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d06-x01-y05
Title= Background subtracted sample correlations for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ on the near-side for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\phi$}
YLabel=$\frac{dN}{d\Delta\phi}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\phi}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d06-x01-y06
Title= Background subtracted sample correlations for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ on the near-side for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\phi$}
YLabel=$\frac{dN}{d\Delta\phi}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\phi}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d07-x01-y01
Title= Dependence of jet-like yield on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$N_{part}$}
YLabel=Yield},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d08-x01-y01
Title= Dependence of jet-like yield on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$N_{part}$}
YLabel=Yield},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d09-x01-y01
Title= Dependence of jet-like yield on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for $d$+Au at $\sqrt{s_{NN}}$  
XLabel=$N_{part}$}
YLabel=Yield},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d10-x01-y01
Title= Dependence of jet-like yield on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=efficiency},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d10-x01-y02
Title= Dependence of jet-like yield on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=system}
END PLOT

BEGIN PLOT /STAR_2012_I943192/d11-x01-y01
Title= Dependence of jet-like yield on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=efficiency},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d11-x01-y02
Title= Dependence of jet-like yield on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=system}
END PLOT

BEGIN PLOT /STAR_2012_I943192/d12-x01-y01
Title= Dependence of jet-like yield on $p_T^{\mathrm{trigger}}$ for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=efficiency},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d12-x01-y02
Title= Dependence of jet-like yield on $p_T^{\mathrm{trigger}}$ for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=system}
END PLOT

BEGIN PLOT /STAR_2012_I943192/d13-x01-y01
Title= Dependence of jet-like yield on $p_T^{\mathrm{associated}}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ for 0-60 Cu+Cu and 0-80 Au+Au collisions at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=efficiency},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d13-x01-y02
Title= Dependence of jet-like yield on $p_T^{\mathrm{associated}}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ for 0-60 Cu+Cu and 0-80 Au+Au collisions at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=system}
END PLOT

BEGIN PLOT /STAR_2012_I943192/d14-x01-y01
Title= Dependence of the widths in $\Delta\phi$ on $p_T^{\mathrm{trigger}}$ for 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-95 $d$+Au, 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=efficiency},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d14-x01-y02
Title= Dependence of the widths in $\Delta\phi$ on $p_T^{\mathrm{trigger}}$ for 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-95 $d$+Au, 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=system}
END PLOT

BEGIN PLOT /STAR_2012_I943192/d15-x01-y01
Title= Dependence of the widths in $\Delta\phi$ on $p_T^{\mathrm{associated}}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ for 0-95 $d$+Au, 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=efficiency},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d15-x01-y02
Title= Dependence of the widths in $\Delta\phi$ on $p_T^{\mathrm{associated}}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ for 0-95 $d$+Au, 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=system}
END PLOT

BEGIN PLOT /STAR_2012_I943192/d16-x01-y01
Title= Dependence of the widths in $\Delta\phi$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=efficiency},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d16-x01-y02
Title= Dependence of the widths in $\Delta\phi$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=system}
END PLOT

BEGIN PLOT /STAR_2012_I943192/d17-x01-y01
Title= Dependence of the widths in $\Delta\phi$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-80 Au+Au at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=efficiency},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d17-x01-y02
Title= Dependence of the widths in $\Delta\phi$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-80 Au+Au at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=system}
END PLOT

BEGIN PLOT /STAR_2012_I943192/d18-x01-y01
Title= Dependence of the widths in $\Delta\phi$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-95 $d$+Au at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=efficiency},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d18-x01-y02
Title= Dependence of the widths in $\Delta\phi$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-95 $d$+Au at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=system}
END PLOT

BEGIN PLOT /STAR_2012_I943192/d19-x01-y01
Title= Dependence of the widths in $\Delta\phi$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=efficiency},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d19-x01-y02
Title= Dependence of the widths in $\Delta\phi$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=system}
END PLOT

BEGIN PLOT /STAR_2012_I943192/d20-x01-y01
Title= Dependence of the widths in $\Delta\phi$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$Before},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d20-x01-y02
Title= Dependence of the widths in $\Delta\phi$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$After},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d21-x01-y01
Title= Dependence of the widths in $\Delta\eta$ on $p_T^{\mathrm{trigger}}$ for 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-95 $d$+Au, 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=efficiency},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d21-x01-y02
Title= Dependence of the widths in $\Delta\eta$ on $p_T^{\mathrm{trigger}}$ for 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-95 $d$+Au, 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=system}
END PLOT

BEGIN PLOT /STAR_2012_I943192/d22-x01-y01
Title= Dependence of the widths in $\Delta\eta$ on $p_T^{\mathrm{associated}}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ for 0-95 $d$+Au, 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$Before},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d22-x01-y02
Title= Dependence of the widths in $\Delta\eta$ on $p_T^{\mathrm{associated}}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ for 0-95 $d$+Au, 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$After},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d23-x01-y01
Title= Dependence of the widths in $\Delta\eta$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$Before},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d23-x01-y02
Title= Dependence of the widths in $\Delta\eta$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$After},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d24-x01-y01
Title= Dependence of the widths in $\Delta\eta$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-80 Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$Before},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d24-x01-y02
Title= Dependence of the widths in $\Delta\eta$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-80 Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$After},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d25-x01-y01
Title= Dependence of the widths in $\Delta\eta$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-95 $d$+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$Before},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d25-x01-y02
Title= Dependence of the widths in $\Delta\eta$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-95 $d$+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$After},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d26-x01-y01
Title= Dependence of the widths in $\Delta\eta$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$Before},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d26-x01-y02
Title= Dependence of the widths in $\Delta\eta$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for 0-60 Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$After},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d27-x01-y01
Title= Dependence of the widths in $\Delta\eta$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$Before},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d27-x01-y02
Title= Dependence of the widths in $\Delta\eta$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$After},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d28-x01-y01
Title= Dependence of ridge yield on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$Before},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d28-x01-y02
Title= Dependence of ridge yield on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$After},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d29-x01-y01
Title= Dependence of ridge yield on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$Before},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d29-x01-y02
Title= Dependence of ridge yield on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$After},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d30-x01-y01
Title= Dependence of ridge yield on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d30-x01-y02
Title= Dependence of ridge yield on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d30-x01-y03
Title= Dependence of ridge yield on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d30-x01-y04
Title= Dependence of ridge yield on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d30-x01-y05
Title= Dependence of ridge yield on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d30-x01-y06
Title= Dependence of ridge yield on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d31-x01-y01
Title= Dependence of ridge yield on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=efficiency},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d31-x01-y02
Title= Dependence of ridge yield on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=system}
YLabel=system}
END PLOT

BEGIN PLOT /STAR_2012_I943192/d32-x01-y01
Title= Ratio of the ridge and jet-like yields on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$Before},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d32-x01-y02
Title= Ratio of the ridge and jet-like yields on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$After},   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d33-x01-y01
Title= Ratio of the ridge and jet-like yields on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d33-x01-y02
Title= Ratio of the ridge and jet-like yields on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d33-x01-y03
Title= Ratio of the ridge and jet-like yields on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d33-x01-y04
Title= Ratio of the ridge and jet-like yields on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d33-x01-y05
Title= Ratio of the ridge and jet-like yields on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d33-x01-y06
Title= Ratio of the ridge and jet-like yields on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d34-x01-y01
Title= Ratio of the ridge and jet-like yields on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d34-x01-y02
Title= Ratio of the ridge and jet-like yields on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d34-x01-y03
Title= Ratio of the ridge and jet-like yields on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d34-x01-y04
Title= Ratio of the ridge and jet-like yields on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d34-x01-y05
Title= Ratio of the ridge and jet-like yields on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d34-x01-y06
Title= Ratio of the ridge and jet-like yields on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d35-x01-y01
Title= Ratio of the ridge and jet-like yields on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d35-x01-y02
Title= Ratio of the ridge and jet-like yields on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d35-x01-y03
Title= Ratio of the ridge and jet-like yields on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d35-x01-y04
Title= Ratio of the ridge and jet-like yields on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d35-x01-y05
Title= Ratio of the ridge and jet-like yields on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d35-x01-y06
Title= Ratio of the ridge and jet-like yields on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d36-x01-y01
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d36-x01-y02
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d36-x01-y03
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d36-x01-y04
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d36-x01-y05
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d36-x01-y06
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d37-x01-y01
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d37-x01-y02
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d37-x01-y03
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d37-x01-y04
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d37-x01-y05
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d37-x01-y06
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d38-x01-y01
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for $d$+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d38-x01-y02
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for $d$+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d38-x01-y03
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for $d$+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d38-x01-y04
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for $d$+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d38-x01-y05
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for $d$+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d38-x01-y06
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for $d$+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d39-x01-y01
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d39-x01-y02
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d39-x01-y03
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d39-x01-y04
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d39-x01-y05
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d39-x01-y06
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Cu+Cu at $\sqrt{s_{NN}}$  
XLabel=$\Delta\eta$}
YLabel=$\frac{dN}{d\Delta\eta}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\eta}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d40-x01-y01
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\phi$}
YLabel=$\frac{dN}{d\Delta\phi}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\phi}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d40-x01-y02
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\phi$}
YLabel=$\frac{dN}{d\Delta\phi}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\phi}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d40-x01-y03
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\phi$}
YLabel=$\frac{dN}{d\Delta\phi}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\phi}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d40-x01-y04
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\phi$}
YLabel=$\frac{dN}{d\Delta\phi}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\phi}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d40-x01-y05
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\phi$}
YLabel=$\frac{dN}{d\Delta\phi}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\phi}$,   
END PLOT

BEGIN PLOT /STAR_2012_I943192/d40-x01-y06
Title= Dependence of $V_{3\Delta}/V_{2\Delta}$ on $N_{part}$ for 3 $<$ $p_T^{trigger}$ $<$ 6 GeV/$c$ and 1.5 GeV/$c$ $<$ $p_T^{associated}$ $<$ $p_T^{trigger}$ for Au+Au at $\sqrt{s_{NN}}$  
XLabel=$\Delta\phi$}
YLabel=$\frac{dN}{d\Delta\phi}$0-60%Cu+Cu62.4GeV;$\frac{dN}{d\Delta\phi}$,   
END PLOT

