BEGIN PLOT /PHENIX_2016_I1393529/d01-x01-y01
Title=Invariant Yields as a function of $\p_{T}$: $\sqrt{s_\mathrm{NN}}$=200 GeV Au+Au MB
XLabel=$\p_{T}$ [GeV/c]
YLabel=$(1/2\pi) p_{T} \times dN/dp_{T} [(GeV/c)^{-2}]$
LogY=0
END PLOT

# ... add more histograms as you need them ...
BEGIN PLOT /PHENIX_2016_I1393529/d01-x01-y02
Title=Invariant Yields as a function of $\p_{T}$: $\sqrt{s_\mathrm{NN}}$=200 GeV Au+Au MB
XLabel=$p_{T}$ [GeV/c]
YLabel=$(1/2\pi) p_{T} \times dN/dp_{T} [(GeV/c)^{-2}]$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2016_I1393529/d02-x01-y01
Title=bottom fraction as a function of $\p_{T}$: $\sqrt{s_\mathrm{NN}}$=200 GeV Au+Au MB
XLabel=$p_{T}^e$ [GeV/c]
YLabel=$b\rightarrow e/(b\rightarrow e + c\rightarrow e)$
LogY=0
END PLOT


BEGIN PLOT /PHENIX_2016_I1393529/d03-x01-y01
Title=$R_{AA}$ as a function of $\p_{T}$: $\sqrt{s_\mathrm{NN}}$=200 GeV Au+Au MB
XLabel=$p_{T}^e$ [GeV/c]
YLabel=$R_{AA}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2016_I1393529/d03-x01-y02
Title=$R_{AA}$ as a function of $\p_{T}$: $\sqrt{s_\mathrm{NN}}$=200 GeV Au+Au MB
XLabel=$p_{T}^e$ [GeV/c]
YLabel=$R_{AA}$
LogY=0
END PLOT

BEGIN PLOT /PHENIX_2016_I1393529/d04-x01-y01
Title=$R_{AA}$ ratio as a function of $\p_{T}$: $\sqrt{s_\mathrm{NN}}$=200 GeV Au+Au MB
XLabel=$p_{T}^e$ [GeV/c]
YLabel=$R_{AA}^{b\rightarrow e}/R_{AA}^{c\rightarrow e}$
LogY=0
END PLOT
