BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2016_I1393529/d01-x01-y01
ErrorBreakdown: {0: {Syst Uncertainty: {dn: -0.132, up: 0.656}}, 1: {Syst Uncertainty: {dn: -0.0769, up: 0.226}}, 2: {Syst Uncertainty: {dn: -0.0401, up: 0.0462}}, 3: {Syst Uncertainty: {dn: -0.0281, up: 0.0278}}, 4: {Syst Uncertainty: {dn: -0.0139, up: 0.0137}}, 5: {Syst Uncertainty: {dn: -0.0048, up: 0.00473}}, 6: {Syst Uncertainty: {dn: -0.00143, up: 0.00141}}, 7: {Syst Uncertainty: {dn: -0.00049, up: 0.000571}}, 8: {Syst Uncertainty: {dn: -0.00021, up: 0.000267}}, 9: {Syst Uncertainty: {dn: -0.000111, up: 0.000123}}, 10: {Syst Uncertainty: {dn: -4.6e-05, up: 4.35e-05}}, 11: {Syst Uncertainty: {dn: -1.45e-05, up: 1.22e-05}}, 12: {Syst Uncertainty: {dn: -5.32e-06, up: 4.26e-06}}, 13: {Syst Uncertainty: {dn: -2.32e-06, up: 1.76e-06}}, 14: {Syst Uncertainty: {dn: -6.26e-07, up: 4.53e-07}}, 15: {Syst Uncertainty: {dn: -9.69e-08, up: 6.82e-08}}, 16: {Syst Uncertainty: {dn: -1.55e-08, up: 1.04e-08}}}
IsRef: 1
Path: /REF/PHENIX_2016_I1393529/d01-x01-y01
Title: doi:10.17182/hepdata.99752.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	4.070000e-01	1.320000e-01	6.560000e-01
7.500000e-01	2.500000e-01	2.500000e-01	4.610000e-01	7.690000e-02	2.260000e-01
1.250000e+00	2.500000e-01	2.500000e-01	3.380000e-01	4.010000e-02	4.620000e-02
1.750000e+00	2.500000e-01	2.500000e-01	1.720000e-01	2.810000e-02	2.780000e-02
2.250000e+00	2.500000e-01	2.500000e-01	6.480000e-02	1.390000e-02	1.370000e-02
2.750000e+00	2.500000e-01	2.500000e-01	2.150000e-02	4.800000e-03	4.730000e-03
3.250000e+00	2.500000e-01	2.500000e-01	6.690000e-03	1.430000e-03	1.410000e-03
3.750000e+00	2.500000e-01	2.500000e-01	2.100000e-03	4.900000e-04	5.710000e-04
4.250000e+00	2.500000e-01	2.500000e-01	7.580000e-04	2.100000e-04	2.670000e-04
4.750000e+00	2.500000e-01	2.500000e-01	3.400000e-04	1.110000e-04	1.230000e-04
5.500000e+00	5.000000e-01	5.000000e-01	1.250000e-04	4.600000e-05	4.350000e-05
6.500000e+00	5.000000e-01	5.000000e-01	3.510000e-05	1.450000e-05	1.220000e-05
7.500000e+00	5.000000e-01	5.000000e-01	1.140000e-05	5.320000e-06	4.260000e-06
8.500000e+00	5.000000e-01	5.000000e-01	4.400000e-06	2.320000e-06	1.760000e-06
1.050000e+01	1.500000e+00	1.500000e+00	1.060000e-06	6.260000e-07	4.530000e-07
1.350000e+01	1.500000e+00	1.500000e+00	1.500000e-07	9.690000e-08	6.820000e-08
1.750000e+01	2.500000e+00	2.500000e+00	2.140000e-08	1.550000e-08	1.040000e-08
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2016_I1393529/d01-x01-y02
ErrorBreakdown: {0: {Syst Uncertainty: {dn: -0.000466, up: 0.000777}}, 1: {Syst Uncertainty: {dn: -0.000382, up: 0.000644}}, 2: {Syst Uncertainty: {dn: -0.000322, up: 0.000475}}, 3: {Syst Uncertainty: {dn: -0.000266, up: 0.000332}}, 4: {Syst Uncertainty: {dn: -0.000217, up: 0.000241}}, 5: {Syst Uncertainty: {dn: -0.000168, up: 0.000163}}, 6: {Syst Uncertainty: {dn: -0.000116, up: 0.000104}}, 7: {Syst Uncertainty: {dn: -6.75e-05, up: 6.14e-05}}, 8: {Syst Uncertainty: {dn: -3.67e-05, up: 3.46e-05}}, 9: {Syst Uncertainty: {dn: -1.76e-05, up: 1.89e-05}}, 10: {Syst Uncertainty: {dn: -6.57e-06, up: 9.36e-06}}, 11: {Syst Uncertainty: {dn: -2.06e-06, up: 4.64e-06}}, 12: {Syst Uncertainty: {dn: -1.21e-06, up: 1.4e-06}}, 13: {Syst Uncertainty: {dn: -9.5e-07, up: 8.25e-07}}, 14: {Syst Uncertainty: {dn: -2.59e-07, up: 3.04e-07}}, 15: {Syst Uncertainty: {dn: -2.89e-08, up: 5.01e-08}}, 16: {Syst Uncertainty: {dn: -2.83e-09, up: 7.74e-09}}}
IsRef: 1
Path: /REF/PHENIX_2016_I1393529/d01-x01-y02
Title: doi:10.17182/hepdata.99752.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	9.490000e-04	4.660000e-04	7.770000e-04
7.500000e-01	2.500000e-01	2.500000e-01	8.770000e-04	3.820000e-04	6.440000e-04
1.250000e+00	2.500000e-01	2.500000e-01	8.430000e-04	3.220000e-04	4.750000e-04
1.750000e+00	2.500000e-01	2.500000e-01	7.950000e-04	2.660000e-04	3.320000e-04
2.250000e+00	2.500000e-01	2.500000e-01	7.030000e-04	2.170000e-04	2.410000e-04
2.750000e+00	2.500000e-01	2.500000e-01	5.570000e-04	1.680000e-04	1.630000e-04
3.250000e+00	2.500000e-01	2.500000e-01	3.930000e-04	1.160000e-04	1.040000e-04
3.750000e+00	2.500000e-01	2.500000e-01	2.510000e-04	6.750000e-05	6.140000e-05
4.250000e+00	2.500000e-01	2.500000e-01	1.480000e-04	3.670000e-05	3.460000e-05
4.750000e+00	2.500000e-01	2.500000e-01	7.890000e-05	1.760000e-05	1.890000e-05
5.500000e+00	5.000000e-01	5.000000e-01	2.760000e-05	6.570000e-06	9.360000e-06
6.500000e+00	5.000000e-01	5.000000e-01	6.560000e-06	2.060000e-06	4.640000e-06
7.500000e+00	5.000000e-01	5.000000e-01	2.260000e-06	1.210000e-06	1.400000e-06
8.500000e+00	5.000000e-01	5.000000e-01	1.020000e-06	9.500000e-07	8.250000e-07
1.050000e+01	1.500000e+00	1.500000e+00	2.590000e-07	2.590000e-07	3.040000e-07
1.350000e+01	1.500000e+00	1.500000e+00	2.900000e-08	2.890000e-08	5.010000e-08
1.750000e+01	2.500000e+00	2.500000e+00	2.830000e-09	2.830000e-09	7.740000e-09
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2016_I1393529/d02-x01-y01
ErrorBreakdown: {0: {Systematic Uncertainty: {dn: -0.000466, up: 0.000777}}, 1: {Systematic Uncertainty: {dn: -0.000382, up: 0.000644}}, 2: {Systematic Uncertainty: {dn: -0.000322, up: 0.000475}}, 3: {Systematic Uncertainty: {dn: -0.000266, up: 0.000332}}, 4: {Systematic Uncertainty: {dn: -0.000217, up: 0.000241}}, 5: {Systematic Uncertainty: {dn: -0.000168, up: 0.000163}}, 6: {Systematic Uncertainty: {dn: -0.000116, up: 0.000104}}, 7: {Systematic Uncertainty: {dn: -6.75e-05, up: 6.14e-05}}, 8: {Systematic Uncertainty: {dn: -3.67e-05, up: 3.46e-05}}, 9: {Systematic Uncertainty: {dn: -1.76e-05, up: 1.89e-05}}, 10: {Systematic Uncertainty: {dn: -6.57e-06, up: 9.36e-06}}, 11: {Systematic Uncertainty: {dn: -2.06e-06, up: 4.64e-06}}, 12: {Systematic Uncertainty: {dn: -1.21e-06, up: 1.4e-06}}, 13: {Systematic Uncertainty: {dn: -9.5e-07, up: 8.25e-07}}, 14: {Systematic Uncertainty: {dn: -2.59e-07, up: 3.04e-07}}, 15: {Systematic Uncertainty: {dn: -2.89e-08, up: 5.01e-08}}, 16: {Systematic Uncertainty: {dn: -2.83e-09, up: 7.74e-09}}}
IsRef: 1
Path: /REF/PHENIX_2016_I1393529/d02-x01-y01
Title: doi:10.17182/hepdata.99752.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	9.490000e-04	4.660000e-04	7.770000e-04
7.500000e-01	2.500000e-01	2.500000e-01	8.770000e-04	3.820000e-04	6.440000e-04
1.250000e+00	2.500000e-01	2.500000e-01	8.430000e-04	3.220000e-04	4.750000e-04
1.750000e+00	2.500000e-01	2.500000e-01	7.950000e-04	2.660000e-04	3.320000e-04
2.250000e+00	2.500000e-01	2.500000e-01	7.030000e-04	2.170000e-04	2.410000e-04
2.750000e+00	2.500000e-01	2.500000e-01	5.570000e-04	1.680000e-04	1.630000e-04
3.250000e+00	2.500000e-01	2.500000e-01	3.930000e-04	1.160000e-04	1.040000e-04
3.750000e+00	2.500000e-01	2.500000e-01	2.510000e-04	6.750000e-05	6.140000e-05
4.250000e+00	2.500000e-01	2.500000e-01	1.480000e-04	3.670000e-05	3.460000e-05
4.750000e+00	2.500000e-01	2.500000e-01	7.890000e-05	1.760000e-05	1.890000e-05
5.500000e+00	5.000000e-01	5.000000e-01	2.760000e-05	6.570000e-06	9.360000e-06
6.500000e+00	5.000000e-01	5.000000e-01	6.560000e-06	2.060000e-06	4.640000e-06
7.500000e+00	5.000000e-01	5.000000e-01	2.260000e-06	1.210000e-06	1.400000e-06
8.500000e+00	5.000000e-01	5.000000e-01	1.020000e-06	9.500000e-07	8.250000e-07
1.050000e+01	1.500000e+00	1.500000e+00	2.590000e-07	2.590000e-07	3.040000e-07
1.350000e+01	1.500000e+00	1.500000e+00	2.900000e-08	2.890000e-08	5.010000e-08
1.750000e+01	2.500000e+00	2.500000e+00	2.830000e-09	2.830000e-09	7.740000e-09
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2016_I1393529/d03-x01-y01
ErrorBreakdown: {0: {Syst Uncertainty: {dn: -0.128, up: 0.153}}, 1: {Syst Uncertainty: {dn: -0.124, up: 0.145}}, 2: {Syst Uncertainty: {dn: -0.136, up: 0.19}}, 3: {Syst Uncertainty: {dn: -0.169, up: 0.229}}, 4: {Syst Uncertainty: {dn: -0.216, up: 0.295}}, 5: {Syst Uncertainty: {dn: -0.298, up: 0.495}}}
IsRef: 1
Path: /REF/PHENIX_2016_I1393529/d03-x01-y01
Title: doi:10.17182/hepdata.99752.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	0.000000e+00	0.000000e+00	4.320000e-01	1.280000e-01	1.530000e-01
4.000000e+00	0.000000e+00	0.000000e+00	3.710000e-01	1.240000e-01	1.450000e-01
5.000000e+00	0.000000e+00	0.000000e+00	3.390000e-01	1.360000e-01	1.900000e-01
6.000000e+00	0.000000e+00	0.000000e+00	3.600000e-01	1.690000e-01	2.290000e-01
7.000000e+00	0.000000e+00	0.000000e+00	4.280000e-01	2.160000e-01	2.950000e-01
8.000000e+00	0.000000e+00	0.000000e+00	5.270000e-01	2.980000e-01	4.950000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2016_I1393529/d03-x01-y02
ErrorBreakdown: {0: {Syst Uncertainty: {dn: -0.344, up: 0.457}}, 1: {Syst Uncertainty: {dn: -0.205, up: 0.28}}, 2: {Syst Uncertainty: {dn: -0.139, up: 0.221}}, 3: {Syst Uncertainty: {dn: -0.0982, up: 0.14}}, 4: {Syst Uncertainty: {dn: -0.182, up: 0.276}}, 5: {Syst Uncertainty: {dn: -0.253, up: 0.438}}}
IsRef: 1
Path: /REF/PHENIX_2016_I1393529/d03-x01-y02
Title: doi:10.17182/hepdata.99752.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	0.000000e+00	0.000000e+00	1.150000e+00	3.440000e-01	4.570000e-01
4.000000e+00	0.000000e+00	0.000000e+00	7.210000e-01	2.050000e-01	2.800000e-01
5.000000e+00	0.000000e+00	0.000000e+00	3.860000e-01	1.390000e-01	2.210000e-01
6.000000e+00	0.000000e+00	0.000000e+00	2.280000e-01	9.820000e-02	1.400000e-01
7.000000e+00	0.000000e+00	0.000000e+00	3.730000e-01	1.820000e-01	2.760000e-01
8.000000e+00	0.000000e+00	0.000000e+00	4.550000e-01	2.530000e-01	4.380000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2016_I1393529/d04-x01-y01
ErrorBreakdown: {0: {Systematic Uncertainty: {dn: -1.08, up: 1.88}}, 1: {Systematic Uncertainty: {dn: -0.779, up: 1.6}}, 2: {Systematic Uncertainty: {dn: -0.587, up: 1.46}}, 3: {Systematic Uncertainty: {dn: -0.322, up: 0.847}}, 4: {Systematic Uncertainty: {dn: -0.479, up: 1.35}}, 5: {Systematic Uncertainty: {dn: -0.535, up: 1.62}}}
IsRef: 1
Path: /REF/PHENIX_2016_I1393529/d04-x01-y01
Title: doi:10.17182/hepdata.99752.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	0.000000e+00	0.000000e+00	2.670000e+00	1.080000e+00	1.880000e+00
4.000000e+00	0.000000e+00	0.000000e+00	1.930000e+00	7.790000e-01	1.600000e+00
5.000000e+00	0.000000e+00	0.000000e+00	1.120000e+00	5.870000e-01	1.460000e+00
6.000000e+00	0.000000e+00	0.000000e+00	6.140000e-01	3.220000e-01	8.470000e-01
7.000000e+00	0.000000e+00	0.000000e+00	8.430000e-01	4.790000e-01	1.350000e+00
8.000000e+00	0.000000e+00	0.000000e+00	8.320000e-01	5.350000e-01	1.620000e+00
END YODA_SCATTER2D_V2


