# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2011_I886590/d09-x01-y01 //lustre/haven/proj/UTK0019/aschmier/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d09-x01-y01
LegendOnly=/PHENIX_2011_I886590/d09-x01-y01 //lustre/haven/proj/UTK0019/aschmier/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d09-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2011_I886590/d09-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2011_I886590/d09-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2011_I886590/d09-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+00	3.200000e+00	3.800000e-04	3.080584e-05	3.080584e-05
3.200000e+00	3.400000e+00	2.330000e-04	2.061553e-05	2.061553e-05
3.400000e+00	3.600000e+00	1.570000e-04	1.486607e-05	1.486607e-05
3.600000e+00	3.800000e+00	1.110000e-04	1.204159e-05	1.204159e-05
3.800000e+00	4.000000e+00	7.250000e-05	9.245539e-06	9.245539e-06
4.000000e+00	4.200000e+00	6.230000e-05	8.542833e-06	8.542833e-06
4.200000e+00	4.400000e+00	3.830000e-05	6.573431e-06	6.573431e-06
4.400000e+00	4.600000e+00	3.220000e-05	6.158734e-06	6.158734e-06
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/aschmier/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d09-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/aschmier/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d09-x01-y01
Title=Rivet_pp62
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

