# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2011_I886590/d10-x01-y01 //lustre/haven/proj/UTK0019/aschmier/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d10-x01-y01
LegendOnly=/PHENIX_2011_I886590/d10-x01-y01 //lustre/haven/proj/UTK0019/aschmier/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d10-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2011_I886590/d10-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2011_I886590/d10-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2011_I886590/d10-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+00	3.200000e+00	3.140000e-04	3.001666e-05	3.001666e-05
3.200000e+00	3.400000e+00	1.940000e-04	1.941649e-05	1.941649e-05
3.400000e+00	3.600000e+00	1.320000e-04	1.421267e-05	1.421267e-05
3.600000e+00	3.800000e+00	9.350000e-05	1.111261e-05	1.111261e-05
3.800000e+00	4.000000e+00	6.130000e-05	8.280700e-06	8.280700e-06
4.000000e+00	4.200000e+00	5.280000e-05	7.648529e-06	7.648529e-06
4.200000e+00	4.400000e+00	3.260000e-05	5.742822e-06	5.742822e-06
4.400000e+00	4.600000e+00	2.750000e-05	5.325411e-06	5.325411e-06
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/aschmier/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d10-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/aschmier/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d10-x01-y01
Title=Rivet_pp62
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

