#Table 2 
BEGIN PLOT /PHENIX_2009_I815217/d01-x01-y01
Title=J/$\psi$ N for ultra peripheral Au+Au reactions of high mass $e^{+}e^{-}$ in Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV
XLabel= $m_{e^+e^-}[GeV/c^2]$
YLabel= Yield 
END PLOT

BEGIN PLOT /PHENIX_2009_I815217/d02-x01-y01
Title=$e^+e^-$ pairs N in ultra peripherals in Au+Au reactions for 2.0-2.3 GeV
XLabel= $m_{e^+e^-}[GeV/c^2]$
YLabel= Yield 
END PLOT

BEGIN PLOT /PHENIX_2009_I815217/d02-x01-y02
Title=$e^+e^-$ pairs N in ultra peripherals in Au+Au reactions for 2.3-2.8 GeV
XLabel= $m_{e^+e^-}[GeV/c^2]$
YLabel= Yield 
END PLOT

BEGIN PLOT /PHENIX_2009_I815217/d02-x01-y03
Title=$e^+e^-$ pairs N in ultra peripherals in Au+Au reactions for 2.0-2.8 GeV
XLabel= $m_{e^+e^-}[GeV/c^2]$
YLabel= Yield
END PLOT

#Table 3
BEGIN PLOT /PHENIX_2009_I815217/d03-x01-y01
Title= J/$\psi$ production cross section at mid rapidity for ultra peripheral Au+Au reactions
XLabel= $m_{e^+e^-}[GeV/c^2]$
YLabel= $\frac{d^2\sigma}{dm_{e^+e^-}dy}|_{y=0}[\mub/(GeV/c^2)]$
END PLOT

BEGIN PLOT /PHENIX_2009_I815217/d04-x01-y01
Title= $e^+e^-$ production cross section at mid rapidity for ultra peripheral Au+Au reactions for 2.0-2.3 GeV
XLabel= $m_{e^+e^-}[GeV/c^2]$
YLabel= $\frac{d^2\sigma}{dm_{e^+e^-}dy}|_{y=0}[\mub/(GeV/c^2)]$
END PLOT= 

BEGIN PLOT /PHENIX_2009_I815217/d04-x01-y02
Title= $e^+e^-$ production cross section at mid rapidity for ultra peripheral Au+Au reactions for 2.3-2.8 GeV
XLabel= $m_{e^+e^-}[GeV/c^2]$
YLabel= $\frac{d^2\sigma}{dm_{e^+e^-}dy}|_{y=0}[\mub/(GeV/c^2)]$
END PLOT

BEGIN PLOT /PHENIX_2009_I815217/d04-x01-y03
Title= $e^+e^-$ production cross section at mid rapidity for ultra peripheral Au+Au reactions for 2.0-2.8 GeV
XLabel= $m_{e^+e^-}[GeV/c^2]$
YLabel= $\frac{d^2\sigma}{dm_{e^+e^-}dy}|_{y=0}[\mub/(GeV/c^2)]$
END PLOT
