BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2009_I815217/d01-x01-y01
ErrorBreakdown: {0: {$stat$: {dn: -33, up: 33}, $syst$: {dn: -11, up: 11}}}
IsRef: 1
Path: /REF/PHENIX_2009_I815217/d01-x01-y01
Title: Figure 4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	7.600000e+01	3.478505e+01	3.478505e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/PHENIX_2009_I815217/d02-x01-y01
ErrorBreakdown: {0: {$stat$: {dn: -23, up: 23}, $syst$: {dn: -16, up: 16}}}
IsRef: 1
Path: /REF/PHENIX_2009_I815217/d02-x01-y01
Title: Supplemental
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	8.600000e+01	2.801785e+01	2.801785e+01
END YODA_SCATTER2D_V2


