BEGIN PLOT /PHENIX_2009_I815217/d01-x01-y01
Title=J/$\psi$ and of high mass $e^{+}e^{-}$ in upc Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV
XLabel=$\sqrt{s_{NN}}$(red)
YLabel=N
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /PHENIX_2009_I815217/d02-x01-y01
Title=[Supplemental] J/$\psi$ and of high mass $e^{+}e^{-}$ in upc Au+Au collisions at $\sqrt{s_{NN}}$= 200 GeV
XLabel=$\sqrt{s_{NN}}$(red)
YLabel=N
# + any additional plot settings you might like, see make-plots documentation
END PLOT
# ... add more histograms as you need them ...
