# BEGIN PLOT
Legend=1
LogY=1
Title=Transverse energy results for 200 GeV Au+Au collisions
XLabel=centrality
YLabel=$dE_{T}/d_{\eta}$
DrawOnly=/PHENIX_2016_I1394433/d01-x01-y03 //lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d01-x01-y03
LegendOnly=/PHENIX_2016_I1394433/d01-x01-y03 //lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d01-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2016_I1394433/d01-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2016_I1394433/d01-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2016_I1394433/d01-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	5.990000e+02	3.470000e+01	3.470000e+01
5.000000e+00	1.000000e+01	4.987000e+02	2.890000e+01	2.890000e+01
1.000000e+01	1.500000e+01	4.030000e+02	2.500000e+01	2.500000e+01
1.500000e+01	2.000000e+01	3.325000e+02	2.120000e+01	2.120000e+01
2.000000e+01	2.500000e+01	2.736000e+02	1.860000e+01	1.860000e+01
2.500000e+01	3.000000e+01	2.234000e+02	1.640000e+01	1.640000e+01
3.000000e+01	3.500000e+01	1.808000e+02	1.430000e+01	1.430000e+01
3.500000e+01	4.000000e+01	1.445000e+02	1.260000e+01	1.260000e+01
4.000000e+01	4.500000e+01	1.139000e+02	1.090000e+01	1.090000e+01
4.500000e+01	5.000000e+01	8.830000e+01	9.300000e+00	9.300000e+00
5.000000e+01	5.500000e+01	6.710000e+01	8.100000e+00	8.100000e+00
5.500000e+01	6.000000e+01	5.000000e+01	6.700000e+00	6.700000e+00
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d01-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d01-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	1.000000e+01	nan	nan	nan
1.000000e+01	1.500000e+01	2.580133e+02	1.038726e+03	1.038726e+03
1.500000e+01	2.000000e+01	nan	nan	nan
2.000000e+01	2.500000e+01	nan	nan	nan
2.500000e+01	3.000000e+01	nan	nan	nan
3.000000e+01	3.500000e+01	nan	nan	nan
3.500000e+01	4.000000e+01	9.730694e+01	nan	nan
4.000000e+01	4.500000e+01	nan	nan	nan
4.500000e+01	5.000000e+01	4.578609e+01	nan	nan
5.000000e+01	5.500000e+01	5.002511e+01	4.970814e+01	4.970814e+01
5.500000e+01	6.000000e+01	2.148562e+01	nan	nan
# END HISTO1D

