# BEGIN PLOT
Legend=1
LogY=1
Title=Transverse energy results for 62.4 GeV Au+Au collisions
XLabel=centrality
YLabel=$dE_{T}/d_{\eta}$
DrawOnly=/PHENIX_2016_I1394433/d05-x01-y03 //lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d05-x01-y03
LegendOnly=/PHENIX_2016_I1394433/d05-x01-y03 //lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d05-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2016_I1394433/d05-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2016_I1394433/d05-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2016_I1394433/d05-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.897000e+02	2.350000e+01	2.350000e+01
5.000000e+00	1.000000e+01	3.205000e+02	1.930000e+01	1.930000e+01
1.000000e+01	1.500000e+01	2.606000e+02	1.570000e+01	1.570000e+01
1.500000e+01	2.000000e+01	2.121000e+02	1.280000e+01	1.280000e+01
2.000000e+01	2.500000e+01	1.719000e+02	1.040000e+01	1.040000e+01
2.500000e+01	3.000000e+01	1.386000e+02	8.360000e+00	8.360000e+00
3.000000e+01	3.500000e+01	1.104000e+02	6.670000e+00	6.670000e+00
3.500000e+01	4.000000e+01	8.690000e+01	5.250000e+00	5.250000e+00
4.000000e+01	4.500000e+01	6.730000e+01	4.080000e+00	4.080000e+00
4.500000e+01	5.000000e+01	5.120000e+01	3.120000e+00	3.120000e+00
5.000000e+01	5.500000e+01	3.840000e+01	2.330000e+00	2.330000e+00
5.500000e+01	6.000000e+01	2.850000e+01	1.720000e+00	1.720000e+00
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d05-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d05-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	1.000000e+01	nan	nan	nan
1.000000e+01	1.500000e+01	nan	nan	nan
1.500000e+01	2.000000e+01	nan	nan	nan
2.000000e+01	2.500000e+01	nan	nan	nan
2.500000e+01	3.000000e+01	nan	nan	nan
3.000000e+01	3.500000e+01	nan	nan	nan
3.500000e+01	4.000000e+01	nan	nan	nan
4.000000e+01	4.500000e+01	nan	nan	nan
4.500000e+01	5.000000e+01	nan	nan	nan
5.000000e+01	5.500000e+01	nan	nan	nan
5.500000e+01	6.000000e+01	nan	nan	nan
# END HISTO1D

