# BEGIN PLOT
Legend=1
LogY=1
Title=Charged particle multiplicity results for 62.4 GeV Au+Au collisions
XLabel=centrality
YLabel=$dN_{ch}/d_{\eta}$
DrawOnly=/PHENIX_2016_I1394433/d06-x01-y03 //lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d06-x01-y03
LegendOnly=/PHENIX_2016_I1394433/d06-x01-y03 //lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d06-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2016_I1394433/d06-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2016_I1394433/d06-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2016_I1394433/d06-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	4.475000e+02	3.890000e+01	3.890000e+01
5.000000e+00	1.000000e+01	3.674000e+02	3.160000e+01	3.160000e+01
1.000000e+01	1.500000e+01	3.018000e+02	2.580000e+01	2.580000e+01
1.500000e+01	2.000000e+01	2.480000e+02	2.100000e+01	2.100000e+01
2.000000e+01	2.500000e+01	2.030000e+02	1.710000e+01	1.710000e+01
2.500000e+01	3.000000e+01	1.651000e+02	1.380000e+01	1.380000e+01
3.000000e+01	3.500000e+01	1.330000e+02	1.110000e+01	1.110000e+01
3.500000e+01	4.000000e+01	1.059000e+02	8.760000e+00	8.760000e+00
4.000000e+01	4.500000e+01	8.300000e+01	6.830000e+00	6.830000e+00
4.500000e+01	5.000000e+01	6.390000e+01	5.240000e+00	5.240000e+00
5.000000e+01	5.500000e+01	4.840000e+01	3.950000e+00	3.950000e+00
5.500000e+01	6.000000e+01	3.580000e+01	2.920000e+00	2.920000e+00
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d06-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d06-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	1.000000e+01	nan	nan	nan
1.000000e+01	1.500000e+01	nan	nan	nan
1.500000e+01	2.000000e+01	nan	nan	nan
2.000000e+01	2.500000e+01	nan	nan	nan
2.500000e+01	3.000000e+01	nan	nan	nan
3.000000e+01	3.500000e+01	nan	nan	nan
3.500000e+01	4.000000e+01	nan	nan	nan
4.000000e+01	4.500000e+01	nan	nan	nan
4.500000e+01	5.000000e+01	nan	nan	nan
5.000000e+01	5.500000e+01	nan	nan	nan
5.500000e+01	6.000000e+01	nan	nan	nan
# END HISTO1D

