# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=//direct/sphenix+u/eumaka/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d07-x01-y02
LegendOnly=//direct/sphenix+u/eumaka/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d07-x01-y02
# END PLOT

# BEGIN HISTO1D //direct/sphenix+u/eumaka/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d07-x01-y02
LineColor=red
LineStyle=solid
Path=//direct/sphenix+u/eumaka/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d07-x01-y02
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

