# BEGIN PLOT
Legend=1
LogY=1
Title=Transverse energy results for 39 GeV Au+Au collisions
XLabel=centrality
YLabel=$dE_{T}/d_{\eta}$
DrawOnly=/PHENIX_2016_I1394433/d07-x01-y03 //lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d07-x01-y03
LegendOnly=/PHENIX_2016_I1394433/d07-x01-y03 //lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d07-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2016_I1394433/d07-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2016_I1394433/d07-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2016_I1394433/d07-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.038000e+02	1.820000e+01	1.820000e+01
5.000000e+00	1.000000e+01	2.621000e+02	1.570000e+01	1.570000e+01
1.000000e+01	1.500000e+01	2.166000e+02	1.300000e+01	1.300000e+01
1.500000e+01	2.000000e+01	1.785000e+02	1.070000e+01	1.070000e+01
2.000000e+01	2.500000e+01	1.469000e+02	8.800000e+00	8.800000e+00
2.500000e+01	3.000000e+01	1.204000e+02	7.200000e+00	7.200000e+00
3.000000e+01	3.500000e+01	9.770000e+01	5.800000e+00	5.800000e+00
3.500000e+01	4.000000e+01	7.850000e+01	4.700000e+00	4.700000e+00
4.000000e+01	4.500000e+01	6.230000e+01	3.700000e+00	3.700000e+00
4.500000e+01	5.000000e+01	4.860000e+01	2.900000e+00	2.900000e+00
5.000000e+01	5.500000e+01	3.730000e+01	2.200000e+00	2.200000e+00
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d07-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d07-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	1.000000e+01	nan	nan	nan
1.000000e+01	1.500000e+01	nan	nan	nan
1.500000e+01	2.000000e+01	nan	nan	nan
2.000000e+01	2.500000e+01	nan	nan	nan
2.500000e+01	3.000000e+01	nan	nan	nan
3.000000e+01	3.500000e+01	nan	nan	nan
3.500000e+01	4.000000e+01	nan	nan	nan
4.000000e+01	4.500000e+01	nan	nan	nan
4.500000e+01	5.000000e+01	nan	nan	nan
5.000000e+01	5.500000e+01	nan	nan	nan
# END HISTO1D

