# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2016_I1394433/d16-x01-y03 //lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d16-x01-y03
LegendOnly=/PHENIX_2016_I1394433/d16-x01-y03 //lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d16-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2016_I1394433/d16-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2016_I1394433/d16-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2016_I1394433/d16-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.924000e+02	1.690000e+01	1.690000e+01
5.000000e+00	1.000000e+01	1.592000e+02	1.400000e+01	1.400000e+01
1.000000e+01	1.500000e+01	1.293000e+02	1.130000e+01	1.130000e+01
1.500000e+01	2.000000e+01	1.054000e+02	9.200000e+00	9.200000e+00
2.000000e+01	2.500000e+01	8.560000e+01	7.500000e+00	7.500000e+00
2.500000e+01	3.000000e+01	6.880000e+01	6.000000e+00	6.000000e+00
3.000000e+01	3.500000e+01	5.500000e+01	4.800000e+00	4.800000e+00
3.500000e+01	4.000000e+01	4.350000e+01	3.800000e+00	3.800000e+00
4.000000e+01	4.500000e+01	3.390000e+01	3.000000e+00	3.000000e+00
4.500000e+01	5.000000e+01	2.610000e+01	2.300000e+00	2.300000e+00
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d16-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d16-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	1.000000e+01	nan	nan	nan
1.000000e+01	1.500000e+01	nan	nan	nan
1.500000e+01	2.000000e+01	nan	nan	nan
2.000000e+01	2.500000e+01	nan	nan	nan
2.500000e+01	3.000000e+01	nan	nan	nan
3.000000e+01	3.500000e+01	nan	nan	nan
3.500000e+01	4.000000e+01	nan	nan	nan
4.000000e+01	4.500000e+01	nan	nan	nan
4.500000e+01	5.000000e+01	nan	nan	nan
# END HISTO1D

