# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2016_I1394433/d20-x01-y03 //lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d20-x01-y03
LegendOnly=/PHENIX_2016_I1394433/d20-x01-y03 //lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d20-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2016_I1394433/d20-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2016_I1394433/d20-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2016_I1394433/d20-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	1.353000e+02	1.110000e+01	1.110000e+01
5.000000e+00	1.000000e+01	1.166000e+02	9.500000e+00	9.500000e+00
1.000000e+01	1.500000e+01	9.780000e+01	8.000000e+00	8.000000e+00
1.500000e+01	2.000000e+01	8.100000e+01	6.600000e+00	6.600000e+00
2.000000e+01	2.500000e+01	6.700000e+01	5.500000e+00	5.500000e+00
2.500000e+01	3.000000e+01	5.530000e+01	4.500000e+00	4.500000e+00
3.000000e+01	3.500000e+01	4.530000e+01	3.700000e+00	3.700000e+00
3.500000e+01	4.000000e+01	3.690000e+01	3.000000e+00	3.000000e+00
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d20-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d20-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	1.000000e+01	nan	nan	nan
1.000000e+01	1.500000e+01	nan	nan	nan
1.500000e+01	2.000000e+01	nan	nan	nan
2.000000e+01	2.500000e+01	nan	nan	nan
2.500000e+01	3.000000e+01	nan	nan	nan
3.000000e+01	3.500000e+01	nan	nan	nan
3.500000e+01	4.000000e+01	nan	nan	nan
# END HISTO1D

