# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2016_I1394433/d23-x01-y03 //lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d23-x01-y03
LegendOnly=/PHENIX_2016_I1394433/d23-x01-y03 //lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d23-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2016_I1394433/d23-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2016_I1394433/d23-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2016_I1394433/d23-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	3.740000e+00	2.200000e-01	2.200000e-01
5.000000e+00	1.000000e+01	3.540000e+00	2.200000e-01	2.200000e-01
1.000000e+01	1.500000e+01	3.400000e+00	2.100000e-01	2.100000e-01
1.500000e+01	2.000000e+01	3.260000e+00	2.100000e-01	2.100000e-01
2.000000e+01	2.500000e+01	3.140000e+00	2.100000e-01	2.100000e-01
2.500000e+01	3.000000e+01	3.000000e+00	2.100000e-01	2.100000e-01
3.000000e+01	3.500000e+01	2.880000e+00	2.200000e-01	2.200000e-01
3.500000e+01	4.000000e+01	2.750000e+00	2.300000e-01	2.300000e-01
4.000000e+01	4.500000e+01	2.610000e+00	2.400000e-01	2.400000e-01
4.500000e+01	5.000000e+01	2.480000e+00	2.600000e-01	2.600000e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d23-x01-y03
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/Ifti/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d23-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	nan	nan	nan
5.000000e+00	1.000000e+01	nan	nan	nan
1.000000e+01	1.500000e+01	nan	nan	nan
1.500000e+01	2.000000e+01	nan	nan	nan
2.000000e+01	2.500000e+01	nan	nan	nan
2.500000e+01	3.000000e+01	nan	nan	nan
3.000000e+01	3.500000e+01	nan	nan	nan
3.500000e+01	4.000000e+01	nan	nan	nan
4.000000e+01	4.500000e+01	nan	nan	nan
4.500000e+01	5.000000e+01	nan	nan	nan
# END HISTO1D

