# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=/PHENIX_2016_I1394433/d25-x01-y03 //direct/sphenix+u/eumaka/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d25-x01-y03
LegendOnly=/PHENIX_2016_I1394433/d25-x01-y03 //direct/sphenix+u/eumaka/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d25-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2016_I1394433/d25-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2016_I1394433/d25-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2016_I1394433/d25-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	2.030000e+01	1.700000e+00	1.700000e+00
5.000000e+00	1.000000e+01	1.740000e+01	1.500000e+00	1.500000e+00
1.000000e+01	2.000000e+01	1.540000e+01	1.300000e+00	1.300000e+00
2.000000e+01	3.000000e+01	1.320000e+01	1.100000e+00	1.100000e+00
3.000000e+01	4.000000e+01	1.130000e+01	9.000000e-01	9.000000e-01
4.000000e+01	5.000000e+01	9.500000e+00	8.000000e-01	8.000000e-01
5.000000e+01	6.000000e+01	7.800000e+00	7.000000e-01	7.000000e-01
6.000000e+01	7.000000e+01	6.300000e+00	5.000000e-01	5.000000e-01
# END HISTO1D


# BEGIN HISTO1D //direct/sphenix+u/eumaka/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d25-x01-y03
LineColor=red
LineStyle=solid
Path=//direct/sphenix+u/eumaka/RIVETAnalyses/PHENIX_2016_I1394433/Rivet.yoda/PHENIX_2016_I1394433:cent=GEN/d25-x01-y03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	7.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

