BEGIN PLOT /PHENIX_2013_I1127262/d01-x01-y01
Title=Invariant yields $\pi^0$ in $0-10\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$\frac{1}{N_{evt}}\frac{d^2N}{2\pip_Tdp_Tdy}$(GeV/$c$)$^{-2}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d01-x01-y02
Title=Invariant yields $\pi^0$ in $10-20\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$\frac{1}{N_{evt}}\frac{d^2N}{2\pip_Tdp_Tdy}$(GeV/$c$)$^{-2}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d01-x01-y03
Title=Invariant yields $\pi^0$ in $20-30\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$\frac{1}{N_{evt}}\frac{d^2N}{2\pip_Tdp_Tdy}$(GeV/$c$)$^{-2}$ 
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d01-x01-y04
Title=Invariant yields $\pi^0$ in $30-40\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$\frac{1}{N_{evt}}\frac{d^2N}{2\pip_Tdp_Tdy}$(GeV/$c$)$^{-2}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d01-x01-y05
Title=Invariant yields $\pi^0$ in $40-50\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$\frac{1}{N_{evt}}\frac{d^2N}{2\pip_Tdp_Tdy}$(GeV/$c$)$^{-2}$ 
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d01-x01-y06
Title=Invariant yields $\pi^0$ in $50-60\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$\frac{1}{N_{evt}}\frac{d^2N}{2\pip_Tdp_Tdy}$(GeV/$c$)$^{-2}$ 
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d01-x01-y07
Title=Invariant yields $\pi^0$ in $60-70\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$\frac{1}{N_{evt}}\frac{d^2N}{2\pip_Tdp_Tdy}$(GeV/$c$)$^{-2}$ 
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d01-x01-y08
Title=Invariant yields $\pi^0$ in $70-80\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$\frac{1}{N_{evt}}\frac{d^2N}{2\pip_Tdp_Tdy}$(GeV/$c$)$^{-2}$ 
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d01-x01-y09
Title=Invariant yields $\pi^0$ in $80-93\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$\frac{1}{N_{evt}}\frac{d^2N}{2\pip_Tdp_Tdy}$(GeV/$c$)$^{-2}$ 
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d01-x01-y10
Title=Invariant yields $\pi^0$ in $0-93\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$\frac{1}{N_{evt}}\frac{d^2N}{2\pip_Tdp_Tdy}$(GeV/$c$)$^{-2}$ 
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d01-x01-y11
Title=Invariant yields $\pi^0$ in $0-5\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$\frac{1}{N_{evt}}\frac{d^2N}{2\pip_Tdp_Tdy}$(GeV/$c$)$^{-2}$ 
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d02-x01-y01
Title=$\Eta/\pi^0$ ratios in $0-20\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$\Eta/\pi^0$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d02-x01-y02
Title=$\Eta/\pi^0$ ratios in $20-60\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$\Eta/\pi^0$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d02-x01-y03
Title=$\Eta/\pi^0$ ratios in $60-93\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$\Eta/\pi^0$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d02-x01-y04
Title=$\Eta/\pi^0$ ratios in $0-93\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$\Eta/\pi^0$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d03-x01-y01
Title=$\pi^0$ nuclear modification factors in $0-10\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d03-x01-y02
Title=$\pi^0$ nuclear modification factors in $10-20\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d03-x01-y03
Title=$\pi^0$ nuclear modification factors in $20-30\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d03-x01-y04
Title=$\pi^0$ nuclear modification factors in $30-40\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d03-x01-y05
Title=$\pi^0$ nuclear modification factors in $40-50\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d03-x01-y06
Title=$\pi^0$ nuclear modification factors in $50-60\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d03-x01-y07
Title=$\pi^0$ nuclear modification factors in $60-70\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d03-x01-y08
Title=$\pi^0$ nuclear modification factors in $70-80\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d03-x01-y09
Title=$\pi^0$ nuclear modification factors in $80-93\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d03-x01-y10
Title=$\pi^0$ nuclear modification factors in $0-93\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d03-x01-y11
Title=$\pi^0$ nuclear modification factors in $0-5\%$ Au+Au collisions at 200 GeV
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d04-x01-y01
Title=$\pi^0$ nuclear modification factors vs reaction plane in $0-10\%$ Au+Au collisions at 200 GeV, $\Delta\phi=0\degree-15\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d04-x01-y02
Title=$\pi^0$ nuclear modification factors vs reaction plane in $10-20\%$ Au+Au collisions at 200 GeV, $\Delta\phi=0\degree-15\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d04-x01-y03
Title=$\pi^0$ nuclear modification factors vs reaction plane in $20-30\%$ Au+Au collisions at 200 GeV, $\Delta\phi=0\degree-15\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d04-x01-y04
Title=$\pi^0$ nuclear modification factors vs reaction plane in $30-40\%$ Au+Au collisions at 200 GeV, $\Delta\phi=0\degree-15\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d04-x01-y05
Title=$\pi^0$ nuclear modification factors vs reaction plane in $40-50\%$ Au+Au collisions at 200 GeV, $\Delta\phi=0\degree-15\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d04-x01-y06
Title=$\pi^0$ nuclear modification factors vs reaction plane in $50-60\%$ Au+Au collisions at 200 GeV, $\Delta\phi=0\degree-15\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d05-x01-y01
Title=$\pi^0$ nuclear modification factors vs reaction plane in $0-10\%$ Au+Au collisions at 200 GeV, $\Delta\phi=15\degree-30\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d05-x01-y02
Title=$\pi^0$ nuclear modification factors vs reaction plane in $10-20\%$ Au+Au collisions at 200 GeV, $\Delta\phi=15\degree-30\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d05-x01-y03
Title=$\pi^0$ nuclear modification factors vs reaction plane in $20-30\%$ Au+Au collisions at 200 GeV, $\Delta\phi=15\degree-30\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d05-x01-y04
Title=$\pi^0$ nuclear modification factors vs reaction plane in $30-40\%$ Au+Au collisions at 200 GeV, $\Delta\phi=15\degree-30\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d05-x01-y05
Title=$\pi^0$ nuclear modification factors vs reaction plane in $40-50\%$ Au+Au collisions at 200 GeV, $\Delta\phi=15\degree-30\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d05-x01-y06
Title=$\pi^0$ nuclear modification factors vs reaction plane in $50-60\%$ Au+Au collisions at 200 GeV, $\Delta\phi=15\degree-30\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d06-x01-y01
Title=$\pi^0$ nuclear modification factors vs reaction plane in $0-10\%$ Au+Au collisions at 200 GeV, $\Delta\phi=30\degree-45\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d06-x01-y02
Title=$\pi^0$ nuclear modification factors vs reaction plane in $10-20\%$ Au+Au collisions at 200 GeV, $\Delta\phi=30\degree-45\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d06-x01-y03
Title=$\pi^0$ nuclear modification factors vs reaction plane in $20-30\%$ Au+Au collisions at 200 GeV, $\Delta\phi=30\degree-45\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d06-x01-y04
Title=$\pi^0$ nuclear modification factors vs reaction plane in $30-40\%$ Au+Au collisions at 200 GeV, $\Delta\phi=30\degree-45\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d06-x01-y05
Title=$\pi^0$ nuclear modification factors vs reaction plane in $40-50\%$ Au+Au collisions at 200 GeV, $\Delta\phi=30\degree-45\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d06-x01-y06
Title=$\pi^0$ nuclear modification factors vs reaction plane in $50-60\%$ Au+Au collisions at 200 GeV, $\Delta\phi=30\degree-45\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d07-x01-y01
Title=$\pi^0$ nuclear modification factors vs reaction plane in $0-10\%$ Au+Au collisions at 200 GeV, $\Delta\phi=45\degree-60\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d07-x01-y02
Title=$\pi^0$ nuclear modification factors vs reaction plane in $10-20\%$ Au+Au collisions at 200 GeV, $\Delta\phi=45\degree-60\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d07-x01-y03
Title=$\pi^0$ nuclear modification factors vs reaction plane in $20-30\%$ Au+Au collisions at 200 GeV, $\Delta\phi=45\degree-60\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d07-x01-y04
Title=$\pi^0$ nuclear modification factors vs reaction plane in $30-40\%$ Au+Au collisions at 200 GeV, $\Delta\phi=45\degree-60\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d07-x01-y05
Title=$\pi^0$ nuclear modification factors vs reaction plane in $40-50\%$ Au+Au collisions at 200 GeV, $\Delta\phi=45\degree-60\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d07-x01-y06
Title=$\pi^0$ nuclear modification factors vs reaction plane in $50-60\%$ Au+Au collisions at 200 GeV, $\Delta\phi=45\degree-60\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d08-x01-y01
Title=$\pi^0$ nuclear modification factors vs reaction plane in $0-10\%$ Au+Au collisions at 200 GeV, $\Delta\phi=60\degree-75\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d07-x01-y02
Title=$\pi^0$ nuclear modification factors vs reaction plane in $10-20\%$ Au+Au collisions at 200 GeV, $\Delta\phi=60\degree-75\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d07-x01-y03
Title=$\pi^0$ nuclear modification factors vs reaction plane in $20-30\%$ Au+Au collisions at 200 GeV, $\Delta\phi=60\degree-75\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d08-x01-y04
Title=$\pi^0$ nuclear modification factors vs reaction plane in $30-40\%$ Au+Au collisions at 200 GeV, $\Delta\phi=60\degree-75\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d08-x01-y05
Title=$\pi^0$ nuclear modification factors vs reaction plane in $40-50\%$ Au+Au collisions at 200 GeV, $\Delta\phi=60\degree-75\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d08-x01-y06
Title=$\pi^0$ nuclear modification factors vs reaction plane in $50-60\%$ Au+Au collisions at 200 GeV, $\Delta\phi=60\degree-75\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d09-x01-y01
Title=$\pi^0$ nuclear modification factors vs reaction plane in $0-10\%$ Au+Au collisions at 200 GeV, $\Delta\phi=75\degree-90\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d09-x01-y02
Title=$\pi^0$ nuclear modification factors vs reaction plane in $10-20\%$ Au+Au collisions at 200 GeV, $\Delta\phi=75\degree-90\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d09-x01-y03
Title=$\pi^0$ nuclear modification factors vs reaction plane in $20-30\%$ Au+Au collisions at 200 GeV, $\Delta\phi=75\degree-90\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d09-x01-y04
Title=$\pi^0$ nuclear modification factors vs reaction plane in $30-40\%$ Au+Au collisions at 200 GeV, $\Delta\phi=75\degree-90\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END 

BEGIN PLOT /PHENIX_2013_I1127262/d09-x01-y05
Title=$\pi^0$ nuclear modification factors vs reaction plane in $40-50\%$ Au+Au collisions at 200 GeV, $\Delta\phi=75\degree-90\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d09-x01-y06
Title=$\pi^0$ nuclear modification factors vs reaction plane in $50-60\%$ Au+Au collisions at 200 GeV, $\Delta\phi=75\degree-90\degree$
XLabel=$p_T$
YLabel=$R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d10-x01-y01
Title=Centrality dependence of $p_T$ integrated $R_{AA}(\Delta\phi)$, $6<p_T<10$GeV/$c$, $0<\Delta\phi<15$
XLabel=$N_{part}$
YLabel=$R_{AA}(p_T,\Delta\phi)$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d10-x01-y02
Title=Centrality dependence of $p_T$ integrated $R_{AA}(\Delta\phi)$, $6<p_T<10$GeV/$c$, $75<\Delta\phi<90$
XLabel=$N_{part}$
YLabel=$R_{AA}(p_T,\Delta\phi)$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d10-x01-y03
Title=Centrality dependence of $p_T$ integrated $R_{AA}(\Delta\phi)$, $p_T>10$GeV/$c$, $0<\Delta\phi<15$
XLabel=$N_{part}$
YLabel=$R_{AA}(p_T,\Delta\phi)$
END PLOT

BEGIN PLOT /PHENIX_2013_I1127262/d10-x01-y04
Title=Centrality dependence of $p_T$ integrated $R_{AA}(\Delta\phi)$, $p_T>10$GeV/$c$, $75<\Delta\phi<90$
XLabel=$N_{part}$
YLabel=$R_{AA}(p_T,\Delta\phi)$
END PLOT