BEGIN PLOT /PHENIX_2012_I1107625/d01-x01-y01
Title= Invariant yields of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 39 GeV for centrality $0-10\%$
XLabel= $p_T$
YLabel= $\frac{1}{N_{evt} 2 \pi p_{T}} \frac{d^{2N}{dp_{T}dy}$ ($GeV/c^{-2}$)
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d01-x01-y02
Title= Invariant yields of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 39 GeV for centrality $10-20\%$
XLabel= $p_T$
YLabel= $\frac{1}{N_{evt} 2 \pi p_{T}} \frac{d^{2N}{dp_{T}dy}$ ($GeV/c^{-2}$)
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d01-x01-y03
Title= Invariant yields of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 39 GeV for centrality $40-60\%$
XLabel= $p_T$
YLabel= $\frac{1}{N_{evt} 2 \pi p_{T}} \frac{d^{2N}{dp_{T}dy}$ ($GeV/c^{-2}$)
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d01-x01-y04
Title= Invariant yields of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 39 GeV for centrality $60-86\%$
XLabel= $p_T$
YLabel= $\frac{1}{N_{evt} 2 \pi p_{T}} \frac{d^{2N}{dp_{T}dy}$ ($GeV/c^{-2}$)
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d02-x01-y01
Title= Invariant yields of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 39 GeV for centrality $20-40\%$
XLabel= $p_T$
YLabel= $\frac{1}{N_{evt} 2 \pi p_{T}} \frac{d^{2N}{dp_{T}dy}$ ($GeV/c^{-2}$)
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d02-x01-y02
Title= Invariant yields of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 39 GeV for centrality $0-80\%$
XLabel= $p_T$
YLabel= $\frac{1}{N_{evt} 2 \pi p_{T}} \frac{d^{2N}{dp_{T}dy}$ ($GeV/c^{-2}$)
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d03-x01-y01
Title= Invariant yields of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 62.4 GeV for centrality $0-10\%$
XLabel= $p_T$
YLabel= $\frac{1}{N_{evt} 2 \pi p_{T}} \frac{d^{2N}{dp_{T}dy}$ ($GeV/c^{-2}$)
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d03-x01-y02
Title= Invariant yields of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 62.4 GeV for centrality $10-20\%$
XLabel= $p_T$
YLabel= $\frac{1}{N_{evt} 2 \pi p_{T}} \frac{d^{2N}{dp_{T}dy}$ ($GeV/c^{-2}$)
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d03-x01-y03
Title= Invariant yields of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 62.4 GeV for centrality $20-40\%$
XLabel= $p_T$
YLabel= $\frac{1}{N_{evt} 2 \pi p_{T}} \frac{d^{2N}{dp_{T}dy}$ ($GeV/c^{-2}$)
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d03-x01-y04
Title= Invariant yields of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 62.4 GeV for centrality $40-60\%$
XLabel= $p_T$
YLabel= $\frac{1}{N_{evt} 2 \pi p_{T}} \frac{d^{2N}{dp_{T}dy}$ ($GeV/c^{-2}$)
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d03-x01-y05
Title= Invariant yields of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 62.4 GeV for centrality $0-80\%$
XLabel= $p_T$
YLabel= $\frac{1}{N_{evt} 2 \pi p_{T}} \frac{d^{2N}{dp_{T}dy}$ ($GeV/c^{-2}$)
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d04-x01-y01
Title= Invariant yields of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 62.4 GeV for centrality $60-86\%$
XLabel= $p_T$
YLabel= $\frac{1}{N_{evt} 2 \pi p_{T}} \frac{d^{2N}{dp_{T}dy}$ ($GeV/c^{-2}$)
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d05-x01-y01
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 39 GeV for centrality $0-10\%$
XLabel= $p_T$
YLabel= $R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d05-x01-y02
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 39 GeV for centrality $10-20\%$
XLabel= $p_T$
YLabel= $R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d05-x01-y03
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 39 GeV for centrality $40-60\%$
XLabel= $p_T$
YLabel= $R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d05-x01-y04
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 39 GeV for centrality $60-86\%$
XLabel= $p_T$
YLabel= $R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d06-x01-y01
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 39 GeV for centrality $20-40\%$
XLabel= $p_T$
YLabel= $R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d06-x01-y02
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 39 GeV for centrality $0-86\%$
XLabel= $p_T$
YLabel= $R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d07-x01-y01
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 62.4 GeV for centrality $0-10\%$
XLabel= $p_T$
YLabel= $R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d07-x01-y02
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 62.4 GeV for centrality $10-20\%$
XLabel= $p_T$
YLabel= $R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d07-x01-y03
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 62.4 GeV for centrality $20-40\%$
XLabel= $p_T$
YLabel= $R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d07-x01-y04
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 62.4 GeV for centrality $40-60\%$
XLabel= $p_T$
YLabel= $R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d07-x01-y05
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 62.4 GeV for centrality $0-86\%$
XLabel= $p_T$
YLabel= $R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d08-x01-y01
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 62.4 GeV for centrality $60-86\%$
XLabel= $p_T$
YLabel= $R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d09-x01-y01
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 39 GeV for $4 < p_T < 6$
XLabel= Centrality
YLabel= $R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d09-x01-y02
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 39 GeV for $6 < p_T < 10$
XLabel= Centrality
YLabel= $R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d09-x01-y03
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 62.4 GeV for $4 < p_T < 6$
XLabel= Centrality
YLabel= $R_{AA}$
END PLOT

BEGIN PLOT /PHENIX_2012_I1107625/d09-x01-y04
Title= Nuclear modification factor (RAA) of $\pi^0$ in Au + Au at $\sqrt{sNN}=$ 62.4 GeV for $6 < p_T < 10$
XLabel= Centrality
YLabel= $R_{AA}$
END PLOT
