# BEGIN PLOT
Legend=1
LogY=1
Title=Direct photon-hadron pair per-trigger yields vs $\Delta \phi$ (Au+Au and $p+p$)
XLabel=$\Delta \phi$ [rad]
YLabel=1/$N_{trig}$ dn/d$\Delta \phi$ [rad]$^{-1}$
Options=LogY=<0>
DrawOnly=/PHENIX_2013_I1207323/d01-x01-y10 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y10
LegendOnly=/PHENIX_2013_I1207323/d01-x01-y10 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y10
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1207323/d01-x01-y10
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1207323/d01-x01-y10
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1207323/d01-x01-y10
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	-1.230000e-02	8.340054e-03	8.340054e-03
3.000000e-01	6.000000e-01	1.770000e-02	1.137157e-02	1.137157e-02
6.000000e-01	9.000000e-01	1.060000e-02	1.283793e-02	1.283793e-02
9.000000e-01	1.200000e+00	1.010000e-02	1.182814e-02	1.182814e-02
1.200000e+00	1.500000e+00	6.190000e-03	1.122098e-02	1.122098e-02
1.500000e+00	1.800000e+00	2.000000e-02	1.424194e-02	1.424194e-02
1.800000e+00	2.100000e+00	2.980000e-02	1.312386e-02	1.312386e-02
2.100000e+00	2.400000e+00	4.040000e-02	1.088811e-02	1.088811e-02
2.400000e+00	2.700000e+00	6.080000e-02	9.683563e-03	9.683563e-03
2.700000e+00	3.000000e+00	8.410000e-02	8.152411e-03	8.152411e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y10
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y10
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	-nan	-nan	-nan
3.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	2.100000e+00	-nan	-nan	-nan
2.100000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.700000e+00	-nan	-nan	-nan
2.700000e+00	3.000000e+00	-nan	-nan	-nan
# END HISTO1D

