# BEGIN PLOT
Legend=1
LogY=1
Title=Direct photon-hadron pair per-trigger yields vs $\Delta \phi$ (Au+Au and $p+p$)
XLabel=$\Delta \phi$ [rad]
YLabel=1/$N_{trig}$ dn/d$\Delta \phi$ [rad]$^{-1}$
Options=LogY=<0>
DrawOnly=/PHENIX_2013_I1207323/d01-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y03
LegendOnly=/PHENIX_2013_I1207323/d01-x01-y03 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y03
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1207323/d01-x01-y03
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1207323/d01-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1207323/d01-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	8.810000e-03	3.927251e-03	3.927251e-03
3.000000e-01	6.000000e-01	5.250000e-03	2.917705e-03	2.917705e-03
6.000000e-01	9.000000e-01	3.830000e-03	3.432929e-03	3.432929e-03
9.000000e-01	1.200000e+00	5.190000e-03	4.541200e-03	4.541200e-03
1.200000e+00	1.500000e+00	-7.260000e-05	6.127455e-03	6.127455e-03
1.500000e+00	1.800000e+00	1.170000e-03	5.976864e-03	5.976864e-03
1.800000e+00	2.100000e+00	6.310000e-03	4.514432e-03	4.514432e-03
2.100000e+00	2.400000e+00	8.120000e-03	3.845517e-03	3.845517e-03
2.400000e+00	2.700000e+00	7.330000e-03	5.170696e-03	5.170696e-03
2.700000e+00	3.000000e+00	8.450000e-03	3.481738e-03	3.481738e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y03
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y03
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	-nan	-nan	-nan
3.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	2.100000e+00	-nan	-nan	-nan
2.100000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.700000e+00	-nan	-nan	-nan
2.700000e+00	3.000000e+00	-nan	-nan	-nan
# END HISTO1D

