# BEGIN PLOT
Legend=1
LogY=1
Title=Direct photon-hadron pair per-trigger yields vs $\Delta \phi$ (Au+Au and $p+p$)
XLabel=$\Delta \phi$ [rad]
YLabel=1/$N_{trig}$ dn/d$\Delta \phi$ [rad]$^{-1}$
Options=LogY=<0>
DrawOnly=/PHENIX_2013_I1207323/d01-x01-y12 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y12
LegendOnly=/PHENIX_2013_I1207323/d01-x01-y12 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y12
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1207323/d01-x01-y12
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1207323/d01-x01-y12
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1207323/d01-x01-y12
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	9.250000e-04	1.690118e-02	1.690118e-02
3.000000e-01	6.000000e-01	1.710000e-02	1.886717e-02	1.886717e-02
6.000000e-01	9.000000e-01	1.530000e-02	2.250156e-02	2.250156e-02
9.000000e-01	1.200000e+00	1.010000e-02	2.372551e-02	2.372551e-02
1.200000e+00	1.500000e+00	5.000000e-03	2.800071e-02	2.800071e-02
1.500000e+00	1.800000e+00	3.280000e-02	3.809265e-02	3.809265e-02
1.800000e+00	2.100000e+00	5.510000e-02	2.884250e-02	2.884250e-02
2.100000e+00	2.400000e+00	7.520000e-02	2.580310e-02	2.580310e-02
2.400000e+00	2.700000e+00	8.970000e-02	2.079327e-02	2.079327e-02
2.700000e+00	3.000000e+00	1.130000e-01	2.720827e-02	2.720827e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y12
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y12
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	-nan	-nan	-nan
3.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	2.100000e+00	-nan	-nan	-nan
2.100000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.700000e+00	-nan	-nan	-nan
2.700000e+00	3.000000e+00	-nan	-nan	-nan
# END HISTO1D

