# BEGIN PLOT
Legend=1
LogY=1
Title=Direct photon-hadron pair per-trigger yields vs $\Delta \phi$ (Au+Au and $p+p$)
XLabel=$\Delta \phi$ [rad]
YLabel=1/$N_{trig}$ dn/d$\Delta \phi$ [rad]$^{-1}$
Options=LogY=<0>
DrawOnly=/PHENIX_2013_I1207323/d01-x01-y07 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y07
LegendOnly=/PHENIX_2013_I1207323/d01-x01-y07 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y07
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1207323/d01-x01-y07
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1207323/d01-x01-y07
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1207323/d01-x01-y07
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	-1.370000e-02	1.643206e-02	1.643206e-02
3.000000e-01	6.000000e-01	2.270000e-02	1.469155e-02	1.469155e-02
6.000000e-01	9.000000e-01	1.590000e-02	1.628895e-02	1.628895e-02
9.000000e-01	1.200000e+00	1.950000e-02	2.022004e-02	2.022004e-02
1.200000e+00	1.500000e+00	4.230000e-02	2.629753e-02	2.629753e-02
1.500000e+00	1.800000e+00	3.640000e-02	2.627337e-02	2.627337e-02
1.800000e+00	2.100000e+00	4.910000e-02	2.162059e-02	2.162059e-02
2.100000e+00	2.400000e+00	3.320000e-02	1.950205e-02	1.950205e-02
2.400000e+00	2.700000e+00	3.880000e-02	1.941469e-02	1.941469e-02
2.700000e+00	3.000000e+00	5.490000e-02	1.064485e-02	1.064485e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y07
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y07
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	-nan	-nan	-nan
3.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	2.100000e+00	-nan	-nan	-nan
2.100000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.700000e+00	-nan	-nan	-nan
2.700000e+00	3.000000e+00	-nan	-nan	-nan
# END HISTO1D

