# BEGIN PLOT
Legend=1
LogY=1
Title=Direct photon-hadron pair per-trigger yields vs $\Delta \phi$ (Au+Au and $p+p$)
XLabel=$\Delta \phi$ [rad]
YLabel=1/$N_{trig}$ dn/d$\Delta \phi$ [rad]$^{-1}$
Options=LogY=<0>
DrawOnly=/PHENIX_2013_I1207323/d01-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y04
LegendOnly=/PHENIX_2013_I1207323/d01-x01-y04 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y04
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1207323/d01-x01-y04
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1207323/d01-x01-y04
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1207323/d01-x01-y04
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	4.760000e-03	1.880957e-03	1.880957e-03
3.000000e-01	6.000000e-01	5.520000e-03	1.593644e-03	1.593644e-03
6.000000e-01	9.000000e-01	2.280000e-03	1.402935e-03	1.402935e-03
9.000000e-01	1.200000e+00	1.520000e-03	1.506287e-03	1.506287e-03
1.200000e+00	1.500000e+00	1.510000e-03	2.354167e-03	2.354167e-03
1.500000e+00	1.800000e+00	2.990000e-03	1.973831e-03	1.973831e-03
1.800000e+00	2.100000e+00	2.440000e-03	2.942686e-03	2.942686e-03
2.100000e+00	2.400000e+00	9.200000e-03	2.571089e-03	2.571089e-03
2.400000e+00	2.700000e+00	1.300000e-02	3.530736e-03	3.530736e-03
2.700000e+00	3.000000e+00	2.060000e-02	3.325327e-03	3.325327e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y04
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y04
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	-nan	-nan	-nan
3.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	2.100000e+00	-nan	-nan	-nan
2.100000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.700000e+00	-nan	-nan	-nan
2.700000e+00	3.000000e+00	-nan	-nan	-nan
# END HISTO1D

