# BEGIN PLOT
Legend=1
LogY=1
Title=Direct photon-hadron pair per-trigger yields vs $\Delta \phi$ (Au+Au and $p+p$)
XLabel=$\Delta \phi$ [rad]
YLabel=1/$N_{trig}$ dn/d$\Delta \phi$ [rad]$^{-1}$
Options=LogY=<0>
DrawOnly=/PHENIX_2013_I1207323/d01-x01-y09 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y09
LegendOnly=/PHENIX_2013_I1207323/d01-x01-y09 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y09
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1207323/d01-x01-y09
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1207323/d01-x01-y09
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1207323/d01-x01-y09
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	-2.500000e-02	2.244393e-02	2.244393e-02
3.000000e-01	6.000000e-01	3.050000e-02	2.314066e-02	2.314066e-02
6.000000e-01	9.000000e-01	6.920000e-04	2.464792e-02	2.464792e-02
9.000000e-01	1.200000e+00	4.470000e-03	3.022003e-02	3.022003e-02
1.200000e+00	1.500000e+00	8.050000e-03	3.834814e-02	3.834814e-02
1.500000e+00	1.800000e+00	1.280000e-02	3.862642e-02	3.862642e-02
1.800000e+00	2.100000e+00	7.180000e-02	3.179701e-02	3.179701e-02
2.100000e+00	2.400000e+00	6.020000e-02	2.858059e-02	2.858059e-02
2.400000e+00	2.700000e+00	7.410000e-02	2.946795e-02	2.946795e-02
2.700000e+00	3.000000e+00	8.970000e-02	2.726353e-02	2.726353e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y09
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y09
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	-nan	-nan	-nan
3.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	2.100000e+00	-nan	-nan	-nan
2.100000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.700000e+00	-nan	-nan	-nan
2.700000e+00	3.000000e+00	-nan	-nan	-nan
# END HISTO1D

