# BEGIN PLOT
Legend=1
LogY=1
Title=Direct photon-hadron pair per-trigger yields vs $\Delta \phi$ (Au+Au and $p+p$)
XLabel=$\Delta \phi$ [rad]
YLabel=1/$N_{trig}$ dn/d$\Delta \phi$ $[rad]^{-1}$
Options=LogY=<0>
DrawOnly=/PHENIX_2013_I1207323/d01-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y01
LegendOnly=/PHENIX_2013_I1207323/d01-x01-y01 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1207323/d01-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1207323/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1207323/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	8.350000e-04	1.350574e-03	1.350574e-03
3.000000e-01	6.000000e-01	7.460000e-04	9.991887e-04	9.991887e-04
6.000000e-01	9.000000e-01	5.480000e-04	1.132493e-03	1.132493e-03
9.000000e-01	1.200000e+00	-1.740000e-03	1.462886e-03	1.462886e-03
1.200000e+00	1.500000e+00	-8.130000e-04	2.177490e-03	2.177490e-03
1.500000e+00	1.800000e+00	-3.880000e-03	2.009001e-03	2.009001e-03
1.800000e+00	2.100000e+00	2.850000e-03	1.517563e-03	1.517563e-03
2.100000e+00	2.400000e+00	2.990000e-03	1.346748e-03	1.346748e-03
2.400000e+00	2.700000e+00	2.290000e-03	2.374422e-03	2.374422e-03
2.700000e+00	3.000000e+00	2.340000e-03	2.475292e-03	2.475292e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	-nan	-nan	-nan
3.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	2.100000e+00	-nan	-nan	-nan
2.100000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.700000e+00	-nan	-nan	-nan
2.700000e+00	3.000000e+00	-nan	-nan	-nan
# END HISTO1D

