# BEGIN PLOT
Legend=1
LogY=1
Title=Direct photon-hadron pair per-trigger yields vs $\Delta \phi$ (Au+Au and $p+p$)
XLabel=$\Delta \phi$ [rad]
YLabel=1/$N_{trig}$ dn/d$\Delta \phi$ [rad]$^{-1}$
Options=LogY=<0>
DrawOnly=/PHENIX_2013_I1207323/d01-x01-y11 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y11
LegendOnly=/PHENIX_2013_I1207323/d01-x01-y11 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y11
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1207323/d01-x01-y11
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1207323/d01-x01-y11
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1207323/d01-x01-y11
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	-2.550000e-02	5.110235e-02	5.110235e-02
3.000000e-01	6.000000e-01	-4.000000e-02	5.342696e-02	5.342696e-02
6.000000e-01	9.000000e-01	-6.110000e-02	5.770702e-02	5.770702e-02
9.000000e-01	1.200000e+00	-1.170000e-01	6.516633e-02	6.516633e-02
1.200000e+00	1.500000e+00	7.080000e-04	7.770232e-02	7.770232e-02
1.500000e+00	1.800000e+00	2.520000e-02	7.576305e-02	7.576305e-02
1.800000e+00	2.100000e+00	1.570000e-01	6.323116e-02	6.323116e-02
2.100000e+00	2.400000e+00	1.030000e-01	5.571086e-02	5.571086e-02
2.400000e+00	2.700000e+00	6.340000e-02	5.626944e-02	5.626944e-02
2.700000e+00	3.000000e+00	5.980000e-02	3.581313e-02	3.581313e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y11
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y11
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	-nan	-nan	-nan
3.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	2.100000e+00	-nan	-nan	-nan
2.100000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.700000e+00	-nan	-nan	-nan
2.700000e+00	3.000000e+00	-nan	-nan	-nan
# END HISTO1D

