# BEGIN PLOT
Legend=1
LogY=1
Title=Direct photon-hadron pair per-trigger yields vs $\Delta \phi$ (Au+Au and $p+p$)
XLabel=$\Delta \phi$ [rad]
YLabel=1/$N_{trig}$ dn/d$\Delta \phi$ $[rad]^{-1}$
Options=LogY=<0>
DrawOnly=/PHENIX_2013_I1207323/d01-x01-y06 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y06
LegendOnly=/PHENIX_2013_I1207323/d01-x01-y06 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y06
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1207323/d01-x01-y06
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1207323/d01-x01-y06
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1207323/d01-x01-y06
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	4.620000e-03	3.439186e-03	3.439186e-03
3.000000e-01	6.000000e-01	1.110000e-02	3.311707e-03	3.311707e-03
6.000000e-01	9.000000e-01	2.140000e-03	3.269312e-03	3.269312e-03
9.000000e-01	1.200000e+00	3.280000e-03	3.528470e-03	3.528470e-03
1.200000e+00	1.500000e+00	2.560000e-03	4.469508e-03	4.469508e-03
1.500000e+00	1.800000e+00	3.060000e-03	4.551505e-03	4.551505e-03
1.800000e+00	2.100000e+00	6.830000e-03	5.033905e-03	5.033905e-03
2.100000e+00	2.400000e+00	1.890000e-02	4.791503e-03	4.791503e-03
2.400000e+00	2.700000e+00	2.760000e-02	7.464081e-03	7.464081e-03
2.700000e+00	3.000000e+00	3.520000e-02	4.434975e-03	4.434975e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y06
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y06
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	-nan	-nan	-nan
3.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	2.100000e+00	-nan	-nan	-nan
2.100000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.700000e+00	-nan	-nan	-nan
2.700000e+00	3.000000e+00	-nan	-nan	-nan
# END HISTO1D

