# BEGIN PLOT
Legend=1
LogY=1
Title=Direct photon-hadron pair per-trigger yields vs $\Delta \phi$ (Au+Au and $p+p$)
XLabel=$\Delta \phi$ [rad]
YLabel=1/$N_{trig}$ dn/d$\Delta \phi$ $[rad]^{-1}$
Options=LogY=<0>
DrawOnly=/PHENIX_2013_I1207323/d01-x01-y08 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y08
LegendOnly=/PHENIX_2013_I1207323/d01-x01-y08 //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y08
RatioPlot=1
RatioPlotReference=/PHENIX_2013_I1207323/d01-x01-y08
# END PLOT

# BEGIN HISTO1D /PHENIX_2013_I1207323/d01-x01-y08
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2013_I1207323/d01-x01-y08
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	1.000000e-03	6.079210e-03	6.079210e-03
3.000000e-01	6.000000e-01	1.680000e-02	6.276376e-03	6.276376e-03
6.000000e-01	9.000000e-01	3.790000e-03	5.669965e-03	5.669965e-03
9.000000e-01	1.200000e+00	1.410000e-04	6.682342e-03	6.682342e-03
1.200000e+00	1.500000e+00	4.210000e-03	6.526078e-03	6.526078e-03
1.500000e+00	1.800000e+00	3.600000e-03	8.182695e-03	8.182695e-03
1.800000e+00	2.100000e+00	1.330000e-02	7.299562e-03	7.299562e-03
2.100000e+00	2.400000e+00	2.420000e-02	6.721458e-03	6.721458e-03
2.400000e+00	2.700000e+00	4.150000e-02	9.912941e-03	9.912941e-03
2.700000e+00	3.000000e+00	5.350000e-02	6.126092e-03	6.126092e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y08
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/d01-x01-y08
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	-nan	-nan	-nan
3.000000e-01	6.000000e-01	-nan	-nan	-nan
6.000000e-01	9.000000e-01	-nan	-nan	-nan
9.000000e-01	1.200000e+00	-nan	-nan	-nan
1.200000e+00	1.500000e+00	-nan	-nan	-nan
1.500000e+00	1.800000e+00	-nan	-nan	-nan
1.800000e+00	2.100000e+00	-nan	-nan	-nan
2.100000e+00	2.400000e+00	-nan	-nan	-nan
2.400000e+00	2.700000e+00	-nan	-nan	-nan
2.700000e+00	3.000000e+00	-nan	-nan	-nan
# END HISTO1D

