# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/DeltaPhi_0115xi_2.100000_2.400000
LegendOnly=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/DeltaPhi_0115xi_2.100000_2.400000
# END PLOT

# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/DeltaPhi_0115xi_2.100000_2.400000
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/bhakans1/Rivet.2/RIVETAnalyses/PHENIX_2013_I1207323/Rivet.yoda/PHENIX_2013_I1207323:cent=GEN/DeltaPhi_0115xi_2.100000_2.400000
ScaledBy=-nan
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.308997e-01	-nan	-nan	-nan
1.308997e-01	2.617994e-01	-nan	-nan	-nan
2.617994e-01	3.926991e-01	-nan	-nan	-nan
3.926991e-01	5.235988e-01	-nan	-nan	-nan
5.235988e-01	6.544985e-01	-nan	-nan	-nan
6.544985e-01	7.853982e-01	-nan	-nan	-nan
7.853982e-01	9.162979e-01	-nan	-nan	-nan
9.162979e-01	1.047198e+00	-nan	-nan	-nan
1.047198e+00	1.178097e+00	-nan	-nan	-nan
1.178097e+00	1.308997e+00	-nan	-nan	-nan
1.308997e+00	1.439897e+00	-nan	-nan	-nan
1.439897e+00	1.570796e+00	-nan	-nan	-nan
1.570796e+00	1.701696e+00	-nan	-nan	-nan
1.701696e+00	1.832596e+00	-nan	-nan	-nan
1.832596e+00	1.963495e+00	-nan	-nan	-nan
1.963495e+00	2.094395e+00	-nan	-nan	-nan
2.094395e+00	2.225295e+00	-nan	-nan	-nan
2.225295e+00	2.356194e+00	-nan	-nan	-nan
2.356194e+00	2.487094e+00	-nan	-nan	-nan
2.487094e+00	2.617994e+00	-nan	-nan	-nan
2.617994e+00	2.748894e+00	-nan	-nan	-nan
2.748894e+00	2.879793e+00	-nan	-nan	-nan
2.879793e+00	3.010693e+00	-nan	-nan	-nan
3.010693e+00	3.141593e+00	-nan	-nan	-nan
# END HISTO1D

