#Table 12.1
BEGIN PLOT /PHENIX_2006_I731133/d01-x01-y01
Title=$\eta$ inelastic cross section in p+p versus $p_T$
XLabel=$p_T$
YLabel=$\sigma$, $\eta \rightarrow \gamma \gamma$
END PLOT

#Table 12.2
BEGIN PLOT /PHENIX_2006_I731133/d01-x01-y02
Title= $\eta$ inelastic cross section in p+p versus $p_T$
XLabel=$p_T$
YLabel=$\sigma$, $\eta \rightarrow \pi^{0} \pi^{+} \pi^{-}$
END PLOT

#Table 13.1
BEGIN PLOT /PHENIX_2006_I731133/d02-x01-y01
Title= $\eta$ inelastic cross section in d+Au versus $p_T$
XLabel=$p_T$
YLabel=$\sigma$, $\eta \rightarrow \gamma \gamma$
END PLOT

#Table 13.2
BEGIN PLOT /PHENIX_2006_I731133/d02-x01-y02
Title= $\eta$ inelastic cross section in d+Au versus $p_T$
XLabel=$p_T$
YLabel=$\sigma$, $\eta \rightarrow \pi^{0} \pi^{+} \pi^{-}$
END PLOT

#Table 14
BEGIN PLOT /PHENIX_2006_I731133/d03-x01-y01
Title= $\eta$ invariant yields in d+Au versus $p_T$
XLabel=$p_T$
YLabel=Yields, $\eta$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I731133/d03-x01-y02
Title= $\eta$ invariant yields in d+Au versus $p_T$
XLabel=$p_T$
YLabel=Yields, $\eta$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I731133/d03-x01-y03
Title= $\eta$ invariant yields in d+Au versus $p_T$
XLabel=$p_T$
YLabel=Yields, $\eta$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I731133/d03-x01-y04
Title= $\eta$ invariant yields in d+Au versus $p_T$
XLabel=$p_T$
YLabel=Yields, $\eta$ $60-88\%$ centrality
END PLOT

#Table 15
BEGIN PLOT /PHENIX_2006_I731133/d04-x01-y01
Title= $\eta$ invariant yields in Au+Au versus $p_T$
XLabel=$p_T$
YLabel=Yields, $\eta$ $0-92\%$ centrality (MB)
END PLOT

BEGIN PLOT /PHENIX_2006_I731133/d04-x01-y02
Title= $\eta$ invariant yields in Au+Au versus $p_T$
XLabel=$p_T$
YLabel=Yields, $\eta$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I731133/d04-x01-y03
Title= $\eta$ invariant yields in Au+Au versus $p_T$
XLabel=$p_T$
YLabel=Yields, $\eta$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I731133/d04-x01-y04
Title= $\eta$ invariant yields in Au+Au versus $p_T$
XLabel=$p_T$
YLabel=Yields, $\eta$ $60-92\%$ centrality
END PLOT

#Table 16
BEGIN PLOT /PHENIX_2006_I731133/d05-x01-y01
Title= $R_{dAu}$ for $\eta$ in d+Au versus $p_T$
XLabel=$p_T$
YLabel=$R_{dAu}$, $\eta$ $0-88\%$ centrality (MB)
END PLOT

BEGIN PLOT /PHENIX_2006_I731133/d05-x01-y02
Title= $R_{dAu}$ for $\eta$ in d+Au versus $p_T$
XLabel=$p_T$
YLabel=$R_{dAu}$, $\eta$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I731133/d05-x01-y03
Title= $R_{dAu}$ for $\eta$ in d+Au versus $p_T$
XLabel=$p_T$
YLabel=$R_{dAu}$, $\eta$ $19-40\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I731133/d05-x01-y04
Title= $R_{dAu}$ for $\eta$ in d+Au versus $p_T$
XLabel=$p_T$
YLabel=$R_{dAu}$, $\eta$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I731133/d05-x01-y05
Title= $R_{dAu}$ for $\eta$ in d+Au versus $p_T$
XLabel=$p_T$
YLabel=$R_{dAu}$, $\eta$ $60-88\%$ centrality
END PLOT

#Table 17
BEGIN PLOT /PHENIX_2006_I731133/d06-x01-y01
Title= $R_{AuAu}$ for $\eta$ in Au+Au versus $p_T$
XLabel=$p_T$
YLabel=$R_{AuAu}$, $\eta$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I731133/d06-x01-y02
Title= $R_{AuAu}$ for $\eta$ in Au+Au versus $p_T$
XLabel=$p_T$
YLabel=$R_{AuAu}$, $\eta$ $20-60\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I731133/d06-x01-y03
Title= $R_{AuAu}$ for $\eta$ in Au+Au versus $p_T$
XLabel=$p_T$
YLabel=$R_{AuAu}$, $\eta$ $60-92\%$ centrality
END PLOT

#Table 18
BEGIN PLOT /PHENIX_2006_I731133/d07-x01-y01
Title= Ratio $\eta/\pi^{0}$ in p+p versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, $\eta/\pi^{0}$
END PLOT

#Table 19
BEGIN PLOT /PHENIX_2006_I731133/d08-x01-y01
Title= Ratio $\eta/\pi^{0}$ in d+Au versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, $\eta/\pi^{0}$ $0-88\%$ centrality (MB)
END PLOT

BEGIN PLOT /PHENIX_2006_I731133/d08-x01-y02
Title= Ratio $\eta/\pi^{0}$ in d+Au versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, $\eta/\pi^{0}$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I731133/d08-x01-y03
Title= Ratio $\eta/\pi^{0}$ in d+Au versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, $\eta/\pi^{0}$ $20-40\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I731133/d08-x01-y04
Title= Ratio $\eta/\pi^{0}$ in d+Au versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, $\eta/\pi^{0}$ $40-60\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I731133/d08-x01-y05
Title= Ratio $\eta/\pi^{0}$ in d+Au versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, $\eta/\pi^{0}$ $60-88\%$ centrality
END PLOT

#Table 20
BEGIN PLOT /PHENIX_2006_I731133/d09-x01-y01
Title= Ratio $\eta/\pi^{0}$ in Au+Au versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, $\eta/\pi^{0}$ $0-92\%$ centrality (MB)
END PLOT

BEGIN PLOT /PHENIX_2006_I731133/d09-x01-y02
Title= Ratio $\eta/\pi^{0}$ in Au+Au versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, $\eta/\pi^{0}$ $0-20\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I731133/d09-x01-y03
Title= Ratio $\eta/\pi^{0}$ in Au+Au versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, $\eta/\pi^{0}$ $20-60\%$ centrality
END PLOT

BEGIN PLOT /PHENIX_2006_I731133/d09-x01-y04
Title= Ratio $\eta/\pi^{0}$ in Au+Au versus $p_T$
XLabel=$p_T$
YLabel=Ratio of Yields, $\eta/\pi^{0}$ $60-92\%$ centrality
END PLOT
