# BEGIN PLOT
Legend=1
LogY=1
Title=Per-trigger yield of hadrons associated to direct photons in Au+Au collisions for direct photon $p_T$ 5-9 GeV/$c$, compared with p+p baseline. 0.4 $\le$ $\xi$ $\le$ 0.8 bin.
XLabel=$\Delta\phi$ [$rad$]
YLabel=$(1/N_{\gamma}) dN/d\Delta\phi$
DrawOnly=/PHENIX_2020_I1798493/d01-x01-y05 //lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d01-x01-y05
LegendOnly=/PHENIX_2020_I1798493/d01-x01-y05 //lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d01-x01-y05
RatioPlot=1
RatioPlotReference=/PHENIX_2020_I1798493/d01-x01-y05
# END PLOT

# BEGIN HISTO1D /PHENIX_2020_I1798493/d01-x01-y05
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2020_I1798493/d01-x01-y05
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.141592e-01	5.000000e-03	1.702939e-02	1.702939e-02
3.141593e-01	6.283185e-01	3.000000e-03	2.236068e-03	2.236068e-03
6.283186e-01	9.424778e-01	1.000000e-03	2.236068e-03	2.236068e-03
9.424774e-01	1.256637e+00	-1.000000e-03	3.162278e-03	3.162278e-03
1.256637e+00	1.570797e+00	2.000000e-03	3.605551e-03	3.605551e-03
1.570796e+00	1.884956e+00	0.000000e+00	4.123106e-03	4.123106e-03
1.884955e+00	2.199115e+00	4.000000e-03	3.162278e-03	3.162278e-03
2.199114e+00	2.513274e+00	4.000000e-03	2.236068e-03	2.236068e-03
2.513274e+00	2.827434e+00	4.000000e-03	2.236068e-03	2.236068e-03
2.827433e+00	3.141593e+00	7.000000e-03	3.605551e-03	3.605551e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d01-x01-y05
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d01-x01-y05
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.141592e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.141593e-01	6.283185e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.283186e-01	9.424778e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.424774e-01	1.256637e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.256637e+00	1.570797e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.570796e+00	1.884956e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.884955e+00	2.199115e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.199114e+00	2.513274e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.513274e+00	2.827434e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.827433e+00	3.141593e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

