# BEGIN PLOT
Legend=1
LogY=1
Title=Per-trigger yield of hadrons associated to direct photons in Au+Au collisions for direct photon $p_T$ 5-9 GeV/$c$, compared with p+p baseline. 0 $\le$ $\xi$ $\le$ 0.4 bin.
XLabel=$\Delta\phi$ [$rad$]
YLabel=$(1/N_{\gamma}) dN/d\Delta\phi$
DrawOnly=/PHENIX_2020_I1798493/d01-x01-y06 //lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d01-x01-y06
LegendOnly=/PHENIX_2020_I1798493/d01-x01-y06 //lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d01-x01-y06
RatioPlot=1
RatioPlotReference=/PHENIX_2020_I1798493/d01-x01-y06
# END PLOT

# BEGIN HISTO1D /PHENIX_2020_I1798493/d01-x01-y06
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2020_I1798493/d01-x01-y06
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.141592e-01	3.500000e-03	9.762172e-03	9.762172e-03
3.141593e-01	6.283185e-01	2.000000e-04	1.984943e-03	1.984943e-03
6.283186e-01	9.424778e-01	5.000000e-04	1.555635e-03	1.555635e-03
9.424774e-01	1.256637e+00	1.200000e-03	1.526434e-03	1.526434e-03
1.256637e+00	1.570797e+00	4.000000e-04	2.024846e-03	2.024846e-03
1.570796e+00	1.884956e+00	-1.900000e-03	2.024846e-03	2.024846e-03
1.884955e+00	2.199115e+00	2.000000e-04	1.860108e-03	1.860108e-03
2.199114e+00	2.513274e+00	1.300000e-03	1.555635e-03	1.555635e-03
2.513274e+00	2.827434e+00	1.600000e-03	2.024846e-03	2.024846e-03
2.827433e+00	3.141593e+00	2.100000e-03	2.195450e-03	2.195450e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d01-x01-y06
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d01-x01-y06
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.141592e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.141593e-01	6.283185e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.283186e-01	9.424778e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.424774e-01	1.256637e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.256637e+00	1.570797e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.570796e+00	1.884956e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.884955e+00	2.199115e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.199114e+00	2.513274e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.513274e+00	2.827434e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.827433e+00	3.141593e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

