# BEGIN PLOT
Legend=1
LogY=1
Title=Per-trigger yield of hadrons associated to direct photons in d+Au collisions for direct photon $p_T$ 7-9 GeV/$c$, compared with p+p baseline. 1.6 $\le$ $\xi$ $\le$ 2.0 bin.
XLabel=$\Delta\phi$ [$rad$]
YLabel=$(1/N_{\gamma}) dN/d\Delta\phi$
DrawOnly=/PHENIX_2020_I1798493/d02-x01-y02 //lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d02-x01-y02
LegendOnly=/PHENIX_2020_I1798493/d02-x01-y02 //lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d02-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2020_I1798493/d02-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2020_I1798493/d02-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2020_I1798493/d02-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.028000e+00	1.100000e-02	1.972308e-02	1.972308e-02
1.028000e+00	1.556000e+00	3.000000e-02	2.641969e-02	2.641969e-02
1.556000e+00	2.084000e+00	3.100000e-02	2.505993e-02	2.505993e-02
2.084000e+00	2.612000e+00	1.280000e-01	3.301515e-02	3.301515e-02
2.612000e+00	3.140000e+00	2.550000e-01	4.792703e-02	4.792703e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d02-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d02-x01-y02
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.028000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.028000e+00	1.556000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.556000e+00	2.084000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.084000e+00	2.612000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.612000e+00	3.140000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

