# BEGIN PLOT
Legend=1
LogY=1
Title=Per-trigger yield of hadrons associated to direct photons in d+Au collisions for direct photon $p_T$ 7-9 GeV/$c$, compared with p+p baseline. 0.4 $\le$ $\xi$ $\le$ 0.8 bin.
XLabel=$\Delta\phi$ [$rad$]
YLabel=$(1/N_{\gamma}) dN/d\Delta\phi$
DrawOnly=/PHENIX_2020_I1798493/d02-x01-y05 //lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d02-x01-y05
LegendOnly=/PHENIX_2020_I1798493/d02-x01-y05 //lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d02-x01-y05
RatioPlot=1
RatioPlotReference=/PHENIX_2020_I1798493/d02-x01-y05
# END PLOT

# BEGIN HISTO1D /PHENIX_2020_I1798493/d02-x01-y05
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2020_I1798493/d02-x01-y05
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.028000e+00	3.500000e-03	2.690725e-03	2.690725e-03
1.028000e+00	1.556000e+00	3.700000e-03	4.118252e-03	4.118252e-03
1.556000e+00	2.084000e+00	3.700000e-03	4.304649e-03	4.304649e-03
2.084000e+00	2.612000e+00	6.100000e-03	4.000000e-03	4.000000e-03
2.612000e+00	3.140000e+00	2.870000e-02	3.560899e-03	3.560899e-03
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d02-x01-y05
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d02-x01-y05
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.028000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.028000e+00	1.556000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.556000e+00	2.084000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.084000e+00	2.612000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.612000e+00	3.140000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

