# BEGIN PLOT
Legend=1
LogY=1
Title=Integrated away-side $\gamma_{dir}$-h per trigger yields vs. d+Au
XLabel=$\xi$
YLabel=Associated yield per trigger
DrawOnly=/PHENIX_2020_I1798493/d03-x01-y02 //lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d03-x01-y02
LegendOnly=/PHENIX_2020_I1798493/d03-x01-y02 //lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d03-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2020_I1798493/d03-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2020_I1798493/d03-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2020_I1798493/d03-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	1.200000e-02	1.979899e-03	1.979899e-03
4.000000e-01	8.000000e-01	6.620000e-02	8.481156e-03	8.481156e-03
8.000000e-01	1.200000e+00	1.350000e-01	2.126029e-02	2.126029e-02
1.200000e+00	1.600000e+00	2.450000e-01	3.330165e-02	3.330165e-02
1.600000e+00	2.000000e+00	3.350000e-01	4.981967e-02	4.981967e-02
2.000000e+00	2.400000e+00	3.900000e-01	1.627882e-01	1.627882e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d03-x01-y02
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d03-x01-y02
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

