# BEGIN PLOT
Legend=1
LogY=1
Title=Integrated away-side $\gamma_{dir}$-h per trigger yields vs. Au+Au
XLabel=$\xi$
YLabel=Associated yield per trigger
DrawOnly=/PHENIX_2020_I1798493/d03-x01-y01 //lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d03-x01-y01
LegendOnly=/PHENIX_2020_I1798493/d03-x01-y01 //lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d03-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2020_I1798493/d03-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2020_I1798493/d03-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2020_I1798493/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	3.700000e-03	3.911521e-03	3.911521e-03
4.000000e-01	8.000000e-01	2.770000e-02	9.027181e-03	9.027181e-03
8.000000e-01	1.200000e+00	1.390000e-01	2.061553e-02	2.061553e-02
1.200000e+00	1.600000e+00	2.470000e-01	6.440497e-02	6.440497e-02
1.600000e+00	2.000000e+00	5.670000e-01	5.594640e-02	5.594640e-02
2.000000e+00	2.400000e+00	5.200000e-01	2.012461e-01	2.012461e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d03-x01-y01
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d03-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	nan	nan	nan
4.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	1.200000e+00	nan	nan	nan
1.200000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.400000e+00	nan	nan	nan
# END HISTO1D

