# BEGIN PLOT
Legend=1
LogY=1
Title=$I_{AA}$ ratios for direct photon $p^{\gamma}_T$ 0.5-7 GeV on $|\Delta\phi - \pi|$ $\le$ $\pi/6$
XLabel=$p^{\gamma}_T$ [GeV/$c$]
YLabel=${I_{AA},\xi$\ge$1.2}/{I_{AA},\xi$\le$1.2}$
DrawOnly=//lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d11-x01-y03_IAA_less
LegendOnly=//lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d11-x01-y03_IAA_less
# END PLOT

# BEGIN HISTO1D //lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d11-x01-y03_IAA_less
ErrorBreakdown={0: {"": {up: -nan, dn: -nan}}, 1: {"": {up: -nan, dn: -nan}}, 2: {"": {up: -nan, dn: -nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/haven/proj/UTK0019/nnelso13/Rivet_Analyses/RIVETANALYSES/PHENIX_2020_I1798493/Rivet.yoda/PHENIX_2020_I1798493:beam=AUAU200:cent=GEN/d11-x01-y03_IAA_less
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+00	7.000000e+00	nan	nan	nan
7.000000e+00	9.000000e+00	nan	nan	nan
9.000000e+00	1.200000e+01	nan	nan	nan
# END HISTO1D

