BEGIN PLOT /ALICE_2013_I1222333/d01-x01-y01
Title= keywords:  
XLabel=Delta-phi}
YLabel=Per-trig.Yield},   
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d02-x01-y01
Title= keywords:  
XLabel=Delta-phi}
YLabel=Per-trig.Yield},   
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d03-x01-y01
Title= keywords:  
XLabel=Delta-phi}
YLabel=Per-trig.Yield},   
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d04-x01-y01
Title= keywords:  
XLabel=Delta-phi}
YLabel=Per-trig.Yield},   
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d05-x01-y01
Title= keywords:  
XLabel=Delta-phi}
YLabel=Per-trig.Yield},   
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d06-x01-y01
Title= keywords:  
XLabel=Delta-phi}
YLabel=Per-trig.Yield},   
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d07-x01-y01
Title= keywords:  
XLabel=Delta-phi}
YLabel=Per-trig.Yield},   
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d08-x01-y01
Title= keywords:  
XLabel=Delta-phi}
YLabel=Per-trig.Yield},   
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d09-x01-y01
Title= keywords:  
XLabel=Delta-phi}
YLabel=Per-trig.Yield},   
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d10-x01-y01
Title= keywords:  
XLabel=Delta-phi}
YLabel=Per-trig.Yield},   
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d11-x01-y01
Title= keywords:  
XLabel=Delta-phi}
YLabel=Per-trig.Yield},   
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d12-x01-y01
Title= keywords:  
XLabel=Delta-phi}
YLabel=Per-trig.Yield},   
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d13-x01-y01
Title= keywords:  
XLabel=Delta-phi}
YLabel=Per-trig.Yield},   
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d14-x01-y01
Title= keywords:  
XLabel=Delta-phi}
YLabel=Per-trig.Yield},   
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d15-x01-y01
Title= keywords:  
XLabel=Delta-phi}
YLabel=Per-trig.Yield},   
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d16-x01-y01
Title= keywords:  
XLabel=Delta-phi}
YLabel=Per-trig.Yield},   
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d17-x01-y01
Title= keywords:  
XLabel=Delta-phi}
YLabel=Per-trig.Yield},   
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d18-x01-y01
Title= keywords:  
XLabel=Delta-phi}
YLabel=Per-trig.Yield},   
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d19-x01-y01
Title= keywords:  
XLabel=Delta-phi}
YLabel=Per-trig.Yield},   
END PLOT

BEGIN PLOT /ALICE_2013_I1222333/d20-x01-y01
Title= keywords:  
XLabel=Delta-phi}
YLabel=Per-trig.Yield},   
END PLOT

