BEGIN YODA_COUNTER_V2 /PHENIX_2013_I1207323:cent=GEN/sow1
Path: /PHENIX_2013_I1207323:cent=GEN/sow1
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2013_I1207323:cent=GEN/d01-x01-y01
Path: /PHENIX_2013_I1207323:cent=GEN/d01-x01-y01
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e-01	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2013_I1207323:cent=GEN/sow2
Path: /PHENIX_2013_I1207323:cent=GEN/sow2
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2013_I1207323:cent=GEN/d01-x01-y02
Path: /PHENIX_2013_I1207323:cent=GEN/d01-x01-y02
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e-01	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2013_I1207323:cent=GEN/sow3
Path: /PHENIX_2013_I1207323:cent=GEN/sow3
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2013_I1207323:cent=GEN/d01-x01-y03
Path: /PHENIX_2013_I1207323:cent=GEN/d01-x01-y03
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e-01	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2013_I1207323:cent=GEN/sow4
Path: /PHENIX_2013_I1207323:cent=GEN/sow4
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2013_I1207323:cent=GEN/d01-x01-y04
Path: /PHENIX_2013_I1207323:cent=GEN/d01-x01-y04
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e-01	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2013_I1207323:cent=GEN/sow5
Path: /PHENIX_2013_I1207323:cent=GEN/sow5
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2013_I1207323:cent=GEN/d01-x01-y05
Path: /PHENIX_2013_I1207323:cent=GEN/d01-x01-y05
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e-01	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2013_I1207323:cent=GEN/sow6
Path: /PHENIX_2013_I1207323:cent=GEN/sow6
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2013_I1207323:cent=GEN/d01-x01-y06
Path: /PHENIX_2013_I1207323:cent=GEN/d01-x01-y06
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e-01	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2013_I1207323:cent=GEN/sow7
Path: /PHENIX_2013_I1207323:cent=GEN/sow7
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2013_I1207323:cent=GEN/d01-x01-y07
Path: /PHENIX_2013_I1207323:cent=GEN/d01-x01-y07
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e-01	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2013_I1207323:cent=GEN/sow8
Path: /PHENIX_2013_I1207323:cent=GEN/sow8
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2013_I1207323:cent=GEN/d01-x01-y08
Path: /PHENIX_2013_I1207323:cent=GEN/d01-x01-y08
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e-01	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2013_I1207323:cent=GEN/sow9
Path: /PHENIX_2013_I1207323:cent=GEN/sow9
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2013_I1207323:cent=GEN/d01-x01-y09
Path: /PHENIX_2013_I1207323:cent=GEN/d01-x01-y09
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e-01	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2013_I1207323:cent=GEN/sow10
Path: /PHENIX_2013_I1207323:cent=GEN/sow10
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2013_I1207323:cent=GEN/d01-x01-y10
Path: /PHENIX_2013_I1207323:cent=GEN/d01-x01-y10
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e-01	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2013_I1207323:cent=GEN/sow11
Path: /PHENIX_2013_I1207323:cent=GEN/sow11
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2013_I1207323:cent=GEN/d01-x01-y11
Path: /PHENIX_2013_I1207323:cent=GEN/d01-x01-y11
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e-01	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2013_I1207323:cent=GEN/sow12
Path: /PHENIX_2013_I1207323:cent=GEN/sow12
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2013_I1207323:cent=GEN/d01-x01-y12
Path: /PHENIX_2013_I1207323:cent=GEN/d01-x01-y12
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e-01	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2013_I1207323:cent=GEN/sow13
Path: /PHENIX_2013_I1207323:cent=GEN/sow13
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2013_I1207323:cent=GEN/d01-x01-y13
Path: /PHENIX_2013_I1207323:cent=GEN/d01-x01-y13
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
4.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
8.000000e-01	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2013_I1207323:cent=GEN/sow14
Path: /PHENIX_2013_I1207323:cent=GEN/sow14
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2013_I1207323:cent=GEN/d01-x01-y14
Path: /PHENIX_2013_I1207323:cent=GEN/d01-x01-y14
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
4.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
8.000000e-01	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2013_I1207323:cent=GEN/sow15
Path: /PHENIX_2013_I1207323:cent=GEN/sow15
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2013_I1207323:cent=GEN/d01-x01-y15
Path: /PHENIX_2013_I1207323:cent=GEN/d01-x01-y15
ScaledBy: -inf
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
4.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
8.000000e-01	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2013_I1207323:cent=GEN/sow16
Path: /PHENIX_2013_I1207323:cent=GEN/sow16
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2013_I1207323:cent=GEN/d01-x01-y16
Path: /PHENIX_2013_I1207323:cent=GEN/d01-x01-y16
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
4.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
8.000000e-01	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2013_I1207323:cent=GEN/sow17
Path: /PHENIX_2013_I1207323:cent=GEN/sow17
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2013_I1207323:cent=GEN/d01-x01-y17
Path: /PHENIX_2013_I1207323:cent=GEN/d01-x01-y17
ScaledBy: inf
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
4.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
8.000000e-01	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2013_I1207323:cent=GEN/sow18
Path: /PHENIX_2013_I1207323:cent=GEN/sow18
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2013_I1207323:cent=GEN/d01-x01-y18
Path: /PHENIX_2013_I1207323:cent=GEN/d01-x01-y18
ScaledBy: inf
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
4.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
8.000000e-01	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2013_I1207323:cent=GEN/sow19
Path: /PHENIX_2013_I1207323:cent=GEN/sow19
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2013_I1207323:cent=GEN/d01-x01-y19
Path: /PHENIX_2013_I1207323:cent=GEN/d01-x01-y19
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
4.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
8.000000e-01	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
4.364004e+36	1.904453e+73	1.000000e+01
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /_XSEC
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
1.897393e+45	9.099578e+44	9.099578e+44
END YODA_SCATTER1D_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/sow1
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/sow1
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y01
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y01
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/sow2
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/sow2
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y02
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y02
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/sow3
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/sow3
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y03
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y03
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/sow4
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/sow4
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y04
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y04
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/sow5
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/sow5
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y05
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y05
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/sow6
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/sow6
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y06
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y06
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/sow7
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/sow7
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y07
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y07
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/sow8
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/sow8
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y08
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y08
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/sow9
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/sow9
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y09
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y09
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/sow10
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/sow10
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y10
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y10
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/sow11
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/sow11
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y11
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y11
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/sow12
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/sow12
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y12
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y12
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	3.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/sow13
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/sow13
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y13
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y13
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/sow14
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/sow14
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y14
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y14
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/sow15
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/sow15
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y15
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y15
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/sow16
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/sow16
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y16
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y16
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/sow17
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/sow17
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y17
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y17
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/sow18
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/sow18
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y18
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y18
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/sow19
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/sow19
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y19
Path: /RAW/PHENIX_2013_I1207323:cent=GEN/d01-x01-y19
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
4.364004e+36	1.904453e+73	1.000000e+01
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
1.897393e+45	9.099578e+44	9.099578e+44
END YODA_SCATTER1D_V2

