# BEGIN PLOT
Legend=1
LogY=1
Title=$\frac{1}{N_{Event}2\pi p_{T}}\frac{dN^{2}}{dp_{T}dy}$ of $\pi^0$ mesons in $PbSc$ in Au+Au at $\sqrt{s_{NN}}=$ 130GeV ($0-10\%$)
XLabel=$p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{dN^{2}}{dp_{T}dy}$
DrawOnly=/PHENIX_2001_I562409/d01-x01-y01 //lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I562409/Rivet.yoda/PHENIX_2001_I562409:beam=dAU200:cent=GEN/d01-x01-y01
LegendOnly=/PHENIX_2001_I562409/d01-x01-y01 //lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I562409/Rivet.yoda/PHENIX_2001_I562409:beam=dAU200:cent=GEN/d01-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2001_I562409/d01-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2001_I562409/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2001_I562409/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.500000e+00	2.120000e+00	5.433231e-01	5.433231e-01
1.500000e+00	2.000000e+00	4.760000e-01	1.366602e-01	1.366602e-01
2.000000e+00	2.500000e+00	6.900000e-02	1.939072e-02	1.939072e-02
2.500000e+00	3.000000e+00	9.400000e-03	3.116087e-03	3.116087e-03
3.000000e+00	3.500000e+00	3.300000e-03	1.174734e-03	1.174734e-03
3.500000e+00	4.000000e+00	9.600000e-04	3.982462e-04	3.982462e-04
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I562409/Rivet.yoda/PHENIX_2001_I562409:beam=dAU200:cent=GEN/d01-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I562409/Rivet.yoda/PHENIX_2001_I562409:beam=dAU200:cent=GEN/d01-x01-y01
ScaledBy=inf
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.500000e+00	-nan	nan	nan
1.500000e+00	2.000000e+00	-nan	nan	nan
2.000000e+00	2.500000e+00	-nan	nan	nan
2.500000e+00	3.000000e+00	-nan	nan	nan
3.000000e+00	3.500000e+00	-nan	nan	nan
3.500000e+00	4.000000e+00	-nan	nan	nan
# END HISTO1D

