# BEGIN PLOT
Legend=1
LogY=1
Title=$R_{AA}$ for neutral pions in central $Au+Au$ collisions from the $PbGl$ detector
XLabel=$p_{T}$(GeV/c)
YLabel=$R_{AA}$
DrawOnly=/PHENIX_2001_I562409/d08-x01-y01 //lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I562409/Rivet.yoda/PHENIX_2001_I562409:beam=dAU200:cent=GEN/d08-x01-y01
LegendOnly=/PHENIX_2001_I562409/d08-x01-y01 //lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I562409/Rivet.yoda/PHENIX_2001_I562409:beam=dAU200:cent=GEN/d08-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2001_I562409/d08-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2001_I562409/d08-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2001_I562409/d08-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.500000e+00	4.200000e-01	1.486607e-01	2.042058e-01
1.500000e+00	2.000000e+00	3.300000e-01	1.208305e-01	1.634013e-01
2.000000e+00	2.500000e+00	3.800000e-01	1.392839e-01	1.905256e-01
2.500000e+00	3.000000e+00	4.400000e-01	1.802776e-01	2.547548e-01
3.000000e+00	3.500000e+00	2.700000e-01	1.389244e-01	1.835756e-01
3.500000e+00	4.000000e+00	3.400000e-01	1.969772e-01	2.601922e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I562409/Rivet.yoda/PHENIX_2001_I562409:beam=dAU200:cent=GEN/d08-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I562409/Rivet.yoda/PHENIX_2001_I562409:beam=dAU200:cent=GEN/d08-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.500000e+00	-nan	nan	nan
1.500000e+00	2.000000e+00	-nan	nan	nan
2.000000e+00	2.500000e+00	-nan	nan	nan
2.500000e+00	3.000000e+00	-nan	nan	nan
3.000000e+00	3.500000e+00	-nan	nan	nan
3.500000e+00	4.000000e+00	-nan	nan	nan
# END HISTO1D

