# BEGIN PLOT
Legend=1
LogY=1
Title=$R_{AA}$ for charged hadrons in central $Au+Au$ collisions
XLabel=$p_{T}$(GeV/c)
YLabel=$R_{AA}$
DrawOnly=/PHENIX_2001_I562409/d09-x01-y01 //lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I562409/Rivet.yoda/PHENIX_2001_I562409:beam=dAU200:cent=GEN/d09-x01-y01
LegendOnly=/PHENIX_2001_I562409/d09-x01-y01 //lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I562409/Rivet.yoda/PHENIX_2001_I562409:beam=dAU200:cent=GEN/d09-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2001_I562409/d09-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2001_I562409/d09-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2001_I562409/d09-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e-01	4.000000e-01	2.228000e-01	7.000457e-02	1.389267e-01
4.000000e-01	5.000000e-01	2.122000e-01	6.000408e-02	1.166211e-01
5.000000e-01	6.000000e-01	2.220000e-01	6.000533e-02	1.166218e-01
6.000000e-01	7.000000e-01	2.446000e-01	6.000675e-02	1.166225e-01
7.000000e-01	8.000000e-01	2.671000e-01	6.001008e-02	1.253045e-01
8.000000e-01	9.000000e-01	2.896000e-01	6.001633e-02	1.253075e-01
9.000000e-01	1.000000e+00	3.185000e-01	6.002408e-02	1.341748e-01
1.000000e+00	1.100000e+00	3.510000e-01	6.003674e-02	1.431936e-01
1.100000e+00	1.200000e+00	3.896000e-01	7.005205e-02	1.565480e-01
1.200000e+00	1.300000e+00	4.228000e-01	8.006803e-02	1.700320e-01
1.300000e+00	1.400000e+00	4.520000e-01	8.009994e-02	1.789302e-01
1.400000e+00	1.500000e+00	4.780000e-01	9.013878e-02	1.924188e-01
1.500000e+00	1.600000e+00	5.040000e-01	9.019978e-02	2.013355e-01
1.600000e+00	1.700000e+00	5.350000e-01	1.002447e-01	2.148232e-01
1.700000e+00	1.900000e+00	5.570000e-01	1.001798e-01	2.236873e-01
1.900000e+00	2.100000e+00	5.730000e-01	1.003195e-01	2.327316e-01
2.100000e+00	2.300000e+00	5.800000e-01	1.006032e-01	2.419111e-01
2.300000e+00	2.500000e+00	5.800000e-01	1.011187e-01	2.512469e-01
2.500000e+00	2.700000e+00	6.060000e-01	1.116288e-01	2.737901e-01
2.700000e+00	2.900000e+00	5.580000e-01	1.028397e-01	2.611053e-01
2.900000e+00	3.100000e+00	5.610000e-01	1.132652e-01	2.836001e-01
3.100000e+00	3.700000e+00	5.600000e-01	1.360147e-01	3.203123e-01
3.700000e+00	3.900000e+00	6.200000e-01	1.708801e-01	4.349713e-01
3.900000e+00	4.900000e+00	5.500000e-01	1.664332e-01	4.332436e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I562409/Rivet.yoda/PHENIX_2001_I562409:beam=dAU200:cent=GEN/d09-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I562409/Rivet.yoda/PHENIX_2001_I562409:beam=dAU200:cent=GEN/d09-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e-01	4.000000e-01	-nan	nan	nan
4.000000e-01	5.000000e-01	-nan	nan	nan
5.000000e-01	6.000000e-01	-nan	nan	nan
6.000000e-01	7.000000e-01	-nan	nan	nan
7.000000e-01	8.000000e-01	-nan	nan	nan
8.000000e-01	9.000000e-01	-nan	nan	nan
9.000000e-01	1.000000e+00	-nan	nan	nan
1.000000e+00	1.100000e+00	-nan	nan	nan
1.100000e+00	1.200000e+00	-nan	nan	nan
1.200000e+00	1.300000e+00	-nan	nan	nan
1.300000e+00	1.400000e+00	-nan	nan	nan
1.400000e+00	1.500000e+00	-nan	nan	nan
1.500000e+00	1.600000e+00	-nan	nan	nan
1.600000e+00	1.700000e+00	-nan	nan	nan
1.700000e+00	1.900000e+00	-nan	nan	nan
1.900000e+00	2.100000e+00	-nan	nan	nan
2.100000e+00	2.300000e+00	-nan	nan	nan
2.300000e+00	2.500000e+00	-nan	nan	nan
2.500000e+00	2.700000e+00	-nan	nan	nan
2.700000e+00	2.900000e+00	-nan	nan	nan
2.900000e+00	3.100000e+00	-nan	nan	nan
3.100000e+00	3.700000e+00	-nan	nan	nan
3.700000e+00	3.900000e+00	-nan	nan	nan
3.900000e+00	4.900000e+00	-nan	nan	nan
# END HISTO1D

