# BEGIN PLOT
Legend=1
LogY=1
Title=$PbSc$ $R_{CP}$
XLabel=$p_{T}$(GeV/c)
YLabel=$R_{CP}$
DrawOnly=/PHENIX_2001_I562409/d10-x01-y01 //lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I562409/Rivet.yoda/PHENIX_2001_I562409:beam=dAU200:cent=GEN/d10-x01-y01
LegendOnly=/PHENIX_2001_I562409/d10-x01-y01 //lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I562409/Rivet.yoda/PHENIX_2001_I562409:beam=dAU200:cent=GEN/d10-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2001_I562409/d10-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2001_I562409/d10-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2001_I562409/d10-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.500000e+00	3.490000e-01	1.719767e-01	1.719767e-01
1.500000e+00	2.000000e+00	5.800000e-01	2.828427e-01	2.828427e-01
2.000000e+00	2.500000e+00	4.400000e-01	2.353720e-01	2.353720e-01
2.500000e+00	3.000000e+00	3.000000e-01	1.708801e-01	1.708801e-01
3.000000e+00	3.500000e+00	2.900000e-01	1.655295e-01	1.655295e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I562409/Rivet.yoda/PHENIX_2001_I562409:beam=dAU200:cent=GEN/d10-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I562409/Rivet.yoda/PHENIX_2001_I562409:beam=dAU200:cent=GEN/d10-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.500000e+00	-nan	nan	nan
1.500000e+00	2.000000e+00	-nan	nan	nan
2.000000e+00	2.500000e+00	-nan	nan	nan
2.500000e+00	3.000000e+00	-nan	nan	nan
3.000000e+00	3.500000e+00	-nan	nan	nan
# END HISTO1D

