# BEGIN PLOT
Legend=1
LogY=1
Title=Charged Hadrons $R_{CP}$
XLabel=$p_{T}$(GeV/c)
YLabel=$R_{CP}$
DrawOnly=/PHENIX_2001_I562409/d12-x01-y01 //lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I562409/Rivet.yoda/PHENIX_2001_I562409:beam=dAU200:cent=GEN/d12-x01-y01
LegendOnly=/PHENIX_2001_I562409/d12-x01-y01 //lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I562409/Rivet.yoda/PHENIX_2001_I562409:beam=dAU200:cent=GEN/d12-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2001_I562409/d12-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2001_I562409/d12-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2001_I562409/d12-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e-01	4.000000e-01	5.200000e-01	1.700471e-01	1.700471e-01
4.000000e-01	5.000000e-01	5.600000e-01	1.800694e-01	1.800694e-01
5.000000e-01	6.000000e-01	5.890000e-01	1.900947e-01	1.900947e-01
6.000000e-01	7.000000e-01	6.160000e-01	2.001225e-01	2.001225e-01
7.000000e-01	8.000000e-01	6.490000e-01	2.101523e-01	2.101523e-01
8.000000e-01	9.000000e-01	6.660000e-01	2.202272e-01	2.202272e-01
9.000000e-01	1.000000e+00	6.860000e-01	2.203270e-01	2.203270e-01
1.000000e+00	1.100000e+00	7.250000e-01	2.304257e-01	2.304257e-01
1.100000e+00	1.200000e+00	7.460000e-01	2.406013e-01	2.406013e-01
1.200000e+00	1.400000e+00	7.800000e-01	2.503378e-01	2.503378e-01
1.400000e+00	1.900000e+00	8.860000e-01	2.909914e-01	2.909914e-01
1.900000e+00	1.960000e+00	7.830000e-01	2.516764e-01	2.516764e-01
1.960000e+00	2.500000e+00	7.700000e-01	2.531798e-01	2.531798e-01
2.500000e+00	2.560000e+00	6.800000e-01	2.256103e-01	2.256103e-01
2.560000e+00	3.100000e+00	7.500000e-01	2.563201e-01	2.563201e-01
3.100000e+00	3.300000e+00	5.300000e-01	1.802776e-01	1.802776e-01
3.300000e+00	4.400000e+00	6.100000e-01	2.385372e-01	2.385372e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I562409/Rivet.yoda/PHENIX_2001_I562409:beam=dAU200:cent=GEN/d12-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/aidan/RIVETAnalyses/PHENIX_2001_I562409/Rivet.yoda/PHENIX_2001_I562409:beam=dAU200:cent=GEN/d12-x01-y01
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e-01	4.000000e-01	-nan	nan	nan
4.000000e-01	5.000000e-01	-nan	nan	nan
5.000000e-01	6.000000e-01	-nan	nan	nan
6.000000e-01	7.000000e-01	-nan	nan	nan
7.000000e-01	8.000000e-01	-nan	nan	nan
8.000000e-01	9.000000e-01	-nan	nan	nan
9.000000e-01	1.000000e+00	-nan	nan	nan
1.000000e+00	1.100000e+00	-nan	nan	nan
1.100000e+00	1.200000e+00	-nan	nan	nan
1.200000e+00	1.400000e+00	-nan	nan	nan
1.400000e+00	1.900000e+00	-nan	nan	nan
1.900000e+00	1.960000e+00	-nan	nan	nan
1.960000e+00	2.500000e+00	-nan	nan	nan
2.500000e+00	2.560000e+00	-nan	nan	nan
2.560000e+00	3.100000e+00	-nan	nan	nan
3.100000e+00	3.300000e+00	-nan	nan	nan
3.300000e+00	4.400000e+00	-nan	nan	nan
# END HISTO1D

